c 1 __Root__
c 264 CONFIG_MV
c 513 CONFIG_CP
c 514 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 199 CONFIG_GREP
c 479 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 236 CONFIG_IFUPDOWN
c 144 CONFIG_FEATURE_IFUPDOWN_IP
c 42 CONFIG_FEATURE_IFUPDOWN_IPV6
c 91 CONFIG_FEATURE_MINIX2
c 92 CONFIG_FSCK_MINIX
c 93 CONFIG_MKFS_MINIX
c 515 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 152 CONFIG_CROND
c 16 CONFIG_FEATURE_SUID
c 27 CONFIG_SU
c 237 CONFIG_FEATURE_IFUPDOWN_IPV4
c 260 CONFIG_FEATURE_WTMP
c 261 CONFIG_LAST
c 70 CONFIG_LOGIN
c 266 CONFIG_DEVFSD
c 512 CONFIG_DEVFSD_VERBOSE
c 186 CONFIG_RUN_PARTS
c 187 CONFIG_FEATURE_RUN_PARTS_FANCY
c 170 CONFIG_LESS
c 498 CONFIG_FEATURE_LESS_BRACKETS
c 447 CONFIG_NETSTAT
c 448 CONFIG_FEATURE_NETSTAT_WIDE
c 281 CONFIG_FEATURE_DEB_TAR_GZ
c 112 CONFIG_DPKG_DEB
c 113 CONFIG_DPKG
c 66 CONFIG_MOUNT
c 326 CONFIG_FEATURE_MOUNT_CIFS
c 60 CONFIG_FBSET
c 465 CONFIG_FEATURE_FBSET_READMODE
c 121 CONFIG_DMESG
c 122 CONFIG_FEATURE_DMESG_PRETTY
c 124 CONFIG_FDISK
c 179 CONFIG_FEATURE_AIX_LABEL
c 18 CONFIG_FEATURE_IP_ROUTE
c 7 CONFIG_IP
c 9 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 439 CONFIG_FEATURE_VI_COLON
c 132 CONFIG_VI
c 337 CONFIG_FEATURE_SUN_LABEL
c 235 CONFIG_MODPROBE
c 338 CONFIG_FEATURE_MODPROBE_MULTIPLE_OPTIONS
c 48 CONFIG_NITPICK
c 224 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 225 CONFIG_TRACEROUTE
c 123 CONFIG_FEATURE_FDISK_WRITABLE
c 86 CONFIG_HDPARM
c 87 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 218 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 250 CONFIG_WGET
c 74 CONFIG_FEATURE_IP_SHORT_FORMS
c 358 CONFIG_IPROUTE
c 43 CONFIG_LS
c 211 CONFIG_FEATURE_LS_COLOR
c 3 CONFIG_TFTP
c 240 CONFIG_DEBUG_TFTP
c 228 CONFIG_SELINUX
c 370 CONFIG_SELINUXENABLED
c 290 CONFIG_RMMOD
c 51 CONFIG_INSMOD
c 145 CONFIG_FEATURE_2_6_MODULES
c 40 CONFIG_FEATURE_HAVE_RPC
c 352 CONFIG_FEATURE_INETD_RPC
c 53 CONFIG_ASH
c 308 CONFIG_ASH_GETOPTS
c 373 CONFIG_HWCLOCK
c 432 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 12 CONFIG_FEATURE_FIND_SIZE
c 13 CONFIG_FIND
c 25 CONFIG_FEATURE_UTMP
c 26 CONFIG_WHO
c 191 CONFIG_FEATURE_IP_LINK
c 89 CONFIG_HTTPD
c 221 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 155 CONFIG_FEATURE_SH_STANDALONE
c 156 CONFIG_FEATURE_PREFER_APPLETS
c 230 CONFIG_INSTALL_APPLET_DONT
c 533 CONFIG_FEATURE_INSTALLER
c 118 CONFIG_FEATURE_2_4_MODULES
c 232 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 17 CONFIG_PASSWD
c 55 CONFIG_FEATURE_SYSLOG
c 244 CONFIG_FEATURE_MAKEDEVS_TABLE
c 245 CONFIG_FEATURE_MAKEDEVS_LEAF
c 209 CONFIG_FEATURE_OSF_LABEL
c 140 CONFIG_FEATURE_TAR_FROM
c 22 CONFIG_TAR
c 425 CONFIG_FEATURE_VI_DOT_CMD
c 57 CONFIG_FEATURE_IP_TUNNEL
c 58 CONFIG_IPTUNNEL
c 207 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 62 CONFIG_APP_UDHCPD
c 485 CONFIG_APP_DUMPLEASES
c 287 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 220 CONFIG_FEATURE_MODPROBE_FANCY_ALIAS
c 80 CONFIG_PS
c 130 CONFIG_FEATURE_PS_WIDE
c 273 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 14 CONFIG_GUNZIP
c 15 CONFIG_FEATURE_GUNZIP_UNCOMPRESS
c 345 CONFIG_LASH
c 190 CONFIG_TRUE
c 347 CONFIG_FEATURE_NOLOGIN
c 189 CONFIG_ASH_JOB_CONTROL
c 105 CONFIG_DIFF
c 500 CONFIG_FEATURE_DIFF_DIR
c 94 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 56 CONFIG_INETD
c 161 CONFIG_MORE
c 361 CONFIG_FEATURE_USE_TERMIOS
c 131 CONFIG_FEATURE_VI_MAX_LEN
c 219 CONFIG_MSH
c 138 CONFIG_HUSH
c 165 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 135 CONFIG_GETOPT_LONG
c 271 CONFIG_FEATURE_ALLOW_EXEC
c 272 CONFIG_AWK
c 114 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 115 CONFIG_FEATURE_EDITING
c 318 CONFIG_BUSYBOX_EXEC_PATH
c 364 CONFIG_ASH_READ_NCHARS
c 202 CONFIG_FEATURE_LESS_REGEXP
c 213 CONFIG_FEATURE_EDITING_VI
c 530 CONFIG_FEATURE_FIND_MAXDEPTH
c 214 CONFIG_LOGGER
c 143 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 367 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 192 CONFIG_KILL
c 193 CONFIG_KILLALL5
c 8 CONFIG_FEATURE_IP_ADDRESS
c 103 CONFIG_ADDGROUP
c 104 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 442 CONFIG_DEVFSD_FG_NP
c 279 CONFIG_FEATURE_SPLIT_FANCY
c 280 CONFIG_SPLIT
c 41 CONFIG_FEATURE_IPV6
c 354 CONFIG_FEATURE_DATE_ISOFMT
c 355 CONFIG_DATE
c 205 CONFIG_HUSH_HELP
c 389 CONFIG_UNIX2DOS
c 390 CONFIG_DOS2UNIX
c 289 CONFIG_FEATURE_SHADOWPASSWDS
c 78 CONFIG_USE_BB_SHADOW
c 45 CONFIG_FEATURE_FIND_PATH
c 38 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 362 CONFIG_TOP
c 200 CONFIG_FEATURE_QUERY_MODULE_INTERFACE
c 336 CONFIG_INSTALL_APPLET_SYMLINKS
c 283 CONFIG_FEATURE_FIND_CONTEXT
c 297 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 298 CONFIG_CHCON
c 258 CONFIG_READLINK
c 259 CONFIG_FEATURE_READLINK_FOLLOW
c 327 CONFIG_FEATURE_FIND_NEWER
c 330 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 97 CONFIG_GETTY
c 257 CONFIG_FEATURE_LESS_MAXLINES
c 285 CONFIG_MKSWAP
c 286 CONFIG_FEATURE_MKSWAP_V0
c 469 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 159 CONFIG_FEATURE_FANCY_ECHO
c 151 CONFIG_ECHO
c 117 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 269 CONFIG_INIT
c 309 CONFIG_FEATURE_INIT_SCTTY
c 409 CONFIG_FEATURE_TR_CLASSES
c 376 CONFIG_TR
c 383 CONFIG_IPCRM
c 407 CONFIG_FEATURE_INIT_SYSLOG
c 537 CONFIG_FEATURE_SH_IS_LASH
c 196 CONFIG_FEATURE_RPM_BZ2
c 197 CONFIG_RPM
c 499 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 227 CONFIG_LSMOD
c 394 CONFIG_GETSEBOOL
c 150 CONFIG_ASH_BUILTIN_ECHO
c 379 CONFIG_KILLALL
c 482 CONFIG_PASSWORD_MINLEN
c 487 CONFIG_ASH_ALIAS
c 157 CONFIG_IFCONFIG
c 303 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 208 CONFIG_SETFILES
c 238 CONFIG_TEE
c 239 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 107 CONFIG_FEATURE_TAR_BZIP2
c 493 CONFIG_FEATURE_LS_TIMESTAMPS
c 69 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 324 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 154 CONFIG_XARGS
c 353 CONFIG_FEATURE_VI_USE_SIGNALS
c 75 CONFIG_FEATURE_HTTPD_CGI
c 255 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 304 CONFIG_LFS
c 305 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 33 CONFIG_FEATURE_SH_IS_HUSH
c 412 CONFIG_FEATURE_FIND_REGEX
c 119 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 50 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 108 CONFIG_FEATURE_TAR_GZIP
c 333 CONFIG_LOAD_POLICY
c 39 CONFIG_FEATURE_MOUNT_NFS
c 343 CONFIG_MKDIR
c 344 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 28 CONFIG_TEST
c 29 CONFIG_FEATURE_TEST_64
c 288 CONFIG_VLOCK
c 82 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 83 CONFIG_LOGREAD
c 443 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 444 CONFIG_MDEV
c 253 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 401 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 174 CONFIG_FEATURE_PIDOF_SINGLE
c 175 CONFIG_PIDOF
c 223 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 406 CONFIG_FEATURE_FIND_GROUP
c 516 CONFIG_TAIL
c 517 CONFIG_FEATURE_FANCY_TAIL
c 539 CONFIG_FEATURE_EDITING_FANCY_KEYS
c 164 CONFIG_FTPGET
c 166 CONFIG_FTPPUT
c 251 CONFIG_RESTORECON
c 246 CONFIG_MAKEDEVS
c 369 CONFIG_FEATURE_TAB_COMPLETION
c 381 CONFIG_FEATURE_FIND_DELETE
c 88 CONFIG_FEATURE_FIND_DEPTH
c 210 CONFIG_FEATURE_SU_SYSLOG
c 496 CONFIG_HUSH_LOOPS
c 84 CONFIG_STAT
c 85 CONFIG_FEATURE_STAT_FORMAT
c 405 CONFIG_FEATURE_VI_SETOPTS
c 137 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 163 CONFIG_FEATURE_FIND_INUM
c 198 CONFIG_FEATURE_GREP_CONTEXT
c 528 CONFIG_IPCS
c 44 CONFIG_FEATURE_LS_USERNAME
c 525 CONFIG_ASH_RANDOM_SUPPORT
c 76 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 242 CONFIG_FEATURE_LZMA_FAST
c 243 CONFIG_UNLZMA
c 291 CONFIG_FEATURE_UNARCHIVE_TAPE
c 292 CONFIG_CPIO
c 158 CONFIG_FEATURE_IFCONFIG_SLIP
c 234 CONFIG_DEBUG_CROND_OPTION
c 32 CONFIG_FEATURE_SH_IS_ASH
c 486 CONFIG_IPRULE
c 382 CONFIG_FEATURE_INIT_COREDUMPS
c 231 CONFIG_ASH_BUILTIN_TEST
c 188 CONFIG_FEATURE_TAR_LZMA
c 374 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 434 CONFIG_RESIZE
c 435 CONFIG_FEATURE_RESIZE_PRINT
c 489 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 316 CONFIG_FEATURE_SGI_LABEL
c 368 CONFIG_IPLINK
c 521 CONFIG_ZCIP
c 494 CONFIG_FEATURE_UDHCP_DEBUG
c 71 CONFIG_APP_UDHCPC
c 111 CONFIG_FEATURE_DEB_TAR_LZMA
c 79 CONFIG_ASH_CMDCMD
c 299 CONFIG_FEATURE_TELNETD_STANDALONE
c 300 CONFIG_TELNETD
c 313 CONFIG_FEATURE_LESS_FLAGS
c 398 CONFIG_UMOUNT
c 399 CONFIG_FEATURE_UMOUNT_ALL
c 454 CONFIG_IPCALC
c 466 CONFIG_FEATURE_IPCALC_FANCY
c 275 CONFIG_DEBUG_INIT
c 365 CONFIG_FEATURE_SH_EXTRA_QUIET
c 169 CONFIG_FEATURE_LESS_FLAGCS
c 222 CONFIG_RUNCON
c 102 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 49 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 378 CONFIG_FEATURE_IPC_SYSLOG
c 195 CONFIG_SYSLOGD
c 346 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 106 CONFIG_FEATURE_DIFF_MINIMAL
c 77 CONFIG_USE_BB_PWD_GRP
c 375 CONFIG_FEATURE_TR_EQUIV
c 34 CONFIG_FEATURE_SH_IS_NONE
c 424 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 386 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 387 CONFIG_UNEXPAND
c 147 CONFIG_FEATURE_IP_RULE
c 430 CONFIG_FEATURE_EDITING_MAX_LEN
c 136 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 428 CONFIG_FEATURE_EDITING_HISTORY
c 181 CONFIG_FEATURE_USE_INITTAB
c 413 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 46 CONFIG_HUSH_INTERACTIVE
c 35 CONFIG_FEATURE_SH_IS_MSH
c 282 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 172 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 173 CONFIG_EXPAND
c 328 CONFIG_AR
c 329 CONFIG_FEATURE_AR_LONG_FILENAMES
c 317 CONFIG_FEATURE_MOUNT_FLAGS
c 340 CONFIG_FEATURE_VI_WIN_RESIZE
c 37 CONFIG_FEATURE_TOP_DECIMALS
c 535 CONFIG_HUSH_IF
c 505 CONFIG_IFUPDOWN_IFSTATE_PATH
c 47 CONFIG_HUSH_JOB
c 426 CONFIG_FEATURE_FANCY_SLEEP
c 427 CONFIG_SLEEP
c 277 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 331 CONFIG_EXPR
c 332 CONFIG_EXPR_MATH_SUPPORT_64
c 160 CONFIG_FEATURE_FDISK_ADVANCED
c 475 CONFIG_ROUTE
c 402 CONFIG_READAHEAD
c 463 CONFIG_INSTALL
c 293 CONFIG_FEATURE_WGET_AUTHENTICATION
c 6 CONFIG_TELNET
c 162 CONFIG_FEATURE_AUTOWIDTH
c 456 CONFIG_FEATURE_VI_SEARCH
c 438 CONFIG_HUSH_TICK
c 395 CONFIG_FEATURE_FIND_PRINT0
c 445 CONFIG_MATCHPATHCON
c 183 CONFIG_FEATURE_COMPRESS_USAGE
c 184 CONFIG_SHOW_USAGE
c 54 CONFIG_ASH_MATH_SUPPORT
c 366 CONFIG_ENV
c 474 CONFIG_FEATURE_MOUNT_LOOP
c 371 CONFIG_FEATURE_EXTRA_QUIET
c 320 CONFIG_FEATURE_VI_READONLY
c 502 CONFIG_FEATURE_INITRD
c 216 CONFIG_HEAD
c 217 CONFIG_FEATURE_FANCY_HEAD
c 5 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 440 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 278 CONFIG_SETCONSOLE
c 99 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 100 CONFIG_FEATURE_SUID_CONFIG
c 334 CONFIG_FEATURE_WGET_STATUSBAR
c 254 CONFIG_FEATURE_RFC3397
c 206 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 473 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 385 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 414 CONFIG_FEATURE_LS_RECURSIVE
c 527 CONFIG_FEATURE_TAR_COMPRESS
c 408 CONFIG_FEATURE_FIND_XDEV
c 73 CONFIG_IPADDR
c 464 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 241 CONFIG_FEATURE_DEB_TAR_BZ2
c 529 CONFIG_FEATURE_SECURETTY
c 433 CONFIG_FEATURE_FANCY_PING
c 388 CONFIG_PING
c 391 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 437 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 52 CONFIG_FEATURE_LS_SORTFILES
c 90 CONFIG_FEATURE_HTTPD_CONFIG_WITH_MIME_TYPES
c 267 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 149 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 359 CONFIG_BUILD_LIBBUSYBOX
c 538 CONFIG_FEATURE_FULL_LIBBUSYBOX
c 453 CONFIG_FEATURE_PIDOF_OMIT
c 384 CONFIG_FEATURE_SHARED_BUSYBOX
c 98 CONFIG_FEATURE_FIND_PAREN
c 185 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 319 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 396 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 116 CONFIG_PING6
c 265 CONFIG_FEATURE_MV_LONG_OPTIONS
c 363 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 511 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 321 CONFIG_START_STOP_DAEMON
c 322 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 403 CONFIG_FEATURE_MOUNT_FSTAB
c 470 CONFIG_FEATURE_TASKSET_FANCY
c 471 CONFIG_TASKSET
c 226 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 139 CONFIG_FALSE
c 461 CONFIG_WC
c 462 CONFIG_FEATURE_WC_LARGE
c 451 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 101 CONFIG_FEATURE_FIND_NOT
c 21 CONFIG_FEATURE_TAR_CREATE
c 127 CONFIG_DMALLOC
c 129 CONFIG_NO_DEBUG_LIB
c 339 CONFIG_FEATURE_FIND_TYPE
c 418 CONFIG_FEATURE_MDEV_EXEC
c 419 CONFIG_FEATURE_MDEV_CONF
c 341 CONFIG_DF
c 95 CONFIG_DU
c 342 CONFIG_FEATURE_HUMAN_READABLE
c 296 CONFIG_FEATURE_HTTPD_RELOAD_CONFIG_SIGHUP
c 380 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 509 CONFIG_FEATURE_DD_IBS_OBS
c 30 CONFIG_DD
c 455 CONFIG_PREFIX
c 171 CONFIG_INSTALL_APPLET_HARDLINKS
c 460 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 153 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 410 CONFIG_SETENFORCE
c 501 CONFIG_FEATURE_CLEAN_UP
c 262 CONFIG_FEATURE_SORT_BIG
c 263 CONFIG_SORT
c 450 CONFIG_FEATURE_FIND_USER
c 65 CONFIG_FEATURE_FIND_MTIME
c 215 CONFIG_SULOGIN
c 212 CONFIG_FEATURE_FIND_EXEC
c 436 CONFIG_FEATURE_VI_YANKMARK
c 307 CONFIG_FEATURE_VI_SET
c 351 CONFIG_CRONTAB
c 472 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 270 CONFIG_FEATURE_LS_FILETYPES
c 523 CONFIG_ASH_MAIL
c 457 CONFIG_FEATURE_TFTP_GET
c 625 CONFIG_FEATURE_UDHCP_SYSLOG
c 348 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 349 CONFIG_SHA1SUM
c 350 CONFIG_MD5SUM
c 325 CONFIG_FEATURE_IFCONFIG_STATUS
c 248 CONFIG_HAVE_DOT_CONFIG
c 476 CONFIG_NC
c 477 CONFIG_NC_SERVER
c 411 CONFIG_FEATURE_LESS_MARKS
c 295 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 519 CONFIG_FEATURE_VERBOSE_USAGE
c 311 CONFIG_FEATURE_AWK_MATH
c 392 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 520 CONFIG_APP_DHCPRELAY
c 2 CONFIG_FEATURE_TFTP_PUT
c 120 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 490 CONFIG_ASH_EXPAND_PRMT
c 323 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 96 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 128 CONFIG_EFENCE
c 417 CONFIG_STATIC
c 268 CONFIG_NAMEIF
c 404 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 441 CONFIG_FEATURE_FIND_PERM
c 480 CONFIG_FEATURE_FIND_PRUNE
c 484 CONFIG_FEATURE_LS_FOLLOWLINKS
c 148 CONFIG_FEATURE_DIFF_BINARY
c 59 CONFIG_FEATURE_FBSET_FANCY
c 67 CONFIG_FEATURE_MTAB_SUPPORT
c 420 CONFIG_FEATURE_IFCONFIG_HW
c 284 CONFIG_FEATURE_HTTPD_SETUID
c 256 CONFIG_FEATURE_FIND_MMIN
c 449 CONFIG_FEATURE_ROTATE_LOGFILE
c 483 CONFIG_ASH_READ_TIMEOUT
c 357 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 31 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 508 CONFIG_MD5_SIZE_VS_SPEED
c 531 CONFIG_FAKEIDENTD
c 314 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 315 CONFIG_DELGROUP
c 393 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 397 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 356 CONFIG_LOGIN_SCRIPTS
c 503 CONFIG_GETENFORCE
c 534 CONFIG_NC_EXTRA
c 36 CONFIG_FEATURE_TELNET_TTYPE
c 310 CONFIG_ASH_MATH_SUPPORT_64
c 194 CONFIG_FEATURE_REMOTE_LOG
c 481 CONFIG_DEVFSD_MODLOAD
c 180 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 507 CONFIG_FEATURE_USERNAME_COMPLETION
c 4 CONFIG_TFTPD
c 10 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 11 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 19 CONFIG_FEATURE_KILL_REMOVED
c 20 CONFIG_FEATURE_KILL_DELAY
c 23 CONFIG_VOLUMEID
c 24 CONFIG_FEATURE_VOLUMEID_REISERFS
c 61 CONFIG_DHCPD_LEASES_FILE
c 63 CONFIG_CHAT
c 64 CONFIG_FEATURE_CHAT_NOFAIL
c 68 CONFIG_FEATURE_MOUNT_FAKE
c 72 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 81 CONFIG_FEATURE_PS_TIME
c 109 CONFIG_FEATURE_TAR_AUTODETECT
c 110 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 125 CONFIG_FEATURE_EJECT_SCSI
c 126 CONFIG_EJECT
c 133 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 134 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 141 CONFIG_FEATURE_BRCTL_FANCY
c 142 CONFIG_BRCTL
c 146 CONFIG_FEATURE_VOLUMEID_UDF
c 167 CONFIG_ADDUSER
c 168 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 176 CONFIG_FEATURE_VOLUMEID_XFS
c 177 CONFIG_HEXDUMP
c 178 CONFIG_HD
c 182 CONFIG_FEATURE_HTTPD_PROXY
c 201 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 203 CONFIG_DHCPC_DEFAULT_SCRIPT
c 204 CONFIG_FINDFS
c 229 CONFIG_FEATURE_MOUNT_LABEL
c 233 CONFIG_FEATURE_VOLUMEID_NTFS
c 247 CONFIG_FEATURE_VOLUMEID_LUKS
c 249 CONFIG_FEATURE_MOUNT_HELPERS
c 252 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 274 CONFIG_DESKTOP
c 276 CONFIG_FEATURE_VOLUMEID_FAT
c 294 CONFIG_FEATURE_VOLUMEID_OCFS2
c 301 CONFIG_FEATURE_UDHCPC_ARPING
c 302 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 306 CONFIG_FEATURE_VOLUMEID_SYSV
c 312 CONFIG_FEATURE_HEXDUMP_REVERSE
c 335 CONFIG_FEATURE_UDHCP_PORT
c 360 CONFIG_FEATURE_INDIVIDUAL
c 372 CONFIG_FEATURE_VOLUMEID_HFS
c 377 CONFIG_FEATURE_VI_8BIT
c 400 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 415 CONFIG_FEATURE_CHAT_CLR_ABORT
c 416 CONFIG_FEATURE_MOUNT_VERBOSE
c 421 CONFIG_ASH_BASH_COMPAT
c 422 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 423 CONFIG_SESTATUS
c 429 CONFIG_SETSEBOOL
c 431 CONFIG_FEATURE_VOLUMEID_ISO9660
c 446 CONFIG_FEATURE_DF_INODE
c 452 CONFIG_FEATURE_MDEV_RENAME
c 458 CONFIG_FEATURE_CHECK_NAMES
c 459 CONFIG_FEATURE_HTTPD_RANGES
c 467 CONFIG_FEATURE_VOLUMEID_JFS
c 468 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 478 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 488 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 491 CONFIG_FEATURE_CHAT_TTY_HIFI
c 492 CONFIG_FEATURE_VOLUMEID_ROMFS
c 495 CONFIG_PAM
c 497 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 504 CONFIG_FEATURE_VOLUMEID_EXT
c 506 CONFIG_FEATURE_NAMEIF_EXTENDED
c 510 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 518 CONFIG_RMDIR
c 522 CONFIG_FEATURE_TOPMEM
c 524 CONFIG_FEATURE_COPYBUF_KB
c 526 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 532 CONFIG_FEATURE_TAR_UNAME_GNAME
c 536 CONFIG_FEATURE_SYSLOGD_DUP
c 540 CONFIG_DEFAULT_DEPMOD_FILE
c 541 CONFIG_MODPROBE_SMALL
c 542 CONFIG_FEATURE_LESS_WINCH
c 543 CONFIG_PIE
c 544 CONFIG_FEATURE_DC_LIBM
c 545 CONFIG_DC
c 546 CONFIG_FEATURE_LAST_FANCY
c 547 CONFIG_FEATURE_LAST_SMALL
c 548 CONFIG_HUSH_CASE
c 549 CONFIG_FEATURE_ACPID_COMPAT
c 550 CONFIG_ACPID
c 551 CONFIG_DEPMOD
c 552 CONFIG_ASH_BUILTIN_PRINTF
c 553 CONFIG_FEATURE_NETSTAT_PRG
c 554 CONFIG_FEATURE_SEAMLESS_GZ
c 555 CONFIG_FEATURE_SEAMLESS_BZ2
c 556 CONFIG_FEATURE_SEAMLESS_LZMA
c 557 CONFIG_FEATURE_SEAMLESS_Z
c 558 CONFIG_FEATURE_BRCTL_SHOW
c 559 CONFIG_SENDMAIL
c 560 CONFIG_FEATURE_MIME_CHARSET
c 561 CONFIG_REFORMIME
c 562 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 563 CONFIG_POPMAILDIR
c 564 CONFIG_DEFAULT_MODULES_DIR
c 565 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 566 CONFIG_FEATURE_TOP_SMP_PROCESS
c 567 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 568 CONFIG_SETFONT
c 569 CONFIG_FEATURE_SH_NOFORK
c 570 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 571 CONFIG_MAKEMIME
c 572 CONFIG_BLKID
c 573 CONFIG_FEATURE_SWAPON_PRI
c 574 CONFIG_SWAPONOFF
c 575 CONFIG_DEBUG_PESSIMIZE
c 576 CONFIG_DEBUG
c 577 CONFIG_FEATURE_SENDMAIL_MAILXX
c 578 CONFIG_FEATURE_SENDMAIL_MAILX
c 579 CONFIG_CROSS_COMPILER_PREFIX
c 580 CONFIG_SV_DEFAULT_SERVICE_DIR
c 581 CONFIG_SV
c 582 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 583 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 584 CONFIG_FEATURE_TUNCTL_UG
c 585 CONFIG_TUNCTL
c 586 CONFIG_DEFAULT_SETFONT_DIR
c 587 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 588 CONFIG_FEATURE_DF_FANCY
c 589 CONFIG_FEATURE_UDHCP_RFC3397
c 590 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 591 CONFIG_FEATURE_REFORMIME_COMPAT
c 592 CONFIG_RUNSVDIR
c 593 CONFIG_FEATURE_RUNSVDIR_LOG
c 594 CONFIG_FEATURE_LESS_DASHCMD
c 595 CONFIG_FEATURE_LESS_LINENUMS
c 596 CONFIG_FEATURE_MODUTILS_ALIAS
c 597 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 598 CONFIG_TFTP_DEBUG
c 599 CONFIG_FEATURE_CPIO_O
c 600 CONFIG_USE_BB_CRYPT
c 601 CONFIG_USE_BB_CRYPT_SHA
c 602 CONFIG_FEATURE_CROND_D
c 603 CONFIG_EXTRA_CFLAGS
c 604 CONFIG_UDHCP_DEBUG
c 605 CONFIG_FEATURE_TOP_SMP_CPU
c 606 CONFIG_FEATURE_FLOAT_SLEEP
c 607 CONFIG_FEATURE_AWK_LIBM
c 608 CONFIG_FEATURE_SENDMAIL_CHARSET
c 609 CONFIG_FEATURE_SENDMAIL_SSL
c 610 CONFIG_FEATURE_FETCHMAIL_APOP
c 611 CONFIG_FETCHMAIL
c 612 CONFIG_FEATURE_FETCHMAIL_FILTER
c 613 CONFIG_FEATURE_SENDMAIL_EHLO
c 614 CONFIG_FEATURE_SENDMAIL_BLOATY
c 615 CONFIG_SH_MATH_SUPPORT
c 616 CONFIG_FEATURE_CPIO_P
c 617 CONFIG_FEATURE_CROND_DIR
c 618 CONFIG_SH_MATH_SUPPORT_64
c 619 CONFIG_FTPD
c 620 CONFIG_FEATURE_FTP_WRITE
c 621 CONFIG_HUSH_FUNCTIONS
c 622 CONFIG_FEATURE_MODPROBE_SMALL_ZIPPED
c 623 CONFIG_FEATURE_DEPMOD_ALIAS
c 624 CONFIG_FEATURE_DEPMOD_PRUNE_FANCY
c 626 CONFIG_WATCH
c 627 CONFIG_LAST_SYSTEM_ID
c 628 CONFIG_LONG_OPTS
c 629 CONFIG_FEATURE_CALL_TELINIT
c 630 CONFIG_TELINIT_PATH
c 631 CONFIG_FIRST_SYSTEM_ID
c 632 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 633 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 634 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 635 CONFIG_FEATURE_BEEP_LENGTH
c 636 CONFIG_BEEP
c 637 CONFIG_HUSH_LOCAL
c 638 CONFIG_GETOPT
c 639 CONFIG_FEATURE_GETOPT_LONG
c 640 CONFIG_FEATURE_MKSWAP_UUID
c 641 CONFIG_FEATURE_ASSUME_UNICODE
c 642 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 643 CONFIG_LOCALE_SUPPORT
c 644 CONFIG_HUSH_EXPORT_N
c 645 CONFIG_FEATURE_BEEP_FREQ
c 646 CONFIG_LZOP
c 647 CONFIG_LZOP_COMPR_HIGH
c 648 CONFIG_HALT
c 649 CONFIG_HUSH_BASH_COMPAT
c 650 CONFIG_FEATURE_VOLUMEID_UFS
c 651 CONFIG_FEATURE_VOLUMEID_NVIDIARAID
c 652 CONFIG_FEATURE_VOLUMEID_MINIX
c 653 CONFIG_FEATURE_VOLUMEID_VIARAID
c 654 CONFIG_FEATURE_VOLUMEID_LVM
c 655 CONFIG_FEATURE_VOLUMEID_PROMISERAID
c 656 CONFIG_FEATURE_VOLUMEID_MAC
c 657 CONFIG_FEATURE_VOLUMEID_HIGHPOINTRAID
c 658 CONFIG_FEATURE_VOLUMEID_LSIRAID
c 659 CONFIG_FEATURE_VOLUMEID_HPFS
c 660 CONFIG_FEATURE_VOLUMEID_MSDOS
c 661 CONFIG_FEATURE_VOLUMEID_ISWRAID
c 662 CONFIG_FEATURE_VOLUMEID_SILICONRAID
c 663 CONFIG_UDHCPC
c 664 CONFIG_FEATURE_MOUNT_LOOP_CREATE
c 665 CONFIG_UNICODE_SUPPORT
c 666 CONFIG_LAST_SUPPORTED_WCHAR
c 667 CONFIG_FEATURE_VI_ASK_TERMINAL
c 668 CONFIG_FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 669 CONFIG_FEATURE_SYSLOGD_READ_BUFFER_SIZE
c 670 CONFIG_UDHCPD
c 671 CONFIG_NOMMU
c 672 CONFIG_FEATURE_TFTP_PROGRESS_BAR
c 673 CONFIG_DHCPRELAY
c 674 CONFIG_FEATURE_CP_LONG_OPTIONS
c 675 CONFIG_UNICODE_BIDI_SUPPORT
c 676 CONFIG_UNICODE_USING_LOCALE
c 677 CONFIG_FEATURE_GZIP_LONG_OPTIONS
c 678 CONFIG_FEATURE_TAR_SELINUX
c 679 CONFIG_FEATURE_DATE_COMPAT
c 680 CONFIG_DUMPLEASES
c 681 CONFIG_CHOWN
c 682 CONFIG_FEATURE_CHOWN_LONG_OPTIONS
c 683 CONFIG_TRACEROUTE6
c 684 CONFIG_FEATURE_SHOW_THREADS
c 685 CONFIG_FEATURE_DIFF_LONG_OPTIONS
c 686 CONFIG_FEATURE_INSMOD_TRY_MMAP
c 687 CONFIG_FEATURE_FIND_LINKS
c 688 CONFIG_FEATURE_DD_THIRD_STATUS_LINE
c 689 CONFIG_FEATURE_VOLUMEID_BTRFS
c 690 CONFIG_HUSH_RANDOM_SUPPORT
c 691 CONFIG_FEATURE_NTPD_SERVER
c 692 CONFIG_NTPD
c 693 CONFIG_FEATURE_TELNETD_INETD_WAIT
c 694 CONFIG_FEATURE_BEEP_LENGTH_MS
c 695 CONFIG_UNICODE_COMBINING_WCHARS
c 696 CONFIG_LOADFONT
c 697 CONFIG_FEATURE_LOADFONT_RAW
c 698 CONFIG_UNICODE_NEUTRAL_TABLE
c 699 CONFIG_FEATURE_AR_CREATE
c 700 CONFIG_UNICODE_WIDE_WCHARS
c 701 CONFIG_SUBST_WCHAR
c 702 CONFIG_GZIP
c 703 CONFIG_SHA512SUM
c 704 CONFIG_SHA256SUM
c 705 CONFIG_FEATURE_LOADFONT_PSF2
c 706 CONFIG_FEATURE_TAR_NOPRESERVE_TIME
c 707 CONFIG_UNICODE_PRESERVE_BROKEN
c 708 CONFIG_FEATURE_SENDMAIL_NETWORK
c 709 CONFIG_PARSE
c 710 CONFIG_FEATURE_PARSE_COPY
p cnf 710 737
513 -514 264 0
-479 199 0
-144 236 0
-42 236 0
-91 92 93 0
152 -515 0
16 -27 0
-237 236 0
260 -261 -70 0
266 -512 0
-187 186 0
-498 170 0
-448 447 0
113 112 -281 0
-326 66 0
60 -465 0
121 -122 0
124 -179 0
9 -18 7 0
-439 132 0
124 -337 0
338 -235 48 0
-224 225 0
-179 123 0
-87 86 0
-218 250 0
-18 -74 358 0
-211 43 0
-240 3 0
228 -370 0
-145 51 235 290 0
40 -352 0
53 -308 0
-432 373 0
-12 13 0
25 -70 -26 0
-9 191 0
-221 89 0
533 156 155 -230 0
118 -232 0
-9 191 -7 0
55 -17 0
-245 -244 0
124 -209 0
-140 22 0
-425 132 0
-74 -57 58 0
-207 228 0
-485 62 0
118 -287 0
145 -220 235 0
-130 80 0
-273 22 0
-15 14 0
-345 190 0
-347 70 0
53 -189 0
105 -500 0
-94 56 0
-361 161 0
-131 132 0
53 -155 138 345 219 0
-165 135 0
272 -271 132 0
115 -114 0
318 0
53 -364 0
-202 170 0
115 -213 0
-530 13 0
55 -214 0
-143 -144 236 0
55 -56 0
-367 135 0
192 -193 0
-9 8 7 0
53 -114 0
103 -104 0
266 -442 0
-279 280 0
-42 41 0
355 -354 0
138 -205 0
390 -389 0
-390 389 0
289 -78 0
-45 13 0
-38 362 0
118 -200 0
-230 -336 0
-283 13 0
298 -297 228 0
-259 258 0
-327 13 0
-330 86 0
25 -260 -97 0
123 -337 0
-257 170 0
-286 285 0
-469 56 0
151 -159 0
118 -117 0
-309 269 0
-409 376 0
298 -297 0
16 -383 0
-407 269 0
145 -220 0
-537 345 0
-196 197 0
-9 8 -7 0
-499 51 227 0
-394 228 0
-150 151 0
192 -379 0
482 0
-219 190 0
53 -487 0
-143 157 0
124 -123 0
-303 135 0
-207 208 0
-239 238 0
-107 22 0
-493 43 0
53 -69 0
-324 154 0
-353 132 0
75 -255 0
124 305 -304 0
-33 -537 0
-412 13 0
115 -119 0
-50 51 0
-108 22 0
-333 228 0
40 -39 0
-344 343 0
-297 135 228 0
-29 28 0
16 -288 0
-82 83 0
-443 444 0
-253 22 0
50 -401 0
-174 175 0
-223 228 0
-406 13 0
-517 516 0
115 -539 0
-165 164 166 0
-251 228 0
-245 246 0
115 -369 0
-381 88 0
55 -70 0
-260 97 261 70 27 0
-210 27 0
138 -496 0
-85 84 0
-405 132 0
-137 48 0
-163 13 0
-198 199 0
-145 220 -235 48 0
16 -528 0
-44 43 0
53 -525 0
75 -76 0
25 -260 0
-242 243 0
292 -291 22 0
-158 157 0
152 -234 0
-32 -33 0
74 -486 0
-382 269 0
53 -231 0
-188 22 0
-374 135 0
-435 434 0
-489 154 0
245 244 -246 0
123 -209 0
-53 28 0
124 -316 0
74 -368 0
257 -170 0
55 -521 0
71 62 -494 0
113 112 -111 0
53 -79 0
305 -304 0
-299 300 0
-313 170 0
-88 13 0
-399 398 0
-466 454 0
-275 269 0
53 -365 138 345 219 0
-169 170 0
-223 135 222 0
102 137 49 -48 0
156 -155 0
-118 145 200 0
-378 195 0
-346 199 0
228 -208 0
105 -106 0
18 -358 0
289 77 -78 0
-375 376 0
-32 -34 0
211 -424 0
-386 387 0
147 -486 0
-223 135 0
-338 235 48 0
-115 430 0
-136 454 0
-386 135 0
-115 428 0
-181 269 0
-378 413 0
138 -46 0
-33 -35 0
-282 135 0
173 -172 0
-32 -35 0
-102 -137 0
25 -26 0
-118 51 235 290 0
-102 -49 0
328 -329 0
-152 55 0
-232 51 0
-317 66 0
-340 132 0
-39 55 0
-283 228 0
-9 8 0
-117 51 0
77 -78 0
38 -37 0
138 -535 0
505 0
46 -47 0
-426 427 0
-277 135 0
331 -332 0
-220 235 0
-160 123 0
-381 13 0
-138 28 0
-143 475 0
-33 -34 0
55 -300 0
-57 7 0
304 -402 0
-75 89 0
-282 463 0
-293 250 0
32 33 537 35 34 0
55 -27 0
-25 260 97 70 27 26 0
-162 43 161 6 0
-456 132 0
138 -438 0
-395 13 0
-445 228 0
-74 7 0
-183 184 0
53 -54 0
366 -367 0
-143 236 0
-474 66 398 0
298 -297 135 0
-297 135 0
-371 269 0
-345 28 0
-320 132 0
-502 269 0
260 -261 -27 0
-217 216 0
-211 135 0
55 -97 0
-5 6 0
-440 154 0
-277 278 0
100 -99 0
-334 250 0
71 62 -254 0
-206 135 0
378 -83 0
-473 3 0
-385 132 0
-414 43 0
-147 7 0
-527 22 0
-145 -200 0
-408 13 0
74 -73 0
-464 225 0
113 112 -241 0
115 -428 0
-529 70 0
-266 55 0
-39 66 0
144 -9 0
-433 388 0
-437 391 0
-52 43 0
-90 89 0
-267 225 0
-149 22 0
131 -132 0
359 -538 0
8 -73 0
-453 175 0
359 -384 0
-98 13 0
-220 235 48 0
-185 17 0
115 -430 0
-319 236 0
145 -220 48 0
16 -17 0
-396 157 0
41 -116 0
74 -58 0
123 -316 0
-222 228 0
-136 135 0
-35 219 0
124 -160 0
-9 7 0
-265 264 0
-363 56 0
-231 28 0
-511 86 0
-287 51 0
-322 321 0
-403 66 0
-470 471 0
-226 227 0
139 -138 0
-462 461 0
-451 157 0
139 -345 0
-101 13 0
-21 22 0
-127 -129 0
-191 -74 368 0
124 -305 304 0
-339 13 0
419 -418 0
-35 -34 0
-124 305 -304 0
-223 135 228 0
-374 373 0
341 95 -342 43 0
-137 -49 0
-391 89 0
-296 89 0
112 -380 0
57 -58 0
378 -413 0
30 -509 0
-49 48 0
455 0
230 171 336 0
-460 56 0
-218 135 0
-138 190 0
-153 154 0
-9 18 -7 0
53 -150 0
228 -410 0
-501 48 0
-262 263 0
-537 -35 0
74 -358 0
-8 -74 73 0
-33 138 0
-450 13 0
-65 13 0
-9 18 0
-244 246 0
118 145 -50 0
55 -215 0
-212 13 0
191 -368 0
-436 132 0
16 -70 0
-307 132 0
-351 16 0
55 -269 0
-472 27 0
-270 43 0
25 -260 -70 0
53 -523 0
-457 3 0
71 62 -625 0
-297 228 0
-348 350 349 0
-325 157 0
248 0
-9 18 7 0
476 -477 0
-411 170 0
-295 86 0
-519 184 0
-338 235 0
16 -100 0
-344 135 0
-537 -34 0
272 -311 0
-392 135 0
-520 62 0
25 -260 97 70 27 26 0
-2 3 0
-120 38 0
53 -490 0
-323 236 0
-303 22 0
-392 321 0
25 -260 -27 0
25 -97 -26 0
-152 16 0
95 -96 0
-128 -129 0
-384 -417 0
55 -268 0
260 -97 -261 0
-352 56 0
-171 -336 0
-404 86 0
-102 48 0
-206 186 0
-223 222 228 0
260 -261 0
-441 13 0
-480 13 0
-484 43 0
359 -384 -417 0
105 -148 0
60 -59 0
-223 222 0
-67 66 398 0
9 -8 7 0
-420 157 0
388 -116 0
-298 228 0
25 -27 -26 0
-32 -537 0
25 -260 -26 0
-284 89 0
-256 13 0
-172 135 0
-449 195 0
53 -483 0
53 -32 0
62 -357 0
30 -31 0
9 -191 7 0
-265 135 0
508 0
-531 55 0
315 -314 0
-419 444 0
-147 -74 486 0
-393 56 0
-397 89 0
70 -356 0
-503 228 0
476 -534 0
-36 6 0
54 -310 0
-230 -171 0
-219 28 0
55 -625 0
127 128 129 0
-194 195 0
-143 -144 0
266 -481 0
-180 86 0
139 -219 0
-127 -128 0
-9 191 7 0
-211 135 43 0
369 -507 0
-4 0
-10 0
-11 0
-19 0
-20 0
-23 0
-24 0
-61 0
-63 0
-64 0
-68 0
-72 0
-81 0
-109 0
-110 0
-125 0
-126 0
-133 0
-134 0
-141 0
-142 0
-146 0
-167 0
-168 0
-176 0
-177 0
-178 0
-182 0
-201 0
-203 0
-204 0
-229 0
-233 0
-247 0
-249 0
-252 0
-274 0
-276 0
-294 0
-301 0
-302 0
-306 0
-312 0
-335 0
-360 0
-372 0
-377 0
-400 0
-415 0
-416 0
-421 0
-422 0
-423 0
-429 0
-431 0
-446 0
-452 0
-458 0
-459 0
-467 0
-468 0
-478 0
-488 0
-491 0
-492 0
-495 0
-497 0
-504 0
-506 0
-510 0
-518 0
-522 0
-524 0
-526 0
-532 0
-536 0
-540 0
-541 0
-542 0
-543 0
-544 0
-545 0
-546 0
-547 0
-548 0
-549 0
-550 0
-551 0
-552 0
-553 0
-554 0
-555 0
-556 0
-557 0
-558 0
-559 0
-560 0
-561 0
-562 0
-563 0
-564 0
-565 0
-566 0
-567 0
-568 0
-569 0
-570 0
-571 0
-572 0
-573 0
-574 0
-575 0
-576 0
-577 0
-578 0
-579 0
-580 0
-581 0
-582 0
-583 0
-584 0
-585 0
-586 0
-587 0
-588 0
-589 0
-590 0
-591 0
-592 0
-593 0
-594 0
-595 0
-596 0
-597 0
-598 0
-599 0
-600 0
-601 0
-602 0
-603 0
-604 0
-605 0
-606 0
-607 0
-608 0
-609 0
-610 0
-611 0
-612 0
-613 0
-614 0
-615 0
-616 0
-617 0
-618 0
-619 0
-620 0
-621 0
-622 0
-623 0
-624 0
-626 0
-627 0
-628 0
-629 0
-630 0
-631 0
-632 0
-633 0
-634 0
-635 0
-636 0
-637 0
-638 0
-639 0
-640 0
-641 0
-642 0
-643 0
-644 0
-645 0
-646 0
-647 0
-648 0
-649 0
-650 0
-651 0
-652 0
-653 0
-654 0
-655 0
-656 0
-657 0
-658 0
-659 0
-660 0
-661 0
-662 0
-663 0
-664 0
-665 0
-666 0
-667 0
-668 0
-669 0
-670 0
-671 0
-672 0
-673 0
-674 0
-675 0
-676 0
-677 0
-678 0
-679 0
-680 0
-681 0
-682 0
-683 0
-684 0
-685 0
-686 0
-687 0
-688 0
-689 0
-690 0
-691 0
-692 0
-693 0
-694 0
-695 0
-696 0
-697 0
-698 0
-699 0
-700 0
-701 0
-702 0
-703 0
-704 0
-705 0
-706 0
-707 0
-708 0
-709 0
-710 0
