c 1 __Root__
c 47 CONFIG_CONFIG_AVR32_AP7
c 39 CONFIG_TARGET_x86_64
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 49 CONFIG_ARCH_HAS_MMU
c 15 CONFIG_TARGET_powerpc
c 295 CONFIG_CONFIG_ARM1176JZ_S
c 3 CONFIG_TARGET_i386
c 28 CONFIG_TARGET_h8300
c 29 CONFIG_TARGET_frv
c 67 CONFIG_ARCH_USE_MMU
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 300 CONFIG_CONFIG_ARM10T
c 17 CONFIG_TARGET_alpha
c 20 CONFIG_TARGET_m68k
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 52 CONFIG_TARGET_sh
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 161 CONFIG_UCLIBC_HAS_IPV6
c 9 CONFIG_TARGET_sparc
c 14 CONFIG_TARGET_sh64
c 32 CONFIG_TARGET_nios
c 10 CONFIG_TARGET_nios2
c 66 CONFIG_TARGET_xtensa
c 74 CONFIG_TARGET_arm
c 304 CONFIG_CONFIG_ARM926T
c 298 CONFIG_CONFIG_ARM_SA110
c 287 CONFIG_CONFIG_ARM1176JZF_S
c 8 CONFIG_TARGET_i960
c 53 CONFIG_TARGET_v850
c 84 CONFIG_CONFIG_CRISV32
c 72 CONFIG_CONFIG_CRIS
c 293 CONFIG_CONFIG_ARM610
c 297 CONFIG_CONFIG_ARM_CORTEX_M1
c 82 CONFIG_ARCH_HAS_NO_MMU
c 16 CONFIG_TARGET_bfin
c 43 CONFIG_TARGET_microblaze
c 294 CONFIG_CONFIG_ARM922T
c 61 CONFIG_TARGET_ia64
c 2 CONFIG_TARGET_e1
c 4 CONFIG_TARGET_hppa
c 48 CONFIG_CONFIG_SH5
c 19 CONFIG_ARCH_BIG_ENDIAN
c 302 CONFIG_CONFIG_ARM_SA1100
c 38 CONFIG_CONFIG_486
c 78 CONFIG_CONFIG_ELAN
c 13 CONFIG_TARGET_cris
c 152 CONFIG_USE_BX
c 301 CONFIG_CONFIG_GENERIC_ARM
c 121 CONFIG_CONFIG_CRUSOE
c 299 CONFIG_CONFIG_ARM_CORTEX_M3
c 296 CONFIG_CONFIG_ARM710
c 5 CONFIG_TARGET_mips
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 289 CONFIG_CONFIG_ARM720T
c 40 CONFIG_CONFIG_PENTIUMIII
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 25 CONFIG_CONFIG_NEHEMIAH
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 288 CONFIG_CONFIG_ARM_XSCALE
c 21 CONFIG_TARGET_vax
c 83 CONFIG_CONFIG_SH3
c 55 CONFIG_CONFIG_WINCHIP2
c 79 CONFIG_CONFIG_CYRIXIII
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 292 CONFIG_CONFIG_ARM1136JF_S
c 114 CONFIG_HAS_NO_THREADS
c 95 CONFIG_CONFIG_SPARC_V8
c 170 CONFIG_CONFIG_SPARC_V9B
c 96 CONFIG_CONFIG_SPARC_V9
c 201 CONFIG_CONFIG_SPARC_V7
c 30 CONFIG_CONFIG_386
c 34 CONFIG_CONFIG_PENTIUM4
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 107 CONFIG_CONFIG_586
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 290 CONFIG_CONFIG_ARM_IWMMXT
c 305 CONFIG_SHARED_LIB_LOADER_PREFIX
c 35 CONFIG_HAVE_SHARED
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 174 CONFIG_UCLIBC_HAS_IPV4
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 215 CONFIG_UCLIBC_HAS_FPU
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 81 CONFIG_CONFIG_586MMX
c 77 CONFIG_ARCH_ANY_ENDIAN
c 303 CONFIG_CONFIG_ARM7TDMI
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 24 CONFIG_CONFIG_WINCHIPC6
c 87 CONFIG_CONFIG_K7
c 56 CONFIG_CONFIG_PENTIUMII
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 115 CONFIG_UCLIBC_HAS_RPC
c 36 CONFIG_TARGET_avr32
c 291 CONFIG_CONFIG_ARM920T
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 186 CONFIG_CONFIG_H8300H
c 59 CONFIG_CONFIG_SH2A
c 181 CONFIG_CONFIG_SH2
c 42 CONFIG_HAVE_NO_PIC
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 58 CONFIG_CONFIG_SH4
c 136 CONFIG_UCLIBC_HAS_LFS
c 57 CONFIG_CONFIG_GENERIC_386
c 80 CONFIG_CONFIG_686
c 106 CONFIG_CONFIG_K6
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 113 CONFIG_UCLIBC_HAS_SSP
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 117 CONFIG_DO_C99_MATH
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 85 CONFIG_LINUXTHREADS_OLD
c 188 CONFIG_DODEBUG_PT
c 190 CONFIG_DOSTRIP
c 88 CONFIG_DODEBUG
c 102 CONFIG_MALLOC
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 104 CONFIG_MALLOC_STANDARD
c 185 CONFIG_CONFIG_H8S
c 307 CONFIG_CONFIG_ARM_OABI
c 133 CONFIG_LDSO_BASE_FILENAME
c 105 CONFIG_UCLIBC_BUILD_PIE
c 137 CONFIG_MALLOC_SIMPLE
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 41 CONFIG_DOPIC
c 166 CONFIG_HAVE_NO_SSP
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 242 CONFIG_UCLIBC_BUILD_NOW
c 314 CONFIG_EXCLUDE_BRK
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 71 CONFIG_UCLIBC_HAS_PTY
c 23 CONFIG_UCLIBC_USE_NETLINK
c 156 CONFIG_CONFIG_ARM_EABI
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 189 CONFIG_UCLIBC_HAS_THREADS
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 237 CONFIG_KERNEL_HEADERS
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 98 CONFIG_USE_OLD_VFPRINTF
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 227 CONFIG_RUNTIME_PREFIX
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 46 CONFIG_SUPPORT_LD_DEBUG
c 151 CONFIG_HAVE_DOT_CONFIG
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 180 CONFIG_LDSO_RUNPATH
c 50 CONFIG_UCLIBC_HAS_GLOB
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 308 CONFIG_ARCH_E1
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 183 CONFIG_CONFIG_CLASSIC
c 208 CONFIG_SSP_QUICK_CANARY
c 176 CONFIG_CONFIG_E500
c 70 CONFIG_ASSUME_DEVPTS
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 224 CONFIG_LDSO_LDD_SUPPORT
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 89 CONFIG_EXTRA_WARNINGS
c 202 CONFIG_LINKRELAX
c 139 CONFIG_DEVEL_PREFIX
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 231 CONFIG_UCLIBC_HAS_FENV
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 184 CONFIG_WARNINGS
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 112 CONFIG_UCLIBC_BUILD_SSP
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 240 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 241 CONFIG_UCLIBC_HAS___PROGNAME
p cnf 320 946
205 0
213 0
237 0
227 0
151 0
191 0
139 0
175 0
184 0
-7 0
-31 0
-54 0
-62 0
-86 0
-93 0
-94 0
-101 0
-120 0
-123 0
-131 0
-132 0
-135 0
-153 0
-159 0
-164 0
-165 0
-168 0
-177 0
-182 0
-196 0
-197 0
-199 0
-200 0
-207 0
-214 0
-221 0
-226 0
-232 0
-233 0
-235 0
-236 0
-239 0
-244 0
-245 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-306 0
-309 0
-310 0
-311 0
-312 0
-313 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-130 0
3 29 5 61 66 9 14 52 21 39 20 74 28 16 2 53 8 10 4 15 43 17 36 13 32 0
3 32 5 61 9 21 14 52 39 20 15 17 74 -6 53 16 28 43 13 29 8 10 4 2 36 0
-74 296 291 289 300 288 293 304 287 298 292 294 301 290 295 302 297 299 303 0
107 38 -3 24 121 78 81 55 40 79 30 57 56 106 25 34 80 87 0
-82 32 303 43 2 53 28 10 29 8 16 181 297 299 59 0
13 150 -116 21 32 39 10 17 8 53 16 61 3 0
-119 167 61 124 10 65 17 21 32 4 0
-19 18 9 2 20 29 43 15 4 36 0
125 -5 126 128 129 27 127 26 0
99 12 11 33 154 145 73 0
-118 3 20 9 15 39 0
-77 28 5 52 14 74 0
-105 3 74 29 15 5 0
-42 32 59 10 53 0
-52 58 59 181 83 0
67 64 124 65 167 0
-9 201 96 170 95 0
119 -173 2 201 0
157 -5 158 212 0
194 162 11 163 0
229 -92 100 91 0
-37 35 36 58 0
307 -74 156 0
-133 138 110 0
102 137 104 0
84 72 -13 0
-114 8 4 0
111 -215 29 0
185 -28 186 0
-115 174 161 0
215 216 -111 0
-103 102 104 0
-113 171 172 0
-15 176 183 0
44 45 -60 0
18 -77 150 0
-124 119 0
-16 -74 0
-87 -25 0
-10 -29 0
-27 -126 0
-297 -303 0
-150 77 0
-294 -302 0
-57 -30 0
-38 -121 0
-129 5 0
-78 -40 0
-212 5 0
-288 74 0
-79 -55 0
-187 76 0
-78 -25 0
-38 -106 0
-78 -106 0
-17 -66 0
-17 -21 0
-17 -36 0
-34 -80 0
-292 -291 0
-81 -121 0
-295 -292 0
-28 -29 0
-167 -67 0
-17 -20 0
-125 -26 0
-17 -52 0
-9 -14 0
-10 -66 0
-298 -287 0
-32 -20 0
-28 -16 0
-43 -20 0
-15 -61 0
-293 -298 0
-39 -3 0
-78 -38 0
-43 -29 0
305 -35 0
-2 -20 0
195 67 0
-59 52 0
-294 -296 0
-36 -14 0
-38 -25 0
-91 -229 0
-289 74 0
-34 -25 0
-43 -9 0
-4 -9 0
19 -18 0
-137 -104 0
-291 74 0
-15 -5 0
-76 97 0
-29 -5 0
-34 -40 0
-14 -74 0
-24 -30 0
-83 52 0
-293 -294 0
-87 -79 0
-294 -304 0
-80 -25 0
-180 35 0
-145 -12 0
-186 28 0
-21 -20 0
-34 -81 0
-48 14 0
-301 -300 0
-8 -52 0
-21 -3 0
-24 -56 0
-293 -290 0
-289 -304 0
-15 -3 0
-56 -79 0
-21 -5 0
-8 -43 0
-2 -29 0
-61 -3 0
-298 -292 0
-76 92 0
-2 -52 0
-17 -15 0
-36 -5 0
-55 -81 0
-126 5 0
-87 -107 0
-70 71 0
-11 -99 0
-56 -30 0
-79 -121 0
-107 -81 0
-121 3 0
-172 -171 0
-78 -81 0
-91 92 0
-300 -294 0
-56 -81 0
-10 -53 0
-301 -295 0
-129 -128 0
-66 -3 0
-15 -66 0
-53 -66 0
-61 -74 0
-40 -25 0
-125 -128 0
-52 -61 0
-52 -13 0
-8 -5 0
-289 -302 0
-289 -291 0
-107 -55 0
-56 -40 0
-91 -100 0
-4 -74 0
-80 -107 0
-9 -5 0
-28 -10 0
-52 -29 0
-78 3 0
-53 -20 0
-38 -81 0
-110 35 0
-15 -14 0
-27 -26 0
-150 -18 0
-8 -74 0
-295 -290 0
-287 -291 0
-79 -30 0
-39 -74 0
-303 82 0
-10 -21 0
-38 -40 0
-39 -61 0
-293 -304 0
-36 47 0
-28 -52 0
-21 -39 0
-15 -20 0
-301 -302 0
-292 -289 0
-53 -5 0
-47 36 0
-293 -295 0
42 -59 0
148 -149 0
-295 -296 0
-78 -79 0
-300 -302 0
178 -65 0
-17 -9 0
-61 -20 0
-107 -25 0
-294 74 0
-158 5 0
-65 -124 0
-212 -157 0
-10 -52 0
-9 -74 0
-10 -5 0
-27 -128 0
-87 -24 0
-56 3 0
-87 -78 0
-292 -296 0
-65 -67 0
-28 -2 0
-288 -287 0
-287 -292 0
-295 -294 0
-10 -9 0
-129 -127 0
-304 -291 0
-15 -13 0
-73 -11 0
-32 -74 0
-34 -106 0
-303 -301 0
-293 -300 0
-300 74 0
-291 -302 0
-97 -11 0
-127 5 0
-28 -8 0
-9 -29 0
-106 3 0
-5 -20 0
-96 -201 0
-9 -13 0
144 -143 0
-288 -295 0
-8 -9 0
-209 113 0
-288 -291 0
-34 -78 0
-102 -137 0
-78 -24 0
-80 3 0
-4 -14 0
-87 3 0
-25 -30 0
-56 -106 0
-56 -121 0
-202 36 0
-154 -11 0
-162 -163 0
77 -52 0
-44 60 0
-43 -74 0
-16 -21 0
-21 -9 0
-300 -304 0
-293 -288 0
-73 -33 0
-34 -55 0
-289 -290 0
-241 240 0
-212 -158 0
-178 65 0
-40 -106 0
-4 -13 0
-10 -8 0
-34 -56 0
-301 -289 0
-288 -302 0
-106 -107 0
-16 -66 0
-142 115 0
-128 5 0
-28 -5 0
-301 -304 0
-293 -302 0
-68 50 0
-55 3 0
-80 -30 0
-122 92 0
-298 -301 0
-127 -128 0
-34 3 0
-10 -43 0
-158 -157 0
-45 -44 0
-288 49 0
-38 -24 0
19 -15 0
-287 49 0
-53 82 0
42 -10 0
-84 49 0
-161 22 0
-298 49 0
42 -53 0
49 -302 0
-304 49 0
-28 82 0
-72 49 0
-293 49 0
-15 49 0
-295 49 0
49 -290 0
19 -36 0
37 -58 0
-292 49 0
-39 49 0
6 -19 0
49 -296 0
19 -43 0
-5 -66 0
-75 111 0
-34 -38 0
-298 -295 0
-36 -39 0
-112 113 0
-293 -289 0
-297 -299 0
-25 3 0
-39 -14 0
-174 22 0
116 -3 0
119 -4 0
-2 82 0
119 -10 0
136 -16 0
-47 49 0
49 -291 0
77 -28 0
166 -4 0
60 -45 0
-83 49 0
49 -48 0
-289 49 0
-16 82 0
-300 49 0
-167 -65 0
-294 49 0
-21 -32 0
-17 136 0
116 -10 0
116 -16 0
-32 82 0
-17 116 0
116 -13 0
-29 82 0
116 -21 0
116 -8 0
-2 173 0
77 -74 0
37 -105 0
116 -53 0
119 -32 0
-110 133 0
19 -29 0
119 -21 0
116 -32 0
-58 206 0
133 -138 0
215 -29 0
-59 -181 0
-79 -25 0
-293 -301 0
-10 -32 0
-28 -20 0
-17 -13 0
-5 -13 0
-17 -5 0
-79 -57 0
-85 189 0
-38 -57 0
-154 -12 0
-24 -40 0
-16 -5 0
-223 50 0
308 -2 0
-25 -57 0
-9 -61 0
-3 -74 0
-38 -79 0
-36 -20 0
-295 -300 0
-8 -29 0
-8 -2 0
-234 75 0
-28 -43 0
-10 82 0
-145 -33 0
-26 5 0
-90 115 0
-43 82 0
19 -20 0
19 -9 0
119 -61 0
19 -2 0
77 -5 0
-8 82 0
77 -14 0
116 -39 0
-2 -74 0
-78 -107 0
-34 -121 0
-78 -57 0
-300 -296 0
-224 35 0
-206 52 0
-125 -127 0
-108 109 0
-290 74 0
-40 -30 0
-16 -20 0
-293 -152 0
-296 74 0
-83 -58 0
-293 -296 0
-22 63 0
-301 -296 0
-301 74 0
-293 74 0
-299 152 0
-297 152 0
-82 -49 0
-301 -152 0
-152 74 0
-169 22 0
19 -4 0
116 -61 0
-152 -296 0
37 -36 0
-17 49 0
49 -3 0
-4 49 0
49 -61 0
42 -32 0
6 -116 0
114 -8 0
-193 71 0
314 67 0
-17 119 0
114 -4 0
-167 119 0
-16 -10 0
-100 92 0
-87 -81 0
-293 -287 0
-125 5 0
-300 -291 0
-34 -24 0
-304 -290 0
-10 -2 0
-294 -290 0
-288 -292 0
-9 -39 0
108 -109 0
-9 -20 0
-243 109 0
-36 -61 0
-288 -296 0
-40 -80 0
-229 92 0
-24 -55 0
-9 -53 0
-298 -300 0
-305 35 0
-9 -3 0
-25 -81 0
-25 -121 0
-295 -302 0
-292 -302 0
-34 -30 0
-4 -15 0
-39 -5 0
-20 -3 0
-95 -201 0
-121 -30 0
-29 -66 0
-162 -11 0
-301 -291 0
-17 -14 0
-162 -194 0
-102 -104 0
-95 -96 0
-189 -114 0
-21 -29 0
-2 -5 0
-8 -20 0
-154 -145 0
-21 -53 0
-81 -30 0
-73 -145 0
-53 -29 0
-14 48 0
-231 111 0
-172 113 0
-17 -74 0
-16 -8 0
-59 82 0
-292 -294 0
-17 -39 0
-220 -219 0
-301 -294 0
-211 210 0
-143 76 0
-5 -61 0
-295 -291 0
-28 -9 0
-5 -74 0
-36 -3 0
89 -88 0
-38 -80 0
-230 35 0
-87 -30 0
-156 -307 0
-16 -43 0
-16 -9 0
-287 74 0
-304 -296 0
-167 -124 0
-298 -296 0
-9 -52 0
-43 -66 0
-55 -30 0
-40 -107 0
-95 9 0
-21 -66 0
-34 -107 0
-298 -302 0
-4 -5 0
-15 -9 0
-79 -107 0
-27 -127 0
-167 -64 0
-57 -121 0
-28 -53 0
-56 -57 0
-35 -173 0
-40 -55 0
-95 -170 0
-170 -201 0
-40 -81 0
-138 35 0
-179 35 0
-301 -287 0
-298 74 0
-170 -96 0
-298 -291 0
-39 -13 0
-297 82 0
-302 74 0
-15 -39 0
-87 -106 0
111 -155 0
-300 -292 0
-104 67 0
-156 74 0
-17 -3 0
-125 -129 0
-303 -299 0
-23 22 0
-30 3 0
-66 -74 0
-79 -106 0
-78 -55 0
-87 -55 0
-36 -13 0
-291 -290 0
-27 -129 0
-56 -25 0
-21 -74 0
-72 13 0
-74 -13 0
-29 -20 0
-188 85 0
-216 -215 0
-36 -52 0
-4 -52 0
-58 -181 0
-118 117 0
-17 -61 0
-26 -126 0
-190 -88 0
-36 -74 0
-17 -4 0
-127 -126 0
-186 -185 0
-43 -21 0
-303 74 0
-52 -53 0
-100 -229 0
-298 -289 0
-292 74 0
-56 -55 0
-41 -42 0
-36 -21 0
-8 -66 0
-113 -166 0
-65 119 0
-107 3 0
-170 9 0
-185 28 0
-87 -57 0
-66 -13 0
-87 -80 0
-28 -66 0
-55 -121 0
-242 35 0
-80 -81 0
-295 -287 0
-38 -55 0
-10 -20 0
-61 -66 0
-124 -64 0
-4 -3 0
-4 -39 0
-4 -61 0
-293 -292 0
-204 63 0
-12 -99 0
-300 -287 0
-4 -36 0
-81 3 0
-157 5 0
-79 3 0
-87 -121 0
-78 -56 0
-24 -79 0
-24 -57 0
-33 -12 0
-217 160 0
-36 -66 0
-2 -32 0
-307 74 0
-36 -9 0
-52 -66 0
-24 -81 0
-38 -56 0
-28 -74 0
-52 -32 0
-38 -107 0
-198 51 0
-52 -3 0
-288 -301 0
-65 -64 0
49 -67 0
-52 -39 0
-218 23 0
-288 -289 0
-16 -2 0
-79 -40 0
-106 -81 0
-163 -194 0
-150 116 0
-39 -66 0
-9 -32 0
-27 5 0
-295 74 0
-43 -52 0
-80 -121 0
-189 146 0
-36 -15 0
-58 -59 0
-287 -294 0
-124 -67 0
-16 -53 0
192 193 0
-73 -12 0
-28 -21 0
-24 -80 0
-181 82 0
-24 -106 0
-301 -290 0
-29 -32 0
-78 -121 0
-16 -29 0
-20 -66 0
-8 -21 0
-15 -74 0
-125 -27 0
-298 -304 0
-147 146 0
-55 -57 0
-78 -30 0
-228 -98 0
-38 -30 0
-145 -99 0
-52 -14 0
-43 -32 0
-106 -25 0
-87 -38 0
-50 51 0
-298 -290 0
-80 -106 0
140 -141 0
-238 35 0
-80 -55 0
-208 113 0
-57 3 0
-43 -5 0
-154 -33 0
-20 -13 0
-5 -14 0
-8 -32 0
-18 77 0
-87 -40 0
-154 -99 0
-298 -288 0
-15 -52 0
-300 -290 0
-298 -294 0
-288 -300 0
-293 -291 0
-128 -126 0
-201 9 0
-301 -292 0
-288 -290 0
-40 3 0
-20 -14 0
-34 -87 0
-46 35 0
-73 -154 0
-75 76 0
-57 -81 0
-52 -20 0
-14 -13 0
-117 111 0
-295 -289 0
-105 35 0
-225 136 0
-21 -14 0
-308 2 0
-288 -294 0
-34 -79 0
-288 -304 0
-28 -32 0
-25 -55 0
-4 -66 0
-106 -121 0
-295 -304 0
-292 -290 0
-5 -3 0
-107 -57 0
-183 -176 0
-287 -290 0
-21 -52 0
-183 15 0
-80 -57 0
-16 -32 0
-290 -296 0
-107 -121 0
-300 -289 0
-302 -296 0
-9 -66 0
-78 -80 0
-53 -74 0
-97 -98 0
-129 -126 0
-14 -66 0
-24 -107 0
-43 -2 0
-181 52 0
-15 -21 0
-2 -53 0
-52 -74 0
-291 -296 0
-73 -99 0
-304 74 0
-26 -129 0
-203 -98 0
-127 -26 0
-2 -9 0
-128 -26 0
-38 3 0
-299 82 0
-40 -121 0
-52 -5 0
-16 -52 0
-10 -74 0
-246 -11 0
-24 3 0
-14 -3 0
-96 9 0
-8 -53 0
-56 -87 0
-4 -20 0
-43 -53 0
-2 -66 0
-171 113 0
-287 -296 0
-34 -57 0
-21 -4 0
-216 111 0
-79 -80 0
-287 -302 0
-292 -304 0
-2 -21 0
173 -119 0
-40 -57 0
-80 -56 0
-289 -287 0
-21 -13 0
-294 -289 0
-176 15 0
228 98 0
-72 -84 0
-201 173 0
-304 -287 0
-163 -11 0
-61 -13 0
-206 58 0
-106 -30 0
-194 -11 0
-53 -32 0
-29 -74 0
-145 -11 0
-107 -56 0
-25 -24 0
-166 4 0
-291 -294 0
92 -155 0
-39 -20 0
-126 -125 0
-61 -14 0
-55 -106 0
-84 13 0
-222 189 0
-134 -11 0
-32 -5 0
-61 -21 0
-20 -74 0
-57 -106 0
-302 -304 0
-48 136 0
-290 -302 0
-33 -11 0
-81 -79 0
-12 -11 0
-66 -32 0
-121 -24 0
-99 -33 0
-160 76 0
-30 -107 0
-296 -289 0
-314 -67 0
-64 -67 0
-69 35 0
-195 -67 0
-13 -3 0
