c 1 __Root__
c 67 CONFIG_ARCH_USE_MMU
c 104 CONFIG_MALLOC_STANDARD
c 25 CONFIG_CONFIG_NEHEMIAH
c 3 CONFIG_TARGET_i386
c 5 CONFIG_TARGET_mips
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 29 CONFIG_TARGET_frv
c 112 CONFIG_UCLIBC_BUILD_SSP
c 113 CONFIG_UCLIBC_HAS_SSP
c 4 CONFIG_TARGET_hppa
c 49 CONFIG_ARCH_HAS_MMU
c 289 CONFIG_CONFIG_ARM720T
c 38 CONFIG_CONFIG_486
c 24 CONFIG_CONFIG_WINCHIPC6
c 78 CONFIG_CONFIG_ELAN
c 56 CONFIG_CONFIG_PENTIUMII
c 30 CONFIG_CONFIG_386
c 81 CONFIG_CONFIG_586MMX
c 57 CONFIG_CONFIG_GENERIC_386
c 55 CONFIG_CONFIG_WINCHIP2
c 79 CONFIG_CONFIG_CYRIXIII
c 80 CONFIG_CONFIG_686
c 107 CONFIG_CONFIG_586
c 87 CONFIG_CONFIG_K7
c 40 CONFIG_CONFIG_PENTIUMIII
c 34 CONFIG_CONFIG_PENTIUM4
c 121 CONFIG_CONFIG_CRUSOE
c 106 CONFIG_CONFIG_K6
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 47 CONFIG_CONFIG_AVR32_AP7
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 2 CONFIG_TARGET_e1
c 8 CONFIG_TARGET_i960
c 193 CONFIG_UNIX98PTY_ONLY
c 71 CONFIG_UCLIBC_HAS_PTY
c 21 CONFIG_TARGET_vax
c 32 CONFIG_TARGET_nios
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 19 CONFIG_ARCH_BIG_ENDIAN
c 74 CONFIG_TARGET_arm
c 287 CONFIG_CONFIG_ARM1176JZF_S
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 20 CONFIG_TARGET_m68k
c 39 CONFIG_TARGET_x86_64
c 53 CONFIG_TARGET_v850
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 201 CONFIG_CONFIG_SPARC_V7
c 61 CONFIG_TARGET_ia64
c 15 CONFIG_TARGET_powerpc
c 83 CONFIG_CONFIG_SH3
c 294 CONFIG_CONFIG_ARM922T
c 297 CONFIG_CONFIG_ARM_CORTEX_M1
c 291 CONFIG_CONFIG_ARM920T
c 14 CONFIG_TARGET_sh64
c 298 CONFIG_CONFIG_ARM_SA110
c 296 CONFIG_CONFIG_ARM710
c 28 CONFIG_TARGET_h8300
c 17 CONFIG_TARGET_alpha
c 52 CONFIG_TARGET_sh
c 82 CONFIG_ARCH_HAS_NO_MMU
c 10 CONFIG_TARGET_nios2
c 43 CONFIG_TARGET_microblaze
c 290 CONFIG_CONFIG_ARM_IWMMXT
c 301 CONFIG_CONFIG_GENERIC_ARM
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 84 CONFIG_CONFIG_CRISV32
c 13 CONFIG_TARGET_cris
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 66 CONFIG_TARGET_xtensa
c 9 CONFIG_TARGET_sparc
c 302 CONFIG_CONFIG_ARM_SA1100
c 304 CONFIG_CONFIG_ARM926T
c 95 CONFIG_CONFIG_SPARC_V8
c 96 CONFIG_CONFIG_SPARC_V9
c 288 CONFIG_CONFIG_ARM_XSCALE
c 295 CONFIG_CONFIG_ARM1176JZ_S
c 293 CONFIG_CONFIG_ARM610
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 300 CONFIG_CONFIG_ARM10T
c 299 CONFIG_CONFIG_ARM_CORTEX_M3
c 292 CONFIG_CONFIG_ARM1136JF_S
c 36 CONFIG_TARGET_avr32
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 35 CONFIG_HAVE_SHARED
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 215 CONFIG_UCLIBC_HAS_FPU
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 48 CONFIG_CONFIG_SH5
c 72 CONFIG_CONFIG_CRIS
c 136 CONFIG_UCLIBC_HAS_LFS
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 16 CONFIG_TARGET_bfin
c 77 CONFIG_ARCH_ANY_ENDIAN
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 137 CONFIG_MALLOC_SIMPLE
c 102 CONFIG_MALLOC
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 58 CONFIG_CONFIG_SH4
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 152 CONFIG_USE_BX
c 156 CONFIG_CONFIG_ARM_EABI
c 307 CONFIG_CONFIG_ARM_OABI
c 303 CONFIG_CONFIG_ARM7TDMI
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 161 CONFIG_UCLIBC_HAS_IPV6
c 42 CONFIG_HAVE_NO_PIC
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 105 CONFIG_UCLIBC_BUILD_PIE
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 170 CONFIG_CONFIG_SPARC_V9B
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 314 CONFIG_EXCLUDE_BRK
c 242 CONFIG_UCLIBC_BUILD_NOW
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 59 CONFIG_CONFIG_SH2A
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 186 CONFIG_CONFIG_H8300H
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 98 CONFIG_USE_OLD_VFPRINTF
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 114 CONFIG_HAS_NO_THREADS
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 115 CONFIG_UCLIBC_HAS_RPC
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 224 CONFIG_LDSO_LDD_SUPPORT
c 23 CONFIG_UCLIBC_USE_NETLINK
c 192 CONFIG_UCLIBC_HAS_GETPT
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 237 CONFIG_KERNEL_HEADERS
c 181 CONFIG_CONFIG_SH2
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 50 CONFIG_UCLIBC_HAS_GLOB
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 85 CONFIG_LINUXTHREADS_OLD
c 189 CONFIG_UCLIBC_HAS_THREADS
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 166 CONFIG_HAVE_NO_SSP
c 208 CONFIG_SSP_QUICK_CANARY
c 174 CONFIG_UCLIBC_HAS_IPV4
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 185 CONFIG_CONFIG_H8S
c 151 CONFIG_HAVE_DOT_CONFIG
c 308 CONFIG_ARCH_E1
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 88 CONFIG_DODEBUG
c 89 CONFIG_EXTRA_WARNINGS
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 180 CONFIG_LDSO_RUNPATH
c 190 CONFIG_DOSTRIP
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 46 CONFIG_SUPPORT_LD_DEBUG
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 139 CONFIG_DEVEL_PREFIX
c 41 CONFIG_DOPIC
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 231 CONFIG_UCLIBC_HAS_FENV
c 240 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 241 CONFIG_UCLIBC_HAS___PROGNAME
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 117 CONFIG_DO_C99_MATH
c 188 CONFIG_DODEBUG_PT
c 305 CONFIG_SHARED_LIB_LOADER_PREFIX
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 202 CONFIG_LINKRELAX
c 227 CONFIG_RUNTIME_PREFIX
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 70 CONFIG_ASSUME_DEVPTS
c 184 CONFIG_WARNINGS
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
p cnf 320 953
237 0
205 0
151 0
191 0
139 0
213 0
227 0
175 0
184 0
-7 0
-31 0
-54 0
-62 0
-86 0
-93 0
-94 0
-101 0
-118 0
-120 0
-123 0
-127 0
-131 0
-132 0
-135 0
-153 0
-159 0
-164 0
-165 0
-168 0
-177 0
-182 0
-196 0
-197 0
-199 0
-200 0
-206 0
-207 0
-214 0
-221 0
-226 0
-232 0
-233 0
-235 0
-236 0
-239 0
-244 0
-245 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-306 0
-309 0
-310 0
-311 0
-312 0
-313 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-130 0
3 43 74 52 21 5 61 9 13 4 14 20 15 -6 17 39 8 28 53 2 29 10 32 16 36 0
3 43 74 52 5 66 4 9 14 61 20 21 39 15 53 10 36 17 29 8 16 32 2 28 13 0
-74 288 295 293 298 290 296 304 301 291 302 287 289 292 299 294 300 297 303 0
34 40 30 80 87 38 121 57 106 78 79 56 55 24 107 25 81 -3 0
-82 43 8 28 29 2 32 297 10 53 59 16 303 181 299 0
3 150 61 -116 39 21 8 32 10 17 16 13 53 0
-19 18 4 15 36 20 29 2 43 9 0
65 124 -119 17 61 32 10 21 167 4 0
154 73 11 145 12 33 99 0
129 -5 125 128 26 27 126 0
-105 3 74 5 15 29 0
-77 28 5 52 74 14 0
65 167 67 124 64 0
-52 58 59 181 83 0
201 -9 95 170 96 0
-42 53 59 32 10 0
194 163 162 11 0
158 -5 212 157 0
-92 100 229 91 0
119 -173 2 201 0
-37 35 36 58 0
185 -28 186 0
183 -15 176 0
-13 72 84 0
111 -215 29 0
156 -74 307 0
137 102 104 0
150 -77 18 0
-114 8 4 0
215 216 -111 0
-103 102 104 0
-60 45 44 0
110 -133 138 0
-113 172 171 0
-20 -4 0
-15 -20 0
-290 -302 0
-13 -21 0
-299 82 0
-10 -5 0
-294 -291 0
-79 3 0
-15 -74 0
116 -150 0
-34 -25 0
-29 -52 0
-10 -66 0
-9 -61 0
-307 74 0
-35 -173 0
-106 -78 0
-289 -288 0
-56 -78 0
-290 -287 0
-78 3 0
-121 -38 0
-59 82 0
-297 82 0
-28 -21 0
-53 -8 0
-74 -36 0
-36 -21 0
-287 -288 0
-121 -30 0
-81 -80 0
-291 -288 0
-12 -11 0
-291 74 0
-145 -12 0
-13 -14 0
-64 -65 0
-27 5 0
-9 -66 0
-176 -183 0
-39 -74 0
-293 -298 0
-300 -304 0
-107 -80 0
-308 2 0
-9 -4 0
-107 -57 0
-295 -300 0
-128 5 0
-81 -107 0
-17 -39 0
-292 -287 0
-48 14 0
-186 28 0
-32 -43 0
-179 35 0
-59 52 0
-21 -4 0
-17 -13 0
-17 -21 0
-52 -3 0
-20 -36 0
-106 -55 0
-74 -4 0
-157 5 0
-301 -288 0
-208 113 0
-229 -91 0
-157 -212 0
-28 -43 0
-97 -98 0
-9 -52 0
-67 49 0
-9 -8 0
-304 -287 0
-290 -304 0
-74 -43 0
-300 -290 0
-56 3 0
-45 60 0
-9 -20 0
-294 -304 0
-76 97 0
-15 -21 0
-74 -3 0
-223 50 0
-17 -4 0
-2 -32 0
-294 -293 0
-80 -25 0
-20 -74 0
-107 -24 0
-20 -39 0
-84 13 0
-295 -291 0
-55 -40 0
-9 -74 0
-24 -38 0
-300 -288 0
42 -59 0
-2 -8 0
-46 35 0
-290 74 0
-291 -290 0
-66 -4 0
-115 63 0
-80 3 0
-9 -39 0
-80 -78 0
-17 -20 0
-38 3 0
-52 -74 0
144 -143 0
-289 -298 0
-292 -298 0
-167 -65 0
-15 -52 0
-55 -30 0
-57 -40 0
-190 -88 0
-13 -39 0
-27 -128 0
-290 -292 0
-52 -20 0
-87 -40 0
147 -146 0
-170 -201 0
-5 -3 0
-2 -43 0
-106 -34 0
228 98 0
-81 -24 0
111 -155 0
-69 35 0
-80 -30 0
-15 -17 0
-10 -8 0
-301 -298 0
-29 -43 0
-28 -10 0
-29 -8 0
-79 -30 0
-79 -57 0
-10 -20 0
-36 -5 0
-80 -38 0
-303 -301 0
-145 -154 0
-106 -24 0
-180 35 0
-171 -172 0
-291 -293 0
173 -119 0
-102 -104 0
-30 -40 0
-73 -154 0
-52 -4 0
-167 119 0
-21 -43 0
-108 109 0
-17 -36 0
-296 -288 0
-106 -25 0
-8 -5 0
-66 -5 0
-295 -287 0
-106 -40 0
-56 -25 0
-160 76 0
-79 -38 0
-56 -87 0
-171 113 0
-79 -80 0
-304 -296 0
-36 47 0
-28 -32 0
-129 -26 0
-290 -288 0
-294 -300 0
-124 -64 0
-10 -74 0
-96 -201 0
-28 -2 0
-24 3 0
-26 -126 0
-58 -59 0
-66 -53 0
-107 -121 0
-141 140 0
-2 -5 0
-300 -301 0
-289 -300 0
-222 189 0
-301 -292 0
-170 9 0
-81 3 0
-14 -21 0
-52 -39 0
-39 -61 0
-68 50 0
-295 -292 0
-16 -29 0
-292 -288 0
-58 52 0
-106 -107 0
-96 -170 0
-188 85 0
-13 -61 0
-297 -303 0
-44 -45 0
-34 -56 0
-57 -38 0
19 -29 0
116 -39 0
166 -4 0
114 -8 0
-193 71 0
119 -32 0
116 -61 0
-72 49 0
-169 22 0
-8 82 0
77 -14 0
-15 49 0
119 -4 0
-90 115 0
-294 -287 0
-20 -5 0
-4 49 0
-229 -100 0
-125 -128 0
-32 -66 0
-242 35 0
-231 111 0
-5 -43 0
-295 -289 0
-295 -301 0
-294 -302 0
-28 -9 0
-83 52 0
-29 -21 0
-117 111 0
-26 -128 0
-211 210 0
119 -61 0
77 -74 0
-134 -11 0
-32 -5 0
-122 92 0
-305 35 0
-28 -5 0
-106 -30 0
19 -20 0
-81 -25 0
-291 -289 0
-287 49 0
6 -16 0
-293 49 0
-304 49 0
-289 49 0
6 -53 0
6 -39 0
6 -17 0
49 -288 0
-48 49 0
6 -74 0
6 -13 0
-291 49 0
-292 49 0
-300 49 0
-32 82 0
-83 49 0
6 -14 0
-294 49 0
6 -32 0
6 -10 0
116 -8 0
6 -8 0
37 -105 0
6 -61 0
-84 49 0
77 -5 0
37 -58 0
-47 49 0
-110 133 0
19 -15 0
6 -28 0
77 -52 0
42 -32 0
19 -9 0
19 -2 0
-296 49 0
-302 49 0
6 -52 0
-295 49 0
6 -3 0
6 -5 0
116 -53 0
42 -10 0
19 -43 0
-29 82 0
49 -298 0
-17 119 0
116 -3 0
-297 -299 0
-290 49 0
19 -36 0
-43 82 0
-142 115 0
-28 82 0
116 -21 0
-53 82 0
116 -13 0
119 -21 0
-10 82 0
-152 74 0
-152 -296 0
-293 -301 0
-301 -296 0
-301 74 0
-296 74 0
-293 74 0
-293 -296 0
-22 63 0
-299 152 0
-297 152 0
-82 -49 0
42 -53 0
-39 -3 0
-113 -166 0
-106 -38 0
-66 -8 0
-9 -32 0
-181 82 0
-126 -128 0
-27 -126 0
-52 -5 0
-145 -11 0
-289 -287 0
-32 -21 0
-14 -20 0
-32 -52 0
-32 -74 0
-2 -66 0
-85 189 0
-13 -36 0
-106 -121 0
-14 -36 0
-293 -304 0
-21 -3 0
-289 -293 0
-55 -87 0
-2 173 0
-28 77 0
-295 -304 0
-125 -126 0
116 -10 0
-61 -36 0
-121 3 0
-16 -20 0
-107 -40 0
-10 -9 0
-55 -80 0
-61 -4 0
-17 -66 0
-52 -36 0
-30 -87 0
-55 -78 0
-294 -295 0
-66 -36 0
-161 22 0
-80 -40 0
-33 -11 0
-106 -57 0
-99 -73 0
-289 -290 0
-15 -9 0
314 67 0
-20 -21 0
-15 -13 0
-174 22 0
215 -29 0
-80 -87 0
-2 82 0
19 -4 0
136 -16 0
-293 -152 0
-152 -301 0
37 -36 0
-17 49 0
49 -3 0
-61 49 0
116 -16 0
-138 133 0
6 -21 0
-39 49 0
114 -4 0
136 -17 0
116 -32 0
-10 119 0
6 -19 0
-16 82 0
116 -17 0
-52 -14 0
-294 -289 0
-125 -26 0
-303 82 0
-293 -288 0
-157 -158 0
-156 74 0
-84 -72 0
-56 -40 0
-25 -87 0
-218 23 0
-302 -298 0
-53 -43 0
-52 -43 0
-30 -38 0
-67 -65 0
-302 -288 0
-47 36 0
-217 160 0
-304 -288 0
-34 -78 0
-36 -4 0
-2 -53 0
60 -44 0
192 193 0
-28 -53 0
19 -18 0
-24 -30 0
-106 3 0
-95 -201 0
-55 -57 0
-55 -56 0
-56 -24 0
-289 -304 0
-36 -3 0
-302 74 0
-30 -57 0
-291 -300 0
-75 76 0
-70 71 0
-27 -125 0
-27 -129 0
-293 -290 0
-28 -29 0
-145 -99 0
-16 -43 0
-291 -287 0
-294 -290 0
-99 -12 0
-16 -52 0
-10 -21 0
-18 77 0
-287 -296 0
-198 51 0
-107 -78 0
-13 -3 0
-97 -11 0
-34 -24 0
-39 -36 0
-78 -40 0
-55 -25 0
-303 74 0
-195 -67 0
-17 -3 0
108 -109 0
-106 -79 0
-246 -11 0
-24 -78 0
-4 -3 0
-33 -73 0
-12 -73 0
-295 -293 0
-17 -74 0
111 -216 0
-300 -302 0
-147 146 0
-295 -298 0
-300 -298 0
-16 -5 0
-66 -20 0
-295 -302 0
-15 -61 0
-10 -29 0
-55 -81 0
-124 -67 0
-75 111 0
-121 -78 0
-14 -61 0
-64 -67 0
-107 -25 0
-66 -39 0
-241 240 0
-17 -61 0
-15 -36 0
-74 -5 0
-220 -219 0
-66 -61 0
-292 -304 0
-300 74 0
-304 -302 0
-95 -96 0
-121 -24 0
-11 -163 0
-294 74 0
-289 -302 0
-81 -34 0
-25 -78 0
-24 -57 0
-81 -87 0
-293 -302 0
-29 -74 0
-34 -80 0
-189 -114 0
-34 -87 0
-34 -121 0
-16 -21 0
-10 -32 0
-9 -53 0
-294 -298 0
-212 5 0
195 67 0
-166 4 0
-53 -74 0
-121 -40 0
-162 -11 0
-52 -53 0
146 -189 0
-125 -129 0
-229 92 0
-24 -80 0
-23 22 0
-298 -288 0
-298 74 0
-18 -150 0
-81 -78 0
-99 -11 0
-16 -74 0
-301 -304 0
-289 -292 0
-76 92 0
-81 -38 0
-176 15 0
-294 -296 0
-16 -32 0
-295 -296 0
-203 -98 0
-58 -181 0
-295 -288 0
-186 -185 0
-29 -5 0
-9 -5 0
-12 -33 0
-29 -66 0
-27 -26 0
-225 136 0
-29 -20 0
-2 -20 0
-28 -74 0
-79 -87 0
-80 -57 0
-17 -5 0
-9 -43 0
-294 -301 0
-61 -21 0
-293 -292 0
-106 -56 0
-290 -298 0
-294 -288 0
-32 -8 0
-81 -57 0
-17 -14 0
-145 -73 0
-10 -2 0
-13 -20 0
-185 28 0
-15 -66 0
-224 35 0
-124 -65 0
-79 -24 0
-34 -57 0
-34 3 0
-145 -33 0
-8 -43 0
-87 -38 0
-33 -154 0
-95 9 0
-9 -21 0
-24 -25 0
-13 -52 0
-20 -61 0
-79 -78 0
-55 -107 0
-39 -4 0
-32 -20 0
-66 -21 0
-55 3 0
-291 -298 0
-238 35 0
-83 -58 0
-300 -292 0
-202 36 0
-289 -296 0
-307 -156 0
-121 -80 0
-300 -296 0
-181 52 0
-15 -4 0
-162 -163 0
-295 -290 0
-2 -21 0
-102 -137 0
-8 -74 0
-126 5 0
-79 -107 0
-293 -300 0
-52 -61 0
-99 -154 0
-295 74 0
-105 35 0
136 -48 0
-10 -52 0
89 -88 0
-96 9 0
-91 -100 0
-14 -5 0
-30 -25 0
-304 -298 0
-124 119 0
-53 -5 0
-243 109 0
-81 -40 0
-79 -40 0
-12 -154 0
-291 -301 0
-107 3 0
-125 5 0
-28 -16 0
-8 -21 0
-106 -81 0
-162 -194 0
-24 -40 0
-302 -296 0
-16 -53 0
-106 -87 0
-290 -296 0
-15 -3 0
-228 -98 0
-28 -8 0
-294 -292 0
-287 -302 0
-129 5 0
-33 -99 0
-14 -4 0
-2 -29 0
-291 -302 0
-55 -79 0
-81 -30 0
-26 5 0
-81 -79 0
-301 -302 0
-66 -74 0
-106 -80 0
-15 -39 0
-287 -298 0
-216 -215 0
-34 -107 0
-183 15 0
-66 -43 0
-289 74 0
-29 -53 0
-87 3 0
-55 -34 0
-28 -20 0
-73 -11 0
-293 -287 0
-2 -52 0
-38 -40 0
-9 -14 0
-300 -287 0
-17 -9 0
-79 -34 0
-299 -303 0
-66 -14 0
-133 35 0
-30 -78 0
-14 48 0
-28 -66 0
-56 -38 0
-155 92 0
-13 -5 0
-16 -2 0
-32 -53 0
-291 -292 0
-10 -43 0
-24 -87 0
-25 -40 0
-149 148 0
-291 -296 0
-194 -11 0
-291 -304 0
-74 -61 0
-55 -38 0
-41 -42 0
-87 -57 0
-79 -56 0
-52 -21 0
-314 -67 0
-61 -5 0
-13 -9 0
-16 -9 0
-10 -53 0
-107 -87 0
-55 -121 0
-2 -74 0
-34 -38 0
-14 -3 0
-74 -21 0
-107 -30 0
-301 -289 0
-50 51 0
-187 76 0
-13 -4 0
-56 -30 0
-204 63 0
-104 67 0
-25 3 0
-112 113 0
-53 -20 0
-167 -67 0
-154 -11 0
-16 -8 0
-290 -301 0
-124 -167 0
-178 65 0
-209 113 0
-87 -78 0
-81 -121 0
3 -40 0
-72 13 0
-17 -52 0
-66 -3 0
-163 -194 0
-301 -287 0
-91 92 0
-292 74 0
-100 92 0
-28 -52 0
-304 74 0
-10 -16 0
-2 -9 0
-78 -38 0
-79 -121 0
-34 -30 0
-64 -167 0
-16 -66 0
308 -2 0
-66 -52 0
-170 -95 0
-158 5 0
173 -201 0
-13 -74 0
119 -65 0
-121 -25 0
-56 -81 0
-21 -5 0
-107 -56 0
-15 -5 0
-150 77 0
-9 -3 0
-56 -57 0
-79 -25 0
-121 -56 0
-14 -39 0
-212 -158 0
-137 -104 0
305 -35 0
-32 -29 0
-287 74 0
-121 -57 0
-234 75 0
-302 -292 0
-107 -38 0
-24 -55 0
-29 -9 0
-66 -13 0
-296 -292 0
-143 76 0
-80 -56 0
-15 -14 0
-230 35 0
-20 -3 0
-59 -181 0
-53 -21 0
-8 -52 0
-14 -74 0
-30 3 0
178 -65 0
-25 -57 0
-201 9 0
-20 -8 0
-126 -129 0
-39 -5 0
-298 -296 0
-87 -121 0
-61 -3 0
-172 113 0
-36 -9 0
-21 -39 0
-78 -57 0
-57 3 0
-38 -25 0
-128 -129 0
-288 74 0
-4 -5 0
-43 -20 0
-40 -34 0
