c 1 __Root__
c 47 CONFIG_CONFIG_AVR32_AP7
c 39 CONFIG_TARGET_x86_64
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 49 CONFIG_ARCH_HAS_MMU
c 15 CONFIG_TARGET_powerpc
c 298 CONFIG_CONFIG_ARM_SA110
c 287 CONFIG_CONFIG_ARM1176JZF_S
c 67 CONFIG_ARCH_USE_MMU
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 288 CONFIG_CONFIG_ARM_XSCALE
c 3 CONFIG_TARGET_i386
c 82 CONFIG_ARCH_HAS_NO_MMU
c 8 CONFIG_TARGET_i960
c 300 CONFIG_CONFIG_ARM10T
c 74 CONFIG_TARGET_arm
c 17 CONFIG_TARGET_alpha
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 32 CONFIG_TARGET_nios
c 14 CONFIG_TARGET_sh64
c 5 CONFIG_TARGET_mips
c 52 CONFIG_TARGET_sh
c 80 CONFIG_CONFIG_686
c 40 CONFIG_CONFIG_PENTIUMIII
c 77 CONFIG_ARCH_ANY_ENDIAN
c 294 CONFIG_CONFIG_ARM922T
c 293 CONFIG_CONFIG_ARM610
c 292 CONFIG_CONFIG_ARM1136JF_S
c 296 CONFIG_CONFIG_ARM710
c 72 CONFIG_CONFIG_CRIS
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 304 CONFIG_CONFIG_ARM926T
c 303 CONFIG_CONFIG_ARM7TDMI
c 290 CONFIG_CONFIG_ARM_IWMMXT
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 53 CONFIG_TARGET_v850
c 28 CONFIG_TARGET_h8300
c 16 CONFIG_TARGET_bfin
c 78 CONFIG_CONFIG_ELAN
c 87 CONFIG_CONFIG_K7
c 9 CONFIG_TARGET_sparc
c 61 CONFIG_TARGET_ia64
c 95 CONFIG_CONFIG_SPARC_V8
c 201 CONFIG_CONFIG_SPARC_V7
c 2 CONFIG_TARGET_e1
c 36 CONFIG_TARGET_avr32
c 291 CONFIG_CONFIG_ARM920T
c 96 CONFIG_CONFIG_SPARC_V9
c 302 CONFIG_CONFIG_ARM_SA1100
c 10 CONFIG_TARGET_nios2
c 38 CONFIG_CONFIG_486
c 13 CONFIG_TARGET_cris
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 83 CONFIG_CONFIG_SH3
c 297 CONFIG_CONFIG_ARM_CORTEX_M1
c 43 CONFIG_TARGET_microblaze
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 98 CONFIG_USE_OLD_VFPRINTF
c 25 CONFIG_CONFIG_NEHEMIAH
c 55 CONFIG_CONFIG_WINCHIP2
c 29 CONFIG_TARGET_frv
c 21 CONFIG_TARGET_vax
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 152 CONFIG_USE_BX
c 299 CONFIG_CONFIG_ARM_CORTEX_M3
c 170 CONFIG_CONFIG_SPARC_V9B
c 79 CONFIG_CONFIG_CYRIXIII
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 295 CONFIG_CONFIG_ARM1176JZ_S
c 48 CONFIG_CONFIG_SH5
c 34 CONFIG_CONFIG_PENTIUM4
c 20 CONFIG_TARGET_m68k
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 4 CONFIG_TARGET_hppa
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 19 CONFIG_ARCH_BIG_ENDIAN
c 105 CONFIG_UCLIBC_BUILD_PIE
c 35 CONFIG_HAVE_SHARED
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 58 CONFIG_CONFIG_SH4
c 289 CONFIG_CONFIG_ARM720T
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 59 CONFIG_CONFIG_SH2A
c 181 CONFIG_CONFIG_SH2
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 84 CONFIG_CONFIG_CRISV32
c 301 CONFIG_CONFIG_GENERIC_ARM
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 305 CONFIG_SHARED_LIB_LOADER_PREFIX
c 106 CONFIG_CONFIG_K6
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 113 CONFIG_UCLIBC_HAS_SSP
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 115 CONFIG_UCLIBC_HAS_RPC
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 189 CONFIG_UCLIBC_HAS_THREADS
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 81 CONFIG_CONFIG_586MMX
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 215 CONFIG_UCLIBC_HAS_FPU
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 174 CONFIG_UCLIBC_HAS_IPV4
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 161 CONFIG_UCLIBC_HAS_IPV6
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 121 CONFIG_CONFIG_CRUSOE
c 136 CONFIG_UCLIBC_HAS_LFS
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 107 CONFIG_CONFIG_586
c 57 CONFIG_CONFIG_GENERIC_386
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 24 CONFIG_CONFIG_WINCHIPC6
c 66 CONFIG_TARGET_xtensa
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 102 CONFIG_MALLOC
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 104 CONFIG_MALLOC_STANDARD
c 186 CONFIG_CONFIG_H8300H
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 56 CONFIG_CONFIG_PENTIUMII
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 190 CONFIG_DOSTRIP
c 88 CONFIG_DODEBUG
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 30 CONFIG_CONFIG_386
c 42 CONFIG_HAVE_NO_PIC
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 71 CONFIG_UCLIBC_HAS_PTY
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 137 CONFIG_MALLOC_SIMPLE
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 50 CONFIG_UCLIBC_HAS_GLOB
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 114 CONFIG_HAS_NO_THREADS
c 166 CONFIG_HAVE_NO_SSP
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 23 CONFIG_UCLIBC_USE_NETLINK
c 185 CONFIG_CONFIG_H8S
c 242 CONFIG_UCLIBC_BUILD_NOW
c 133 CONFIG_LDSO_BASE_FILENAME
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 156 CONFIG_CONFIG_ARM_EABI
c 307 CONFIG_CONFIG_ARM_OABI
c 202 CONFIG_LINKRELAX
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 237 CONFIG_KERNEL_HEADERS
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 89 CONFIG_EXTRA_WARNINGS
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 227 CONFIG_RUNTIME_PREFIX
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 151 CONFIG_HAVE_DOT_CONFIG
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 188 CONFIG_DODEBUG_PT
c 180 CONFIG_LDSO_RUNPATH
c 308 CONFIG_ARCH_E1
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 46 CONFIG_SUPPORT_LD_DEBUG
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 208 CONFIG_SSP_QUICK_CANARY
c 224 CONFIG_LDSO_LDD_SUPPORT
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 85 CONFIG_LINUXTHREADS_OLD
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 70 CONFIG_ASSUME_DEVPTS
c 139 CONFIG_DEVEL_PREFIX
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 117 CONFIG_DO_C99_MATH
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 231 CONFIG_UCLIBC_HAS_FENV
c 240 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 241 CONFIG_UCLIBC_HAS___PROGNAME
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 314 CONFIG_EXCLUDE_BRK
c 184 CONFIG_WARNINGS
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 112 CONFIG_UCLIBC_BUILD_SSP
c 41 CONFIG_DOPIC
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
p cnf 320 955
205 0
237 0
227 0
151 0
191 0
139 0
213 0
175 0
184 0
-7 0
-31 0
-54 0
-62 0
-86 0
-93 0
-94 0
-101 0
-118 0
-120 0
-123 0
-127 0
-131 0
-132 0
-135 0
-153 0
-159 0
-164 0
-165 0
-168 0
-177 0
-182 0
-196 0
-197 0
-199 0
-200 0
-207 0
-214 0
-221 0
-226 0
-232 0
-233 0
-235 0
-236 0
-239 0
-244 0
-245 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-306 0
-309 0
-310 0
-311 0
-312 0
-313 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-130 0
3 29 9 39 20 61 74 53 21 8 -6 16 5 43 52 4 10 28 17 15 2 13 32 14 36 0
3 29 9 20 39 61 66 21 74 43 8 2 5 52 28 17 15 4 53 10 32 16 14 36 13 0
301 -74 291 296 290 304 300 293 302 298 289 294 287 288 295 299 303 297 292 0
80 87 -3 30 81 106 78 38 121 24 57 55 34 25 107 56 79 40 0
-82 299 181 32 16 8 53 43 2 10 29 28 59 303 297 0
3 -116 39 61 150 21 17 53 10 16 32 8 13 0
167 -119 61 4 32 21 10 17 124 65 0
-19 18 9 20 2 15 43 36 4 29 0
125 -5 128 129 27 126 26 0
33 73 11 154 12 99 145 0
-105 3 5 74 15 29 0
-77 28 74 52 5 14 0
-42 53 59 32 10 0
64 167 67 124 65 0
-9 95 201 170 96 0
83 -52 58 59 181 0
162 194 11 163 0
-37 35 58 36 0
157 -5 212 158 0
100 91 -92 229 0
119 -173 201 2 0
-115 161 174 0
215 -111 216 0
-103 102 104 0
-114 8 4 0
172 -113 171 0
-60 45 44 0
150 -77 18 0
-133 138 110 0
-215 111 29 0
-13 84 72 0
307 -74 156 0
176 -15 183 0
102 137 104 0
185 -28 186 0
-29 -21 0
-55 -87 0
-25 -38 0
-209 113 0
-296 -289 0
-292 -287 0
-294 -296 0
-298 -293 0
-292 -291 0
-96 -201 0
116 -150 0
-38 -78 0
-16 -74 0
-212 5 0
-292 -294 0
-288 74 0
-167 -67 0
-17 -74 0
-124 -65 0
-292 -298 0
-4 -9 0
-16 -21 0
-238 35 0
-21 -74 0
-288 -301 0
-186 28 0
-16 -52 0
-97 -11 0
-13 -3 0
-229 92 0
-17 -5 0
-80 -40 0
-292 -300 0
-76 92 0
-155 92 0
-16 -28 0
-78 -87 0
-201 -95 0
-36 -3 0
-15 -61 0
-294 74 0
-32 -52 0
-198 51 0
-20 -5 0
305 -35 0
-79 -106 0
-296 -287 0
-21 -8 0
-97 -98 0
-290 -293 0
-73 -99 0
-24 -56 0
-154 -33 0
-79 -56 0
-145 -99 0
-57 -38 0
-66 -10 0
-43 -9 0
-26 5 0
-304 -291 0
-76 97 0
-160 76 0
-14 -74 0
-21 -39 0
-2 -28 0
-59 -181 0
-290 -289 0
-38 -121 0
-25 -79 0
-32 -10 0
-78 -40 0
-18 -150 0
-13 -5 0
-126 -27 0
-304 -293 0
-79 -57 0
-81 -38 0
-110 35 0
-183 15 0
-107 -55 0
-158 5 0
-18 77 0
-17 -13 0
-100 -91 0
-4 -74 0
-24 -106 0
-58 -59 0
-48 14 0
-24 -30 0
-83 52 0
-126 5 0
-108 109 0
-36 -14 0
-80 -121 0
192 193 0
-8 -10 0
-25 -24 0
-29 -5 0
-32 -8 0
-295 74 0
-106 3 0
-128 -126 0
-66 -13 0
-21 -4 0
-300 74 0
-302 -291 0
-74 -3 0
-81 -107 0
-5 -53 0
-47 36 0
-81 -78 0
-296 -298 0
-96 -95 0
-5 -2 0
-21 -32 0
-61 -74 0
-124 -167 0
-52 -61 0
-291 -287 0
-13 -52 0
-223 50 0
-36 -20 0
-15 -20 0
-290 74 0
-15 -13 0
-73 -11 0
-61 -39 0
-141 140 0
-66 -14 0
-304 -294 0
-24 -40 0
-107 -80 0
-58 -181 0
-298 -288 0
89 -88 0
-15 -52 0
-294 -298 0
-300 -288 0
-291 -293 0
-15 -14 0
-34 -106 0
-121 -30 0
-79 -30 0
-21 -5 0
-30 -40 0
-81 -55 0
-74 -39 0
-303 82 0
-32 -9 0
-302 -290 0
-24 -87 0
-43 -52 0
-293 -300 0
-295 -293 0
-66 -52 0
-81 3 0
-149 148 0
-295 -296 0
-79 -78 0
-302 -300 0
-291 -301 0
-304 -290 0
-17 -3 0
-20 -32 0
146 -189 0
-204 63 0
-29 -28 0
-81 -25 0
-79 -87 0
-212 -157 0
-10 -52 0
-74 -9 0
-5 -10 0
-129 -27 0
-52 -3 0
-302 -294 0
-20 -2 0
-292 -293 0
-17 -14 0
-4 -39 0
-212 -158 0
-40 -87 0
-38 3 0
3 -40 0
-243 109 0
-65 -67 0
-5 -9 0
-10 -28 0
-295 -294 0
-25 -87 0
-67 49 0
-292 -301 0
-106 -87 0
-295 -301 0
-292 74 0
-43 -29 0
-13 -9 0
-106 -40 0
144 -143 0
-295 -288 0
-20 -10 0
-291 -288 0
-217 160 0
-298 -289 0
-25 -107 0
119 -124 0
-75 111 0
-34 -79 0
-183 -176 0
-80 -57 0
-5 -61 0
-129 5 0
-25 3 0
-43 -28 0
-38 -40 0
-216 111 0
-15 -21 0
-129 -26 0
116 -10 0
6 -14 0
19 -15 0
114 -8 0
-17 49 0
77 -14 0
-58 206 0
-32 82 0
-28 82 0
166 -4 0
-20 -14 0
-53 82 0
-302 -288 0
-66 -8 0
-294 -287 0
-43 -74 0
-296 -290 0
-2 -74 0
-70 71 0
-206 52 0
-21 -61 0
-17 -66 0
-34 -87 0
-290 -301 0
-58 -83 0
-4 -61 0
-34 3 0
-193 71 0
116 -61 0
-10 82 0
-294 -289 0
-13 -20 0
-246 -11 0
-302 -301 0
-24 -78 0
-295 -291 0
-81 -87 0
-293 -301 0
6 -32 0
-58 37 0
-83 49 0
-15 49 0
6 -53 0
-296 49 0
-292 49 0
49 -61 0
6 -74 0
6 -52 0
-290 49 0
-295 49 0
-48 49 0
-293 49 0
77 -52 0
119 -4 0
6 -10 0
-287 49 0
6 -17 0
6 -39 0
-90 115 0
-72 49 0
-304 49 0
6 -61 0
116 -8 0
116 -39 0
-47 49 0
116 -21 0
6 -3 0
-8 82 0
42 -10 0
-302 49 0
136 -16 0
116 -13 0
6 -19 0
-289 49 0
114 -4 0
6 -28 0
-298 49 0
-45 60 0
-300 49 0
119 -61 0
-142 115 0
6 -8 0
-288 49 0
-174 22 0
6 -5 0
6 -16 0
-291 49 0
-297 -299 0
49 -294 0
119 -21 0
119 -10 0
19 -36 0
116 -17 0
-2 82 0
77 -5 0
116 -16 0
19 -4 0
77 -74 0
119 -17 0
19 -20 0
-105 37 0
-84 49 0
-110 133 0
-152 74 0
-152 -301 0
-296 -293 0
-22 63 0
-296 74 0
-301 74 0
-293 74 0
-296 -301 0
-107 -121 0
-292 -289 0
-299 152 0
-294 -293 0
-20 -52 0
-25 -80 0
-180 35 0
-154 -12 0
-16 -5 0
-27 5 0
-302 -289 0
-124 -67 0
308 -2 0
-225 136 0
-25 -57 0
-61 -9 0
-29 -52 0
-137 -104 0
-291 74 0
-15 -5 0
-25 -78 0
-147 146 0
-34 -121 0
-17 -9 0
173 -2 0
116 -53 0
-29 82 0
19 -2 0
-16 82 0
-117 111 0
-206 58 0
-20 -4 0
-36 -66 0
173 -201 0
-13 -61 0
-194 -11 0
-304 -287 0
-80 -78 0
-24 -107 0
-20 -39 0
195 67 0
-79 -80 0
-24 -38 0
-137 -102 0
-85 189 0
-304 -300 0
-12 -11 0
-105 35 0
-201 9 0
-41 -42 0
-81 -121 0
-43 -2 0
-2 -53 0
-297 152 0
-129 -128 0
-82 -49 0
6 -13 0
19 -29 0
133 -138 0
19 -9 0
-152 -293 0
49 -39 0
37 -36 0
-152 -296 0
49 -3 0
-4 49 0
77 -28 0
119 -32 0
-161 22 0
42 -53 0
42 -32 0
-43 82 0
215 -29 0
19 -43 0
116 -32 0
116 -3 0
-169 22 0
136 -17 0
6 -21 0
-29 -20 0
-295 -290 0
-107 -30 0
-17 -4 0
-298 -290 0
-55 -121 0
-13 -21 0
-36 -52 0
-128 5 0
-8 -9 0
-24 -79 0
-66 -29 0
-24 -57 0
-81 -40 0
-12 -33 0
-21 -3 0
3 -87 0
-66 -53 0
-29 -32 0
-289 74 0
-57 -121 0
119 -167 0
-16 -10 0
-297 82 0
-187 76 0
-14 -3 0
-99 -12 0
-20 -28 0
-295 -302 0
-52 -39 0
-29 -10 0
-145 -73 0
-15 -4 0
-5 -39 0
92 -100 0
-293 -287 0
-295 -289 0
-39 -9 0
-30 -87 0
-156 -307 0
-59 52 0
-16 -9 0
-202 36 0
-20 -8 0
119 -65 0
-218 23 0
-289 -288 0
-170 9 0
-185 28 0
-186 -185 0
-17 -52 0
-242 35 0
-81 -80 0
-171 113 0
-55 -78 0
147 -146 0
-55 -40 0
-178 65 0
-302 -304 0
-16 -8 0
-163 -11 0
-17 -15 0
-107 -34 0
-314 -67 0
-302 -296 0
-188 85 0
-53 -74 0
-121 -40 0
-43 -20 0
-104 67 0
-298 -287 0
-112 113 0
-36 -21 0
-289 -301 0
-229 -91 0
-176 15 0
-125 5 0
-291 -300 0
-154 -145 0
-15 -74 0
-107 3 0
-21 -9 0
136 -48 0
-99 -33 0
-26 -128 0
-134 -11 0
-66 -39 0
-292 -302 0
-16 -32 0
-66 -32 0
-302 -293 0
-43 -10 0
-11 -162 0
-80 -38 0
-66 -21 0
-17 -20 0
-29 -53 0
-66 -61 0
-124 -64 0
-154 -11 0
-203 -98 0
-122 92 0
-292 -296 0
-20 -61 0
-26 -126 0
-302 -298 0
-56 -87 0
-190 -88 0
-36 -74 0
-55 3 0
-155 111 0
-20 -3 0
-56 -55 0
178 -65 0
-32 -53 0
-20 -21 0
-16 -29 0
-21 -28 0
-2 -10 0
-34 -30 0
-52 -74 0
-72 -84 0
-66 -74 0
-21 -52 0
-297 -303 0
-16 -53 0
-292 -288 0
-179 35 0
-66 -4 0
-291 -298 0
-170 -96 0
-298 74 0
-172 113 0
108 -109 0
-295 -287 0
-8 -2 0
-4 -52 0
-24 3 0
-15 -9 0
-25 -121 0
-36 -13 0
-128 -27 0
-53 -28 0
-13 -39 0
-302 74 0
-20 -9 0
-216 -215 0
-56 -106 0
-13 -74 0
-18 19 0
-38 -106 0
-292 -290 0
-66 -20 0
-25 -40 0
-25 -56 0
-68 50 0
-292 -304 0
-36 -61 0
-296 -288 0
-24 -55 0
-113 -166 0
-228 -98 0
42 -59 0
-53 -9 0
-298 -300 0
-65 -64 0
-29 -9 0
-17 -21 0
-72 13 0
-57 -87 0
-39 -3 0
-56 -78 0
-53 -10 0
-304 -296 0
-304 -289 0
-292 -295 0
-305 35 0
-79 -55 0
-303 -299 0
-156 74 0
-34 -38 0
-17 -61 0
-15 -39 0
-33 -11 0
-4 -3 0
-17 -36 0
-29 -8 0
-36 -4 0
-157 5 0
-8 -28 0
-57 -30 0
-293 -289 0
-66 -28 0
-303 74 0
-53 -52 0
-289 -287 0
-304 -301 0
-32 -2 0
-129 -125 0
228 98 0
-36 -9 0
-81 -24 0
-61 -14 0
-56 -38 0
-28 -74 0
-26 -27 0
-81 -106 0
-145 -12 0
-303 -301 0
-43 -21 0
-26 -125 0
-287 74 0
-107 -38 0
-194 -162 0
-57 -55 0
-78 -30 0
-145 -11 0
-15 -66 0
-38 -30 0
-16 -2 0
-107 -87 0
-128 -125 0
-163 -194 0
-290 -288 0
-5 -8 0
-294 -300 0
-5 -3 0
-24 -80 0
-304 -298 0
-34 -78 0
-56 -40 0
-79 -40 0
-80 -106 0
-158 -157 0
-78 3 0
-81 -30 0
-43 -66 0
-34 -56 0
-126 -129 0
-106 -30 0
-8 -74 0
-81 -56 0
-307 74 0
-295 -304 0
-79 -121 0
-80 3 0
-21 -2 0
-181 52 0
-222 189 0
-304 -288 0
-106 -78 0
-81 -79 0
-100 -229 0
-36 -15 0
-44 -45 0
-43 -8 0
-302 -287 0
-52 -14 0
-107 -57 0
-79 -38 0
-295 -300 0
-234 75 0
-34 -55 0
-8 -52 0
-167 -65 0
-291 -290 0
-46 35 0
-80 -55 0
-298 -301 0
-43 -5 0
-81 -34 0
-5 -14 0
-36 47 0
-52 -28 0
-20 -53 0
-17 -39 0
-21 -14 0
-38 -55 0
-145 -33 0
-56 -121 0
-107 -106 0
-10 -9 0
-73 -154 0
-32 -74 0
-75 76 0
-290 -300 0
3 -30 0
-81 -57 0
-13 -14 0
-14 -9 0
-99 -154 0
-304 74 0
-4 -14 0
-208 113 0
-66 -9 0
-107 -78 0
-224 35 0
-25 -34 0
-308 2 0
-294 -288 0
-2 -52 0
-36 -5 0
-43 -32 0
-50 51 0
-34 -57 0
-66 -2 0
-32 -28 0
-25 -55 0
-15 -3 0
-29 -2 0
-12 -73 0
-294 -291 0
-20 -74 0
-150 77 0
-170 -95 0
-23 22 0
-69 35 0
-66 -5 0
-296 -300 0
-59 82 0
-43 -16 0
-5 -74 0
-5 -28 0
-299 82 0
-230 35 0
-80 -30 0
-43 -53 0
-96 9 0
-138 35 0
-107 -40 0
-107 -79 0
-25 -106 0
60 -44 0
-102 -104 0
-56 3 0
-121 -87 0
-24 -121 0
-291 -296 0
-91 92 0
-27 -125 0
-107 -56 0
-66 -3 0
-34 -24 0
-57 -78 0
-16 -66 0
-287 -301 0
-189 -114 0
-79 3 0
173 -119 0
-36 -39 0
-298 -295 0
-57 -40 0
-290 -294 0
-25 -30 0
-33 -73 0
-293 -288 0
-80 -34 0
-13 -4 0
-11 -99 0
-195 -67 0
314 67 0
-29 -74 0
-80 -56 0
-171 -172 0
-57 3 0
-56 -57 0
-211 210 0
-20 -16 0
-35 -173 0
-38 -87 0
-21 -10 0
-125 -126 0
-106 -57 0
-56 -30 0
-55 -106 0
-241 240 0
-64 -167 0
-67 -64 0
-231 111 0
-300 -301 0
-220 -219 0
-52 -9 0
-106 -121 0
-84 13 0
-32 -5 0
-4 -5 0
-289 -291 0
-290 -287 0
-8 -53 0
-300 -289 0
-288 -287 0
-2 -9 0
-53 -21 0
-287 -300 0
-121 3 0
-5 -52 0
-10 -74 0
-181 82 0
-28 -9 0
-201 -170 0
-78 -121 0
-61 -3 0
-143 76 0
48 -14 0
-301 -294 0
-39 -14 0
-9 -3 0
-95 9 0
-30 -55 0
-166 4 0
-40 -34 0
-87 -80 0
-162 -163 0
