c 1 __Root__
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 302 CONFIG_CONFIG_ARM_SA1100
c 287 CONFIG_CONFIG_ARM1176JZF_S
c 67 CONFIG_ARCH_USE_MMU
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 25 CONFIG_CONFIG_NEHEMIAH
c 81 CONFIG_CONFIG_586MMX
c 15 CONFIG_TARGET_powerpc
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 49 CONFIG_ARCH_HAS_MMU
c 290 CONFIG_CONFIG_ARM_IWMMXT
c 296 CONFIG_CONFIG_ARM710
c 84 CONFIG_CONFIG_CRISV32
c 2 CONFIG_TARGET_e1
c 3 CONFIG_TARGET_i386
c 4 CONFIG_TARGET_hppa
c 14 CONFIG_TARGET_sh64
c 74 CONFIG_TARGET_arm
c 152 CONFIG_USE_BX
c 299 CONFIG_CONFIG_ARM_CORTEX_M3
c 297 CONFIG_CONFIG_ARM_CORTEX_M1
c 298 CONFIG_CONFIG_ARM_SA110
c 304 CONFIG_CONFIG_ARM926T
c 8 CONFIG_TARGET_i960
c 293 CONFIG_CONFIG_ARM610
c 39 CONFIG_TARGET_x86_64
c 61 CONFIG_TARGET_ia64
c 21 CONFIG_TARGET_vax
c 83 CONFIG_CONFIG_SH3
c 289 CONFIG_CONFIG_ARM720T
c 78 CONFIG_CONFIG_ELAN
c 57 CONFIG_CONFIG_GENERIC_386
c 53 CONFIG_TARGET_v850
c 29 CONFIG_TARGET_frv
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 291 CONFIG_CONFIG_ARM920T
c 82 CONFIG_ARCH_HAS_NO_MMU
c 47 CONFIG_CONFIG_AVR32_AP7
c 56 CONFIG_CONFIG_PENTIUMII
c 80 CONFIG_CONFIG_686
c 17 CONFIG_TARGET_alpha
c 20 CONFIG_TARGET_m68k
c 137 CONFIG_MALLOC_SIMPLE
c 102 CONFIG_MALLOC
c 104 CONFIG_MALLOC_STANDARD
c 52 CONFIG_TARGET_sh
c 66 CONFIG_TARGET_xtensa
c 136 CONFIG_UCLIBC_HAS_LFS
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 28 CONFIG_TARGET_h8300
c 16 CONFIG_TARGET_bfin
c 43 CONFIG_TARGET_microblaze
c 301 CONFIG_CONFIG_GENERIC_ARM
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 161 CONFIG_UCLIBC_HAS_IPV6
c 300 CONFIG_CONFIG_ARM10T
c 294 CONFIG_CONFIG_ARM922T
c 107 CONFIG_CONFIG_586
c 106 CONFIG_CONFIG_K6
c 38 CONFIG_CONFIG_486
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 13 CONFIG_TARGET_cris
c 48 CONFIG_CONFIG_SH5
c 10 CONFIG_TARGET_nios2
c 121 CONFIG_CONFIG_CRUSOE
c 292 CONFIG_CONFIG_ARM1136JF_S
c 295 CONFIG_CONFIG_ARM1176JZ_S
c 19 CONFIG_ARCH_BIG_ENDIAN
c 9 CONFIG_TARGET_sparc
c 50 CONFIG_UCLIBC_HAS_GLOB
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 5 CONFIG_TARGET_mips
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 288 CONFIG_CONFIG_ARM_XSCALE
c 35 CONFIG_HAVE_SHARED
c 133 CONFIG_LDSO_BASE_FILENAME
c 303 CONFIG_CONFIG_ARM7TDMI
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 113 CONFIG_UCLIBC_HAS_SSP
c 166 CONFIG_HAVE_NO_SSP
c 32 CONFIG_TARGET_nios
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 58 CONFIG_CONFIG_SH4
c 40 CONFIG_CONFIG_PENTIUMIII
c 87 CONFIG_CONFIG_K7
c 79 CONFIG_CONFIG_CYRIXIII
c 224 CONFIG_LDSO_LDD_SUPPORT
c 170 CONFIG_CONFIG_SPARC_V9B
c 96 CONFIG_CONFIG_SPARC_V9
c 36 CONFIG_TARGET_avr32
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 77 CONFIG_ARCH_ANY_ENDIAN
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 24 CONFIG_CONFIG_WINCHIPC6
c 305 CONFIG_SHARED_LIB_LOADER_PREFIX
c 30 CONFIG_CONFIG_386
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 186 CONFIG_CONFIG_H8300H
c 176 CONFIG_CONFIG_E500
c 72 CONFIG_CONFIG_CRIS
c 59 CONFIG_CONFIG_SH2A
c 181 CONFIG_CONFIG_SH2
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 105 CONFIG_UCLIBC_BUILD_PIE
c 185 CONFIG_CONFIG_H8S
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 201 CONFIG_CONFIG_SPARC_V7
c 227 CONFIG_RUNTIME_PREFIX
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 117 CONFIG_DO_C99_MATH
c 34 CONFIG_CONFIG_PENTIUM4
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 55 CONFIG_CONFIG_WINCHIP2
c 215 CONFIG_UCLIBC_HAS_FPU
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 95 CONFIG_CONFIG_SPARC_V8
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 23 CONFIG_UCLIBC_USE_NETLINK
c 314 CONFIG_EXCLUDE_BRK
c 85 CONFIG_LINUXTHREADS_OLD
c 86 CONFIG_LINUXTHREADS_NEW
c 174 CONFIG_UCLIBC_HAS_IPV4
c 115 CONFIG_UCLIBC_HAS_RPC
c 98 CONFIG_USE_OLD_VFPRINTF
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 156 CONFIG_CONFIG_ARM_EABI
c 307 CONFIG_CONFIG_ARM_OABI
c 202 CONFIG_LINKRELAX
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 88 CONFIG_DODEBUG
c 89 CONFIG_EXTRA_WARNINGS
c 240 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 241 CONFIG_UCLIBC_HAS___PROGNAME
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 237 CONFIG_KERNEL_HEADERS
c 188 CONFIG_DODEBUG_PT
c 189 CONFIG_UCLIBC_HAS_THREADS
c 180 CONFIG_LDSO_RUNPATH
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 112 CONFIG_UCLIBC_BUILD_SSP
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 71 CONFIG_UCLIBC_HAS_PTY
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 308 CONFIG_ARCH_E1
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 151 CONFIG_HAVE_DOT_CONFIG
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 190 CONFIG_DOSTRIP
c 46 CONFIG_SUPPORT_LD_DEBUG
c 42 CONFIG_HAVE_NO_PIC
c 183 CONFIG_CONFIG_CLASSIC
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 139 CONFIG_DEVEL_PREFIX
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 231 CONFIG_UCLIBC_HAS_FENV
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 41 CONFIG_DOPIC
c 208 CONFIG_SSP_QUICK_CANARY
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 70 CONFIG_ASSUME_DEVPTS
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 242 CONFIG_UCLIBC_BUILD_NOW
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 184 CONFIG_WARNINGS
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 114 CONFIG_HAS_NO_THREADS
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
p cnf 320 962
227 0
237 0
151 0
191 0
205 0
213 0
139 0
175 0
184 0
-7 0
-31 0
-54 0
-62 0
-94 0
-101 0
-120 0
-123 0
-131 0
-132 0
-135 0
-153 0
-159 0
-164 0
-165 0
-168 0
-177 0
-182 0
-196 0
-197 0
-199 0
-200 0
-207 0
-221 0
-226 0
-232 0
-233 0
-235 0
-236 0
-239 0
-244 0
-245 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-306 0
-309 0
-310 0
-311 0
-312 0
-313 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-130 0
74 5 10 52 66 3 21 9 20 53 8 2 4 16 39 61 17 29 36 32 28 14 15 43 13 0
74 5 10 52 3 20 21 53 17 9 -6 4 32 43 61 36 2 28 15 39 8 16 29 14 13 0
293 296 294 291 300 298 304 290 302 295 301 289 292 287 -74 297 288 303 299 0
55 -3 30 57 81 79 24 38 107 121 80 87 25 34 106 56 40 78 0
-82 10 29 43 28 59 53 16 2 303 32 297 8 299 181 0
-116 150 10 21 32 61 17 8 16 3 53 39 13 0
-19 18 4 9 20 15 36 43 29 2 0
65 124 61 21 -119 32 17 10 167 4 0
26 -5 27 129 126 125 127 128 0
73 12 33 11 99 145 154 0
-118 20 15 3 9 39 0
-105 74 29 5 15 3 0
74 14 5 -77 52 28 0
58 -52 83 59 181 0
-9 95 96 201 170 0
-42 10 59 32 53 0
64 67 124 65 167 0
229 91 100 -92 0
35 -37 36 58 0
157 -5 212 158 0
119 -173 201 2 0
163 194 11 162 0
-114 4 8 0
-103 102 104 0
215 -111 216 0
183 -15 176 0
102 137 104 0
186 -28 185 0
-13 72 84 0
-189 86 85 0
44 -60 45 0
111 -215 29 0
-113 172 171 0
307 156 -74 0
-115 161 174 0
150 18 -77 0
110 -133 138 0
-107 -78 0
-21 -15 0
-295 -302 0
-300 -302 0
-52 -66 0
-99 -33 0
-301 -302 0
-8 -10 0
-300 -301 0
-121 -81 0
-301 -292 0
-295 -304 0
-16 -74 0
-223 50 0
-212 5 0
-39 -15 0
-56 -34 0
-76 92 0
-121 -30 0
-52 -4 0
-100 -91 0
-4 -74 0
-83 -58 0
-8 -20 0
-133 35 0
-302 -287 0
-167 -67 0
-25 -81 0
-298 -304 0
-39 -61 0
-78 -57 0
-302 -289 0
-33 -12 0
-56 -80 0
-17 -20 0
-66 -4 0
-225 136 0
-28 -16 0
-294 74 0
-298 -293 0
-107 -106 0
-78 -38 0
-143 76 0
-53 -20 0
-298 -301 0
-185 28 0
-14 -66 0
-8 -5 0
-24 -81 0
-87 -55 0
-38 -25 0
-30 3 0
-14 -17 0
-38 -34 0
-166 4 0
-20 -74 0
-234 75 0
-294 -304 0
-128 -129 0
-29 -74 0
-76 97 0
-302 -304 0
-137 -104 0
-79 -55 0
-29 -9 0
-61 -5 0
-181 -58 0
-181 -59 0
-79 -121 0
-43 -9 0
-9 -4 0
-186 28 0
-28 -9 0
-176 15 0
-9 -53 0
-39 -20 0
-48 14 0
-121 -24 0
-194 -163 0
-99 -12 0
-25 -80 0
-304 -288 0
308 -2 0
-9 -8 0
-87 -57 0
-300 -304 0
-122 92 0
-21 -9 0
-301 -294 0
-43 -32 0
-38 3 0
-56 -106 0
-34 -40 0
-289 -293 0
-40 -55 0
-300 -292 0
-9 -17 0
-212 -158 0
-106 -81 0
-28 -32 0
-18 -150 0
-72 13 0
-21 -3 0
92 -91 0
-300 -293 0
-29 -53 0
89 -88 0
-4 -20 0
-30 -57 0
-300 74 0
-302 -291 0
-2 -53 0
-29 -2 0
-11 -99 0
-107 -57 0
-2 -5 0
-79 3 0
-32 -20 0
-181 52 0
-106 -121 0
-294 -292 0
-292 -296 0
-61 -4 0
-5 -20 0
-43 -66 0
-39 -74 0
-85 189 0
-28 -8 0
-14 48 0
-78 -106 0
-36 -66 0
-117 111 0
-25 -57 0
-298 -302 0
-66 -5 0
-2 -66 0
-13 -52 0
-298 -288 0
-112 113 0
-294 -288 0
-78 -81 0
-38 -121 0
-75 111 0
-298 -294 0
-300 -288 0
-291 -293 0
-295 -291 0
-16 -5 0
-158 5 0
-9 -32 0
305 -35 0
-36 47 0
-125 -26 0
-61 -20 0
-61 -74 0
-13 -5 0
-17 -74 0
-80 -81 0
-107 -40 0
-21 -61 0
-28 -2 0
-59 52 0
-79 -57 0
-305 35 0
-107 -24 0
-107 -56 0
-106 -30 0
-162 -163 0
-125 -27 0
-129 -126 0
-40 -80 0
-212 -157 0
-32 -66 0
-9 -74 0
-5 -10 0
-287 -293 0
-11 -33 0
-288 74 0
-52 -16 0
-39 -17 0
-171 -172 0
-13 -66 0
-14 -52 0
-66 -74 0
-21 -53 0
-65 -67 0
-9 -5 0
-28 -10 0
-43 -52 0
-295 74 0
-43 -20 0
-294 -296 0
-38 -106 0
-291 -304 0
-302 -294 0
-185 -186 0
-4 -15 0
-304 74 0
-97 -11 0
-2 -8 0
-128 -125 0
-300 -294 0
-34 -25 0
-13 -9 0
-291 -288 0
-145 -33 0
-39 -21 0
-14 -13 0
-79 -106 0
-194 -11 0
-291 -287 0
-29 -52 0
-154 -73 0
-18 19 0
-214 63 0
-32 -10 0
-28 -21 0
-14 -4 0
-107 -80 0
-18 77 0
-57 -40 0
-13 -61 0
-36 -52 0
-297 82 0
-78 -24 0
-34 -87 0
-102 -104 0
116 -10 0
6 -13 0
77 -52 0
19 -36 0
19 -43 0
-21 -36 0
-72 -84 0
-289 74 0
-11 -12 0
116 -150 0
-127 -129 0
-125 -126 0
-25 -24 0
-78 -87 0
-107 -87 0
-17 -66 0
-216 111 0
-43 -53 0
-298 -289 0
-128 5 0
-287 -296 0
-38 -24 0
-137 -102 0
-302 -292 0
-43 -2 0
-43 -74 0
-302 -288 0
-30 -81 0
60 -44 0
-14 -3 0
166 -4 0
-174 22 0
-295 49 0
-304 49 0
6 -28 0
116 -53 0
-289 49 0
49 -293 0
-16 82 0
-43 82 0
6 -32 0
-300 49 0
-193 71 0
42 -10 0
-291 49 0
6 -53 0
49 -296 0
6 -16 0
6 -3 0
-290 49 0
6 -52 0
77 -74 0
116 -39 0
136 -17 0
6 -17 0
-302 49 0
6 -74 0
119 -32 0
42 -32 0
-48 49 0
-161 22 0
6 -14 0
116 -16 0
6 -19 0
-84 49 0
6 -39 0
116 -3 0
-169 22 0
-45 60 0
-294 49 0
49 -292 0
37 -58 0
-90 115 0
-298 49 0
-287 49 0
-83 49 0
49 -288 0
136 -16 0
-61 49 0
6 -5 0
6 -10 0
6 -8 0
6 -61 0
119 -4 0
116 -21 0
116 -61 0
-10 82 0
42 -53 0
116 -32 0
77 -14 0
19 -9 0
19 -4 0
119 -10 0
-29 82 0
-47 49 0
-152 -296 0
-152 -293 0
74 -296 0
-301 -296 0
-301 -293 0
-22 63 0
-296 -293 0
-301 74 0
74 -293 0
-297 152 0
-299 152 0
-82 -49 0
-152 -301 0
-8 82 0
-287 74 0
-36 -3 0
-15 -20 0
-68 50 0
-16 -20 0
-300 -287 0
-107 -34 0
-291 74 0
-107 -55 0
-39 -9 0
-43 -8 0
-297 -303 0
-141 140 0
-52 -10 0
-290 74 0
-78 -121 0
-17 -52 0
-21 -8 0
-290 -295 0
-21 -74 0
-127 5 0
-56 -24 0
19 -29 0
173 -2 0
-61 119 0
116 -13 0
-28 82 0
-138 133 0
-32 82 0
19 -20 0
-13 -3 0
-246 -11 0
-128 -127 0
-2 -74 0
-154 -99 0
-106 -55 0
6 -21 0
-298 -287 0
-30 -55 0
-83 52 0
-38 -87 0
-65 -124 0
-107 -38 0
-162 -11 0
-21 -32 0
-39 -14 0
-295 -292 0
-99 -145 0
-14 -9 0
-104 67 0
-29 -20 0
-56 -55 0
-297 -299 0
19 -15 0
77 -5 0
-142 115 0
-152 74 0
-17 49 0
-39 49 0
-15 49 0
-3 49 0
77 -28 0
114 -4 0
-21 119 0
-53 82 0
37 -105 0
-58 206 0
-4 49 0
19 -2 0
-2 82 0
-110 133 0
116 -8 0
116 -17 0
-17 119 0
-72 49 0
37 -36 0
215 -29 0
114 -8 0
-167 -124 0
-125 5 0
-301 -287 0
-314 -67 0
-11 -145 0
-145 -12 0
-298 -290 0
228 98 0
-124 -67 0
-287 -292 0
-298 -300 0
-300 -291 0
-121 -57 0
-2 -10 0
-79 -87 0
-29 -66 0
-56 -79 0
-156 -307 0
-43 -16 0
-9 -16 0
-39 -3 0
-78 -55 0
-202 36 0
-128 -27 0
-298 -296 0
-121 -87 0
-78 -25 0
-78 -79 0
-224 35 0
-289 -292 0
-170 -96 0
-290 -300 0
-39 -5 0
-52 -20 0
-194 -162 0
-65 -64 0
-28 -66 0
-79 -24 0
-301 -291 0
-28 -52 0
-2 -52 0
-121 -55 0
-52 -3 0
-291 -289 0
-34 -81 0
-56 -81 0
-53 -74 0
-13 -20 0
-29 -16 0
-78 -34 0
119 -167 0
-179 35 0
-16 -10 0
-52 -53 0
-121 3 0
-79 -34 0
-290 -304 0
-30 -87 0
-302 -296 0
-189 -114 0
-289 -287 0
-294 -287 0
-9 -20 0
136 -48 0
144 -143 0
-304 -296 0
-222 189 0
-34 -24 0
-242 35 0
146 -189 0
-44 -45 0
-36 -61 0
-9 -66 0
-9 -15 0
-30 -80 0
-79 -38 0
-56 -57 0
-29 -32 0
-201 -95 0
-134 -11 0
-39 -52 0
-107 -30 0
-154 -11 0
-188 85 0
-66 -16 0
-43 -10 0
-84 13 0
-290 -287 0
-96 9 0
-108 109 0
-145 -73 0
-100 -229 0
-304 -293 0
-32 -16 0
-294 -289 0
49 -67 0
173 -119 0
-39 -36 0
-106 -40 0
-295 -289 0
-105 35 0
-66 -3 0
-230 35 0
-23 22 0
-163 -11 0
-36 -74 0
-79 -25 0
-171 113 0
195 67 0
-107 -121 0
-106 -25 0
-295 -301 0
314 67 0
-125 -127 0
-39 -66 0
-59 -58 0
-128 -126 0
-8 -16 0
-79 -30 0
-79 -40 0
-56 -38 0
-28 -74 0
-28 -20 0
-154 -33 0
-15 -3 0
-298 74 0
-97 -98 0
-78 -80 0
-9 -52 0
-25 3 0
-17 -5 0
-13 -74 0
-66 -53 0
-96 -95 0
-216 -215 0
-21 -16 0
-9 -3 0
-201 9 0
-34 -55 0
-147 146 0
-15 -74 0
-36 -13 0
-34 3 0
-56 -25 0
-21 -66 0
-129 5 0
-13 -17 0
-298 -291 0
-5 -3 0
-99 -73 0
-39 -13 0
-218 23 0
-87 -24 0
-27 -127 0
-56 3 0
-79 -80 0
-106 -80 0
-290 -289 0
-106 -57 0
-56 -121 0
-78 3 0
-39 -4 0
-128 -26 0
-107 -25 0
-170 9 0
-29 -8 0
-8 -53 0
-93 63 0
-38 -40 0
-52 -74 0
-100 92 0
-304 -287 0
-87 3 0
-57 -24 0
-288 -296 0
-107 -81 0
-113 -166 0
-32 -8 0
178 -65 0
-57 3 0
58 -206 0
-40 3 0
-295 -296 0
-25 -40 0
-156 74 0
-70 71 0
-299 -303 0
-21 -13 0
-3 -20 0
-302 74 0
-21 -4 0
-53 -5 0
-87 -81 0
-36 -4 0
-66 -8 0
-157 5 0
-34 -121 0
-78 -56 0
-28 -53 0
-87 -80 0
-36 -17 0
-298 -292 0
-85 -86 0
-303 74 0
-2 -32 0
-295 -293 0
-145 -154 0
-36 -9 0
-65 119 0
-61 -15 0
-38 -55 0
-66 -20 0
-295 -294 0
92 -155 0
-50 51 0
-56 -40 0
-25 -55 0
-21 -17 0
-126 5 0
-21 -2 0
-40 -81 0
-17 -4 0
-78 -30 0
-57 -80 0
-290 -288 0
-180 35 0
-38 -30 0
108 -109 0
-198 51 0
-303 -301 0
-53 -10 0
-29 -28 0
-125 -129 0
173 -201 0
-289 -288 0
-290 -292 0
-14 -61 0
-195 -67 0
-107 3 0
-17 -3 0
-295 -288 0
-47 36 0
-300 -289 0
-241 240 0
-61 -52 0
-121 -40 0
-307 74 0
-2 -20 0
-38 -57 0
-304 -292 0
-118 117 0
-106 3 0
-29 -5 0
-290 -294 0
-298 -295 0
-154 -12 0
-190 -88 0
-160 76 0
-78 -40 0
-80 3 0
-291 -292 0
-34 -57 0
-14 -74 0
-30 -24 0
-27 -129 0
-204 63 0
-24 -80 0
-294 -293 0
-290 -293 0
-107 -79 0
-290 -296 0
-217 160 0
-26 -126 0
-52 -32 0
-38 -81 0
-14 -15 0
-299 82 0
-14 -20 0
-203 -98 0
-28 -43 0
-150 77 0
-21 -20 0
-73 -11 0
-55 3 0
-75 76 0
-32 -74 0
-121 -25 0
-27 -26 0
-36 -5 0
-29 -43 0
-106 -87 0
-30 -40 0
-301 -288 0
-183 15 0
-21 -52 0
42 -59 0
-56 -30 0
-36 -14 0
-27 5 0
-27 -126 0
192 193 0
-24 3 0
-21 -5 0
-127 -26 0
-29 -21 0
-9 -10 0
-167 -65 0
-46 35 0
-43 -5 0
-14 -5 0
-26 5 0
-13 -15 0
-292 -288 0
-290 -302 0
-300 -296 0
-170 -201 0
-79 -81 0
-229 92 0
-5 -74 0
-57 -81 0
-28 -5 0
-21 -10 0
-292 -293 0
-289 -304 0
-129 -26 0
-36 -15 0
-66 -10 0
-43 -21 0
-86 189 0
-178 65 0
-33 -73 0
-17 -61 0
-24 -55 0
-295 -300 0
-2 -9 0
-91 -229 0
-181 82 0
-14 -21 0
-167 -64 0
-52 -15 0
-211 210 0
-303 82 0
-243 109 0
-38 -80 0
-301 -290 0
-32 -53 0
-172 113 0
-30 -25 0
-228 -98 0
-13 -4 0
-59 82 0
-106 -24 0
-36 -20 0
-302 -293 0
-69 35 0
-170 -95 0
-3 -74 0
-294 -291 0
-12 -73 0
-126 -127 0
-96 -201 0
-9 -61 0
-291 -290 0
-34 -106 0
-291 -296 0
-17 -15 0
-158 -157 0
-61 -66 0
-187 76 0
-121 -80 0
-149 148 0
-4 -5 0
-61 -3 0
-30 -34 0
-87 -56 0
-231 111 0
119 -124 0
-52 -5 0
-32 -5 0
-52 -8 0
-25 -87 0
-66 -15 0
-8 -74 0
-57 -55 0
-289 -301 0
-16 -2 0
-238 35 0
-304 -301 0
-40 -87 0
-155 111 0
-4 -3 0
-53 -16 0
-24 -40 0
-208 113 0
-80 -34 0
-95 9 0
-64 -124 0
-81 3 0
-41 -42 0
-308 2 0
-176 -183 0
-220 -219 0
-287 -295 0
-10 -74 0
-292 74 0
-288 -287 0
-55 -80 0
-5 -15 0
-81 -55 0
-10 -29 0
-35 -173 0
-209 113 0
-20 -10 0
-296 -289 0
-206 52 0
-67 -64 0
-293 -288 0
