c 1 __Root__
c 288 CONFIG_CONFIG_ARM_XSCALE
c 292 CONFIG_CONFIG_ARM1136JF_S
c 67 CONFIG_ARCH_USE_MMU
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 289 CONFIG_CONFIG_ARM720T
c 61 CONFIG_TARGET_ia64
c 21 CONFIG_TARGET_vax
c 25 CONFIG_CONFIG_NEHEMIAH
c 121 CONFIG_CONFIG_CRUSOE
c 296 CONFIG_CONFIG_ARM710
c 84 CONFIG_CONFIG_CRISV32
c 49 CONFIG_ARCH_HAS_MMU
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 4 CONFIG_TARGET_hppa
c 3 CONFIG_TARGET_i386
c 152 CONFIG_USE_BX
c 293 CONFIG_CONFIG_ARM610
c 297 CONFIG_CONFIG_ARM_CORTEX_M1
c 53 CONFIG_TARGET_v850
c 56 CONFIG_CONFIG_PENTIUMII
c 9 CONFIG_TARGET_sparc
c 20 CONFIG_TARGET_m68k
c 17 CONFIG_TARGET_alpha
c 302 CONFIG_CONFIG_ARM_SA1100
c 290 CONFIG_CONFIG_ARM_IWMMXT
c 215 CONFIG_UCLIBC_HAS_FPU
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 29 CONFIG_TARGET_frv
c 15 CONFIG_TARGET_powerpc
c 79 CONFIG_CONFIG_CYRIXIII
c 14 CONFIG_TARGET_sh64
c 85 CONFIG_LINUXTHREADS_OLD
c 86 CONFIG_LINUXTHREADS_NEW
c 48 CONFIG_CONFIG_SH5
c 174 CONFIG_UCLIBC_HAS_IPV4
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 161 CONFIG_UCLIBC_HAS_IPV6
c 303 CONFIG_CONFIG_ARM7TDMI
c 105 CONFIG_UCLIBC_BUILD_PIE
c 35 CONFIG_HAVE_SHARED
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 58 CONFIG_CONFIG_SH4
c 28 CONFIG_TARGET_h8300
c 16 CONFIG_TARGET_bfin
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 294 CONFIG_CONFIG_ARM922T
c 74 CONFIG_TARGET_arm
c 298 CONFIG_CONFIG_ARM_SA110
c 78 CONFIG_CONFIG_ELAN
c 55 CONFIG_CONFIG_WINCHIP2
c 38 CONFIG_CONFIG_486
c 8 CONFIG_TARGET_i960
c 13 CONFIG_TARGET_cris
c 2 CONFIG_TARGET_e1
c 5 CONFIG_TARGET_mips
c 36 CONFIG_TARGET_avr32
c 32 CONFIG_TARGET_nios
c 72 CONFIG_CONFIG_CRIS
c 30 CONFIG_CONFIG_386
c 106 CONFIG_CONFIG_K6
c 295 CONFIG_CONFIG_ARM1176JZ_S
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 82 CONFIG_ARCH_HAS_NO_MMU
c 87 CONFIG_CONFIG_K7
c 314 CONFIG_EXCLUDE_BRK
c 136 CONFIG_UCLIBC_HAS_LFS
c 114 CONFIG_HAS_NO_THREADS
c 189 CONFIG_UCLIBC_HAS_THREADS
c 24 CONFIG_CONFIG_WINCHIPC6
c 83 CONFIG_CONFIG_SH3
c 304 CONFIG_CONFIG_ARM926T
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 299 CONFIG_CONFIG_ARM_CORTEX_M3
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 95 CONFIG_CONFIG_SPARC_V8
c 201 CONFIG_CONFIG_SPARC_V7
c 39 CONFIG_TARGET_x86_64
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 10 CONFIG_TARGET_nios2
c 57 CONFIG_CONFIG_GENERIC_386
c 34 CONFIG_CONFIG_PENTIUM4
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 77 CONFIG_ARCH_ANY_ENDIAN
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 40 CONFIG_CONFIG_PENTIUMIII
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 115 CONFIG_UCLIBC_HAS_RPC
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 71 CONFIG_UCLIBC_HAS_PTY
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 47 CONFIG_CONFIG_AVR32_AP7
c 80 CONFIG_CONFIG_686
c 305 CONFIG_SHARED_LIB_LOADER_PREFIX
c 287 CONFIG_CONFIG_ARM1176JZF_S
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 66 CONFIG_TARGET_xtensa
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 301 CONFIG_CONFIG_GENERIC_ARM
c 81 CONFIG_CONFIG_586MMX
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 52 CONFIG_TARGET_sh
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 43 CONFIG_TARGET_microblaze
c 113 CONFIG_UCLIBC_HAS_SSP
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 300 CONFIG_CONFIG_ARM10T
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 23 CONFIG_UCLIBC_USE_NETLINK
c 291 CONFIG_CONFIG_ARM920T
c 240 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 241 CONFIG_UCLIBC_HAS___PROGNAME
c 42 CONFIG_HAVE_NO_PIC
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 133 CONFIG_LDSO_BASE_FILENAME
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 308 CONFIG_ARCH_E1
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 19 CONFIG_ARCH_BIG_ENDIAN
c 224 CONFIG_LDSO_LDD_SUPPORT
c 170 CONFIG_CONFIG_SPARC_V9B
c 96 CONFIG_CONFIG_SPARC_V9
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 208 CONFIG_SSP_QUICK_CANARY
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 188 CONFIG_DODEBUG_PT
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 50 CONFIG_UCLIBC_HAS_GLOB
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 107 CONFIG_CONFIG_586
c 185 CONFIG_CONFIG_H8S
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 156 CONFIG_CONFIG_ARM_EABI
c 307 CONFIG_CONFIG_ARM_OABI
c 202 CONFIG_LINKRELAX
c 41 CONFIG_DOPIC
c 186 CONFIG_CONFIG_H8300H
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 117 CONFIG_DO_C99_MATH
c 181 CONFIG_CONFIG_SH2
c 59 CONFIG_CONFIG_SH2A
c 237 CONFIG_KERNEL_HEADERS
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 166 CONFIG_HAVE_NO_SSP
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 104 CONFIG_MALLOC_STANDARD
c 151 CONFIG_HAVE_DOT_CONFIG
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 98 CONFIG_USE_OLD_VFPRINTF
c 70 CONFIG_ASSUME_DEVPTS
c 227 CONFIG_RUNTIME_PREFIX
c 180 CONFIG_LDSO_RUNPATH
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 190 CONFIG_DOSTRIP
c 88 CONFIG_DODEBUG
c 46 CONFIG_SUPPORT_LD_DEBUG
c 102 CONFIG_MALLOC
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 137 CONFIG_MALLOC_SIMPLE
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 242 CONFIG_UCLIBC_BUILD_NOW
c 139 CONFIG_DEVEL_PREFIX
c 231 CONFIG_UCLIBC_HAS_FENV
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 89 CONFIG_EXTRA_WARNINGS
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 184 CONFIG_WARNINGS
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 112 CONFIG_UCLIBC_BUILD_SSP
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
p cnf 320 963
237 0
151 0
205 0
227 0
191 0
139 0
175 0
184 0
213 0
-7 0
-31 0
-54 0
-62 0
-93 0
-94 0
-101 0
-120 0
-123 0
-131 0
-132 0
-135 0
-153 0
-159 0
-164 0
-165 0
-168 0
-177 0
-182 0
-196 0
-197 0
-199 0
-200 0
-207 0
-214 0
-221 0
-226 0
-232 0
-233 0
-235 0
-236 0
-239 0
-244 0
-245 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-306 0
-309 0
-310 0
-311 0
-312 0
-313 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-130 0
74 16 3 14 52 9 5 -6 21 2 20 8 28 43 32 17 39 61 13 53 36 4 15 10 29 0
74 28 3 66 14 52 53 20 21 17 5 9 8 2 43 13 61 39 29 16 15 36 4 10 32 0
301 292 -74 300 287 295 294 296 291 298 302 290 288 289 293 304 303 299 297 0
-3 87 38 34 25 81 30 79 24 56 57 80 78 121 106 40 55 107 0
-82 53 32 28 10 16 299 2 43 29 8 181 59 303 297 0
150 -116 3 39 17 21 16 10 61 8 53 32 13 0
-19 18 9 43 20 4 36 2 15 29 0
167 124 21 -119 65 32 10 61 17 4 0
-5 127 125 27 128 126 129 26 0
145 11 99 154 73 33 12 0
-105 74 29 5 3 15 0
74 28 -77 5 52 14 0
-118 3 20 9 39 15 0
-42 10 59 32 53 0
83 -52 59 58 181 0
64 167 67 65 124 0
95 -9 201 170 96 0
-37 35 36 58 0
-92 100 91 229 0
119 -173 2 201 0
-5 158 157 212 0
162 11 163 194 0
137 102 104 0
-60 45 44 0
-114 8 4 0
186 -28 185 0
-103 102 104 0
-15 176 183 0
-215 111 29 0
-133 138 110 0
150 18 -77 0
-111 216 215 0
-189 86 85 0
-13 84 72 0
-115 161 174 0
156 307 -74 0
172 -113 171 0
-4 -20 0
-18 77 0
-78 -30 0
-125 -26 0
-38 3 0
-291 -304 0
-56 -55 0
-108 109 0
-289 -290 0
-33 -99 0
-104 67 0
-91 -100 0
-29 -16 0
-185 28 0
-170 9 0
-48 14 0
-52 -8 0
-78 -24 0
-59 52 0
-246 -11 0
-295 -296 0
-40 -24 0
-36 -9 0
-105 35 0
-300 -294 0
-15 -14 0
-27 -26 0
-20 -17 0
-129 -127 0
-76 97 0
-38 -79 0
-304 -287 0
-39 -21 0
-302 -301 0
-29 -10 0
-38 -81 0
-110 35 0
-21 -43 0
-30 -87 0
-5 -3 0
-65 -64 0
-143 76 0
-38 -57 0
-43 -9 0
-57 3 0
-72 13 0
-304 -296 0
-294 -301 0
-181 82 0
-125 -129 0
-4 -74 0
-76 92 0
-2 -32 0
-107 -79 0
-287 -301 0
-16 -43 0
-292 -295 0
-307 -156 0
-21 -13 0
-56 -79 0
-243 109 0
-43 -66 0
-10 -2 0
-39 -74 0
-61 -3 0
-303 82 0
-78 -121 0
-67 49 0
-41 -42 0
-52 -3 0
-288 -298 0
-121 -81 0
-288 -294 0
-298 -296 0
-298 -294 0
-300 -288 0
-16 -66 0
-3 -74 0
-20 -36 0
-206 58 0
-300 -295 0
-4 -14 0
-80 -87 0
-107 -80 0
-79 -106 0
-66 -3 0
-206 52 0
-291 -298 0
-56 -121 0
-96 -170 0
-56 -30 0
-29 -8 0
-36 -14 0
-224 35 0
-44 -45 0
-290 -295 0
-291 -293 0
308 -2 0
-16 -53 0
-78 -80 0
-34 3 0
-30 3 0
-121 -106 0
-291 74 0
-39 -9 0
-128 -129 0
-28 -66 0
-128 5 0
-126 5 0
-188 85 0
-288 -296 0
-203 -98 0
-61 -36 0
-29 -52 0
-295 -294 0
-201 9 0
-70 71 0
-121 3 0
-171 -172 0
-181 -58 0
-234 75 0
-43 -28 0
-10 -66 0
-32 -28 0
-21 -5 0
-157 5 0
-292 -302 0
-73 -145 0
-4 -36 0
-15 -5 0
-25 3 0
-38 -106 0
-39 -13 0
-29 -9 0
-290 -293 0
-289 -287 0
-20 -5 0
-304 -290 0
-124 -167 0
-10 -53 0
-56 -78 0
-32 -66 0
-4 -52 0
-229 92 0
-43 -32 0
-29 -74 0
-50 51 0
-96 -201 0
-81 -24 0
-56 -40 0
-56 -87 0
-5 -43 0
-17 -3 0
-117 111 0
-26 -127 0
-52 -43 0
-29 -43 0
-52 -74 0
-56 -34 0
-34 -25 0
-40 -25 0
-75 76 0
-125 -126 0
-40 -81 0
-121 -79 0
-300 -293 0
-304 -298 0
-194 -162 0
-125 -27 0
-52 -28 0
-121 -34 0
-10 -21 0
-291 -302 0
-300 74 0
-20 -14 0
-292 -298 0
-57 -87 0
-287 -293 0
-29 -20 0
-17 -66 0
-78 -81 0
178 -65 0
-21 -3 0
-80 -57 0
-171 113 0
-61 -52 0
-287 -294 0
-26 5 0
-14 -74 0
-30 -24 0
-287 -292 0
-303 -301 0
-293 -294 0
-33 -11 0
-47 36 0
-85 189 0
-56 -81 0
-17 -74 0
-81 -80 0
-287 74 0
-79 -30 0
-138 35 0
-33 -154 0
-307 74 0
-15 -13 0
-8 -53 0
-38 -30 0
-187 76 0
-8 -28 0
-304 74 0
-40 -57 0
-79 -81 0
-297 82 0
-218 23 0
-40 -106 0
-32 -53 0
-48 49 0
-292 -293 0
-13 -5 0
-20 -15 0
-299 -303 0
-156 74 0
-238 35 0
-290 -292 0
-106 3 0
-64 -167 0
-5 -74 0
-229 -100 0
-28 77 0
116 -10 0
-110 133 0
-32 82 0
19 -15 0
-33 -12 0
-20 -74 0
-87 3 0
-198 51 0
-29 -32 0
-287 -302 0
-13 -9 0
-52 -21 0
-231 111 0
-291 -288 0
-4 -3 0
-81 -34 0
-107 -87 0
-5 -32 0
-45 60 0
-79 -80 0
-39 -17 0
-81 -30 0
-79 -55 0
-220 -219 0
-34 -87 0
-15 -74 0
-29 -53 0
-128 -26 0
-53 82 0
-4 -17 0
-10 82 0
6 -52 0
49 -304 0
49 -298 0
6 -5 0
6 -8 0
49 -296 0
116 -13 0
-289 49 0
49 -292 0
6 -28 0
-52 77 0
49 -290 0
-291 49 0
49 -288 0
6 -3 0
49 -302 0
6 -74 0
6 -13 0
49 -295 0
114 -8 0
6 -14 0
6 -39 0
6 -17 0
6 -61 0
6 -16 0
77 -74 0
-174 22 0
-105 37 0
6 -32 0
-14 77 0
-72 49 0
-84 49 0
-90 115 0
-142 115 0
119 -61 0
6 -53 0
-83 49 0
119 -17 0
49 -294 0
-16 136 0
49 -293 0
49 -300 0
-169 22 0
-29 215 0
6 -10 0
-2 82 0
-47 49 0
49 -287 0
-297 -299 0
116 -3 0
42 -53 0
116 -61 0
-2 173 0
-4 114 0
-43 82 0
119 -21 0
116 -32 0
-29 82 0
60 -44 0
116 -53 0
-58 206 0
119 -32 0
-8 82 0
166 -4 0
37 -58 0
-17 136 0
-152 -301 0
-152 74 0
-152 -296 0
-293 -301 0
-296 74 0
-296 -301 0
-293 -296 0
-293 74 0
74 -301 0
-22 63 0
-297 152 0
-202 36 0
-52 -66 0
-34 -24 0
-2 -5 0
-39 -66 0
-5 -66 0
-96 -95 0
-24 -106 0
-121 -87 0
-194 -163 0
-289 -288 0
-52 -13 0
-107 -25 0
-9 -32 0
-289 -302 0
-124 -67 0
-61 -74 0
-21 -36 0
-20 -43 0
-36 47 0
-16 -9 0
116 -39 0
6 -19 0
19 -9 0
19 -4 0
19 -20 0
116 -8 0
116 -16 0
-99 -12 0
-99 -145 0
-8 -9 0
-179 35 0
-40 -34 0
-193 71 0
-128 -127 0
-96 9 0
-43 -53 0
-40 -38 0
-186 28 0
-80 -55 0
-10 -32 0
-230 35 0
-194 -11 0
-299 82 0
-84 13 0
-2 -9 0
-5 -28 0
-36 -66 0
-241 240 0
-289 -294 0
-8 -66 0
-215 -216 0
-299 152 0
-82 -49 0
-138 133 0
-161 22 0
-5 77 0
42 -10 0
19 -43 0
-39 49 0
-61 49 0
37 -36 0
49 -3 0
-15 49 0
-17 49 0
-152 -293 0
-4 49 0
6 -21 0
-28 82 0
116 -17 0
19 -36 0
119 -10 0
42 -32 0
116 -21 0
-16 82 0
19 -29 0
19 -2 0
119 -4 0
144 -143 0
-9 -14 0
-155 111 0
-8 -32 0
-128 -126 0
-295 -301 0
-30 -34 0
-10 -16 0
108 -109 0
-291 -287 0
-304 -302 0
-289 -298 0
-107 -121 0
-91 92 0
-27 5 0
-295 74 0
-99 -154 0
-38 -55 0
-178 65 0
-291 -290 0
-66 -14 0
-61 -20 0
-81 -106 0
-107 -24 0
-222 189 0
-15 -66 0
-304 -288 0
-55 -25 0
-61 -17 0
119 -65 0
-68 50 0
-154 -145 0
-29 -5 0
146 -189 0
-32 -74 0
-225 136 0
-73 -11 0
-21 -32 0
-305 35 0
-292 -301 0
-69 35 0
-4 -39 0
-295 -298 0
-58 -59 0
-201 173 0
-20 -66 0
19 -18 0
-181 -59 0
-40 -87 0
-229 -91 0
-288 -295 0
-145 -11 0
-21 -53 0
314 67 0
-189 -114 0
-24 -55 0
-38 -25 0
-39 -3 0
-15 -36 0
-125 -127 0
-304 -292 0
-16 -74 0
-212 5 0
-288 74 0
-287 -298 0
-181 52 0
-56 -57 0
-129 5 0
-204 63 0
-13 -36 0
-2 -16 0
-61 -4 0
-287 -295 0
-107 -34 0
-34 -106 0
-72 -84 0
-201 -95 0
-126 -127 0
-294 -296 0
-52 -53 0
-290 -296 0
-20 -2 0
-2 -21 0
-302 -294 0
-86 189 0
-20 -52 0
-36 -3 0
-97 -11 0
-67 -64 0
-107 3 0
-9 -66 0
-38 -34 0
-290 -300 0
-212 -158 0
-155 92 0
-163 -11 0
-289 -293 0
-13 -17 0
-21 -15 0
-52 -16 0
-302 -296 0
-53 -74 0
-21 -28 0
-8 -74 0
-304 -295 0
-287 -296 0
-211 210 0
-289 -295 0
-112 113 0
-128 -27 0
-39 -14 0
-66 -74 0
-289 -301 0
-9 -28 0
-20 -39 0
-291 -296 0
-61 -14 0
-52 -36 0
-10 -5 0
-4 -15 0
-9 -74 0
-73 -12 0
-97 -98 0
-291 -294 0
-58 -83 0
-13 -3 0
-52 -15 0
305 -35 0
-56 -80 0
-12 -11 0
-290 74 0
195 67 0
-29 -21 0
-80 -30 0
-297 -303 0
-304 -293 0
-78 -34 0
-302 -298 0
116 -150 0
-298 -301 0
-56 -106 0
-170 -95 0
-81 -25 0
-57 -106 0
-107 -40 0
-292 -294 0
-223 50 0
-79 -34 0
-20 -3 0
-157 -212 0
-107 -78 0
-38 -80 0
-157 -158 0
-28 -53 0
-24 3 0
-10 -28 0
-10 -9 0
-289 -304 0
-289 74 0
-201 -170 0
-14 -3 0
-291 -300 0
-125 5 0
-20 -16 0
-61 -39 0
-300 -287 0
-14 48 0
-30 -55 0
-4 -9 0
-300 -298 0
-141 140 0
-52 -2 0
-9 -53 0
-15 -17 0
-16 -8 0
-107 -55 0
-38 -87 0
-56 -24 0
-52 -39 0
-185 -186 0
-217 160 0
-128 -125 0
-33 -73 0
-162 -11 0
-61 -15 0
-107 -38 0
-10 -74 0
-65 -124 0
-21 -74 0
-107 -57 0
-27 -127 0
-107 -30 0
-300 -296 0
-2 -28 0
-172 113 0
-80 -34 0
-24 -87 0
-121 -57 0
-29 -66 0
-15 -3 0
-113 -166 0
119 -167 0
-99 -73 0
-107 -81 0
-78 -106 0
-65 -67 0
-5 -9 0
-57 -24 0
-46 35 0
-291 -295 0
-180 35 0
-290 -288 0
-154 -12 0
-29 -2 0
-16 -5 0
-40 3 0
-20 -32 0
-57 -25 0
-21 -14 0
-61 -9 0
-20 -28 0
-78 3 0
-20 -53 0
-300 -301 0
-137 -104 0
-242 35 0
-21 -8 0
42 -59 0
-4 -66 0
-2 -74 0
-27 -126 0
-99 -11 0
192 193 0
-80 3 0
-36 -74 0
228 98 0
-10 -8 0
-195 -67 0
-61 -5 0
-20 -21 0
-166 4 0
-29 -28 0
-75 111 0
-61 -66 0
-40 -78 0
-52 -9 0
-9 -17 0
-303 74 0
-34 -55 0
-52 -10 0
-290 -287 0
-102 -137 0
-79 -24 0
-52 -14 0
-106 -25 0
-190 -88 0
-65 -167 0
-107 -106 0
-291 -289 0
-13 -74 0
-5 -53 0
-288 -302 0
-2 -53 0
-300 -292 0
-2 -43 0
-80 -24 0
-55 3 0
-79 -57 0
-5 -17 0
-291 -292 0
-56 -25 0
-40 -79 0
-78 -87 0
-43 -8 0
-2 -66 0
-14 -17 0
-208 113 0
-5 -14 0
-209 113 0
-291 -301 0
-100 92 0
-107 -56 0
-302 74 0
-13 -66 0
-36 -5 0
-24 -25 0
-298 74 0
-35 -173 0
-20 -13 0
-27 -129 0
-28 -74 0
-73 -154 0
-289 -300 0
-56 -38 0
-121 -80 0
-18 -150 0
-81 -57 0
-304 -294 0
-78 -79 0
-13 -14 0
-183 15 0
-36 -17 0
-290 -298 0
-216 111 0
-30 -57 0
-121 -24 0
-80 -106 0
-289 -296 0
-83 52 0
-81 -87 0
-43 -74 0
-104 -102 0
-30 -25 0
-288 -293 0
-79 -25 0
-30 -106 0
-4 -13 0
119 -124 0
-55 -87 0
-59 82 0
-290 -302 0
-20 -9 0
-56 3 0
-10 -20 0
-121 -25 0
-154 -11 0
-61 -21 0
-314 -67 0
-4 -21 0
-39 -15 0
-2 -8 0
-78 -57 0
-64 -124 0
-21 -17 0
-81 3 0
-183 -176 0
173 -119 0
-23 22 0
-13 -61 0
-52 -32 0
-4 -5 0
-147 146 0
-308 2 0
-95 9 0
-121 -55 0
-106 -55 0
-16 -21 0
-21 -9 0
-300 -304 0
-160 76 0
-80 -25 0
-40 -121 0
-26 -129 0
89 -88 0
-149 148 0
-52 -5 0
-40 -30 0
-290 -301 0
-300 -302 0
-36 -39 0
-78 -55 0
-38 -78 0
-118 117 0
-287 -288 0
-39 -5 0
-126 -26 0
-79 -87 0
-121 -38 0
-292 -289 0
-167 -67 0
-9 -3 0
-288 -292 0
-79 3 0
-288 -301 0
-81 -55 0
-292 74 0
-228 -98 0
-20 -8 0
-129 -126 0
-43 -10 0
-85 -86 0
-80 -40 0
-8 -5 0
-30 -121 0
-293 -302 0
-145 -33 0
-34 -57 0
-12 -145 0
-295 -293 0
-9 -15 0
-302 -295 0
-176 15 0
-298 -293 0
-294 -290 0
-32 -16 0
-294 74 0
-296 -292 0
-17 -52 0
-57 -55 0
-28 -16 0
-66 -21 0
-122 92 0
136 -48 0
-150 77 0
-24 -38 0
-158 5 0
-106 -87 0
-55 -40 0
-25 -78 0
-53 -66 0
-87 -25 0
-163 -162 0
-134 -11 0
-301 -304 0
-127 5 0
