c 1 __Root__
c 67 CONFIG_ARCH_USE_MMU
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 25 CONFIG_CONFIG_NEHEMIAH
c 81 CONFIG_CONFIG_586MMX
c 15 CONFIG_TARGET_powerpc
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 49 CONFIG_ARCH_HAS_MMU
c 290 CONFIG_CONFIG_ARM_IWMMXT
c 296 CONFIG_CONFIG_ARM710
c 84 CONFIG_CONFIG_CRISV32
c 4 CONFIG_TARGET_hppa
c 14 CONFIG_TARGET_sh64
c 32 CONFIG_TARGET_nios
c 3 CONFIG_TARGET_i386
c 295 CONFIG_CONFIG_ARM1176JZ_S
c 287 CONFIG_CONFIG_ARM1176JZF_S
c 74 CONFIG_TARGET_arm
c 8 CONFIG_TARGET_i960
c 48 CONFIG_CONFIG_SH5
c 304 CONFIG_CONFIG_ARM926T
c 293 CONFIG_CONFIG_ARM610
c 39 CONFIG_TARGET_x86_64
c 61 CONFIG_TARGET_ia64
c 298 CONFIG_CONFIG_ARM_SA110
c 294 CONFIG_CONFIG_ARM922T
c 302 CONFIG_CONFIG_ARM_SA1100
c 83 CONFIG_CONFIG_SH3
c 289 CONFIG_CONFIG_ARM720T
c 78 CONFIG_CONFIG_ELAN
c 57 CONFIG_CONFIG_GENERIC_386
c 47 CONFIG_CONFIG_AVR32_AP7
c 53 CONFIG_TARGET_v850
c 29 CONFIG_TARGET_frv
c 303 CONFIG_CONFIG_ARM7TDMI
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 56 CONFIG_CONFIG_PENTIUMII
c 80 CONFIG_CONFIG_686
c 137 CONFIG_MALLOC_SIMPLE
c 102 CONFIG_MALLOC
c 104 CONFIG_MALLOC_STANDARD
c 52 CONFIG_TARGET_sh
c 66 CONFIG_TARGET_xtensa
c 136 CONFIG_UCLIBC_HAS_LFS
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 28 CONFIG_TARGET_h8300
c 16 CONFIG_TARGET_bfin
c 43 CONFIG_TARGET_microblaze
c 20 CONFIG_TARGET_m68k
c 301 CONFIG_CONFIG_GENERIC_ARM
c 299 CONFIG_CONFIG_ARM_CORTEX_M3
c 82 CONFIG_ARCH_HAS_NO_MMU
c 59 CONFIG_CONFIG_SH2A
c 181 CONFIG_CONFIG_SH2
c 297 CONFIG_CONFIG_ARM_CORTEX_M1
c 10 CONFIG_TARGET_nios2
c 17 CONFIG_TARGET_alpha
c 72 CONFIG_CONFIG_CRIS
c 38 CONFIG_CONFIG_486
c 13 CONFIG_TARGET_cris
c 2 CONFIG_TARGET_e1
c 77 CONFIG_ARCH_ANY_ENDIAN
c 300 CONFIG_CONFIG_ARM10T
c 291 CONFIG_CONFIG_ARM920T
c 292 CONFIG_CONFIG_ARM1136JF_S
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 40 CONFIG_CONFIG_PENTIUMIII
c 121 CONFIG_CONFIG_CRUSOE
c 19 CONFIG_ARCH_BIG_ENDIAN
c 107 CONFIG_CONFIG_586
c 9 CONFIG_TARGET_sparc
c 50 CONFIG_UCLIBC_HAS_GLOB
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 5 CONFIG_TARGET_mips
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 152 CONFIG_USE_BX
c 288 CONFIG_CONFIG_ARM_XSCALE
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 58 CONFIG_CONFIG_SH4
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 35 CONFIG_HAVE_SHARED
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 79 CONFIG_CONFIG_CYRIXIII
c 36 CONFIG_TARGET_avr32
c 21 CONFIG_TARGET_vax
c 34 CONFIG_CONFIG_PENTIUM4
c 224 CONFIG_LDSO_LDD_SUPPORT
c 170 CONFIG_CONFIG_SPARC_V9B
c 96 CONFIG_CONFIG_SPARC_V9
c 185 CONFIG_CONFIG_H8S
c 186 CONFIG_CONFIG_H8300H
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 305 CONFIG_SHARED_LIB_LOADER_PREFIX
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 24 CONFIG_CONFIG_WINCHIPC6
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 176 CONFIG_CONFIG_E500
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 201 CONFIG_CONFIG_SPARC_V7
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 105 CONFIG_UCLIBC_BUILD_PIE
c 113 CONFIG_UCLIBC_HAS_SSP
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 227 CONFIG_RUNTIME_PREFIX
c 30 CONFIG_CONFIG_386
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 166 CONFIG_HAVE_NO_SSP
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 55 CONFIG_CONFIG_WINCHIP2
c 215 CONFIG_UCLIBC_HAS_FPU
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 95 CONFIG_CONFIG_SPARC_V8
c 87 CONFIG_CONFIG_K7
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 23 CONFIG_UCLIBC_USE_NETLINK
c 314 CONFIG_EXCLUDE_BRK
c 85 CONFIG_LINUXTHREADS_OLD
c 86 CONFIG_LINUXTHREADS_NEW
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 174 CONFIG_UCLIBC_HAS_IPV4
c 161 CONFIG_UCLIBC_HAS_IPV6
c 115 CONFIG_UCLIBC_HAS_RPC
c 98 CONFIG_USE_OLD_VFPRINTF
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 188 CONFIG_DODEBUG_PT
c 106 CONFIG_CONFIG_K6
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 156 CONFIG_CONFIG_ARM_EABI
c 307 CONFIG_CONFIG_ARM_OABI
c 202 CONFIG_LINKRELAX
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 117 CONFIG_DO_C99_MATH
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 88 CONFIG_DODEBUG
c 89 CONFIG_EXTRA_WARNINGS
c 114 CONFIG_HAS_NO_THREADS
c 189 CONFIG_UCLIBC_HAS_THREADS
c 240 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 241 CONFIG_UCLIBC_HAS___PROGNAME
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 237 CONFIG_KERNEL_HEADERS
c 42 CONFIG_HAVE_NO_PIC
c 180 CONFIG_LDSO_RUNPATH
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 112 CONFIG_UCLIBC_BUILD_SSP
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 308 CONFIG_ARCH_E1
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 190 CONFIG_DOSTRIP
c 46 CONFIG_SUPPORT_LD_DEBUG
c 193 CONFIG_UNIX98PTY_ONLY
c 71 CONFIG_UCLIBC_HAS_PTY
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 183 CONFIG_CONFIG_CLASSIC
c 192 CONFIG_UCLIBC_HAS_GETPT
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 41 CONFIG_DOPIC
c 139 CONFIG_DEVEL_PREFIX
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 231 CONFIG_UCLIBC_HAS_FENV
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 208 CONFIG_SSP_QUICK_CANARY
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 242 CONFIG_UCLIBC_BUILD_NOW
c 184 CONFIG_WARNINGS
c 70 CONFIG_ASSUME_DEVPTS
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 151 CONFIG_HAVE_DOT_CONFIG
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
p cnf 320 962
227 0
237 0
191 0
205 0
213 0
139 0
175 0
184 0
151 0
-7 0
-31 0
-54 0
-62 0
-94 0
-101 0
-120 0
-123 0
-131 0
-132 0
-135 0
-153 0
-159 0
-164 0
-165 0
-168 0
-177 0
-182 0
-196 0
-197 0
-199 0
-200 0
-207 0
-221 0
-226 0
-232 0
-233 0
-235 0
-236 0
-239 0
-244 0
-245 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-306 0
-309 0
-310 0
-311 0
-312 0
-313 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-130 0
3 16 74 5 -6 36 52 21 20 9 39 10 4 32 2 8 53 61 43 17 28 13 29 15 14 0
66 3 53 43 74 20 39 9 52 5 17 8 16 32 15 21 61 28 2 10 29 4 36 13 14 0
-74 304 301 291 292 295 298 296 300 287 294 289 290 288 293 302 299 297 303 0
57 121 -3 106 56 34 87 78 40 107 24 38 25 79 55 81 80 30 0
-82 59 43 28 8 16 29 53 32 10 297 2 303 181 299 0
3 150 -116 10 39 17 21 8 16 61 32 53 13 0
65 167 17 -119 124 32 61 10 21 4 0
-19 18 36 20 9 2 43 29 15 4 0
125 -5 128 126 27 26 129 127 0
154 145 11 33 99 12 73 0
-105 3 74 15 5 29 0
-77 28 5 52 14 74 0
-118 3 39 9 15 20 0
-52 58 181 83 59 0
-42 59 10 32 53 0
124 167 67 65 64 0
96 -9 201 170 95 0
-37 35 36 58 0
229 91 -92 100 0
163 162 11 194 0
212 -5 157 158 0
119 -173 2 201 0
-115 161 174 0
-13 84 72 0
-103 102 104 0
307 -74 156 0
150 -77 18 0
138 -133 110 0
176 -15 183 0
-111 215 216 0
111 -215 29 0
102 137 104 0
171 -113 172 0
186 -28 185 0
-60 44 45 0
-114 8 4 0
-189 86 85 0
-2 -66 0
-298 -300 0
-156 -307 0
-80 -24 0
-5 -66 0
-204 63 0
-79 -106 0
-24 -30 0
-14 -74 0
-295 -288 0
-34 -57 0
-288 -292 0
-20 -66 0
-13 -15 0
-5 -43 0
-2 -74 0
-201 -170 0
-46 35 0
-128 -129 0
-65 -167 0
-61 -66 0
-10 -9 0
-129 -125 0
-29 -74 0
-73 -11 0
-40 3 0
-291 -289 0
-4 -17 0
-34 -81 0
-28 -43 0
-18 77 0
-20 -74 0
-21 -3 0
-304 -291 0
-21 -66 0
-21 -9 0
178 -65 0
-127 -26 0
-117 111 0
-34 -106 0
-20 -29 0
-160 76 0
-172 -171 0
-190 -88 0
-181 -59 0
-20 -43 0
-181 -58 0
-61 -5 0
-29 -9 0
-216 111 0
-304 -296 0
-53 -43 0
-298 -289 0
-23 22 0
-52 -28 0
-201 -95 0
-128 5 0
47 -36 0
-36 -74 0
-293 -290 0
-24 -38 0
92 -76 0
-93 63 0
-56 -34 0
-14 -52 0
-56 -81 0
-125 5 0
-75 111 0
-106 -38 0
-106 3 0
-13 -66 0
-294 -298 0
-14 48 0
-288 -300 0
-16 -20 0
-53 -74 0
-234 75 0
-40 -38 0
-294 -301 0
-122 92 0
-79 -87 0
-14 -3 0
-8 -9 0
308 -2 0
-81 -78 0
-52 -74 0
-25 -80 0
-10 -2 0
-52 -2 0
-12 -99 0
-80 -106 0
-38 -87 0
-56 -25 0
-65 -124 0
-24 -87 0
-107 -38 0
-21 -61 0
-162 -11 0
-79 -80 0
-14 -39 0
-34 3 0
-106 -121 0
-14 -36 0
-304 -300 0
-28 -74 0
-99 -145 0
-33 -154 0
-52 -32 0
-298 74 0
-183 15 0
-80 -87 0
-295 -290 0
-188 85 0
-14 -5 0
-298 -292 0
-141 140 0
-202 36 0
-298 -287 0
-29 -43 0
-298 -291 0
-36 -5 0
-14 -15 0
-287 -300 0
-297 -303 0
-34 -38 0
-13 -39 0
-218 23 0
-238 35 0
-172 113 0
-105 35 0
-127 -125 0
-104 67 0
-56 -55 0
-79 -107 0
-85 -86 0
-14 -13 0
-303 74 0
-298 -296 0
-290 -296 0
19 -18 0
-214 63 0
-39 -3 0
-32 -2 0
-26 -126 0
-293 -295 0
-36 -9 0
-25 -24 0
-16 -8 0
-21 -28 0
192 193 0
-79 -30 0
-79 -40 0
-56 -38 0
-304 -287 0
-56 -30 0
-21 -29 0
-74 -66 0
-16 -5 0
-12 -154 0
-288 -289 0
-25 -57 0
-30 -106 0
-40 -78 0
-28 -29 0
-53 -10 0
-293 -294 0
-39 -74 0
-43 -66 0
-16 -10 0
-295 -291 0
119 -167 0
-21 -43 0
-304 -301 0
-4 -61 0
-296 -292 0
-294 -292 0
-28 -8 0
-32 -74 0
-75 76 0
-217 160 0
-291 -300 0
-194 -11 0
-52 -29 0
-73 -154 0
-21 -2 0
-21 -32 0
-55 -78 0
-158 -212 0
-300 -292 0
-61 -9 0
-40 -55 0
-293 -289 0
-34 -40 0
-52 -43 0
-15 -39 0
-4 -20 0
-32 -43 0
-56 -78 0
-14 -17 0
-21 -8 0
3 -87 0
-203 -98 0
-36 -17 0
-298 -304 0
-28 -10 0
-38 -121 0
-65 -67 0
-294 -295 0
-79 -57 0
92 -155 0
-126 5 0
-201 -96 0
-55 -38 0
-79 -81 0
-40 -81 0
-301 -287 0
-52 -9 0
19 -36 0
116 -8 0
116 -17 0
116 -10 0
42 -32 0
-21 119 0
42 -10 0
42 -53 0
114 -4 0
37 -58 0
19 -9 0
-288 49 0
119 -10 0
60 -45 0
-174 22 0
-150 77 0
-295 74 0
-107 3 0
-242 35 0
92 -229 0
-5 -74 0
-25 -40 0
-21 -53 0
-50 51 0
49 -47 0
77 -52 0
19 -4 0
-142 115 0
-17 49 0
-36 -15 0
-61 -17 0
-295 -300 0
-118 117 0
116 -150 0
-133 35 0
-36 -20 0
-80 -81 0
-201 173 0
-303 -299 0
-166 4 0
-87 -121 0
6 -14 0
-297 -299 0
-193 71 0
49 -300 0
49 -289 0
77 -28 0
49 -291 0
6 -5 0
-304 49 0
6 -8 0
6 -3 0
49 -290 0
49 -287 0
-61 49 0
49 -292 0
116 -3 0
-72 49 0
-169 22 0
6 -39 0
49 -296 0
206 -58 0
-293 49 0
6 -16 0
-295 49 0
114 -8 0
6 -32 0
6 -74 0
-43 82 0
6 -17 0
-90 115 0
49 -84 0
-39 49 0
6 -28 0
-83 49 0
-4 49 0
19 -2 0
6 -21 0
-28 82 0
49 -3 0
-32 82 0
-110 133 0
6 -53 0
-294 49 0
6 -13 0
-4 119 0
-298 49 0
6 -10 0
-8 82 0
6 -61 0
49 -302 0
116 -13 0
6 -52 0
173 -2 0
166 -4 0
116 -39 0
116 -61 0
77 -74 0
116 -21 0
19 -15 0
-32 119 0
77 -5 0
-138 133 0
136 -16 0
-10 82 0
116 -32 0
119 -61 0
-2 82 0
-29 82 0
-152 -296 0
-296 74 0
-293 -296 0
-22 63 0
-301 -296 0
-293 74 0
-297 152 0
-82 -49 0
-152 74 0
-152 -301 0
-16 -29 0
-20 -2 0
-293 -291 0
-34 -78 0
-194 -163 0
-126 -125 0
-290 -289 0
-48 14 0
-294 -304 0
-106 -57 0
-112 113 0
-58 -83 0
-58 52 0
-4 -74 0
-304 -302 0
-91 -100 0
-128 -26 0
-81 -121 0
-14 -20 0
-25 -107 0
-4 -52 0
-4 -3 0
-29 -66 0
-170 9 0
-294 -288 0
-53 -8 0
-36 -61 0
-308 2 0
-81 -57 0
-156 74 0
-28 -5 0
-230 35 0
-13 -5 0
-293 -292 0
-4 -15 0
-157 5 0
-292 74 0
-293 -301 0
-290 -302 0
-80 -121 0
-299 152 0
-59 52 0
-20 -5 0
-296 -300 0
-293 -304 0
-304 -290 0
-301 -292 0
-10 -5 0
-106 -78 0
-287 -292 0
-294 -290 0
-291 -296 0
-16 82 0
19 -29 0
19 -20 0
-161 22 0
-53 82 0
-152 -293 0
37 -36 0
-15 49 0
-105 37 0
6 -19 0
119 -17 0
116 -16 0
116 -53 0
136 -17 0
77 -14 0
215 -29 0
19 -43 0
-48 49 0
-287 -289 0
-28 -9 0
-27 5 0
-38 3 0
-20 -9 0
-301 74 0
-176 15 0
-20 -10 0
-29 -53 0
-80 -30 0
-224 35 0
-185 -186 0
-39 -5 0
-293 -300 0
-15 -17 0
-287 -302 0
-287 -290 0
-85 189 0
-143 76 0
-211 210 0
-21 -10 0
-298 -301 0
-303 82 0
92 -91 0
-28 -53 0
-243 109 0
-8 -66 0
-80 -38 0
-294 -287 0
-301 -290 0
-21 -15 0
-52 -17 0
-298 -302 0
-56 -24 0
305 -35 0
-79 -56 0
-288 -298 0
-127 5 0
-52 -3 0
-25 -106 0
119 -65 0
-26 5 0
-20 -8 0
-56 -106 0
89 -88 0
-16 -21 0
-73 -99 0
136 -48 0
144 -143 0
-18 -150 0
-295 -296 0
-297 82 0
-295 -287 0
-29 -32 0
-25 -78 0
-134 -11 0
-9 -66 0
-79 -78 0
-15 -9 0
-157 -158 0
-34 -121 0
-2 -9 0
-15 -61 0
-91 -229 0
-171 113 0
-44 60 0
-57 3 0
-40 -107 0
-181 82 0
-64 -167 0
-16 -53 0
3 -121 0
-40 -24 0
-208 113 0
-34 -80 0
-95 9 0
-21 -74 0
-30 -78 0
-64 -124 0
-185 28 0
-56 -87 0
-231 111 0
-8 -2 0
-287 -296 0
-36 -21 0
-57 -38 0
-294 -300 0
-56 -121 0
-14 -66 0
-27 -125 0
-128 -27 0
-195 -67 0
-15 -66 0
-25 -87 0
-288 -291 0
-52 -8 0
-100 92 0
-32 -5 0
-52 -5 0
-55 -24 0
-303 -301 0
-181 52 0
-39 -66 0
-52 -15 0
-58 -59 0
-73 -33 0
-201 9 0
-10 -66 0
-64 -67 0
-301 -302 0
-294 -296 0
-25 -81 0
-80 -78 0
-294 -291 0
-12 -73 0
-25 3 0
-24 -106 0
-127 -126 0
-167 -67 0
-72 -84 0
-162 -163 0
-29 -5 0
-61 -74 0
-170 -95 0
-12 -33 0
-56 -80 0
-300 -289 0
-294 -289 0
-55 -121 0
-4 -66 0
-225 136 0
-20 -52 0
-198 51 0
-16 -28 0
-241 240 0
-20 -39 0
-96 9 0
-26 -125 0
-108 109 0
-189 -114 0
195 67 0
-17 -66 0
-34 -24 0
-81 3 0
-66 -3 0
-9 -74 0
-32 -66 0
-157 -212 0
-291 -290 0
-40 -80 0
-24 3 0
173 -119 0
-289 74 0
-67 49 0
-30 3 0
-52 -39 0
-79 -38 0
-170 -96 0
-56 -57 0
-70 71 0
-289 -292 0
-305 35 0
-24 -107 0
-79 3 0
-56 -107 0
-288 -296 0
-52 -13 0
-8 -43 0
-314 -67 0
-39 -9 0
-55 -107 0
-291 74 0
-298 -290 0
-34 -107 0
-16 -9 0
-293 -287 0
-4 -9 0
-9 -43 0
-20 -21 0
-4 -21 0
-67 -124 0
-16 -43 0
-290 -300 0
-194 -162 0
-79 -55 0
-72 13 0
-65 -64 0
-104 -137 0
-76 97 0
-28 -66 0
-107 -121 0
-229 -100 0
228 98 0
-5 -9 0
-16 -32 0
-12 -11 0
-14 -9 0
-167 -124 0
-38 -78 0
-78 -87 0
-301 -291 0
-129 5 0
-107 -87 0
-293 -298 0
-293 -302 0
-13 -17 0
-20 -61 0
-288 -304 0
-294 74 0
-24 -57 0
-69 35 0
-29 -8 0
-4 -39 0
-24 -121 0
-290 74 0
-13 -3 0
-52 -10 0
-20 -17 0
-21 -5 0
-26 -27 0
-11 -99 0
-9 -3 0
-179 35 0
-20 -28 0
-189 146 0
-27 -126 0
-36 -13 0
-40 -87 0
-78 -121 0
-302 74 0
-127 -129 0
-53 -5 0
-81 -87 0
-55 -87 0
-299 82 0
-4 -36 0
-28 -32 0
-81 -30 0
-14 -21 0
-107 -57 0
-158 5 0
-288 -302 0
-106 -87 0
-301 -300 0
-113 -166 0
-25 -30 0
-293 -288 0
-228 -98 0
-291 -287 0
-4 -13 0
-59 82 0
-52 -61 0
-74 -3 0
-12 -145 0
-304 74 0
-291 -302 0
-40 -121 0
-302 -296 0
-30 -87 0
-79 -34 0
-300 74 0
-32 -9 0
42 -59 0
-41 -42 0
-17 -3 0
-53 -66 0
-13 -74 0
-99 -154 0
-21 -52 0
-290 -292 0
-33 -145 0
-14 -61 0
-102 -104 0
-21 -13 0
-2 -5 0
-15 -74 0
-79 -121 0
-34 -87 0
-2 -43 0
-137 -102 0
-39 -17 0
-107 -106 0
-79 -25 0
-11 -145 0
-81 -38 0
-98 -97 0
-288 -301 0
-40 -30 0
-56 3 0
-80 -107 0
-14 -4 0
-79 -24 0
-10 -32 0
-295 -292 0
314 67 0
-147 146 0
-43 -74 0
-34 -55 0
-216 -215 0
-186 28 0
-95 -96 0
-302 -292 0
-21 -17 0
-246 -11 0
-128 -127 0
-24 -78 0
-36 -52 0
-20 -53 0
-13 -61 0
-178 65 0
-40 -57 0
-86 189 0
-36 -3 0
-295 -301 0
-20 -15 0
-68 50 0
-55 -30 0
-287 74 0
-83 52 0
-155 111 0
-304 -289 0
-20 -3 0
-149 148 0
-4 -5 0
-294 -302 0
-30 -38 0
-40 -106 0
-34 -30 0
-30 -121 0
-73 -145 0
-97 -11 0
-52 -53 0
-163 -11 0
-30 -57 0
-16 -74 0
-223 50 0
-212 5 0
-17 -5 0
-33 -11 0
-295 -289 0
-21 -39 0
-26 -129 0
-288 74 0
-27 -127 0
-307 74 0
-52 -16 0
-13 -20 0
-8 -74 0
-25 -34 0
108 -109 0
-13 -9 0
-183 -176 0
-53 -9 0
-220 -219 0
-298 -295 0
-304 -295 0
-28 -2 0
-25 -121 0
-10 -74 0
-25 -55 0
-40 -56 0
-27 -129 0
-55 -57 0
-301 -289 0
-80 3 0
-126 -128 0
-16 -2 0
-55 -106 0
-55 3 0
-291 -292 0
-129 -126 0
-187 76 0
-287 -288 0
-222 189 0
-80 -55 0
-15 -5 0
-81 -55 0
-8 -5 0
-125 -128 0
-99 -33 0
-24 -81 0
-29 -10 0
-35 -173 0
-80 -57 0
-209 113 0
-45 -44 0
-290 -288 0
-302 -295 0
-296 -289 0
-300 -302 0
-52 -66 0
-15 -3 0
-20 -32 0
-180 35 0
-36 -39 0
-53 -2 0
-10 -8 0
-32 -53 0
3 -78 0
-107 -81 0
-8 -32 0
-124 119 0
-206 58 0
-30 -107 0
-61 -3 0
-154 -11 0
-2 -29 0
-39 -61 0
-17 -74 0
-106 -81 0
-5 -3 0
-9 -17 0
-145 -154 0
-57 -78 0
-289 -302 0
-47 36 0
-16 -66 0
-43 -10 0
-84 13 0
-292 -304 0
-38 -25 0
-66 -36 0
-78 -107 0
-87 -57 0
-121 -57 0
