c 1 __Root__
c 67 CONFIG_ARCH_USE_MMU
c 104 CONFIG_MALLOC_STANDARD
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 295 CONFIG_CONFIG_ARM1176JZ_S
c 287 CONFIG_CONFIG_ARM1176JZF_S
c 56 CONFIG_CONFIG_PENTIUMII
c 80 CONFIG_CONFIG_686
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 52 CONFIG_TARGET_sh
c 17 CONFIG_TARGET_alpha
c 40 CONFIG_CONFIG_PENTIUMIII
c 121 CONFIG_CONFIG_CRUSOE
c 35 CONFIG_HAVE_SHARED
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 8 CONFIG_TARGET_i960
c 25 CONFIG_CONFIG_NEHEMIAH
c 3 CONFIG_TARGET_i386
c 39 CONFIG_TARGET_x86_64
c 53 CONFIG_TARGET_v850
c 32 CONFIG_TARGET_nios
c 36 CONFIG_TARGET_avr32
c 15 CONFIG_TARGET_powerpc
c 83 CONFIG_CONFIG_SH3
c 49 CONFIG_ARCH_HAS_MMU
c 9 CONFIG_TARGET_sparc
c 21 CONFIG_TARGET_vax
c 291 CONFIG_CONFIG_ARM920T
c 28 CONFIG_TARGET_h8300
c 298 CONFIG_CONFIG_ARM_SA110
c 2 CONFIG_TARGET_e1
c 14 CONFIG_TARGET_sh64
c 58 CONFIG_CONFIG_SH4
c 59 CONFIG_CONFIG_SH2A
c 296 CONFIG_CONFIG_ARM710
c 77 CONFIG_ARCH_ANY_ENDIAN
c 13 CONFIG_TARGET_cris
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 82 CONFIG_ARCH_HAS_NO_MMU
c 290 CONFIG_CONFIG_ARM_IWMMXT
c 43 CONFIG_TARGET_microblaze
c 78 CONFIG_CONFIG_ELAN
c 57 CONFIG_CONFIG_GENERIC_386
c 16 CONFIG_TARGET_bfin
c 20 CONFIG_TARGET_m68k
c 38 CONFIG_CONFIG_486
c 74 CONFIG_TARGET_arm
c 292 CONFIG_CONFIG_ARM1136JF_S
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 189 CONFIG_UCLIBC_HAS_THREADS
c 304 CONFIG_CONFIG_ARM926T
c 84 CONFIG_CONFIG_CRISV32
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 10 CONFIG_TARGET_nios2
c 95 CONFIG_CONFIG_SPARC_V8
c 96 CONFIG_CONFIG_SPARC_V9
c 288 CONFIG_CONFIG_ARM_XSCALE
c 289 CONFIG_CONFIG_ARM720T
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 5 CONFIG_TARGET_mips
c 87 CONFIG_CONFIG_K7
c 106 CONFIG_CONFIG_K6
c 300 CONFIG_CONFIG_ARM10T
c 107 CONFIG_CONFIG_586
c 30 CONFIG_CONFIG_386
c 302 CONFIG_CONFIG_ARM_SA1100
c 47 CONFIG_CONFIG_AVR32_AP7
c 61 CONFIG_TARGET_ia64
c 72 CONFIG_CONFIG_CRIS
c 29 CONFIG_TARGET_frv
c 201 CONFIG_CONFIG_SPARC_V7
c 4 CONFIG_TARGET_hppa
c 152 CONFIG_USE_BX
c 301 CONFIG_CONFIG_GENERIC_ARM
c 297 CONFIG_CONFIG_ARM_CORTEX_M1
c 299 CONFIG_CONFIG_ARM_CORTEX_M3
c 48 CONFIG_CONFIG_SH5
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 66 CONFIG_TARGET_xtensa
c 294 CONFIG_CONFIG_ARM922T
c 293 CONFIG_CONFIG_ARM610
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 185 CONFIG_CONFIG_H8S
c 186 CONFIG_CONFIG_H8300H
c 137 CONFIG_MALLOC_SIMPLE
c 102 CONFIG_MALLOC
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 303 CONFIG_CONFIG_ARM7TDMI
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 314 CONFIG_EXCLUDE_BRK
c 156 CONFIG_CONFIG_ARM_EABI
c 307 CONFIG_CONFIG_ARM_OABI
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 161 CONFIG_UCLIBC_HAS_IPV6
c 19 CONFIG_ARCH_BIG_ENDIAN
c 113 CONFIG_UCLIBC_HAS_SSP
c 208 CONFIG_SSP_QUICK_CANARY
c 55 CONFIG_CONFIG_WINCHIP2
c 136 CONFIG_UCLIBC_HAS_LFS
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 24 CONFIG_CONFIG_WINCHIPC6
c 190 CONFIG_DOSTRIP
c 88 CONFIG_DODEBUG
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 181 CONFIG_CONFIG_SH2
c 112 CONFIG_UCLIBC_BUILD_SSP
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 98 CONFIG_USE_OLD_VFPRINTF
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 79 CONFIG_CONFIG_CYRIXIII
c 242 CONFIG_UCLIBC_BUILD_NOW
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 215 CONFIG_UCLIBC_HAS_FPU
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 34 CONFIG_CONFIG_PENTIUM4
c 89 CONFIG_EXTRA_WARNINGS
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 166 CONFIG_HAVE_NO_SSP
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 105 CONFIG_UCLIBC_BUILD_PIE
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 23 CONFIG_UCLIBC_USE_NETLINK
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 174 CONFIG_UCLIBC_HAS_IPV4
c 50 CONFIG_UCLIBC_HAS_GLOB
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 115 CONFIG_UCLIBC_HAS_RPC
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 81 CONFIG_CONFIG_586MMX
c 224 CONFIG_LDSO_LDD_SUPPORT
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 237 CONFIG_KERNEL_HEADERS
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 114 CONFIG_HAS_NO_THREADS
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 42 CONFIG_HAVE_NO_PIC
c 170 CONFIG_CONFIG_SPARC_V9B
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 133 CONFIG_LDSO_BASE_FILENAME
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 151 CONFIG_HAVE_DOT_CONFIG
c 71 CONFIG_UCLIBC_HAS_PTY
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 308 CONFIG_ARCH_E1
c 85 CONFIG_LINUXTHREADS_OLD
c 180 CONFIG_LDSO_RUNPATH
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 240 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 241 CONFIG_UCLIBC_HAS___PROGNAME
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 188 CONFIG_DODEBUG_PT
c 46 CONFIG_SUPPORT_LD_DEBUG
c 139 CONFIG_DEVEL_PREFIX
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 184 CONFIG_WARNINGS
c 117 CONFIG_DO_C99_MATH
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 231 CONFIG_UCLIBC_HAS_FENV
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 305 CONFIG_SHARED_LIB_LOADER_PREFIX
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 202 CONFIG_LINKRELAX
c 227 CONFIG_RUNTIME_PREFIX
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 41 CONFIG_DOPIC
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 70 CONFIG_ASSUME_DEVPTS
p cnf 320 952
237 0
205 0
151 0
191 0
139 0
184 0
213 0
227 0
175 0
-7 0
-31 0
-54 0
-62 0
-86 0
-93 0
-94 0
-101 0
-118 0
-120 0
-123 0
-127 0
-131 0
-132 0
-135 0
-153 0
-159 0
-164 0
-165 0
-168 0
-177 0
-182 0
-196 0
-197 0
-199 0
-200 0
-206 0
-207 0
-214 0
-218 0
-221 0
-226 0
-232 0
-233 0
-235 0
-236 0
-239 0
-244 0
-245 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-306 0
-309 0
-310 0
-311 0
-312 0
-313 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-130 0
5 32 74 21 9 53 52 20 66 43 28 2 61 29 15 16 10 4 17 13 36 8 39 14 3 0
5 32 74 21 9 52 20 53 -6 2 16 17 39 29 61 8 15 10 14 13 28 36 3 4 43 0
302 -74 294 289 291 290 295 293 300 304 298 287 292 296 301 288 297 303 299 0
80 -3 25 30 121 87 34 78 56 55 79 81 38 57 107 106 24 40 0
32 299 16 53 10 43 -82 28 59 2 8 303 29 181 297 0
150 32 -116 53 21 13 3 17 10 61 8 16 39 0
-19 18 9 20 43 29 2 4 36 15 0
124 167 21 -119 17 61 32 10 65 4 0
33 11 145 99 73 12 154 0
129 128 -5 26 125 126 27 0
-105 3 5 74 29 15 0
5 -77 74 28 14 52 0
170 -9 96 95 201 0
83 -52 58 181 59 0
32 59 10 -42 53 0
124 167 67 65 64 0
119 -173 2 201 0
158 212 -5 157 0
-92 229 91 100 0
-37 36 35 58 0
194 11 163 162 0
-114 4 8 0
176 -15 183 0
45 -60 44 0
-113 171 172 0
18 150 -77 0
-13 84 72 0
-103 102 104 0
111 -215 29 0
185 -28 186 0
138 -133 110 0
-111 215 216 0
137 102 104 0
156 -74 307 0
-296 -302 0
-295 -292 0
-57 -40 0
-38 -55 0
-295 -304 0
-220 -219 0
-95 -96 0
-288 -289 0
-163 -11 0
-106 -87 0
-78 -107 0
-78 -25 0
-74 -9 0
-15 -14 0
-201 9 0
-104 67 0
-66 -43 0
-4 -9 0
42 -59 0
-81 3 0
-39 -9 0
-85 189 0
-29 -52 0
-61 -74 0
-212 -158 0
-178 65 0
-167 -67 0
-295 -287 0
-56 -80 0
-121 -40 0
-230 35 0
-25 3 0
-9 -21 0
-58 -59 0
-298 -296 0
-128 -26 0
-124 -67 0
-57 -78 0
-38 -25 0
-292 74 0
-189 146 0
-212 5 0
195 67 0
-53 -74 0
-289 -291 0
-40 -107 0
-52 -53 0
-8 -29 0
-13 -9 0
-39 -36 0
-30 -87 0
-39 -74 0
-73 -145 0
-17 -66 0
-29 -43 0
-25 -106 0
-107 -80 0
-308 2 0
-288 -287 0
-4 -14 0
-301 -290 0
-38 -106 0
-181 52 0
-300 -290 0
-8 -52 0
-190 -88 0
-186 28 0
-181 82 0
-112 113 0
-13 -74 0
-30 3 0
-56 -121 0
-150 77 0
-203 -98 0
-18 77 0
-99 -11 0
-28 -21 0
-293 -292 0
-81 -107 0
-55 -87 0
-59 -181 0
-61 -9 0
-154 -33 0
-66 -74 0
-289 -292 0
-10 -9 0
-298 -292 0
-183 15 0
-288 74 0
-25 -40 0
-238 35 0
-30 -34 0
-34 -80 0
-43 -2 0
-24 -107 0
-294 -293 0
-8 -2 0
-95 -170 0
-291 -296 0
-295 -293 0
-81 -34 0
-8 -66 0
-289 -293 0
-64 -124 0
-291 -292 0
-10 -5 0
-299 82 0
-91 -229 0
-186 -185 0
-300 -295 0
-157 -158 0
-289 74 0
-27 -125 0
-24 -55 0
-36 -21 0
-183 -176 0
-56 -25 0
-38 -79 0
-17 -74 0
-34 -87 0
-39 -17 0
-87 -80 0
-307 74 0
-25 -87 0
-52 -9 0
-12 -11 0
-39 -3 0
-61 -20 0
-290 -302 0
147 -146 0
-288 -294 0
-300 -294 0
-56 -55 0
-24 -56 0
-44 60 0
-30 -57 0
-217 160 0
-128 5 0
-28 -74 0
-102 -137 0
-43 -9 0
-75 76 0
-28 -53 0
-108 109 0
-61 -21 0
-291 -287 0
-4 -36 0
-43 -28 0
-2 -5 0
-14 -3 0
-36 -14 0
-10 -20 0
-27 -26 0
-73 -12 0
-300 -302 0
-304 -290 0
-289 -290 0
-16 -5 0
-28 -20 0
-295 -298 0
-36 -20 0
-25 -107 0
-300 -301 0
-21 -3 0
-291 -290 0
-208 113 0
-15 -20 0
-55 -80 0
-17 -20 0
-15 -36 0
-288 -301 0
-59 52 0
-10 -16 0
-162 -163 0
-24 -121 0
-38 -78 0
-15 -74 0
-194 -11 0
-65 -67 0
-74 -3 0
-185 28 0
-13 -17 0
-201 -170 0
-66 -3 0
-122 92 0
-298 -302 0
-52 -43 0
-30 -38 0
-5 -3 0
-98 -97 0
-4 -20 0
-55 -40 0
-66 -53 0
-234 75 0
-36 -17 0
-29 -21 0
-14 -21 0
-291 -304 0
-66 -21 0
-79 3 0
-242 35 0
-2 -21 0
-295 -290 0
-294 -302 0
-79 -34 0
-4 -17 0
-66 -20 0
-48 49 0
-10 119 0
-79 -81 0
-43 -32 0
-38 -107 0
-121 -81 0
-48 14 0
-46 35 0
-72 13 0
-57 -106 0
-30 -25 0
-56 -79 0
-4 -13 0
-74 -5 0
-137 -104 0
-39 -14 0
-8 -20 0
-58 -83 0
-30 -56 0
-121 -107 0
-291 -302 0
-29 -74 0
-301 -302 0
-30 -81 0
-38 3 0
-36 -9 0
-107 3 0
-26 5 0
-17 -14 0
-288 -302 0
-303 -301 0
-76 92 0
-10 -29 0
-30 -107 0
-56 -34 0
-290 74 0
-27 -126 0
-14 -74 0
-5 -20 0
-53 -5 0
-70 71 0
-288 -300 0
305 -35 0
-24 -38 0
-303 74 0
-57 -34 0
-300 -304 0
-201 -96 0
6 -5 0
-300 49 0
-304 49 0
6 -61 0
6 -39 0
6 -13 0
-294 49 0
49 -296 0
-291 49 0
6 -8 0
37 -58 0
6 -21 0
49 -292 0
-169 22 0
6 -74 0
-61 119 0
-295 49 0
6 -16 0
-293 49 0
49 -302 0
6 -3 0
119 -32 0
-288 49 0
-289 49 0
-204 63 0
-222 189 0
-79 -106 0
-61 -5 0
-174 22 0
6 -28 0
-29 82 0
-47 49 0
136 -16 0
19 -20 0
-72 49 0
6 -14 0
19 -15 0
-43 82 0
19 -2 0
77 -14 0
-287 49 0
6 -17 0
-16 82 0
-193 71 0
49 -83 0
6 -42 0
-84 49 0
116 -16 0
-290 49 0
19 -4 0
49 -298 0
-138 133 0
114 -8 0
42 -10 0
-161 22 0
77 -52 0
-10 82 0
166 -4 0
-2 82 0
-105 37 0
116 -21 0
-297 -299 0
42 -32 0
19 -29 0
19 -43 0
6 -19 0
-152 74 0
-301 -293 0
-293 74 0
-22 63 0
-301 -296 0
-301 74 0
-293 -296 0
-295 -302 0
-66 -16 0
-297 152 0
-24 -79 0
-107 -34 0
-121 3 0
-10 -52 0
136 -48 0
-10 -66 0
-105 35 0
-55 -106 0
-295 74 0
-300 -293 0
-61 -36 0
-52 -74 0
-289 -300 0
92 -91 0
-126 5 0
-291 -293 0
-10 -74 0
-28 -2 0
-40 -87 0
-126 -26 0
-142 115 0
77 -5 0
114 -4 0
6 -52 0
42 -53 0
173 -2 0
136 -17 0
-45 -44 0
-17 119 0
116 -3 0
-15 49 0
77 -74 0
19 -9 0
116 -10 0
116 -53 0
-4 119 0
116 -39 0
77 -28 0
-154 -11 0
-8 -74 0
-291 -295 0
-84 13 0
-9 -20 0
-73 -99 0
-24 -34 0
-39 -5 0
-8 -10 0
-30 -24 0
-296 74 0
-299 152 0
-79 -55 0
-49 -82 0
215 -29 0
-152 -296 0
-53 82 0
136 -39 0
-90 115 0
19 -36 0
-8 82 0
-152 -293 0
-17 49 0
-3 49 0
-152 -301 0
37 -36 0
-4 49 0
-61 49 0
-39 49 0
82 -32 0
116 -8 0
-110 133 0
116 -13 0
116 -17 0
119 -21 0
-28 82 0
-304 -294 0
116 -32 0
116 -61 0
-81 -80 0
-291 74 0
-121 -25 0
-4 -21 0
-20 -3 0
-162 -11 0
-72 -84 0
-56 -40 0
-52 -5 0
-150 -18 0
-288 -292 0
-66 -2 0
-97 -11 0
-288 -293 0
-13 -61 0
-41 -42 0
-52 -28 0
-2 -9 0
-64 -167 0
-287 -290 0
-36 -66 0
-43 -16 0
-8 -9 0
-16 -32 0
-294 -296 0
-128 -125 0
-155 111 0
-39 -52 0
-13 -3 0
-288 -296 0
-30 -121 0
-78 -106 0
-66 -28 0
-297 -303 0
-302 74 0
-4 -3 0
-287 -302 0
-157 5 0
-288 -304 0
-17 -5 0
-106 3 0
-128 -126 0
-126 -129 0
-81 -40 0
108 -109 0
-297 82 0
-29 -20 0
-291 -294 0
-20 -32 0
-172 -171 0
-8 -5 0
-15 -3 0
-13 -52 0
-79 -78 0
-57 -121 0
-25 -81 0
-156 74 0
-80 3 0
-121 -87 0
-121 -80 0
-66 -14 0
-128 -129 0
-289 -296 0
-145 -33 0
314 67 0
-57 -25 0
-106 -107 0
-14 -5 0
-301 -292 0
-95 -201 0
-100 -229 0
-187 76 0
-216 -215 0
-50 51 0
-289 -304 0
-115 63 0
308 -2 0
-52 -16 0
-52 -20 0
-43 -21 0
-10 -53 0
-176 15 0
-56 -81 0
-289 -298 0
-30 -40 0
-40 -106 0
-202 36 0
-4 -5 0
-24 -57 0
-290 -296 0
-296 -292 0
-304 -298 0
-15 -4 0
-294 -301 0
-287 -293 0
-66 -32 0
-211 210 0
-212 -157 0
-301 -298 0
-61 -3 0
-38 -34 0
-95 9 0
-35 -173 0
-288 -290 0
-38 -80 0
-40 3 0
-106 -80 0
-16 -21 0
-295 -301 0
-155 92 0
-8 -16 0
-61 -14 0
-294 -287 0
-189 -114 0
-15 -9 0
-15 -5 0
-64 -67 0
-29 -2 0
-172 113 0
-301 -287 0
-300 -292 0
-56 -107 0
-96 9 0
-27 -129 0
-21 -32 0
-55 3 0
-100 92 0
-13 -5 0
144 -143 0
-121 -106 0
-166 4 0
-53 -32 0
-53 -21 0
-149 148 0
-43 -74 0
-17 -21 0
-61 -52 0
89 -88 0
-225 136 0
-79 -40 0
-30 -78 0
-25 -80 0
-106 -34 0
-160 76 0
-15 -17 0
-299 -303 0
-13 -21 0
-2 -32 0
-74 -20 0
-57 -107 0
-39 -13 0
-194 -162 0
-66 -9 0
-128 -27 0
-16 -20 0
-57 -80 0
-145 -99 0
-293 -298 0
-64 -65 0
-13 -14 0
-4 -39 0
-129 5 0
-291 -298 0
-314 -67 0
-5 -21 0
-20 -21 0
-307 -156 0
-300 -296 0
-28 -5 0
-304 -302 0
-201 173 0
-39 -66 0
-87 3 0
-13 -66 0
-288 -295 0
-288 -298 0
-56 3 0
-58 52 0
173 -119 0
-223 50 0
-78 -80 0
-158 5 0
-10 -21 0
-59 82 0
-2 -20 0
-30 -80 0
-69 35 0
-294 -292 0
116 -150 0
-73 -11 0
-14 -20 0
-16 -74 0
-52 -3 0
-43 -53 0
-224 35 0
-24 -87 0
-47 36 0
-25 -34 0
-2 -53 0
-57 -81 0
-61 -17 0
192 193 0
-154 -145 0
-154 -99 0
-170 9 0
-53 -20 0
-81 -87 0
-36 -74 0
-36 47 0
-79 -80 0
-8 -32 0
-15 -66 0
-181 -58 0
-198 51 0
-304 -296 0
-78 -40 0
-52 -32 0
-74 -32 0
-13 -36 0
-76 97 0
-290 -292 0
-9 -32 0
-289 -301 0
-66 -5 0
-67 49 0
-180 35 0
-303 82 0
-16 -53 0
-287 -292 0
-24 -78 0
-73 -33 0
-17 -52 0
-117 111 0
-15 -21 0
-27 5 0
-61 -66 0
-56 -106 0
-141 140 0
-124 -65 0
-39 -61 0
-113 -166 0
-29 -9 0
-24 -106 0
-38 -81 0
-104 -102 0
-24 3 0
-73 -154 0
-4 -52 0
-167 119 0
-14 -9 0
-78 -34 0
-121 -34 0
-8 -28 0
-289 -295 0
-10 -28 0
19 -18 0
-290 -298 0
-167 -65 0
-15 -52 0
-30 -55 0
-289 -294 0
-79 -107 0
-56 -87 0
-34 3 0
-57 -79 0
-36 -5 0
-290 -293 0
-91 -100 0
-40 -80 0
-8 -53 0
-4 -74 0
-43 -20 0
-10 -2 0
-304 74 0
-8 -43 0
-68 50 0
-79 -25 0
-52 -2 0
-8 -21 0
-288 -291 0
-24 -81 0
-36 -3 0
-287 -298 0
-154 -12 0
-14 48 0
-289 -302 0
-228 -98 0
-125 5 0
-38 -56 0
-17 -3 0
-38 -40 0
-16 -2 0
-10 -43 0
-209 113 0
-30 -106 0
-56 -78 0
60 -45 0
-179 35 0
-241 240 0
-300 -287 0
-30 -79 0
-287 -296 0
-28 -32 0
-75 111 0
-243 109 0
-4 -66 0
-289 -287 0
-291 -300 0
-29 -16 0
-216 111 0
-107 -87 0
-145 -11 0
-145 -12 0
-294 74 0
-99 -33 0
-300 -298 0
-15 -61 0
-39 -20 0
-291 -301 0
-163 -194 0
-304 -292 0
-33 -11 0
-300 74 0
-39 -15 0
-13 -15 0
-9 -3 0
-65 119 0
-29 -32 0
-57 -87 0
-125 -129 0
-124 -167 0
-96 -170 0
-126 -125 0
-10 -32 0
-188 85 0
-121 -55 0
178 -65 0
-12 -99 0
-61 -4 0
-52 -21 0
-147 146 0
-36 -52 0
-78 -81 0
-17 -9 0
-78 -55 0
-295 -294 0
-24 -25 0
-57 3 0
-29 -28 0
-38 -57 0
-78 -87 0
228 98 0
-29 -5 0
119 -124 0
-38 -87 0
-229 92 0
-56 -57 0
-305 35 0
-304 -287 0
-79 -121 0
-78 3 0
-121 -38 0
-294 -298 0
-66 -29 0
-53 -9 0
-52 -66 0
-301 -304 0
-16 -9 0
-78 -121 0
-231 111 0
-43 -5 0
-287 74 0
-143 76 0
-28 -9 0
-83 52 0
-14 -52 0
-40 -34 0
-16 -28 0
-290 -294 0
-293 -304 0
-26 -125 0
-2 -74 0
-246 -11 0
-298 74 0
-296 -295 0
-25 -55 0
-23 22 0
-195 -67 0
-53 -29 0
-302 -293 0
-292 -302 0
-171 113 0
-55 -57 0
-9 -5 0
-33 -12 0
-81 -55 0
-40 -24 0
-133 35 0
-106 -81 0
-129 -26 0
-107 -55 0
-20 -13 0
-34 -55 0
-39 -21 0
-87 -79 0
-21 -74 0
-134 -11 0
-80 -24 0
-32 -5 0
