c 1 __Root__
c 67 CONFIG_ARCH_USE_MMU
c 104 CONFIG_MALLOC_STANDARD
c 287 CONFIG_CONFIG_ARM1176JZF_S
c 304 CONFIG_CONFIG_ARM926T
c 113 CONFIG_UCLIBC_HAS_SSP
c 166 CONFIG_HAVE_NO_SSP
c 5 CONFIG_TARGET_mips
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 29 CONFIG_TARGET_frv
c 112 CONFIG_UCLIBC_BUILD_SSP
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 32 CONFIG_TARGET_nios
c 10 CONFIG_TARGET_nios2
c 53 CONFIG_TARGET_v850
c 59 CONFIG_CONFIG_SH2A
c 42 CONFIG_HAVE_NO_PIC
c 56 CONFIG_CONFIG_PENTIUMII
c 80 CONFIG_CONFIG_686
c 21 CONFIG_TARGET_vax
c 17 CONFIG_TARGET_alpha
c 35 CONFIG_HAVE_SHARED
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 4 CONFIG_TARGET_hppa
c 49 CONFIG_ARCH_HAS_MMU
c 302 CONFIG_CONFIG_ARM_SA1100
c 297 CONFIG_CONFIG_ARM_CORTEX_M1
c 34 CONFIG_CONFIG_PENTIUM4
c 3 CONFIG_TARGET_i386
c 39 CONFIG_TARGET_x86_64
c 15 CONFIG_TARGET_powerpc
c 83 CONFIG_CONFIG_SH3
c 43 CONFIG_TARGET_microblaze
c 81 CONFIG_CONFIG_586MMX
c 106 CONFIG_CONFIG_K6
c 291 CONFIG_CONFIG_ARM920T
c 24 CONFIG_CONFIG_WINCHIPC6
c 2 CONFIG_TARGET_e1
c 14 CONFIG_TARGET_sh64
c 298 CONFIG_CONFIG_ARM_SA110
c 296 CONFIG_CONFIG_ARM710
c 20 CONFIG_TARGET_m68k
c 77 CONFIG_ARCH_ANY_ENDIAN
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 294 CONFIG_CONFIG_ARM922T
c 290 CONFIG_CONFIG_ARM_IWMMXT
c 8 CONFIG_TARGET_i960
c 114 CONFIG_HAS_NO_THREADS
c 78 CONFIG_CONFIG_ELAN
c 57 CONFIG_CONFIG_GENERIC_386
c 38 CONFIG_CONFIG_486
c 25 CONFIG_CONFIG_NEHEMIAH
c 136 CONFIG_UCLIBC_HAS_LFS
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 121 CONFIG_CONFIG_CRUSOE
c 52 CONFIG_TARGET_sh
c 84 CONFIG_CONFIG_CRISV32
c 13 CONFIG_TARGET_cris
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 292 CONFIG_CONFIG_ARM1136JF_S
c 9 CONFIG_TARGET_sparc
c 74 CONFIG_TARGET_arm
c 95 CONFIG_CONFIG_SPARC_V8
c 96 CONFIG_CONFIG_SPARC_V9
c 47 CONFIG_CONFIG_AVR32_AP7
c 288 CONFIG_CONFIG_ARM_XSCALE
c 293 CONFIG_CONFIG_ARM610
c 48 CONFIG_CONFIG_SH5
c 300 CONFIG_CONFIG_ARM10T
c 82 CONFIG_ARCH_HAS_NO_MMU
c 295 CONFIG_CONFIG_ARM1176JZ_S
c 289 CONFIG_CONFIG_ARM720T
c 72 CONFIG_CONFIG_CRIS
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 28 CONFIG_TARGET_h8300
c 107 CONFIG_CONFIG_586
c 299 CONFIG_CONFIG_ARM_CORTEX_M3
c 36 CONFIG_TARGET_avr32
c 215 CONFIG_UCLIBC_HAS_FPU
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 30 CONFIG_CONFIG_386
c 55 CONFIG_CONFIG_WINCHIP2
c 79 CONFIG_CONFIG_CYRIXIII
c 87 CONFIG_CONFIG_K7
c 40 CONFIG_CONFIG_PENTIUMIII
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 66 CONFIG_TARGET_xtensa
c 61 CONFIG_TARGET_ia64
c 16 CONFIG_TARGET_bfin
c 303 CONFIG_CONFIG_ARM7TDMI
c 301 CONFIG_CONFIG_GENERIC_ARM
c 46 CONFIG_SUPPORT_LD_DEBUG
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 137 CONFIG_MALLOC_SIMPLE
c 102 CONFIG_MALLOC
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 19 CONFIG_ARCH_BIG_ENDIAN
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 201 CONFIG_CONFIG_SPARC_V7
c 58 CONFIG_CONFIG_SH4
c 98 CONFIG_USE_OLD_VFPRINTF
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 152 CONFIG_USE_BX
c 156 CONFIG_CONFIG_ARM_EABI
c 307 CONFIG_CONFIG_ARM_OABI
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 161 CONFIG_UCLIBC_HAS_IPV6
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 189 CONFIG_UCLIBC_HAS_THREADS
c 105 CONFIG_UCLIBC_BUILD_PIE
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 190 CONFIG_DOSTRIP
c 88 CONFIG_DODEBUG
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 170 CONFIG_CONFIG_SPARC_V9B
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 242 CONFIG_UCLIBC_BUILD_NOW
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 185 CONFIG_CONFIG_H8S
c 186 CONFIG_CONFIG_H8300H
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 314 CONFIG_EXCLUDE_BRK
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 181 CONFIG_CONFIG_SH2
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 174 CONFIG_UCLIBC_HAS_IPV4
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 224 CONFIG_LDSO_LDD_SUPPORT
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 23 CONFIG_UCLIBC_USE_NETLINK
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 50 CONFIG_UCLIBC_HAS_GLOB
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 115 CONFIG_UCLIBC_HAS_RPC
c 151 CONFIG_HAVE_DOT_CONFIG
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 208 CONFIG_SSP_QUICK_CANARY
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 188 CONFIG_DODEBUG_PT
c 308 CONFIG_ARCH_E1
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 89 CONFIG_EXTRA_WARNINGS
c 71 CONFIG_UCLIBC_HAS_PTY
c 180 CONFIG_LDSO_RUNPATH
c 85 CONFIG_LINUXTHREADS_OLD
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 240 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 241 CONFIG_UCLIBC_HAS___PROGNAME
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 139 CONFIG_DEVEL_PREFIX
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 231 CONFIG_UCLIBC_HAS_FENV
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 237 CONFIG_KERNEL_HEADERS
c 305 CONFIG_SHARED_LIB_LOADER_PREFIX
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 202 CONFIG_LINKRELAX
c 227 CONFIG_RUNTIME_PREFIX
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 41 CONFIG_DOPIC
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 117 CONFIG_DO_C99_MATH
c 184 CONFIG_WARNINGS
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 70 CONFIG_ASSUME_DEVPTS
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
p cnf 320 939
205 0
151 0
191 0
139 0
213 0
237 0
227 0
175 0
184 0
-7 0
-31 0
-54 0
-62 0
-86 0
-93 0
-94 0
-101 0
-118 0
-120 0
-123 0
-127 0
-131 0
-132 0
-135 0
-153 0
-159 0
-164 0
-165 0
-168 0
-177 0
-182 0
-196 0
-197 0
-199 0
-200 0
-206 0
-207 0
-214 0
-221 0
-226 0
-232 0
-233 0
-235 0
-236 0
-239 0
-244 0
-245 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-306 0
-309 0
-310 0
-311 0
-312 0
-313 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-130 0
74 2 10 20 66 52 5 9 36 21 61 3 39 15 16 43 17 14 32 8 29 4 28 53 13 0
74 2 20 10 5 21 9 4 15 17 39 36 52 61 -6 16 32 43 8 14 13 28 3 29 53 0
301 303 292 287 304 296 291 298 293 290 302 289 295 288 294 -74 300 297 299 0
-3 81 80 107 87 30 121 34 38 57 25 24 40 106 78 56 55 79 0
2 53 -82 8 32 43 16 10 303 29 28 297 59 181 299 0
150 -116 61 3 21 39 17 32 16 13 10 53 8 0
167 124 21 -119 65 10 32 61 17 4 0
18 2 20 9 -19 4 15 43 36 29 0
99 12 11 154 145 33 73 0
-5 129 128 126 26 125 27 0
-105 3 5 29 15 74 0
74 -77 28 52 14 5 0
-42 59 32 10 53 0
83 -52 58 59 181 0
65 124 67 64 167 0
170 -9 95 201 96 0
-92 91 100 229 0
163 194 11 162 0
119 2 -173 201 0
-37 36 35 58 0
212 -5 157 158 0
18 150 -77 0
215 -111 216 0
-113 171 172 0
-114 4 8 0
110 -133 138 0
185 -28 186 0
156 307 -74 0
-60 44 45 0
137 102 104 0
-13 72 84 0
-215 111 29 0
-15 176 183 0
-103 102 104 0
-40 -79 0
-155 111 0
-150 77 0
-57 -78 0
-107 3 0
-16 -74 0
-17 -14 0
-121 -81 0
19 -18 0
-294 -302 0
-27 -128 0
-291 -287 0
-25 -38 0
-121 -24 0
-220 -219 0
-304 -292 0
-95 -96 0
-17 -4 0
-163 -11 0
-107 -78 0
-25 -78 0
-57 -24 0
-39 -36 0
-302 -296 0
-15 -14 0
-28 -5 0
-291 -304 0
-9 -21 0
-80 -55 0
-30 -87 0
-26 -128 0
-15 -36 0
-292 74 0
-16 -5 0
-78 -87 0
-104 67 0
-304 -287 0
-113 -166 0
-112 113 0
-167 -67 0
-80 -56 0
-21 -5 0
-29 -32 0
-230 35 0
-34 3 0
-106 -81 0
-34 -24 0
-298 -296 0
-300 -302 0
-73 -12 0
-100 92 0
-66 -28 0
-21 -74 0
-43 -2 0
-300 -290 0
-107 -24 0
-293 -287 0
-208 113 0
-40 -38 0
-217 160 0
-39 -74 0
-145 -154 0
-20 -10 0
-80 -107 0
-296 -289 0
-26 -126 0
-58 -59 0
-4 -14 0
-133 35 0
-5 -3 0
-80 -34 0
-39 -20 0
-20 -74 0
-4 -5 0
-16 -10 0
-308 2 0
42 -59 0
-4 -9 0
-34 -78 0
-39 -9 0
-124 -67 0
-4 -66 0
-29 -52 0
-107 -81 0
-80 -40 0
-66 -10 0
-20 -36 0
-9 -61 0
-154 -33 0
-13 -20 0
-80 -106 0
-294 -289 0
-8 -43 0
-9 -10 0
-80 3 0
-95 -201 0
-288 74 0
-291 -292 0
-107 -34 0
-66 -14 0
-57 -30 0
-78 3 0
-76 97 0
-121 -30 0
-9 -32 0
-186 28 0
147 -146 0
-25 3 0
-36 -74 0
-8 -53 0
-36 47 0
-80 -79 0
-56 -87 0
-8 -66 0
-43 -66 0
-4 -3 0
-154 -99 0
-172 -171 0
-106 -55 0
-223 50 0
-55 -24 0
-201 -170 0
-25 -56 0
-55 -87 0
-66 -5 0
-4 -74 0
-40 -78 0
-106 -121 0
-218 23 0
-298 -302 0
-43 -52 0
-38 -30 0
-12 -11 0
-291 -288 0
-307 74 0
-15 -74 0
-10 -2 0
-66 -3 0
-8 -32 0
-288 -294 0
-300 -294 0
-287 -295 0
-293 -292 0
-178 65 0
-294 -301 0
-121 -38 0
-55 -56 0
-56 -24 0
-57 -87 0
-17 -13 0
-61 -74 0
-11 -194 0
-55 3 0
-20 -61 0
-25 -107 0
-39 -66 0
-225 136 0
-160 76 0
-15 -9 0
-13 -21 0
-17 -21 0
-18 77 0
-242 35 0
-24 -30 0
-302 -295 0
-294 -292 0
-172 113 0
-66 -21 0
-58 -83 0
119 -124 0
-228 -98 0
-307 -156 0
-106 -38 0
-300 -296 0
-287 74 0
-79 -38 0
-14 -3 0
-290 -289 0
-290 -296 0
-28 -74 0
-73 -145 0
-102 -137 0
-106 -25 0
-166 4 0
-43 -9 0
-75 76 0
-141 140 0
-4 -36 0
-65 -67 0
-287 -289 0
-15 -66 0
-293 -290 0
-121 -25 0
-52 -3 0
-34 -87 0
-16 -21 0
-121 -56 0
-106 -79 0
-13 -9 0
-55 -38 0
-291 -289 0
-9 -74 0
-145 -12 0
305 -35 0
-202 36 0
-95 9 0
-290 -294 0
-300 -292 0
-291 -295 0
-74 -14 0
-288 -302 0
-304 -302 0
42 -53 0
-216 -215 0
-294 -298 0
-29 -53 0
-27 -129 0
-32 -5 0
-162 -194 0
116 -150 0
-145 -99 0
-122 92 0
-39 -14 0
-53 -5 0
-5 -74 0
-201 173 0
-40 -107 0
-187 76 0
-70 71 0
-29 -10 0
-20 -52 0
-50 51 0
-107 -30 0
-183 15 0
-204 63 0
-56 -30 0
-134 -11 0
-300 -287 0
-288 -301 0
-40 -87 0
-121 3 0
-58 -181 0
-48 14 0
-26 -129 0
-302 -292 0
-33 -99 0
-87 3 0
-288 -300 0
-38 -24 0
-13 -52 0
-66 -36 0
-295 49 0
136 -17 0
114 -8 0
-84 49 0
-16 82 0
116 -21 0
-298 49 0
77 -52 0
49 -83 0
116 -53 0
-287 49 0
-289 49 0
-294 49 0
-296 49 0
19 -2 0
-302 49 0
-292 49 0
-291 49 0
119 -61 0
-72 49 0
-293 49 0
-169 22 0
-290 49 0
-288 49 0
-34 -30 0
-9 -53 0
-305 35 0
-79 -56 0
-29 -16 0
-32 -10 0
-25 -81 0
-8 -28 0
-17 119 0
-45 -44 0
6 -116 0
-32 82 0
116 -32 0
-304 49 0
-300 49 0
-43 82 0
215 -29 0
-193 71 0
77 -5 0
-47 49 0
-17 49 0
136 -16 0
-21 119 0
-174 22 0
-291 -293 0
-48 49 0
192 193 0
-40 -25 0
-84 -72 0
19 -43 0
19 -36 0
19 -4 0
166 -4 0
-161 22 0
19 -9 0
77 -74 0
173 -2 0
116 -17 0
19 -15 0
-10 82 0
114 -4 0
-53 82 0
6 -19 0
116 -3 0
82 -2 0
116 -61 0
42 -10 0
-29 82 0
116 -8 0
-8 -2 0
-293 -296 0
146 -189 0
-20 -43 0
-38 -78 0
-190 -88 0
-288 -289 0
-16 -66 0
-95 -170 0
-13 -74 0
-303 74 0
108 -109 0
-79 -24 0
89 -88 0
-288 -287 0
-290 -302 0
-52 -10 0
136 -48 0
-105 35 0
-295 74 0
-300 -293 0
-52 -74 0
-57 -34 0
-298 -292 0
-167 -65 0
-297 -299 0
-10 -74 0
-90 115 0
116 -13 0
37 -58 0
-105 37 0
77 -14 0
-8 82 0
-110 133 0
-32 119 0
119 -10 0
-15 49 0
77 -28 0
19 -20 0
116 -10 0
-84 13 0
-106 -24 0
-201 9 0
-301 -289 0
-137 -104 0
-17 -52 0
-115 63 0
-20 -66 0
-243 109 0
-152 -293 0
-301 -296 0
-13 -4 0
-293 74 0
-22 63 0
-301 74 0
-296 74 0
-293 -301 0
-299 152 0
-297 152 0
-49 -82 0
-152 74 0
-152 -301 0
42 -32 0
-138 133 0
-28 82 0
136 -39 0
-3 49 0
37 -36 0
-152 -296 0
-61 49 0
-4 49 0
-39 49 0
-142 115 0
19 -29 0
116 -39 0
-293 -298 0
116 -16 0
-4 119 0
-183 -176 0
-20 -14 0
-66 -9 0
-40 -34 0
-64 -65 0
-13 -14 0
-106 3 0
-157 -212 0
-289 74 0
-107 -87 0
-53 -21 0
-52 -5 0
-58 52 0
-56 3 0
-64 -67 0
-121 -57 0
-66 -52 0
308 -2 0
-9 -5 0
-17 -15 0
-12 -33 0
-20 -16 0
-73 -99 0
-16 -32 0
-13 -15 0
-295 -292 0
-39 -52 0
-20 -9 0
-304 -296 0
-288 -296 0
-15 -21 0
-8 -5 0
-53 -2 0
-28 -2 0
-157 -158 0
-80 -57 0
-21 -10 0
-302 74 0
-106 -56 0
-57 -81 0
-157 5 0
-13 -3 0
178 -65 0
-229 -91 0
-24 3 0
-25 -34 0
-80 -78 0
-36 -21 0
-287 -292 0
-79 3 0
-185 28 0
-231 111 0
-43 -5 0
-287 -296 0
-304 -293 0
-20 -2 0
-5 -14 0
-292 -289 0
-39 -5 0
-295 -289 0
-229 92 0
-29 -2 0
-80 -24 0
-241 240 0
-38 -87 0
-121 -78 0
-304 -295 0
-76 92 0
-179 35 0
-36 -3 0
-209 113 0
-16 -8 0
-154 -11 0
-121 -107 0
-107 -38 0
-21 -28 0
-128 -125 0
-12 -99 0
-64 -167 0
-17 -5 0
-291 -302 0
-23 22 0
-79 -55 0
-17 -20 0
-57 -55 0
-298 74 0
-21 -52 0
-79 -25 0
-57 -56 0
-21 -3 0
-80 -121 0
-80 -87 0
-16 -43 0
-20 -53 0
-100 -229 0
-66 -32 0
-9 -2 0
-288 -304 0
-106 -30 0
-29 -28 0
-73 -33 0
-290 -292 0
-293 -295 0
-34 -56 0
228 98 0
-143 76 0
-291 -300 0
-291 -301 0
-216 111 0
-121 -55 0
-61 -3 0
-288 -293 0
-97 -11 0
-16 -28 0
-13 -61 0
-298 -295 0
-16 -53 0
-156 74 0
-96 9 0
-17 -3 0
-302 -289 0
-40 -56 0
-5 -2 0
144 -143 0
-40 -57 0
-13 -5 0
-53 -32 0
-30 3 0
-43 -74 0
-4 -21 0
-38 -34 0
-304 -290 0
-61 -52 0
-35 -173 0
-181 82 0
-59 52 0
-40 -81 0
-24 -87 0
-149 148 0
-222 189 0
-32 -2 0
-80 -25 0
-78 -30 0
-32 -21 0
-163 -162 0
-234 75 0
-291 -290 0
-158 5 0
-291 74 0
-43 -53 0
-25 -87 0
-224 35 0
-47 36 0
-304 -289 0
-17 -39 0
-293 -289 0
-17 -36 0
-72 13 0
-106 -57 0
-212 5 0
195 67 0
-53 -74 0
-34 -81 0
-201 -96 0
-79 -34 0
-53 -52 0
-39 -4 0
-291 -298 0
-29 -66 0
-29 -5 0
-288 -295 0
-288 -298 0
-40 -55 0
-66 -53 0
-294 -296 0
60 -45 0
-27 -126 0
173 -119 0
-44 60 0
-299 -303 0
-106 -40 0
314 67 0
-21 -2 0
-290 -295 0
-297 -303 0
-13 -39 0
-147 146 0
-80 -30 0
-69 35 0
-73 -11 0
-80 -38 0
-46 35 0
-20 -8 0
-20 -28 0
-291 -294 0
-17 -74 0
-288 -290 0
-40 3 0
-80 -81 0
-74 -3 0
-297 82 0
-9 -14 0
-27 5 0
-24 -81 0
-8 -10 0
-301 -298 0
-29 -43 0
-66 -61 0
-43 -21 0
-121 -34 0
-304 -294 0
-170 9 0
-301 -292 0
-4 -52 0
119 -167 0
-304 -301 0
-126 -128 0
-198 51 0
-300 -298 0
-238 35 0
-32 -52 0
-18 -150 0
-32 -74 0
-66 -2 0
-16 -52 0
-97 -98 0
-55 -81 0
-15 -3 0
-121 -87 0
-290 -301 0
-293 -302 0
-75 111 0
-87 -81 0
-145 -33 0
-304 -298 0
-17 -61 0
-5 -10 0
-299 82 0
-128 5 0
-300 -295 0
-57 -107 0
-108 109 0
-39 -61 0
-61 -21 0
-288 -292 0
-104 -102 0
-20 -5 0
-154 -73 0
-39 -3 0
-21 -14 0
-52 -2 0
-81 3 0
-124 -65 0
-106 -87 0
-38 3 0
-15 -52 0
-20 -4 0
-55 -30 0
-106 -78 0
-301 -302 0
-66 -74 0
-8 -74 0
-126 5 0
-79 -107 0
-57 -79 0
-304 -300 0
-36 -5 0
-67 49 0
-9 -52 0
-43 -28 0
-158 -212 0
-36 -14 0
-15 -20 0
-13 -36 0
-8 -9 0
-100 -91 0
-68 50 0
-301 -303 0
-29 -21 0
-180 35 0
-293 -294 0
-287 -301 0
-291 -296 0
-12 -154 0
-14 48 0
-125 5 0
-38 -56 0
-20 -3 0
-16 -2 0
-300 -289 0
-145 -11 0
-290 -298 0
-43 -10 0
-59 82 0
-32 -28 0
-85 189 0
-28 -10 0
-29 -8 0
-79 -30 0
-39 -15 0
-287 -290 0
-40 -121 0
-20 -29 0
-203 -98 0
-29 -74 0
-16 -9 0
-17 -66 0
-162 -11 0
-41 -42 0
-300 74 0
-126 -125 0
-96 -170 0
-61 -5 0
-20 -21 0
-121 -79 0
-25 -30 0
-155 92 0
-17 -9 0
-57 -38 0
-57 3 0
-15 -61 0
-106 -34 0
-301 -295 0
-15 -5 0
-189 -114 0
-8 -21 0
-211 210 0
-78 -56 0
-30 -81 0
-294 -287 0
-8 -52 0
-9 -3 0
-4 -15 0
-26 5 0
-55 -107 0
-79 -81 0
-79 -78 0
-9 -36 0
-43 -32 0
-27 -125 0
-66 -13 0
-9 -29 0
-40 -24 0
-36 -61 0
-64 -124 0
-301 -300 0
-26 -27 0
-186 -185 0
-25 -57 0
-33 -11 0
-294 74 0
-298 -287 0
-171 113 0
-125 -129 0
-55 -25 0
-107 -106 0
-195 -67 0
-38 -81 0
-176 15 0
-126 -129 0
-188 85 0
-34 -55 0
-181 52 0
-302 -287 0
-53 -28 0
-25 -24 0
-295 -294 0
-78 -55 0
-32 -20 0
-36 -52 0
-99 -11 0
-61 -4 0
-21 -39 0
-78 -81 0
-59 -181 0
-117 111 0
-296 -295 0
-56 -107 0
-9 -28 0
-167 -124 0
-28 -52 0
-83 52 0
-52 -14 0
-65 119 0
-128 -129 0
-125 -26 0
-303 82 0
-292 -296 0
-246 -11 0
-24 -78 0
-194 -163 0
-304 74 0
-10 -53 0
-91 92 0
-289 -298 0
-314 -67 0
-14 -61 0
-129 5 0
-30 -40 0
-87 -79 0
-290 74 0
-81 -56 0
-2 -74 0
