c 1 __Root__
c 14 CONFIG_TARGET_sh64
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 5 CONFIG_TARGET_mips
c 66 CONFIG_TARGET_xtensa
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 40 CONFIG_CONFIG_PENTIUMIII
c 121 CONFIG_CONFIG_CRUSOE
c 2 CONFIG_TARGET_e1
c 19 CONFIG_ARCH_BIG_ENDIAN
c 74 CONFIG_TARGET_arm
c 20 CONFIG_TARGET_m68k
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 4 CONFIG_TARGET_hppa
c 300 CONFIG_CONFIG_ARM10T
c 49 CONFIG_ARCH_HAS_MMU
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 28 CONFIG_TARGET_h8300
c 8 CONFIG_TARGET_i960
c 61 CONFIG_TARGET_ia64
c 47 CONFIG_CONFIG_AVR32_AP7
c 72 CONFIG_CONFIG_CRIS
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 3 CONFIG_TARGET_i386
c 106 CONFIG_CONFIG_K6
c 82 CONFIG_ARCH_HAS_NO_MMU
c 289 CONFIG_CONFIG_ARM720T
c 291 CONFIG_CONFIG_ARM920T
c 296 CONFIG_CONFIG_ARM710
c 53 CONFIG_TARGET_v850
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 10 CONFIG_TARGET_nios2
c 36 CONFIG_TARGET_avr32
c 39 CONFIG_TARGET_x86_64
c 84 CONFIG_CONFIG_CRISV32
c 17 CONFIG_TARGET_alpha
c 48 CONFIG_CONFIG_SH5
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 113 CONFIG_UCLIBC_HAS_SSP
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 15 CONFIG_TARGET_powerpc
c 56 CONFIG_CONFIG_PENTIUMII
c 55 CONFIG_CONFIG_WINCHIP2
c 287 CONFIG_CONFIG_ARM1176JZF_S
c 32 CONFIG_TARGET_nios
c 95 CONFIG_CONFIG_SPARC_V8
c 201 CONFIG_CONFIG_SPARC_V7
c 288 CONFIG_CONFIG_ARM_XSCALE
c 297 CONFIG_CONFIG_ARM_CORTEX_M1
c 24 CONFIG_CONFIG_WINCHIPC6
c 25 CONFIG_CONFIG_NEHEMIAH
c 79 CONFIG_CONFIG_CYRIXIII
c 83 CONFIG_CONFIG_SH3
c 295 CONFIG_CONFIG_ARM1176JZ_S
c 152 CONFIG_USE_BX
c 299 CONFIG_CONFIG_ARM_CORTEX_M3
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 58 CONFIG_CONFIG_SH4
c 294 CONFIG_CONFIG_ARM922T
c 290 CONFIG_CONFIG_ARM_IWMMXT
c 35 CONFIG_HAVE_SHARED
c 224 CONFIG_LDSO_LDD_SUPPORT
c 16 CONFIG_TARGET_bfin
c 298 CONFIG_CONFIG_ARM_SA110
c 38 CONFIG_CONFIG_486
c 80 CONFIG_CONFIG_686
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 13 CONFIG_TARGET_cris
c 117 CONFIG_DO_C99_MATH
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 240 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 241 CONFIG_UCLIBC_HAS___PROGNAME
c 176 CONFIG_CONFIG_E500
c 81 CONFIG_CONFIG_586MMX
c 87 CONFIG_CONFIG_K7
c 301 CONFIG_CONFIG_GENERIC_ARM
c 304 CONFIG_CONFIG_ARM926T
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 139 CONFIG_DEVEL_PREFIX
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 21 CONFIG_TARGET_vax
c 302 CONFIG_CONFIG_ARM_SA1100
c 293 CONFIG_CONFIG_ARM610
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 57 CONFIG_CONFIG_GENERIC_386
c 34 CONFIG_CONFIG_PENTIUM4
c 43 CONFIG_TARGET_microblaze
c 29 CONFIG_TARGET_frv
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 136 CONFIG_UCLIBC_HAS_LFS
c 9 CONFIG_TARGET_sparc
c 107 CONFIG_CONFIG_586
c 161 CONFIG_UCLIBC_HAS_IPV6
c 30 CONFIG_CONFIG_386
c 78 CONFIG_CONFIG_ELAN
c 156 CONFIG_CONFIG_ARM_EABI
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 114 CONFIG_HAS_NO_THREADS
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 292 CONFIG_CONFIG_ARM1136JF_S
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 67 CONFIG_ARCH_USE_MMU
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 52 CONFIG_TARGET_sh
c 77 CONFIG_ARCH_ANY_ENDIAN
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 170 CONFIG_CONFIG_SPARC_V9B
c 96 CONFIG_CONFIG_SPARC_V9
c 174 CONFIG_UCLIBC_HAS_IPV4
c 215 CONFIG_UCLIBC_HAS_FPU
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 193 CONFIG_UNIX98PTY_ONLY
c 71 CONFIG_UCLIBC_HAS_PTY
c 85 CONFIG_LINUXTHREADS_OLD
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 188 CONFIG_DODEBUG_PT
c 189 CONFIG_UCLIBC_HAS_THREADS
c 303 CONFIG_CONFIG_ARM7TDMI
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 59 CONFIG_CONFIG_SH2A
c 181 CONFIG_CONFIG_SH2
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 202 CONFIG_LINKRELAX
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 184 CONFIG_WARNINGS
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 192 CONFIG_UCLIBC_HAS_GETPT
c 305 CONFIG_SHARED_LIB_LOADER_PREFIX
c 245 CONFIG_DESIRED_TARGET_ARCH
c 50 CONFIG_UCLIBC_HAS_GLOB
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 105 CONFIG_UCLIBC_BUILD_PIE
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 307 CONFIG_CONFIG_ARM_OABI
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 70 CONFIG_ASSUME_DEVPTS
c 166 CONFIG_HAVE_NO_SSP
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 115 CONFIG_UCLIBC_HAS_RPC
c 185 CONFIG_CONFIG_H8S
c 86 CONFIG_LINUXTHREADS_NEW
c 199 CONFIG_UCLIBC_HAS_TLS
c 151 CONFIG_HAVE_DOT_CONFIG
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 98 CONFIG_USE_OLD_VFPRINTF
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 237 CONFIG_KERNEL_HEADERS
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 42 CONFIG_HAVE_NO_PIC
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 306 CONFIG_UCLIBC_HAS_RESOLV_STUB
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 308 CONFIG_ARCH_E1
c 23 CONFIG_UCLIBC_USE_NETLINK
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 41 CONFIG_DOPIC
c 104 CONFIG_MALLOC_STANDARD
c 102 CONFIG_MALLOC
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 137 CONFIG_MALLOC_SIMPLE
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 227 CONFIG_RUNTIME_PREFIX
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 180 CONFIG_LDSO_RUNPATH
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 186 CONFIG_CONFIG_H8300H
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 242 CONFIG_UCLIBC_BUILD_NOW
c 46 CONFIG_SUPPORT_LD_DEBUG
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 112 CONFIG_UCLIBC_BUILD_SSP
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 183 CONFIG_CONFIG_CLASSIC
c 190 CONFIG_DOSTRIP
c 88 CONFIG_DODEBUG
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 231 CONFIG_UCLIBC_HAS_FENV
c 208 CONFIG_SSP_QUICK_CANARY
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 244 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 89 CONFIG_EXTRA_WARNINGS
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
p cnf 320 969
175 0
139 0
184 0
245 0
205 0
151 0
237 0
213 0
191 0
227 0
-7 0
-62 0
-94 0
-101 0
-120 0
-123 0
-135 0
-153 0
-164 0
-165 0
-168 0
-177 0
-182 0
-196 0
-197 0
-200 0
-221 0
-226 0
-232 0
-233 0
-239 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-309 0
-310 0
-311 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-130 0
74 14 21 52 5 9 20 32 3 66 10 15 39 17 36 61 4 2 16 28 8 43 29 53 13 0
74 14 21 61 5 52 9 20 -6 2 32 10 36 17 15 53 43 28 3 4 16 8 39 13 29 0
292 301 -74 300 302 298 291 294 304 299 295 293 296 288 289 287 290 297 303 0
-3 40 80 107 30 87 56 25 57 24 78 81 38 121 55 106 79 34 0
-82 2 181 32 43 53 28 16 29 303 8 299 10 59 297 0
-116 150 21 3 39 13 61 10 8 16 17 32 53 0
124 65 21 -119 167 32 10 4 17 61 0
18 -19 9 36 15 43 4 20 2 29 0
128 -5 125 27 129 127 126 26 0
-118 9 52 15 39 3 20 0
11 99 145 154 12 33 73 0
-105 74 15 3 5 29 0
74 14 28 -77 5 52 0
-9 95 170 201 96 0
-42 59 32 53 10 0
124 167 65 64 67 0
-52 58 181 83 59 0
132 159 -76 160 0
31 86 114 85 0
-37 35 36 58 0
229 100 -92 91 0
-5 157 158 212 0
162 11 163 194 0
119 -173 2 201 0
156 307 -74 0
215 216 -111 0
171 -113 172 0
-133 138 110 0
-103 102 104 0
176 -15 183 0
-13 84 72 0
186 -28 185 0
102 137 104 0
18 150 -77 0
45 44 -60 0
111 -215 29 0
-41 64 -42 0
-115 174 161 0
-38 -80 0
-106 -78 0
-55 -78 0
-288 -298 0
-53 -52 0
-95 -201 0
-24 3 0
-79 -25 0
-33 -154 0
-83 -58 0
-295 -294 0
-224 35 0
-16 -20 0
-118 117 0
-241 240 0
-36 -14 0
-5 -66 0
-163 -162 0
-121 -40 0
-20 -74 0
-28 -66 0
119 -124 0
-15 -39 0
-292 -298 0
-91 -229 0
-25 3 0
-79 -81 0
-24 -81 0
-3 -13 0
-163 -11 0
-129 -125 0
-8 -28 0
-26 -129 0
-106 3 0
-296 -291 0
-26 -126 0
-149 148 0
-36 -5 0
-36 47 0
-172 113 0
-55 -56 0
-287 -296 0
136 -48 0
-21 -74 0
-290 -291 0
-107 -56 0
-57 -81 0
-287 -301 0
-38 -30 0
-290 -294 0
-295 -288 0
-79 -106 0
-53 -74 0
-21 -15 0
-12 -99 0
-34 -40 0
-34 3 0
-5 -13 0
-91 -100 0
-32 -74 0
-43 -29 0
-104 67 0
-295 -291 0
-293 -288 0
-121 -80 0
-36 -3 0
-304 -287 0
-61 -21 0
-3 -14 0
-79 -30 0
-160 76 0
-81 -56 0
-61 -4 0
-295 -290 0
-64 -167 0
-38 -24 0
-30 -40 0
-12 -11 0
-81 -55 0
-10 -5 0
-288 -294 0
-216 111 0
-114 -86 0
-289 -293 0
-66 -9 0
-66 -74 0
-61 -36 0
-38 -34 0
-298 -291 0
-38 -25 0
-289 -294 0
-104 -102 0
119 -167 0
-57 -56 0
-27 -125 0
-230 35 0
-106 -87 0
-287 -290 0
-107 -55 0
-87 3 0
-8 -29 0
-206 58 0
-59 52 0
-243 109 0
-218 23 0
-61 -3 0
-238 35 0
131 -132 0
-21 -4 0
-73 -99 0
-61 -20 0
-185 28 0
-57 -40 0
-8 -21 0
-288 -301 0
-78 3 0
-107 -81 0
-300 -287 0
-85 -86 0
-2 -66 0
-206 52 0
-5 -3 0
-28 -5 0
-15 -9 0
-56 3 0
-106 -38 0
-166 4 0
-21 -2 0
-106 -24 0
-125 5 0
-52 -74 0
-141 140 0
-294 -301 0
-159 76 0
-121 3 0
-4 -5 0
-53 -5 0
92 -76 0
-57 -55 0
308 -2 0
189 114 0
-5 -52 0
-57 -30 0
-13 -66 0
42 -59 0
-194 -162 0
-293 -298 0
-28 -52 0
-95 -96 0
-87 -80 0
-56 -30 0
-128 -129 0
-160 -159 0
-55 3 0
-39 -74 0
-29 -52 0
-24 -25 0
-87 -56 0
-57 -34 0
-121 -25 0
-34 -55 0
-289 -287 0
-303 74 0
-145 -99 0
-204 63 0
-287 -291 0
-17 -14 0
-56 -80 0
-295 74 0
-4 -74 0
-61 -13 0
-292 74 0
-35 -173 0
-154 -11 0
-56 -40 0
-292 -288 0
-304 -289 0
-53 -20 0
-17 -20 0
-4 -20 0
195 67 0
-187 76 0
-17 -3 0
-25 -40 0
-24 -78 0
-287 -292 0
-216 -215 0
-306 63 0
-287 -294 0
-106 -81 0
-125 -126 0
-4 -52 0
-21 -39 0
-16 -66 0
-189 -114 0
-16 -21 0
-53 -10 0
-56 -78 0
-39 -13 0
-38 -121 0
-107 -78 0
-16 -74 0
-15 -20 0
-84 -72 0
-296 -292 0
-304 -300 0
116 -150 0
-150 77 0
37 -105 0
146 -85 0
-53 -16 0
-18 77 0
-300 -302 0
-61 -5 0
-2 -10 0
-132 76 0
-79 -24 0
-295 -289 0
-24 -56 0
-15 -52 0
-17 -4 0
-78 -40 0
-304 -302 0
-43 -21 0
19 -18 0
-293 74 0
-147 146 0
-52 -32 0
-81 -78 0
-161 22 0
116 -61 0
-15 49 0
116 -8 0
6 -5 0
-180 35 0
-17 -5 0
-300 -290 0
236 -235 0
-10 -32 0
-23 22 0
-20 -52 0
-29 -28 0
-34 -121 0
-186 28 0
-84 13 0
-304 -298 0
-107 -30 0
-53 -8 0
-303 -301 0
-308 2 0
-225 136 0
-58 -181 0
-79 -40 0
-8 -32 0
-47 36 0
-129 -27 0
-93 63 0
-287 -298 0
-38 -56 0
-55 -80 0
6 -14 0
77 -52 0
-287 49 0
-106 -30 0
6 -52 0
-295 49 0
49 -302 0
6 -13 0
-8 114 0
6 -39 0
6 -28 0
49 -292 0
116 -32 0
6 -16 0
6 -53 0
6 -3 0
-169 22 0
19 -4 0
49 -290 0
6 -10 0
119 -32 0
6 -17 0
-289 49 0
6 -8 0
-300 49 0
-72 49 0
6 -61 0
-293 49 0
77 -74 0
49 -298 0
-4 114 0
77 -14 0
119 -61 0
116 -3 0
215 -29 0
6 -74 0
-29 82 0
49 -48 0
-83 49 0
6 -21 0
37 -58 0
-174 22 0
-304 49 0
-84 49 0
-43 82 0
-90 115 0
19 -2 0
-288 49 0
-32 82 0
116 -17 0
37 -36 0
-296 49 0
6 -32 0
116 -53 0
49 -294 0
19 -9 0
49 -291 0
-28 82 0
19 -20 0
-47 49 0
-58 206 0
-2 82 0
-16 82 0
6 -19 0
-53 82 0
19 -15 0
19 -36 0
-44 -45 0
77 -28 0
42 -32 0
-10 82 0
116 -16 0
-297 -299 0
42 -10 0
133 -138 0
-152 -293 0
-152 -301 0
-293 -301 0
-22 63 0
74 -301 0
-296 -293 0
-302 -291 0
-4 -15 0
-100 92 0
-31 -114 0
-39 -9 0
-36 -9 0
-106 -57 0
-24 -80 0
-207 63 0
-297 82 0
-16 -43 0
-106 -40 0
-5 -32 0
-17 -13 0
-16 -32 0
-137 -104 0
-20 -36 0
-288 -291 0
-38 -55 0
-85 -31 0
-296 -288 0
-65 -167 0
-26 -27 0
-16 -10 0
166 -4 0
42 -53 0
119 -21 0
-304 -296 0
173 -2 0
-43 -52 0
-26 5 0
-21 -29 0
-27 5 0
119 -65 0
-290 74 0
-9 -74 0
-288 -302 0
-302 74 0
-21 -5 0
-294 74 0
-96 -201 0
-43 -28 0
-29 -74 0
-300 74 0
-293 -290 0
-39 -20 0
-307 -156 0
-108 109 0
-142 115 0
-56 -25 0
-16 -9 0
-67 -167 0
-87 -40 0
-296 -301 0
-296 74 0
-297 152 0
-299 152 0
-82 -49 0
-152 74 0
119 -10 0
133 -110 0
116 -39 0
77 -5 0
19 -29 0
-152 -296 0
-61 49 0
-3 49 0
-4 49 0
-39 49 0
116 -10 0
-17 49 0
116 -13 0
19 -43 0
136 -17 0
119 -4 0
41 -64 0
119 -17 0
-193 71 0
116 -21 0
-8 82 0
-300 -292 0
-127 -129 0
173 -119 0
-8 -9 0
-25 -78 0
-107 3 0
-81 -25 0
-29 -10 0
-246 -11 0
-15 -74 0
-160 -132 0
-194 -11 0
-289 -292 0
-295 -296 0
-170 9 0
-129 5 0
-307 74 0
-287 74 0
-39 -66 0
-295 -302 0
-15 -14 0
60 -44 0
-53 -9 0
-121 -30 0
-105 35 0
-73 -11 0
-17 -36 0
-43 -66 0
-293 -302 0
-172 -171 0
-80 -40 0
-12 -154 0
-57 -87 0
-34 -24 0
-127 -27 0
173 -201 0
-69 35 0
-81 -80 0
-300 -301 0
-145 -33 0
-52 -14 0
-21 -20 0
-79 -107 0
-2 -9 0
-292 -294 0
-212 -157 0
-26 -128 0
-50 51 0
-38 -40 0
-29 -66 0
-17 -39 0
-52 -9 0
-223 50 0
-163 -194 0
-79 -87 0
-106 -55 0
-212 5 0
-61 -39 0
-2 -28 0
-55 -30 0
-27 -126 0
-53 -29 0
-145 -12 0
-300 -294 0
-16 -2 0
-15 -5 0
-231 111 0
-8 -20 0
-199 31 0
-79 -78 0
-295 -300 0
-20 -10 0
-45 60 0
-53 -32 0
-34 -78 0
-34 -30 0
-79 -56 0
-16 -29 0
-70 71 0
-5 -14 0
-21 -28 0
-64 -65 0
-2 -5 0
-57 3 0
-3 -74 0
-212 -158 0
-162 -11 0
-234 75 0
-75 76 0
-158 5 0
-87 -55 0
-53 -28 0
-15 -66 0
-21 -3 0
-29 -9 0
-106 -121 0
-15 -36 0
-214 63 0
-117 111 0
-178 65 0
-20 -32 0
-183 15 0
-8 -74 0
-158 -157 0
-38 -107 0
-91 92 0
-38 -81 0
-244 63 0
-145 -11 0
-128 -127 0
-26 -125 0
-289 -296 0
-228 -98 0
-292 -291 0
-73 -154 0
-2 -52 0
-20 -28 0
-295 -301 0
-121 -56 0
-81 -40 0
-79 -121 0
-299 82 0
-112 113 0
-289 -302 0
-20 -14 0
-81 3 0
-87 -24 0
-211 210 0
-75 111 0
-58 -59 0
48 -14 0
-17 -52 0
-29 -2 0
-68 50 0
-57 -24 0
-64 -67 0
-127 5 0
-305 35 0
-52 -66 0
-16 -8 0
-24 -55 0
-43 -8 0
-43 -9 0
-53 -2 0
-61 -52 0
-303 82 0
-297 -303 0
-79 -38 0
-83 52 0
-4 -9 0
-126 5 0
-290 -298 0
-10 -66 0
-127 -125 0
-99 -11 0
-53 -21 0
-39 -3 0
-171 113 0
-34 -80 0
-39 -14 0
-15 -3 0
-26 -127 0
-21 -36 0
-4 -3 0
-220 -219 0
-128 5 0
-131 132 0
-294 -291 0
-87 -30 0
-16 -28 0
-43 -74 0
-57 -80 0
-300 -298 0
-127 -126 0
-29 -20 0
-304 -294 0
-28 -32 0
-295 -293 0
-156 74 0
-229 92 0
-288 74 0
-176 15 0
-87 -81 0
-304 -301 0
-100 -229 0
-5 -74 0
-298 -294 0
-66 -32 0
-289 -291 0
-57 -78 0
108 -109 0
-129 -126 0
-80 3 0
-21 -9 0
-79 -80 0
-202 36 0
-38 -87 0
144 -143 0
-17 -15 0
-2 -32 0
-198 51 0
-289 -300 0
-300 -291 0
-33 -11 0
-21 -66 0
-34 -56 0
-107 -121 0
-295 -292 0
-10 -28 0
-201 -170 0
-36 -52 0
-85 -114 0
-43 -2 0
-32 -9 0
-59 82 0
-43 -32 0
-55 -40 0
-304 -290 0
-28 -74 0
-4 -14 0
-298 -301 0
-57 -107 0
-289 -290 0
-20 -13 0
-179 35 0
-106 -34 0
-53 -43 0
-291 -301 0
-87 -25 0
-57 -25 0
-8 -2 0
-61 -9 0
-143 76 0
-121 -55 0
-289 -298 0
-95 9 0
-4 -36 0
-20 -9 0
-12 -33 0
-80 -78 0
-24 -30 0
-242 35 0
192 193 0
-43 -10 0
-21 -17 0
-295 -304 0
-67 49 0
-34 -107 0
228 98 0
-13 -9 0
-8 -52 0
-17 -61 0
199 -31 0
-20 -66 0
-4 -39 0
-96 -170 0
-36 -13 0
-290 -301 0
-73 -145 0
-59 -181 0
-300 -288 0
-52 -13 0
-203 -98 0
-2 -74 0
-110 35 0
-122 92 0
-3 -9 0
-87 -78 0
-16 -5 0
-302 -301 0
-24 -40 0
-18 -150 0
-304 -292 0
-20 -3 0
178 -65 0
-81 -30 0
-8 -5 0
305 -35 0
-61 -15 0
-52 -3 0
-295 -287 0
-96 9 0
-17 -66 0
-27 -128 0
-38 3 0
-106 -25 0
-107 -80 0
-29 -32 0
-293 -294 0
-124 -64 0
-138 35 0
-222 189 0
-28 -9 0
-300 -293 0
-304 -291 0
-293 -292 0
-4 -66 0
-288 -290 0
-113 -166 0
-34 -81 0
-159 -132 0
-296 -298 0
-107 -24 0
-43 -20 0
-5 -9 0
-10 -9 0
-43 -5 0
-3 -66 0
-48 14 0
111 -155 0
-61 -14 0
-107 -25 0
-79 3 0
-10 -52 0
-38 -78 0
-34 -87 0
-299 -303 0
-304 74 0
-195 -67 0
-8 -10 0
-304 -288 0
-106 -80 0
-183 -176 0
-296 -294 0
-87 -121 0
-57 -79 0
-39 -52 0
-21 -13 0
-61 -74 0
-25 -30 0
-145 -154 0
-38 -57 0
-29 -5 0
-292 -302 0
-34 -79 0
-107 -106 0
-217 160 0
-289 74 0
-87 -107 0
-21 -10 0
-125 -128 0
-300 -296 0
-30 -80 0
-12 -73 0
-190 -88 0
-53 -66 0
-304 -293 0
-121 -57 0
-121 -78 0
-34 -25 0
-293 -291 0
-24 -121 0
-72 13 0
-81 -121 0
-134 -11 0
-99 -33 0
-296 -290 0
-287 -288 0
-39 -5 0
-295 -298 0
-21 -14 0
89 -88 0
-33 -73 0
92 -155 0
-21 -52 0
-289 -301 0
-13 -14 0
-55 -79 0
-188 85 0
-296 -302 0
-36 -74 0
-36 -66 0
-13 -74 0
-287 -302 0
-56 -106 0
-293 -287 0
-20 -5 0
-16 -52 0
-25 -55 0
-65 -124 0
-98 -97 0
-209 113 0
-36 -39 0
-4 -13 0
-2 -20 0
-292 -290 0
-208 113 0
-30 3 0
-10 -74 0
-185 -186 0
-124 -67 0
-80 -25 0
-66 -14 0
-288 -289 0
-67 -65 0
-9 -14 0
-54 31 0
-167 -124 0
-201 9 0
-46 35 0
-126 -128 0
-154 -99 0
-17 -74 0
-11 -97 0
-78 -30 0
-8 -66 0
-181 52 0
-181 82 0
-290 -302 0
-107 -40 0
-298 74 0
-302 -298 0
-157 5 0
-102 -137 0
-76 97 0
-13 -15 0
-66 -61 0
-294 -302 0
-17 -9 0
-291 74 0
-40 3 0
-32 -21 0
-170 -95 0
-14 -74 0
-86 -31 0
-301 -292 0
