c 1 __Root__
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 5 CONFIG_TARGET_mips
c 43 CONFIG_TARGET_microblaze
c 15 CONFIG_TARGET_powerpc
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 52 CONFIG_TARGET_sh
c 78 CONFIG_CONFIG_ELAN
c 3 CONFIG_TARGET_i386
c 302 CONFIG_CONFIG_ARM_SA1100
c 291 CONFIG_CONFIG_ARM920T
c 49 CONFIG_ARCH_HAS_MMU
c 14 CONFIG_TARGET_sh64
c 17 CONFIG_TARGET_alpha
c 40 CONFIG_CONFIG_PENTIUMIII
c 121 CONFIG_CONFIG_CRUSOE
c 36 CONFIG_TARGET_avr32
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 10 CONFIG_TARGET_nios2
c 74 CONFIG_TARGET_arm
c 21 CONFIG_TARGET_vax
c 227 CONFIG_RUNTIME_PREFIX
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 292 CONFIG_CONFIG_ARM1136JF_S
c 48 CONFIG_CONFIG_SH5
c 300 CONFIG_CONFIG_ARM10T
c 55 CONFIG_CONFIG_WINCHIP2
c 4 CONFIG_TARGET_hppa
c 47 CONFIG_CONFIG_AVR32_AP7
c 72 CONFIG_CONFIG_CRIS
c 2 CONFIG_TARGET_e1
c 106 CONFIG_CONFIG_K6
c 28 CONFIG_TARGET_h8300
c 8 CONFIG_TARGET_i960
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 152 CONFIG_USE_BX
c 299 CONFIG_CONFIG_ARM_CORTEX_M3
c 296 CONFIG_CONFIG_ARM710
c 301 CONFIG_CONFIG_GENERIC_ARM
c 297 CONFIG_CONFIG_ARM_CORTEX_M1
c 13 CONFIG_TARGET_cris
c 61 CONFIG_TARGET_ia64
c 287 CONFIG_CONFIG_ARM1176JZF_S
c 82 CONFIG_ARCH_HAS_NO_MMU
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 81 CONFIG_CONFIG_586MMX
c 87 CONFIG_CONFIG_K7
c 39 CONFIG_TARGET_x86_64
c 67 CONFIG_ARCH_USE_MMU
c 19 CONFIG_ARCH_BIG_ENDIAN
c 298 CONFIG_CONFIG_ARM_SA110
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 38 CONFIG_CONFIG_486
c 24 CONFIG_CONFIG_WINCHIPC6
c 56 CONFIG_CONFIG_PENTIUMII
c 25 CONFIG_CONFIG_NEHEMIAH
c 30 CONFIG_CONFIG_386
c 57 CONFIG_CONFIG_GENERIC_386
c 79 CONFIG_CONFIG_CYRIXIII
c 80 CONFIG_CONFIG_686
c 107 CONFIG_CONFIG_586
c 34 CONFIG_CONFIG_PENTIUM4
c 66 CONFIG_TARGET_xtensa
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 289 CONFIG_CONFIG_ARM720T
c 293 CONFIG_CONFIG_ARM610
c 215 CONFIG_UCLIBC_HAS_FPU
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 29 CONFIG_TARGET_frv
c 32 CONFIG_TARGET_nios
c 288 CONFIG_CONFIG_ARM_XSCALE
c 9 CONFIG_TARGET_sparc
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 115 CONFIG_UCLIBC_HAS_RPC
c 20 CONFIG_TARGET_m68k
c 295 CONFIG_CONFIG_ARM1176JZ_S
c 294 CONFIG_CONFIG_ARM922T
c 290 CONFIG_CONFIG_ARM_IWMMXT
c 84 CONFIG_CONFIG_CRISV32
c 304 CONFIG_CONFIG_ARM926T
c 53 CONFIG_TARGET_v850
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 83 CONFIG_CONFIG_SH3
c 174 CONFIG_UCLIBC_HAS_IPV4
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 71 CONFIG_UCLIBC_HAS_PTY
c 139 CONFIG_DEVEL_PREFIX
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 201 CONFIG_CONFIG_SPARC_V7
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 58 CONFIG_CONFIG_SH4
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 16 CONFIG_TARGET_bfin
c 161 CONFIG_UCLIBC_HAS_IPV6
c 303 CONFIG_CONFIG_ARM7TDMI
c 185 CONFIG_CONFIG_H8S
c 186 CONFIG_CONFIG_H8300H
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 114 CONFIG_HAS_NO_THREADS
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 59 CONFIG_CONFIG_SH2A
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 137 CONFIG_MALLOC_SIMPLE
c 104 CONFIG_MALLOC_STANDARD
c 35 CONFIG_HAVE_SHARED
c 224 CONFIG_LDSO_LDD_SUPPORT
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 41 CONFIG_DOPIC
c 42 CONFIG_HAVE_NO_PIC
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 23 CONFIG_UCLIBC_USE_NETLINK
c 95 CONFIG_CONFIG_SPARC_V8
c 96 CONFIG_CONFIG_SPARC_V9
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 188 CONFIG_DODEBUG_PT
c 189 CONFIG_UCLIBC_HAS_THREADS
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 86 CONFIG_LINUXTHREADS_NEW
c 170 CONFIG_CONFIG_SPARC_V9B
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 77 CONFIG_ARCH_ANY_ENDIAN
c 102 CONFIG_MALLOC
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 113 CONFIG_UCLIBC_HAS_SSP
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 239 CONFIG_DO_XSI_MATH
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 180 CONFIG_LDSO_RUNPATH
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 166 CONFIG_HAVE_NO_SSP
c 199 CONFIG_UCLIBC_HAS_TLS
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 181 CONFIG_CONFIG_SH2
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 237 CONFIG_KERNEL_HEADERS
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 50 CONFIG_UCLIBC_HAS_GLOB
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 184 CONFIG_WARNINGS
c 231 CONFIG_UCLIBC_HAS_FENV
c 105 CONFIG_UCLIBC_BUILD_PIE
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 98 CONFIG_USE_OLD_VFPRINTF
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 117 CONFIG_DO_C99_MATH
c 193 CONFIG_UNIX98PTY_ONLY
c 192 CONFIG_UCLIBC_HAS_GETPT
c 46 CONFIG_SUPPORT_LD_DEBUG
c 156 CONFIG_CONFIG_ARM_EABI
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 240 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 241 CONFIG_UCLIBC_HAS___PROGNAME
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 62 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 242 CONFIG_UCLIBC_BUILD_NOW
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 136 CONFIG_UCLIBC_HAS_LFS
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 202 CONFIG_LINKRELAX
c 85 CONFIG_LINUXTHREADS_OLD
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 245 CONFIG_DESIRED_TARGET_ARCH
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 244 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 307 CONFIG_CONFIG_ARM_OABI
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 151 CONFIG_HAVE_DOT_CONFIG
c 112 CONFIG_UCLIBC_BUILD_SSP
c 70 CONFIG_ASSUME_DEVPTS
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 190 CONFIG_DOSTRIP
c 88 CONFIG_DODEBUG
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 208 CONFIG_SSP_QUICK_CANARY
c 305 CONFIG_SHARED_LIB_LOADER_PREFIX
c 89 CONFIG_EXTRA_WARNINGS
p cnf 320 966
227 0
139 0
175 0
237 0
184 0
191 0
213 0
205 0
245 0
151 0
-7 0
-94 0
-101 0
-120 0
-123 0
-135 0
-153 0
-164 0
-165 0
-168 0
-177 0
-182 0
-196 0
-197 0
-200 0
-221 0
-226 0
-232 0
-233 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-306 0
-308 0
-309 0
-310 0
-311 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-130 0
3 43 5 21 9 66 20 4 52 74 53 29 39 32 16 61 17 2 10 28 14 36 15 8 13 0
3 53 4 9 5 21 52 -6 20 74 14 61 39 29 17 28 32 16 10 43 8 15 36 2 13 0
296 -74 301 287 304 292 291 293 290 298 300 295 302 294 289 288 299 297 303 0
79 24 57 106 80 81 107 -3 56 34 25 121 40 78 30 38 87 55 0
28 -82 53 8 32 2 43 297 10 16 181 59 303 29 299 0
3 150 -116 53 61 21 17 32 16 8 13 10 39 0
167 124 17 -119 65 10 61 32 21 4 0
-19 18 29 20 36 9 43 4 2 15 0
27 -5 129 128 126 125 127 26 0
99 73 11 145 154 33 12 0
-118 3 9 52 20 15 39 0
-77 28 74 5 52 14 0
-105 3 74 29 5 15 0
65 124 67 167 64 0
170 -9 201 96 95 0
58 -52 83 181 59 0
-42 53 59 32 10 0
158 -5 212 157 0
91 100 -92 229 0
162 163 11 194 0
114 31 85 86 0
-37 35 36 58 0
132 159 -76 160 0
-173 119 2 201 0
-41 64 -42 37 0
138 -133 110 0
-113 171 172 0
45 -60 44 0
-115 161 174 0
156 -74 307 0
186 -28 185 0
-13 84 72 0
137 102 104 0
111 -215 29 0
176 -15 183 0
-103 102 104 0
150 -77 18 0
215 -111 216 0
-107 -56 0
-80 -24 0
-126 -27 0
-13 -66 0
-2 -21 0
-289 -294 0
42 -59 0
-57 -80 0
-206 58 0
-289 -291 0
-155 111 0
-66 -52 0
-38 -106 0
-287 -295 0
-4 -20 0
-52 -3 0
-30 -107 0
-8 -53 0
-299 -303 0
-33 -145 0
-157 -212 0
-87 -57 0
-124 -67 0
-21 -20 0
-107 -79 0
-14 48 0
-289 -292 0
178 -65 0
-61 -4 0
-39 -17 0
-121 3 0
-298 -300 0
-9 -3 0
-66 -10 0
-292 -304 0
-5 -16 0
-18 -150 0
-40 -24 0
-34 -56 0
136 -48 0
-12 -73 0
-222 189 0
-102 -104 0
97 -76 0
-95 -170 0
-31 -85 0
-30 -81 0
-30 -56 0
-231 111 0
-2 -29 0
-107 -80 0
-15 -74 0
-294 -288 0
-302 -304 0
-159 -160 0
-87 -80 0
-128 -129 0
-57 -38 0
-9 -66 0
-128 5 0
-38 3 0
-16 -74 0
-189 -114 0
146 -85 0
-5 -74 0
-294 -296 0
-202 36 0
-61 -66 0
-158 5 0
-2 -52 0
-298 -290 0
-294 -287 0
-137 -102 0
-294 -291 0
192 193 0
-8 -28 0
-98 -97 0
-229 -91 0
-40 -30 0
-292 -287 0
-15 -21 0
-40 -78 0
-294 -292 0
-10 -53 0
-9 -74 0
189 114 0
-35 -173 0
-40 -38 0
-15 -5 0
-32 -52 0
-13 -4 0
-18 19 0
-127 -128 0
-129 5 0
-246 -11 0
-29 -21 0
-293 -291 0
-95 9 0
-9 -53 0
-18 77 0
195 67 0
-39 -4 0
-29 -10 0
-87 -106 0
-300 -304 0
-67 49 0
-78 -38 0
-5 -53 0
-304 -296 0
-25 -81 0
-122 92 0
-2 -66 0
-36 -52 0
-299 82 0
-87 -38 0
-61 -17 0
-29 -5 0
-287 -293 0
-78 -79 0
-288 -300 0
199 -31 0
-39 -20 0
-32 -20 0
3 -79 0
-181 82 0
-33 -11 0
-85 -86 0
-238 35 0
-66 -3 0
-56 -79 0
-12 -145 0
-17 -3 0
-293 -304 0
108 -109 0
-87 -30 0
-121 -56 0
-64 -65 0
-127 -26 0
-39 -61 0
-107 -24 0
-80 3 0
-13 -14 0
-66 -16 0
-113 -166 0
-288 -290 0
-40 -87 0
-28 -10 0
-288 -295 0
-29 -32 0
-59 52 0
-30 -78 0
-80 -79 0
-8 -29 0
-17 -74 0
-87 3 0
-57 -55 0
-287 -290 0
-96 -170 0
-16 -20 0
-2 -5 0
-43 -20 0
-40 -106 0
-33 -73 0
-206 52 0
-66 -32 0
-199 31 0
-78 -55 0
-55 -106 0
-131 132 0
-154 -99 0
-25 -106 0
-29 -66 0
-147 146 0
92 -76 0
-87 -25 0
-57 -79 0
-5 -3 0
-2 -32 0
-183 15 0
-160 -132 0
-223 50 0
-33 -154 0
-14 -20 0
-194 -11 0
-289 -302 0
-57 -24 0
-179 35 0
-290 -304 0
-5 -43 0
-10 -5 0
-243 109 0
-106 -24 0
-298 -287 0
-61 -52 0
-125 -126 0
-129 -125 0
-25 -24 0
-195 -67 0
-121 -81 0
-9 -43 0
-29 -28 0
-78 -80 0
-300 74 0
-159 76 0
-294 -301 0
-32 -74 0
-141 140 0
-9 -15 0
-295 -296 0
-13 -17 0
-12 -11 0
-70 71 0
-8 -2 0
-289 -293 0
-10 82 0
-48 49 0
-55 3 0
-25 -80 0
-160 76 0
-8 -66 0
-288 -302 0
-95 -96 0
-80 -106 0
-9 -36 0
-66 -43 0
-133 35 0
-112 113 0
-12 -99 0
-59 -58 0
-87 -24 0
-33 -12 0
-154 -11 0
-301 -296 0
-2 -20 0
-8 -43 0
6 -13 0
-40 3 0
-201 -170 0
-61 -74 0
-36 -17 0
-48 14 0
-56 -55 0
-17 -20 0
-72 -84 0
-121 -79 0
-13 -21 0
-298 -292 0
-39 -9 0
-59 82 0
-126 5 0
-87 -121 0
-53 -20 0
-203 -98 0
-28 -52 0
-39 -15 0
-298 -296 0
-10 -20 0
-172 113 0
-163 -162 0
-228 -98 0
-78 -121 0
-289 49 0
76 -143 0
19 -2 0
6 -52 0
-39 116 0
49 -292 0
6 -74 0
6 -5 0
49 -295 0
6 -8 0
6 -17 0
6 -3 0
116 -21 0
49 -291 0
-302 49 0
166 -4 0
-294 49 0
-288 49 0
6 -61 0
-298 49 0
49 -293 0
49 -300 0
49 -296 0
6 -42 0
119 -21 0
49 -287 0
116 -13 0
19 -9 0
77 -52 0
41 -37 0
-32 82 0
-90 115 0
49 -3 0
-105 37 0
6 -14 0
-29 82 0
-174 22 0
42 -53 0
-47 49 0
37 -58 0
49 -304 0
-83 49 0
116 -10 0
-180 35 0
6 -28 0
77 -74 0
-72 49 0
6 -21 0
6 -16 0
19 -20 0
49 -290 0
6 -19 0
6 -39 0
-16 82 0
114 -8 0
116 -3 0
42 -32 0
119 -10 0
-28 82 0
41 -64 0
-2 82 0
-110 133 0
-142 115 0
116 -53 0
116 -16 0
-138 133 0
-152 -301 0
-293 74 0
-296 74 0
-301 -293 0
-301 74 0
-22 63 0
-297 152 0
-299 152 0
-82 -49 0
-152 -296 0
-152 74 0
77 -5 0
119 -4 0
-66 -53 0
119 -32 0
-87 -55 0
-194 -163 0
-234 75 0
-34 -57 0
-40 -56 0
-96 9 0
-34 -38 0
-25 -78 0
-39 -3 0
-5 -20 0
-300 -295 0
-56 -81 0
-297 -303 0
-295 -291 0
-288 -293 0
-5 -4 0
77 -28 0
77 -14 0
-2 173 0
-61 119 0
136 -17 0
19 -29 0
-53 82 0
116 -61 0
-299 -297 0
116 -8 0
19 -36 0
-216 -215 0
-39 -52 0
-188 85 0
-127 -125 0
-149 148 0
-289 -296 0
-105 35 0
-9 -28 0
-23 22 0
-40 -107 0
-66 -17 0
-36 -4 0
-14 -5 0
-218 23 0
-302 -295 0
-55 -81 0
-32 -16 0
-287 -304 0
-34 -79 0
-293 -296 0
-288 -292 0
-289 -304 0
-128 -125 0
-38 -56 0
114 -4 0
-39 -36 0
119 -17 0
-169 22 0
-152 -293 0
-39 49 0
-61 49 0
49 -4 0
-15 49 0
-17 49 0
-44 60 0
-84 49 0
42 -10 0
-193 71 0
37 -36 0
215 -29 0
116 -32 0
-8 82 0
19 -15 0
-58 206 0
116 -17 0
-43 82 0
-161 22 0
19 -43 0
19 -4 0
-137 -104 0
-61 -15 0
-67 -65 0
-224 35 0
-25 -57 0
-209 113 0
-2 -28 0
-288 -301 0
-207 71 0
-45 -44 0
-201 9 0
-297 82 0
-40 -80 0
-32 -5 0
-61 -21 0
-300 -296 0
-39 -5 0
-302 -293 0
-2 -10 0
-64 -167 0
-34 -24 0
-8 -21 0
-28 -5 0
-30 -57 0
-15 -20 0
-56 3 0
-66 -21 0
-108 109 0
-9 -52 0
-81 -79 0
-56 -24 0
-302 -300 0
-80 -121 0
-86 -114 0
-68 50 0
-36 -20 0
-40 -57 0
-39 -14 0
-50 51 0
-33 -99 0
-20 -3 0
-14 -4 0
-107 -25 0
-53 -74 0
-38 -81 0
-17 -4 0
-301 -304 0
-72 13 0
-27 5 0
-28 -16 0
-32 -53 0
-301 -300 0
-204 63 0
-8 -10 0
-52 -4 0
-43 -53 0
-9 -32 0
-57 -81 0
-30 -121 0
-32 -21 0
-8 -52 0
-292 -291 0
-36 -14 0
-9 -61 0
-78 -57 0
-25 -79 0
-61 -14 0
228 98 0
-9 -16 0
-30 -79 0
-301 -291 0
-124 119 0
-34 -107 0
-66 -20 0
-13 -74 0
-289 -287 0
-145 -99 0
-300 -291 0
-66 -15 0
-25 -56 0
-106 -79 0
-80 -38 0
-4 -3 0
-107 -55 0
-127 5 0
-145 -73 0
-304 -295 0
-17 -21 0
-295 74 0
-303 74 0
-292 -293 0
-9 -17 0
-125 -26 0
-294 -293 0
-87 -107 0
-166 4 0
-298 -295 0
-292 -300 0
-290 -291 0
-163 -11 0
-30 -80 0
-53 -16 0
-289 -290 0
-220 -219 0
-13 -15 0
-78 -106 0
-15 -36 0
-25 -121 0
-229 -100 0
-25 3 0
-14 -3 0
-190 -88 0
-290 -295 0
-134 -11 0
-87 -81 0
-128 -26 0
-294 -298 0
-167 -67 0
-13 -36 0
-2 -9 0
-30 -55 0
-298 74 0
-2 -43 0
76 -75 0
-34 -78 0
-121 -106 0
-2 -16 0
-157 5 0
-21 -3 0
-46 35 0
-5 -52 0
-78 3 0
-11 -97 0
-300 -290 0
-288 -304 0
-81 -24 0
-57 -106 0
-117 111 0
-61 -5 0
-185 28 0
-8 -9 0
-36 -5 0
-8 -5 0
-301 -287 0
-21 -16 0
-52 -20 0
-167 119 0
-13 -5 0
-13 -52 0
-159 -132 0
-304 -291 0
-229 92 0
-31 -114 0
-2 -53 0
-34 -81 0
-28 -21 0
-289 -301 0
-13 -39 0
-21 -52 0
-30 -38 0
-155 92 0
-34 -55 0
-186 28 0
-74 -3 0
-40 -55 0
-57 3 0
-29 -20 0
-187 76 0
-10 -52 0
-121 -24 0
173 -119 0
-66 -74 0
-172 -171 0
-289 -298 0
-104 67 0
-29 -9 0
-34 3 0
-40 -34 0
-38 -55 0
-217 160 0
-303 82 0
-107 -121 0
-36 -74 0
-52 -74 0
173 -201 0
-292 -295 0
-8 -74 0
-298 -293 0
-298 -288 0
-28 -53 0
-36 47 0
-216 111 0
-61 -20 0
-302 74 0
-294 -290 0
-66 -4 0
-289 74 0
-176 15 0
-212 -158 0
-154 -73 0
-13 -61 0
92 -100 0
-303 -301 0
-302 -292 0
-194 -162 0
236 -235 0
-64 -124 0
-107 -78 0
-15 -52 0
-294 -304 0
-9 -20 0
-14 -74 0
-12 -154 0
-302 -296 0
-107 3 0
-289 -288 0
-95 -201 0
-32 -43 0
-59 -181 0
-87 -56 0
-81 3 0
-87 -34 0
-52 -16 0
-11 -73 0
-9 -5 0
-66 -5 0
-52 -53 0
-20 -74 0
-129 -27 0
-24 -79 0
-127 -126 0
-2 -74 0
-13 -9 0
-225 136 0
131 -132 0
-9 -10 0
-171 113 0
-15 -17 0
-34 -80 0
-87 -78 0
-294 74 0
-305 35 0
305 -35 0
-241 240 0
-289 -300 0
-208 113 0
-125 -27 0
-36 -3 0
-129 -26 0
-85 -114 0
-30 3 0
-288 -296 0
-91 92 0
-57 -121 0
-127 -129 0
-132 76 0
-290 -293 0
-29 -74 0
-288 -291 0
-13 -3 0
-300 -287 0
-28 -32 0
-145 -154 0
-38 -121 0
-54 31 0
-39 -74 0
-294 -302 0
-84 13 0
-29 -52 0
-30 -25 0
-198 51 0
-244 63 0
-93 63 0
-40 -25 0
-100 -91 0
-289 -295 0
-239 111 0
-39 -66 0
-288 74 0
-26 -126 0
-292 74 0
-39 -21 0
-8 -32 0
-58 -181 0
-10 -74 0
-78 -24 0
-55 -24 0
-99 -11 0
-107 -57 0
-96 -201 0
-10 -16 0
-293 -295 0
-124 -65 0
-4 -74 0
-28 -74 0
-87 -79 0
-291 74 0
-34 -121 0
-298 -302 0
-38 -79 0
-127 -27 0
-25 -38 0
-40 -81 0
-15 -14 0
-80 -56 0
-302 -301 0
-128 -27 0
-145 -11 0
-81 -106 0
-214 63 0
116 -150 0
-43 -74 0
-30 -24 0
-150 77 0
-61 -36 0
-242 35 0
-9 -14 0
-14 -21 0
-28 -43 0
-83 52 0
-61 -3 0
-307 -156 0
-107 -81 0
-129 -126 0
-307 74 0
-13 -20 0
-125 5 0
-30 -106 0
-9 -21 0
-292 -296 0
-26 5 0
-66 -36 0
-287 74 0
-29 -43 0
-185 -186 0
-294 -295 0
-290 -296 0
-230 35 0
-183 -176 0
-162 -11 0
-298 -301 0
-288 -287 0
-14 -52 0
-10 -43 0
-167 -124 0
-126 -128 0
-302 -291 0
-21 -74 0
-47 36 0
-21 -4 0
-66 -14 0
-86 -31 0
-178 65 0
-80 -81 0
-58 -83 0
-34 -30 0
-181 52 0
-43 -16 0
-302 -287 0
-15 -3 0
-118 117 0
-107 -106 0
-34 -106 0
-67 -64 0
-25 -34 0
-8 -20 0
-302 -290 0
-211 210 0
-36 -21 0
-290 74 0
-298 -304 0
-170 9 0
-25 -55 0
-8 -16 0
119 -65 0
-298 -291 0
-292 -290 0
-21 -53 0
144 -143 0
-62 63 0
-301 -292 0
-38 -24 0
-43 -52 0
-73 -99 0
-300 -294 0
-17 -5 0
-28 -66 0
-287 -291 0
-290 -301 0
-78 -56 0
-57 -56 0
-80 -55 0
-38 -107 0
-212 5 0
-32 -10 0
-40 -79 0
-158 -157 0
-10 -21 0
-293 -300 0
-14 -17 0
-121 -40 0
-156 74 0
-27 -26 0
-304 74 0
-21 -5 0
-43 -21 0
-65 -167 0
-56 -106 0
-55 -121 0
-81 -78 0
-15 -4 0
-75 111 0
60 -45 0
-295 -301 0
-52 -17 0
89 -88 0
-106 3 0
-53 -29 0
-24 3 0
-16 -29 0
-4 -9 0
-296 -287 0
-20 -28 0
-69 35 0
-291 -296 0
-79 -55 0
