c 1 __Root__
c 35 CONFIG_HAVE_SHARED
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 24 CONFIG_CONFIG_WINCHIPC6
c 81 CONFIG_CONFIG_586MMX
c 82 CONFIG_ARCH_HAS_NO_MMU
c 49 CONFIG_ARCH_HAS_MMU
c 287 CONFIG_CONFIG_ARM1176JZF_S
c 2 CONFIG_TARGET_e1
c 9 CONFIG_TARGET_sparc
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 55 CONFIG_CONFIG_WINCHIP2
c 121 CONFIG_CONFIG_CRUSOE
c 28 CONFIG_TARGET_h8300
c 21 CONFIG_TARGET_vax
c 32 CONFIG_TARGET_nios
c 25 CONFIG_CONFIG_NEHEMIAH
c 61 CONFIG_TARGET_ia64
c 83 CONFIG_CONFIG_SH3
c 13 CONFIG_TARGET_cris
c 4 CONFIG_TARGET_hppa
c 39 CONFIG_TARGET_x86_64
c 10 CONFIG_TARGET_nios2
c 74 CONFIG_TARGET_arm
c 16 CONFIG_TARGET_bfin
c 5 CONFIG_TARGET_mips
c 43 CONFIG_TARGET_microblaze
c 36 CONFIG_TARGET_avr32
c 14 CONFIG_TARGET_sh64
c 53 CONFIG_TARGET_v850
c 15 CONFIG_TARGET_powerpc
c 52 CONFIG_TARGET_sh
c 8 CONFIG_TARGET_i960
c 66 CONFIG_TARGET_xtensa
c 29 CONFIG_TARGET_frv
c 17 CONFIG_TARGET_alpha
c 3 CONFIG_TARGET_i386
c 20 CONFIG_TARGET_m68k
c 288 CONFIG_CONFIG_ARM_XSCALE
c 48 CONFIG_CONFIG_SH5
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 289 CONFIG_CONFIG_ARM720T
c 290 CONFIG_CONFIG_ARM_IWMMXT
c 291 CONFIG_CONFIG_ARM920T
c 292 CONFIG_CONFIG_ARM1136JF_S
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 115 CONFIG_UCLIBC_HAS_RPC
c 293 CONFIG_CONFIG_ARM610
c 294 CONFIG_CONFIG_ARM922T
c 295 CONFIG_CONFIG_ARM1176JZ_S
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 296 CONFIG_CONFIG_ARM710
c 56 CONFIG_CONFIG_PENTIUMII
c 297 CONFIG_CONFIG_ARM_CORTEX_M1
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 34 CONFIG_CONFIG_PENTIUM4
c 106 CONFIG_CONFIG_K6
c 298 CONFIG_CONFIG_ARM_SA110
c 72 CONFIG_CONFIG_CRIS
c 112 CONFIG_UCLIBC_BUILD_SSP
c 113 CONFIG_UCLIBC_HAS_SSP
c 47 CONFIG_CONFIG_AVR32_AP7
c 88 CONFIG_DODEBUG
c 89 CONFIG_EXTRA_WARNINGS
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 174 CONFIG_UCLIBC_HAS_IPV4
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 107 CONFIG_CONFIG_586
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 152 CONFIG_USE_BX
c 299 CONFIG_CONFIG_ARM_CORTEX_M3
c 40 CONFIG_CONFIG_PENTIUMIII
c 300 CONFIG_CONFIG_ARM10T
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 301 CONFIG_CONFIG_GENERIC_ARM
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 302 CONFIG_CONFIG_ARM_SA1100
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 189 CONFIG_UCLIBC_HAS_THREADS
c 38 CONFIG_CONFIG_486
c 79 CONFIG_CONFIG_CYRIXIII
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 303 CONFIG_CONFIG_ARM7TDMI
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 78 CONFIG_CONFIG_ELAN
c 30 CONFIG_CONFIG_386
c 304 CONFIG_CONFIG_ARM926T
c 227 CONFIG_RUNTIME_PREFIX
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 84 CONFIG_CONFIG_CRISV32
c 170 CONFIG_CONFIG_SPARC_V9B
c 201 CONFIG_CONFIG_SPARC_V7
c 59 CONFIG_CONFIG_SH2A
c 156 CONFIG_CONFIG_ARM_EABI
c 50 CONFIG_UCLIBC_HAS_GLOB
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 166 CONFIG_HAVE_NO_SSP
c 57 CONFIG_CONFIG_GENERIC_386
c 136 CONFIG_UCLIBC_HAS_LFS
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 42 CONFIG_HAVE_NO_PIC
c 87 CONFIG_CONFIG_K7
c 161 CONFIG_UCLIBC_HAS_IPV6
c 85 CONFIG_LINUXTHREADS_OLD
c 86 CONFIG_LINUXTHREADS_NEW
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 19 CONFIG_ARCH_BIG_ENDIAN
c 67 CONFIG_ARCH_USE_MMU
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 80 CONFIG_CONFIG_686
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 71 CONFIG_UCLIBC_HAS_PTY
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 77 CONFIG_ARCH_ANY_ENDIAN
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 58 CONFIG_CONFIG_SH4
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 105 CONFIG_UCLIBC_BUILD_PIE
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 305 CONFIG_SHARED_LIB_LOADER_PREFIX
c 188 CONFIG_DODEBUG_PT
c 95 CONFIG_CONFIG_SPARC_V8
c 96 CONFIG_CONFIG_SPARC_V9
c 181 CONFIG_CONFIG_SH2
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 23 CONFIG_UCLIBC_USE_NETLINK
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 306 CONFIG_UCLIBC_HAS_RESOLV_STUB
c 41 CONFIG_DOPIC
c 307 CONFIG_CONFIG_ARM_OABI
c 114 CONFIG_HAS_NO_THREADS
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 180 CONFIG_LDSO_RUNPATH
c 215 CONFIG_UCLIBC_HAS_FPU
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 224 CONFIG_LDSO_LDD_SUPPORT
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 185 CONFIG_CONFIG_H8S
c 186 CONFIG_CONFIG_H8300H
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 139 CONFIG_DEVEL_PREFIX
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 98 CONFIG_USE_OLD_VFPRINTF
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 151 CONFIG_HAVE_DOT_CONFIG
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 308 CONFIG_ARCH_E1
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 46 CONFIG_SUPPORT_LD_DEBUG
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 202 CONFIG_LINKRELAX
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 137 CONFIG_MALLOC_SIMPLE
c 102 CONFIG_MALLOC
c 104 CONFIG_MALLOC_STANDARD
c 237 CONFIG_KERNEL_HEADERS
c 184 CONFIG_WARNINGS
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 208 CONFIG_SSP_QUICK_CANARY
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 199 CONFIG_UCLIBC_HAS_TLS
c 117 CONFIG_DO_C99_MATH
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 240 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 241 CONFIG_UCLIBC_HAS___PROGNAME
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 190 CONFIG_DOSTRIP
c 245 CONFIG_DESIRED_TARGET_ARCH
c 242 CONFIG_UCLIBC_BUILD_NOW
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 70 CONFIG_ASSUME_DEVPTS
c 231 CONFIG_UCLIBC_HAS_FENV
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
p cnf 320 954
227 0
139 0
151 0
205 0
191 0
175 0
237 0
184 0
213 0
245 0
-7 0
-62 0
-94 0
-101 0
-120 0
-123 0
-135 0
-153 0
-164 0
-165 0
-168 0
-177 0
-182 0
-196 0
-197 0
-200 0
-207 0
-221 0
-226 0
-232 0
-233 0
-239 0
-244 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-309 0
-310 0
-311 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-130 0
74 53 21 52 9 3 5 -6 39 4 15 36 17 8 28 32 20 16 29 43 10 2 61 14 13 0
74 53 52 5 3 21 28 66 39 20 8 9 4 36 61 43 17 15 10 14 16 2 32 29 13 0
301 299 295 287 289 304 296 302 300 291 288 292 294 293 290 298 -74 303 297 0
-3 34 78 107 40 30 24 87 55 81 57 80 106 38 56 79 25 121 0
53 59 8 16 28 29 32 10 43 2 -82 299 303 181 297 0
150 53 13 17 -116 21 3 8 10 16 39 32 61 0
124 65 17 -119 167 32 61 10 21 4 0
-19 18 4 9 15 2 43 20 36 29 0
129 -5 26 127 125 126 128 27 0
33 145 154 12 73 11 99 0
-118 3 52 20 15 9 39 0
74 -77 28 5 52 14 0
-105 74 3 5 15 29 0
95 -9 96 201 170 0
-42 53 59 32 10 0
58 -52 83 181 59 0
124 167 67 64 65 0
194 162 11 163 0
157 -5 212 158 0
-92 91 229 100 0
119 -173 2 201 0
-189 31 85 86 0
-37 35 36 58 0
132 -76 159 160 0
-114 4 8 0
111 -215 29 0
137 102 104 0
-133 138 110 0
44 -60 45 0
-115 161 174 0
150 18 -77 0
-113 172 171 0
183 -15 176 0
307 156 -74 0
186 -28 185 0
215 -111 216 0
-41 64 -42 0
-13 84 72 0
-103 102 104 0
-154 -12 0
-299 -303 0
-121 -55 0
-25 -55 0
-2 -5 0
-293 -292 0
-14 -5 0
-294 -295 0
-74 -3 0
-134 -11 0
-52 -53 0
-15 -52 0
-78 -30 0
-25 -78 0
-294 -298 0
-57 -56 0
-13 -52 0
-290 -301 0
19 -18 0
-64 -167 0
-291 -290 0
-36 -14 0
-35 -173 0
-293 -304 0
-106 -34 0
-295 -298 0
-10 -28 0
-293 -295 0
-296 -292 0
-201 -170 0
-9 -14 0
-287 -290 0
-38 -55 0
-290 -293 0
-156 74 0
-107 3 0
-72 13 0
-68 50 0
-288 74 0
-57 -78 0
-225 136 0
-154 -33 0
-4 -74 0
-20 -3 0
-25 -121 0
-43 -9 0
-69 35 0
-81 -24 0
-52 -74 0
-32 -28 0
-56 -81 0
-46 35 0
-302 -292 0
-25 -30 0
-107 -55 0
-83 -58 0
178 -65 0
-43 -2 0
-30 -24 0
-57 -107 0
-294 -300 0
-208 113 0
-29 -8 0
-29 -10 0
-87 -55 0
-61 -14 0
-78 -24 0
-66 -52 0
-128 5 0
-2 -16 0
-178 65 0
-181 -59 0
305 -35 0
-40 -107 0
-21 -3 0
-27 -128 0
-28 -52 0
-291 -296 0
-112 113 0
-8 -21 0
89 -88 0
-229 -100 0
-39 -52 0
-216 111 0
-11 -12 0
-79 -121 0
-32 -16 0
-294 -288 0
-202 36 0
-78 -40 0
-56 -79 0
-15 -20 0
-57 -25 0
-300 -304 0
-78 -34 0
308 -2 0
-80 -121 0
-126 -129 0
-21 -17 0
-26 -129 0
-214 63 0
-293 -298 0
192 193 0
-131 132 0
-55 3 0
-52 -3 0
-294 -290 0
-72 -84 0
-246 -11 0
-16 -5 0
-297 -303 0
-85 189 0
-73 -12 0
116 -150 0
-4 -39 0
-302 -304 0
-108 109 0
-155 111 0
-217 160 0
-228 -98 0
-25 -38 0
-125 5 0
-48 14 0
-40 -106 0
-78 3 0
-20 -52 0
-158 5 0
-98 -97 0
-30 -106 0
-15 -21 0
-20 -16 0
-289 -304 0
-66 -53 0
-66 -13 0
-54 31 0
-13 -36 0
-43 -20 0
-25 -80 0
-291 -300 0
-57 -79 0
-163 -162 0
-29 -66 0
-4 -3 0
173 -201 0
-40 -81 0
-29 -74 0
-40 -24 0
-106 -55 0
-21 -74 0
-289 -295 0
-287 -292 0
-61 -15 0
-39 -5 0
-36 -52 0
119 -124 0
-38 -24 0
-34 3 0
-11 -99 0
-16 -21 0
-295 -288 0
-289 -298 0
-81 3 0
-166 4 0
-24 3 0
-32 -66 0
-43 -21 0
-162 -11 0
-40 -38 0
-50 51 0
60 -44 0
-56 -80 0
195 67 0
-15 -36 0
-57 -40 0
-194 -11 0
-32 -8 0
-299 82 0
-295 74 0
-67 -124 0
-15 -74 0
-14 -3 0
228 98 0
-100 92 0
-9 -53 0
-2 -53 0
-39 -13 0
-121 3 0
-43 -66 0
-122 92 0
-29 -9 0
-20 -28 0
-38 -121 0
-294 -292 0
-294 -301 0
-32 -43 0
-39 -74 0
-298 -292 0
-30 -87 0
-39 -17 0
-27 5 0
236 -235 0
-66 -74 0
-8 -9 0
-289 -290 0
-79 -55 0
-293 -300 0
58 -206 0
-229 -91 0
-302 74 0
-141 140 0
-16 82 0
-295 -304 0
-15 -17 0
-110 35 0
-78 -55 0
-9 -15 0
-10 -9 0
-5 -3 0
-66 -3 0
-79 -80 0
-289 -302 0
-24 -107 0
-56 -55 0
-29 -52 0
-14 -74 0
-27 -126 0
136 -48 0
-67 49 0
-87 3 0
-291 -304 0
-127 5 0
-40 3 0
-11 -73 0
-17 -74 0
-132 -159 0
-294 -291 0
-301 74 0
-21 -14 0
-80 -55 0
-93 63 0
-9 -20 0
-9 -74 0
-10 -74 0
-297 82 0
-293 -301 0
-293 -296 0
-30 -38 0
-9 -17 0
-20 -53 0
-66 -16 0
-61 -52 0
-17 -5 0
-125 -128 0
-57 -38 0
-289 -291 0
-30 -55 0
41 -64 0
-70 71 0
-72 49 0
-28 82 0
116 -32 0
-295 49 0
77 -74 0
-297 -299 0
-32 119 0
19 -2 0
-291 49 0
77 -14 0
-193 71 0
-289 49 0
116 -8 0
-287 49 0
-294 49 0
-290 49 0
-110 133 0
-292 49 0
-83 49 0
-302 49 0
-288 49 0
37 -58 0
-296 49 0
-39 49 0
19 -15 0
-4 -14 0
-291 -295 0
-231 111 0
-8 -66 0
37 -105 0
19 -43 0
-4 49 0
-2 82 0
-300 49 0
116 -17 0
-48 49 0
119 -21 0
-84 49 0
-3 49 0
-8 82 0
133 -138 0
-169 22 0
-32 42 0
-174 22 0
6 -116 0
-293 49 0
-304 49 0
166 -4 0
119 -4 0
-10 82 0
-298 49 0
-298 -304 0
-13 -5 0
-66 -17 0
-96 -170 0
-29 -53 0
-40 -121 0
-291 -292 0
-99 -12 0
189 -31 0
119 -10 0
116 -53 0
173 -2 0
116 -3 0
-58 206 0
-8 114 0
19 -4 0
19 -36 0
116 -61 0
119 -61 0
116 -13 0
-43 82 0
-32 82 0
119 -17 0
-142 115 0
-29 82 0
-300 74 0
-45 60 0
-61 -13 0
-150 77 0
-56 -106 0
-10 -53 0
-57 -24 0
-10 -21 0
-43 -74 0
-25 -87 0
-24 -87 0
-113 -166 0
-11 -154 0
-300 -292 0
-43 -28 0
-28 -74 0
-18 77 0
-66 -20 0
-57 -80 0
-13 -17 0
-216 -215 0
-171 113 0
-32 -74 0
-229 92 0
-27 -127 0
-87 -34 0
116 -16 0
-289 -287 0
116 -10 0
-90 115 0
116 -21 0
19 -9 0
37 -36 0
116 -39 0
19 -20 0
6 -19 0
-26 -126 0
-32 -21 0
-154 -145 0
-80 -87 0
-303 82 0
-8 -10 0
-79 -30 0
-289 -296 0
-81 -34 0
-29 -28 0
-8 -2 0
-79 -87 0
-10 -16 0
-203 -98 0
-87 -107 0
-61 -74 0
77 -52 0
-40 -55 0
-4 114 0
82 -53 0
-152 -301 0
-152 -293 0
-296 74 0
-293 74 0
-301 -296 0
-22 63 0
-297 152 0
-299 152 0
-49 -82 0
19 -29 0
-161 22 0
215 -29 0
77 -28 0
136 -17 0
42 -10 0
-152 -296 0
-152 74 0
-15 49 0
-61 49 0
-47 49 0
-17 49 0
77 -5 0
-126 -125 0
42 -53 0
-21 -5 0
-8 -16 0
-288 -298 0
-20 -36 0
-176 -183 0
-64 -67 0
-302 -294 0
-287 -301 0
-180 35 0
-224 35 0
-56 -34 0
-80 -107 0
-21 -36 0
-126 5 0
-56 -30 0
-25 -24 0
-5 -53 0
-4 -15 0
-5 -74 0
-287 -302 0
-56 -38 0
-155 92 0
-9 -5 0
-290 -295 0
173 -119 0
-125 -129 0
-61 -5 0
-43 -52 0
-4 -20 0
-10 -5 0
-287 -294 0
-56 -24 0
-57 -81 0
-27 -26 0
-149 148 0
-127 -129 0
-295 -300 0
-32 -9 0
-61 -3 0
-32 -20 0
-181 82 0
-78 -81 0
-287 74 0
-171 -172 0
-64 -65 0
-10 -20 0
-33 -145 0
-2 -9 0
-36 -3 0
-241 240 0
-222 189 0
-159 76 0
-156 -307 0
-160 -132 0
-117 111 0
-21 -52 0
-11 -97 0
-147 146 0
-80 -34 0
-302 -290 0
-96 -201 0
-29 -5 0
-95 -201 0
-61 -66 0
-24 -34 0
-36 -74 0
-102 -137 0
-79 -81 0
-96 9 0
-40 -87 0
-289 -292 0
-15 -13 0
-289 -301 0
-80 -30 0
-4 -61 0
-29 -16 0
-61 -39 0
-43 -8 0
119 -65 0
-289 74 0
-212 5 0
-121 -107 0
-20 -5 0
-24 -121 0
-287 -304 0
-25 -106 0
-163 -194 0
-302 -295 0
-162 -194 0
-163 -11 0
-220 -219 0
-302 -293 0
-13 -3 0
-158 -212 0
-79 -78 0
-99 -154 0
-81 -106 0
-20 -17 0
-25 -79 0
-9 -16 0
-38 -107 0
-85 -86 0
-80 3 0
-29 -43 0
-78 -121 0
-25 3 0
-160 76 0
-287 -300 0
-32 -10 0
-80 -106 0
-29 -20 0
-23 22 0
-43 -16 0
-290 -292 0
-181 -58 0
-32 -5 0
-167 -67 0
-79 -107 0
-294 -304 0
-289 -288 0
-32 -2 0
-106 3 0
-302 -291 0
-291 -298 0
-306 63 0
-307 74 0
-66 -15 0
-73 -145 0
-150 -18 0
-32 -52 0
-132 76 0
-96 -95 0
-218 23 0
-83 52 0
-32 -29 0
-78 -107 0
-2 -21 0
-188 85 0
-11 -145 0
-302 -300 0
-15 -14 0
-80 -40 0
-57 -106 0
-79 3 0
-38 -106 0
-11 -33 0
-66 -10 0
-291 -301 0
-305 35 0
-8 -20 0
-75 76 0
-99 -73 0
-59 -58 0
-288 -292 0
-57 -34 0
-57 -55 0
-79 -34 0
-4 -21 0
-47 36 0
-301 -292 0
-158 -157 0
-73 -33 0
-32 -53 0
-56 -121 0
-298 74 0
-289 -293 0
-20 -74 0
-288 -304 0
-287 -296 0
-301 -298 0
-287 -295 0
-301 -300 0
-38 -34 0
-303 -301 0
-301 -288 0
-179 35 0
-100 -91 0
-304 74 0
-56 -107 0
-26 -125 0
-56 -40 0
-303 74 0
-4 -36 0
-20 -14 0
-114 -189 0
-302 -288 0
-290 -296 0
-66 -39 0
-5 -28 0
-4 -9 0
-291 -293 0
-234 75 0
-287 -293 0
-9 -21 0
-4 -66 0
146 -189 0
-79 -38 0
-143 76 0
-61 -9 0
131 -132 0
-181 52 0
-292 74 0
-78 -80 0
-16 -74 0
-66 -14 0
-25 -107 0
-9 -3 0
-8 -28 0
-56 -78 0
-40 -34 0
-17 -52 0
-170 9 0
-59 82 0
-230 35 0
-302 -301 0
-176 15 0
-80 -81 0
-39 -14 0
-289 -300 0
-26 5 0
-204 63 0
-2 -28 0
-66 -28 0
-105 35 0
-25 -40 0
-38 3 0
-301 -295 0
-287 -291 0
-287 -288 0
-95 9 0
-9 -28 0
-294 74 0
-308 2 0
-2 -66 0
-44 -45 0
-198 51 0
-57 -121 0
108 -109 0
-13 -21 0
-30 -34 0
-39 -36 0
-57 3 0
-290 -298 0
-300 -296 0
-30 -81 0
-25 -81 0
-38 -87 0
144 -143 0
-16 -28 0
-64 -124 0
-21 -28 0
-159 -160 0
-2 -74 0
-66 -36 0
-298 -300 0
-8 -74 0
-24 -55 0
-290 -300 0
-84 13 0
-81 -55 0
-4 -17 0
-243 109 0
-57 -87 0
-25 -34 0
-121 -106 0
-65 -167 0
-223 50 0
-36 47 0
-8 -52 0
-43 -5 0
-14 48 0
-56 3 0
-25 -56 0
-102 -104 0
-10 -52 0
-79 -24 0
119 -167 0
-14 -17 0
-81 -107 0
-61 -21 0
-126 -127 0
-61 -36 0
-39 -20 0
-13 -20 0
-209 113 0
-296 -304 0
-76 92 0
-304 -292 0
-2 -52 0
-27 -125 0
-78 -38 0
-26 -127 0
-43 -53 0
-39 -21 0
-85 -31 0
-36 -5 0
-79 -106 0
-195 -67 0
-30 -121 0
-289 -294 0
-291 -288 0
-43 -10 0
-287 -298 0
-26 -128 0
-302 -296 0
-61 -17 0
-20 -21 0
-238 35 0
-294 -296 0
-12 -145 0
-201 9 0
-13 -74 0
-187 76 0
-8 -5 0
-65 -67 0
-56 -87 0
-118 117 0
-86 -31 0
-2 -29 0
-290 -288 0
-104 67 0
-66 -5 0
-79 -40 0
-24 -106 0
-61 -20 0
-167 -124 0
-126 -128 0
-16 -52 0
-185 28 0
97 -76 0
-9 -39 0
-39 -15 0
-172 113 0
-212 -157 0
-78 -106 0
42 -59 0
-154 -73 0
-170 -95 0
-66 -9 0
-8 -53 0
-185 -186 0
-10 -2 0
-57 -30 0
-4 -52 0
-186 28 0
-80 -38 0
-291 74 0
-30 -107 0
-290 74 0
-17 -3 0
-242 35 0
-39 -3 0
-40 -30 0
-288 -296 0
-30 3 0
-125 -127 0
-190 -88 0
-4 -13 0
-293 -294 0
-33 -99 0
-138 35 0
111 -75 0
-183 15 0
-15 -5 0
-86 189 0
-38 -81 0
-12 -33 0
-301 -304 0
-15 -3 0
-295 -296 0
-34 -107 0
-91 92 0
-66 -21 0
-13 -9 0
-288 -293 0
-87 -121 0
-5 -52 0
-20 -2 0
-157 5 0
-145 -99 0
-127 -128 0
-27 -129 0
-137 -104 0
-16 -53 0
-298 -302 0
-199 31 0
-21 -29 0
-81 -87 0
-36 -9 0
-300 -288 0
-24 -80 0
-296 -298 0
-87 -78 0
-121 -81 0
-14 -13 0
-21 -53 0
-129 5 0
-4 -5 0
-59 52 0
-106 -87 0
-14 -52 0
-17 -36 0
-304 -290 0
-206 52 0
-128 -129 0
-28 -53 0
-124 -65 0
-34 -121 0
-52 -9 0
-211 210 0
-107 -106 0
-292 -295 0
-55 -34 0
-53 -74 0
199 -31 0
