c 1 __Root__
c 4 CONFIG_TARGET_hppa
c 43 CONFIG_TARGET_microblaze
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 293 CONFIG_CONFIG_ARM610
c 82 CONFIG_ARCH_HAS_NO_MMU
c 49 CONFIG_ARCH_HAS_MMU
c 74 CONFIG_TARGET_arm
c 52 CONFIG_TARGET_sh
c 300 CONFIG_CONFIG_ARM10T
c 57 CONFIG_CONFIG_GENERIC_386
c 3 CONFIG_TARGET_i386
c 303 CONFIG_CONFIG_ARM7TDMI
c 291 CONFIG_CONFIG_ARM920T
c 48 CONFIG_CONFIG_SH5
c 292 CONFIG_CONFIG_ARM1136JF_S
c 10 CONFIG_TARGET_nios2
c 17 CONFIG_TARGET_alpha
c 38 CONFIG_CONFIG_486
c 80 CONFIG_CONFIG_686
c 290 CONFIG_CONFIG_ARM_IWMMXT
c 8 CONFIG_TARGET_i960
c 114 CONFIG_HAS_NO_THREADS
c 15 CONFIG_TARGET_powerpc
c 61 CONFIG_TARGET_ia64
c 294 CONFIG_CONFIG_ARM922T
c 2 CONFIG_TARGET_e1
c 39 CONFIG_TARGET_x86_64
c 21 CONFIG_TARGET_vax
c 53 CONFIG_TARGET_v850
c 14 CONFIG_TARGET_sh64
c 36 CONFIG_TARGET_avr32
c 66 CONFIG_TARGET_xtensa
c 302 CONFIG_CONFIG_ARM_SA1100
c 297 CONFIG_CONFIG_ARM_CORTEX_M1
c 30 CONFIG_CONFIG_386
c 40 CONFIG_CONFIG_PENTIUMIII
c 87 CONFIG_CONFIG_K7
c 121 CONFIG_CONFIG_CRUSOE
c 28 CONFIG_TARGET_h8300
c 296 CONFIG_CONFIG_ARM710
c 287 CONFIG_CONFIG_ARM1176JZF_S
c 41 CONFIG_DOPIC
c 42 CONFIG_HAVE_NO_PIC
c 55 CONFIG_CONFIG_WINCHIP2
c 9 CONFIG_TARGET_sparc
c 88 CONFIG_DODEBUG
c 89 CONFIG_EXTRA_WARNINGS
c 5 CONFIG_TARGET_mips
c 299 CONFIG_CONFIG_ARM_CORTEX_M3
c 289 CONFIG_CONFIG_ARM720T
c 304 CONFIG_CONFIG_ARM926T
c 67 CONFIG_ARCH_USE_MMU
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 301 CONFIG_CONFIG_GENERIC_ARM
c 83 CONFIG_CONFIG_SH3
c 78 CONFIG_CONFIG_ELAN
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 295 CONFIG_CONFIG_ARM1176JZ_S
c 84 CONFIG_CONFIG_CRISV32
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 35 CONFIG_HAVE_SHARED
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 115 CONFIG_UCLIBC_HAS_RPC
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 32 CONFIG_TARGET_nios
c 85 CONFIG_LINUXTHREADS_OLD
c 189 CONFIG_UCLIBC_HAS_THREADS
c 20 CONFIG_TARGET_m68k
c 13 CONFIG_TARGET_cris
c 136 CONFIG_UCLIBC_HAS_LFS
c 186 CONFIG_CONFIG_H8300H
c 137 CONFIG_MALLOC_SIMPLE
c 104 CONFIG_MALLOC_STANDARD
c 106 CONFIG_CONFIG_K6
c 288 CONFIG_CONFIG_ARM_XSCALE
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 201 CONFIG_CONFIG_SPARC_V7
c 298 CONFIG_CONFIG_ARM_SA110
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 19 CONFIG_ARCH_BIG_ENDIAN
c 139 CONFIG_DEVEL_PREFIX
c 25 CONFIG_CONFIG_NEHEMIAH
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 105 CONFIG_UCLIBC_BUILD_PIE
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 16 CONFIG_TARGET_bfin
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 24 CONFIG_CONFIG_WINCHIPC6
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 29 CONFIG_TARGET_frv
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 72 CONFIG_CONFIG_CRIS
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 56 CONFIG_CONFIG_PENTIUMII
c 133 CONFIG_LDSO_BASE_FILENAME
c 58 CONFIG_CONFIG_SH4
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 47 CONFIG_CONFIG_AVR32_AP7
c 79 CONFIG_CONFIG_CYRIXIII
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 152 CONFIG_USE_BX
c 81 CONFIG_CONFIG_586MMX
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 107 CONFIG_CONFIG_586
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 71 CONFIG_UCLIBC_HAS_PTY
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 174 CONFIG_UCLIBC_HAS_IPV4
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 185 CONFIG_CONFIG_H8S
c 34 CONFIG_CONFIG_PENTIUM4
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 308 CONFIG_ARCH_E1
c 199 CONFIG_UCLIBC_HAS_TLS
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 215 CONFIG_UCLIBC_HAS_FPU
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 112 CONFIG_UCLIBC_BUILD_SSP
c 113 CONFIG_UCLIBC_HAS_SSP
c 161 CONFIG_UCLIBC_HAS_IPV6
c 86 CONFIG_LINUXTHREADS_NEW
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 156 CONFIG_CONFIG_ARM_EABI
c 50 CONFIG_UCLIBC_HAS_GLOB
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 23 CONFIG_UCLIBC_USE_NETLINK
c 77 CONFIG_ARCH_ANY_ENDIAN
c 59 CONFIG_CONFIG_SH2A
c 102 CONFIG_MALLOC
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 181 CONFIG_CONFIG_SH2
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 242 CONFIG_UCLIBC_BUILD_NOW
c 227 CONFIG_RUNTIME_PREFIX
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 117 CONFIG_DO_C99_MATH
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 96 CONFIG_CONFIG_SPARC_V9
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 166 CONFIG_HAVE_NO_SSP
c 170 CONFIG_CONFIG_SPARC_V9B
c 307 CONFIG_CONFIG_ARM_OABI
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 231 CONFIG_UCLIBC_HAS_FENV
c 188 CONFIG_DODEBUG_PT
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 98 CONFIG_USE_OLD_VFPRINTF
c 151 CONFIG_HAVE_DOT_CONFIG
c 95 CONFIG_CONFIG_SPARC_V8
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 224 CONFIG_LDSO_LDD_SUPPORT
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 202 CONFIG_LINKRELAX
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 46 CONFIG_SUPPORT_LD_DEBUG
c 184 CONFIG_WARNINGS
c 237 CONFIG_KERNEL_HEADERS
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 208 CONFIG_SSP_QUICK_CANARY
c 70 CONFIG_ASSUME_DEVPTS
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 190 CONFIG_DOSTRIP
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 314 CONFIG_EXCLUDE_BRK
c 240 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 241 CONFIG_UCLIBC_HAS___PROGNAME
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 305 CONFIG_SHARED_LIB_LOADER_PREFIX
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 180 CONFIG_LDSO_RUNPATH
p cnf 320 965
139 0
227 0
151 0
213 0
191 0
184 0
237 0
175 0
205 0
-7 0
-62 0
-94 0
-101 0
-120 0
-123 0
-131 0
-132 0
-135 0
-153 0
-159 0
-164 0
-165 0
-168 0
-177 0
-182 0
-196 0
-197 0
-200 0
-207 0
-221 0
-226 0
-232 0
-233 0
-235 0
-236 0
-239 0
-244 0
-245 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-306 0
-309 0
-310 0
-311 0
-312 0
-313 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-130 0
74 2 15 3 52 -6 39 4 36 5 61 17 9 21 20 29 14 16 43 53 10 8 13 28 32 0
74 2 3 66 9 52 5 21 36 61 28 39 15 20 4 43 53 8 29 10 17 14 16 13 32 0
301 -74 288 300 294 295 287 289 290 304 293 298 296 292 299 303 302 297 291 0
-3 56 81 34 40 30 25 79 78 107 24 106 87 57 55 80 121 38 0
303 -82 297 10 8 28 32 29 53 43 299 2 16 59 181 0
150 -116 3 61 39 17 13 21 10 8 16 32 53 0
65 -119 17 21 4 10 32 61 167 124 0
-19 18 20 2 15 9 29 43 4 36 0
128 -5 129 126 125 27 127 26 0
33 99 11 12 145 154 73 0
74 -77 5 28 52 14 0
-105 74 3 5 29 15 0
-118 20 15 3 39 9 0
170 -9 201 95 96 0
-42 59 32 10 53 0
167 124 67 65 64 0
-52 181 58 83 59 0
163 162 11 194 0
119 -173 2 201 0
-37 35 36 58 0
212 -5 157 158 0
91 -92 100 229 0
85 -189 86 31 0
156 307 -74 0
137 102 104 0
-133 138 110 0
18 150 -77 0
-114 8 4 0
45 44 -60 0
-103 102 104 0
215 216 -111 0
186 -28 185 0
176 -15 183 0
111 -215 29 0
-115 174 161 0
-13 84 72 0
-113 172 171 0
-195 -67 0
-66 -3 0
-295 -301 0
-9 -21 0
-66 -2 0
-14 -4 0
-69 35 0
-217 160 0
-98 -97 0
-11 -145 0
-4 -66 0
-31 -86 0
-189 -114 0
-171 -172 0
-28 -74 0
-57 -121 0
-287 74 0
-290 -294 0
-228 -98 0
-294 -288 0
-289 -293 0
-56 -30 0
-117 111 0
-300 74 0
-38 -56 0
-223 50 0
-121 3 0
-20 -43 0
-209 113 0
-56 -121 0
-79 -30 0
-291 -289 0
-58 52 0
-87 -40 0
-20 -28 0
-57 -80 0
-20 -17 0
-83 52 0
-293 -294 0
-289 -296 0
-288 74 0
-79 -34 0
-9 -66 0
-128 5 0
-129 5 0
-304 -296 0
-64 -167 0
-113 -166 0
-96 -170 0
-290 -296 0
-20 -13 0
-290 74 0
-38 -121 0
-38 -25 0
-38 -34 0
-80 -34 0
-291 -293 0
-79 -55 0
-298 -293 0
-287 -293 0
-298 -287 0
-25 -81 0
-34 -81 0
-188 85 0
-107 -40 0
-298 -295 0
-107 -25 0
-28 -2 0
82 -181 0
-10 -21 0
-20 -3 0
-38 -57 0
-29 -66 0
-185 28 0
-58 -59 0
-78 -81 0
-4 -17 0
60 -44 0
-59 -181 0
-300 -289 0
-95 -201 0
-61 -74 0
-39 -17 0
-8 -20 0
-295 74 0
-10 -29 0
-78 -25 0
-10 -5 0
-80 -81 0
-302 -304 0
-292 -288 0
-108 109 0
-29 -43 0
-32 -74 0
-292 -290 0
-294 -301 0
-20 -2 0
-36 -14 0
-287 -288 0
-28 -66 0
-302 -296 0
-80 -56 0
-100 92 0
-242 35 0
-307 -156 0
-27 5 0
-59 82 0
-150 -18 0
-39 -5 0
-32 -8 0
-15 -17 0
-300 -291 0
-129 -127 0
-39 -66 0
-29 -52 0
-26 -127 0
-17 -3 0
-10 -28 0
-80 -106 0
-204 63 0
-162 -11 0
-289 -301 0
-298 74 0
-56 -55 0
-194 -11 0
-300 -290 0
-118 117 0
-5 -66 0
-211 210 0
-87 -78 0
-38 -106 0
-9 -61 0
-202 36 0
-157 -212 0
-87 -56 0
-212 5 0
-106 -55 0
-96 9 0
-126 5 0
-124 -67 0
-9 -28 0
-291 -302 0
-10 -66 0
-214 63 0
-36 -74 0
-32 -28 0
-125 -127 0
-106 -78 0
-87 -30 0
-10 -52 0
-298 -292 0
-150 116 0
-28 -5 0
-10 -16 0
-107 -78 0
-39 -15 0
-86 189 0
-21 -66 0
-79 -81 0
-289 -287 0
-20 -4 0
-53 -2 0
-298 -291 0
-16 -2 0
-38 -107 0
-26 5 0
-300 -287 0
-107 -106 0
-93 63 0
-308 2 0
-293 -288 0
-171 113 0
-61 -3 0
-158 -157 0
-289 -292 0
108 -109 0
-107 -121 0
-30 -81 0
-16 -43 0
-125 -129 0
-198 51 0
-13 -3 0
-145 -12 0
-304 -294 0
-298 -304 0
-36 -13 0
-36 -39 0
-107 -87 0
-9 -8 0
-73 -12 0
-106 3 0
-64 -124 0
-307 74 0
-5 -15 0
-80 -24 0
-38 3 0
-33 -12 0
-32 -29 0
-183 15 0
-298 -294 0
-52 -13 0
-107 -56 0
-150 77 0
-21 -17 0
-79 -80 0
-16 -5 0
-53 -52 0
-96 -201 0
-79 -121 0
-66 -74 0
-21 -28 0
-32 -2 0
-16 -52 0
-34 -25 0
-107 -81 0
-121 -81 0
-32 -21 0
-291 -301 0
-27 -126 0
-13 -74 0
-91 -100 0
-293 -302 0
-10 -8 0
-67 49 0
-300 -295 0
97 -76 0
-66 -17 0
-169 22 0
-9 -74 0
-176 15 0
-36 -52 0
-29 82 0
6 -21 0
-193 71 0
6 -8 0
-56 -78 0
-291 -290 0
-20 -39 0
-73 -145 0
-287 -302 0
-38 -79 0
-220 -219 0
-79 -57 0
173 -119 0
-20 -14 0
-158 5 0
-297 152 0
-107 -57 0
-36 47 0
-57 -24 0
-53 -9 0
305 -35 0
-53 -10 0
-289 -295 0
-294 -296 0
-142 115 0
136 -16 0
136 -17 0
-72 49 0
6 -53 0
-288 -301 0
-14 77 0
-199 -85 0
-161 22 0
116 -8 0
-47 49 0
-294 49 0
-293 49 0
6 -39 0
-174 22 0
6 -10 0
-298 49 0
-304 49 0
6 -19 0
6 -17 0
6 -28 0
116 -17 0
42 -32 0
-290 49 0
6 -5 0
6 -52 0
-302 49 0
-83 49 0
6 -32 0
6 -61 0
6 -3 0
-300 49 0
-289 49 0
19 -2 0
6 -14 0
37 -58 0
-15 49 0
-8 82 0
-10 119 0
-4 49 0
-20 19 0
116 -21 0
-31 199 0
-90 115 0
-295 49 0
19 -15 0
-29 19 0
6 -74 0
-291 49 0
-288 49 0
-48 49 0
-292 49 0
-287 49 0
-84 49 0
-296 49 0
6 -16 0
116 -10 0
-43 82 0
-53 42 0
-4 19 0
119 -21 0
-32 119 0
-199 189 0
-44 -45 0
-10 82 0
116 -16 0
119 -4 0
-105 37 0
-152 -296 0
-152 -301 0
-152 -293 0
-296 -301 0
-296 74 0
-293 -301 0
-293 74 0
-293 -296 0
-22 63 0
74 -301 0
-299 152 0
-49 -82 0
-152 74 0
-61 119 0
-61 -66 0
-297 -299 0
-32 -9 0
-16 -66 0
-231 111 0
-302 -288 0
-302 74 0
-24 -81 0
-52 -3 0
-287 -294 0
-32 -52 0
-36 -5 0
-234 75 0
-61 -14 0
-55 -40 0
-106 -25 0
-194 -163 0
116 -13 0
166 -4 0
-36 19 0
-52 77 0
173 -2 0
42 -10 0
-32 82 0
-16 82 0
-53 82 0
-53 -28 0
-5 77 0
-61 -5 0
-79 3 0
-15 -3 0
-106 -40 0
-290 -288 0
-112 113 0
-295 -288 0
-33 -145 0
-5 -3 0
-16 -21 0
-110 35 0
-8 -29 0
-57 -78 0
-9 -43 0
-203 -98 0
-70 71 0
-208 113 0
-78 -121 0
-189 146 0
-107 -34 0
-129 -128 0
-105 35 0
-20 -66 0
116 -3 0
-43 19 0
-47 36 0
-28 82 0
37 -36 0
-39 49 0
-61 49 0
-17 49 0
-3 49 0
-110 133 0
133 -138 0
116 -32 0
114 -8 0
206 -58 0
116 -39 0
116 -53 0
77 -28 0
116 -61 0
114 -4 0
-9 19 0
77 -74 0
215 -29 0
6 -13 0
119 -17 0
-2 82 0
-81 3 0
-43 -66 0
-8 -52 0
-21 -36 0
-64 -65 0
-53 -66 0
-149 148 0
-124 119 0
-121 -25 0
-160 76 0
-21 -15 0
-300 -296 0
-289 -302 0
-57 -34 0
-8 -2 0
-124 -65 0
-186 28 0
-61 -15 0
-5 -13 0
-55 -81 0
-13 -15 0
-121 -34 0
-121 -40 0
-30 3 0
-303 74 0
-25 3 0
-298 -289 0
-10 -43 0
-9 -29 0
-179 35 0
-107 -79 0
-61 -39 0
-61 -20 0
-125 -126 0
-134 -11 0
-126 -127 0
-53 -16 0
-32 -66 0
-28 -52 0
-229 92 0
-87 -106 0
-26 -27 0
178 -65 0
-36 -4 0
111 -216 0
-300 -293 0
-5 -74 0
-24 -78 0
-58 -181 0
-53 -20 0
-292 -296 0
-11 -12 0
-21 -52 0
-292 -302 0
-141 140 0
-36 -3 0
-57 -55 0
-55 -78 0
-8 -66 0
-11 -154 0
-291 -296 0
-11 -33 0
-4 -5 0
-128 -126 0
308 -2 0
-230 35 0
-91 -229 0
-73 -33 0
-79 -78 0
-53 -43 0
-102 -137 0
-190 -88 0
-187 76 0
-80 -55 0
-300 -298 0
-80 -87 0
-4 -74 0
-79 -40 0
-178 65 0
-43 -74 0
-129 -27 0
-55 -25 0
-289 -294 0
-241 240 0
-291 -287 0
-96 -95 0
-79 -106 0
-45 60 0
-54 31 0
-8 -5 0
-56 -34 0
-162 -163 0
-8 -21 0
-39 -3 0
-20 -36 0
-194 -162 0
-21 -4 0
-291 -304 0
-78 -40 0
-292 74 0
-314 -67 0
-27 -128 0
-32 -43 0
-32 -10 0
-85 189 0
-20 -52 0
-11 -73 0
-95 -170 0
-9 -14 0
-14 -66 0
-3 -74 0
-87 -34 0
-21 -14 0
-163 -11 0
-80 -78 0
-4 -3 0
-9 -20 0
-302 -301 0
-157 5 0
-27 -127 0
-287 -290 0
-29 -28 0
-52 -2 0
-125 -128 0
-291 -292 0
-305 35 0
-16 -20 0
-9 -36 0
-298 -301 0
-55 -121 0
-145 -99 0
-61 -17 0
111 -155 0
-40 3 0
-106 -30 0
-16 -8 0
-36 -17 0
-290 -301 0
-84 13 0
-11 -97 0
-57 -25 0
-295 -296 0
-5 -2 0
-289 -288 0
-87 -25 0
228 98 0
-95 9 0
-300 -288 0
-218 23 0
-298 -290 0
-10 -9 0
-32 -16 0
-24 -40 0
-55 -34 0
-100 -229 0
-53 -5 0
-300 -294 0
-61 -13 0
173 -201 0
-304 -288 0
-172 113 0
-5 -17 0
-10 -2 0
-107 -30 0
-21 -3 0
-290 -304 0
-298 -288 0
-295 -302 0
-104 67 0
-32 -20 0
-38 -87 0
-55 3 0
-293 -304 0
-14 -15 0
-24 -106 0
-291 -288 0
-53 -74 0
-80 -121 0
-107 3 0
-65 119 0
-291 74 0
-80 3 0
-287 -304 0
-11 -99 0
-300 -302 0
-29 -5 0
-14 -13 0
-106 -56 0
-57 -87 0
-129 -126 0
-300 -292 0
-127 5 0
-125 5 0
-39 -4 0
-14 -3 0
-12 -99 0
-246 -11 0
-106 -34 0
-295 -290 0
-154 -73 0
-78 3 0
-206 58 0
-52 -66 0
-300 -304 0
-79 -24 0
-9 -5 0
-26 -125 0
111 -75 0
-24 -30 0
-79 -87 0
-78 -30 0
-20 -74 0
-9 -17 0
-216 -215 0
-154 -99 0
-300 -301 0
-25 -40 0
-73 -99 0
-59 52 0
-8 -74 0
-224 35 0
-53 -8 0
-102 -104 0
-57 -56 0
-17 -74 0
-298 -302 0
-292 -287 0
-10 -20 0
-84 -72 0
-16 -29 0
-302 -294 0
-292 -294 0
-225 136 0
-167 -65 0
-50 51 0
-61 -21 0
-238 35 0
-29 -21 0
-287 -301 0
-33 -154 0
-201 9 0
-23 22 0
-78 -34 0
136 -48 0
-14 -52 0
-53 -21 0
-32 -5 0
-2 -74 0
-291 -295 0
-16 -28 0
-201 -170 0
-20 -21 0
-24 -56 0
-20 -15 0
-52 -43 0
-295 -293 0
-24 -55 0
-295 -294 0
-56 -40 0
-83 -58 0
-145 -154 0
-53 -29 0
-291 -294 0
-295 -292 0
-9 -3 0
-61 -52 0
-129 -26 0
-34 -30 0
-57 -81 0
-9 -2 0
-16 -9 0
-24 3 0
82 -303 0
-34 3 0
-24 -87 0
42 -59 0
-36 -15 0
-14 -5 0
-46 35 0
-12 -154 0
-298 -296 0
-27 -125 0
-40 -81 0
-4 -13 0
-48 14 0
-299 -303 0
-14 -17 0
-32 -53 0
-21 -13 0
-304 -301 0
-156 74 0
-143 76 0
-68 50 0
-64 -67 0
-5 -43 0
-87 -55 0
-38 -81 0
-128 -26 0
-29 -2 0
-91 92 0
-75 76 0
-289 74 0
-10 -74 0
-24 -121 0
-297 82 0
-4 -52 0
-16 -74 0
-292 -301 0
-289 -304 0
-86 -85 0
-295 -304 0
-72 13 0
-124 -167 0
-155 92 0
-107 -80 0
-299 82 0
195 67 0
-66 -15 0
-5 -52 0
-38 -40 0
89 -88 0
-9 -39 0
-126 -26 0
-9 -4 0
-39 -74 0
-292 -304 0
-170 9 0
-9 -13 0
-289 -290 0
-52 -74 0
-14 -74 0
-166 4 0
192 193 0
-76 92 0
-287 -295 0
-138 35 0
-56 -25 0
-222 189 0
-243 109 0
-87 3 0
-61 -4 0
-293 -292 0
-185 -186 0
-35 -173 0
-121 -30 0
-9 -15 0
-8 -43 0
-80 -30 0
-57 -30 0
-21 -43 0
-29 -74 0
144 -143 0
-14 -39 0
-302 -290 0
-57 -40 0
-147 146 0
-107 -55 0
-52 -17 0
-24 -25 0
-122 92 0
-9 -52 0
-20 -5 0
-80 -25 0
314 67 0
-99 -33 0
-38 -55 0
-65 -67 0
-21 -5 0
-107 -24 0
-167 -67 0
-20 -29 0
-21 -74 0
-36 -61 0
119 -167 0
-79 -56 0
-43 -2 0
-106 -121 0
-57 3 0
-212 -158 0
-290 -293 0
-180 35 0
-80 -38 0
-304 74 0
-24 -38 0
-106 -81 0
-52 -15 0
-87 -81 0
-14 48 0
-39 -13 0
-80 -40 0
-28 -8 0
-39 -21 0
-106 -57 0
-294 74 0
-56 3 0
-4 -15 0
-127 -128 0
-38 -30 0
-52 -39 0
-55 -30 0
-41 -42 0
-296 -287 0
-18 77 0
-43 -28 0
-303 -297 0
-78 -38 0
-121 -87 0
-40 -30 0
-66 -36 0
-34 -24 0
-15 -74 0
-13 -66 0
19 -18 0
-25 -79 0
-137 -104 0
-183 -176 0
-40 -34 0
-30 -25 0
-17 -13 0
-2 -21 0
-288 -296 0
-81 -56 0
-181 52 0
-301 -303 0
