c 1 __Root__
c 4 CONFIG_TARGET_hppa
c 43 CONFIG_TARGET_microblaze
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 8 CONFIG_TARGET_i960
c 114 CONFIG_HAS_NO_THREADS
c 74 CONFIG_TARGET_arm
c 52 CONFIG_TARGET_sh
c 300 CONFIG_CONFIG_ARM10T
c 82 CONFIG_ARCH_HAS_NO_MMU
c 49 CONFIG_ARCH_HAS_MMU
c 21 CONFIG_TARGET_vax
c 303 CONFIG_CONFIG_ARM7TDMI
c 291 CONFIG_CONFIG_ARM920T
c 48 CONFIG_CONFIG_SH5
c 292 CONFIG_CONFIG_ARM1136JF_S
c 53 CONFIG_TARGET_v850
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 38 CONFIG_CONFIG_486
c 80 CONFIG_CONFIG_686
c 61 CONFIG_TARGET_ia64
c 13 CONFIG_TARGET_cris
c 294 CONFIG_CONFIG_ARM922T
c 288 CONFIG_CONFIG_ARM_XSCALE
c 17 CONFIG_TARGET_alpha
c 2 CONFIG_TARGET_e1
c 39 CONFIG_TARGET_x86_64
c 14 CONFIG_TARGET_sh64
c 36 CONFIG_TARGET_avr32
c 66 CONFIG_TARGET_xtensa
c 298 CONFIG_CONFIG_ARM_SA110
c 28 CONFIG_TARGET_h8300
c 199 CONFIG_UCLIBC_HAS_TLS
c 85 CONFIG_LINUXTHREADS_OLD
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 189 CONFIG_UCLIBC_HAS_THREADS
c 30 CONFIG_CONFIG_386
c 55 CONFIG_CONFIG_WINCHIP2
c 9 CONFIG_TARGET_sparc
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 299 CONFIG_CONFIG_ARM_CORTEX_M3
c 297 CONFIG_CONFIG_ARM_CORTEX_M1
c 88 CONFIG_DODEBUG
c 89 CONFIG_EXTRA_WARNINGS
c 5 CONFIG_TARGET_mips
c 24 CONFIG_CONFIG_WINCHIPC6
c 34 CONFIG_CONFIG_PENTIUM4
c 106 CONFIG_CONFIG_K6
c 67 CONFIG_ARCH_USE_MMU
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 293 CONFIG_CONFIG_ARM610
c 301 CONFIG_CONFIG_GENERIC_ARM
c 83 CONFIG_CONFIG_SH3
c 15 CONFIG_TARGET_powerpc
c 295 CONFIG_CONFIG_ARM1176JZ_S
c 3 CONFIG_TARGET_i386
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 115 CONFIG_UCLIBC_HAS_RPC
c 16 CONFIG_TARGET_bfin
c 289 CONFIG_CONFIG_ARM720T
c 32 CONFIG_TARGET_nios
c 287 CONFIG_CONFIG_ARM1176JZF_S
c 296 CONFIG_CONFIG_ARM710
c 137 CONFIG_MALLOC_SIMPLE
c 104 CONFIG_MALLOC_STANDARD
c 47 CONFIG_CONFIG_AVR32_AP7
c 290 CONFIG_CONFIG_ARM_IWMMXT
c 72 CONFIG_CONFIG_CRIS
c 304 CONFIG_CONFIG_ARM926T
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 302 CONFIG_CONFIG_ARM_SA1100
c 20 CONFIG_TARGET_m68k
c 152 CONFIG_USE_BX
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 19 CONFIG_ARCH_BIG_ENDIAN
c 139 CONFIG_DEVEL_PREFIX
c 57 CONFIG_CONFIG_GENERIC_386
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 25 CONFIG_CONFIG_NEHEMIAH
c 10 CONFIG_TARGET_nios2
c 29 CONFIG_TARGET_frv
c 87 CONFIG_CONFIG_K7
c 121 CONFIG_CONFIG_CRUSOE
c 117 CONFIG_DO_C99_MATH
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 105 CONFIG_UCLIBC_BUILD_PIE
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 185 CONFIG_CONFIG_H8S
c 186 CONFIG_CONFIG_H8300H
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 35 CONFIG_HAVE_SHARED
c 133 CONFIG_LDSO_BASE_FILENAME
c 84 CONFIG_CONFIG_CRISV32
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 78 CONFIG_CONFIG_ELAN
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 107 CONFIG_CONFIG_586
c 40 CONFIG_CONFIG_PENTIUMIII
c 59 CONFIG_CONFIG_SH2A
c 42 CONFIG_HAVE_NO_PIC
c 81 CONFIG_CONFIG_586MMX
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 56 CONFIG_CONFIG_PENTIUMII
c 79 CONFIG_CONFIG_CYRIXIII
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 41 CONFIG_DOPIC
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 58 CONFIG_CONFIG_SH4
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 174 CONFIG_UCLIBC_HAS_IPV4
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 308 CONFIG_ARCH_E1
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 215 CONFIG_UCLIBC_HAS_FPU
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 112 CONFIG_UCLIBC_BUILD_SSP
c 113 CONFIG_UCLIBC_HAS_SSP
c 161 CONFIG_UCLIBC_HAS_IPV6
c 86 CONFIG_LINUXTHREADS_NEW
c 136 CONFIG_UCLIBC_HAS_LFS
c 156 CONFIG_CONFIG_ARM_EABI
c 77 CONFIG_ARCH_ANY_ENDIAN
c 50 CONFIG_UCLIBC_HAS_GLOB
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 23 CONFIG_UCLIBC_USE_NETLINK
c 242 CONFIG_UCLIBC_BUILD_NOW
c 102 CONFIG_MALLOC
c 181 CONFIG_CONFIG_SH2
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 227 CONFIG_RUNTIME_PREFIX
c 166 CONFIG_HAVE_NO_SSP
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 188 CONFIG_DODEBUG_PT
c 245 CONFIG_DESIRED_TARGET_ARCH
c 98 CONFIG_USE_OLD_VFPRINTF
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 170 CONFIG_CONFIG_SPARC_V9B
c 96 CONFIG_CONFIG_SPARC_V9
c 307 CONFIG_CONFIG_ARM_OABI
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 231 CONFIG_UCLIBC_HAS_FENV
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 240 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 241 CONFIG_UCLIBC_HAS___PROGNAME
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 190 CONFIG_DOSTRIP
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 95 CONFIG_CONFIG_SPARC_V8
c 201 CONFIG_CONFIG_SPARC_V7
c 151 CONFIG_HAVE_DOT_CONFIG
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 224 CONFIG_LDSO_LDD_SUPPORT
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 202 CONFIG_LINKRELAX
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 46 CONFIG_SUPPORT_LD_DEBUG
c 184 CONFIG_WARNINGS
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 71 CONFIG_UCLIBC_HAS_PTY
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 70 CONFIG_ASSUME_DEVPTS
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 305 CONFIG_SHARED_LIB_LOADER_PREFIX
c 208 CONFIG_SSP_QUICK_CANARY
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 237 CONFIG_KERNEL_HEADERS
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 180 CONFIG_LDSO_RUNPATH
p cnf 320 963
139 0
227 0
245 0
151 0
213 0
191 0
184 0
175 0
205 0
237 0
-7 0
-62 0
-94 0
-101 0
-120 0
-123 0
-131 0
-132 0
-135 0
-153 0
-159 0
-164 0
-165 0
-168 0
-177 0
-182 0
-196 0
-197 0
-200 0
-207 0
-221 0
-226 0
-232 0
-233 0
-235 0
-236 0
-239 0
-244 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-306 0
-309 0
-310 0
-311 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-130 0
21 36 5 52 9 20 74 66 61 3 28 16 10 8 14 15 29 13 17 53 32 4 2 39 43 0
21 36 5 20 74 9 52 -6 61 4 3 43 53 15 8 17 32 28 10 16 29 14 2 39 13 0
-74 290 304 300 294 288 291 289 301 302 287 293 296 298 295 292 303 297 299 0
-3 57 38 55 25 78 107 80 34 56 87 24 40 81 30 106 121 79 0
-82 297 29 59 32 28 16 53 2 10 8 303 43 181 299 0
21 61 -116 13 3 150 8 32 39 16 10 17 53 0
-19 18 9 36 20 4 29 43 15 2 0
65 167 21 -119 124 10 32 17 61 4 0
129 -5 127 27 128 126 26 125 0
99 33 73 154 11 145 12 0
-118 3 52 9 20 15 39 0
-77 28 52 14 74 5 0
-105 29 5 74 15 3 0
95 -9 201 96 170 0
-42 10 59 32 53 0
64 65 67 124 167 0
58 -52 83 181 59 0
163 194 11 162 0
86 -189 31 85 0
-37 35 36 58 0
-5 157 212 158 0
119 -173 2 201 0
100 229 -92 91 0
137 102 104 0
-115 174 161 0
111 -215 29 0
186 -28 185 0
-114 8 4 0
216 215 -111 0
84 72 -13 0
-41 64 -42 0
18 -77 150 0
110 -133 138 0
45 -60 44 0
307 -74 156 0
176 -15 183 0
-113 172 171 0
-103 102 104 0
-298 -304 0
-155 111 0
-78 -106 0
-105 35 0
-79 -121 0
-301 -287 0
-85 189 0
-107 -106 0
-294 -288 0
-10 -8 0
-76 97 0
-14 -39 0
-107 -79 0
-40 -80 0
-74 -21 0
-4 -74 0
-32 -66 0
-125 -127 0
-87 -30 0
-220 -219 0
-129 -26 0
-28 -5 0
-204 63 0
-298 74 0
-17 -21 0
-38 -106 0
-91 92 0
-14 -3 0
136 -48 0
-66 -3 0
-81 -38 0
-56 -24 0
-293 -304 0
-31 -86 0
-295 -291 0
-2 -74 0
-32 -5 0
-20 -9 0
-2 -21 0
-10 -5 0
-133 35 0
-29 -9 0
-57 -121 0
-13 -5 0
-128 -27 0
-107 -57 0
-160 76 0
-91 -100 0
-29 -74 0
144 -143 0
308 -2 0
-118 117 0
-56 -80 0
-15 -39 0
-156 -307 0
-32 -28 0
-9 -16 0
-5 -21 0
-29 -52 0
-39 -66 0
-162 -163 0
-48 14 0
-295 -288 0
-14 -20 0
-78 -40 0
-242 35 0
-40 -55 0
-56 -30 0
-291 -290 0
-156 74 0
-50 51 0
-29 -10 0
-32 -53 0
-211 210 0
-143 76 0
-17 -20 0
-201 -95 0
-32 -8 0
-56 -55 0
-194 -11 0
-66 -5 0
-87 -78 0
-28 -21 0
-299 82 0
-107 3 0
-15 -66 0
-55 3 0
-298 -296 0
-4 -13 0
-299 -303 0
-15 -20 0
-81 -80 0
-295 -304 0
-27 -26 0
-4 -36 0
-59 -58 0
-295 -292 0
-301 -300 0
-73 -99 0
-59 52 0
-8 -74 0
-53 -21 0
-224 35 0
-10 -16 0
-241 240 0
-9 -21 0
-81 -25 0
-295 -287 0
-307 74 0
-292 -291 0
-304 -291 0
-72 -84 0
-183 15 0
-9 -36 0
-20 -53 0
-223 50 0
-32 -9 0
-66 -16 0
-141 140 0
-214 63 0
-74 -36 0
-295 -301 0
-2 -66 0
-87 3 0
-4 -14 0
-69 35 0
-10 -52 0
-74 -3 0
-65 119 0
-52 -21 0
-145 -12 0
-81 -55 0
-296 -292 0
-302 -292 0
-55 -57 0
-13 -20 0
-53 -74 0
-16 -43 0
-28 -16 0
-27 5 0
-209 113 0
-20 -61 0
-121 3 0
-293 -290 0
-79 -24 0
-125 -26 0
-24 -30 0
-87 -79 0
-80 -106 0
-78 -30 0
-288 -289 0
-287 -300 0
-293 -291 0
-55 -79 0
-150 77 0
-294 -287 0
-81 -107 0
-16 -52 0
-34 -87 0
-30 3 0
-171 -172 0
-147 146 0
-5 -43 0
-81 -57 0
-15 -21 0
-83 52 0
-39 -3 0
-14 -13 0
-179 35 0
-154 -73 0
-163 -11 0
-128 -129 0
-78 3 0
-4 -66 0
-2 -20 0
-288 -290 0
-58 52 0
-122 92 0
-128 -126 0
-91 -229 0
-78 -79 0
-85 -86 0
-291 74 0
-27 -125 0
-38 -121 0
-294 -304 0
-4 -21 0
-5 -36 0
-13 -3 0
-20 -43 0
-107 -25 0
-2 -28 0
-10 -21 0
-79 -30 0
-59 82 0
-40 -107 0
-154 -99 0
-61 -52 0
-25 -121 0
-27 -127 0
-34 -25 0
-64 -67 0
-181 82 0
-298 -292 0
-10 -66 0
-304 74 0
-53 -43 0
-106 -30 0
-96 -201 0
-29 -16 0
-302 -293 0
-128 -26 0
-238 35 0
-29 -2 0
47 -36 0
-107 -121 0
-102 -104 0
-8 -53 0
-59 42 0
-55 -25 0
-294 -300 0
-295 -294 0
-137 -104 0
-40 -121 0
-31 199 0
166 -4 0
42 -32 0
-84 49 0
49 -3 0
116 -21 0
77 -14 0
-193 71 0
136 -17 0
114 -4 0
-27 -126 0
-70 71 0
-301 -291 0
-67 49 0
-13 -66 0
-300 -290 0
-201 9 0
-17 -74 0
-14 -66 0
-14 -21 0
-107 -55 0
-59 -181 0
215 -29 0
41 -64 0
206 -58 0
49 -47 0
-301 -292 0
-107 -80 0
-15 -13 0
-34 -56 0
-125 -129 0
-298 -302 0
-294 -290 0
-80 -30 0
-8 -43 0
-12 -11 0
-29 19 0
6 -3 0
-61 49 0
-298 49 0
-20 19 0
-48 49 0
6 -53 0
6 -19 0
49 -288 0
6 -32 0
-293 49 0
-83 49 0
6 -74 0
6 -10 0
49 -287 0
6 -17 0
6 -5 0
6 -39 0
-72 49 0
-2 19 0
6 -8 0
6 -21 0
49 -296 0
6 -52 0
49 -300 0
77 -5 0
-4 119 0
37 -58 0
-4 49 0
49 -289 0
-39 49 0
-169 22 0
77 -28 0
-294 49 0
-32 82 0
6 -28 0
116 -8 0
77 -52 0
116 -53 0
6 -13 0
6 -61 0
-302 49 0
-299 -297 0
-9 19 0
49 -292 0
119 -10 0
49 -291 0
49 -290 0
-15 19 0
49 -304 0
-110 133 0
-295 49 0
-53 82 0
60 -45 0
116 -16 0
19 -43 0
-2 173 0
116 -61 0
-8 82 0
119 -21 0
42 -10 0
-28 82 0
-10 82 0
-293 -152 0
-301 -152 0
-152 74 0
-296 -152 0
-301 -296 0
-301 74 0
-293 74 0
-296 74 0
-293 -301 0
-293 -296 0
-22 63 0
-297 152 0
-299 152 0
-39 -5 0
-32 119 0
-4 -3 0
-58 -83 0
-29 -53 0
-294 -291 0
-9 -61 0
-202 36 0
-145 -11 0
-212 -157 0
-212 5 0
-292 -290 0
-96 9 0
-126 5 0
116 -3 0
19 -36 0
116 -13 0
-17 119 0
-199 189 0
77 -74 0
116 -10 0
116 -32 0
-29 82 0
116 -39 0
119 -61 0
42 -53 0
-75 76 0
-16 82 0
-298 -290 0
-302 -304 0
-78 -56 0
-40 -25 0
-124 119 0
-289 -290 0
-225 136 0
-81 -34 0
-10 -74 0
-304 -290 0
-4 -52 0
-16 -74 0
-5 -61 0
-74 -43 0
-295 -289 0
-298 -300 0
-288 -304 0
-96 -95 0
-24 3 0
-294 74 0
-8 -21 0
-217 160 0
-183 -176 0
-176 15 0
-82 -49 0
-56 -57 0
-15 49 0
37 -36 0
-17 49 0
-43 82 0
-4 19 0
116 -17 0
-90 115 0
-138 133 0
-161 22 0
-2 82 0
6 -14 0
-142 115 0
37 -105 0
114 -8 0
-174 22 0
6 -16 0
-85 -199 0
-17 -66 0
-170 -201 0
-102 -137 0
-129 -127 0
-80 -55 0
-81 -106 0
-23 22 0
-294 -301 0
-25 3 0
-75 111 0
-56 3 0
-9 -5 0
-125 -126 0
-104 67 0
-302 -295 0
-298 -288 0
-216 -215 0
-25 -38 0
-107 -38 0
-26 5 0
-87 -106 0
-72 13 0
-32 -20 0
-58 -181 0
-66 -9 0
-128 5 0
-64 -167 0
-96 -170 0
-34 -107 0
-308 2 0
-188 85 0
-293 -288 0
-40 -106 0
-13 -36 0
-296 -289 0
-145 -99 0
-64 -124 0
-9 -43 0
-29 -8 0
-112 113 0
-47 36 0
-80 -79 0
-34 -80 0
-181 52 0
-2 -16 0
-289 -291 0
-81 -121 0
-53 -52 0
-16 -5 0
-4 -17 0
-302 -301 0
-34 -40 0
-40 3 0
-78 -107 0
116 -150 0
-81 -79 0
-29 -28 0
-2 -53 0
-292 -300 0
-171 113 0
-162 -194 0
-14 -52 0
-61 -21 0
-106 -24 0
-38 -24 0
-15 -14 0
-34 -55 0
-180 35 0
192 193 0
-170 9 0
-13 -9 0
-14 -74 0
-76 92 0
-167 119 0
-56 -79 0
-2 -43 0
-128 -127 0
-34 3 0
-8 -28 0
-14 48 0
-15 -74 0
-117 111 0
-79 -25 0
173 -119 0
-81 -56 0
-287 -290 0
-39 -36 0
-8 -9 0
-12 -73 0
-228 -98 0
-81 -87 0
-78 -38 0
228 98 0
-74 -52 0
-39 -52 0
-38 -30 0
-20 -5 0
-15 -4 0
-39 -74 0
-26 -126 0
-295 -290 0
-288 -300 0
-294 -289 0
-303 -297 0
-293 -287 0
-27 -129 0
-178 65 0
-2 -5 0
-34 -121 0
-222 189 0
-17 -61 0
-10 -32 0
-18 77 0
108 -109 0
-106 3 0
-149 148 0
-66 -53 0
-8 -52 0
-145 -33 0
-8 -20 0
-39 -17 0
-56 -38 0
-296 -290 0
-87 -57 0
-127 5 0
-34 -30 0
-81 -40 0
-203 -98 0
-15 -17 0
-78 -57 0
-5 -3 0
-201 173 0
-15 -52 0
-64 -65 0
-289 -287 0
-298 -301 0
-305 35 0
-39 -20 0
-57 3 0
-289 -300 0
-298 -289 0
-185 28 0
-302 74 0
-56 -107 0
-81 -24 0
-32 -52 0
-81 -78 0
-300 74 0
-296 -304 0
-287 74 0
-87 -56 0
-56 -106 0
-40 -57 0
-52 -3 0
-66 -61 0
-162 -11 0
-53 -5 0
-4 -20 0
-34 -24 0
-79 3 0
-40 -30 0
-198 51 0
-81 -30 0
-34 -79 0
-302 -300 0
-29 -5 0
-29 -20 0
-87 -107 0
-93 63 0
-66 -52 0
-34 -106 0
-304 -300 0
-80 -121 0
-24 -121 0
-185 -186 0
-44 60 0
-166 4 0
-298 -294 0
-15 -3 0
-29 -32 0
-12 -33 0
-293 -292 0
-80 -24 0
-15 -5 0
-20 -21 0
-87 -40 0
-298 -287 0
-298 -291 0
-15 -9 0
-2 -32 0
-158 5 0
-167 -67 0
-128 -125 0
-45 -44 0
-2 -52 0
-206 58 0
-20 -74 0
-81 3 0
-113 -166 0
-234 75 0
-145 -154 0
-298 -295 0
-40 -79 0
-298 -293 0
-125 5 0
-29 -66 0
-57 -38 0
-4 -39 0
-301 -290 0
-79 -106 0
-78 -121 0
-34 -38 0
-54 31 0
-78 -80 0
-13 -17 0
-40 -24 0
-295 74 0
-231 111 0
-302 -288 0
-212 -158 0
-20 -28 0
-11 -97 0
-86 189 0
-2 -10 0
-107 -30 0
-295 -293 0
-38 3 0
-301 -289 0
-80 -25 0
-87 -38 0
-39 -61 0
-129 5 0
-14 -61 0
-80 3 0
-20 -36 0
-32 -74 0
-124 -67 0
-9 -3 0
-14 -36 0
-302 -289 0
-20 -66 0
-294 -296 0
-25 -106 0
-66 -21 0
-301 -288 0
-66 -74 0
-13 -74 0
-295 -300 0
-172 113 0
-145 -73 0
-163 -194 0
-66 -28 0
-78 -24 0
-302 -296 0
-17 -36 0
-61 -3 0
-100 92 0
-158 -157 0
-106 -121 0
-87 -55 0
-10 -20 0
-287 -291 0
-74 -61 0
-87 -25 0
-289 74 0
-57 -25 0
-17 -9 0
-26 -127 0
-78 -25 0
-10 -28 0
-124 -167 0
-5 -52 0
-155 92 0
-2 -9 0
-303 82 0
-87 -24 0
-288 -292 0
-108 109 0
-29 -43 0
-190 -88 0
-302 -287 0
-296 -300 0
-2 -8 0
-84 13 0
-134 -11 0
-11 -99 0
-80 -57 0
-294 -293 0
-288 74 0
-121 -30 0
-10 -9 0
-288 -291 0
-9 -28 0
-20 -3 0
-302 -291 0
-17 -52 0
-14 -17 0
-295 -296 0
-52 -43 0
-55 -24 0
-34 -57 0
-289 -304 0
-14 -9 0
-154 -33 0
-195 -67 0
-28 -74 0
-126 -129 0
-150 -18 0
-294 -302 0
-294 -292 0
-167 -65 0
-124 -65 0
-15 -36 0
-14 -5 0
-46 35 0
-12 -154 0
-291 -300 0
-3 -21 0
-32 -21 0
-4 -9 0
-293 -289 0
-55 -30 0
-216 111 0
-292 -287 0
-66 -36 0
-301 -303 0
-39 -13 0
-301 -304 0
-20 -16 0
-10 -43 0
-288 -287 0
-303 74 0
-296 -287 0
-32 -43 0
-15 -61 0
-187 76 0
-87 -80 0
-154 -11 0
-189 -114 0
-36 -21 0
-56 -40 0
-73 -33 0
-230 35 0
146 -189 0
-11 -33 0
-87 -121 0
-288 -296 0
-25 -30 0
-28 -43 0
-289 -292 0
-304 -292 0
-57 -106 0
-170 -95 0
-73 -11 0
-78 -34 0
-13 -61 0
-4 -5 0
-56 -121 0
-9 -52 0
-95 9 0
-32 -16 0
-229 -100 0
-17 -3 0
-8 -16 0
-218 23 0
-39 -9 0
-17 -5 0
-127 -126 0
-16 -53 0
-40 -38 0
-28 -52 0
92 -229 0
-8 -5 0
-20 -52 0
-292 74 0
-43 -21 0
-55 -38 0
-67 -65 0
-107 -24 0
-80 -38 0
195 67 0
-66 -8 0
-55 -78 0
-186 28 0
-9 -53 0
-57 -24 0
-52 -36 0
-79 -57 0
-9 -74 0
-287 -304 0
-28 -53 0
-16 -21 0
-208 113 0
-39 -21 0
-302 -290 0
178 -65 0
305 -35 0
-291 -296 0
-53 -10 0
89 -88 0
-300 -293 0
-68 50 0
-5 -74 0
-157 5 0
-3 -36 0
-297 82 0
-25 -56 0
-243 109 0
-29 -21 0
-61 -4 0
-38 -79 0
-35 -173 0
-246 -11 0
-99 -12 0
-106 -55 0
19 -18 0
-33 -99 0
-52 -13 0
-24 -25 0
-290 74 0
-121 -55 0
-43 -66 0
-30 -57 0
-36 -61 0
-98 -97 0
-21 -13 0
