c 1 __Root__
c 301 CONFIG_CONFIG_GENERIC_ARM
c 297 CONFIG_CONFIG_ARM_CORTEX_M1
c 38 CONFIG_CONFIG_486
c 55 CONFIG_CONFIG_WINCHIP2
c 81 CONFIG_CONFIG_586MMX
c 107 CONFIG_CONFIG_586
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 48 CONFIG_CONFIG_SH5
c 14 CONFIG_TARGET_sh64
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 8 CONFIG_TARGET_i960
c 2 CONFIG_TARGET_e1
c 9 CONFIG_TARGET_sparc
c 53 CONFIG_TARGET_v850
c 32 CONFIG_TARGET_nios
c 52 CONFIG_TARGET_sh
c 87 CONFIG_CONFIG_K7
c 300 CONFIG_CONFIG_ARM10T
c 49 CONFIG_ARCH_HAS_MMU
c 294 CONFIG_CONFIG_ARM922T
c 61 CONFIG_TARGET_ia64
c 16 CONFIG_TARGET_bfin
c 202 CONFIG_LINKRELAX
c 36 CONFIG_TARGET_avr32
c 114 CONFIG_HAS_NO_THREADS
c 189 CONFIG_UCLIBC_HAS_THREADS
c 4 CONFIG_TARGET_hppa
c 74 CONFIG_TARGET_arm
c 13 CONFIG_TARGET_cris
c 43 CONFIG_TARGET_microblaze
c 3 CONFIG_TARGET_i386
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 115 CONFIG_UCLIBC_HAS_RPC
c 56 CONFIG_CONFIG_PENTIUMII
c 79 CONFIG_CONFIG_CYRIXIII
c 5 CONFIG_TARGET_mips
c 66 CONFIG_TARGET_xtensa
c 39 CONFIG_TARGET_x86_64
c 28 CONFIG_TARGET_h8300
c 287 CONFIG_CONFIG_ARM1176JZF_S
c 82 CONFIG_ARCH_HAS_NO_MMU
c 20 CONFIG_TARGET_m68k
c 299 CONFIG_CONFIG_ARM_CORTEX_M3
c 296 CONFIG_CONFIG_ARM710
c 21 CONFIG_TARGET_vax
c 292 CONFIG_CONFIG_ARM1136JF_S
c 80 CONFIG_CONFIG_686
c 121 CONFIG_CONFIG_CRUSOE
c 293 CONFIG_CONFIG_ARM610
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 302 CONFIG_CONFIG_ARM_SA1100
c 47 CONFIG_CONFIG_AVR32_AP7
c 34 CONFIG_CONFIG_PENTIUM4
c 17 CONFIG_TARGET_alpha
c 78 CONFIG_CONFIG_ELAN
c 72 CONFIG_CONFIG_CRIS
c 15 CONFIG_TARGET_powerpc
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 291 CONFIG_CONFIG_ARM920T
c 304 CONFIG_CONFIG_ARM926T
c 25 CONFIG_CONFIG_NEHEMIAH
c 84 CONFIG_CONFIG_CRISV32
c 288 CONFIG_CONFIG_ARM_XSCALE
c 298 CONFIG_CONFIG_ARM_SA110
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 10 CONFIG_TARGET_nios2
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 139 CONFIG_DEVEL_PREFIX
c 289 CONFIG_CONFIG_ARM720T
c 24 CONFIG_CONFIG_WINCHIPC6
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 152 CONFIG_USE_BX
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 113 CONFIG_UCLIBC_HAS_SSP
c 19 CONFIG_ARCH_BIG_ENDIAN
c 83 CONFIG_CONFIG_SH3
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 40 CONFIG_CONFIG_PENTIUMIII
c 208 CONFIG_SSP_QUICK_CANARY
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 290 CONFIG_CONFIG_ARM_IWMMXT
c 77 CONFIG_ARCH_ANY_ENDIAN
c 29 CONFIG_TARGET_frv
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 23 CONFIG_UCLIBC_USE_NETLINK
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 295 CONFIG_CONFIG_ARM1176JZ_S
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 166 CONFIG_HAVE_NO_SSP
c 35 CONFIG_HAVE_SHARED
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 30 CONFIG_CONFIG_386
c 133 CONFIG_LDSO_BASE_FILENAME
c 117 CONFIG_DO_C99_MATH
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 86 CONFIG_LINUXTHREADS_NEW
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 50 CONFIG_UCLIBC_HAS_GLOB
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 106 CONFIG_CONFIG_K6
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 190 CONFIG_DOSTRIP
c 88 CONFIG_DODEBUG
c 186 CONFIG_CONFIG_H8300H
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 161 CONFIG_UCLIBC_HAS_IPV6
c 58 CONFIG_CONFIG_SH4
c 59 CONFIG_CONFIG_SH2A
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 174 CONFIG_UCLIBC_HAS_IPV4
c 303 CONFIG_CONFIG_ARM7TDMI
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 41 CONFIG_DOPIC
c 42 CONFIG_HAVE_NO_PIC
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 105 CONFIG_UCLIBC_BUILD_PIE
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 95 CONFIG_CONFIG_SPARC_V8
c 170 CONFIG_CONFIG_SPARC_V9B
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 215 CONFIG_UCLIBC_HAS_FPU
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 57 CONFIG_CONFIG_GENERIC_386
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 185 CONFIG_CONFIG_H8S
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 71 CONFIG_UCLIBC_HAS_PTY
c 102 CONFIG_MALLOC
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 104 CONFIG_MALLOC_STANDARD
c 156 CONFIG_CONFIG_ARM_EABI
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 85 CONFIG_LINUXTHREADS_OLD
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 181 CONFIG_CONFIG_SH2
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 67 CONFIG_ARCH_USE_MMU
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 305 CONFIG_SHARED_LIB_LOADER_PREFIX
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 308 CONFIG_ARCH_E1
c 242 CONFIG_UCLIBC_BUILD_NOW
c 137 CONFIG_MALLOC_SIMPLE
c 98 CONFIG_USE_OLD_VFPRINTF
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 199 CONFIG_UCLIBC_HAS_TLS
c 70 CONFIG_ASSUME_DEVPTS
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 240 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 241 CONFIG_UCLIBC_HAS___PROGNAME
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 231 CONFIG_UCLIBC_HAS_FENV
c 224 CONFIG_LDSO_LDD_SUPPORT
c 112 CONFIG_UCLIBC_BUILD_SSP
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 151 CONFIG_HAVE_DOT_CONFIG
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 188 CONFIG_DODEBUG_PT
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 96 CONFIG_CONFIG_SPARC_V9
c 201 CONFIG_CONFIG_SPARC_V7
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 307 CONFIG_CONFIG_ARM_OABI
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 184 CONFIG_WARNINGS
c 237 CONFIG_KERNEL_HEADERS
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 136 CONFIG_UCLIBC_HAS_LFS
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 89 CONFIG_EXTRA_WARNINGS
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 227 CONFIG_RUNTIME_PREFIX
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 306 CONFIG_UCLIBC_HAS_RESOLV_STUB
c 46 CONFIG_SUPPORT_LD_DEBUG
c 245 CONFIG_DESIRED_TARGET_ARCH
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 180 CONFIG_LDSO_RUNPATH
c 187 CONFIG_UCLIBC_HAS_XLOCALE
p cnf 320 947
213 0
205 0
191 0
139 0
151 0
175 0
184 0
237 0
227 0
245 0
-7 0
-62 0
-94 0
-101 0
-120 0
-123 0
-131 0
-132 0
-135 0
-153 0
-159 0
-164 0
-165 0
-168 0
-177 0
-182 0
-196 0
-197 0
-200 0
-207 0
-221 0
-226 0
-232 0
-233 0
-239 0
-244 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-309 0
-310 0
-311 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-130 0
17 2 21 74 9 32 10 16 5 52 -6 20 8 61 28 29 53 36 15 14 39 43 3 4 13 0
17 16 21 66 52 9 20 53 5 74 10 2 4 43 61 28 3 36 39 8 32 14 13 29 15 0
-74 303 302 292 290 293 301 289 304 295 294 300 287 296 288 291 298 297 299 0
-3 38 81 79 40 107 106 80 24 87 121 34 30 56 55 25 57 78 0
-82 16 53 43 32 2 29 8 10 297 59 28 181 303 299 0
17 150 16 21 61 -116 8 39 10 53 13 3 32 0
-19 18 20 4 9 29 2 43 15 36 0
65 124 32 -119 167 61 10 21 17 4 0
-5 26 128 126 129 27 127 125 0
-118 52 9 3 20 15 39 0
11 73 154 99 12 145 33 0
-105 29 5 74 15 3 0
-77 28 14 52 5 74 0
-9 201 95 170 96 0
181 -52 59 83 58 0
-42 10 59 32 53 0
65 124 67 167 64 0
119 2 -173 201 0
229 -92 100 91 0
85 -189 86 31 0
212 -5 158 157 0
163 194 162 11 0
-37 36 35 58 0
102 137 104 0
215 216 -111 0
307 -74 156 0
-114 8 4 0
-77 150 18 0
-103 102 104 0
-41 -42 64 0
185 -28 186 0
44 -60 45 0
171 -113 172 0
111 -215 29 0
72 84 -13 0
-15 176 183 0
138 -133 110 0
-115 161 174 0
-300 -287 0
-125 -126 0
-5 -66 0
-39 -61 0
-209 113 0
-301 -289 0
-107 3 0
-291 -302 0
-300 74 0
-157 -212 0
-87 -40 0
-24 -107 0
-296 -292 0
-80 -121 0
-39 -9 0
-28 -9 0
146 -189 0
-293 -302 0
-47 36 0
-21 -3 0
-34 -80 0
-4 -39 0
-55 -78 0
-145 -11 0
-291 -292 0
-292 -293 0
-143 76 0
-29 -66 0
-113 -166 0
-28 -16 0
-15 -20 0
-289 -288 0
-106 -25 0
-95 -170 0
-127 -128 0
-300 -298 0
-36 -52 0
-56 -80 0
-287 -293 0
-24 -25 0
-91 92 0
-53 -2 0
-87 -38 0
-53 -16 0
-202 36 0
-189 -114 0
-4 -61 0
-52 -74 0
-56 -79 0
-301 -287 0
-15 -14 0
-10 -43 0
-3 -13 0
-14 -9 0
-8 -29 0
-302 74 0
-34 -24 0
-36 47 0
-28 -74 0
-303 82 0
60 -44 0
-56 -106 0
-288 74 0
-246 -11 0
-126 -27 0
-21 -61 0
-291 -293 0
-128 5 0
-61 -52 0
-170 9 0
19 -18 0
-74 -16 0
-55 -80 0
-99 -73 0
-34 -106 0
-55 -121 0
-55 -38 0
-81 -107 0
-158 -212 0
-14 48 0
-78 -38 0
-15 -3 0
-66 -52 0
-66 -9 0
-66 -53 0
-303 -301 0
-4 -3 0
-67 -65 0
-158 -157 0
-300 -295 0
-28 -66 0
-188 85 0
-55 -56 0
-106 -121 0
-52 -17 0
-29 -53 0
-5 -2 0
-12 -73 0
-25 -40 0
-5 -13 0
-30 -38 0
-96 -201 0
-121 -79 0
-56 -30 0
-220 -219 0
-125 5 0
-55 -34 0
-57 -25 0
-66 -2 0
-20 -28 0
-10 -9 0
-204 63 0
-20 -3 0
-289 -294 0
-296 -290 0
-300 -290 0
-87 -78 0
-289 -287 0
-98 -97 0
-21 -8 0
-126 -128 0
-20 -74 0
-5 -52 0
-167 -67 0
-4 -9 0
-87 -80 0
-303 74 0
-234 75 0
-56 -24 0
-32 -16 0
-35 -173 0
-231 111 0
-224 35 0
-301 -288 0
-21 -52 0
-24 -81 0
-52 -9 0
-32 -10 0
-87 -107 0
-293 -304 0
-5 -17 0
-61 -17 0
-295 -288 0
-57 -24 0
-296 -288 0
-29 -2 0
-20 -9 0
-292 -287 0
-112 113 0
-214 63 0
-57 -107 0
-242 35 0
-86 -85 0
-28 -52 0
-20 -61 0
-78 -107 0
-75 76 0
-145 -33 0
-126 5 0
-30 -81 0
-91 -100 0
-25 -107 0
-39 -52 0
-20 -52 0
-33 -11 0
-190 -88 0
-24 -79 0
-186 28 0
-58 -59 0
-127 -26 0
-15 -36 0
-58 52 0
-291 -295 0
-21 -66 0
-76 92 0
-66 -74 0
-129 -27 0
-29 -5 0
-56 -121 0
308 -2 0
-154 -73 0
-36 -3 0
-59 82 0
-20 -29 0
-100 92 0
-296 -289 0
-56 -81 0
-289 74 0
-4 -52 0
-80 -24 0
116 -150 0
-12 -11 0
-95 9 0
-4 -20 0
-4 -15 0
-4 -74 0
-32 -74 0
-39 -13 0
-30 -24 0
-87 -25 0
-160 76 0
-298 -294 0
-14 -66 0
-36 -9 0
-127 -129 0
-15 -13 0
-291 -290 0
-304 -302 0
-217 160 0
-128 -26 0
-5 -9 0
-289 -295 0
-107 -79 0
116 -61 0
-174 22 0
19 -9 0
-105 37 0
-185 28 0
-99 -145 0
-87 -56 0
-27 5 0
-79 -40 0
-20 -8 0
-105 35 0
-296 -298 0
-20 -2 0
-195 -67 0
-287 -302 0
-145 -12 0
-125 -129 0
-40 3 0
-24 3 0
-20 -5 0
-87 -81 0
-102 -137 0
-87 -30 0
-15 -74 0
-33 -73 0
-66 -13 0
-47 49 0
-127 5 0
-29 -16 0
-83 52 0
-2 -10 0
-21 -13 0
-230 35 0
-66 -10 0
-28 -29 0
-28 -53 0
-291 -289 0
-84 13 0
-292 -302 0
-67 -124 0
-291 -294 0
-298 -302 0
-287 -290 0
-138 133 0
-61 49 0
-83 49 0
119 -10 0
19 -2 0
-289 49 0
-14 77 0
-290 49 0
-287 49 0
-298 49 0
-288 49 0
-300 49 0
19 -20 0
-293 49 0
119 -61 0
-161 22 0
116 -53 0
49 -302 0
-304 49 0
-295 49 0
116 -32 0
119 -17 0
-292 49 0
-294 49 0
-4 -21 0
-78 -106 0
-106 -57 0
-81 -40 0
-97 -11 0
19 -15 0
-28 77 0
37 -36 0
-4 119 0
6 -116 0
37 -58 0
-43 82 0
-32 42 0
116 -39 0
116 -16 0
-297 -299 0
-90 115 0
41 -64 0
-48 49 0
-28 82 0
42 -10 0
-296 49 0
42 -53 0
-72 49 0
-291 49 0
-55 -57 0
49 -17 0
-295 -290 0
-298 74 0
-293 -288 0
-296 -300 0
-66 -16 0
-8 -16 0
-99 -11 0
-291 74 0
-34 -40 0
-36 -5 0
-55 -40 0
136 -17 0
19 -43 0
-74 77 0
-29 82 0
166 -4 0
173 -2 0
116 -10 0
-53 82 0
-5 77 0
-45 60 0
116 -3 0
114 -4 0
-30 -40 0
-304 -290 0
-199 31 0
-29 -43 0
-172 113 0
-61 -66 0
-30 -121 0
-133 35 0
-118 117 0
-4 -14 0
-86 -31 0
-134 -11 0
-34 -121 0
-15 -21 0
-68 50 0
-289 -290 0
-61 -5 0
-106 -81 0
-9 -43 0
-28 -43 0
-121 -81 0
-57 -81 0
-96 9 0
-95 -201 0
-14 -61 0
-55 -107 0
-4 49 0
-228 -98 0
-110 133 0
6 -19 0
116 -17 0
119 -21 0
215 -29 0
-142 115 0
116 -8 0
-169 22 0
-8 82 0
-52 77 0
-32 82 0
-84 49 0
116 -13 0
-293 -290 0
-8 -66 0
173 -119 0
-21 -10 0
-74 -3 0
-53 -10 0
-297 152 0
-52 -13 0
-104 67 0
-21 -28 0
-21 -17 0
-10 82 0
-106 -38 0
19 -4 0
-16 82 0
114 -8 0
206 -58 0
116 -21 0
-301 -152 0
-22 63 0
-296 -301 0
-296 -293 0
-296 74 0
-293 74 0
-301 -293 0
-301 74 0
-299 152 0
-82 -49 0
-296 -152 0
19 -29 0
-32 119 0
-2 82 0
19 -36 0
-193 71 0
-39 49 0
-293 -152 0
-3 49 0
-15 49 0
-152 74 0
-11 -162 0
-145 -73 0
-301 -304 0
-186 -185 0
-298 -295 0
-296 -295 0
-301 -294 0
-162 -163 0
-34 -57 0
-293 -294 0
-8 -52 0
-79 3 0
-141 140 0
111 -216 0
-28 -5 0
-76 97 0
-293 -295 0
-301 -298 0
-32 -2 0
-26 5 0
-8 -5 0
-106 -40 0
-291 -304 0
-121 -25 0
-289 -292 0
-294 -288 0
-298 -288 0
-300 -288 0
-20 -43 0
-155 92 0
-18 -150 0
-304 74 0
-24 -38 0
119 -65 0
-56 -34 0
-84 -72 0
195 67 0
-36 -39 0
-53 -9 0
-122 92 0
-229 -91 0
-300 -292 0
-64 -67 0
-4 -36 0
-78 -80 0
-80 -40 0
-287 -294 0
-287 74 0
-78 -40 0
-20 -10 0
-305 35 0
-64 -124 0
-78 -79 0
-50 51 0
-218 23 0
-23 22 0
-8 -53 0
-75 111 0
-296 -287 0
-25 3 0
-53 -43 0
-74 -13 0
-298 -287 0
-238 35 0
-2 -9 0
-194 -11 0
-14 -3 0
136 -48 0
-178 65 0
-32 -29 0
-53 -52 0
-80 -81 0
-38 -107 0
-154 -12 0
-34 -30 0
-15 -66 0
-52 -16 0
-93 63 0
-5 -16 0
-292 -295 0
-61 -74 0
-78 -24 0
-300 -294 0
-8 -10 0
-57 -30 0
-56 -40 0
-26 -27 0
-298 -304 0
-34 -79 0
-36 -17 0
-300 -302 0
-61 -9 0
-86 189 0
-57 -40 0
-117 111 0
-291 -300 0
-127 -126 0
-38 -79 0
-8 -2 0
-180 35 0
-52 -3 0
-187 76 0
-78 -121 0
-5 -43 0
-15 -52 0
-128 -27 0
-34 3 0
-57 -79 0
-303 -299 0
-102 -104 0
-34 -38 0
-17 -9 0
-55 -81 0
-125 -27 0
-61 -13 0
-288 -302 0
-289 -293 0
-308 2 0
-36 -20 0
-106 -107 0
-81 -79 0
89 -88 0
-30 -79 0
-167 -65 0
-32 -5 0
-30 3 0
-32 -8 0
-32 -9 0
-87 -57 0
-198 51 0
-87 -34 0
-121 -38 0
-20 -13 0
-15 -39 0
-39 -66 0
-301 -295 0
-301 -302 0
-125 -128 0
-154 -11 0
-300 -289 0
-15 -17 0
-32 -53 0
-5 -74 0
-294 -295 0
-81 -38 0
-289 -304 0
-291 -301 0
-304 -288 0
-38 -40 0
-147 146 0
-20 -14 0
-129 -26 0
-33 -12 0
-30 -25 0
-127 -125 0
-300 -293 0
-125 -26 0
-59 52 0
-291 -287 0
-78 -81 0
-2 -74 0
-69 35 0
-181 52 0
-129 5 0
-43 -16 0
-44 -45 0
-21 -36 0
-21 -2 0
-80 -107 0
-298 -290 0
-36 -61 0
-20 -53 0
-287 -295 0
-292 -294 0
-291 -288 0
-208 113 0
-211 210 0
192 193 0
-32 -20 0
-14 -52 0
-225 136 0
-87 -106 0
-78 -30 0
-291 -298 0
-39 -17 0
-18 77 0
-288 -290 0
-100 -229 0
-87 -24 0
-158 5 0
-157 5 0
-5 -3 0
-14 -13 0
-34 -107 0
-8 -9 0
-287 -304 0
-21 -9 0
-156 74 0
-32 -21 0
-25 -79 0
-56 -38 0
-167 -124 0
-183 15 0
-52 -10 0
-126 -129 0
-155 111 0
-70 71 0
-54 31 0
-74 -17 0
-99 -154 0
-296 -302 0
-66 -43 0
-30 -107 0
-66 -17 0
-21 -53 0
-128 -129 0
-297 82 0
-5 -53 0
-21 -5 0
-14 -39 0
-304 -295 0
-290 -302 0
-241 240 0
-55 -24 0
-87 -79 0
-5 -10 0
-296 -294 0
119 -124 0
-243 109 0
-291 -296 0
178 -65 0
-26 -126 0
-96 -170 0
-171 113 0
305 -35 0
-56 -57 0
-183 -176 0
-300 -304 0
-58 -181 0
-300 -301 0
-81 3 0
-8 -74 0
-21 -39 0
-14 -5 0
-156 -307 0
-31 189 0
-294 -290 0
-212 5 0
-32 -43 0
-29 -52 0
199 -31 0
-87 -121 0
-2 -16 0
-32 -28 0
-301 -292 0
-55 3 0
-78 3 0
-15 -9 0
-55 -79 0
-14 -74 0
-64 -167 0
-20 -17 0
-15 -5 0
-2 -43 0
-10 -16 0
228 98 0
-303 -297 0
-9 -13 0
-25 -38 0
-145 -154 0
-154 -33 0
-301 -290 0
-294 74 0
-20 -66 0
-85 189 0
-106 -79 0
-80 -38 0
-55 -30 0
-296 -304 0
-20 -39 0
-15 -61 0
-304 -294 0
-289 -298 0
-55 -87 0
-106 -24 0
-83 -58 0
-289 -302 0
-107 -40 0
-80 -25 0
-307 74 0
-56 -78 0
-298 -292 0
-203 -98 0
-14 -17 0
-74 -43 0
-36 -66 0
-20 -16 0
-106 -80 0
-80 3 0
-55 -106 0
-290 74 0
-21 -29 0
-292 74 0
-179 35 0
-287 -288 0
-46 35 0
-121 -107 0
-36 -13 0
-206 58 0
-21 -74 0
-293 -298 0
144 -143 0
-52 -43 0
-36 -74 0
-33 -99 0
-39 -3 0
-55 -25 0
-57 3 0
-216 -215 0
-12 -99 0
-304 -292 0
-294 -302 0
-295 74 0
-29 -74 0
-38 3 0
-299 82 0
-4 -13 0
-20 -21 0
236 -235 0
-288 -292 0
-34 -25 0
-95 -96 0
-87 3 0
-166 4 0
-56 3 0
173 -201 0
-57 -121 0
-57 -80 0
-4 -5 0
-36 -14 0
-149 148 0
-223 50 0
-78 -25 0
-32 -52 0
-34 -81 0
-8 -43 0
-59 -181 0
-28 -10 0
92 -229 0
-172 -171 0
-32 -66 0
-74 -9 0
-24 -40 0
-194 -163 0
-73 -11 0
-306 63 0
-39 -74 0
-34 -78 0
-4 -66 0
-8 -28 0
-14 -21 0
-9 -3 0
-39 -5 0
-106 3 0
-167 119 0
-21 -16 0
-137 -104 0
-29 -9 0
-17 -3 0
-61 -3 0
-57 -78 0
108 -109 0
-290 -292 0
-176 15 0
-72 13 0
-27 -127 0
-30 -106 0
-80 -30 0
-121 3 0
-24 -121 0
-66 -3 0
-74 -10 0
-25 -56 0
-81 -25 0
-38 -57 0
-67 49 0
42 -59 0
-53 -74 0
-48 14 0
-65 -64 0
-181 82 0
-107 -56 0
-2 -28 0
-79 -80 0
-52 -2 0
-108 109 0
-302 -295 0
-10 -29 0
-150 77 0
-17 -4 0
-162 -194 0
-170 -201 0
-43 -21 0
-40 -121 0
-222 189 0
-16 -9 0
-13 -17 0
-163 -11 0
-201 9 0
-124 -65 0
