c 1 __Root__
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 5 CONFIG_TARGET_mips
c 43 CONFIG_TARGET_microblaze
c 15 CONFIG_TARGET_powerpc
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 52 CONFIG_TARGET_sh
c 78 CONFIG_CONFIG_ELAN
c 3 CONFIG_TARGET_i386
c 302 CONFIG_CONFIG_ARM_SA1100
c 291 CONFIG_CONFIG_ARM920T
c 49 CONFIG_ARCH_HAS_MMU
c 14 CONFIG_TARGET_sh64
c 17 CONFIG_TARGET_alpha
c 36 CONFIG_TARGET_avr32
c 10 CONFIG_TARGET_nios2
c 74 CONFIG_TARGET_arm
c 227 CONFIG_RUNTIME_PREFIX
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 292 CONFIG_CONFIG_ARM1136JF_S
c 48 CONFIG_CONFIG_SH5
c 300 CONFIG_CONFIG_ARM10T
c 61 CONFIG_TARGET_ia64
c 83 CONFIG_CONFIG_SH3
c 4 CONFIG_TARGET_hppa
c 47 CONFIG_CONFIG_AVR32_AP7
c 72 CONFIG_CONFIG_CRIS
c 32 CONFIG_TARGET_nios
c 20 CONFIG_TARGET_m68k
c 2 CONFIG_TARGET_e1
c 35 CONFIG_HAVE_SHARED
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 28 CONFIG_TARGET_h8300
c 8 CONFIG_TARGET_i960
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 152 CONFIG_USE_BX
c 299 CONFIG_CONFIG_ARM_CORTEX_M3
c 296 CONFIG_CONFIG_ARM710
c 301 CONFIG_CONFIG_GENERIC_ARM
c 297 CONFIG_CONFIG_ARM_CORTEX_M1
c 13 CONFIG_TARGET_cris
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 287 CONFIG_CONFIG_ARM1176JZF_S
c 82 CONFIG_ARCH_HAS_NO_MMU
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 81 CONFIG_CONFIG_586MMX
c 87 CONFIG_CONFIG_K7
c 39 CONFIG_TARGET_x86_64
c 67 CONFIG_ARCH_USE_MMU
c 19 CONFIG_ARCH_BIG_ENDIAN
c 298 CONFIG_CONFIG_ARM_SA110
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 66 CONFIG_TARGET_xtensa
c 289 CONFIG_CONFIG_ARM720T
c 304 CONFIG_CONFIG_ARM926T
c 121 CONFIG_CONFIG_CRUSOE
c 106 CONFIG_CONFIG_K6
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 293 CONFIG_CONFIG_ARM610
c 215 CONFIG_UCLIBC_HAS_FPU
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 29 CONFIG_TARGET_frv
c 166 CONFIG_HAVE_NO_SSP
c 21 CONFIG_TARGET_vax
c 24 CONFIG_CONFIG_WINCHIPC6
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 115 CONFIG_UCLIBC_HAS_RPC
c 295 CONFIG_CONFIG_ARM1176JZ_S
c 294 CONFIG_CONFIG_ARM922T
c 290 CONFIG_CONFIG_ARM_IWMMXT
c 38 CONFIG_CONFIG_486
c 80 CONFIG_CONFIG_686
c 55 CONFIG_CONFIG_WINCHIP2
c 107 CONFIG_CONFIG_586
c 84 CONFIG_CONFIG_CRISV32
c 25 CONFIG_CONFIG_NEHEMIAH
c 199 CONFIG_UCLIBC_HAS_TLS
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 53 CONFIG_TARGET_v850
c 70 CONFIG_ASSUME_DEVPTS
c 71 CONFIG_UCLIBC_HAS_PTY
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 57 CONFIG_CONFIG_GENERIC_386
c 139 CONFIG_DEVEL_PREFIX
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 40 CONFIG_CONFIG_PENTIUMIII
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 34 CONFIG_CONFIG_PENTIUM4
c 30 CONFIG_CONFIG_386
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 58 CONFIG_CONFIG_SH4
c 161 CONFIG_UCLIBC_HAS_IPV6
c 288 CONFIG_CONFIG_ARM_XSCALE
c 9 CONFIG_TARGET_sparc
c 303 CONFIG_CONFIG_ARM7TDMI
c 85 CONFIG_LINUXTHREADS_OLD
c 188 CONFIG_DODEBUG_PT
c 185 CONFIG_CONFIG_H8S
c 186 CONFIG_CONFIG_H8300H
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 59 CONFIG_CONFIG_SH2A
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 137 CONFIG_MALLOC_SIMPLE
c 104 CONFIG_MALLOC_STANDARD
c 224 CONFIG_LDSO_LDD_SUPPORT
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 16 CONFIG_TARGET_bfin
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 41 CONFIG_DOPIC
c 42 CONFIG_HAVE_NO_PIC
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 23 CONFIG_UCLIBC_USE_NETLINK
c 95 CONFIG_CONFIG_SPARC_V8
c 96 CONFIG_CONFIG_SPARC_V9
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 56 CONFIG_CONFIG_PENTIUMII
c 79 CONFIG_CONFIG_CYRIXIII
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 86 CONFIG_LINUXTHREADS_NEW
c 170 CONFIG_CONFIG_SPARC_V9B
c 102 CONFIG_MALLOC
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 113 CONFIG_UCLIBC_HAS_SSP
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 77 CONFIG_ARCH_ANY_ENDIAN
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 239 CONFIG_DO_XSI_MATH
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 105 CONFIG_UCLIBC_BUILD_PIE
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 180 CONFIG_LDSO_RUNPATH
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 117 CONFIG_DO_C99_MATH
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 237 CONFIG_KERNEL_HEADERS
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 50 CONFIG_UCLIBC_HAS_GLOB
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 231 CONFIG_UCLIBC_HAS_FENV
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 201 CONFIG_CONFIG_SPARC_V7
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 98 CONFIG_USE_OLD_VFPRINTF
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 189 CONFIG_UCLIBC_HAS_THREADS
c 181 CONFIG_CONFIG_SH2
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 174 CONFIG_UCLIBC_HAS_IPV4
c 46 CONFIG_SUPPORT_LD_DEBUG
c 156 CONFIG_CONFIG_ARM_EABI
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 240 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 241 CONFIG_UCLIBC_HAS___PROGNAME
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 184 CONFIG_WARNINGS
c 62 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 242 CONFIG_UCLIBC_BUILD_NOW
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 136 CONFIG_UCLIBC_HAS_LFS
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 114 CONFIG_HAS_NO_THREADS
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 202 CONFIG_LINKRELAX
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 245 CONFIG_DESIRED_TARGET_ARCH
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 244 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 307 CONFIG_CONFIG_ARM_OABI
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 151 CONFIG_HAVE_DOT_CONFIG
c 112 CONFIG_UCLIBC_BUILD_SSP
c 190 CONFIG_DOSTRIP
c 88 CONFIG_DODEBUG
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 208 CONFIG_SSP_QUICK_CANARY
c 305 CONFIG_SHARED_LIB_LOADER_PREFIX
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 89 CONFIG_EXTRA_WARNINGS
p cnf 320 968
227 0
139 0
175 0
237 0
184 0
191 0
213 0
205 0
245 0
151 0
-7 0
-94 0
-101 0
-120 0
-123 0
-153 0
-164 0
-165 0
-168 0
-177 0
-182 0
-196 0
-197 0
-200 0
-221 0
-226 0
-232 0
-233 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-306 0
-308 0
-309 0
-310 0
-311 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-130 0
14 10 61 5 20 66 15 9 74 21 52 3 16 39 32 36 43 4 2 17 29 8 53 28 13 0
3 14 21 5 -6 20 9 52 61 16 15 74 4 43 32 39 10 29 8 28 2 53 17 36 13 0
-74 302 296 298 287 293 300 292 290 294 304 291 301 289 288 297 295 299 303 0
25 34 -3 38 30 56 81 87 78 106 80 55 121 40 24 79 57 107 0
-82 181 2 10 8 16 28 32 53 43 29 299 303 59 297 0
150 3 -116 21 61 10 13 17 32 8 39 53 16 0
-19 18 20 15 9 2 36 43 4 29 0
167 65 4 -119 124 10 32 61 21 17 0
26 -5 125 128 129 126 27 127 0
11 99 12 154 33 145 73 0
-118 3 20 15 52 39 9 0
14 28 52 5 74 -77 0
-105 3 5 74 15 29 0
167 64 67 65 124 0
96 -9 95 170 201 0
-42 32 59 10 53 0
58 -52 181 83 59 0
119 -173 2 201 0
91 100 -92 229 0
64 -41 37 -42 0
-37 35 58 36 0
31 85 114 86 0
212 -5 158 157 0
159 -76 160 132 0
11 162 163 194 0
-215 111 29 0
307 -74 156 0
171 172 -113 0
185 -28 186 0
183 -15 176 0
138 -133 110 0
44 -60 45 0
-13 84 72 0
150 18 -77 0
-111 216 215 0
-103 102 104 0
102 137 104 0
-115 174 161 0
-78 -40 0
-289 -290 0
-5 -36 0
-176 15 0
-13 -52 0
-5 -13 0
236 -235 0
-290 -293 0
-35 -173 0
-2 -21 0
-4 -20 0
-295 -300 0
-39 -3 0
-55 -34 0
-34 -57 0
-294 -304 0
-10 -74 0
-87 3 0
-29 -8 0
-292 74 0
-30 -78 0
-59 52 0
-20 -5 0
-295 -288 0
-28 -10 0
-13 -36 0
-287 -304 0
-292 -287 0
-234 75 0
-20 -66 0
-80 -78 0
-30 -40 0
-98 -97 0
178 -65 0
-79 -107 0
-128 -27 0
48 -14 0
-154 -33 0
-223 50 0
60 -44 0
-145 -33 0
-76 92 0
-294 -291 0
-295 -291 0
-289 -298 0
-231 111 0
-297 -303 0
-56 -81 0
-297 82 0
-59 -181 0
-66 -3 0
-53 -10 0
-9 -20 0
-300 -304 0
-137 -102 0
-56 -34 0
189 114 0
-73 -12 0
-295 -296 0
-290 -298 0
-13 -66 0
42 -59 0
-17 -39 0
-126 -26 0
-78 -24 0
-300 -298 0
-300 74 0
-158 5 0
-29 -32 0
-17 -74 0
-106 -87 0
-154 -99 0
-17 -61 0
-21 -66 0
-73 -11 0
131 -132 0
-87 -40 0
-290 -288 0
-16 -66 0
-222 189 0
-55 -38 0
-10 -66 0
-242 35 0
-21 -32 0
-198 51 0
-225 136 0
-16 -52 0
-87 -34 0
-30 -106 0
-81 3 0
-56 -87 0
-79 -80 0
-13 -14 0
-80 3 0
-43 -32 0
-61 -39 0
-79 3 0
-107 -24 0
-301 -302 0
-127 -26 0
-79 -38 0
-289 -302 0
-12 -145 0
-106 -38 0
-86 -85 0
-238 35 0
-195 -67 0
-5 -2 0
-12 -11 0
-8 -28 0
192 193 0
-56 -24 0
-298 -293 0
-29 -21 0
-79 -81 0
-124 -64 0
-114 -31 0
-43 -21 0
-36 -74 0
-40 -57 0
-20 -13 0
-217 160 0
-166 -113 0
-86 -114 0
-8 -53 0
-206 58 0
-30 -107 0
-81 -25 0
-20 -28 0
-87 -38 0
-149 148 0
-55 -57 0
-107 -121 0
-155 111 0
-21 -3 0
-289 -291 0
-106 -25 0
-2 -66 0
-122 92 0
-287 -298 0
136 -48 0
-40 -24 0
-243 109 0
-16 -5 0
-5 -10 0
-303 -299 0
-179 35 0
-24 -57 0
-3 -52 0
-295 -287 0
-56 -107 0
-74 -15 0
-20 -39 0
-291 -293 0
-199 31 0
-95 9 0
-29 -28 0
-106 -80 0
-141 140 0
-201 9 0
-79 -30 0
-73 -145 0
-17 -3 0
-62 63 0
-43 -52 0
-4 -3 0
-50 51 0
-9 -14 0
-67 49 0
-9 -32 0
-72 -84 0
92 -100 0
113 -172 0
-20 -74 0
-163 -162 0
-301 -290 0
-79 -40 0
-241 240 0
-43 -28 0
-106 -24 0
-16 -2 0
-33 -11 0
-78 -38 0
-40 -121 0
-43 -9 0
-68 50 0
-53 -21 0
-40 -34 0
-34 3 0
-29 -9 0
-104 67 0
-29 -2 0
-106 -78 0
-80 -57 0
-17 -21 0
-56 -30 0
-30 -81 0
-85 -31 0
-106 3 0
-301 -288 0
-56 3 0
173 -119 0
-292 -304 0
-46 35 0
-55 -106 0
119 -167 0
-156 74 0
-48 14 0
144 -143 0
-9 -53 0
-143 76 0
-67 -167 0
-4 -52 0
-303 -301 0
-81 -57 0
-43 -2 0
-112 113 0
-292 -301 0
-21 -74 0
-38 -24 0
-61 -3 0
-36 -15 0
-87 -24 0
-295 -302 0
-13 -74 0
-128 -26 0
-292 -290 0
116 -13 0
-47 49 0
-297 -299 0
6 -28 0
-4 49 0
-32 82 0
-2 82 0
37 -105 0
-58 52 0
-55 -81 0
6 -16 0
-295 74 0
-39 -15 0
-303 74 0
-20 -52 0
-78 -57 0
-69 35 0
-291 -296 0
-302 -288 0
-55 -79 0
-289 -293 0
119 -65 0
-55 3 0
-218 23 0
-292 -302 0
-9 -21 0
-287 -296 0
-25 -121 0
-16 -8 0
-73 -99 0
-207 71 0
19 -4 0
-134 -11 0
-294 -300 0
-5 -17 0
-300 49 0
-87 -81 0
6 -52 0
41 -37 0
-294 49 0
6 -8 0
19 -9 0
-290 49 0
-295 49 0
49 -302 0
116 -32 0
49 -287 0
41 -64 0
-161 22 0
6 -39 0
49 -296 0
6 -74 0
6 -5 0
6 -3 0
6 -17 0
49 -288 0
-292 49 0
6 -61 0
-289 49 0
-8 114 0
49 -48 0
-29 82 0
-174 22 0
49 -293 0
-83 49 0
6 -32 0
37 -58 0
-90 115 0
6 -53 0
116 -10 0
49 -304 0
116 -17 0
6 -21 0
-84 49 0
6 -14 0
206 -58 0
6 -19 0
19 -15 0
49 -298 0
-8 82 0
-4 166 0
-43 82 0
-39 49 0
6 -13 0
19 -2 0
6 -10 0
49 -291 0
116 -39 0
19 -36 0
77 -52 0
116 -8 0
-16 82 0
116 -16 0
-28 82 0
116 -53 0
42 -53 0
119 -10 0
42 -32 0
119 -61 0
136 -17 0
119 -4 0
-142 115 0
-152 -293 0
-293 74 0
-296 74 0
-22 63 0
-301 -296 0
-296 -293 0
-301 74 0
-301 -293 0
-299 152 0
-297 152 0
-82 -49 0
-152 -301 0
-129 -26 0
-288 -293 0
-124 -67 0
-79 -57 0
-127 -27 0
-80 -107 0
-229 -100 0
-56 -121 0
-55 -25 0
-288 74 0
-181 82 0
-47 36 0
-292 -293 0
-292 -300 0
-290 -291 0
-9 -3 0
-163 -11 0
-29 -20 0
-20 -43 0
-5 -53 0
77 -28 0
-10 82 0
173 -2 0
19 -29 0
77 -14 0
-53 82 0
119 -32 0
-38 -121 0
19 -20 0
-79 -25 0
-9 -61 0
-61 -14 0
228 98 0
-16 -9 0
-160 76 0
-301 -291 0
-96 -95 0
119 -124 0
-107 -34 0
-80 -25 0
-36 -14 0
-61 -21 0
-9 -2 0
-292 -291 0
-106 -34 0
-127 5 0
-16 -32 0
-244 63 0
-126 -128 0
-291 -304 0
-79 -24 0
-127 -126 0
-8 -52 0
-152 -296 0
-152 74 0
116 -3 0
119 -17 0
116 -61 0
-169 22 0
-110 133 0
77 -5 0
-4 114 0
49 -3 0
-61 49 0
49 -15 0
-17 49 0
-29 215 0
119 -21 0
-180 35 0
-72 49 0
37 -36 0
-45 60 0
-138 133 0
19 -43 0
77 -74 0
116 -21 0
42 -10 0
-193 71 0
-34 -121 0
-294 -298 0
-4 -36 0
-9 -36 0
-80 -81 0
-295 -290 0
-30 -34 0
-4 -5 0
-80 -87 0
-18 -150 0
-87 -25 0
-29 -66 0
-87 -121 0
-38 3 0
-128 5 0
-9 -66 0
-40 -38 0
-9 -15 0
-30 -121 0
-294 -301 0
-159 76 0
-292 -294 0
-194 -11 0
-28 -21 0
-132 -160 0
-20 -32 0
-183 15 0
-229 -91 0
-163 -194 0
-34 -25 0
-55 -87 0
-87 -57 0
-292 -295 0
173 -201 0
-294 -288 0
-74 -52 0
-303 82 0
-302 -304 0
-128 -129 0
-2 -52 0
-2 -32 0
-5 -3 0
-5 -74 0
146 -85 0
-291 -298 0
-289 -296 0
-105 35 0
-9 -28 0
-23 22 0
-30 -38 0
-107 -40 0
-305 35 0
-304 -296 0
-106 -121 0
-295 -301 0
-5 -14 0
-294 74 0
-75 111 0
-55 -121 0
-220 -219 0
-13 -15 0
-20 -15 0
-66 -14 0
-86 -31 0
-294 -293 0
-78 -81 0
-290 -302 0
-211 210 0
-4 -15 0
-30 -80 0
-290 74 0
-20 -61 0
-67 -64 0
-28 -32 0
-127 -129 0
-132 76 0
-157 5 0
-29 -74 0
-289 -288 0
-201 -95 0
-294 -287 0
-154 -145 0
-170 9 0
-54 31 0
-156 -307 0
-107 -81 0
-126 -129 0
-307 74 0
-27 -129 0
-125 5 0
-13 -61 0
-73 -154 0
-212 -158 0
-300 -291 0
-66 -15 0
-29 -53 0
-20 -3 0
89 -88 0
-124 -167 0
-17 -52 0
-289 -287 0
-145 -99 0
-56 -25 0
-9 -17 0
-166 4 0
-295 -298 0
-16 -21 0
-290 -300 0
-78 -121 0
-16 -53 0
-208 113 0
-188 85 0
-81 -24 0
-295 -304 0
-128 -125 0
-56 -38 0
-55 -30 0
-40 3 0
-36 -39 0
-201 -170 0
-10 -32 0
-59 82 0
-36 -17 0
-126 5 0
-55 -56 0
-137 -104 0
-28 -66 0
-224 35 0
-12 -33 0
-154 -11 0
-39 -52 0
-17 -66 0
-178 65 0
-58 -83 0
-106 -57 0
-61 -66 0
305 -35 0
-215 -216 0
-21 -14 0
-65 -67 0
-289 -300 0
-79 -106 0
-229 92 0
-228 -98 0
-5 -21 0
-27 -125 0
-212 5 0
-107 -38 0
-106 -107 0
-127 -125 0
-181 52 0
-289 -304 0
-302 -287 0
-126 -27 0
-158 -157 0
-292 -298 0
-79 -34 0
-4 -66 0
-190 -88 0
-20 -8 0
-298 -304 0
-5 -8 0
-289 74 0
-36 -21 0
-135 35 0
-9 -74 0
-203 -98 0
-147 146 0
-32 -74 0
-4 -61 0
-289 -292 0
-202 36 0
-300 -302 0
-194 -162 0
-74 -14 0
-74 -3 0
-294 -296 0
-56 -40 0
-16 -74 0
-81 -121 0
-78 -25 0
-34 -38 0
-96 9 0
-57 3 0
-107 3 0
-15 -52 0
-53 -66 0
-16 -43 0
-16 -20 0
-55 -107 0
-55 -80 0
-56 -57 0
-8 -2 0
-56 -78 0
-75 76 0
-291 -287 0
-292 -288 0
-298 74 0
-43 -53 0
-61 -74 0
-8 -66 0
-8 -21 0
-78 -34 0
-43 -8 0
-106 -40 0
-43 -66 0
-28 -52 0
-12 -99 0
-288 -304 0
-58 -59 0
-298 -296 0
-9 -39 0
-121 -57 0
-38 -57 0
-160 -159 0
-157 -212 0
-201 -96 0
-107 -57 0
-4 -21 0
-124 -65 0
-295 -293 0
-55 -24 0
-239 111 0
-181 -58 0
-8 -32 0
-289 -294 0
-80 -24 0
-66 -52 0
-55 -78 0
-95 -170 0
-189 -114 0
-55 -40 0
-131 132 0
-186 28 0
-66 -32 0
-121 -24 0
-302 -296 0
-154 -12 0
-73 -33 0
-107 -78 0
-159 -132 0
-15 -14 0
-292 -296 0
-300 -293 0
-13 -21 0
-9 -4 0
-8 -74 0
-298 -288 0
-29 -16 0
-53 -2 0
-34 -81 0
-36 47 0
-289 -301 0
-13 -39 0
-155 92 0
-294 -290 0
-25 3 0
-25 -38 0
-20 -2 0
-291 74 0
-20 -17 0
-28 -74 0
-4 -74 0
-20 -21 0
-246 -11 0
-128 -127 0
-79 -87 0
-79 -56 0
-16 -10 0
-302 -298 0
19 -18 0
-4 -13 0
-32 -52 0
-214 63 0
-80 -34 0
-171 113 0
-291 -288 0
-145 -11 0
-295 -289 0
-100 -91 0
-40 -25 0
-93 63 0
-29 -10 0
-13 -17 0
-76 97 0
-102 -104 0
-118 117 0
-25 -24 0
-129 -125 0
-300 -288 0
-126 -125 0
-61 -52 0
-79 -121 0
-56 -80 0
-299 82 0
-40 -81 0
-4 -39 0
-91 92 0
-18 77 0
-30 3 0
-20 -53 0
-27 5 0
-65 -64 0
-30 -87 0
-79 -78 0
-287 -293 0
-29 -5 0
-301 -304 0
108 -109 0
-36 -52 0
-99 -11 0
-39 -66 0
-170 -96 0
-290 -287 0
-5 -66 0
-5 -15 0
-9 -5 0
-20 -10 0
195 67 0
-27 -26 0
-43 -5 0
-129 5 0
-30 -25 0
-36 -3 0
-85 -114 0
-288 -296 0
-2 -74 0
-106 -56 0
-39 -14 0
-36 -66 0
-33 -99 0
-4 -14 0
-287 74 0
-53 -74 0
-39 -21 0
-29 -43 0
-150 77 0
-4 -17 0
116 -150 0
-72 13 0
-16 -28 0
-43 -10 0
-294 -295 0
-301 -300 0
-290 -296 0
-8 -10 0
-167 -65 0
-80 -38 0
-13 -3 0
-30 -24 0
-36 -61 0
-300 -287 0
-53 -52 0
-20 -14 0
-133 35 0
-39 -74 0
-294 -302 0
-17 -14 0
-84 13 0
-43 -74 0
-80 -121 0
-125 -26 0
-291 -302 0
-107 -87 0
-61 -15 0
-78 3 0
-5 -52 0
-13 -9 0
-290 -304 0
-36 -20 0
-9 -10 0
-17 -15 0
-83 52 0
-87 -78 0
-29 -52 0
-40 -80 0
-8 -9 0
-61 -5 0
-117 111 0
-39 -5 0
-304 -293 0
-185 28 0
-2 -10 0
-64 -167 0
-97 -11 0
-21 -10 0
-34 -24 0
-186 -185 0
-28 -5 0
-53 -28 0
-216 111 0
-30 -57 0
-21 -52 0
-302 74 0
-2 -28 0
-3 -15 0
-21 -15 0
-81 -106 0
-287 -301 0
-298 -301 0
-26 5 0
-52 -14 0
-209 113 0
-288 -287 0
-10 -52 0
-25 -107 0
-66 -74 0
-38 -81 0
199 -31 0
-121 3 0
-53 -32 0
-32 -5 0
-304 74 0
-296 -300 0
-24 3 0
-70 71 0
-293 -302 0
-204 63 0
-162 -11 0
-57 -25 0
-176 -183 0
-187 76 0
-172 -171 0
-44 -45 0
-108 109 0
-52 -9 0
-230 35 0
-14 -3 0
