c 1 __Root__
c 10 CONFIG_TARGET_nios2
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 21 CONFIG_TARGET_vax
c 17 CONFIG_TARGET_alpha
c 24 CONFIG_CONFIG_WINCHIPC6
c 121 CONFIG_CONFIG_CRUSOE
c 298 CONFIG_CONFIG_ARM_SA110
c 84 CONFIG_CONFIG_CRISV32
c 49 CONFIG_ARCH_HAS_MMU
c 79 CONFIG_CONFIG_CYRIXIII
c 106 CONFIG_CONFIG_K6
c 35 CONFIG_HAVE_SHARED
c 224 CONFIG_LDSO_LDD_SUPPORT
c 290 CONFIG_CONFIG_ARM_IWMMXT
c 287 CONFIG_CONFIG_ARM1176JZF_S
c 4 CONFIG_TARGET_hppa
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 39 CONFIG_TARGET_x86_64
c 302 CONFIG_CONFIG_ARM_SA1100
c 303 CONFIG_CONFIG_ARM7TDMI
c 291 CONFIG_CONFIG_ARM920T
c 301 CONFIG_CONFIG_GENERIC_ARM
c 176 CONFIG_CONFIG_E500
c 15 CONFIG_TARGET_powerpc
c 183 CONFIG_CONFIG_CLASSIC
c 95 CONFIG_CONFIG_SPARC_V8
c 170 CONFIG_CONFIG_SPARC_V9B
c 105 CONFIG_UCLIBC_BUILD_PIE
c 36 CONFIG_TARGET_avr32
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 58 CONFIG_CONFIG_SH4
c 32 CONFIG_TARGET_nios
c 61 CONFIG_TARGET_ia64
c 81 CONFIG_CONFIG_586MMX
c 96 CONFIG_CONFIG_SPARC_V9
c 201 CONFIG_CONFIG_SPARC_V7
c 300 CONFIG_CONFIG_ARM10T
c 292 CONFIG_CONFIG_ARM1136JF_S
c 14 CONFIG_TARGET_sh64
c 20 CONFIG_TARGET_m68k
c 295 CONFIG_CONFIG_ARM1176JZ_S
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 117 CONFIG_DO_C99_MATH
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 297 CONFIG_CONFIG_ARM_CORTEX_M1
c 30 CONFIG_CONFIG_386
c 40 CONFIG_CONFIG_PENTIUMIII
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 78 CONFIG_CONFIG_ELAN
c 55 CONFIG_CONFIG_WINCHIP2
c 28 CONFIG_TARGET_h8300
c 43 CONFIG_TARGET_microblaze
c 296 CONFIG_CONFIG_ARM710
c 98 CONFIG_USE_OLD_VFPRINTF
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 3 CONFIG_TARGET_i386
c 72 CONFIG_CONFIG_CRIS
c 9 CONFIG_TARGET_sparc
c 82 CONFIG_ARCH_HAS_NO_MMU
c 289 CONFIG_CONFIG_ARM720T
c 67 CONFIG_ARCH_USE_MMU
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 2 CONFIG_TARGET_e1
c 74 CONFIG_TARGET_arm
c 152 CONFIG_USE_BX
c 293 CONFIG_CONFIG_ARM610
c 136 CONFIG_UCLIBC_HAS_LFS
c 57 CONFIG_CONFIG_GENERIC_386
c 34 CONFIG_CONFIG_PENTIUM4
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 5 CONFIG_TARGET_mips
c 8 CONFIG_TARGET_i960
c 47 CONFIG_CONFIG_AVR32_AP7
c 53 CONFIG_TARGET_v850
c 16 CONFIG_TARGET_bfin
c 299 CONFIG_CONFIG_ARM_CORTEX_M3
c 59 CONFIG_CONFIG_SH2A
c 29 CONFIG_TARGET_frv
c 181 CONFIG_CONFIG_SH2
c 186 CONFIG_CONFIG_H8300H
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 294 CONFIG_CONFIG_ARM922T
c 83 CONFIG_CONFIG_SH3
c 52 CONFIG_TARGET_sh
c 87 CONFIG_CONFIG_K7
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 13 CONFIG_TARGET_cris
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 19 CONFIG_ARCH_BIG_ENDIAN
c 139 CONFIG_DEVEL_PREFIX
c 288 CONFIG_CONFIG_ARM_XSCALE
c 107 CONFIG_CONFIG_586
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 56 CONFIG_CONFIG_PENTIUMII
c 174 CONFIG_UCLIBC_HAS_IPV4
c 161 CONFIG_UCLIBC_HAS_IPV6
c 115 CONFIG_UCLIBC_HAS_RPC
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 304 CONFIG_CONFIG_ARM926T
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 85 CONFIG_LINUXTHREADS_OLD
c 86 CONFIG_LINUXTHREADS_NEW
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 113 CONFIG_UCLIBC_HAS_SSP
c 166 CONFIG_HAVE_NO_SSP
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 48 CONFIG_CONFIG_SH5
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 50 CONFIG_UCLIBC_HAS_GLOB
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 137 CONFIG_MALLOC_SIMPLE
c 104 CONFIG_MALLOC_STANDARD
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 189 CONFIG_UCLIBC_HAS_THREADS
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 308 CONFIG_ARCH_E1
c 25 CONFIG_CONFIG_NEHEMIAH
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 102 CONFIG_MALLOC
c 38 CONFIG_CONFIG_486
c 23 CONFIG_UCLIBC_USE_NETLINK
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 215 CONFIG_UCLIBC_HAS_FPU
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 66 CONFIG_TARGET_xtensa
c 42 CONFIG_HAVE_NO_PIC
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 188 CONFIG_DODEBUG_PT
c 156 CONFIG_CONFIG_ARM_EABI
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 80 CONFIG_CONFIG_686
c 199 CONFIG_UCLIBC_HAS_TLS
c 70 CONFIG_ASSUME_DEVPTS
c 71 CONFIG_UCLIBC_HAS_PTY
c 114 CONFIG_HAS_NO_THREADS
c 77 CONFIG_ARCH_ANY_ENDIAN
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 41 CONFIG_DOPIC
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 307 CONFIG_CONFIG_ARM_OABI
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 231 CONFIG_UCLIBC_HAS_FENV
c 185 CONFIG_CONFIG_H8S
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 151 CONFIG_HAVE_DOT_CONFIG
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 190 CONFIG_DOSTRIP
c 88 CONFIG_DODEBUG
c 112 CONFIG_UCLIBC_BUILD_SSP
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 202 CONFIG_LINKRELAX
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 89 CONFIG_EXTRA_WARNINGS
c 46 CONFIG_SUPPORT_LD_DEBUG
c 184 CONFIG_WARNINGS
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 306 CONFIG_UCLIBC_HAS_RESOLV_STUB
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 237 CONFIG_KERNEL_HEADERS
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 305 CONFIG_SHARED_LIB_LOADER_PREFIX
c 242 CONFIG_UCLIBC_BUILD_NOW
c 245 CONFIG_DESIRED_TARGET_ARCH
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 208 CONFIG_SSP_QUICK_CANARY
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 227 CONFIG_RUNTIME_PREFIX
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 240 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 241 CONFIG_UCLIBC_HAS___PROGNAME
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 180 CONFIG_LDSO_RUNPATH
p cnf 320 948
139 0
151 0
191 0
184 0
205 0
237 0
245 0
175 0
227 0
213 0
-7 0
-62 0
-94 0
-101 0
-120 0
-123 0
-131 0
-132 0
-135 0
-153 0
-159 0
-164 0
-165 0
-168 0
-177 0
-182 0
-196 0
-197 0
-200 0
-207 0
-221 0
-226 0
-232 0
-233 0
-235 0
-236 0
-239 0
-244 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-309 0
-310 0
-311 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-130 0
8 14 52 74 32 21 5 20 9 61 66 15 39 43 2 53 10 29 4 17 36 16 3 13 28 0
8 36 52 5 32 74 21 29 2 9 61 -6 17 53 20 4 43 3 39 13 15 14 10 16 28 0
298 -74 293 301 295 292 302 294 296 290 304 288 300 291 287 289 297 303 299 0
-3 25 107 80 121 81 40 106 55 56 38 57 87 34 79 24 78 30 0
8 297 43 2 -82 28 53 303 29 16 181 32 59 299 10 0
150 8 32 -116 16 21 17 53 61 13 39 10 3 0
18 -19 20 9 2 36 29 4 15 43 0
-119 167 17 21 65 10 61 32 124 4 0
-5 125 129 27 127 126 128 26 0
-118 52 3 9 20 15 39 0
145 73 99 154 33 11 12 0
-105 74 3 5 15 29 0
28 -77 74 14 52 5 0
-52 83 58 181 59 0
64 65 67 167 124 0
-42 32 59 53 10 0
201 -9 95 170 96 0
-37 35 36 58 0
119 -173 2 201 0
157 -5 158 212 0
194 11 163 162 0
-189 86 85 31 0
229 -92 100 91 0
8 -114 4 0
215 216 -111 0
-13 84 72 0
-115 161 174 0
102 137 104 0
307 -74 156 0
45 44 -60 0
185 186 -28 0
111 -215 29 0
-103 102 104 0
183 -15 176 0
172 -113 171 0
150 18 -77 0
-41 64 -42 0
110 -133 138 0
-301 -289 0
-303 82 0
-14 -52 0
-287 -292 0
-4 -36 0
178 -65 0
-106 -38 0
-291 -287 0
-100 -229 0
-13 -5 0
-10 -66 0
228 98 0
-15 -3 0
-167 -67 0
-78 -40 0
-106 -24 0
-57 -34 0
-162 -163 0
-5 -8 0
-43 -32 0
-186 28 0
-81 -121 0
-76 97 0
-154 -73 0
-295 -298 0
-5 -3 0
-295 -291 0
-79 -40 0
-291 -292 0
-15 -74 0
-2 -32 0
-17 -21 0
-24 -121 0
-106 -79 0
-224 35 0
-303 -301 0
-170 -95 0
-106 -81 0
-96 -201 0
-292 -300 0
-14 -20 0
-295 -292 0
-155 111 0
-118 117 0
-30 -40 0
-78 -55 0
-28 -43 0
-287 -296 0
-55 -107 0
-39 -9 0
-4 -9 0
-24 -25 0
-14 -21 0
-294 -302 0
-87 -40 0
-225 136 0
-167 -65 0
-66 -61 0
-99 -73 0
-304 -302 0
-28 -9 0
-291 -302 0
-36 -74 0
-28 -32 0
-293 -289 0
-294 -304 0
116 -150 0
-79 -34 0
-28 -5 0
-15 -17 0
60 -44 0
-112 113 0
-40 -25 0
-26 -126 0
-16 -10 0
-294 74 0
92 -229 0
-298 74 0
-290 -300 0
-214 63 0
-212 -158 0
-79 -57 0
-17 -36 0
-100 92 0
-53 -32 0
-87 -25 0
-143 76 0
-294 -293 0
-87 -121 0
-30 -107 0
-105 35 0
-291 -288 0
-52 -3 0
-218 23 0
-57 3 0
-61 -13 0
-87 -79 0
-300 -289 0
-95 -201 0
-78 -121 0
-107 -80 0
-300 -301 0
-291 -298 0
-38 -80 0
-26 5 0
-295 -304 0
-87 -38 0
-129 5 0
-87 -57 0
-167 -64 0
-295 -287 0
-234 75 0
-16 -2 0
-66 -52 0
-87 -107 0
-189 -114 0
-16 -5 0
111 -75 0
-299 82 0
-20 -36 0
-59 82 0
-65 119 0
-291 74 0
-171 113 0
-126 5 0
-28 -21 0
-20 -3 0
-80 3 0
-79 -25 0
-27 5 0
-55 3 0
-78 -107 0
-106 -87 0
-17 -5 0
-10 -2 0
-53 -2 0
-15 -52 0
-72 13 0
-128 5 0
-127 -125 0
-43 -52 0
-26 -125 0
-30 -24 0
-106 -107 0
-80 -25 0
-28 -2 0
-292 -301 0
-291 -293 0
-78 -81 0
-287 -293 0
-304 -289 0
-287 -289 0
-86 189 0
-308 2 0
-57 -25 0
-34 -25 0
-93 63 0
-295 -296 0
-155 92 0
-61 -5 0
-91 -100 0
-178 65 0
-4 -74 0
-172 113 0
-288 74 0
-127 -129 0
-85 -86 0
-91 92 0
-113 -166 0
-39 -4 0
-125 5 0
-14 48 0
-176 15 0
-163 -11 0
-55 -30 0
-78 -30 0
-304 74 0
-67 -64 0
-66 -5 0
-78 -79 0
-134 -11 0
-10 -21 0
-61 -20 0
-79 -56 0
-194 -162 0
-74 -8 0
-107 -57 0
-39 -36 0
-12 -73 0
-87 -80 0
-78 -80 0
-43 -9 0
-290 -288 0
-58 52 0
-39 -3 0
-154 -99 0
-181 -58 0
-18 -150 0
-29 -52 0
136 -48 0
-56 3 0
-52 -9 0
-56 -24 0
-2 -74 0
119 -17 0
-81 -40 0
-16 -20 0
-53 -5 0
-38 -30 0
-18 77 0
-287 -288 0
-141 140 0
-29 -8 0
-295 74 0
-4 -3 0
-290 -301 0
-29 -28 0
-53 -21 0
-36 47 0
-79 -55 0
-167 119 0
-297 152 0
-66 -4 0
-291 -290 0
-78 -56 0
-302 -301 0
-15 -36 0
-16 -8 0
42 -10 0
-81 -55 0
-246 -11 0
-304 -290 0
-189 146 0
-294 -292 0
-61 -17 0
-170 -201 0
-33 -145 0
-33 -73 0
-290 -289 0
-290 -298 0
-13 -9 0
-67 49 0
-99 -145 0
-201 9 0
-76 92 0
-32 -74 0
-20 -13 0
-56 -25 0
-30 -80 0
-14 -5 0
-43 -2 0
-36 -52 0
-83 49 0
-208 113 0
77 -14 0
-4 49 0
-199 -85 0
19 -4 0
-44 -45 0
-293 49 0
-291 49 0
-48 49 0
49 -289 0
-105 37 0
49 -298 0
-61 49 0
-302 49 0
19 -2 0
-174 22 0
-2 82 0
116 -39 0
-292 49 0
37 -58 0
49 -296 0
119 -32 0
-287 49 0
-299 -297 0
-300 49 0
-304 -300 0
-39 -74 0
-17 49 0
116 -8 0
-169 22 0
-295 49 0
-15 49 0
116 -61 0
6 -116 0
-29 82 0
-16 82 0
-193 71 0
-28 82 0
119 -4 0
6 -19 0
-304 49 0
-294 49 0
-142 115 0
136 -17 0
49 -288 0
-290 49 0
116 -32 0
-72 49 0
-84 49 0
-47 49 0
-69 35 0
-12 -145 0
116 -3 0
-45 60 0
-17 -9 0
-53 82 0
206 -58 0
19 -9 0
82 -8 0
116 -13 0
119 -61 0
119 -21 0
19 -36 0
114 -4 0
-10 82 0
173 -2 0
77 -28 0
-161 22 0
77 -5 0
119 -10 0
-110 133 0
116 -10 0
-152 -301 0
-152 74 0
-31 199 0
-33 -154 0
-294 -290 0
-156 -307 0
-106 -121 0
-47 36 0
-50 51 0
-29 -10 0
-137 -104 0
-294 -289 0
-39 -20 0
-21 -5 0
-107 -121 0
-21 -32 0
-292 -290 0
-295 -300 0
-39 -5 0
-107 3 0
-66 -2 0
-16 -52 0
-202 36 0
-212 -157 0
-292 -288 0
-212 5 0
-66 -17 0
-79 3 0
-124 -67 0
116 -16 0
77 -74 0
-190 -88 0
114 -8 0
-138 133 0
19 -20 0
116 -17 0
116 -21 0
19 -43 0
-302 -293 0
-209 113 0
-15 -21 0
-38 -40 0
-28 -52 0
-17 -74 0
-84 13 0
-220 -219 0
-78 3 0
-14 -9 0
-66 -32 0
-35 -173 0
-65 -67 0
-10 -20 0
-87 -34 0
-27 -128 0
-61 -9 0
-293 -301 0
-293 -296 0
-65 -64 0
-296 74 0
-22 63 0
-296 -301 0
-293 74 0
-301 74 0
-299 152 0
-49 -82 0
215 -29 0
-293 -152 0
-152 -296 0
166 -4 0
-90 115 0
77 -52 0
41 -64 0
-32 82 0
-3 49 0
-39 49 0
-43 82 0
37 -36 0
116 -53 0
-199 189 0
-15 19 0
42 -53 0
19 -29 0
-124 119 0
42 -32 0
-66 -14 0
-38 -56 0
-81 3 0
-106 -57 0
-106 3 0
-300 74 0
-117 111 0
-16 -66 0
-302 74 0
-14 -13 0
-4 -21 0
-56 -80 0
-10 -43 0
-81 -38 0
-288 -301 0
192 193 0
-12 -99 0
-52 -8 0
-216 111 0
-78 -57 0
-52 -32 0
-291 -296 0
-56 -121 0
-81 -80 0
-230 35 0
-15 -61 0
-87 -56 0
-57 -40 0
-61 -14 0
-295 -290 0
-80 -40 0
-287 -298 0
-293 -298 0
-56 -40 0
-121 -25 0
-27 -126 0
-183 15 0
-292 -298 0
-223 50 0
-10 -8 0
-304 -293 0
-20 -8 0
-72 -84 0
-10 -53 0
-20 -9 0
-291 -289 0
-29 -32 0
-102 -104 0
-29 -5 0
-15 -5 0
-304 -292 0
-20 -2 0
-61 -74 0
-291 -304 0
-305 35 0
-21 -8 0
-16 -21 0
-29 -53 0
-187 76 0
-38 -24 0
-295 -288 0
-15 -9 0
-26 -127 0
-287 -290 0
-181 82 0
-291 -301 0
-167 -124 0
-78 -34 0
-180 35 0
-15 -13 0
-302 -298 0
-290 -293 0
-228 -98 0
-85 189 0
-194 -11 0
-55 -80 0
-97 -98 0
-80 -24 0
-206 58 0
-222 189 0
-39 -13 0
-13 -74 0
-16 -53 0
-154 -11 0
-303 74 0
-3 -74 0
-4 -61 0
-238 35 0
-127 -27 0
-186 -185 0
-21 -9 0
-55 -40 0
-204 63 0
-294 -296 0
-127 5 0
-53 -8 0
-13 -52 0
-53 -9 0
-300 -296 0
-61 -21 0
-81 -25 0
305 -35 0
-295 -301 0
-154 -145 0
-29 -74 0
144 -143 0
-9 -74 0
-36 -3 0
-52 -2 0
-55 -56 0
-79 -38 0
-306 63 0
-10 -32 0
-30 3 0
-20 -74 0
-55 -121 0
-292 -296 0
-137 -102 0
-38 -55 0
-29 -9 0
-162 -11 0
-87 -55 0
-296 -289 0
-106 -56 0
-179 35 0
-156 74 0
-29 -66 0
-70 71 0
-16 -9 0
-294 -301 0
-43 -5 0
-15 -39 0
-304 -301 0
-4 -20 0
-39 -17 0
-106 -80 0
-21 -2 0
-38 -57 0
-81 -87 0
-304 -298 0
-121 3 0
-55 -57 0
-61 -3 0
-126 -125 0
-104 67 0
-83 -58 0
-122 92 0
-5 -32 0
-288 -289 0
-10 -5 0
-287 -304 0
-38 -107 0
-181 -59 0
-290 74 0
-166 4 0
-292 -293 0
-30 -56 0
-78 -106 0
-52 -74 0
-10 -9 0
-97 -11 0
-78 -24 0
-36 -9 0
-53 -52 0
-295 -302 0
-87 3 0
-12 -11 0
-61 -52 0
-128 -126 0
-81 -34 0
-53 -43 0
-20 -52 0
-106 -30 0
-81 -57 0
-79 -80 0
-53 -74 0
-294 -298 0
-79 -107 0
-15 -14 0
-81 -24 0
-229 -91 0
-29 -20 0
-21 -74 0
-39 -61 0
-127 -126 0
-304 -296 0
-66 -20 0
-39 -14 0
-170 9 0
-40 3 0
-48 14 0
-65 -124 0
-188 85 0
-33 -99 0
-43 -8 0
-295 -289 0
-9 -8 0
-5 -9 0
-66 -39 0
-294 -300 0
-81 -56 0
-298 -288 0
-216 -215 0
-38 -25 0
-20 -32 0
-302 -288 0
-185 28 0
-80 -57 0
-56 -107 0
-36 -5 0
-181 52 0
-81 -30 0
-57 -121 0
-4 -17 0
-176 -183 0
-12 -33 0
-81 -107 0
-294 -287 0
-55 -34 0
-211 210 0
89 -88 0
-133 35 0
-80 -121 0
-243 109 0
-68 50 0
-195 -67 0
-171 -172 0
-290 -296 0
-43 -20 0
-27 -129 0
-14 -3 0
-295 -293 0
-38 3 0
-2 -8 0
-106 -34 0
-96 -95 0
-79 -121 0
-295 -294 0
-52 -5 0
-32 -9 0
-30 -121 0
-46 35 0
-154 -12 0
-291 -300 0
-15 -4 0
-17 -3 0
-106 -55 0
-287 -300 0
-163 -194 0
-293 -288 0
108 -109 0
-158 -157 0
-36 -13 0
-292 -302 0
-17 -20 0
-231 111 0
-99 -11 0
-299 -303 0
-29 -43 0
-87 -30 0
-66 -21 0
-66 -3 0
-55 -24 0
-5 -2 0
-20 -21 0
-4 -14 0
-15 -66 0
-38 -121 0
-302 -296 0
-294 -291 0
42 -59 0
-16 -43 0
-13 -3 0
-107 -25 0
-217 160 0
-145 -11 0
-66 -8 0
-108 109 0
-96 9 0
-28 -74 0
-23 22 0
-18 19 0
-287 74 0
-32 -8 0
-38 -34 0
-294 -288 0
-17 -52 0
-75 76 0
-26 -128 0
-29 -16 0
-28 -10 0
-26 -129 0
-30 -34 0
-2 -9 0
-304 -288 0
-150 77 0
-24 3 0
-34 3 0
-106 -40 0
-78 -87 0
-3 -9 0
-29 -21 0
-298 -296 0
-21 -3 0
-14 -36 0
-4 -13 0
-106 -25 0
-66 -43 0
-127 -128 0
-292 -289 0
-292 74 0
-119 173 0
-81 -79 0
-302 -287 0
-302 -289 0
-53 -20 0
-43 -21 0
-290 -302 0
-87 -24 0
-66 -36 0
-54 31 0
-66 -74 0
-56 -57 0
-10 -52 0
-83 52 0
-66 -53 0
-20 -5 0
-21 -52 0
-158 5 0
-79 -24 0
-129 -125 0
-21 -13 0
-33 -11 0
-157 5 0
-66 -9 0
-28 -66 0
-28 -16 0
-39 -52 0
-300 -302 0
-16 -74 0
-10 -74 0
-34 -121 0
-303 -297 0
-289 74 0
-38 -78 0
-73 -145 0
-28 -20 0
-5 -74 0
-24 -57 0
-55 -25 0
-27 -26 0
-66 -13 0
308 -2 0
-203 -98 0
-293 -300 0
-297 82 0
-24 -34 0
-59 52 0
-78 -25 0
-287 -301 0
-4 -5 0
-128 -125 0
-149 148 0
-86 -31 0
-53 -28 0
-43 -74 0
-61 -36 0
-298 -300 0
-30 -79 0
-126 -129 0
-56 -34 0
-107 -34 0
-14 -74 0
-80 -34 0
-147 146 0
-4 -52 0
-160 76 0
-288 -300 0
-198 51 0
-17 -14 0
-107 -40 0
-242 35 0
-64 -124 0
-307 74 0
-20 -15 0
-21 -39 0
-241 240 0
-24 -107 0
-57 -30 0
-36 -21 0
-170 -96 0
-34 -40 0
-129 -128 0
-30 -25 0
-13 -17 0
-296 -288 0
-58 -59 0
-125 -27 0
-2 -29 0
-121 -40 0
-301 -298 0
-95 9 0
-32 -16 0
-40 -24 0
195 67 0
-201 173 0
-289 -298 0
-11 -73 0
-8 -28 0
-25 3 0
