c 1 __Root__
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 293 CONFIG_CONFIG_ARM610
c 82 CONFIG_ARCH_HAS_NO_MMU
c 49 CONFIG_ARCH_HAS_MMU
c 74 CONFIG_TARGET_arm
c 52 CONFIG_TARGET_sh
c 300 CONFIG_CONFIG_ARM10T
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 21 CONFIG_TARGET_vax
c 57 CONFIG_CONFIG_GENERIC_386
c 3 CONFIG_TARGET_i386
c 303 CONFIG_CONFIG_ARM7TDMI
c 291 CONFIG_CONFIG_ARM920T
c 48 CONFIG_CONFIG_SH5
c 292 CONFIG_CONFIG_ARM1136JF_S
c 10 CONFIG_TARGET_nios2
c 17 CONFIG_TARGET_alpha
c 38 CONFIG_CONFIG_486
c 80 CONFIG_CONFIG_686
c 290 CONFIG_CONFIG_ARM_IWMMXT
c 15 CONFIG_TARGET_powerpc
c 61 CONFIG_TARGET_ia64
c 8 CONFIG_TARGET_i960
c 294 CONFIG_CONFIG_ARM922T
c 302 CONFIG_CONFIG_ARM_SA1100
c 304 CONFIG_CONFIG_ARM926T
c 2 CONFIG_TARGET_e1
c 39 CONFIG_TARGET_x86_64
c 43 CONFIG_TARGET_microblaze
c 53 CONFIG_TARGET_v850
c 14 CONFIG_TARGET_sh64
c 36 CONFIG_TARGET_avr32
c 66 CONFIG_TARGET_xtensa
c 297 CONFIG_CONFIG_ARM_CORTEX_M1
c 30 CONFIG_CONFIG_386
c 40 CONFIG_CONFIG_PENTIUMIII
c 28 CONFIG_TARGET_h8300
c 296 CONFIG_CONFIG_ARM710
c 287 CONFIG_CONFIG_ARM1176JZF_S
c 41 CONFIG_DOPIC
c 42 CONFIG_HAVE_NO_PIC
c 55 CONFIG_CONFIG_WINCHIP2
c 4 CONFIG_TARGET_hppa
c 9 CONFIG_TARGET_sparc
c 88 CONFIG_DODEBUG
c 89 CONFIG_EXTRA_WARNINGS
c 5 CONFIG_TARGET_mips
c 106 CONFIG_CONFIG_K6
c 299 CONFIG_CONFIG_ARM_CORTEX_M3
c 289 CONFIG_CONFIG_ARM720T
c 67 CONFIG_ARCH_USE_MMU
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 301 CONFIG_CONFIG_GENERIC_ARM
c 83 CONFIG_CONFIG_SH3
c 78 CONFIG_CONFIG_ELAN
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 295 CONFIG_CONFIG_ARM1176JZ_S
c 84 CONFIG_CONFIG_CRISV32
c 16 CONFIG_TARGET_bfin
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 35 CONFIG_HAVE_SHARED
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 115 CONFIG_UCLIBC_HAS_RPC
c 32 CONFIG_TARGET_nios
c 13 CONFIG_TARGET_cris
c 136 CONFIG_UCLIBC_HAS_LFS
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 186 CONFIG_CONFIG_H8300H
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 19 CONFIG_ARCH_BIG_ENDIAN
c 288 CONFIG_CONFIG_ARM_XSCALE
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 201 CONFIG_CONFIG_SPARC_V7
c 298 CONFIG_CONFIG_ARM_SA110
c 20 CONFIG_TARGET_m68k
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 139 CONFIG_DEVEL_PREFIX
c 25 CONFIG_CONFIG_NEHEMIAH
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 87 CONFIG_CONFIG_K7
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 121 CONFIG_CONFIG_CRUSOE
c 105 CONFIG_UCLIBC_BUILD_PIE
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 34 CONFIG_CONFIG_PENTIUM4
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 24 CONFIG_CONFIG_WINCHIPC6
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 29 CONFIG_TARGET_frv
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 114 CONFIG_HAS_NO_THREADS
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 72 CONFIG_CONFIG_CRIS
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 58 CONFIG_CONFIG_SH4
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 47 CONFIG_CONFIG_AVR32_AP7
c 79 CONFIG_CONFIG_CYRIXIII
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 152 CONFIG_USE_BX
c 85 CONFIG_LINUXTHREADS_OLD
c 189 CONFIG_UCLIBC_HAS_THREADS
c 107 CONFIG_CONFIG_586
c 81 CONFIG_CONFIG_586MMX
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 71 CONFIG_UCLIBC_HAS_PTY
c 188 CONFIG_DODEBUG_PT
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 174 CONFIG_UCLIBC_HAS_IPV4
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 308 CONFIG_ARCH_E1
c 215 CONFIG_UCLIBC_HAS_FPU
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 112 CONFIG_UCLIBC_BUILD_SSP
c 113 CONFIG_UCLIBC_HAS_SSP
c 161 CONFIG_UCLIBC_HAS_IPV6
c 86 CONFIG_LINUXTHREADS_NEW
c 56 CONFIG_CONFIG_PENTIUMII
c 133 CONFIG_LDSO_BASE_FILENAME
c 156 CONFIG_CONFIG_ARM_EABI
c 50 CONFIG_UCLIBC_HAS_GLOB
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 23 CONFIG_UCLIBC_USE_NETLINK
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 77 CONFIG_ARCH_ANY_ENDIAN
c 59 CONFIG_CONFIG_SH2A
c 137 CONFIG_MALLOC_SIMPLE
c 102 CONFIG_MALLOC
c 104 CONFIG_MALLOC_STANDARD
c 199 CONFIG_UCLIBC_HAS_TLS
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 181 CONFIG_CONFIG_SH2
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 242 CONFIG_UCLIBC_BUILD_NOW
c 227 CONFIG_RUNTIME_PREFIX
c 166 CONFIG_HAVE_NO_SSP
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 117 CONFIG_DO_C99_MATH
c 185 CONFIG_CONFIG_H8S
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 96 CONFIG_CONFIG_SPARC_V9
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 170 CONFIG_CONFIG_SPARC_V9B
c 307 CONFIG_CONFIG_ARM_OABI
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 231 CONFIG_UCLIBC_HAS_FENV
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 98 CONFIG_USE_OLD_VFPRINTF
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 151 CONFIG_HAVE_DOT_CONFIG
c 95 CONFIG_CONFIG_SPARC_V8
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 224 CONFIG_LDSO_LDD_SUPPORT
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 202 CONFIG_LINKRELAX
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 46 CONFIG_SUPPORT_LD_DEBUG
c 184 CONFIG_WARNINGS
c 237 CONFIG_KERNEL_HEADERS
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 208 CONFIG_SSP_QUICK_CANARY
c 70 CONFIG_ASSUME_DEVPTS
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 190 CONFIG_DOSTRIP
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 314 CONFIG_EXCLUDE_BRK
c 240 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 241 CONFIG_UCLIBC_HAS___PROGNAME
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 305 CONFIG_SHARED_LIB_LOADER_PREFIX
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 320 CONFIG_HARDWIRED_ABSPATH
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 180 CONFIG_LDSO_RUNPATH
p cnf 320 949
139 0
227 0
151 0
213 0
191 0
184 0
237 0
175 0
320 0
205 0
-7 0
-62 0
-94 0
-101 0
-120 0
-123 0
-131 0
-132 0
-135 0
-153 0
-159 0
-164 0
-165 0
-168 0
-177 0
-182 0
-196 0
-197 0
-200 0
-207 0
-221 0
-226 0
-232 0
-233 0
-235 0
-236 0
-239 0
-244 0
-245 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-306 0
-309 0
-310 0
-311 0
-312 0
-313 0
-315 0
-316 0
-317 0
-318 0
-319 0
-130 0
3 2 15 5 74 9 20 21 52 -6 8 13 39 14 61 4 16 10 17 43 29 36 32 28 53 0
3 2 9 15 66 21 5 74 52 20 39 53 8 61 17 29 28 32 14 36 4 16 43 13 10 0
-74 300 288 295 287 296 304 290 298 302 294 291 292 301 293 303 289 297 299 0
25 24 55 87 106 38 40 121 56 81 34 80 79 -3 78 30 107 57 0
-82 297 32 29 10 28 53 8 2 59 43 16 303 299 181 0
3 150 21 -116 32 61 53 17 39 13 10 8 16 0
-19 18 9 15 2 36 43 4 20 29 0
65 124 21 17 -119 32 10 61 167 4 0
27 -5 129 26 127 125 126 128 0
145 33 11 154 12 73 99 0
-77 28 74 5 52 14 0
-105 3 5 74 15 29 0
-118 3 20 9 15 39 0
58 -52 181 59 83 0
-42 32 59 10 53 0
-9 95 96 201 170 0
65 167 67 64 124 0
-37 35 36 58 0
119 -173 2 201 0
163 162 11 194 0
-189 86 85 31 0
-92 229 100 91 0
157 -5 212 158 0
111 -215 29 0
110 -133 138 0
176 -15 183 0
156 -74 307 0
-114 8 4 0
102 137 104 0
-13 84 72 0
-103 102 104 0
-28 186 185 0
-113 172 171 0
-60 44 45 0
-115 174 161 0
-77 18 150 0
216 215 -111 0
-13 -3 0
-129 5 0
-44 60 0
-304 -294 0
-17 -36 0
-291 -298 0
-29 -32 0
-107 -38 0
-26 5 0
-298 -294 0
-106 -87 0
-20 -32 0
-58 52 0
-20 -2 0
-40 -87 0
-209 113 0
-20 -61 0
-4 -66 0
-31 -86 0
-295 -301 0
-66 -2 0
-290 74 0
-81 -79 0
-29 -43 0
-81 -38 0
-52 -53 0
-16 -5 0
-81 -121 0
-16 -2 0
-107 -87 0
-66 -3 0
-4 -14 0
-69 35 0
-217 160 0
-53 -74 0
-302 -292 0
-198 51 0
-55 -57 0
-74 -3 0
-4 -20 0
-64 -124 0
-30 -79 0
-21 -10 0
-289 -291 0
-16 -43 0
-304 -287 0
-16 -28 0
-38 -121 0
-128 5 0
-66 -9 0
-166 4 0
-201 -95 0
-61 -74 0
-17 -5 0
-5 -32 0
-2 -74 0
-295 -291 0
-81 -80 0
-26 -27 0
-293 -304 0
-292 -288 0
-108 109 0
-81 -25 0
-81 -34 0
-242 35 0
-38 -25 0
-215 -216 0
-61 -14 0
-36 -20 0
-194 -163 0
-28 -66 0
-59 -181 0
-107 -40 0
-107 -25 0
-56 -24 0
-234 75 0
-154 -33 0
-68 50 0
-30 -56 0
-195 -67 0
-171 -172 0
-133 35 0
-28 -74 0
-10 -5 0
-287 74 0
-20 -9 0
-228 -98 0
-294 -288 0
-141 140 0
-231 111 0
-302 -288 0
-181 82 0
-78 -121 0
-52 -3 0
-287 -294 0
-64 -67 0
-29 -10 0
-55 -87 0
-10 -20 0
-11 -162 0
-50 51 0
-289 -300 0
-137 -104 0
-289 -301 0
-291 -288 0
-28 -9 0
-302 -291 0
-121 -25 0
-214 63 0
-36 -74 0
-28 -32 0
-40 -25 0
-99 -73 0
-59 52 0
-8 -74 0
-224 35 0
-16 -10 0
-80 -56 0
-39 -15 0
42 -59 0
-36 -15 0
-5 -14 0
-46 35 0
-154 -12 0
-32 -53 0
-211 210 0
-129 -127 0
-21 -5 0
-9 -3 0
-66 -15 0
-39 -66 0
-296 -298 0
-81 -40 0
-4 -13 0
146 -189 0
-299 -303 0
-17 -14 0
-20 -15 0
-204 63 0
-56 -40 0
-83 -58 0
-29 -53 0
-291 -294 0
-9 -61 0
-202 36 0
-212 -157 0
-189 -114 0
-212 5 0
-298 -292 0
-288 74 0
-296 -290 0
-55 3 0
-30 -121 0
-307 74 0
-107 -56 0
-185 28 0
-38 3 0
-291 -304 0
-81 -78 0
-183 15 0
-293 -291 0
-79 -55 0
-113 -166 0
-293 -287 0
-158 -157 0
-36 -13 0
-39 -36 0
-121 -57 0
-8 -9 0
-73 -12 0
-21 -20 0
-107 -78 0
-5 -15 0
-80 -24 0
-201 -96 0
-12 -33 0
-291 -300 0
-289 -287 0
-53 -2 0
-21 -32 0
-16 -9 0
-125 -127 0
-30 -87 0
-52 -61 0
-99 -154 0
116 -150 0
-5 -28 0
-129 -27 0
-298 74 0
-56 -55 0
-194 -11 0
-290 -300 0
-66 -5 0
-150 77 0
-93 63 0
-287 -300 0
-80 -79 0
-308 2 0
-293 -288 0
-171 113 0
-61 -3 0
-64 -167 0
-96 -170 0
-80 -121 0
-106 -40 0
-296 -287 0
-20 -53 0
97 -76 0
-296 -301 0
-99 -33 0
-107 -24 0
-302 -290 0
-30 -38 0
-296 -291 0
-39 -52 0
-121 -87 0
-11 -33 0
-188 85 0
-29 19 0
114 -8 0
-43 -28 0
-230 35 0
-289 -294 0
-73 -33 0
-107 -79 0
-154 -11 0
-304 -298 0
-30 -40 0
-40 -57 0
-297 -303 0
-21 -2 0
195 67 0
-61 -15 0
-81 -55 0
-47 36 0
-303 74 0
3 -25 0
-289 -298 0
-10 -43 0
-30 -55 0
-241 240 0
-304 -301 0
-128 -27 0
-297 152 0
-85 189 0
-107 -106 0
-41 -42 0
-81 3 0
-126 -26 0
-39 -74 0
-107 -34 0
-129 -128 0
-121 -55 0
-24 -25 0
-10 -8 0
314 67 0
114 -4 0
6 -116 0
116 -17 0
-29 215 0
-17 119 0
-53 82 0
206 -58 0
-9 19 0
-293 49 0
49 -290 0
-302 49 0
-45 -44 0
-84 49 0
-295 49 0
-287 49 0
49 -300 0
116 -32 0
-304 49 0
-138 133 0
-48 49 0
116 -21 0
49 -294 0
-4 19 0
-296 49 0
-107 -55 0
-80 -87 0
-187 76 0
-18 77 0
-121 3 0
-190 -88 0
-55 -25 0
-36 -66 0
-39 -14 0
-78 -38 0
-4 -15 0
49 -288 0
-43 82 0
-8 82 0
-61 49 0
-17 49 0
116 -10 0
-289 49 0
49 -292 0
77 -14 0
-199 -85 0
-161 22 0
-47 49 0
-193 71 0
49 -298 0
-16 -66 0
-291 49 0
119 -61 0
116 -3 0
-43 19 0
-10 82 0
119 -4 0
-110 133 0
-299 -297 0
-36 19 0
116 -16 0
-90 115 0
77 -52 0
116 -13 0
166 -4 0
116 -8 0
119 -32 0
119 -10 0
-199 189 0
-31 199 0
-152 74 0
-152 -301 0
-293 -301 0
-293 74 0
-28 -2 0
-295 -298 0
-293 -296 0
-40 -55 0
-34 -80 0
-34 -106 0
-38 -57 0
-4 -21 0
-29 -66 0
-36 -5 0
-293 -298 0
-4 -17 0
-287 -298 0
-43 -20 0
-66 -61 0
-302 74 0
-81 -24 0
-52 -32 0
-52 -13 0
-117 111 0
-300 74 0
-56 -106 0
-56 -38 0
-223 50 0
-9 -32 0
-106 3 0
77 -28 0
-296 -304 0
-28 82 0
136 -17 0
119 -21 0
-142 115 0
37 -105 0
-174 22 0
136 -16 0
-15 19 0
6 -19 0
116 -53 0
116 -39 0
116 -61 0
-72 49 0
-83 49 0
-127 -27 0
-13 -74 0
89 -88 0
-295 -300 0
-295 -288 0
-39 -9 0
-43 -66 0
-30 -57 0
-81 -57 0
-4 -9 0
-5 -3 0
-22 63 0
-147 146 0
-296 74 0
-301 74 0
-299 152 0
-82 -49 0
-152 -296 0
37 -58 0
-29 82 0
77 -5 0
42 -53 0
-16 82 0
173 -2 0
42 -10 0
-20 19 0
-32 82 0
-169 22 0
-2 19 0
-152 -293 0
-39 49 0
37 -36 0
-4 49 0
49 -3 0
49 -15 0
-2 82 0
42 -32 0
-29 -28 0
77 -74 0
-302 -301 0
-99 -145 0
-304 -300 0
-155 111 0
-87 -57 0
-34 -55 0
-125 -126 0
-86 189 0
-5 -9 0
-10 -2 0
-8 -2 0
-134 -11 0
-124 119 0
-296 -292 0
108 -109 0
-80 -55 0
-30 -81 0
-124 -65 0
-125 -26 0
-8 -20 0
-30 -24 0
-12 -11 0
-145 -11 0
-289 -292 0
-122 92 0
-13 -14 0
-107 3 0
-83 52 0
119 -65 0
-289 -296 0
-34 -79 0
-52 -21 0
-291 74 0
-80 3 0
-125 -27 0
-79 -87 0
-80 -106 0
-30 -78 0
-52 -8 0
-160 76 0
-66 -53 0
-296 -300 0
-149 148 0
-246 -11 0
-99 -12 0
-291 -292 0
-78 -40 0
-106 -24 0
-34 -25 0
-8 -5 0
-127 5 0
-52 -16 0
-4 -5 0
-56 -121 0
-52 -9 0
-208 113 0
-43 -74 0
-21 -74 0
-14 -15 0
-79 -57 0
-107 -57 0
-298 -300 0
-180 35 0
-96 -95 0
-293 -290 0
-91 -100 0
-21 -8 0
-212 -158 0
-29 -74 0
-54 31 0
-14 48 0
-170 9 0
-13 -15 0
-9 -13 0
-4 -74 0
-81 -87 0
-176 15 0
-158 5 0
-220 -219 0
-126 -128 0
-70 71 0
-91 -229 0
-78 -79 0
-52 -15 0
-291 -301 0
-79 -40 0
-67 49 0
-80 -38 0
-43 -53 0
-38 -24 0
-17 -52 0
-30 -106 0
-290 -291 0
-78 -56 0
-30 3 0
-137 -102 0
-20 -3 0
-81 -106 0
-107 -81 0
-80 -78 0
-121 -24 0
-289 -302 0
-106 -55 0
-14 -3 0
-305 35 0
-16 -21 0
-10 -32 0
-78 -24 0
-125 -129 0
-125 -128 0
-52 -2 0
305 -35 0
-296 -294 0
-10 -53 0
-21 -66 0
-301 -288 0
-66 -74 0
-67 -65 0
-39 -3 0
-67 -167 0
-206 58 0
-78 3 0
-4 -39 0
-21 -13 0
-157 5 0
-20 -74 0
-17 -61 0
-35 -173 0
-185 -186 0
-194 -162 0
-21 -61 0
-4 -61 0
-29 -21 0
-243 109 0
-56 -25 0
-36 -9 0
-203 -98 0
-290 -287 0
-314 -67 0
-78 -57 0
-29 -20 0
-34 -56 0
-87 3 0
-29 -5 0
-293 -292 0
-302 -300 0
173 -201 0
-73 -11 0
-4 -3 0
-17 -21 0
-30 -107 0
-293 -295 0
-292 74 0
-290 -304 0
-80 -25 0
-172 113 0
-301 -294 0
-38 -87 0
-58 -181 0
-39 -61 0
-34 -57 0
-79 -24 0
-298 -288 0
-296 -302 0
92 -100 0
-295 -302 0
-20 -28 0
-104 67 0
-34 -38 0
-99 -11 0
-304 74 0
-52 -29 0
-80 -57 0
-10 -66 0
-293 -294 0
-98 -97 0
-295 -290 0
-52 -20 0
-179 35 0
-39 -20 0
-125 5 0
-64 -65 0
-302 -287 0
-73 -145 0
173 -119 0
-163 -11 0
-52 -66 0
-34 -24 0
-289 -304 0
-39 -21 0
-154 -73 0
-28 -53 0
-21 -43 0
-38 -55 0
-289 -295 0
-9 -74 0
-17 -66 0
-52 -36 0
-57 -24 0
-126 -129 0
-79 3 0
-9 -53 0
-292 -300 0
-66 -20 0
-75 111 0
-128 -127 0
136 -48 0
-307 -156 0
-150 -18 0
-39 -5 0
-8 -32 0
-48 14 0
-21 -9 0
-59 82 0
-78 -87 0
-12 -145 0
-17 -15 0
-58 -59 0
-295 -292 0
-17 -9 0
-145 -154 0
-56 -87 0
-301 -300 0
-20 -14 0
-296 -295 0
-287 -292 0
-52 -43 0
-222 189 0
-52 -10 0
-34 -78 0
-36 -3 0
-34 -121 0
-11 -97 0
-79 -106 0
-162 -163 0
-298 -301 0
-87 -25 0
-55 -24 0
-295 -294 0
-21 -14 0
-72 -84 0
-8 -53 0
-102 -104 0
-56 -57 0
-126 -27 0
-91 92 0
-17 -74 0
-85 -86 0
-32 -74 0
-290 -292 0
-56 3 0
-5 -20 0
-36 -14 0
-29 -16 0
-287 -288 0
-21 -3 0
-29 -2 0
-15 -3 0
-287 -301 0
-17 -20 0
-201 9 0
-290 -288 0
-96 9 0
-126 5 0
-21 -28 0
-124 -67 0
-299 82 0
-26 -127 0
-17 -3 0
-10 -28 0
-21 -15 0
-52 -5 0
-129 -26 0
-30 -34 0
-9 -2 0
-24 3 0
-303 82 0
-43 -5 0
-34 3 0
-87 -24 0
-23 22 0
-143 76 0
-112 113 0
-52 -14 0
-72 13 0
-167 -124 0
-155 92 0
-156 74 0
-295 74 0
-78 -25 0
-302 -294 0
-292 -294 0
-225 136 0
-167 -65 0
-290 -294 0
-9 -14 0
-293 -289 0
-17 -39 0
-106 -25 0
-170 -201 0
-29 -8 0
-43 -9 0
-304 -288 0
-79 -38 0
-107 -80 0
-302 -298 0
-301 -292 0
-128 -26 0
-4 -52 0
-43 -2 0
-297 82 0
192 193 0
-10 -74 0
-289 74 0
-75 76 0
-107 -121 0
-32 -2 0
144 -143 0
-57 3 0
-181 52 0
-81 -56 0
-303 -301 0
-80 -40 0
-296 -288 0
-21 -53 0
-17 -13 0
-30 -25 0
-34 -40 0
-295 -304 0
-39 -13 0
-294 74 0
-178 65 0
-80 -30 0
-8 -43 0
308 -2 0
-302 -293 0
-290 -289 0
-78 -106 0
-105 35 0
-79 -121 0
-238 35 0
-52 -74 0
-36 47 0
-291 -287 0
-304 -302 0
-14 -74 0
-40 -38 0
-16 -20 0
-29 -9 0
-33 -145 0
-76 92 0
-287 -295 0
119 -167 0
-5 -13 0
-56 -79 0
-5 -61 0
-9 -15 0
-106 -121 0
-16 -74 0
-40 3 0
-21 -36 0
-229 92 0
-52 -28 0
-79 -25 0
-16 -53 0
-127 -126 0
-118 117 0
-36 -4 0
178 -65 0
-218 23 0
-16 -8 0
-38 -106 0
-66 -32 0
-121 -40 0
-10 -9 0
-298 -290 0
-8 -66 0
-55 -78 0
-43 -32 0
-5 -74 0
-301 -290 0
-293 -300 0
-84 13 0
-87 -34 0
-36 -61 0
-20 -13 0
-292 -304 0
-28 -8 0
-27 5 0
-57 -106 0
-170 -95 0
-13 -66 0
-61 -13 0
60 -45 0
-100 -229 0
-24 -40 0
-32 -16 0
-183 -176 0
-14 -66 0
-95 9 0
-186 28 0
-294 -300 0
-53 -5 0
-2 -5 0
-15 -74 0
19 -18 0
-288 -289 0
-300 -288 0
228 98 0
-25 -57 0
-216 111 0
