c 1 __Root__
c 13 CONFIG_TARGET_cris
c 20 CONFIG_TARGET_m68k
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 4 CONFIG_TARGET_hppa
c 8 CONFIG_TARGET_i960
c 114 CONFIG_HAS_NO_THREADS
c 74 CONFIG_TARGET_arm
c 52 CONFIG_TARGET_sh
c 300 CONFIG_CONFIG_ARM10T
c 82 CONFIG_ARCH_HAS_NO_MMU
c 49 CONFIG_ARCH_HAS_MMU
c 40 CONFIG_CONFIG_PENTIUMIII
c 121 CONFIG_CONFIG_CRUSOE
c 303 CONFIG_CONFIG_ARM7TDMI
c 291 CONFIG_CONFIG_ARM920T
c 48 CONFIG_CONFIG_SH5
c 292 CONFIG_CONFIG_ARM1136JF_S
c 53 CONFIG_TARGET_v850
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 38 CONFIG_CONFIG_486
c 80 CONFIG_CONFIG_686
c 61 CONFIG_TARGET_ia64
c 294 CONFIG_CONFIG_ARM922T
c 288 CONFIG_CONFIG_ARM_XSCALE
c 17 CONFIG_TARGET_alpha
c 2 CONFIG_TARGET_e1
c 39 CONFIG_TARGET_x86_64
c 21 CONFIG_TARGET_vax
c 43 CONFIG_TARGET_microblaze
c 14 CONFIG_TARGET_sh64
c 36 CONFIG_TARGET_avr32
c 66 CONFIG_TARGET_xtensa
c 87 CONFIG_CONFIG_K7
c 298 CONFIG_CONFIG_ARM_SA110
c 28 CONFIG_TARGET_h8300
c 30 CONFIG_CONFIG_386
c 55 CONFIG_CONFIG_WINCHIP2
c 9 CONFIG_TARGET_sparc
c 24 CONFIG_CONFIG_WINCHIPC6
c 56 CONFIG_CONFIG_PENTIUMII
c 299 CONFIG_CONFIG_ARM_CORTEX_M3
c 297 CONFIG_CONFIG_ARM_CORTEX_M1
c 88 CONFIG_DODEBUG
c 89 CONFIG_EXTRA_WARNINGS
c 5 CONFIG_TARGET_mips
c 34 CONFIG_CONFIG_PENTIUM4
c 304 CONFIG_CONFIG_ARM926T
c 67 CONFIG_ARCH_USE_MMU
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 293 CONFIG_CONFIG_ARM610
c 301 CONFIG_CONFIG_GENERIC_ARM
c 83 CONFIG_CONFIG_SH3
c 15 CONFIG_TARGET_powerpc
c 199 CONFIG_UCLIBC_HAS_TLS
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 189 CONFIG_UCLIBC_HAS_THREADS
c 295 CONFIG_CONFIG_ARM1176JZ_S
c 3 CONFIG_TARGET_i386
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 115 CONFIG_UCLIBC_HAS_RPC
c 289 CONFIG_CONFIG_ARM720T
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 32 CONFIG_TARGET_nios
c 85 CONFIG_LINUXTHREADS_OLD
c 287 CONFIG_CONFIG_ARM1176JZF_S
c 296 CONFIG_CONFIG_ARM710
c 137 CONFIG_MALLOC_SIMPLE
c 104 CONFIG_MALLOC_STANDARD
c 47 CONFIG_CONFIG_AVR32_AP7
c 35 CONFIG_HAVE_SHARED
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 290 CONFIG_CONFIG_ARM_IWMMXT
c 57 CONFIG_CONFIG_GENERIC_386
c 106 CONFIG_CONFIG_K6
c 72 CONFIG_CONFIG_CRIS
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 302 CONFIG_CONFIG_ARM_SA1100
c 152 CONFIG_USE_BX
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 19 CONFIG_ARCH_BIG_ENDIAN
c 139 CONFIG_DEVEL_PREFIX
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 25 CONFIG_CONFIG_NEHEMIAH
c 79 CONFIG_CONFIG_CYRIXIII
c 105 CONFIG_UCLIBC_BUILD_PIE
c 16 CONFIG_TARGET_bfin
c 10 CONFIG_TARGET_nios2
c 185 CONFIG_CONFIG_H8S
c 186 CONFIG_CONFIG_H8300H
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 84 CONFIG_CONFIG_CRISV32
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 78 CONFIG_CONFIG_ELAN
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 107 CONFIG_CONFIG_586
c 29 CONFIG_TARGET_frv
c 59 CONFIG_CONFIG_SH2A
c 42 CONFIG_HAVE_NO_PIC
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 81 CONFIG_CONFIG_586MMX
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 41 CONFIG_DOPIC
c 133 CONFIG_LDSO_BASE_FILENAME
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 58 CONFIG_CONFIG_SH4
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 174 CONFIG_UCLIBC_HAS_IPV4
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 70 CONFIG_ASSUME_DEVPTS
c 71 CONFIG_UCLIBC_HAS_PTY
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 308 CONFIG_ARCH_E1
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 215 CONFIG_UCLIBC_HAS_FPU
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 161 CONFIG_UCLIBC_HAS_IPV6
c 86 CONFIG_LINUXTHREADS_NEW
c 136 CONFIG_UCLIBC_HAS_LFS
c 156 CONFIG_CONFIG_ARM_EABI
c 77 CONFIG_ARCH_ANY_ENDIAN
c 50 CONFIG_UCLIBC_HAS_GLOB
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 23 CONFIG_UCLIBC_USE_NETLINK
c 242 CONFIG_UCLIBC_BUILD_NOW
c 102 CONFIG_MALLOC
c 181 CONFIG_CONFIG_SH2
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 113 CONFIG_UCLIBC_HAS_SSP
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 96 CONFIG_CONFIG_SPARC_V9
c 201 CONFIG_CONFIG_SPARC_V7
c 227 CONFIG_RUNTIME_PREFIX
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 98 CONFIG_USE_OLD_VFPRINTF
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 166 CONFIG_HAVE_NO_SSP
c 170 CONFIG_CONFIG_SPARC_V9B
c 307 CONFIG_CONFIG_ARM_OABI
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 231 CONFIG_UCLIBC_HAS_FENV
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 240 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 241 CONFIG_UCLIBC_HAS___PROGNAME
c 188 CONFIG_DODEBUG_PT
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 117 CONFIG_DO_C99_MATH
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 95 CONFIG_CONFIG_SPARC_V8
c 151 CONFIG_HAVE_DOT_CONFIG
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 224 CONFIG_LDSO_LDD_SUPPORT
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 202 CONFIG_LINKRELAX
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 46 CONFIG_SUPPORT_LD_DEBUG
c 184 CONFIG_WARNINGS
c 237 CONFIG_KERNEL_HEADERS
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 112 CONFIG_UCLIBC_BUILD_SSP
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 190 CONFIG_DOSTRIP
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 305 CONFIG_SHARED_LIB_LOADER_PREFIX
c 208 CONFIG_SSP_QUICK_CANARY
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 180 CONFIG_LDSO_RUNPATH
p cnf 320 963
139 0
227 0
151 0
213 0
191 0
184 0
237 0
175 0
205 0
-7 0
-62 0
-94 0
-101 0
-120 0
-123 0
-131 0
-132 0
-135 0
-153 0
-159 0
-164 0
-165 0
-168 0
-177 0
-182 0
-196 0
-197 0
-200 0
-207 0
-221 0
-226 0
-232 0
-233 0
-235 0
-236 0
-239 0
-244 0
-245 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-306 0
-309 0
-310 0
-311 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-130 0
74 17 5 66 52 3 36 20 4 21 14 9 8 39 16 28 15 53 61 43 32 13 10 2 29 0
74 17 5 20 9 52 61 3 21 14 36 8 39 -6 2 10 32 43 53 15 28 4 16 13 29 0
301 292 304 -74 302 295 294 298 303 288 290 300 289 293 287 291 296 297 299 0
81 -3 30 121 34 78 79 55 24 57 87 25 106 80 107 56 38 40 0
303 -82 8 28 53 29 43 10 2 16 59 32 299 297 181 0
-116 150 3 61 13 21 39 53 10 17 8 32 16 0
167 124 17 21 -119 61 10 32 65 4 0
-19 18 20 9 4 15 36 43 2 29 0
127 -5 26 129 125 126 128 27 0
11 99 12 33 145 154 73 0
-118 3 9 39 15 20 52 0
-105 74 5 3 15 29 0
74 28 5 52 14 -77 0
64 124 67 167 65 0
-42 59 53 32 10 0
95 -9 201 170 96 0
58 -52 83 181 59 0
91 229 100 -92 0
119 -173 2 201 0
-5 157 158 212 0
-189 31 86 85 0
163 162 11 194 0
-37 35 36 58 0
44 45 -60 0
110 -133 138 0
215 -111 216 0
-28 186 185 0
-115 174 161 0
18 150 -77 0
307 156 -74 0
137 102 104 0
-113 172 171 0
-114 8 4 0
-41 -42 64 0
-13 72 84 0
176 -15 183 0
-103 102 104 0
-215 111 29 0
-171 113 0
-291 -289 0
-2 -16 0
-181 52 0
-295 -287 0
-9 -21 0
-20 -74 0
-2 -66 0
-87 3 0
-4 -14 0
-69 35 0
-106 3 0
-294 -301 0
-16 -28 0
-52 -17 0
-129 -126 0
-150 -18 0
-147 146 0
-171 -172 0
-20 -8 0
-30 3 0
-29 -10 0
-50 51 0
-80 -81 0
-5 -36 0
-13 -3 0
-21 -17 0
-125 -126 0
-53 -74 0
-107 -121 0
-16 -43 0
-43 -20 0
-209 113 0
-121 -56 0
-166 4 0
-181 -59 0
-9 -5 0
-75 111 0
-295 -301 0
-18 77 0
-30 -81 0
-198 51 0
-21 -74 0
-20 -28 0
-80 -57 0
-128 5 0
-296 -304 0
-64 -167 0
-113 -166 0
-20 -4 0
-96 -170 0
-15 -21 0
-10 -21 0
-290 -301 0
-296 -302 0
-36 -17 0
-61 -3 0
-100 92 0
-158 -157 0
-291 -293 0
-55 -79 0
-300 74 0
-287 74 0
-296 -290 0
-150 77 0
-294 -287 0
-241 240 0
-25 -81 0
-188 85 0
-38 -56 0
-293 -302 0
-300 -289 0
-302 74 0
-24 -81 0
-32 -52 0
-288 -289 0
-300 -287 0
-294 -298 0
-32 -8 0
-61 -20 0
-107 -25 0
-2 -28 0
-66 -39 0
-291 -287 0
-29 -52 0
-61 -74 0
-289 74 0
-9 -17 0
-295 74 0
-25 -78 0
-294 -302 0
-61 -21 0
-302 -304 0
-288 -292 0
-108 109 0
-29 -43 0
-32 -74 0
-67 -124 0
-9 -3 0
-36 -14 0
-289 -302 0
-304 -301 0
-156 74 0
-66 -28 0
-32 -28 0
-125 -127 0
-106 -78 0
-87 -30 0
-66 -4 0
-220 -219 0
-224 35 0
-10 -16 0
-80 -56 0
-39 -15 0
-156 -307 0
-95 -201 0
-40 -107 0
-36 -15 0
-5 -14 0
-46 35 0
-59 82 0
-12 -154 0
-291 -300 0
-26 -127 0
-40 -55 0
-129 -26 0
-5 -28 0
-80 -106 0
-204 63 0
-78 3 0
-294 -304 0
-13 -4 0
-299 -303 0
-61 -52 0
-32 -53 0
-13 -21 0
-211 210 0
-298 -292 0
-4 -3 0
-58 -83 0
-29 -53 0
-294 -291 0
-9 -61 0
-202 36 0
-145 -11 0
-181 82 0
-58 -59 0
-30 -79 0
-58 52 0
-15 -14 0
-288 -291 0
-288 -290 0
-9 -28 0
-291 -302 0
-214 63 0
-36 -74 0
-181 -58 0
-9 -66 0
-38 -34 0
-107 -87 0
-150 116 0
-4 -17 0
-16 -5 0
-86 189 0
-66 -21 0
-79 -81 0
-2 -53 0
-291 -298 0
-53 -52 0
-107 -38 0
-26 5 0
-72 13 0
-308 2 0
-288 -293 0
-298 -304 0
-13 -36 0
-36 -39 0
-66 -52 0
-9 -8 0
-12 -73 0
-10 -52 0
-3 -74 0
-129 -128 0
-298 74 0
-56 -55 0
-194 -11 0
-66 -5 0
-80 -121 0
-87 -78 0
-228 -98 0
-189 -114 0
-107 -106 0
-93 63 0
-40 3 0
-107 -78 0
-307 74 0
-80 -34 0
-296 -295 0
-40 -87 0
-72 -84 0
-183 15 0
-5 -15 0
-290 -304 0
-13 -52 0
-223 50 0
-80 -24 0
-33 -12 0
-29 -32 0
-57 -24 0
-53 -9 0
305 -35 0
-40 -24 0
-21 -3 0
-47 36 0
-80 -78 0
-54 31 0
-300 -304 0
-206 58 0
-45 -44 0
-36 -21 0
-158 5 0
-121 -81 0
-289 -287 0
-64 -65 0
-288 -294 0
-10 -8 0
-10 -53 0
-13 -74 0
6 -14 0
-58 37 0
77 -14 0
-161 22 0
-142 115 0
-90 115 0
-17 -74 0
-126 -27 0
-105 35 0
-176 15 0
-287 -301 0
-20 -39 0
-29 -9 0
-291 -301 0
-67 49 0
-66 -17 0
-170 -201 0
-13 -5 0
-137 -102 0
-87 -106 0
-80 -55 0
-9 -15 0
-66 -20 0
-296 -294 0
-300 -295 0
-121 -34 0
-288 -301 0
-66 -74 0
-83 49 0
-295 49 0
206 -58 0
-4 -74 0
19 -2 0
-105 37 0
19 -4 0
-291 49 0
-288 49 0
-290 49 0
6 -32 0
-84 49 0
-294 49 0
114 -8 0
41 -64 0
116 -8 0
6 -39 0
6 -17 0
6 -3 0
116 -32 0
-298 49 0
-302 49 0
-47 49 0
6 -8 0
-289 49 0
-174 22 0
-287 49 0
6 -61 0
-296 49 0
116 -17 0
6 -21 0
116 -3 0
49 -17 0
-15 49 0
-300 49 0
-43 82 0
-4 49 0
6 -53 0
-72 49 0
49 -48 0
6 -52 0
19 -9 0
60 -45 0
49 -292 0
19 -20 0
6 -16 0
6 -10 0
77 -5 0
49 -304 0
114 -4 0
-293 49 0
6 -74 0
6 -28 0
19 -29 0
116 -13 0
6 -5 0
-10 119 0
-8 82 0
19 -36 0
119 -21 0
-10 82 0
42 -53 0
42 -10 0
116 -16 0
77 -28 0
116 -61 0
6 -19 0
-293 -152 0
-152 74 0
-152 -296 0
-296 74 0
-22 63 0
74 -301 0
-296 -293 0
-296 -301 0
-293 -301 0
-293 74 0
-297 152 0
-299 152 0
-49 -82 0
92 -229 0
-2 173 0
-44 60 0
-32 -9 0
-107 -56 0
-106 -25 0
-16 -66 0
-231 111 0
-288 -302 0
-185 28 0
-52 -3 0
-61 -66 0
-61 -14 0
-80 3 0
-145 -73 0
-194 -163 0
19 -43 0
77 -52 0
119 -4 0
42 -32 0
-199 189 0
116 -10 0
-32 82 0
116 -39 0
136 -17 0
166 -4 0
-5 -4 0
-32 119 0
-20 -5 0
-9 -52 0
-32 -2 0
-43 -74 0
-76 97 0
-39 -14 0
-40 -106 0
-57 -78 0
-15 -17 0
-203 -98 0
-107 -79 0
178 -65 0
-290 -302 0
-208 113 0
-40 -80 0
-53 -28 0
-9 -74 0
-57 -79 0
-36 -52 0
-121 -24 0
-91 92 0
-14 -3 0
-36 47 0
-107 -55 0
-28 82 0
-121 -30 0
6 -13 0
-152 -301 0
-29 82 0
-61 119 0
77 -74 0
-16 82 0
-53 82 0
37 -36 0
-39 49 0
-61 49 0
49 -3 0
-138 133 0
116 -53 0
-85 -199 0
-297 -299 0
215 -29 0
-110 133 0
-193 71 0
-2 82 0
-31 199 0
19 -15 0
116 -21 0
-169 22 0
119 -17 0
-38 3 0
-80 -25 0
-289 -301 0
-288 -298 0
-145 -12 0
-55 -81 0
-53 -20 0
-296 -292 0
-295 -302 0
-302 -292 0
-104 67 0
-141 140 0
-96 -201 0
-57 -55 0
-288 -304 0
-53 -5 0
-121 -25 0
-162 -11 0
-302 -287 0
-296 -300 0
-129 -125 0
-52 -14 0
-194 -162 0
-12 -11 0
-32 -10 0
-33 -99 0
-57 -107 0
-149 148 0
108 -109 0
-118 117 0
-234 75 0
-32 -20 0
-121 -38 0
-2 -8 0
-38 -25 0
-134 -11 0
-216 -215 0
-107 -34 0
-291 -292 0
-26 -27 0
-9 -36 0
-216 111 0
-106 -30 0
-295 -290 0
-288 -300 0
-294 -289 0
-297 -303 0
-293 -287 0
-185 -186 0
-16 -8 0
-218 23 0
-15 -3 0
-293 -295 0
-288 -287 0
-85 189 0
-294 -290 0
-8 -21 0
-57 -106 0
-39 -21 0
-5 -8 0
-13 -17 0
-124 119 0
-290 74 0
-20 -14 0
-25 -24 0
-70 71 0
-87 -34 0
-295 -289 0
-300 -298 0
-296 -289 0
-95 -96 0
-145 -99 0
-64 -124 0
-43 -9 0
-217 160 0
-106 -34 0
-29 -8 0
-13 -15 0
-86 -85 0
-160 76 0
-296 -291 0
-33 -11 0
-28 -21 0
-230 35 0
-91 -100 0
-33 -73 0
-40 -56 0
-29 -74 0
-154 -11 0
144 -143 0
-80 -87 0
146 -189 0
-187 76 0
-294 -300 0
-20 -36 0
-294 74 0
-13 -66 0
-4 -21 0
-291 -304 0
74 -292 0
-38 -55 0
-67 -65 0
-5 -21 0
-107 -24 0
-137 -104 0
-36 -4 0
-289 -292 0
-14 -21 0
-80 -79 0
-25 -30 0
-87 -25 0
-127 5 0
-34 -30 0
-162 -163 0
-16 -21 0
-40 -81 0
-18 19 0
-288 -295 0
-34 -79 0
-300 -292 0
-56 3 0
-300 -293 0
-68 50 0
-125 5 0
-5 -74 0
-39 -4 0
-57 3 0
-78 -81 0
-289 -298 0
-17 -3 0
-298 -301 0
-57 -25 0
-293 -292 0
-178 65 0
-2 -5 0
-84 13 0
-129 -27 0
-95 9 0
-32 -16 0
-9 -10 0
-100 -229 0
-32 -66 0
-61 -13 0
-288 -296 0
-290 -287 0
-298 -287 0
-5 -17 0
-126 -127 0
-53 -16 0
-302 -301 0
-40 -38 0
-52 -28 0
-40 -34 0
-29 -28 0
-34 -78 0
-73 -11 0
-95 -170 0
-30 -24 0
-87 -79 0
-30 -78 0
-81 3 0
-87 -56 0
-57 -38 0
-29 -66 0
-287 -304 0
-293 -298 0
-40 -79 0
-295 -298 0
-145 -154 0
-2 -10 0
-107 -30 0
-20 -17 0
-294 -293 0
-288 74 0
-296 -298 0
-39 -17 0
-33 -145 0
-52 -21 0
-65 119 0
-291 74 0
-52 -8 0
-53 -66 0
-99 -11 0
-106 -56 0
-97 -11 0
-158 -212 0
-24 -78 0
-40 -78 0
-64 -67 0
-12 -99 0
-246 -11 0
-35 -173 0
-38 -79 0
-61 -4 0
-243 109 0
-222 189 0
-25 -56 0
-73 -154 0
-297 82 0
-121 -55 0
-300 -302 0
-29 -5 0
-57 -87 0
-87 -38 0
-61 -39 0
-129 5 0
-293 -290 0
-24 -79 0
-26 -125 0
-300 -301 0
-83 52 0
-73 -99 0
-59 52 0
-8 -74 0
-23 22 0
-53 -21 0
-291 -295 0
-20 -21 0
-31 -86 0
-75 76 0
-40 -25 0
-290 -289 0
-121 -79 0
-294 -292 0
-167 -65 0
-16 -9 0
-238 35 0
-29 -21 0
-57 -81 0
-154 -33 0
-43 -5 0
-195 -67 0
-28 -74 0
-57 -121 0
-295 -304 0
-87 -55 0
-10 -5 0
-112 113 0
-24 3 0
-2 -20 0
-14 -17 0
-20 -15 0
-43 -52 0
-24 -55 0
-294 -295 0
-53 -8 0
-102 -104 0
42 -59 0
-57 -56 0
-291 -290 0
-300 -290 0
-27 5 0
-293 -304 0
-106 -24 0
-10 -66 0
-5 -39 0
-121 3 0
-295 -292 0
-179 35 0
-13 -14 0
-29 -2 0
-39 -3 0
-212 5 0
-106 -55 0
-290 -292 0
-96 9 0
-242 35 0
-289 -293 0
-10 -28 0
-124 -167 0
-5 -52 0
-155 92 0
-48 14 0
-9 -2 0
82 -303 0
-87 -24 0
-106 -38 0
-143 76 0
-99 -154 0
-126 5 0
-299 82 0
-107 3 0
-66 -15 0
-34 -25 0
-55 3 0
-20 -3 0
-20 -52 0
-125 -27 0
-129 -127 0
-32 -21 0
-34 -81 0
-10 -74 0
-52 -4 0
-16 -74 0
-292 -301 0
-61 -5 0
-38 -81 0
-66 -3 0
-225 136 0
136 -48 0
-289 -304 0
-56 -78 0
-298 -290 0
-25 3 0
-80 -107 0
-34 -56 0
-302 -298 0
-32 -5 0
-10 -20 0
-2 -74 0
-29 -16 0
-128 -26 0
-87 -81 0
-212 -157 0
-32 -43 0
-128 -27 0
-61 -36 0
195 67 0
-5 -3 0
-26 -126 0
-52 -15 0
-39 -74 0
-4 -15 0
-67 -167 0
-38 -30 0
-40 -121 0
-52 -74 0
-304 -292 0
-170 9 0
-13 -9 0
-14 -74 0
192 193 0
-76 92 0
-16 -20 0
-305 35 0
-40 -30 0
-79 3 0
-125 -128 0
-2 -52 0
-43 -21 0
-80 -30 0
-43 -8 0
-57 -40 0
-190 -88 0
308 -2 0
-155 111 0
-201 9 0
-25 -55 0
-172 113 0
-43 -66 0
-57 -30 0
-122 92 0
-98 -97 0
-126 -128 0
-61 -15 0
-229 -91 0
-287 -296 0
-79 -78 0
-303 74 0
-10 -43 0
-53 -43 0
-107 -81 0
-16 -52 0
-121 -78 0
-87 -121 0
-29 -20 0
-65 -124 0
-57 -34 0
-13 -39 0
-28 -8 0
-15 -74 0
-167 119 0
-56 -79 0
-43 -2 0
-106 -121 0
-127 -128 0
-13 -20 0
-180 35 0
-34 -55 0
-38 -80 0
-304 74 0
-38 -24 0
-106 -81 0
48 -14 0
-34 3 0
-66 -36 0
-201 173 0
-66 -14 0
-117 111 0
-25 -79 0
-20 -9 0
-30 -56 0
-133 35 0
-27 -127 0
-157 5 0
-163 -11 0
-36 -3 0
-52 -39 0
-24 -34 0
89 -88 0
-39 -9 0
228 98 0
-38 -78 0
-56 -24 0
-4 -9 0
-55 -30 0
-28 -43 0
-79 -106 0
173 -119 0
-183 -176 0
-8 -66 0
-78 -55 0
-186 28 0
-14 -9 0
-21 -2 0
-17 -61 0
-81 -56 0
-292 -287 0
-301 -303 0
