c 1 __Root__
c 296 CONFIG_CONFIG_ARM710
c 304 CONFIG_CONFIG_ARM926T
c 14 CONFIG_TARGET_sh64
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 78 CONFIG_CONFIG_ELAN
c 3 CONFIG_TARGET_i386
c 56 CONFIG_CONFIG_PENTIUMII
c 81 CONFIG_CONFIG_586MMX
c 4 CONFIG_TARGET_hppa
c 82 CONFIG_ARCH_HAS_NO_MMU
c 49 CONFIG_ARCH_HAS_MMU
c 40 CONFIG_CONFIG_PENTIUMIII
c 121 CONFIG_CONFIG_CRUSOE
c 61 CONFIG_TARGET_ia64
c 10 CONFIG_TARGET_nios2
c 43 CONFIG_TARGET_microblaze
c 47 CONFIG_CONFIG_AVR32_AP7
c 84 CONFIG_CONFIG_CRISV32
c 74 CONFIG_TARGET_arm
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 72 CONFIG_CONFIG_CRIS
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 52 CONFIG_TARGET_sh
c 58 CONFIG_CONFIG_SH4
c 21 CONFIG_TARGET_vax
c 85 CONFIG_LINUXTHREADS_OLD
c 86 CONFIG_LINUXTHREADS_NEW
c 114 CONFIG_HAS_NO_THREADS
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 289 CONFIG_CONFIG_ARM720T
c 302 CONFIG_CONFIG_ARM_SA1100
c 5 CONFIG_TARGET_mips
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 215 CONFIG_UCLIBC_HAS_FPU
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 152 CONFIG_USE_BX
c 299 CONFIG_CONFIG_ARM_CORTEX_M3
c 297 CONFIG_CONFIG_ARM_CORTEX_M1
c 28 CONFIG_TARGET_h8300
c 8 CONFIG_TARGET_i960
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 36 CONFIG_TARGET_avr32
c 39 CONFIG_TARGET_x86_64
c 67 CONFIG_ARCH_USE_MMU
c 2 CONFIG_TARGET_e1
c 17 CONFIG_TARGET_alpha
c 19 CONFIG_ARCH_BIG_ENDIAN
c 291 CONFIG_CONFIG_ARM920T
c 16 CONFIG_TARGET_bfin
c 298 CONFIG_CONFIG_ARM_SA110
c 35 CONFIG_HAVE_SHARED
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 300 CONFIG_CONFIG_ARM10T
c 292 CONFIG_CONFIG_ARM1136JF_S
c 25 CONFIG_CONFIG_NEHEMIAH
c 66 CONFIG_TARGET_xtensa
c 9 CONFIG_TARGET_sparc
c 15 CONFIG_TARGET_powerpc
c 117 CONFIG_DO_C99_MATH
c 20 CONFIG_TARGET_m68k
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 201 CONFIG_CONFIG_SPARC_V7
c 113 CONFIG_UCLIBC_HAS_SSP
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 53 CONFIG_TARGET_v850
c 30 CONFIG_CONFIG_386
c 87 CONFIG_CONFIG_K7
c 303 CONFIG_CONFIG_ARM7TDMI
c 287 CONFIG_CONFIG_ARM1176JZF_S
c 29 CONFIG_TARGET_frv
c 32 CONFIG_TARGET_nios
c 288 CONFIG_CONFIG_ARM_XSCALE
c 83 CONFIG_CONFIG_SH3
c 24 CONFIG_CONFIG_WINCHIPC6
c 295 CONFIG_CONFIG_ARM1176JZ_S
c 294 CONFIG_CONFIG_ARM922T
c 293 CONFIG_CONFIG_ARM610
c 290 CONFIG_CONFIG_ARM_IWMMXT
c 301 CONFIG_CONFIG_GENERIC_ARM
c 48 CONFIG_CONFIG_SH5
c 79 CONFIG_CONFIG_CYRIXIII
c 106 CONFIG_CONFIG_K6
c 38 CONFIG_CONFIG_486
c 80 CONFIG_CONFIG_686
c 13 CONFIG_TARGET_cris
c 240 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 241 CONFIG_UCLIBC_HAS___PROGNAME
c 176 CONFIG_CONFIG_E500
c 139 CONFIG_DEVEL_PREFIX
c 95 CONFIG_CONFIG_SPARC_V8
c 96 CONFIG_CONFIG_SPARC_V9
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 57 CONFIG_CONFIG_GENERIC_386
c 34 CONFIG_CONFIG_PENTIUM4
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 115 CONFIG_UCLIBC_HAS_RPC
c 105 CONFIG_UCLIBC_BUILD_PIE
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 181 CONFIG_CONFIG_SH2
c 137 CONFIG_MALLOC_SIMPLE
c 104 CONFIG_MALLOC_STANDARD
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 136 CONFIG_UCLIBC_HAS_LFS
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 188 CONFIG_DODEBUG_PT
c 55 CONFIG_CONFIG_WINCHIP2
c 193 CONFIG_UNIX98PTY_ONLY
c 71 CONFIG_UCLIBC_HAS_PTY
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 189 CONFIG_UCLIBC_HAS_THREADS
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 42 CONFIG_HAVE_NO_PIC
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 77 CONFIG_ARCH_ANY_ENDIAN
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 192 CONFIG_UCLIBC_HAS_GETPT
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 183 CONFIG_CONFIG_CLASSIC
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 166 CONFIG_HAVE_NO_SSP
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 199 CONFIG_UCLIBC_HAS_TLS
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 244 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 170 CONFIG_CONFIG_SPARC_V9B
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 50 CONFIG_UCLIBC_HAS_GLOB
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 107 CONFIG_CONFIG_586
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 180 CONFIG_LDSO_RUNPATH
c 231 CONFIG_UCLIBC_HAS_FENV
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 98 CONFIG_USE_OLD_VFPRINTF
c 174 CONFIG_UCLIBC_HAS_IPV4
c 70 CONFIG_ASSUME_DEVPTS
c 102 CONFIG_MALLOC
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 59 CONFIG_CONFIG_SH2A
c 161 CONFIG_UCLIBC_HAS_IPV6
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 46 CONFIG_SUPPORT_LD_DEBUG
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 156 CONFIG_CONFIG_ARM_EABI
c 62 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 308 CONFIG_ARCH_E1
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 23 CONFIG_UCLIBC_USE_NETLINK
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 237 CONFIG_KERNEL_HEADERS
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 186 CONFIG_CONFIG_H8300H
c 41 CONFIG_DOPIC
c 242 CONFIG_UCLIBC_BUILD_NOW
c 227 CONFIG_RUNTIME_PREFIX
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 185 CONFIG_CONFIG_H8S
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 245 CONFIG_DESIRED_TARGET_ARCH
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 202 CONFIG_LINKRELAX
c 307 CONFIG_CONFIG_ARM_OABI
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 184 CONFIG_WARNINGS
c 151 CONFIG_HAVE_DOT_CONFIG
c 112 CONFIG_UCLIBC_BUILD_SSP
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 224 CONFIG_LDSO_LDD_SUPPORT
c 305 CONFIG_SHARED_LIB_LOADER_PREFIX
c 190 CONFIG_DOSTRIP
c 88 CONFIG_DODEBUG
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 208 CONFIG_SSP_QUICK_CANARY
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 89 CONFIG_EXTRA_WARNINGS
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
p cnf 320 968
139 0
175 0
205 0
191 0
237 0
213 0
227 0
245 0
184 0
151 0
-7 0
-94 0
-101 0
-120 0
-123 0
-135 0
-153 0
-164 0
-165 0
-168 0
-177 0
-182 0
-196 0
-197 0
-200 0
-221 0
-226 0
-232 0
-233 0
-239 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-306 0
-309 0
-310 0
-311 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-130 0
66 43 52 20 5 74 21 8 16 10 53 9 2 3 28 29 4 17 15 14 61 39 36 32 13 0
36 -6 20 21 5 8 52 74 29 10 53 9 4 28 16 32 61 14 3 15 43 13 39 17 2 0
287 -74 298 290 301 291 292 304 295 289 293 296 294 302 300 288 299 297 303 0
107 -3 55 78 56 79 121 106 87 38 81 80 25 40 30 34 57 24 0
-82 303 8 181 28 29 53 2 43 32 16 59 10 297 299 0
-116 150 3 21 53 32 61 17 8 16 39 10 13 0
36 -19 20 4 9 29 15 2 43 18 0
65 167 -119 61 124 10 32 17 21 4 0
-5 125 27 128 126 129 26 127 0
99 73 33 145 11 12 154 0
-118 3 15 52 39 9 20 0
-105 3 5 74 29 15 0
-77 14 28 52 5 74 0
-42 10 53 59 32 0
-52 58 59 181 83 0
96 -9 95 170 201 0
64 65 67 167 124 0
119 -173 2 201 0
31 114 85 86 0
35 36 -37 58 0
100 229 -92 91 0
162 163 11 194 0
-76 159 160 132 0
158 -5 212 157 0
215 216 -111 0
-15 183 176 0
-103 102 104 0
171 -113 172 0
-115 174 161 0
138 -133 110 0
45 44 -60 0
186 -28 185 0
307 -74 156 0
111 -215 29 0
-13 84 72 0
-41 64 -42 0
150 -77 18 0
102 137 104 0
-30 -87 0
-172 113 0
-34 -24 0
-78 -81 0
-291 -302 0
60 -44 0
-21 -5 0
-287 -301 0
-28 -20 0
-292 -301 0
-24 -38 0
-289 -293 0
-212 -158 0
-300 -302 0
-24 3 0
-9 -21 0
-291 -295 0
-10 -53 0
-287 74 0
-58 -83 0
-294 -295 0
-25 -87 0
-298 -301 0
-28 -8 0
-15 -21 0
-61 -13 0
-137 -104 0
-16 -66 0
-291 -289 0
-39 -52 0
-17 -66 0
-178 65 0
-288 -292 0
-78 -57 0
-34 -57 0
-296 -304 0
-78 3 0
-56 -81 0
-121 -40 0
-167 -65 0
-124 119 0
-85 -114 0
-26 5 0
-154 -73 0
-167 -67 0
-28 -16 0
-298 74 0
-292 -300 0
-25 3 0
-28 -66 0
-185 28 0
-72 -84 0
-30 -107 0
-87 3 0
-29 -8 0
-288 -294 0
-86 -114 0
-34 -38 0
-218 23 0
-291 -298 0
-207 63 0
-32 -43 0
-186 28 0
-14 -39 0
-15 -9 0
-154 -12 0
-38 -55 0
-79 -25 0
-85 -31 0
-289 -304 0
-53 -20 0
-17 -20 0
-2 -20 0
-28 -52 0
136 -48 0
-30 -81 0
-24 -25 0
-293 -302 0
-34 -40 0
-20 -74 0
-34 3 0
-154 -33 0
-223 50 0
-2 -53 0
-76 92 0
-289 -296 0
-57 -55 0
-27 5 0
189 114 0
-30 -25 0
-78 -24 0
-78 -40 0
-287 -292 0
-91 -229 0
-290 -302 0
-81 -55 0
-5 -8 0
-78 -79 0
-87 -40 0
-39 -66 0
-21 -16 0
-288 -291 0
-287 -290 0
-206 52 0
-288 -293 0
42 -59 0
-194 -162 0
-26 -126 0
-78 -25 0
-74 -3 0
-225 136 0
-38 -25 0
-222 189 0
-296 -300 0
-61 -3 0
-17 -74 0
-124 -167 0
-243 109 0
-57 -40 0
-201 9 0
-21 -8 0
-46 35 0
-16 -43 0
-288 -301 0
-107 -81 0
-21 -36 0
-16 -8 0
-293 -292 0
-39 -17 0
-292 -304 0
-124 -67 0
-35 -173 0
-79 -40 0
-27 -128 0
-38 3 0
-14 -5 0
-80 -107 0
-32 -29 0
-11 -73 0
-293 -290 0
-291 -292 0
-294 -287 0
-2 -52 0
131 -132 0
-220 -219 0
-170 -95 0
-189 -114 0
-296 -302 0
-28 -32 0
-9 -66 0
-14 48 0
-30 -34 0
-24 -106 0
-67 49 0
-4 -20 0
-12 -73 0
-50 51 0
-52 -43 0
-291 -296 0
146 -85 0
-14 -17 0
-21 -74 0
-53 -52 0
-300 -290 0
-128 5 0
-296 -295 0
-160 76 0
-10 -20 0
-21 -43 0
-25 -106 0
-188 85 0
-78 -55 0
-13 -74 0
-288 -302 0
92 -229 0
-212 5 0
-56 -79 0
-181 52 0
-114 -31 0
-4 -15 0
-295 -290 0
-298 -292 0
-291 -294 0
-39 -9 0
-121 -56 0
-38 -106 0
-288 74 0
-17 -3 0
-204 63 0
-30 -121 0
-141 140 0
-294 -301 0
-78 -80 0
-121 3 0
-61 -36 0
-95 -201 0
-2 -16 0
-129 -128 0
-160 -159 0
-55 3 0
-9 -74 0
-14 -74 0
-4 -14 0
-65 119 0
-36 -52 0
-15 -20 0
-61 -20 0
-28 -5 0
-34 -55 0
-289 -287 0
-57 -79 0
-32 -8 0
-58 -181 0
-167 119 0
-179 35 0
-32 -16 0
-61 -14 0
-2 -5 0
-18 77 0
-4 -39 0
-297 -303 0
-10 -29 0
37 -58 0
-289 -295 0
-126 -125 0
6 -13 0
-4 119 0
116 -3 0
42 -10 0
116 -8 0
-8 114 0
19 -43 0
-29 82 0
-48 49 0
42 -32 0
173 -2 0
-142 115 0
-108 109 0
-29 -43 0
-129 5 0
-129 -127 0
-30 -57 0
-132 76 0
-29 -74 0
-14 -36 0
-80 -55 0
-9 -43 0
-4 -74 0
-48 14 0
-28 -74 0
-121 -34 0
-96 -201 0
-27 -127 0
-28 -53 0
-39 -74 0
-84 13 0
77 -74 0
-10 -9 0
-78 -87 0
-93 63 0
-53 -8 0
-15 -74 0
-39 -21 0
-80 -87 0
116 -53 0
6 -74 0
116 -39 0
6 -5 0
19 -2 0
6 -3 0
19 -4 0
-10 82 0
6 -53 0
-83 49 0
116 -17 0
6 -61 0
49 -298 0
49 -290 0
49 -294 0
116 -32 0
49 -291 0
49 -302 0
6 -17 0
6 -8 0
-90 115 0
6 -32 0
49 -293 0
-161 22 0
49 -296 0
116 -16 0
6 -16 0
136 -17 0
-45 60 0
77 -14 0
-174 22 0
215 -29 0
-4 114 0
6 -52 0
116 -21 0
41 -64 0
77 -5 0
6 -28 0
6 -21 0
49 -292 0
116 -13 0
49 -304 0
49 -287 0
119 -32 0
166 -4 0
-4 49 0
6 -14 0
49 -288 0
6 -39 0
6 -10 0
49 -289 0
49 -295 0
49 -300 0
19 -9 0
19 -36 0
-297 -299 0
82 -43 0
-193 71 0
19 -29 0
-16 82 0
-72 49 0
-28 82 0
-152 -293 0
-296 -301 0
-293 -296 0
-296 74 0
-22 63 0
-301 74 0
-293 74 0
-293 -301 0
-297 152 0
-299 152 0
-49 -82 0
-32 82 0
-152 -296 0
42 -53 0
-138 133 0
37 -36 0
-295 -302 0
-287 -304 0
-61 -21 0
-14 -3 0
-304 -302 0
-78 -107 0
-16 -29 0
-121 -80 0
-30 -80 0
-289 -294 0
-2 -21 0
-57 -106 0
-24 -80 0
-297 82 0
-199 31 0
-36 -3 0
-9 -29 0
-150 -18 0
-2 -29 0
-47 36 0
-9 -5 0
19 -15 0
6 -19 0
116 -10 0
-53 82 0
77 -28 0
19 -20 0
119 -10 0
-3 -66 0
-78 -56 0
-30 3 0
-133 35 0
-27 -129 0
-24 -79 0
-15 -52 0
-10 -16 0
-53 -43 0
-13 -9 0
-10 -8 0
-163 -11 0
-72 13 0
-121 -81 0
-2 -43 0
-302 74 0
-288 -304 0
173 -119 0
-97 -11 0
-20 -52 0
-303 -301 0
-117 111 0
-206 58 0
-9 -8 0
-9 -52 0
-152 -301 0
-61 49 0
-39 49 0
-152 74 0
-15 49 0
-61 119 0
116 -61 0
119 -17 0
77 -52 0
-2 82 0
-180 35 0
-8 82 0
-169 22 0
119 -21 0
-3 49 0
-58 206 0
-17 49 0
49 -47 0
37 -105 0
-110 133 0
-84 49 0
-287 -293 0
-32 -52 0
-4 -13 0
-195 -67 0
-21 -29 0
-56 -25 0
-292 -296 0
-13 -36 0
-61 -39 0
-145 -33 0
-14 -52 0
-21 -20 0
-107 -79 0
-98 -97 0
-303 74 0
-294 -292 0
-56 -40 0
-91 92 0
-15 -3 0
-52 -66 0
236 -235 0
-10 -66 0
-24 -57 0
-170 9 0
-30 -40 0
-17 -52 0
-74 -43 0
-33 -73 0
-57 -25 0
-32 -66 0
-131 132 0
-291 -304 0
-288 -298 0
-81 -106 0
-294 -290 0
-4 -66 0
-289 74 0
-79 -106 0
-80 -38 0
-118 117 0
-241 240 0
-176 15 0
-81 -87 0
-304 -301 0
-293 -300 0
-95 -96 0
-187 76 0
-172 -171 0
-44 -45 0
-80 -40 0
-287 -296 0
-137 -102 0
-15 -14 0
-154 -99 0
-162 -163 0
-291 -287 0
-39 -3 0
-21 -3 0
-34 -25 0
-78 -34 0
-214 63 0
111 -216 0
-2 -9 0
-26 -129 0
-4 -9 0
-4 -36 0
-208 113 0
-185 -186 0
-294 74 0
-157 -158 0
-53 -74 0
-38 -81 0
-55 -106 0
-217 160 0
-4 -17 0
-147 146 0
-9 -3 0
-20 -3 0
-33 -99 0
-10 -21 0
-288 -287 0
-55 -40 0
-157 5 0
-303 82 0
-38 -40 0
-29 -66 0
-288 -300 0
-2 -32 0
-160 -132 0
-194 -11 0
-289 -292 0
-32 -74 0
-10 -5 0
-70 71 0
-298 -290 0
-134 -11 0
-27 -126 0
-39 -36 0
47 -36 0
-57 3 0
-291 -290 0
-308 2 0
-162 -11 0
-234 75 0
-304 74 0
-32 -5 0
-75 76 0
-87 -55 0
-30 -38 0
-15 -66 0
-79 -81 0
-149 148 0
-24 -81 0
-13 -3 0
-294 -302 0
116 -150 0
-150 77 0
-43 -66 0
-64 -65 0
-129 -126 0
-61 -5 0
-80 3 0
-58 -59 0
-12 -99 0
-80 -106 0
-121 -106 0
-8 -66 0
-69 35 0
-2 -8 0
-78 -121 0
-228 -98 0
-304 -300 0
-53 -5 0
-21 -32 0
-303 -299 0
-5 -20 0
-29 -52 0
-8 -52 0
-145 -11 0
-61 -74 0
-163 -194 0
-80 -79 0
-38 -87 0
144 -143 0
-27 -125 0
-34 -80 0
-171 113 0
-27 -26 0
-2 -74 0
-21 -53 0
-64 -67 0
-5 -52 0
-127 -128 0
-246 -11 0
-61 -52 0
-299 82 0
195 67 0
-176 -183 0
-298 -296 0
-124 -65 0
-79 -87 0
-30 -55 0
-121 -25 0
-8 -20 0
-298 -304 0
-80 -57 0
-28 -43 0
-126 -127 0
-29 -20 0
-294 -304 0
-9 -20 0
-107 3 0
-5 -43 0
-5 -3 0
-231 111 0
-289 -298 0
-80 -81 0
-121 -107 0
-74 -52 0
-292 -295 0
-170 -201 0
-287 -298 0
-18 19 0
-28 -29 0
-100 92 0
-244 63 0
-106 3 0
-36 -20 0
-8 -74 0
-291 -293 0
-298 -300 0
-293 -295 0
-15 -17 0
199 -31 0
-39 -20 0
-198 51 0
-32 -20 0
-26 -127 0
-11 -33 0
-21 -66 0
-16 -52 0
-104 67 0
-75 111 0
-24 -55 0
-298 -302 0
-38 -79 0
-83 52 0
-301 -302 0
-292 74 0
-10 -74 0
-295 -300 0
-11 -99 0
-30 -79 0
108 -109 0
-10 -2 0
-167 -64 0
-57 -87 0
-68 50 0
-9 -32 0
-170 -96 0
-290 -301 0
-56 -55 0
-4 -5 0
-4 -3 0
-53 -16 0
-62 63 0
-212 -157 0
-59 -181 0
-13 -52 0
-28 -21 0
-287 -295 0
-56 -106 0
111 -155 0
-13 -66 0
-2 -66 0
-122 92 0
-95 9 0
-78 -106 0
-57 -107 0
-289 -290 0
-13 -20 0
-25 -40 0
-61 -4 0
-298 -295 0
-53 -29 0
-166 4 0
-107 -87 0
-291 74 0
-64 -124 0
-57 -81 0
-78 -30 0
-9 -16 0
-9 -53 0
-14 -66 0
-288 -289 0
-54 31 0
-121 -38 0
-154 -145 0
-26 -128 0
178 -65 0
-290 74 0
-56 -87 0
-107 -38 0
-105 35 0
-4 -52 0
-9 -36 0
-216 -215 0
-56 -34 0
-61 -17 0
-156 74 0
-20 -66 0
-14 -9 0
-34 -87 0
-79 3 0
-56 -38 0
-15 -5 0
-78 -38 0
-59 82 0
-107 -55 0
-129 -125 0
-230 35 0
-91 -100 0
-304 -290 0
-293 -298 0
-106 -40 0
-96 9 0
-242 35 0
-12 -11 0
-13 -17 0
-5 -66 0
-76 97 0
-102 -104 0
-20 -43 0
-24 -40 0
-86 -85 0
-291 -301 0
-203 -98 0
308 -2 0
-16 -74 0
-294 -296 0
-17 -5 0
-34 -106 0
-5 -74 0
-30 -56 0
-300 74 0
-143 76 0
-121 -55 0
-145 -73 0
-61 -15 0
-52 -3 0
-59 52 0
-288 -295 0
-10 -28 0
-288 -290 0
-113 -166 0
-34 -81 0
-132 -159 0
-291 -300 0
-293 -304 0
-24 -107 0
-127 5 0
-289 -302 0
-17 -36 0
-145 -12 0
-15 -36 0
-201 173 0
-16 -20 0
-155 92 0
-61 -9 0
-21 -52 0
-39 -13 0
-289 -301 0
-15 -39 0
-14 -13 0
-79 -55 0
-238 35 0
-30 -106 0
-294 -300 0
-107 -25 0
-11 -154 0
-33 -12 0
-30 -24 0
-81 -40 0
-121 -79 0
-15 -13 0
-61 -66 0
-40 3 0
-26 -125 0
-128 -125 0
-65 -67 0
-158 5 0
-126 5 0
-121 -87 0
-287 -300 0
-5 -36 0
-99 -145 0
-13 -21 0
-32 -53 0
305 -35 0
-305 35 0
-190 -88 0
-293 -294 0
-121 -57 0
-74 -66 0
-121 -24 0
-10 -52 0
192 193 0
-2 -28 0
-209 113 0
-298 -294 0
-292 -302 0
-56 3 0
-183 15 0
-14 -21 0
-39 -5 0
89 -88 0
-295 -301 0
-28 -9 0
-159 76 0
-127 -125 0
-73 -99 0
-292 -290 0
-13 -5 0
-296 -288 0
-295 74 0
-17 -21 0
-304 -295 0
-34 -107 0
228 98 0
-9 -17 0
-21 -4 0
-24 -56 0
-80 -56 0
-32 -10 0
-307 74 0
-53 -66 0
-300 -289 0
-156 -307 0
-128 -126 0
-290 -296 0
-16 -5 0
-57 -56 0
-107 -56 0
-38 -57 0
-25 -81 0
-79 -34 0
-107 -106 0
-211 210 0
-25 -80 0
-36 -74 0
-229 -100 0
-29 -5 0
-301 -300 0
-202 36 0
-8 -43 0
-31 -86 0
-112 113 0
-20 -14 0
-81 3 0
-87 -24 0
-302 -287 0
-125 5 0
-55 -25 0
-181 82 0
-106 -87 0
-224 35 0
-40 -107 0
-43 -10 0
-66 -36 0
-23 22 0
