c 1 __Root__
c 74 CONFIG_TARGET_arm
c 289 CONFIG_CONFIG_ARM720T
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 5 CONFIG_TARGET_mips
c 32 CONFIG_TARGET_nios
c 4 CONFIG_TARGET_hppa
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 10 CONFIG_TARGET_nios2
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 61 CONFIG_TARGET_ia64
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 17 CONFIG_TARGET_alpha
c 21 CONFIG_TARGET_vax
c 303 CONFIG_CONFIG_ARM7TDMI
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 13 CONFIG_TARGET_cris
c 72 CONFIG_CONFIG_CRIS
c 9 CONFIG_TARGET_sparc
c 29 CONFIG_TARGET_frv
c 82 CONFIG_ARCH_HAS_NO_MMU
c 295 CONFIG_CONFIG_ARM1176JZ_S
c 49 CONFIG_ARCH_HAS_MMU
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 52 CONFIG_TARGET_sh
c 77 CONFIG_ARCH_ANY_ENDIAN
c 36 CONFIG_TARGET_avr32
c 3 CONFIG_TARGET_i386
c 288 CONFIG_CONFIG_ARM_XSCALE
c 20 CONFIG_TARGET_m68k
c 39 CONFIG_TARGET_x86_64
c 53 CONFIG_TARGET_v850
c 83 CONFIG_CONFIG_SH3
c 287 CONFIG_CONFIG_ARM1176JZF_S
c 14 CONFIG_TARGET_sh64
c 8 CONFIG_TARGET_i960
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 23 CONFIG_UCLIBC_USE_NETLINK
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 43 CONFIG_TARGET_microblaze
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 35 CONFIG_HAVE_SHARED
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 291 CONFIG_CONFIG_ARM920T
c 114 CONFIG_HAS_NO_THREADS
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 304 CONFIG_CONFIG_ARM926T
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 66 CONFIG_TARGET_xtensa
c 47 CONFIG_CONFIG_AVR32_AP7
c 28 CONFIG_TARGET_h8300
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 105 CONFIG_UCLIBC_BUILD_PIE
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 58 CONFIG_CONFIG_SH4
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 298 CONFIG_CONFIG_ARM_SA110
c 215 CONFIG_UCLIBC_HAS_FPU
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 300 CONFIG_CONFIG_ARM10T
c 57 CONFIG_CONFIG_GENERIC_386
c 40 CONFIG_CONFIG_PENTIUMIII
c 294 CONFIG_CONFIG_ARM922T
c 290 CONFIG_CONFIG_ARM_IWMMXT
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 55 CONFIG_CONFIG_WINCHIP2
c 107 CONFIG_CONFIG_586
c 293 CONFIG_CONFIG_ARM610
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 302 CONFIG_CONFIG_ARM_SA1100
c 42 CONFIG_HAVE_NO_PIC
c 16 CONFIG_TARGET_bfin
c 244 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 25 CONFIG_CONFIG_NEHEMIAH
c 80 CONFIG_CONFIG_686
c 85 CONFIG_LINUXTHREADS_OLD
c 86 CONFIG_LINUXTHREADS_NEW
c 106 CONFIG_CONFIG_K6
c 152 CONFIG_USE_BX
c 299 CONFIG_CONFIG_ARM_CORTEX_M3
c 296 CONFIG_CONFIG_ARM710
c 301 CONFIG_CONFIG_GENERIC_ARM
c 81 CONFIG_CONFIG_586MMX
c 95 CONFIG_CONFIG_SPARC_V8
c 170 CONFIG_CONFIG_SPARC_V9B
c 96 CONFIG_CONFIG_SPARC_V9
c 201 CONFIG_CONFIG_SPARC_V7
c 292 CONFIG_CONFIG_ARM1136JF_S
c 15 CONFIG_TARGET_powerpc
c 139 CONFIG_DEVEL_PREFIX
c 185 CONFIG_CONFIG_H8S
c 186 CONFIG_CONFIG_H8300H
c 79 CONFIG_CONFIG_CYRIXIII
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 56 CONFIG_CONFIG_PENTIUMII
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 183 CONFIG_CONFIG_CLASSIC
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 34 CONFIG_CONFIG_PENTIUM4
c 113 CONFIG_UCLIBC_HAS_SSP
c 166 CONFIG_HAVE_NO_SSP
c 115 CONFIG_UCLIBC_HAS_RPC
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 19 CONFIG_ARCH_BIG_ENDIAN
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 245 CONFIG_DESIRED_TARGET_ARCH
c 87 CONFIG_CONFIG_K7
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 78 CONFIG_CONFIG_ELAN
c 48 CONFIG_CONFIG_SH5
c 24 CONFIG_CONFIG_WINCHIPC6
c 121 CONFIG_CONFIG_CRUSOE
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 38 CONFIG_CONFIG_486
c 30 CONFIG_CONFIG_386
c 2 CONFIG_TARGET_e1
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 297 CONFIG_CONFIG_ARM_CORTEX_M1
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 102 CONFIG_MALLOC
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 104 CONFIG_MALLOC_STANDARD
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 84 CONFIG_CONFIG_CRISV32
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 67 CONFIG_ARCH_USE_MMU
c 59 CONFIG_CONFIG_SH2A
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 224 CONFIG_LDSO_LDD_SUPPORT
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 188 CONFIG_DODEBUG_PT
c 189 CONFIG_UCLIBC_HAS_THREADS
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 98 CONFIG_USE_OLD_VFPRINTF
c 181 CONFIG_CONFIG_SH2
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 193 CONFIG_UNIX98PTY_ONLY
c 71 CONFIG_UCLIBC_HAS_PTY
c 240 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 241 CONFIG_UCLIBC_HAS___PROGNAME
c 237 CONFIG_KERNEL_HEADERS
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 41 CONFIG_DOPIC
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 174 CONFIG_UCLIBC_HAS_IPV4
c 137 CONFIG_MALLOC_SIMPLE
c 180 CONFIG_LDSO_RUNPATH
c 161 CONFIG_UCLIBC_HAS_IPV6
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 232 CONFIG_MULTILIB_DIR
c 192 CONFIG_UCLIBC_HAS_GETPT
c 176 CONFIG_CONFIG_E500
c 62 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 231 CONFIG_UCLIBC_HAS_FENV
c 227 CONFIG_RUNTIME_PREFIX
c 46 CONFIG_SUPPORT_LD_DEBUG
c 156 CONFIG_CONFIG_ARM_EABI
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 88 CONFIG_DODEBUG
c 89 CONFIG_EXTRA_WARNINGS
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 184 CONFIG_WARNINGS
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 117 CONFIG_DO_C99_MATH
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 202 CONFIG_LINKRELAX
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 136 CONFIG_UCLIBC_HAS_LFS
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 199 CONFIG_UCLIBC_HAS_TLS
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 239 CONFIG_DO_XSI_MATH
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 208 CONFIG_SSP_QUICK_CANARY
c 50 CONFIG_UCLIBC_HAS_GLOB
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 307 CONFIG_CONFIG_ARM_OABI
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 190 CONFIG_DOSTRIP
c 151 CONFIG_HAVE_DOT_CONFIG
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 112 CONFIG_UCLIBC_BUILD_SSP
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 70 CONFIG_ASSUME_DEVPTS
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 242 CONFIG_UCLIBC_BUILD_NOW
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
p cnf 320 954
139 0
245 0
175 0
213 0
237 0
232 0
227 0
184 0
191 0
151 0
205 0
-7 0
-94 0
-101 0
-120 0
-123 0
-153 0
-164 0
-165 0
-168 0
-177 0
-196 0
-197 0
-200 0
-221 0
-226 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-305 0
-306 0
-308 0
-309 0
-310 0
-311 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-130 0
52 4 3 9 74 5 21 66 39 16 43 32 10 20 14 17 8 15 29 53 2 28 36 61 13 0
52 4 5 74 20 -6 43 21 10 16 2 8 9 3 53 61 39 32 29 15 17 36 28 14 13 0
-74 290 296 287 298 292 301 291 294 300 302 288 295 289 293 303 299 297 304 0
-3 107 30 80 34 106 81 40 38 79 121 25 87 78 57 56 24 55 0
-82 297 32 16 10 8 29 2 28 43 53 59 181 299 303 0
-116 150 21 53 16 3 32 61 39 10 8 17 13 0
167 65 17 61 -119 32 10 21 4 124 0
18 4 -19 43 20 9 36 15 2 29 0
26 -5 125 127 129 27 126 128 0
12 73 154 11 99 145 33 0
-118 52 9 20 3 15 39 0
52 -77 14 5 74 28 0
-105 15 29 5 74 3 0
-42 59 32 53 10 0
95 -9 201 96 170 0
124 65 67 64 167 0
58 83 59 181 -52 0
114 86 31 85 0
158 -5 157 212 0
37 -41 64 -42 0
119 -173 2 201 0
229 100 -92 91 0
-37 58 36 35 0
163 162 11 194 0
-76 132 159 160 0
215 216 -111 0
138 -133 110 0
150 18 -77 0
-113 172 171 0
176 -15 183 0
-215 111 29 0
-115 174 161 0
307 -74 156 0
45 -60 44 0
186 -28 185 0
-103 102 104 0
137 102 104 0
-13 84 72 0
-5 -28 0
-126 -125 0
-13 -74 0
-288 -300 0
-26 -27 0
-134 -11 0
-145 -12 0
-298 74 0
-83 -58 0
-44 60 0
-61 -74 0
-57 -40 0
-212 5 0
-55 -107 0
-52 -28 0
-40 3 0
-233 35 0
-100 92 0
-304 -294 0
-304 -293 0
-289 74 0
-157 5 0
-294 -301 0
-56 -30 0
-21 -52 0
-188 85 0
-9 -39 0
-304 -291 0
-24 -38 0
-61 -52 0
-8 -53 0
-30 -107 0
-21 -28 0
236 -235 0
-72 13 0
-29 -9 0
-20 -74 0
-53 -74 0
-14 -4 0
-8 -10 0
-218 23 0
-131 132 0
-14 -39 0
-289 -291 0
-31 -114 0
-304 -287 0
-154 -73 0
-66 -4 0
-56 -40 0
-5 -39 0
-183 15 0
-18 77 0
-159 -160 0
-85 -114 0
-78 -107 0
-17 -3 0
-56 -24 0
-293 -298 0
-36 -74 0
-155 92 0
-61 -39 0
54 -31 0
-57 -80 0
-287 -293 0
-5 -66 0
-78 -80 0
-167 -65 0
-36 -52 0
-38 -106 0
-66 -39 0
-78 -87 0
-91 92 0
-14 -3 0
-16 -43 0
-302 74 0
-76 97 0
-2 -10 0
-21 -13 0
-14 -52 0
-288 -294 0
-288 -301 0
-53 -5 0
-56 -34 0
-145 -154 0
-145 -99 0
-21 -53 0
-300 -290 0
178 -65 0
-160 -132 0
-301 -290 0
-14 -74 0
-80 3 0
-25 -78 0
-3 -39 0
-79 -80 0
-106 -80 0
-32 -43 0
-289 -301 0
-304 -292 0
-25 -121 0
-87 -106 0
-125 5 0
-121 -30 0
-12 -154 0
-289 -300 0
-46 35 0
-13 -66 0
-156 74 0
-234 75 0
-25 -79 0
-32 -9 0
-288 74 0
-29 -32 0
-304 -296 0
-29 -74 0
-79 -30 0
-231 111 0
-10 -43 0
-38 3 0
-43 -28 0
-29 -53 0
-10 -9 0
-12 -11 0
-181 82 0
-182 109 0
-157 -212 0
-9 -74 0
-217 160 0
-29 -20 0
-13 -52 0
-187 76 0
-145 -11 0
-29 -43 0
-11 -73 0
-58 52 0
-75 76 0
-53 -20 0
-8 -9 0
-162 -163 0
-238 35 0
-33 -11 0
-292 -300 0
-189 -114 0
-8 -66 0
-5 -4 0
-2 -52 0
-93 63 0
-47 36 0
-53 -52 0
-14 48 0
-163 -11 0
-36 -13 0
-303 82 0
-87 3 0
-229 92 0
-124 -167 0
-294 -295 0
-53 -10 0
-36 -9 0
-298 -301 0
-289 -290 0
-66 -10 0
-99 -11 0
-16 -32 0
-167 -64 0
-287 -292 0
-21 -29 0
-57 -55 0
-127 -128 0
-78 3 0
-5 -52 0
-13 -3 0
-128 -125 0
-24 -121 0
-91 -229 0
-66 -28 0
-78 -106 0
-38 -30 0
-81 -30 0
-20 -10 0
-302 -298 0
-34 3 0
-17 -66 0
-202 36 0
-79 -106 0
-121 -107 0
-5 -74 0
146 -85 0
-17 -4 0
-298 -291 0
-135 35 0
-304 -302 0
-23 22 0
-5 -10 0
-57 -87 0
-52 -74 0
-16 -2 0
-121 -55 0
-287 -301 0
-294 -290 0
116 -150 0
-3 -52 0
-127 -125 0
-243 109 0
-57 -30 0
-56 -25 0
-287 -298 0
-214 63 0
-304 -295 0
-121 -38 0
119 -4 0
6 -19 0
-209 113 0
-27 -125 0
-288 -290 0
-57 -25 0
-288 -295 0
-208 113 0
-84 49 0
-201 9 0
-293 -300 0
-29 -10 0
-21 -4 0
-81 -87 0
-294 -298 0
-81 3 0
-8 -21 0
-185 28 0
-24 -107 0
-40 -107 0
-9 -4 0
-16 -52 0
-39 -4 0
-166 4 0
-38 -107 0
-291 74 0
-25 -38 0
-287 -295 0
-13 -4 0
-126 -129 0
-81 -107 0
-81 -55 0
-55 3 0
-288 -289 0
-66 -2 0
-106 -107 0
-24 -34 0
-13 -20 0
-223 50 0
-21 -10 0
-287 74 0
-204 63 0
-302 -291 0
-2 -43 0
-36 -61 0
-225 136 0
-13 -9 0
-292 -291 0
42 -59 0
-121 -40 0
-21 119 0
-48 49 0
-296 49 0
-17 49 0
-298 49 0
166 -4 0
19 -15 0
116 -17 0
119 -10 0
-304 49 0
37 -105 0
-43 82 0
49 -290 0
-302 49 0
-300 49 0
-292 49 0
49 -291 0
19 -2 0
-287 49 0
77 -28 0
-288 49 0
-293 49 0
-83 49 0
-289 49 0
-138 133 0
-50 51 0
-194 -162 0
6 -116 0
-47 49 0
-16 82 0
116 -32 0
49 -4 0
-17 119 0
-297 -299 0
116 -21 0
-29 82 0
77 -14 0
116 -8 0
-15 49 0
206 -58 0
19 -43 0
116 -53 0
41 -64 0
37 -58 0
-180 35 0
-17 136 0
-32 82 0
-294 49 0
-142 115 0
-3 49 0
19 -36 0
-295 49 0
42 -32 0
116 -3 0
41 -37 0
-10 82 0
114 -8 0
-8 82 0
114 -4 0
-161 22 0
119 -32 0
-53 82 0
42 -53 0
19 -9 0
-72 49 0
19 -20 0
77 -74 0
116 -39 0
-110 133 0
-152 -296 0
-152 -301 0
-152 74 0
-296 -293 0
-296 -301 0
-293 74 0
-22 63 0
-296 74 0
-296 -298 0
-24 3 0
-3 -4 0
-21 -14 0
-36 -66 0
-297 82 0
-304 -300 0
-34 -121 0
-21 -32 0
-66 -16 0
-159 76 0
-301 -300 0
-66 -52 0
-170 -201 0
-133 35 0
-34 -38 0
-5 -2 0
-155 111 0
-59 52 0
-25 -87 0
-15 -4 0
199 -31 0
-80 -107 0
-203 -98 0
-78 -79 0
-193 71 0
-288 -296 0
-124 -65 0
-15 -13 0
-195 -67 0
-296 -300 0
-55 -80 0
-20 -2 0
-17 -61 0
-15 -9 0
-52 -10 0
-100 -91 0
-289 -293 0
-2 -9 0
-34 -79 0
-15 -39 0
-87 -107 0
-287 -302 0
-242 35 0
-199 31 0
-302 -301 0
-81 -38 0
-289 -302 0
-206 58 0
-74 -4 0
-53 -32 0
-293 -301 0
-61 -5 0
-301 74 0
-299 152 0
-297 152 0
-82 -49 0
-152 -293 0
-28 82 0
-90 115 0
77 -5 0
-45 -44 0
-61 49 0
215 -29 0
37 -36 0
116 -16 0
19 -4 0
119 -61 0
116 -61 0
42 -10 0
-169 22 0
-39 49 0
77 -52 0
19 -29 0
-174 22 0
116 -10 0
116 -13 0
-2 82 0
173 -2 0
-183 -176 0
-121 -81 0
-224 35 0
-52 -39 0
-294 -302 0
-150 77 0
-34 -107 0
-61 -66 0
-16 -10 0
-15 -3 0
-17 -39 0
-170 9 0
-30 -106 0
-288 -291 0
-21 -15 0
-48 14 0
-137 -102 0
-298 -290 0
-21 -16 0
-143 76 0
-176 15 0
-72 -84 0
-288 -293 0
-62 63 0
-52 -43 0
-124 119 0
-304 -301 0
-55 -106 0
-81 -40 0
-8 -20 0
-287 -291 0
-15 -66 0
-29 -52 0
-8 -32 0
-25 3 0
-185 -186 0
-79 -107 0
-33 -73 0
-291 -290 0
-25 -81 0
-13 -14 0
-294 -287 0
-36 -21 0
-121 -87 0
-2 -32 0
-24 -106 0
-32 -74 0
-57 -24 0
-16 -74 0
-194 -11 0
-294 -296 0
-141 140 0
-8 -5 0
-295 -298 0
-66 -74 0
-53 -16 0
-20 -3 0
-15 -5 0
-127 -27 0
-56 -107 0
-288 -287 0
-36 -15 0
-121 -78 0
-293 -291 0
-102 -104 0
-122 92 0
-28 -74 0
-294 74 0
-8 -29 0
-5 -43 0
-29 -5 0
-302 -292 0
-167 119 0
-29 -66 0
-64 -65 0
-301 -291 0
-126 -127 0
-292 -290 0
-126 -128 0
-55 -87 0
-36 -3 0
-24 -79 0
-15 -20 0
-303 74 0
-15 -61 0
-86 -114 0
-69 35 0
-13 -39 0
-296 -291 0
-56 -57 0
-57 -106 0
-127 -26 0
-85 -31 0
-26 -129 0
114 189 0
-34 -106 0
-34 -78 0
-83 52 0
-229 -100 0
-8 -28 0
108 -109 0
-198 51 0
-56 -38 0
-36 -4 0
-36 -39 0
-17 -20 0
-292 -298 0
-64 -67 0
19 -18 0
-36 -20 0
-25 -106 0
-34 -30 0
-33 -154 0
-307 74 0
228 98 0
-81 -79 0
-129 5 0
-24 -40 0
-162 -11 0
-56 -55 0
-40 -55 0
-5 -32 0
-40 -87 0
-294 -291 0
-17 -21 0
-40 -80 0
-87 -80 0
-179 35 0
-21 -5 0
-300 74 0
-36 -5 0
-15 -74 0
-108 109 0
-21 -3 0
-295 -301 0
173 -119 0
-181 52 0
-126 5 0
-2 -74 0
-57 -121 0
-43 -74 0
-25 -30 0
-59 82 0
-56 -121 0
119 -65 0
-288 -292 0
-246 -11 0
-289 -298 0
195 67 0
-29 -2 0
-289 -292 0
-292 -295 0
-10 -74 0
-163 -194 0
-20 -43 0
-32 -52 0
-294 -293 0
-79 -38 0
-81 -106 0
-21 -61 0
-292 74 0
-25 -107 0
-25 -40 0
-121 -80 0
240 -241 0
-124 -67 0
-25 -34 0
-304 -290 0
-57 -34 0
-113 -166 0
-129 -125 0
-158 5 0
-56 -87 0
-171 113 0
-34 -81 0
-288 -298 0
-36 47 0
-20 -28 0
-302 -293 0
-29 -16 0
-244 63 0
-25 -80 0
-289 -295 0
-298 -300 0
-30 -80 0
-294 -300 0
-288 -302 0
92 -76 0
-287 -296 0
111 -216 0
-61 -20 0
-17 -13 0
-295 -291 0
-98 -97 0
-17 -14 0
-57 -78 0
-157 -158 0
-79 3 0
144 -143 0
-303 -301 0
-27 5 0
-56 3 0
-295 -300 0
-212 -158 0
-21 -9 0
-293 -295 0
-87 -30 0
-31 -86 0
-137 -104 0
-121 -79 0
-3 -74 0
-13 -5 0
-8 -52 0
-287 -300 0
-17 -9 0
-302 -295 0
-17 -5 0
-99 -154 0
-160 76 0
-78 -55 0
-53 -9 0
-95 9 0
-128 5 0
-66 -9 0
-55 -38 0
-61 -3 0
-36 -17 0
-96 -95 0
-21 -66 0
-17 -74 0
-58 -181 0
-288 -304 0
-78 -30 0
-20 -32 0
-24 -80 0
-34 -87 0
-302 -290 0
-56 -79 0
-126 -27 0
-34 -40 0
-20 -9 0
-296 -295 0
-57 -38 0
-294 -292 0
-21 -43 0
-66 -43 0
89 -88 0
-304 74 0
-5 -20 0
-17 -15 0
-147 146 0
-66 -14 0
-81 -80 0
-10 -28 0
-57 -107 0
-99 -12 0
-78 -38 0
-31 89 0
-66 -3 0
-57 -81 0
-36 -14 0
-303 -299 0
-56 -106 0
-56 -80 0
-149 148 0
-293 -290 0
-297 -303 0
-17 -52 0
-57 3 0
-118 117 0
-24 -78 0
-207 71 0
-295 -290 0
-186 28 0
-145 -73 0
-25 -55 0
-289 -304 0
-8 -43 0
-294 -289 0
-172 -171 0
-128 -129 0
-56 -78 0
-287 -289 0
-126 -26 0
-121 3 0
-56 -81 0
-106 3 0
-96 -201 0
-24 -87 0
-302 -296 0
-150 -18 0
-57 -79 0
-239 111 0
-5 -9 0
-40 -38 0
-21 -74 0
-181 -59 0
-8 -74 0
-9 -43 0
-81 -78 0
-24 -25 0
-40 -79 0
-29 -28 0
-287 -290 0
192 193 0
136 -48 0
-172 113 0
-24 -55 0
-128 -27 0
-5 -16 0
-15 -52 0
-127 5 0
-33 -145 0
-21 -39 0
-24 -30 0
-104 67 0
-159 -132 0
-5 -3 0
-299 82 0
-296 -289 0
-86 -85 0
-96 9 0
-230 35 0
-35 -173 0
-39 -74 0
-34 -80 0
-167 -67 0
-3 -9 0
-21 -20 0
-30 3 0
-128 -26 0
-228 -98 0
-20 -14 0
-112 113 0
-26 5 0
-129 -127 0
-121 -106 0
-170 -96 0
-52 -9 0
-15 -14 0
-81 -24 0
-21 -2 0
-78 -40 0
-64 -124 0
-53 -28 0
-292 -296 0
-84 13 0
-13 -61 0
-27 -129 0
-293 -292 0
-68 50 0
-40 -30 0
131 -132 0
-55 -34 0
-53 -2 0
-132 76 0
-295 74 0
-79 -55 0
-66 -32 0
-8 -16 0
-16 -9 0
-99 -33 0
-190 -88 0
-70 71 0
-99 -73 0
-12 -33 0
-53 -66 0
-61 -14 0
-61 -4 0
-87 -79 0
-170 -95 0
173 -201 0
60 -45 0
-61 -9 0
-59 -58 0
-220 -219 0
-125 -26 0
-2 -28 0
-20 -4 0
-298 -304 0
-296 -290 0
-16 -28 0
-66 -20 0
-38 -87 0
-211 210 0
-16 -20 0
-2 -8 0
-14 -5 0
-32 -28 0
-30 -55 0
-301 -292 0
-65 -67 0
-106 -40 0
-14 -9 0
-117 111 0
-97 -11 0
-300 -302 0
-178 65 0
-80 -38 0
-52 -20 0
-10 -32 0
-95 -201 0
-67 49 0
-54 31 0
-222 189 0
-107 3 0
-156 -307 0
-75 111 0
-43 -53 0
-39 -20 0
-154 -11 0
-28 -9 0
-105 35 0
-291 -300 0
-4 -52 0
-73 -12 0
-290 74 0
-216 -215 0
