c 1 __Root__
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 5 CONFIG_TARGET_mips
c 302 CONFIG_CONFIG_ARM_SA1100
c 295 CONFIG_CONFIG_ARM1176JZ_S
c 49 CONFIG_ARCH_HAS_MMU
c 13 CONFIG_TARGET_cris
c 3 CONFIG_TARGET_i386
c 293 CONFIG_CONFIG_ARM610
c 72 CONFIG_CONFIG_CRIS
c 38 CONFIG_CONFIG_486
c 87 CONFIG_CONFIG_K7
c 288 CONFIG_CONFIG_ARM_XSCALE
c 82 CONFIG_ARCH_HAS_NO_MMU
c 39 CONFIG_TARGET_x86_64
c 61 CONFIG_TARGET_ia64
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 32 CONFIG_TARGET_nios
c 4 CONFIG_TARGET_hppa
c 296 CONFIG_CONFIG_ARM710
c 294 CONFIG_CONFIG_ARM922T
c 292 CONFIG_CONFIG_ARM1136JF_S
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 74 CONFIG_TARGET_arm
c 53 CONFIG_TARGET_v850
c 16 CONFIG_TARGET_bfin
c 20 CONFIG_TARGET_m68k
c 290 CONFIG_CONFIG_ARM_IWMMXT
c 58 CONFIG_CONFIG_SH4
c 59 CONFIG_CONFIG_SH2A
c 14 CONFIG_TARGET_sh64
c 105 CONFIG_UCLIBC_BUILD_PIE
c 35 CONFIG_HAVE_SHARED
c 36 CONFIG_TARGET_avr32
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 43 CONFIG_TARGET_microblaze
c 152 CONFIG_USE_BX
c 299 CONFIG_CONFIG_ARM_CORTEX_M3
c 301 CONFIG_CONFIG_GENERIC_ARM
c 297 CONFIG_CONFIG_ARM_CORTEX_M1
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 19 CONFIG_ARCH_BIG_ENDIAN
c 52 CONFIG_TARGET_sh
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 30 CONFIG_CONFIG_386
c 298 CONFIG_CONFIG_ARM_SA110
c 48 CONFIG_CONFIG_SH5
c 29 CONFIG_TARGET_frv
c 9 CONFIG_TARGET_sparc
c 21 CONFIG_TARGET_vax
c 291 CONFIG_CONFIG_ARM920T
c 304 CONFIG_CONFIG_ARM926T
c 112 CONFIG_UCLIBC_BUILD_SSP
c 113 CONFIG_UCLIBC_HAS_SSP
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 17 CONFIG_TARGET_alpha
c 55 CONFIG_CONFIG_WINCHIP2
c 80 CONFIG_CONFIG_686
c 10 CONFIG_TARGET_nios2
c 28 CONFIG_TARGET_h8300
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 289 CONFIG_CONFIG_ARM720T
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 199 CONFIG_UCLIBC_HAS_TLS
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 84 CONFIG_CONFIG_CRISV32
c 8 CONFIG_TARGET_i960
c 15 CONFIG_TARGET_powerpc
c 287 CONFIG_CONFIG_ARM1176JZF_S
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 2 CONFIG_TARGET_e1
c 24 CONFIG_CONFIG_WINCHIPC6
c 78 CONFIG_CONFIG_ELAN
c 56 CONFIG_CONFIG_PENTIUMII
c 25 CONFIG_CONFIG_NEHEMIAH
c 81 CONFIG_CONFIG_586MMX
c 57 CONFIG_CONFIG_GENERIC_386
c 79 CONFIG_CONFIG_CYRIXIII
c 107 CONFIG_CONFIG_586
c 40 CONFIG_CONFIG_PENTIUMIII
c 34 CONFIG_CONFIG_PENTIUM4
c 121 CONFIG_CONFIG_CRUSOE
c 106 CONFIG_CONFIG_K6
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 139 CONFIG_DEVEL_PREFIX
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 41 CONFIG_DOPIC
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 83 CONFIG_CONFIG_SH3
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 47 CONFIG_CONFIG_AVR32_AP7
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 66 CONFIG_TARGET_xtensa
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 166 CONFIG_HAVE_NO_SSP
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 42 CONFIG_HAVE_NO_PIC
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 303 CONFIG_CONFIG_ARM7TDMI
c 114 CONFIG_HAS_NO_THREADS
c 50 CONFIG_UCLIBC_HAS_GLOB
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 300 CONFIG_CONFIG_ARM10T
c 136 CONFIG_UCLIBC_HAS_LFS
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 117 CONFIG_DO_C99_MATH
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 77 CONFIG_ARCH_ANY_ENDIAN
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 67 CONFIG_ARCH_USE_MMU
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 174 CONFIG_UCLIBC_HAS_IPV4
c 161 CONFIG_UCLIBC_HAS_IPV6
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 201 CONFIG_CONFIG_SPARC_V7
c 224 CONFIG_LDSO_LDD_SUPPORT
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 95 CONFIG_CONFIG_SPARC_V8
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 102 CONFIG_MALLOC
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 104 CONFIG_MALLOC_STANDARD
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 85 CONFIG_LINUXTHREADS_OLD
c 86 CONFIG_LINUXTHREADS_NEW
c 181 CONFIG_CONFIG_SH2
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 188 CONFIG_DODEBUG_PT
c 189 CONFIG_UCLIBC_HAS_THREADS
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 237 CONFIG_KERNEL_HEADERS
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 170 CONFIG_CONFIG_SPARC_V9B
c 184 CONFIG_WARNINGS
c 180 CONFIG_LDSO_RUNPATH
c 215 CONFIG_UCLIBC_HAS_FPU
c 232 CONFIG_MULTILIB_DIR
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 137 CONFIG_MALLOC_SIMPLE
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 227 CONFIG_RUNTIME_PREFIX
c 186 CONFIG_CONFIG_H8300H
c 46 CONFIG_SUPPORT_LD_DEBUG
c 156 CONFIG_CONFIG_ARM_EABI
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 71 CONFIG_UCLIBC_HAS_PTY
c 89 CONFIG_EXTRA_WARNINGS
c 115 CONFIG_UCLIBC_HAS_RPC
c 70 CONFIG_ASSUME_DEVPTS
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 96 CONFIG_CONFIG_SPARC_V9
c 23 CONFIG_UCLIBC_USE_NETLINK
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 98 CONFIG_USE_OLD_VFPRINTF
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 62 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 185 CONFIG_CONFIG_H8S
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 240 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 241 CONFIG_UCLIBC_HAS___PROGNAME
c 307 CONFIG_CONFIG_ARM_OABI
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 239 CONFIG_DO_XSI_MATH
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 190 CONFIG_DOSTRIP
c 88 CONFIG_DODEBUG
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 244 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 202 CONFIG_LINKRELAX
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 151 CONFIG_HAVE_DOT_CONFIG
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 208 CONFIG_SSP_QUICK_CANARY
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 231 CONFIG_UCLIBC_HAS_FENV
c 242 CONFIG_UCLIBC_BUILD_NOW
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 245 CONFIG_DESIRED_TARGET_ARCH
p cnf 320 954
139 0
175 0
213 0
237 0
184 0
232 0
227 0
191 0
151 0
205 0
245 0
-7 0
-94 0
-101 0
-120 0
-123 0
-153 0
-164 0
-165 0
-168 0
-177 0
-196 0
-197 0
-200 0
-221 0
-226 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-305 0
-306 0
-308 0
-309 0
-310 0
-311 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-130 0
36 9 28 74 52 66 20 21 5 39 3 17 53 16 2 15 8 14 61 43 29 4 10 32 13 0
13 52 16 74 5 36 39 9 3 20 4 -6 8 29 32 61 53 15 2 43 17 10 28 21 14 0
-74 294 293 301 298 288 303 289 291 290 292 304 295 302 287 300 296 297 299 0
-3 56 25 57 106 24 121 79 80 107 55 87 38 78 34 40 81 30 0
-82 181 299 53 2 28 43 10 8 16 29 32 303 59 297 0
-116 150 13 53 61 39 8 17 32 16 10 3 21 0
18 -19 20 9 36 15 43 29 2 4 0
65 -119 167 124 10 17 32 61 21 4 0
26 -5 129 27 126 125 128 127 0
33 154 11 73 99 145 12 0
-118 15 3 52 20 39 9 0
-105 3 74 15 29 5 0
-77 52 28 74 14 5 0
-52 58 83 59 181 0
65 124 67 167 64 0
170 -9 201 96 95 0
-42 59 32 10 53 0
194 162 11 163 0
158 -5 212 157 0
64 -42 -41 37 0
119 -173 2 201 0
160 -76 159 132 0
114 86 85 31 0
-92 100 91 229 0
35 -37 36 58 0
-215 111 29 0
-115 174 161 0
-13 72 84 0
215 216 -111 0
138 -133 110 0
185 -28 186 0
-103 102 104 0
137 102 104 0
-113 171 172 0
45 -60 44 0
176 -15 183 0
307 -74 156 0
18 150 -77 0
-20 -74 0
-78 -121 0
-25 -121 0
-125 -126 0
-79 3 0
-30 3 0
-298 74 0
-14 -3 0
-61 -74 0
-21 -20 0
-112 113 0
-212 5 0
-55 -80 0
-28 -52 0
-122 92 0
-4 -3 0
-204 63 0
-199 31 0
-233 35 0
-292 -287 0
-157 5 0
-3 -13 0
-87 -38 0
-292 -294 0
-30 -56 0
-38 -40 0
-303 82 0
-31 -114 0
-29 -52 0
-243 109 0
-13 -74 0
-155 92 0
-150 77 0
-288 -300 0
-154 -99 0
-53 -74 0
-16 -20 0
-58 -59 0
-4 -14 0
-302 -290 0
-14 -39 0
-73 -154 0
-134 -11 0
-14 -52 0
-91 92 0
-39 -5 0
-38 -25 0
-52 -3 0
-28 -5 0
-125 -127 0
-298 -287 0
-43 -20 0
-38 -106 0
-87 -106 0
-24 -56 0
-293 -298 0
-8 -74 0
-36 -74 0
-79 -40 0
-80 -106 0
-29 -28 0
-72 13 0
-61 -39 0
-79 -106 0
-62 63 0
-85 -114 0
-167 -65 0
-52 -36 0
-21 -8 0
-292 -293 0
-291 -290 0
-30 -81 0
-302 -298 0
-288 -287 0
-68 50 0
-9 -39 0
-26 -27 0
-145 -12 0
-297 82 0
-10 -9 0
-12 -11 0
-58 52 0
-40 -56 0
-288 -294 0
-27 -127 0
-106 3 0
-5 -53 0
-300 -301 0
-129 -128 0
-14 -74 0
-78 -25 0
-87 -40 0
-133 35 0
-34 3 0
-17 -74 0
199 -31 0
-295 -287 0
-87 -107 0
-17 -61 0
-9 -66 0
-125 5 0
-154 -12 0
-78 -80 0
-127 5 0
-137 -104 0
-46 35 0
-156 74 0
-163 -162 0
-234 75 0
-79 -25 0
-32 -9 0
-238 35 0
-10 -66 0
-129 -27 0
-301 -294 0
-288 74 0
-25 3 0
-189 -114 0
-30 -79 0
-293 -289 0
-17 -52 0
-10 -43 0
-78 -56 0
-126 -26 0
178 -65 0
-206 58 0
-52 -13 0
-34 -81 0
-33 -99 0
-166 4 0
-172 113 0
-128 -27 0
-98 -97 0
-290 -300 0
-207 71 0
-304 -302 0
-39 -3 0
-194 -11 0
-21 -3 0
-304 -301 0
-212 -157 0
-150 116 0
-34 -57 0
-9 -74 0
-163 -11 0
-75 76 0
-289 -295 0
-304 -296 0
-29 -74 0
-66 -13 0
-121 3 0
-52 -74 0
-2 -16 0
-13 -36 0
-186 28 0
-31 -86 0
-10 -53 0
-9 -36 0
-14 -66 0
-38 -107 0
-29 -16 0
-17 -13 0
-78 -106 0
-32 -16 0
-183 15 0
-17 -14 0
-87 -80 0
-182 109 0
-81 3 0
-289 -294 0
-57 -55 0
-29 -20 0
-52 -5 0
-20 -36 0
-29 -9 0
-20 -39 0
-44 60 0
-292 -291 0
-56 -121 0
-289 -290 0
-30 -38 0
-131 132 0
-287 -300 0
-8 -20 0
189 114 0
-5 -74 0
-85 146 0
-290 -298 0
-188 85 0
-291 -298 0
-302 -301 0
-293 -287 0
-29 -43 0
-14 -36 0
-10 -5 0
-20 -3 0
-17 -20 0
-38 -24 0
-61 -52 0
-303 -301 0
-30 -80 0
-24 3 0
-30 -57 0
-25 -56 0
-158 5 0
-83 -58 0
-295 -294 0
-117 111 0
-85 -86 0
-299 82 0
-30 -24 0
116 -10 0
77 -5 0
-292 -290 0
-9 -13 0
-78 -107 0
-132 76 0
-129 5 0
-291 74 0
119 -167 0
-163 -194 0
-288 -295 0
-57 -107 0
-10 -20 0
-90 115 0
-15 -39 0
-43 -5 0
-21 -43 0
-81 -24 0
-4 -5 0
-29 -2 0
-5 -3 0
-292 -288 0
-159 76 0
-291 -294 0
-304 -289 0
-208 113 0
-2 -28 0
-290 -294 0
-80 -24 0
-288 -296 0
-55 -81 0
-80 -81 0
-17 -36 0
-15 -9 0
-128 -126 0
-202 36 0
-38 -80 0
-10 -52 0
-91 -100 0
-52 -16 0
-55 -40 0
-43 -66 0
-57 -79 0
-87 -25 0
-64 -65 0
-195 -67 0
173 -201 0
-290 -296 0
-4 -39 0
19 -2 0
-161 22 0
6 -116 0
-28 77 0
116 -39 0
-290 49 0
37 -36 0
-293 49 0
119 -4 0
19 -29 0
-304 49 0
-298 49 0
166 -4 0
-296 49 0
-287 49 0
-84 49 0
-288 49 0
49 -47 0
-300 49 0
-302 49 0
49 -291 0
116 -13 0
-292 49 0
19 -15 0
19 -20 0
-291 -293 0
-106 -56 0
37 -58 0
-72 49 0
41 -37 0
-53 82 0
116 -17 0
-2 82 0
19 -36 0
206 -58 0
-17 49 0
116 -16 0
-295 49 0
-289 49 0
116 -32 0
-14 77 0
49 -294 0
114 -8 0
-297 -299 0
-48 49 0
41 -64 0
119 -61 0
-83 49 0
-39 49 0
-110 133 0
-78 -79 0
-17 119 0
-229 -100 0
-28 82 0
-193 71 0
116 -8 0
-142 115 0
119 -32 0
42 -10 0
19 -9 0
116 -3 0
6 -19 0
77 -74 0
136 -17 0
116 -53 0
114 -4 0
-8 82 0
-169 22 0
116 -61 0
-152 74 0
-152 -293 0
-293 -301 0
-293 74 0
-296 -301 0
-22 63 0
74 -301 0
-296 74 0
-43 -16 0
-302 74 0
-172 -171 0
97 -76 0
-57 -40 0
-2 -10 0
-298 -296 0
-81 -40 0
-225 136 0
-292 -289 0
-8 -43 0
-181 -59 0
-203 -98 0
-96 -201 0
-87 -24 0
-2 -5 0
-150 -18 0
-181 82 0
192 193 0
-21 -4 0
-145 -154 0
136 -48 0
-4 -15 0
-290 -295 0
-145 -73 0
-128 -127 0
119 -10 0
-52 77 0
-99 -11 0
-59 82 0
-124 -64 0
-181 52 0
-39 -74 0
-4 -13 0
-214 63 0
-30 -121 0
-239 111 0
-190 -88 0
-228 -98 0
-53 -20 0
-8 -16 0
-4 -74 0
-179 35 0
-61 -36 0
-129 -127 0
-244 63 0
-28 -74 0
-40 -106 0
-4 -20 0
-159 -132 0
-55 -56 0
-293 -296 0
-32 -5 0
-299 152 0
-297 152 0
-82 -49 0
215 -29 0
37 -105 0
116 -21 0
-180 35 0
-29 82 0
19 -43 0
-32 82 0
-10 82 0
-152 -296 0
-138 133 0
-15 49 0
-152 -301 0
-61 49 0
19 -4 0
-174 22 0
-45 -44 0
-43 82 0
119 -21 0
-4 49 0
-16 82 0
-3 49 0
42 -53 0
42 -32 0
173 -2 0
-10 -16 0
-32 -29 0
-57 -121 0
-32 -74 0
-34 -121 0
-57 -24 0
-87 3 0
-21 -10 0
-16 -74 0
-17 -9 0
-296 -294 0
-102 -137 0
-17 -5 0
-143 76 0
-8 -52 0
-176 15 0
-16 -66 0
42 -59 0
-128 5 0
-288 -293 0
-61 -3 0
-80 -25 0
-40 -24 0
-300 -296 0
-135 35 0
-15 -13 0
-170 9 0
-38 3 0
-81 -121 0
-159 -160 0
-14 -13 0
-15 -66 0
60 -45 0
-304 74 0
-17 -15 0
-295 -301 0
47 -36 0
-32 -2 0
-3 -74 0
-15 -74 0
-30 -25 0
-17 -39 0
-2 -74 0
-21 -13 0
-292 -295 0
-126 5 0
-288 -298 0
-20 -66 0
-224 35 0
-52 -39 0
-302 -294 0
-287 -301 0
-35 -173 0
-21 -66 0
-21 -5 0
-87 -79 0
-26 5 0
-220 -219 0
-293 -300 0
-55 -107 0
-4 -9 0
131 -132 0
-50 51 0
-20 -9 0
-9 -52 0
-38 -81 0
-32 -53 0
-295 74 0
-87 -55 0
-162 -194 0
-66 -36 0
-304 -295 0
-28 -16 0
-292 -302 0
-17 -21 0
-20 -5 0
-8 -28 0
-32 -21 0
-129 -125 0
-107 -79 0
-162 -11 0
-2 -8 0
-14 -15 0
-61 -66 0
-81 -56 0
-55 -78 0
-231 111 0
-34 -40 0
-2 -43 0
-57 -25 0
-2 -9 0
-287 -296 0
-186 -185 0
-298 -294 0
-289 -287 0
-61 -20 0
-185 28 0
228 98 0
-242 35 0
-88 89 0
-61 -5 0
-145 -99 0
-85 -31 0
-230 35 0
-78 3 0
-292 -301 0
-43 -74 0
-287 74 0
-24 -121 0
-91 -229 0
-61 -4 0
-212 -158 0
-73 -12 0
-291 -300 0
-154 -11 0
-48 14 0
-80 -56 0
-289 -298 0
-21 -61 0
-29 -10 0
-129 -26 0
-61 -13 0
-84 13 0
-52 -66 0
-14 -20 0
-28 -53 0
-14 -9 0
-83 52 0
-155 111 0
-178 65 0
-246 -11 0
-141 140 0
-8 -5 0
119 -65 0
-24 -106 0
-17 -66 0
-58 -181 0
-288 -304 0
173 -119 0
-34 -106 0
-300 -294 0
-15 -3 0
-57 -78 0
-56 3 0
-288 -301 0
-95 -201 0
195 67 0
-32 -52 0
-293 -294 0
-87 -56 0
-54 31 0
-66 -74 0
-107 -106 0
-64 -67 0
-33 -11 0
-4 -66 0
-99 -12 0
-38 -79 0
-21 -9 0
-107 3 0
-300 74 0
-5 -36 0
-290 -301 0
-298 -300 0
-80 -121 0
19 -18 0
-34 -78 0
-3 -36 0
-292 74 0
-29 -5 0
-289 -296 0
-302 -293 0
-209 113 0
-183 -176 0
-198 51 0
-81 -25 0
-80 -79 0
144 -143 0
-217 160 0
-8 -53 0
-21 -28 0
-55 -121 0
-61 -9 0
-21 -36 0
-167 -124 0
-34 -55 0
-10 -74 0
-21 -14 0
-29 -8 0
-30 -87 0
-288 -302 0
-81 -106 0
111 -216 0
-298 -301 0
-34 -38 0
-107 -25 0
-40 -25 0
-106 -121 0
-291 -295 0
-8 -9 0
-29 -66 0
-80 -107 0
-222 189 0
-95 -170 0
-80 3 0
-288 -291 0
-79 -121 0
-295 -300 0
-9 -53 0
-95 9 0
-34 -79 0
-38 -55 0
-2 -52 0
-47 36 0
-34 -56 0
-33 -73 0
-291 -289 0
-52 -53 0
-14 48 0
-292 -300 0
-57 -80 0
-128 -125 0
-145 -33 0
-167 -67 0
-304 -300 0
-30 -78 0
-79 -24 0
-288 -289 0
-2 -20 0
-80 -40 0
-87 -81 0
-76 92 0
-2 -66 0
-128 -26 0
-8 -66 0
-295 -296 0
-34 -107 0
-57 -38 0
-5 -13 0
-289 -301 0
-292 -298 0
89 -31 0
-304 -287 0
-302 -295 0
-30 -34 0
-287 -294 0
240 -241 0
-38 -78 0
-32 -8 0
-102 -104 0
-43 -9 0
-34 -24 0
-43 -28 0
-21 -15 0
-145 -11 0
-27 5 0
-17 -4 0
-21 -16 0
-70 71 0
-57 -81 0
-149 148 0
-95 -96 0
-10 -28 0
-55 3 0
-29 -53 0
-290 -287 0
-78 -24 0
-187 76 0
-55 -106 0
-73 -11 0
-96 9 0
-23 22 0
-29 -21 0
-55 -25 0
-17 -3 0
-39 -66 0
-66 -3 0
-87 -78 0
-297 -303 0
-293 -290 0
-292 -296 0
-288 -290 0
-57 3 0
-107 -121 0
108 -109 0
-201 -170 0
-9 -3 0
119 -124 0
-302 -296 0
236 -235 0
-32 -43 0
-293 -295 0
-40 3 0
-223 50 0
-78 -81 0
-307 74 0
-24 -25 0
-302 -287 0
54 -31 0
-9 -5 0
-21 -52 0
-126 -127 0
-55 -24 0
-21 -53 0
-290 74 0
-16 -5 0
-15 -52 0
-289 -300 0
-299 -303 0
-40 -121 0
-32 -20 0
-147 146 0
-30 -107 0
-201 9 0
-87 -57 0
-218 23 0
-30 -106 0
-113 -166 0
-154 -33 0
-21 -39 0
-81 -79 0
-99 -73 0
-291 -304 0
-160 76 0
-125 -27 0
-75 111 0
-156 -307 0
-106 -25 0
-124 -67 0
-2 -21 0
-43 -53 0
-79 -56 0
-21 -74 0
-4 -36 0
-302 -289 0
-15 -5 0
-20 -52 0
-14 -5 0
-229 92 0
-8 -10 0
-304 -292 0
-171 113 0
-10 -32 0
-12 -33 0
-67 49 0
-302 -291 0
-32 -66 0
-34 -87 0
-118 117 0
-126 -129 0
-39 -13 0
-72 -84 0
-57 -56 0
-30 -40 0
-170 -96 0
-38 -121 0
-55 -30 0
-43 -52 0
-78 -40 0
-11 -97 0
-14 -61 0
-80 -34 0
-28 -66 0
-304 -294 0
-20 -15 0
-28 -20 0
-293 -304 0
-28 -32 0
-289 74 0
-211 210 0
-64 -167 0
-107 -56 0
-59 52 0
-290 -304 0
-81 -107 0
-26 -125 0
-15 -61 0
-108 109 0
-93 63 0
-9 -16 0
-132 -160 0
-65 -124 0
-79 -55 0
-157 -158 0
-40 -107 0
-86 -114 0
-2 -53 0
-24 -107 0
-104 67 0
-106 -57 0
-25 -34 0
-9 -28 0
-105 35 0
-52 -4 0
-298 -304 0
-216 -215 0
-16 -53 0
-27 -126 0
-295 -298 0
-39 -36 0
-56 -38 0
-18 77 0
-127 -26 0
-287 -291 0
-66 -5 0
-300 -302 0
-121 -87 0
-67 -65 0
-53 -66 0
-296 -291 0
-69 35 0
-13 -20 0
-303 74 0
-36 -15 0
-301 -291 0
-100 92 0
-294 74 0
