c 1 __Root__
c 14 CONFIG_TARGET_sh64
c 53 CONFIG_TARGET_v850
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 2 CONFIG_TARGET_e1
c 9 CONFIG_TARGET_sparc
c 39 CONFIG_TARGET_x86_64
c 16 CONFIG_TARGET_bfin
c 48 CONFIG_CONFIG_SH5
c 82 CONFIG_ARCH_HAS_NO_MMU
c 49 CONFIG_ARCH_HAS_MMU
c 290 CONFIG_CONFIG_ARM_IWMMXT
c 17 CONFIG_TARGET_alpha
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 98 CONFIG_USE_OLD_VFPRINTF
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 291 CONFIG_CONFIG_ARM920T
c 287 CONFIG_CONFIG_ARM1176JZF_S
c 293 CONFIG_CONFIG_ARM610
c 292 CONFIG_CONFIG_ARM1136JF_S
c 4 CONFIG_TARGET_hppa
c 66 CONFIG_TARGET_xtensa
c 295 CONFIG_CONFIG_ARM1176JZ_S
c 113 CONFIG_UCLIBC_HAS_SSP
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 13 CONFIG_TARGET_cris
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 115 CONFIG_UCLIBC_HAS_RPC
c 296 CONFIG_CONFIG_ARM710
c 3 CONFIG_TARGET_i386
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 189 CONFIG_UCLIBC_HAS_THREADS
c 29 CONFIG_TARGET_frv
c 303 CONFIG_CONFIG_ARM7TDMI
c 289 CONFIG_CONFIG_ARM720T
c 15 CONFIG_TARGET_powerpc
c 304 CONFIG_CONFIG_ARM926T
c 74 CONFIG_TARGET_arm
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 34 CONFIG_CONFIG_PENTIUM4
c 106 CONFIG_CONFIG_K6
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 57 CONFIG_CONFIG_GENERIC_386
c 40 CONFIG_CONFIG_PENTIUMIII
c 152 CONFIG_USE_BX
c 299 CONFIG_CONFIG_ARM_CORTEX_M3
c 297 CONFIG_CONFIG_ARM_CORTEX_M1
c 300 CONFIG_CONFIG_ARM10T
c 302 CONFIG_CONFIG_ARM_SA1100
c 112 CONFIG_UCLIBC_BUILD_SSP
c 215 CONFIG_UCLIBC_HAS_FPU
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 41 CONFIG_DOPIC
c 42 CONFIG_HAVE_NO_PIC
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 8 CONFIG_TARGET_i960
c 21 CONFIG_TARGET_vax
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 88 CONFIG_DODEBUG
c 89 CONFIG_EXTRA_WARNINGS
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 35 CONFIG_HAVE_SHARED
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 5 CONFIG_TARGET_mips
c 52 CONFIG_TARGET_sh
c 32 CONFIG_TARGET_nios
c 28 CONFIG_TARGET_h8300
c 186 CONFIG_CONFIG_H8300H
c 81 CONFIG_CONFIG_586MMX
c 121 CONFIG_CONFIG_CRUSOE
c 10 CONFIG_TARGET_nios2
c 56 CONFIG_CONFIG_PENTIUMII
c 107 CONFIG_CONFIG_586
c 95 CONFIG_CONFIG_SPARC_V8
c 96 CONFIG_CONFIG_SPARC_V9
c 78 CONFIG_CONFIG_ELAN
c 301 CONFIG_CONFIG_GENERIC_ARM
c 19 CONFIG_ARCH_BIG_ENDIAN
c 20 CONFIG_TARGET_m68k
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 294 CONFIG_CONFIG_ARM922T
c 288 CONFIG_CONFIG_ARM_XSCALE
c 61 CONFIG_TARGET_ia64
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 59 CONFIG_CONFIG_SH2A
c 181 CONFIG_CONFIG_SH2
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 156 CONFIG_CONFIG_ARM_EABI
c 307 CONFIG_CONFIG_ARM_OABI
c 84 CONFIG_CONFIG_CRISV32
c 47 CONFIG_CONFIG_AVR32_AP7
c 43 CONFIG_TARGET_microblaze
c 55 CONFIG_CONFIG_WINCHIP2
c 87 CONFIG_CONFIG_K7
c 83 CONFIG_CONFIG_SH3
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 24 CONFIG_CONFIG_WINCHIPC6
c 80 CONFIG_CONFIG_686
c 30 CONFIG_CONFIG_386
c 77 CONFIG_ARCH_ANY_ENDIAN
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 36 CONFIG_TARGET_avr32
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 298 CONFIG_CONFIG_ARM_SA110
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 79 CONFIG_CONFIG_CYRIXIII
c 25 CONFIG_CONFIG_NEHEMIAH
c 72 CONFIG_CONFIG_CRIS
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 38 CONFIG_CONFIG_486
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 166 CONFIG_HAVE_NO_SSP
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 105 CONFIG_UCLIBC_BUILD_PIE
c 58 CONFIG_CONFIG_SH4
c 67 CONFIG_ARCH_USE_MMU
c 85 CONFIG_LINUXTHREADS_OLD
c 86 CONFIG_LINUXTHREADS_NEW
c 114 CONFIG_HAS_NO_THREADS
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 161 CONFIG_UCLIBC_HAS_IPV6
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 71 CONFIG_UCLIBC_HAS_PTY
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 188 CONFIG_DODEBUG_PT
c 224 CONFIG_LDSO_LDD_SUPPORT
c 136 CONFIG_UCLIBC_HAS_LFS
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 117 CONFIG_DO_C99_MATH
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 137 CONFIG_MALLOC_SIMPLE
c 102 CONFIG_MALLOC
c 104 CONFIG_MALLOC_STANDARD
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 23 CONFIG_UCLIBC_USE_NETLINK
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 201 CONFIG_CONFIG_SPARC_V7
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 180 CONFIG_LDSO_RUNPATH
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 185 CONFIG_CONFIG_H8S
c 240 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 241 CONFIG_UCLIBC_HAS___PROGNAME
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 151 CONFIG_HAVE_DOT_CONFIG
c 50 CONFIG_UCLIBC_HAS_GLOB
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 174 CONFIG_UCLIBC_HAS_IPV4
c 202 CONFIG_LINKRELAX
c 190 CONFIG_DOSTRIP
c 170 CONFIG_CONFIG_SPARC_V9B
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 70 CONFIG_ASSUME_DEVPTS
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 46 CONFIG_SUPPORT_LD_DEBUG
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 232 CONFIG_MULTILIB_DIR
c 239 CONFIG_DO_XSI_MATH
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 237 CONFIG_KERNEL_HEADERS
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 244 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 227 CONFIG_RUNTIME_PREFIX
c 139 CONFIG_DEVEL_PREFIX
c 62 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 184 CONFIG_WARNINGS
c 208 CONFIG_SSP_QUICK_CANARY
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 245 CONFIG_DESIRED_TARGET_ARCH
c 231 CONFIG_UCLIBC_HAS_FENV
c 242 CONFIG_UCLIBC_BUILD_NOW
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
p cnf 320 950
175 0
191 0
205 0
151 0
232 0
237 0
227 0
139 0
184 0
213 0
245 0
-7 0
-31 0
-54 0
-94 0
-101 0
-120 0
-123 0
-153 0
-164 0
-165 0
-168 0
-177 0
-182 0
-196 0
-197 0
-199 0
-200 0
-221 0
-226 0
-233 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-305 0
-306 0
-308 0
-309 0
-310 0
-311 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-130 0
3 52 74 20 15 21 4 5 43 -6 9 61 32 2 10 17 16 29 36 39 8 14 28 53 13 0
3 52 9 74 66 4 21 5 15 20 61 10 8 53 17 32 43 16 39 2 36 29 14 28 13 0
-74 292 302 295 296 298 288 287 294 293 300 290 291 301 289 304 297 303 299 0
107 55 38 80 81 78 34 87 121 79 24 25 -3 57 106 30 56 40 0
-82 181 10 53 2 29 8 43 16 28 299 32 303 297 59 0
3 150 21 -116 8 39 17 61 13 16 53 32 10 0
-19 18 20 15 9 4 29 2 36 43 0
167 124 4 65 -119 10 61 17 32 21 0
129 -5 26 128 125 126 27 127 0
73 154 11 145 33 99 12 0
-118 3 20 15 52 9 39 0
-105 3 74 5 29 15 0
-77 28 5 74 14 52 0
67 65 64 167 124 0
95 -9 201 170 96 0
-52 58 83 59 181 0
-42 10 59 32 53 0
-41 37 64 -42 0
119 -173 2 201 0
194 163 11 162 0
158 -5 157 212 0
-76 160 132 159 0
-37 35 36 58 0
229 100 -92 91 0
150 -77 18 0
215 -111 216 0
-215 111 29 0
114 86 85 0
44 -60 45 0
-133 110 138 0
185 -28 186 0
-115 174 161 0
183 -15 176 0
102 137 104 0
171 -113 172 0
307 -74 156 0
-13 84 72 0
-103 102 104 0
-300 -296 0
-145 -73 0
-80 -24 0
-121 -38 0
-87 -38 0
-28 -53 0
-9 -61 0
-24 -40 0
-56 -106 0
-154 -73 0
-57 -40 0
-112 113 0
89 -88 0
-287 74 0
-29 -5 0
-39 -52 0
-186 28 0
-121 -81 0
-56 -107 0
-96 -95 0
-302 -304 0
-57 -38 0
-30 -106 0
-35 -173 0
-29 -74 0
-33 -11 0
-113 -166 0
-5 -15 0
-128 5 0
-166 4 0
-81 -78 0
-21 -15 0
-301 -300 0
-56 -40 0
-98 -97 0
-147 146 0
-293 -292 0
-66 -4 0
-172 113 0
-99 -145 0
-295 -296 0
-16 -53 0
-14 -3 0
-222 189 0
-304 -290 0
-27 -128 0
-34 -106 0
-216 111 0
-126 -26 0
-8 -21 0
144 -143 0
-296 -287 0
-79 -106 0
-167 -64 0
-80 -81 0
60 -44 0
-38 -25 0
-291 -292 0
-11 -145 0
-64 -67 0
-201 9 0
-295 -289 0
-40 -107 0
-2 -28 0
-15 -3 0
-13 -39 0
-9 -28 0
-127 -27 0
-87 -34 0
-36 -3 0
-81 -107 0
-57 -106 0
-290 -298 0
-5 -3 0
-302 -298 0
-124 -67 0
-56 -80 0
-288 -300 0
-16 -21 0
-27 5 0
-204 63 0
-134 -11 0
-300 -287 0
-302 74 0
-13 -5 0
-66 -52 0
97 -76 0
-13 -17 0
-16 -2 0
-17 -52 0
-16 -43 0
-121 -79 0
-4 -3 0
-17 -21 0
-87 3 0
-29 -8 0
-291 -290 0
-43 -53 0
-298 74 0
-302 -293 0
-39 -21 0
-156 74 0
-288 -293 0
-56 -57 0
-14 -21 0
-228 -98 0
-15 -4 0
-157 5 0
-220 -219 0
-186 -185 0
-127 -129 0
-13 -14 0
-33 -145 0
-287 -298 0
-304 -300 0
-29 -43 0
-91 -229 0
-9 -8 0
-83 52 0
-162 -163 0
-14 -5 0
-78 -40 0
-56 -24 0
-106 -107 0
-298 -292 0
-32 -8 0
-46 35 0
-121 -30 0
-13 -3 0
-87 -24 0
-13 -74 0
-17 -5 0
-66 -15 0
-81 -55 0
-216 -215 0
-124 -64 0
-181 -59 0
-290 -294 0
-16 -74 0
-29 -9 0
-36 -66 0
-176 15 0
-18 77 0
-36 -74 0
-32 -28 0
-14 -52 0
-170 9 0
-32 -5 0
-14 -4 0
-30 3 0
-295 -290 0
-39 -4 0
-108 109 0
-28 -21 0
-291 -302 0
-38 -107 0
3 -107 0
-36 -21 0
19 -18 0
-12 -11 0
-13 -36 0
-24 -30 0
-293 -287 0
-83 -58 0
-43 -20 0
-12 -33 0
-16 -32 0
-129 -125 0
-55 3 0
-20 -74 0
-11 -163 0
-81 -106 0
-80 -38 0
-48 14 0
-75 76 0
-288 -298 0
-25 -106 0
-57 3 0
-33 -154 0
-56 -81 0
-291 -296 0
-56 -38 0
-16 -20 0
-57 -79 0
-171 113 0
-291 -289 0
-307 74 0
-56 -87 0
-99 -73 0
-70 71 0
-294 -298 0
189 114 0
116 -150 0
-126 -129 0
-294 -292 0
-2 -43 0
-302 -292 0
-302 -287 0
-32 -10 0
-206 52 0
-5 -66 0
-291 -301 0
-288 -301 0
-304 -287 0
-16 -28 0
-207 71 0
116 -39 0
119 -4 0
-90 115 0
-16 -10 0
-13 -21 0
-80 -34 0
-10 -53 0
-121 -25 0
-14 -36 0
-13 -9 0
-14 -74 0
-104 -137 0
-2 -20 0
-28 -52 0
-11 -154 0
-294 -287 0
-39 -74 0
-290 -296 0
-80 -55 0
-159 76 0
-74 -3 0
236 -235 0
-126 5 0
-43 -74 0
-291 74 0
-244 63 0
136 -48 0
-8 -43 0
-217 160 0
-126 -128 0
-208 113 0
-159 -132 0
-12 -99 0
-11 -73 0
49 -67 0
-78 -107 0
-289 -296 0
-21 -52 0
-290 -289 0
-129 -128 0
-32 -74 0
-85 -114 0
-304 -295 0
-291 -304 0
-29 -16 0
-32 -53 0
-58 -181 0
-183 15 0
-52 -3 0
-2 82 0
-154 -145 0
19 -20 0
166 -4 0
-10 82 0
-294 49 0
-47 49 0
-300 49 0
-290 49 0
-142 115 0
-83 49 0
-180 35 0
-32 82 0
116 -53 0
-288 49 0
49 -292 0
49 -298 0
49 -287 0
-161 22 0
19 -43 0
-302 49 0
-296 49 0
37 -58 0
-84 49 0
-293 49 0
-193 71 0
-8 82 0
-212 -158 0
-87 -25 0
-291 -298 0
116 -10 0
-174 22 0
-29 82 0
116 -3 0
-291 49 0
-295 49 0
19 -15 0
77 -74 0
133 -110 0
77 -5 0
114 -4 0
-43 82 0
42 -10 0
-299 -297 0
37 -105 0
119 -61 0
116 -17 0
-304 49 0
133 -138 0
-289 49 0
41 -37 0
116 -21 0
-17 49 0
-53 82 0
19 -9 0
173 -2 0
42 -32 0
-58 206 0
19 -2 0
116 -16 0
-45 60 0
77 -28 0
19 -36 0
-14 77 0
6 -19 0
119 -17 0
77 -52 0
114 -8 0
-28 82 0
136 -17 0
116 -13 0
-152 74 0
-152 -293 0
-152 -296 0
-296 -293 0
-301 -296 0
-304 -293 0
-95 9 0
-301 -293 0
-9 -43 0
-170 -95 0
-66 -74 0
-302 -296 0
-162 -194 0
-121 3 0
-14 -17 0
-61 -15 0
-121 -106 0
-12 -73 0
-124 -167 0
-87 -81 0
-8 -52 0
195 67 0
-160 76 0
-20 -53 0
-29 -32 0
-66 -20 0
119 -65 0
-17 -4 0
-56 3 0
-300 -289 0
-10 -5 0
-48 49 0
19 -4 0
119 -21 0
116 -8 0
-300 74 0
-81 -34 0
-291 -295 0
-302 -288 0
-30 -25 0
-61 -66 0
-79 -81 0
-121 -87 0
-176 -183 0
-96 9 0
-27 -26 0
-300 -298 0
-16 -66 0
-36 -39 0
-295 -300 0
-302 -300 0
-80 -30 0
-295 -292 0
-214 63 0
-65 -167 0
-16 -5 0
-38 -40 0
-14 -20 0
-296 74 0
-13 -4 0
-293 74 0
-22 63 0
-301 74 0
-299 152 0
-297 152 0
-82 -49 0
-152 -301 0
116 -32 0
-16 82 0
19 -29 0
37 -36 0
215 -29 0
-61 49 0
49 -15 0
49 -3 0
-39 49 0
-169 22 0
119 -10 0
6 -116 0
49 -4 0
116 -61 0
-72 49 0
41 -64 0
119 -32 0
-125 5 0
42 -53 0
-10 -74 0
-13 -61 0
-155 111 0
-5 -43 0
-155 92 0
-288 -292 0
-96 -201 0
-303 74 0
-57 -80 0
-304 -294 0
-195 -67 0
-14 -39 0
-87 -40 0
-5 -74 0
-66 -28 0
-292 74 0
-55 -38 0
-12 -154 0
-126 -27 0
-72 -84 0
-128 -125 0
240 -241 0
-74 -4 0
-80 3 0
-211 210 0
-81 -40 0
-288 -294 0
-61 -4 0
-20 -4 0
42 -59 0
-181 52 0
-159 -160 0
-156 -307 0
-304 74 0
-289 -293 0
-20 -52 0
-14 48 0
-61 -74 0
-289 74 0
-212 5 0
-172 -171 0
228 98 0
-127 -126 0
-100 -91 0
-212 -157 0
-79 -25 0
-9 -2 0
-61 -3 0
-28 -20 0
-55 -107 0
-91 92 0
-59 82 0
-121 -107 0
-56 -78 0
-149 148 0
-57 -55 0
-170 -96 0
-206 58 0
-39 -61 0
-290 -293 0
-170 -201 0
-162 -11 0
-10 -28 0
-33 -99 0
-17 -36 0
-118 117 0
-65 -67 0
-56 -25 0
-9 -20 0
-127 -26 0
-293 -298 0
-66 -21 0
-5 -28 0
-16 -52 0
-203 -98 0
-16 -9 0
-301 -289 0
-53 -52 0
-74 -21 0
-121 -78 0
-100 92 0
-87 -78 0
-185 28 0
-29 -2 0
-40 3 0
-80 -106 0
-47 36 0
-231 111 0
-102 -104 0
-57 -121 0
-93 63 0
-121 -34 0
-57 -87 0
-138 35 0
-62 63 0
-99 -11 0
-301 -290 0
-24 -55 0
-38 -106 0
-43 -21 0
-34 -55 0
-55 -40 0
-132 76 0
-288 -287 0
-57 -81 0
-36 47 0
-38 3 0
-9 -32 0
-301 -298 0
-25 -107 0
173 -119 0
-229 -100 0
-17 -74 0
-38 -30 0
173 -201 0
-294 74 0
-34 3 0
-2 -74 0
-40 -106 0
-9 -74 0
-18 -150 0
-5 -20 0
-229 92 0
-79 -107 0
-121 -40 0
-9 -5 0
-291 -293 0
-53 -21 0
-36 -5 0
-294 -293 0
-225 136 0
-224 35 0
-80 -40 0
-143 76 0
-29 -28 0
-2 -21 0
-304 -289 0
-39 -66 0
-9 -4 0
-188 85 0
-289 -287 0
-80 -25 0
-24 -25 0
-36 -4 0
-295 74 0
-246 -11 0
-58 -59 0
-66 -43 0
-299 82 0
-8 -20 0
-127 5 0
-56 -30 0
-20 -21 0
-218 23 0
-2 -53 0
-61 -20 0
-57 -30 0
-79 -34 0
-301 -292 0
-297 -303 0
-79 3 0
-61 -5 0
-81 -25 0
-14 -15 0
-17 -20 0
-127 -128 0
-87 -30 0
-11 -97 0
-13 -66 0
-301 -303 0
-124 119 0
-296 -298 0
-179 35 0
-24 -106 0
-78 3 0
-27 -125 0
-295 -293 0
-79 -78 0
-25 3 0
-135 35 0
-24 -107 0
-14 -61 0
-304 -288 0
-194 -11 0
-160 -132 0
-66 -53 0
-32 -43 0
-10 -52 0
-189 -114 0
-302 -290 0
-9 -53 0
-16 -8 0
-79 -40 0
-288 -289 0
-289 -298 0
-72 13 0
-56 -34 0
-80 -107 0
-9 -21 0
-57 -107 0
-87 -55 0
-299 -303 0
-39 -5 0
-124 -65 0
-295 -298 0
-289 -292 0
-9 -3 0
-39 -3 0
-300 -294 0
-122 92 0
-300 -292 0
-34 -30 0
-290 -300 0
-13 -52 0
-105 35 0
-301 -295 0
-55 -25 0
-288 -290 0
-78 -25 0
-86 -85 0
-10 -20 0
-297 82 0
-43 -28 0
-8 -53 0
-86 -114 0
-23 22 0
-32 -2 0
-238 35 0
-291 -294 0
108 -109 0
-10 -21 0
-291 -288 0
-26 5 0
-163 -194 0
-20 -15 0
-9 -36 0
-20 -3 0
-13 -20 0
-50 51 0
-75 111 0
-295 -294 0
-17 -39 0
-202 36 0
-14 -66 0
-78 -106 0
-44 -45 0
-57 -78 0
-302 -289 0
-190 -88 0
-288 -295 0
-79 -30 0
-57 -24 0
-36 -52 0
-243 109 0
-80 -87 0
-127 -125 0
-24 -34 0
92 -76 0
-304 -292 0
-2 -52 0
-239 111 0
-79 -55 0
-34 -40 0
-80 -121 0
-230 35 0
-24 -81 0
-56 -55 0
-36 -15 0
-9 -39 0
-209 113 0
-53 -74 0
-302 -301 0
-29 -66 0
-234 75 0
-121 -55 0
-290 74 0
-56 -79 0
-291 -287 0
-57 -34 0
-32 -66 0
131 -132 0
-10 -2 0
-187 76 0
178 -65 0
-68 50 0
-294 -296 0
-61 -21 0
-141 140 0
-17 -66 0
-8 -74 0
-223 50 0
-78 -55 0
-79 -87 0
-8 -2 0
-74 -15 0
-302 -294 0
-126 -125 0
-9 -17 0
-13 -15 0
-304 -296 0
-81 -38 0
-288 74 0
-32 -20 0
-84 13 0
-181 82 0
-24 3 0
-39 -20 0
-129 5 0
-27 -129 0
-14 -9 0
-32 -21 0
-9 -10 0
-29 -10 0
119 -167 0
-21 -3 0
-10 -43 0
-296 -292 0
-81 3 0
-21 -4 0
-301 -304 0
-78 -30 0
-5 -2 0
-17 -3 0
-106 3 0
-79 -38 0
-104 67 0
-24 -78 0
-10 -8 0
-150 77 0
-80 -78 0
-128 -26 0
-79 -24 0
-154 -99 0
-61 -52 0
-303 82 0
-302 -295 0
-121 -56 0
-158 5 0
-79 -80 0
-95 -201 0
-57 -25 0
-17 -15 0
-29 -52 0
-242 35 0
-8 -66 0
-17 -61 0
-34 -107 0
192 193 0
-78 -38 0
146 -85 0
-87 -107 0
-301 -287 0
-110 35 0
-24 -121 0
-295 -287 0
-32 -52 0
-9 -66 0
-137 -102 0
-69 35 0
-145 -12 0
-198 51 0
-81 -30 0
-34 -38 0
-36 -20 0
-59 52 0
-10 -66 0
-87 -106 0
-290 -292 0
-125 -26 0
-26 -129 0
-131 132 0
-64 -65 0
-300 -291 0
-39 -15 0
-61 -36 0
-8 -5 0
-8 -28 0
-78 -34 0
-289 -294 0
-157 -158 0
-5 -53 0
-294 -301 0
-55 -30 0
-66 -3 0
-296 -288 0
-38 -24 0
-74 -52 0
-2 -66 0
-293 -300 0
-29 -21 0
-40 -25 0
-43 -52 0
-28 -74 0
-30 -40 0
-287 -290 0
-73 -33 0
-178 65 0
-5 -52 0
-25 -34 0
-117 111 0
-20 -29 0
-53 -29 0
-9 -52 0
-106 -55 0
-298 -304 0
-292 -287 0
-21 -5 0
-5 -4 0
-15 -9 0
-52 -15 0
-67 -167 0
-4 -52 0
-107 -30 0
