c 1 __Root__
c 14 CONFIG_TARGET_sh64
c 17 CONFIG_TARGET_alpha
c 227 CONFIG_RUNTIME_PREFIX
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 296 CONFIG_CONFIG_ARM710
c 82 CONFIG_ARCH_HAS_NO_MMU
c 49 CONFIG_ARCH_HAS_MMU
c 28 CONFIG_TARGET_h8300
c 8 CONFIG_TARGET_i960
c 61 CONFIG_TARGET_ia64
c 83 CONFIG_CONFIG_SH3
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 4 CONFIG_TARGET_hppa
c 15 CONFIG_TARGET_powerpc
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 47 CONFIG_CONFIG_AVR32_AP7
c 72 CONFIG_CONFIG_CRIS
c 32 CONFIG_TARGET_nios
c 20 CONFIG_TARGET_m68k
c 2 CONFIG_TARGET_e1
c 3 CONFIG_TARGET_i386
c 85 CONFIG_LINUXTHREADS_OLD
c 114 CONFIG_HAS_NO_THREADS
c 5 CONFIG_TARGET_mips
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 298 CONFIG_CONFIG_ARM_SA110
c 304 CONFIG_CONFIG_ARM926T
c 13 CONFIG_TARGET_cris
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 81 CONFIG_CONFIG_586MMX
c 87 CONFIG_CONFIG_K7
c 39 CONFIG_TARGET_x86_64
c 19 CONFIG_ARCH_BIG_ENDIAN
c 291 CONFIG_CONFIG_ARM920T
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 10 CONFIG_TARGET_nios2
c 21 CONFIG_TARGET_vax
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 25 CONFIG_CONFIG_NEHEMIAH
c 289 CONFIG_CONFIG_ARM720T
c 121 CONFIG_CONFIG_CRUSOE
c 106 CONFIG_CONFIG_K6
c 292 CONFIG_CONFIG_ARM1136JF_S
c 30 CONFIG_CONFIG_386
c 300 CONFIG_CONFIG_ARM10T
c 303 CONFIG_CONFIG_ARM7TDMI
c 287 CONFIG_CONFIG_ARM1176JZF_S
c 95 CONFIG_CONFIG_SPARC_V8
c 201 CONFIG_CONFIG_SPARC_V7
c 53 CONFIG_TARGET_v850
c 74 CONFIG_TARGET_arm
c 288 CONFIG_CONFIG_ARM_XSCALE
c 297 CONFIG_CONFIG_ARM_CORTEX_M1
c 24 CONFIG_CONFIG_WINCHIPC6
c 295 CONFIG_CONFIG_ARM1176JZ_S
c 52 CONFIG_TARGET_sh
c 294 CONFIG_CONFIG_ARM922T
c 293 CONFIG_CONFIG_ARM610
c 290 CONFIG_CONFIG_ARM_IWMMXT
c 48 CONFIG_CONFIG_SH5
c 38 CONFIG_CONFIG_486
c 80 CONFIG_CONFIG_686
c 55 CONFIG_CONFIG_WINCHIP2
c 107 CONFIG_CONFIG_586
c 84 CONFIG_CONFIG_CRISV32
c 16 CONFIG_TARGET_bfin
c 9 CONFIG_TARGET_sparc
c 43 CONFIG_TARGET_microblaze
c 36 CONFIG_TARGET_avr32
c 66 CONFIG_TARGET_xtensa
c 29 CONFIG_TARGET_frv
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 139 CONFIG_DEVEL_PREFIX
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 302 CONFIG_CONFIG_ARM_SA1100
c 78 CONFIG_CONFIG_ELAN
c 57 CONFIG_CONFIG_GENERIC_386
c 40 CONFIG_CONFIG_PENTIUMIII
c 34 CONFIG_CONFIG_PENTIUM4
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 301 CONFIG_CONFIG_GENERIC_ARM
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 161 CONFIG_UCLIBC_HAS_IPV6
c 70 CONFIG_ASSUME_DEVPTS
c 71 CONFIG_UCLIBC_HAS_PTY
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 35 CONFIG_HAVE_SHARED
c 115 CONFIG_UCLIBC_HAS_RPC
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 105 CONFIG_UCLIBC_BUILD_PIE
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 58 CONFIG_CONFIG_SH4
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 299 CONFIG_CONFIG_ARM_CORTEX_M3
c 56 CONFIG_CONFIG_PENTIUMII
c 79 CONFIG_CONFIG_CYRIXIII
c 152 CONFIG_USE_BX
c 59 CONFIG_CONFIG_SH2A
c 137 CONFIG_MALLOC_SIMPLE
c 104 CONFIG_MALLOC_STANDARD
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 41 CONFIG_DOPIC
c 42 CONFIG_HAVE_NO_PIC
c 136 CONFIG_UCLIBC_HAS_LFS
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 174 CONFIG_UCLIBC_HAS_IPV4
c 215 CONFIG_UCLIBC_HAS_FPU
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 86 CONFIG_LINUXTHREADS_NEW
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 170 CONFIG_CONFIG_SPARC_V9B
c 67 CONFIG_ARCH_USE_MMU
c 96 CONFIG_CONFIG_SPARC_V9
c 113 CONFIG_UCLIBC_HAS_SSP
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 232 CONFIG_MULTILIB_DIR
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 244 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 166 CONFIG_HAVE_NO_SSP
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 102 CONFIG_MALLOC
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 50 CONFIG_UCLIBC_HAS_GLOB
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 98 CONFIG_USE_OLD_VFPRINTF
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 156 CONFIG_CONFIG_ARM_EABI
c 307 CONFIG_CONFIG_ARM_OABI
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 184 CONFIG_WARNINGS
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 189 CONFIG_UCLIBC_HAS_THREADS
c 181 CONFIG_CONFIG_SH2
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 231 CONFIG_UCLIBC_HAS_FENV
c 46 CONFIG_SUPPORT_LD_DEBUG
c 199 CONFIG_UCLIBC_HAS_TLS
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 77 CONFIG_ARCH_ANY_ENDIAN
c 240 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 241 CONFIG_UCLIBC_HAS___PROGNAME
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 62 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 180 CONFIG_LDSO_RUNPATH
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 117 CONFIG_DO_C99_MATH
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 23 CONFIG_UCLIBC_USE_NETLINK
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 185 CONFIG_CONFIG_H8S
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 242 CONFIG_UCLIBC_BUILD_NOW
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 224 CONFIG_LDSO_LDD_SUPPORT
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 239 CONFIG_DO_XSI_MATH
c 188 CONFIG_DODEBUG_PT
c 186 CONFIG_CONFIG_H8300H
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 245 CONFIG_DESIRED_TARGET_ARCH
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 202 CONFIG_LINKRELAX
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 151 CONFIG_HAVE_DOT_CONFIG
c 112 CONFIG_UCLIBC_BUILD_SSP
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 237 CONFIG_KERNEL_HEADERS
c 190 CONFIG_DOSTRIP
c 88 CONFIG_DODEBUG
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 208 CONFIG_SSP_QUICK_CANARY
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 89 CONFIG_EXTRA_WARNINGS
p cnf 320 952
227 0
139 0
232 0
175 0
205 0
184 0
191 0
213 0
245 0
151 0
237 0
-7 0
-94 0
-101 0
-120 0
-123 0
-153 0
-164 0
-165 0
-168 0
-177 0
-182 0
-196 0
-197 0
-200 0
-221 0
-226 0
-233 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-305 0
-306 0
-308 0
-309 0
-310 0
-311 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-130 0
32 17 74 20 5 52 3 9 10 36 39 15 28 -6 43 61 2 53 4 8 21 16 29 14 13 0
32 3 74 52 20 28 21 9 66 5 39 36 17 14 16 29 8 61 2 10 53 15 4 43 13 0
-74 289 302 293 296 290 287 288 298 301 304 300 292 295 291 297 299 294 303 0
-3 25 57 30 38 55 107 121 56 78 40 24 34 80 87 79 106 81 0
32 297 28 -82 16 43 2 29 53 303 59 10 8 299 181 0
32 150 21 -116 39 17 61 10 16 13 3 53 8 0
-19 18 29 15 36 20 9 2 43 4 0
124 65 -119 4 167 32 61 10 21 17 0
129 -5 128 125 126 26 127 27 0
33 73 11 145 12 99 154 0
-118 3 52 9 20 39 15 0
-77 14 52 28 5 74 0
-105 15 74 5 3 29 0
-52 58 59 181 83 0
201 -9 95 170 96 0
124 167 67 64 65 0
32 59 -42 10 53 0
158 -5 212 157 0
114 85 86 31 0
91 229 -92 100 0
-37 36 35 58 0
-173 119 2 201 0
132 -76 159 160 0
162 194 11 163 0
-41 64 37 -42 0
-13 72 84 0
-113 171 172 0
215 216 -111 0
183 -15 176 0
18 -77 150 0
102 137 104 0
186 -28 185 0
-115 174 161 0
-103 102 104 0
-215 111 29 0
44 -60 45 0
307 -74 156 0
110 -133 138 0
-104 67 0
-121 -81 0
-293 -290 0
-295 -292 0
-21 -53 0
-40 -34 0
-27 -125 0
-34 3 0
-2 -28 0
-154 -73 0
-36 -3 0
-9 -29 0
-143 76 0
-95 9 0
-24 -106 0
-78 -121 0
-289 -298 0
-78 3 0
-301 -288 0
-62 63 0
-36 -13 0
-295 -290 0
-34 -38 0
-96 9 0
-303 74 0
199 -31 0
-5 -17 0
-287 -304 0
-30 -56 0
-304 74 0
-4 -3 0
-50 51 0
-43 -66 0
-297 82 0
-241 240 0
-212 -157 0
-145 -73 0
-5 -4 0
-181 -59 0
-301 -290 0
-294 -288 0
-14 -74 0
-61 -5 0
-64 -124 0
-145 -33 0
-43 -20 0
-66 -74 0
-56 -55 0
-61 -74 0
-293 -288 0
-74 -32 0
-30 -107 0
-87 3 0
-80 -79 0
-8 -29 0
-80 3 0
-107 -57 0
-40 -78 0
-9 -20 0
-21 -4 0
-288 -302 0
-24 -55 0
-287 -298 0
-58 -181 0
-294 -304 0
-87 -80 0
-87 -79 0
-105 35 0
-15 -14 0
-36 -17 0
-222 189 0
-38 -55 0
-67 -124 0
-79 -57 0
-294 -291 0
-181 82 0
-106 -56 0
-185 28 0
-295 -300 0
-218 23 0
-39 -3 0
-302 -304 0
-66 -53 0
-128 -27 0
-99 -11 0
-126 -26 0
-66 -3 0
-2 -5 0
-66 -10 0
-155 111 0
-16 -32 0
-38 -79 0
-201 -96 0
-29 -32 0
-87 -106 0
-9 -53 0
-61 -17 0
-204 63 0
-28 -74 0
-141 140 0
-194 -163 0
-287 -290 0
-9 -5 0
-301 -291 0
178 -65 0
-8 -53 0
-52 -3 0
-66 -52 0
-66 -28 0
-21 -36 0
-21 -17 0
173 -201 0
-5 -10 0
-189 -114 0
-43 -32 0
-40 -55 0
-246 -11 0
-203 -98 0
-67 49 0
-10 -29 0
-5 -3 0
-57 3 0
-125 5 0
-24 -121 0
-298 -290 0
-106 -38 0
-294 -302 0
-167 119 0
-106 -80 0
-301 -304 0
-9 -74 0
-87 -38 0
-303 82 0
-243 109 0
-24 -57 0
-107 -121 0
-21 -3 0
-66 -13 0
-66 -2 0
-122 92 0
-100 92 0
-239 111 0
-38 -56 0
19 -18 0
-206 58 0
146 -85 0
-207 71 0
-188 85 0
-230 35 0
-61 -52 0
-100 -91 0
-301 -302 0
-43 -21 0
-40 -24 0
-113 -166 0
-293 -298 0
-176 15 0
-13 -52 0
-43 -16 0
-46 35 0
-201 9 0
-15 -74 0
-34 -56 0
-99 -73 0
-298 -300 0
-78 -80 0
-84 -72 0
-300 -292 0
-159 76 0
-172 113 0
-78 -107 0
-40 -25 0
-293 -292 0
-83 -58 0
-8 -16 0
-9 -32 0
236 -235 0
-43 -5 0
-106 -55 0
-48 14 0
-294 -296 0
-17 -52 0
-40 -30 0
-78 -38 0
-157 5 0
-34 -87 0
-30 -55 0
-81 3 0
-16 -52 0
-36 -14 0
-55 -121 0
-8 -10 0
-79 3 0
-107 3 0
116 -150 0
-53 -74 0
-79 -25 0
-31 -85 0
-15 -52 0
-65 -167 0
-21 -29 0
-36 -61 0
-16 -29 0
-5 -28 0
-118 117 0
-40 -57 0
-13 -20 0
77 -14 0
114 -4 0
-29 -52 0
136 -48 0
-8 -66 0
-27 5 0
-83 52 0
-289 -300 0
-24 -79 0
-11 -97 0
-170 -95 0
-290 74 0
-17 -74 0
-40 -106 0
-8 -52 0
-287 -300 0
-296 -302 0
-292 -304 0
-15 -39 0
-40 -79 0
-5 -74 0
-170 9 0
-14 -20 0
-8 -43 0
-2 82 0
116 -39 0
-16 -5 0
-220 -219 0
-299 82 0
-291 -288 0
-5 -29 0
-296 -290 0
-61 -3 0
-287 -302 0
-291 -296 0
-202 36 0
-289 74 0
-107 -87 0
-65 119 0
-64 -67 0
-15 -61 0
-288 -304 0
-160 76 0
-58 52 0
-21 -28 0
-84 13 0
-53 -52 0
-55 3 0
-295 -293 0
-13 -3 0
-21 -61 0
-193 71 0
-90 115 0
-161 22 0
-287 49 0
116 -61 0
-10 82 0
19 -29 0
116 -17 0
-288 49 0
37 -36 0
42 -32 0
77 -28 0
-180 35 0
-302 49 0
49 -304 0
-291 49 0
-293 49 0
19 -15 0
206 -58 0
-8 82 0
-294 49 0
-296 49 0
-289 49 0
119 -32 0
-290 49 0
-83 49 0
-72 49 0
-16 82 0
19 -2 0
-138 133 0
42 -10 0
-105 37 0
-29 82 0
-299 -297 0
49 -292 0
114 -8 0
19 -43 0
116 -3 0
173 -2 0
-110 133 0
-142 115 0
-61 119 0
116 -10 0
19 -9 0
-48 49 0
-298 49 0
82 -32 0
-300 49 0
116 -21 0
-295 49 0
215 -29 0
-174 22 0
6 -19 0
-150 -18 0
-129 -128 0
-38 -57 0
-160 -159 0
60 -44 0
-43 82 0
19 -20 0
-53 82 0
77 -5 0
-10 119 0
-21 119 0
116 -8 0
-28 82 0
77 -52 0
19 -36 0
42 -53 0
77 -74 0
-47 49 0
-152 74 0
-152 -296 0
-152 -301 0
-293 -296 0
-296 74 0
-293 74 0
-301 -296 0
-22 63 0
-43 -52 0
-156 74 0
42 -59 0
-194 -162 0
-57 -25 0
-28 -52 0
-38 -25 0
-20 -29 0
-17 -3 0
-300 -304 0
-298 -296 0
-187 76 0
-21 -32 0
-198 51 0
-289 -290 0
131 -132 0
-66 -61 0
-43 -10 0
-38 3 0
-296 -304 0
-298 -301 0
-16 -28 0
-107 -80 0
-16 -74 0
-231 111 0
-16 -2 0
119 -4 0
-58 -59 0
-30 3 0
-39 -74 0
-211 210 0
-21 -9 0
-290 -304 0
-24 -87 0
-296 -300 0
-112 113 0
-9 -61 0
-121 -25 0
-43 -28 0
-30 -106 0
-133 35 0
-291 -304 0
-96 -95 0
-69 35 0
-294 74 0
-8 -21 0
-9 -13 0
-229 -100 0
-15 -13 0
-289 -293 0
-66 -14 0
-39 -20 0
-293 -301 0
-301 74 0
-299 152 0
-297 152 0
-49 -82 0
116 -53 0
41 -64 0
116 -13 0
-3 49 0
-39 49 0
-17 49 0
-61 49 0
-4 49 0
-152 -293 0
6 -116 0
-17 119 0
-15 49 0
-84 49 0
19 -4 0
166 -4 0
41 -37 0
136 -17 0
-169 22 0
-58 37 0
116 -16 0
116 -32 0
-107 -106 0
-295 -304 0
-43 -2 0
-24 -81 0
-289 -302 0
-78 -34 0
-56 -79 0
-288 74 0
-24 -78 0
-156 -307 0
-40 -38 0
-40 -56 0
-287 -292 0
-294 -292 0
-298 -292 0
-229 -91 0
-107 -79 0
-9 -10 0
-12 -11 0
-87 -57 0
-8 -5 0
-13 -17 0
-307 74 0
-61 -4 0
-12 -99 0
-66 -20 0
-287 -291 0
173 -119 0
-31 -114 0
-10 -28 0
-24 -25 0
-9 -28 0
-66 -32 0
-66 -9 0
-15 -9 0
-30 -34 0
-20 -32 0
-21 -2 0
-2 -32 0
-20 -4 0
-30 -25 0
-52 -74 0
-78 -56 0
-229 92 0
-13 -39 0
-289 -301 0
-40 -87 0
-34 -81 0
-53 -2 0
-21 -16 0
-20 -74 0
-289 -296 0
-298 -294 0
-17 -4 0
-150 77 0
-147 146 0
-53 -10 0
-295 -294 0
-295 -291 0
-24 3 0
-21 -13 0
-287 -289 0
-30 -81 0
-9 -4 0
-183 15 0
-199 31 0
-78 -79 0
-36 -4 0
-208 113 0
-300 74 0
-106 -57 0
-106 -81 0
-298 -304 0
-64 -167 0
-289 -288 0
228 98 0
-293 -294 0
92 -76 0
-289 -292 0
-194 -11 0
-160 -132 0
-15 -66 0
-87 -25 0
-21 -52 0
-185 -186 0
-38 -80 0
-12 -145 0
-36 -39 0
-134 -11 0
-12 -73 0
-176 -183 0
-107 -55 0
-287 -288 0
-14 -52 0
-290 -292 0
-225 136 0
-66 -29 0
-39 -52 0
-293 -302 0
-128 -26 0
-298 74 0
-126 5 0
-155 92 0
-20 -28 0
-287 -301 0
-43 -29 0
-15 -21 0
-129 5 0
-126 -27 0
-45 60 0
-24 -34 0
-293 -304 0
-107 -38 0
-287 -296 0
192 193 0
-56 -57 0
-24 -56 0
-300 -302 0
-36 -74 0
-35 -173 0
-291 74 0
-2 -74 0
-295 74 0
97 -76 0
-158 5 0
-36 -5 0
-21 -14 0
-40 -80 0
-300 -290 0
-70 71 0
-9 -52 0
-8 -9 0
-294 -290 0
-66 -4 0
-10 -32 0
-23 22 0
-8 -20 0
-303 -301 0
-30 -121 0
-28 -32 0
-13 -74 0
-108 109 0
-201 -170 0
-21 -10 0
-40 3 0
-57 -81 0
-166 4 0
-78 -106 0
-190 -88 0
-14 -3 0
-73 -33 0
-34 -55 0
-44 -45 0
-5 -20 0
-212 5 0
-24 -30 0
-14 -5 0
-66 -17 0
-301 -294 0
-295 -302 0
-16 -10 0
-287 74 0
-154 -33 0
-223 50 0
-36 -52 0
-127 -27 0
-291 -292 0
-39 -17 0
-163 -162 0
-287 -294 0
-293 -300 0
-26 -27 0
-2 -52 0
-154 -99 0
-21 -66 0
-87 -121 0
-2 -29 0
-86 -85 0
-47 36 0
-34 -57 0
-234 75 0
-137 -102 0
-43 -53 0
-298 -302 0
-66 -36 0
-40 -107 0
-9 -39 0
-107 -56 0
-31 -86 0
-289 -291 0
-53 -5 0
-34 -79 0
-66 -16 0
-15 -3 0
-135 35 0
-181 52 0
-104 -137 0
-8 -2 0
-228 -98 0
-2 -10 0
-67 -167 0
-299 -303 0
-40 -121 0
-288 -292 0
-107 -25 0
-154 -11 0
-295 -301 0
-40 -81 0
195 67 0
-15 -5 0
-43 -9 0
-21 -20 0
-2 -20 0
-216 -215 0
-302 74 0
-17 -20 0
-214 63 0
-242 35 0
-14 -13 0
-14 -4 0
-66 -5 0
-78 -87 0
-86 -114 0
-68 50 0
-30 -80 0
-80 -57 0
-106 3 0
-289 -294 0
-102 -104 0
-291 -300 0
-131 132 0
-24 -80 0
189 114 0
-129 -125 0
-21 -5 0
-126 -128 0
-30 -38 0
-14 -17 0
89 -88 0
-53 -29 0
-5 -39 0
-20 -3 0
-36 47 0
-85 -114 0
-295 -298 0
-8 -74 0
-26 5 0
-56 3 0
-178 65 0
-9 -3 0
-81 -25 0
-21 -39 0
-93 63 0
-78 -25 0
-297 -303 0
-91 92 0
-28 -29 0
-39 -4 0
-149 148 0
-186 28 0
-34 -25 0
-43 -74 0
-26 -125 0
-15 -17 0
-78 -55 0
-18 77 0
-64 -65 0
-53 -20 0
-127 -125 0
-296 -292 0
-21 -74 0
-56 -25 0
-34 -80 0
-171 113 0
-195 -67 0
-224 35 0
-287 -295 0
-298 -291 0
-244 63 0
-33 -11 0
-127 -26 0
-10 -52 0
-288 -300 0
-79 -121 0
-12 -154 0
-289 -295 0
-127 -128 0
-5 -52 0
-145 -11 0
-13 -4 0
-52 -32 0
-59 52 0
-295 -288 0
-9 -14 0
-288 -290 0
-159 -132 0
-61 -39 0
-24 -107 0
-127 5 0
108 -109 0
-30 -79 0
-66 -39 0
-96 -170 0
-302 -292 0
-55 -57 0
-30 -57 0
-293 -287 0
-216 111 0
-132 76 0
-87 -55 0
-127 -129 0
-124 -65 0
-36 -20 0
-298 -288 0
-80 -25 0
-65 -67 0
-301 -292 0
-294 -300 0
-9 -36 0
-4 -52 0
-128 -125 0
-24 -38 0
-291 -293 0
-79 -81 0
-14 -61 0
-78 -30 0
-16 -9 0
-55 -81 0
-34 -107 0
-53 -28 0
-95 -201 0
-126 -127 0
-10 -74 0
-36 -15 0
-16 -20 0
-157 -158 0
-30 -87 0
-34 -106 0
-296 -295 0
-53 -16 0
-14 48 0
-61 -20 0
-54 31 0
-12 -33 0
-288 -296 0
-38 -121 0
-79 -55 0
-154 -145 0
-34 -121 0
-13 -5 0
-158 -212 0
-56 -121 0
-99 -145 0
-107 -81 0
-55 -25 0
-129 -126 0
-167 -124 0
-78 -81 0
144 -143 0
-300 -301 0
-98 -97 0
-128 5 0
-87 -56 0
-217 160 0
-80 -121 0
-2 -9 0
-26 -129 0
-87 -81 0
-27 -129 0
-61 -13 0
-117 111 0
-73 -11 0
-4 -74 0
-125 -126 0
-53 -32 0
-121 3 0
-106 -25 0
-33 -99 0
-39 -14 0
-38 -81 0
-209 113 0
-78 -57 0
-291 -302 0
-10 -20 0
-17 -9 0
-172 -171 0
-56 -81 0
-163 -11 0
-72 13 0
-80 -56 0
-79 -106 0
-179 35 0
-55 -80 0
-121 -106 0
-20 -15 0
-3 -74 0
-290 -291 0
-162 -11 0
119 -124 0
-5 -32 0
-4 -15 0
-28 -8 0
-302 -290 0
-29 -74 0
-57 -121 0
-20 -52 0
-59 82 0
-292 74 0
111 -75 0
-81 -80 0
-304 -289 0
-238 35 0
-25 3 0
-32 -8 0
76 -75 0
