c 1 __Root__
c 2 CONFIG_TARGET_e1
c 28 CONFIG_TARGET_h8300
c 52 CONFIG_TARGET_sh
c 20 CONFIG_TARGET_m68k
c 48 CONFIG_CONFIG_SH5
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 49 CONFIG_ARCH_HAS_MMU
c 3 CONFIG_TARGET_i386
c 302 CONFIG_CONFIG_ARM_SA1100
c 291 CONFIG_CONFIG_ARM920T
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 105 CONFIG_UCLIBC_BUILD_PIE
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 58 CONFIG_CONFIG_SH4
c 244 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 4 CONFIG_TARGET_hppa
c 16 CONFIG_TARGET_bfin
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 9 CONFIG_TARGET_sparc
c 47 CONFIG_CONFIG_AVR32_AP7
c 61 CONFIG_TARGET_ia64
c 56 CONFIG_CONFIG_PENTIUMII
c 57 CONFIG_CONFIG_GENERIC_386
c 295 CONFIG_CONFIG_ARM1176JZ_S
c 287 CONFIG_CONFIG_ARM1176JZF_S
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 79 CONFIG_CONFIG_CYRIXIII
c 34 CONFIG_CONFIG_PENTIUM4
c 36 CONFIG_TARGET_avr32
c 15 CONFIG_TARGET_powerpc
c 299 CONFIG_CONFIG_ARM_CORTEX_M3
c 290 CONFIG_CONFIG_ARM_IWMMXT
c 10 CONFIG_TARGET_nios2
c 43 CONFIG_TARGET_microblaze
c 293 CONFIG_CONFIG_ARM610
c 35 CONFIG_HAVE_SHARED
c 180 CONFIG_LDSO_RUNPATH
c 13 CONFIG_TARGET_cris
c 39 CONFIG_TARGET_x86_64
c 38 CONFIG_CONFIG_486
c 81 CONFIG_CONFIG_586MMX
c 40 CONFIG_CONFIG_PENTIUMIII
c 136 CONFIG_UCLIBC_HAS_LFS
c 17 CONFIG_TARGET_alpha
c 25 CONFIG_CONFIG_NEHEMIAH
c 30 CONFIG_CONFIG_386
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 14 CONFIG_TARGET_sh64
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 71 CONFIG_UCLIBC_HAS_PTY
c 294 CONFIG_CONFIG_ARM922T
c 80 CONFIG_CONFIG_686
c 288 CONFIG_CONFIG_ARM_XSCALE
c 298 CONFIG_CONFIG_ARM_SA110
c 77 CONFIG_ARCH_ANY_ENDIAN
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 29 CONFIG_TARGET_frv
c 82 CONFIG_ARCH_HAS_NO_MMU
c 74 CONFIG_TARGET_arm
c 121 CONFIG_CONFIG_CRUSOE
c 106 CONFIG_CONFIG_K6
c 84 CONFIG_CONFIG_CRISV32
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 292 CONFIG_CONFIG_ARM1136JF_S
c 202 CONFIG_LINKRELAX
c 289 CONFIG_CONFIG_ARM720T
c 21 CONFIG_TARGET_vax
c 78 CONFIG_CONFIG_ELAN
c 66 CONFIG_TARGET_xtensa
c 87 CONFIG_CONFIG_K7
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 72 CONFIG_CONFIG_CRIS
c 5 CONFIG_TARGET_mips
c 83 CONFIG_CONFIG_SH3
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 139 CONFIG_DEVEL_PREFIX
c 296 CONFIG_CONFIG_ARM710
c 19 CONFIG_ARCH_BIG_ENDIAN
c 300 CONFIG_CONFIG_ARM10T
c 297 CONFIG_CONFIG_ARM_CORTEX_M1
c 174 CONFIG_UCLIBC_HAS_IPV4
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 152 CONFIG_USE_BX
c 301 CONFIG_CONFIG_GENERIC_ARM
c 8 CONFIG_TARGET_i960
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 115 CONFIG_UCLIBC_HAS_RPC
c 55 CONFIG_CONFIG_WINCHIP2
c 53 CONFIG_TARGET_v850
c 32 CONFIG_TARGET_nios
c 181 CONFIG_CONFIG_SH2
c 304 CONFIG_CONFIG_ARM926T
c 24 CONFIG_CONFIG_WINCHIPC6
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 161 CONFIG_UCLIBC_HAS_IPV6
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 107 CONFIG_CONFIG_586
c 303 CONFIG_CONFIG_ARM7TDMI
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 170 CONFIG_CONFIG_SPARC_V9B
c 96 CONFIG_CONFIG_SPARC_V9
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 221 CONFIG_UCLIBC_HAS_BACKTRACE
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 98 CONFIG_USE_OLD_VFPRINTF
c 59 CONFIG_CONFIG_SH2A
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 41 CONFIG_DOPIC
c 42 CONFIG_HAVE_NO_PIC
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 164 CONFIG_LDSO_STANDALONE_SUPPORT
c 120 CONFIG_LDSO_PRELINK_SUPPORT
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 23 CONFIG_UCLIBC_USE_NETLINK
c 95 CONFIG_CONFIG_SPARC_V8
c 201 CONFIG_CONFIG_SPARC_V7
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 86 CONFIG_LINUXTHREADS_NEW
c 114 CONFIG_HAS_NO_THREADS
c 224 CONFIG_LDSO_LDD_SUPPORT
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 67 CONFIG_ARCH_USE_MMU
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 189 CONFIG_UCLIBC_HAS_THREADS
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 46 CONFIG_SUPPORT_LD_DEBUG
c 117 CONFIG_DO_C99_MATH
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 50 CONFIG_UCLIBC_HAS_GLOB
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 237 CONFIG_KERNEL_HEADERS
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 112 CONFIG_UCLIBC_BUILD_SSP
c 113 CONFIG_UCLIBC_HAS_SSP
c 231 CONFIG_UCLIBC_HAS_FENV
c 215 CONFIG_UCLIBC_HAS_FPU
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 166 CONFIG_HAVE_NO_SSP
c 185 CONFIG_CONFIG_H8S
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 85 CONFIG_LINUXTHREADS_OLD
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 242 CONFIG_UCLIBC_BUILD_NOW
c 239 CONFIG_DO_XSI_MATH
c 240 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 241 CONFIG_UCLIBC_HAS___PROGNAME
c 232 CONFIG_MULTILIB_DIR
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 137 CONFIG_MALLOC_SIMPLE
c 102 CONFIG_MALLOC
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 104 CONFIG_MALLOC_STANDARD
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 156 CONFIG_CONFIG_ARM_EABI
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 227 CONFIG_RUNTIME_PREFIX
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 199 CONFIG_UCLIBC_HAS_TLS
c 184 CONFIG_WARNINGS
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 188 CONFIG_DODEBUG_PT
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 245 CONFIG_DESIRED_TARGET_ARCH
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 186 CONFIG_CONFIG_H8300H
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 70 CONFIG_ASSUME_DEVPTS
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 88 CONFIG_DODEBUG
c 89 CONFIG_EXTRA_WARNINGS
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 307 CONFIG_CONFIG_ARM_OABI
c 62 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 151 CONFIG_HAVE_DOT_CONFIG
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 208 CONFIG_SSP_QUICK_CANARY
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 190 CONFIG_DOSTRIP
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
p cnf 320 971
139 0
205 0
213 0
237 0
191 0
232 0
227 0
184 0
245 0
151 0
175 0
-7 0
-94 0
-101 0
-123 0
-153 0
-165 0
-168 0
-177 0
-196 0
-197 0
-200 0
-226 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-305 0
-306 0
-308 0
-309 0
-310 0
-311 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-130 0
52 28 20 -6 5 74 21 14 4 9 17 43 2 39 15 32 16 53 61 29 10 13 3 8 36 0
52 66 20 39 21 5 74 14 17 16 9 2 43 28 61 32 10 15 29 4 53 3 36 13 8 0
291 -74 287 303 301 289 302 294 300 288 296 293 290 295 292 298 304 299 297 0
79 -3 38 87 80 24 78 81 30 25 121 106 55 40 56 34 57 107 0
-82 59 43 2 32 16 29 181 53 28 8 10 303 299 297 0
150 -116 3 21 13 39 17 10 53 16 32 8 61 0
-19 18 4 20 29 15 43 9 2 36 0
167 124 61 -119 65 32 10 17 21 4 0
27 -5 125 26 127 126 128 129 0
12 154 11 33 73 99 145 0
-118 52 39 3 9 15 20 0
-105 3 5 74 15 29 0
52 28 14 -77 5 74 0
65 124 67 167 64 0
59 -42 32 10 53 0
83 59 -52 58 181 0
201 -9 96 95 170 0
157 -5 212 158 0
229 91 -92 100 0
119 -173 2 201 0
160 -76 132 159 0
-41 64 37 -42 0
194 162 11 163 0
114 31 85 86 0
-37 35 36 58 0
137 102 104 0
-115 174 161 0
72 -13 84 0
-113 172 171 0
156 -74 307 0
45 44 -60 0
186 -28 185 0
-103 102 104 0
-15 176 183 0
-133 138 110 0
18 150 -77 0
111 -215 29 0
215 216 -111 0
-170 9 0
-80 -78 0
-106 -121 0
-207 71 0
-61 -13 0
-292 -287 0
-202 36 0
-56 -121 0
-292 -293 0
-9 -20 0
-2 -28 0
-287 -298 0
-40 -79 0
-61 -52 0
-132 76 0
-33 -11 0
-15 -9 0
-14 -66 0
-289 -294 0
-3 -66 0
-2 -52 0
-53 -5 0
-8 -9 0
-8 -16 0
-38 3 0
-14 -52 0
-30 -25 0
-15 -17 0
-57 -30 0
-217 160 0
-38 -55 0
-8 -66 0
-181 82 0
-13 -66 0
-292 -298 0
-4 -74 0
-290 -300 0
-36 -66 0
-53 -20 0
-36 47 0
-106 -107 0
-8 -2 0
-61 -3 0
-178 65 0
-14 -17 0
-43 -28 0
-40 -80 0
-150 77 0
-28 -29 0
-287 74 0
-4 -13 0
-61 -17 0
-74 -39 0
-55 -87 0
-293 -295 0
-108 109 0
-125 -127 0
-20 -17 0
-106 -79 0
-107 -34 0
-292 -294 0
-16 -29 0
-170 -96 0
-26 -27 0
-56 -81 0
-288 -301 0
-106 -38 0
-221 35 0
-40 -55 0
-34 -38 0
-38 -80 0
-5 -17 0
-288 -298 0
-16 -5 0
-21 -32 0
-53 -29 0
-230 35 0
-56 -34 0
-84 13 0
-36 -9 0
-8 -28 0
-288 -300 0
-145 -11 0
-106 3 0
-304 -294 0
-8 -53 0
-81 3 0
-302 -296 0
-80 -24 0
-292 74 0
-107 -79 0
-243 109 0
-228 -98 0
-302 -290 0
-85 -114 0
-21 -10 0
-73 -154 0
-4 -5 0
-107 -24 0
-15 -20 0
-121 -81 0
-61 -9 0
116 -150 0
-303 -301 0
-55 -24 0
-15 -39 0
-300 -298 0
-10 -2 0
-220 -219 0
-53 -28 0
-96 9 0
-296 -289 0
-113 -166 0
-57 -24 0
-72 13 0
-296 -287 0
-8 -5 0
-61 -14 0
-293 -298 0
-47 36 0
-121 -79 0
-55 -78 0
-83 52 0
-5 -3 0
-34 -87 0
-106 -55 0
-5 -13 0
-242 35 0
-224 35 0
-57 -40 0
-75 111 0
-21 -3 0
-39 -52 0
-30 -81 0
-83 -58 0
-304 -288 0
-135 35 0
-293 -300 0
-15 -52 0
-137 -104 0
-296 -304 0
-9 -32 0
-239 111 0
240 -241 0
-132 -160 0
60 -44 0
-28 -20 0
-290 -287 0
-17 -66 0
-170 -95 0
-14 -39 0
-2 -32 0
-29 -5 0
-57 -78 0
-61 -15 0
-100 92 0
-26 -126 0
-302 -287 0
-293 -288 0
-296 -298 0
-106 -78 0
-34 -55 0
-297 -303 0
-69 35 0
-40 -56 0
-290 -294 0
-9 -14 0
-30 -78 0
-110 35 0
-145 -12 0
-9 -17 0
-43 -52 0
-86 -114 0
-24 3 0
-20 -52 0
-302 -291 0
-129 -125 0
-244 63 0
-65 -167 0
-57 -56 0
-246 -11 0
-34 -79 0
-43 -10 0
-290 -291 0
-288 -291 0
-40 -81 0
-29 -32 0
-30 -38 0
-81 -24 0
-129 -128 0
-181 52 0
-5 -39 0
-43 -2 0
-25 -24 0
-203 -98 0
-158 5 0
-43 -74 0
-30 -56 0
-107 -80 0
-288 74 0
-25 3 0
-290 -289 0
-289 -298 0
-26 -129 0
-23 22 0
-26 -127 0
-302 -289 0
-56 3 0
-107 -56 0
-30 3 0
-291 -300 0
-25 -78 0
-40 -34 0
-287 -291 0
-8 6 0
77 -28 0
108 -109 0
-290 -301 0
-26 -125 0
-57 -25 0
-10 -29 0
-293 -291 0
-34 -25 0
-302 74 0
-131 132 0
-88 89 0
-57 3 0
-9 -28 0
-149 148 0
-291 -294 0
-218 23 0
-10 -32 0
-5 -66 0
37 -36 0
6 -28 0
77 -5 0
-161 22 0
-164 35 0
-53 -10 0
-87 3 0
-100 -91 0
-99 -11 0
-9 -39 0
-8 -29 0
-15 -21 0
-30 -87 0
-302 -288 0
111 -216 0
-138 35 0
-57 -34 0
-307 74 0
-32 -66 0
-107 -81 0
-201 -95 0
-95 -96 0
-75 76 0
-8 -32 0
-292 -304 0
-58 -181 0
-3 -39 0
92 -76 0
-38 -78 0
-293 -289 0
-36 -4 0
-145 -99 0
-74 -52 0
-296 49 0
-83 49 0
-120 164 0
116 -32 0
-169 22 0
-289 49 0
-302 49 0
-290 49 0
49 -298 0
-288 49 0
6 -3 0
6 -10 0
6 -52 0
-84 49 0
6 -61 0
173 -2 0
6 -53 0
6 -5 0
-45 60 0
49 -291 0
6 -74 0
6 -32 0
6 -17 0
116 -61 0
6 -21 0
-287 49 0
6 -39 0
-61 119 0
-16 82 0
77 -52 0
-297 -299 0
116 -39 0
116 -8 0
-292 49 0
19 -20 0
41 -37 0
82 -28 0
41 -64 0
-304 49 0
-72 49 0
77 -74 0
6 -13 0
136 -17 0
37 -58 0
49 -17 0
-300 49 0
-293 49 0
-174 22 0
-53 82 0
-138 133 0
-61 49 0
49 -294 0
-193 71 0
-295 49 0
-8 82 0
42 -53 0
77 -14 0
-15 19 0
42 -10 0
-4 119 0
-142 115 0
-90 115 0
116 -21 0
-8 114 0
119 -21 0
19 -29 0
19 -43 0
-2 82 0
-152 -301 0
-293 -152 0
-296 -293 0
-296 74 0
-22 63 0
-296 -301 0
-293 74 0
-301 74 0
-293 -301 0
-297 152 0
-299 152 0
-295 -291 0
-223 50 0
-10 -28 0
-295 -294 0
-9 -13 0
-55 -81 0
-107 -55 0
199 -31 0
-188 85 0
-20 -66 0
-100 -229 0
-61 -4 0
-295 -304 0
-9 -21 0
-171 -172 0
-21 -16 0
-80 -87 0
19 -4 0
119 -10 0
116 -3 0
116 -10 0
116 -53 0
119 -17 0
-10 82 0
-29 82 0
-110 133 0
-180 35 0
-43 82 0
-40 -87 0
-74 -66 0
-28 -74 0
-304 -301 0
-33 -99 0
-31 -114 0
-106 -25 0
-290 -288 0
-2 -66 0
-107 -87 0
-166 4 0
-107 -25 0
-10 -20 0
-16 -74 0
-53 -16 0
54 -31 0
-190 -88 0
-126 -128 0
-99 -154 0
-3 -14 0
189 114 0
-121 3 0
-126 -127 0
-141 140 0
-13 -14 0
-302 -293 0
-106 -56 0
-82 -49 0
-296 -152 0
42 -32 0
166 -4 0
19 -36 0
114 -4 0
-152 74 0
-4 49 0
49 -39 0
49 -3 0
-15 49 0
19 -9 0
-47 49 0
6 -16 0
116 -16 0
215 -29 0
116 -17 0
-32 82 0
116 -13 0
119 -32 0
19 -2 0
6 -19 0
6 -14 0
49 -48 0
-58 206 0
37 -105 0
-126 5 0
-106 -40 0
-303 82 0
-231 111 0
-106 -30 0
-294 -301 0
-134 -11 0
-124 119 0
-295 -300 0
-302 -298 0
-74 -17 0
-56 -80 0
-65 -124 0
-295 -301 0
-163 -11 0
-185 28 0
-129 -126 0
-36 -5 0
-20 -14 0
-9 -43 0
-74 -14 0
-26 5 0
-9 -2 0
-167 -67 0
-5 -52 0
-298 74 0
-53 -43 0
-158 -212 0
-20 -5 0
-25 -81 0
-15 -3 0
-32 -20 0
-15 -36 0
-295 -287 0
-61 -36 0
-187 76 0
-292 -288 0
-288 -294 0
-98 -97 0
-53 -52 0
-84 -72 0
-40 -25 0
-4 -66 0
-61 -39 0
-145 -73 0
-33 -154 0
-61 -20 0
-48 14 0
-56 -25 0
-36 -52 0
-15 -74 0
-159 -132 0
-112 113 0
-16 -66 0
-14 48 0
-162 -11 0
192 193 0
-106 -81 0
-10 -66 0
-20 -74 0
-307 -156 0
-117 111 0
-293 -287 0
-221 52 0
-21 -2 0
-297 82 0
-57 -121 0
-107 -38 0
-107 -30 0
-36 -17 0
-105 35 0
-32 -5 0
-288 -289 0
-104 67 0
-43 -5 0
-238 35 0
-121 -80 0
-28 -32 0
-233 35 0
-5 -14 0
-209 113 0
-303 74 0
-9 -16 0
-30 -55 0
-302 -300 0
-81 -80 0
-29 -74 0
-21 -5 0
-290 -298 0
-87 -78 0
-57 -80 0
-70 71 0
-8 -43 0
-36 -21 0
-86 -85 0
-294 74 0
-57 -107 0
-78 3 0
-295 -290 0
-36 -74 0
-129 5 0
-26 -128 0
-8 -10 0
-106 -87 0
-128 5 0
-38 -24 0
-78 -24 0
-128 -27 0
-15 -13 0
-4 -21 0
-124 -67 0
-53 -2 0
-106 -24 0
-4 -39 0
-204 63 0
-9 -52 0
-30 -34 0
-4 -52 0
-46 35 0
-53 -74 0
-9 -74 0
-289 -291 0
-32 -52 0
-293 -304 0
-127 5 0
-121 -87 0
-87 -24 0
-18 77 0
-36 -13 0
-171 113 0
-34 -24 0
-91 -229 0
-17 -52 0
-121 -34 0
-8 -74 0
-78 -79 0
-29 -52 0
-30 -24 0
-118 117 0
-30 -121 0
-2 -16 0
-21 -43 0
-198 51 0
-10 -52 0
-122 92 0
-20 -21 0
178 -65 0
-296 -295 0
-150 -18 0
-16 -32 0
-16 -20 0
-194 -163 0
-288 -287 0
-295 -298 0
-183 -176 0
-234 75 0
-43 -32 0
-61 -74 0
-10 -74 0
-53 -66 0
-24 -79 0
-57 -87 0
195 67 0
-74 -3 0
-289 -300 0
-106 -57 0
-145 -33 0
-15 -4 0
-304 -298 0
-167 119 0
-33 -73 0
-295 74 0
-56 -24 0
-34 -81 0
-292 -300 0
-81 -78 0
-125 -128 0
-25 -80 0
-13 -52 0
-56 -78 0
-61 -66 0
-56 -87 0
111 -155 0
-91 92 0
-61 -21 0
-54 31 0
-294 -298 0
-293 -290 0
-34 3 0
-15 -5 0
-61 -5 0
-143 76 0
-125 5 0
-57 -81 0
-300 -301 0
-68 50 0
-30 -40 0
-35 -173 0
-74 -5 0
-189 -114 0
-57 -55 0
-20 -39 0
-33 -12 0
-4 -14 0
-36 -39 0
-222 189 0
-225 136 0
-121 -25 0
-56 -55 0
-53 -9 0
-179 35 0
-38 -81 0
-170 -201 0
-201 9 0
173 -119 0
-145 -154 0
-55 3 0
-292 -296 0
-300 74 0
-2 -5 0
-9 -29 0
-13 -3 0
-25 -79 0
-107 -40 0
-106 -34 0
-304 -289 0
-79 3 0
-121 -55 0
-216 -215 0
-296 -290 0
173 -201 0
-163 -162 0
-43 -29 0
-16 -52 0
-36 -14 0
-304 -287 0
-21 -66 0
-2 -29 0
-50 51 0
97 -76 0
-29 -20 0
-291 74 0
-287 -300 0
-40 -38 0
-195 -67 0
-67 49 0
-25 -38 0
-13 -17 0
-129 -27 0
-56 -79 0
-121 -78 0
-38 -79 0
-31 -85 0
-194 -11 0
-32 -74 0
-9 -5 0
-27 5 0
-106 -80 0
-25 -55 0
-29 -66 0
-66 -52 0
-156 74 0
-64 -65 0
-206 52 0
-289 -301 0
144 -143 0
-57 -79 0
-34 -80 0
-15 -14 0
-121 -24 0
-296 -294 0
-107 3 0
-73 -11 0
42 -59 0
-87 -79 0
76 -160 0
-302 -294 0
-291 -298 0
-15 -66 0
-73 -12 0
-21 -28 0
-302 -301 0
-292 -295 0
-126 -125 0
-158 -157 0
-43 -20 0
52 -59 0
-289 74 0
-199 31 0
-302 -295 0
-95 9 0
-212 5 0
-8 -21 0
-107 -78 0
-30 -80 0
-290 74 0
-36 -20 0
-9 -10 0
-57 -38 0
-2 -74 0
-211 210 0
-183 15 0
-28 -5 0
-18 19 0
-53 -21 0
-302 -292 0
-21 -17 0
-17 -39 0
-11 -12 0
-4 -20 0
-9 -66 0
-176 15 0
-292 -290 0
-107 -121 0
-99 -73 0
-64 -167 0
-93 63 0
-295 -288 0
-8 -20 0
-21 -13 0
-40 3 0
-302 -304 0
-86 -31 0
-300 -294 0
-13 -39 0
-292 -301 0
-96 -201 0
-304 -291 0
-162 -194 0
-287 -301 0
-3 -17 0
-124 -64 0
-43 -66 0
-292 -291 0
-125 -27 0
-56 -38 0
-58 -59 0
-155 92 0
-64 -67 0
-172 113 0
-62 63 0
-21 -14 0
-121 -40 0
-296 -300 0
-147 146 0
-293 -294 0
-186 28 0
-36 -3 0
-129 -127 0
-34 -78 0
-28 -52 0
-295 -289 0
-4 -3 0
-229 92 0
-304 74 0
-11 -97 0
-208 113 0
-206 58 0
-8 -52 0
-25 -87 0
-38 -121 0
-167 -124 0
-9 -3 0
-4 -9 0
-182 109 0
-80 3 0
-290 -304 0
-30 -79 0
89 -31 0
-16 -28 0
-20 -3 0
-181 -59 0
-159 76 0
-21 -39 0
-288 -296 0
131 -132 0
-21 -74 0
-55 -80 0
119 -65 0
-289 -292 0
-43 -16 0
-65 -67 0
-11 -154 0
-10 -5 0
-2 -20 0
-128 -127 0
-212 -157 0
-16 -10 0
-287 -289 0
-291 -296 0
-38 -87 0
-299 82 0
-12 -99 0
-102 -137 0
-214 63 0
-81 -79 0
-85 146 0
-300 -304 0
228 98 0
-154 -12 0
-27 -126 0
-104 -102 0
-80 -79 0
-185 -186 0
-303 -299 0
236 -235 0
-87 -81 0
-78 -40 0
-29 -21 0
-24 -40 0
-294 -287 0
-32 -53 0
-21 -52 0
-160 -159 0
-20 -13 0
-298 -301 0
-157 5 0
-301 -291 0
-127 -27 0
-44 -45 0
-13 -74 0
-79 -55 0
136 -48 0
-17 -4 0
-39 -66 0
-66 -28 0
-3 -52 0
-59 82 0
