c 1 __Root__
c 14 CONFIG_TARGET_sh64
c 53 CONFIG_TARGET_v850
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 2 CONFIG_TARGET_e1
c 9 CONFIG_TARGET_sparc
c 156 CONFIG_CONFIG_ARM_EABI
c 74 CONFIG_TARGET_arm
c 28 CONFIG_TARGET_h8300
c 21 CONFIG_TARGET_vax
c 82 CONFIG_ARCH_HAS_NO_MMU
c 49 CONFIG_ARCH_HAS_MMU
c 290 CONFIG_CONFIG_ARM_IWMMXT
c 17 CONFIG_TARGET_alpha
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 61 CONFIG_TARGET_ia64
c 52 CONFIG_TARGET_sh
c 4 CONFIG_TARGET_hppa
c 66 CONFIG_TARGET_xtensa
c 48 CONFIG_CONFIG_SH5
c 300 CONFIG_CONFIG_ARM10T
c 113 CONFIG_UCLIBC_HAS_SSP
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 152 CONFIG_USE_BX
c 293 CONFIG_CONFIG_ARM610
c 296 CONFIG_CONFIG_ARM710
c 301 CONFIG_CONFIG_GENERIC_ARM
c 297 CONFIG_CONFIG_ARM_CORTEX_M1
c 35 CONFIG_HAVE_SHARED
c 180 CONFIG_LDSO_RUNPATH
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 13 CONFIG_TARGET_cris
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 115 CONFIG_UCLIBC_HAS_RPC
c 291 CONFIG_CONFIG_ARM920T
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 189 CONFIG_UCLIBC_HAS_THREADS
c 29 CONFIG_TARGET_frv
c 299 CONFIG_CONFIG_ARM_CORTEX_M3
c 289 CONFIG_CONFIG_ARM720T
c 15 CONFIG_TARGET_powerpc
c 304 CONFIG_CONFIG_ARM926T
c 5 CONFIG_TARGET_mips
c 36 CONFIG_TARGET_avr32
c 3 CONFIG_TARGET_i386
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 58 CONFIG_CONFIG_SH4
c 34 CONFIG_CONFIG_PENTIUM4
c 106 CONFIG_CONFIG_K6
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 71 CONFIG_UCLIBC_HAS_PTY
c 112 CONFIG_UCLIBC_BUILD_SSP
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 41 CONFIG_DOPIC
c 42 CONFIG_HAVE_NO_PIC
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 292 CONFIG_CONFIG_ARM1136JF_S
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 88 CONFIG_DODEBUG
c 89 CONFIG_EXTRA_WARNINGS
c 287 CONFIG_CONFIG_ARM1176JZF_S
c 43 CONFIG_TARGET_microblaze
c 39 CONFIG_TARGET_x86_64
c 32 CONFIG_TARGET_nios
c 81 CONFIG_CONFIG_586MMX
c 121 CONFIG_CONFIG_CRUSOE
c 19 CONFIG_ARCH_BIG_ENDIAN
c 56 CONFIG_CONFIG_PENTIUMII
c 79 CONFIG_CONFIG_CYRIXIII
c 10 CONFIG_TARGET_nios2
c 8 CONFIG_TARGET_i960
c 20 CONFIG_TARGET_m68k
c 16 CONFIG_TARGET_bfin
c 40 CONFIG_CONFIG_PENTIUMIII
c 294 CONFIG_CONFIG_ARM922T
c 288 CONFIG_CONFIG_ARM_XSCALE
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 59 CONFIG_CONFIG_SH2A
c 85 CONFIG_LINUXTHREADS_OLD
c 188 CONFIG_DODEBUG_PT
c 24 CONFIG_CONFIG_WINCHIPC6
c 25 CONFIG_CONFIG_NEHEMIAH
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 84 CONFIG_CONFIG_CRISV32
c 47 CONFIG_CONFIG_AVR32_AP7
c 55 CONFIG_CONFIG_WINCHIP2
c 87 CONFIG_CONFIG_K7
c 302 CONFIG_CONFIG_ARM_SA1100
c 295 CONFIG_CONFIG_ARM1176JZ_S
c 83 CONFIG_CONFIG_SH3
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 72 CONFIG_CONFIG_CRIS
c 215 CONFIG_UCLIBC_HAS_FPU
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 80 CONFIG_CONFIG_686
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 298 CONFIG_CONFIG_ARM_SA110
c 136 CONFIG_UCLIBC_HAS_LFS
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 38 CONFIG_CONFIG_486
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 57 CONFIG_CONFIG_GENERIC_386
c 77 CONFIG_ARCH_ANY_ENDIAN
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 166 CONFIG_HAVE_NO_SSP
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 67 CONFIG_ARCH_USE_MMU
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 201 CONFIG_CONFIG_SPARC_V7
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 303 CONFIG_CONFIG_ARM7TDMI
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 114 CONFIG_HAS_NO_THREADS
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 78 CONFIG_CONFIG_ELAN
c 105 CONFIG_UCLIBC_BUILD_PIE
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 174 CONFIG_UCLIBC_HAS_IPV4
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 107 CONFIG_CONFIG_586
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 181 CONFIG_CONFIG_SH2
c 117 CONFIG_DO_C99_MATH
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 23 CONFIG_UCLIBC_USE_NETLINK
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 161 CONFIG_UCLIBC_HAS_IPV6
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 202 CONFIG_LINKRELAX
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 98 CONFIG_USE_OLD_VFPRINTF
c 184 CONFIG_WARNINGS
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 305 CONFIG_SHARED_LIB_LOADER_PREFIX
c 239 CONFIG_DO_XSI_MATH
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 30 CONFIG_CONFIG_386
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 133 CONFIG_LDSO_BASE_FILENAME
c 240 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 241 CONFIG_UCLIBC_HAS___PROGNAME
c 139 CONFIG_DEVEL_PREFIX
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 86 CONFIG_LINUXTHREADS_NEW
c 95 CONFIG_CONFIG_SPARC_V8
c 96 CONFIG_CONFIG_SPARC_V9
c 185 CONFIG_CONFIG_H8S
c 186 CONFIG_CONFIG_H8300H
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 307 CONFIG_CONFIG_ARM_OABI
c 137 CONFIG_MALLOC_SIMPLE
c 102 CONFIG_MALLOC
c 104 CONFIG_MALLOC_STANDARD
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 151 CONFIG_HAVE_DOT_CONFIG
c 50 CONFIG_UCLIBC_HAS_GLOB
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 190 CONFIG_DOSTRIP
c 237 CONFIG_KERNEL_HEADERS
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 170 CONFIG_CONFIG_SPARC_V9B
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 242 CONFIG_UCLIBC_BUILD_NOW
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 62 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 46 CONFIG_SUPPORT_LD_DEBUG
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 244 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 208 CONFIG_SSP_QUICK_CANARY
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 245 CONFIG_DESIRED_TARGET_ARCH
c 70 CONFIG_ASSUME_DEVPTS
c 231 CONFIG_UCLIBC_HAS_FENV
c 227 CONFIG_RUNTIME_PREFIX
c 224 CONFIG_LDSO_LDD_SUPPORT
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
p cnf 320 950
205 0
184 0
139 0
151 0
237 0
191 0
175 0
213 0
245 0
227 0
-7 0
-31 0
-54 0
-94 0
-101 0
-120 0
-123 0
-153 0
-164 0
-165 0
-168 0
-177 0
-182 0
-196 0
-197 0
-199 0
-200 0
-221 0
-226 0
-232 0
-233 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-306 0
-308 0
-309 0
-310 0
-311 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-130 0
3 74 66 21 52 20 9 32 4 10 61 5 15 39 8 17 14 28 2 16 36 13 29 53 43 0
74 3 16 9 15 4 20 21 39 5 61 43 10 13 52 8 17 32 14 -6 36 53 2 29 28 0
291 292 -74 293 304 289 300 295 290 294 296 288 301 287 302 298 303 299 297 0
-3 78 87 80 106 38 79 34 25 30 56 40 24 107 57 81 121 55 0
-82 299 16 2 32 8 29 59 10 43 28 53 181 303 297 0
150 -116 3 21 13 39 61 17 53 16 10 8 32 0
-19 18 20 9 4 15 36 43 29 2 0
167 65 4 -119 124 10 32 61 17 21 0
-5 129 27 26 128 125 127 126 0
-118 3 20 9 39 15 52 0
154 73 11 145 33 12 99 0
-77 74 28 14 52 5 0
-105 74 15 3 5 29 0
167 124 67 64 65 0
-42 10 59 32 53 0
95 -9 201 96 170 0
58 -52 59 181 83 0
100 229 91 -92 0
11 194 163 162 0
-37 35 36 58 0
-41 37 64 -42 0
158 -5 212 157 0
119 -173 2 201 0
-76 132 159 160 0
111 -215 29 0
-13 72 84 0
185 -28 186 0
45 -60 44 0
-115 174 161 0
114 86 85 0
-103 102 104 0
150 18 -77 0
102 137 104 0
215 -111 216 0
-113 171 172 0
183 -15 176 0
156 307 -74 0
138 -133 110 0
-287 -302 0
-287 -300 0
-13 -36 0
-28 -53 0
-52 -66 0
-2 -43 0
-17 -13 0
-17 -52 0
-79 -34 0
-20 -61 0
-87 -78 0
-300 -292 0
-122 92 0
-297 82 0
-14 -66 0
-30 -38 0
-126 -125 0
-300 -294 0
119 -124 0
-246 -11 0
-28 -66 0
-307 74 0
-121 -79 0
-33 -73 0
-106 -25 0
-294 -292 0
-126 -129 0
-50 51 0
116 -150 0
-12 -73 0
-32 -74 0
-295 -294 0
-28 -21 0
-17 -39 0
-28 -10 0
-155 111 0
-14 -21 0
-228 -98 0
-15 -4 0
-108 109 0
-216 111 0
-206 52 0
-301 -292 0
-86 -85 0
-15 -14 0
-96 -95 0
-52 -3 0
-32 -8 0
-32 -5 0
-296 -304 0
-29 -43 0
-300 -291 0
-32 -20 0
-84 13 0
-242 35 0
-20 -16 0
-28 -16 0
-53 -21 0
-4 -9 0
-36 -39 0
-61 -21 0
-141 140 0
60 -45 0
-17 -66 0
-230 35 0
-39 -66 0
-288 -296 0
173 -119 0
-295 -300 0
-20 -52 0
-15 -66 0
-15 -74 0
-55 -81 0
-178 65 0
-64 -124 0
-59 -181 0
-290 -294 0
-56 -34 0
-4 -3 0
-79 3 0
-5 -10 0
-40 -57 0
173 -201 0
-289 -304 0
-79 -87 0
-8 -2 0
-303 -299 0
-157 -212 0
-57 -78 0
-21 -16 0
-79 -106 0
-81 -80 0
-65 -124 0
-29 -74 0
-106 -78 0
-68 50 0
74 -291 0
-302 -301 0
192 193 0
-43 -74 0
-289 -301 0
-81 -38 0
-98 -97 0
-298 -300 0
195 67 0
-160 76 0
-30 -121 0
-239 111 0
-20 -53 0
-52 -43 0
-304 -298 0
-288 74 0
-55 -38 0
-61 -74 0
-294 74 0
-302 -294 0
-8 -5 0
-20 -66 0
-36 -52 0
-133 35 0
-17 -4 0
-20 -5 0
-289 -300 0
-14 -39 0
-195 -67 0
-298 -294 0
-162 -163 0
-288 -295 0
-53 -16 0
-57 -24 0
-121 -78 0
305 -35 0
-243 109 0
-289 -292 0
-17 -9 0
-13 -15 0
-296 -289 0
-2 -52 0
-12 -11 0
-43 -16 0
-79 -55 0
-52 -10 0
-24 3 0
-107 -56 0
-53 -9 0
-21 -74 0
-167 119 0
-20 -39 0
-36 -9 0
-189 -114 0
-27 -129 0
92 -76 0
-304 -292 0
-302 -290 0
-220 -219 0
-186 -185 0
-302 -304 0
-95 9 0
-127 -129 0
-13 -14 0
-30 -24 0
-33 -145 0
-4 -39 0
-20 -3 0
-56 -81 0
-190 -88 0
-56 3 0
-290 -300 0
-13 -52 0
-301 -295 0
-39 -3 0
-9 -3 0
-24 -34 0
-28 -43 0
-288 -290 0
-29 -66 0
-234 75 0
-290 -293 0
-295 -290 0
-13 -20 0
-61 -15 0
-121 -106 0
-167 -65 0
-81 -87 0
-28 -74 0
-28 -8 0
-290 -291 0
-40 -34 0
-121 -80 0
-15 -36 0
-18 -150 0
-32 -2 0
-35 -173 0
-43 -66 0
-81 -78 0
-289 -298 0
-304 -294 0
-57 -80 0
-15 -3 0
-30 -78 0
-13 -39 0
92 -229 0
-27 -127 0
-34 -87 0
-91 -100 0
-30 3 0
-290 -292 0
-66 -16 0
-55 -24 0
-207 71 0
-28 77 0
19 -9 0
-93 63 0
-304 -295 0
-121 -34 0
19 -18 0
-80 -78 0
-5 -36 0
-62 63 0
-99 -11 0
-224 35 0
-55 3 0
-106 -38 0
-288 -302 0
-83 -58 0
-34 -38 0
-59 52 0
-76 97 0
-25 -81 0
-287 -290 0
-10 -43 0
-40 -56 0
-302 -291 0
-25 -38 0
-4 -74 0
-107 -55 0
-147 146 0
-296 -293 0
-298 -291 0
-4 -52 0
-296 -300 0
146 -85 0
-296 -291 0
-201 -170 0
-17 -3 0
-121 -38 0
-186 28 0
-142 115 0
-99 -33 0
-222 189 0
-32 -43 0
-52 -74 0
-29 -53 0
-287 -292 0
-106 -87 0
37 -58 0
-125 -129 0
-15 49 0
49 -300 0
-302 49 0
19 -2 0
-290 49 0
-289 49 0
-29 82 0
-14 77 0
116 -32 0
19 -20 0
41 -37 0
37 -105 0
116 -10 0
49 -294 0
49 -291 0
49 -292 0
-296 49 0
116 -8 0
-48 49 0
-47 49 0
-5 77 0
49 -293 0
-84 49 0
-287 49 0
119 -61 0
-30 -106 0
-17 -36 0
-304 -290 0
-40 -87 0
6 -116 0
-52 77 0
-138 133 0
-17 49 0
-72 49 0
19 -15 0
-10 82 0
173 -2 0
-298 49 0
19 -29 0
-39 49 0
114 -8 0
116 -39 0
-288 49 0
-43 82 0
-83 49 0
-295 49 0
-304 49 0
119 -4 0
-44 60 0
119 -21 0
49 -3 0
-86 -114 0
-14 -52 0
119 -10 0
166 -4 0
116 -16 0
77 -74 0
116 -17 0
116 -13 0
6 -19 0
-161 22 0
116 -61 0
114 -4 0
116 -3 0
42 -32 0
-28 82 0
19 -36 0
42 -10 0
-297 -299 0
-152 74 0
-110 133 0
-152 -293 0
-301 74 0
-296 74 0
-301 -293 0
-22 63 0
-30 -34 0
-293 74 0
-289 -302 0
-61 -36 0
-128 5 0
-30 -87 0
-39 -9 0
-209 113 0
-126 -127 0
228 98 0
-172 -171 0
-167 -67 0
-304 -300 0
-170 9 0
-4 -14 0
-287 -298 0
-24 -81 0
-13 -5 0
-83 52 0
-28 -9 0
-8 -9 0
-16 -74 0
-91 -229 0
-223 50 0
-300 -293 0
-8 -53 0
-179 35 0
-163 -11 0
-90 115 0
-174 22 0
-17 136 0
-8 82 0
-85 -114 0
-87 -38 0
-107 -38 0
-26 -129 0
-212 5 0
-121 -107 0
-28 -2 0
-40 -55 0
-25 3 0
-206 58 0
-61 -9 0
-36 -14 0
-40 -24 0
-238 35 0
-46 35 0
-167 -64 0
-17 -5 0
-56 -38 0
-131 132 0
-8 -21 0
-11 -73 0
-66 -74 0
-296 -301 0
-299 152 0
-297 152 0
-82 -49 0
-152 -296 0
-58 206 0
215 -29 0
119 -32 0
-152 -301 0
37 -36 0
-61 49 0
116 -21 0
-53 42 0
19 -4 0
119 -17 0
-180 35 0
19 -43 0
-53 82 0
-193 71 0
-16 82 0
-169 22 0
116 -53 0
-32 82 0
-2 82 0
41 -64 0
-4 49 0
-25 -87 0
-26 -128 0
-53 -52 0
-5 -52 0
-176 15 0
-18 77 0
-53 -43 0
-53 -74 0
-61 -3 0
-2 -9 0
-290 74 0
-201 -96 0
-187 76 0
-20 -10 0
-302 -292 0
-13 -3 0
-127 -128 0
-157 5 0
-17 -20 0
-24 -87 0
-107 -106 0
189 114 0
-36 -3 0
-57 -25 0
-99 -12 0
-11 -145 0
-216 -215 0
-64 -67 0
-30 -57 0
-201 9 0
-69 35 0
-289 -295 0
-57 -34 0
-294 -291 0
-32 -66 0
-125 5 0
-91 92 0
131 -132 0
-17 -74 0
-33 -12 0
-231 111 0
-39 -52 0
-30 -107 0
-30 -25 0
-17 -15 0
-13 -4 0
-208 113 0
-10 -21 0
-52 -21 0
-296 -295 0
-56 -55 0
-15 -9 0
-21 -3 0
-107 -79 0
-288 -301 0
-99 -73 0
-61 -52 0
-2 -5 0
-39 -21 0
-29 -21 0
-287 -304 0
-211 210 0
-198 51 0
-29 -5 0
-107 -24 0
-289 -291 0
-12 -145 0
74 -292 0
-287 -293 0
-24 -78 0
-8 -43 0
-97 -11 0
108 -109 0
-107 3 0
-157 -158 0
-30 -79 0
-26 5 0
-13 -61 0
-121 -55 0
-65 -67 0
-99 -145 0
-118 117 0
-29 -2 0
-20 -74 0
-5 -43 0
-40 3 0
-100 92 0
-5 -39 0
-149 148 0
-106 -80 0
-3 -74 0
-25 -78 0
-20 -15 0
-28 -20 0
-172 113 0
-5 -3 0
-36 -74 0
-29 -20 0
-23 22 0
-15 -52 0
-106 -55 0
-29 -28 0
-304 -291 0
-30 -55 0
-166 4 0
-38 3 0
-301 -294 0
-56 -78 0
-8 -16 0
-52 -16 0
-78 3 0
-106 3 0
-121 -81 0
-14 -3 0
-8 -66 0
-29 -10 0
-26 -125 0
-14 -9 0
-58 -181 0
-26 -27 0
-159 76 0
-107 -25 0
-32 -10 0
-67 -124 0
144 -143 0
-117 111 0
-158 5 0
-13 -21 0
-107 -34 0
-70 71 0
-287 74 0
-185 28 0
-121 -87 0
-225 136 0
-20 -2 0
-34 -80 0
-30 -81 0
-57 3 0
-128 -129 0
-99 -154 0
-64 -65 0
-33 -11 0
-287 -295 0
-113 -166 0
-287 -301 0
-288 -293 0
-145 -73 0
-212 -158 0
-201 -95 0
-53 -5 0
-55 -34 0
-75 76 0
-162 -11 0
-125 -127 0
-296 -287 0
-121 -25 0
-2 -74 0
-79 -57 0
-171 113 0
-14 -74 0
-155 92 0
-40 -25 0
-13 -74 0
-293 -292 0
-296 -290 0
-105 35 0
-56 -80 0
-29 -9 0
-28 -52 0
-53 -2 0
-56 -106 0
-20 -21 0
-241 240 0
-229 -100 0
-288 -300 0
-84 -72 0
-126 -27 0
-28 -5 0
-289 -293 0
-121 -40 0
-112 113 0
-47 36 0
-296 -302 0
-288 -292 0
-32 -21 0
-9 -21 0
-295 -293 0
-295 -298 0
-296 -298 0
-244 63 0
-106 -34 0
-301 -304 0
-307 -156 0
-45 -44 0
-20 -36 0
-104 -137 0
-289 -294 0
-126 5 0
-217 160 0
-27 -128 0
-303 74 0
-5 -66 0
89 -88 0
-17 -61 0
-107 -40 0
-57 -38 0
-34 -78 0
-289 -290 0
-218 23 0
-132 76 0
-183 15 0
-303 -301 0
-57 -81 0
-15 -5 0
-8 -10 0
-26 -127 0
-170 -96 0
-36 -21 0
-87 -80 0
-126 -128 0
-79 -25 0
-21 -43 0
-10 -16 0
-8 -52 0
-288 -289 0
-29 -16 0
-32 -9 0
-287 -291 0
-33 -154 0
-53 -10 0
-301 -291 0
-67 49 0
-59 82 0
-8 -74 0
-79 -56 0
-290 -298 0
-21 -66 0
-26 -126 0
-297 -303 0
-121 -57 0
-80 3 0
-300 74 0
-2 -16 0
-106 -81 0
-80 -38 0
-134 -11 0
178 -65 0
-303 82 0
-12 -154 0
-14 48 0
-5 -9 0
-61 -66 0
-9 -10 0
-34 -81 0
-288 -287 0
-57 -56 0
-30 -40 0
-40 -38 0
-29 -52 0
-30 -56 0
-58 -59 0
-298 74 0
-65 119 0
-53 -66 0
-20 -9 0
-135 35 0
-55 -80 0
236 -235 0
-27 5 0
-15 -39 0
-132 -159 0
-2 -10 0
-9 -66 0
-32 -29 0
-181 82 0
-5 -14 0
-305 35 0
-121 -56 0
-102 -104 0
-5 -16 0
-40 -78 0
-40 -106 0
-107 -80 0
-107 -81 0
-57 -106 0
-72 13 0
-194 -162 0
-56 -87 0
-121 3 0
-17 -14 0
-289 74 0
-79 -80 0
-9 -43 0
-121 -24 0
-36 -66 0
-8 -20 0
-304 -293 0
-28 -32 0
111 -75 0
-34 3 0
-5 -74 0
-107 -78 0
-17 -21 0
-87 3 0
-8 -29 0
-9 -74 0
-202 36 0
-125 -27 0
-288 -304 0
-203 -98 0
-194 -11 0
-294 -293 0
-13 -9 0
-36 47 0
-107 -87 0
-214 63 0
-160 -132 0
-55 -78 0
-20 -4 0
-79 -81 0
-296 -292 0
-298 -293 0
-53 -32 0
42 -59 0
-5 -4 0
-188 85 0
-293 -291 0
-2 -66 0
-145 -154 0
-288 -291 0
-30 -80 0
-299 82 0
-61 -5 0
-81 3 0
-24 -25 0
-4 -21 0
-204 63 0
-2 -21 0
-296 -294 0
-20 -14 0
-143 76 0
-288 -298 0
-40 -80 0
-127 5 0
-104 67 0
-287 -294 0
-176 -183 0
-79 -40 0
-289 -287 0
-79 -24 0
-55 -25 0
-302 -295 0
-302 74 0
-181 52 0
-302 -300 0
-298 -292 0
-156 74 0
-61 -14 0
-57 -107 0
-96 9 0
-128 -125 0
-4 -61 0
-295 -292 0
-39 -74 0
-163 -194 0
-9 -52 0
-36 -4 0
-24 -80 0
-32 -16 0
-5 -21 0
-301 -298 0
136 -48 0
-304 74 0
-39 -61 0
-95 -170 0
-13 -66 0
-295 74 0
-290 -301 0
-298 -302 0
-57 -87 0
-52 -32 0
-10 -66 0
-48 14 0
-56 -24 0
-4 -66 0
-106 -24 0
-10 -74 0
-150 77 0
-159 -160 0
-79 -38 0
-300 -301 0
-55 -57 0
-21 -15 0
-294 -288 0
-24 -38 0
-43 -20 0
-66 -3 0
-73 -154 0
-124 -167 0
-25 -56 0
-137 -102 0
-34 -25 0
-16 -9 0
-81 -40 0
-129 5 0
-87 -55 0
-293 -302 0
-80 -25 0
-78 -79 0
-38 -78 0
-291 -295 0
-292 -291 0
-154 -11 0
