c 1 __Root__
c 289 CONFIG_CONFIG_ARM720T
c 304 CONFIG_CONFIG_ARM926T
c 2 CONFIG_TARGET_e1
c 28 CONFIG_TARGET_h8300
c 13 CONFIG_TARGET_cris
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 21 CONFIG_TARGET_vax
c 302 CONFIG_CONFIG_ARM_SA1100
c 291 CONFIG_CONFIG_ARM920T
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 105 CONFIG_UCLIBC_BUILD_PIE
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 58 CONFIG_CONFIG_SH4
c 244 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 4 CONFIG_TARGET_hppa
c 16 CONFIG_TARGET_bfin
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 9 CONFIG_TARGET_sparc
c 47 CONFIG_CONFIG_AVR32_AP7
c 61 CONFIG_TARGET_ia64
c 49 CONFIG_ARCH_HAS_MMU
c 56 CONFIG_CONFIG_PENTIUMII
c 57 CONFIG_CONFIG_GENERIC_386
c 295 CONFIG_CONFIG_ARM1176JZ_S
c 287 CONFIG_CONFIG_ARM1176JZF_S
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 79 CONFIG_CONFIG_CYRIXIII
c 34 CONFIG_CONFIG_PENTIUM4
c 36 CONFIG_TARGET_avr32
c 15 CONFIG_TARGET_powerpc
c 29 CONFIG_TARGET_frv
c 19 CONFIG_ARCH_BIG_ENDIAN
c 290 CONFIG_CONFIG_ARM_IWMMXT
c 10 CONFIG_TARGET_nios2
c 43 CONFIG_TARGET_microblaze
c 293 CONFIG_CONFIG_ARM610
c 35 CONFIG_HAVE_SHARED
c 180 CONFIG_LDSO_RUNPATH
c 74 CONFIG_TARGET_arm
c 152 CONFIG_USE_BX
c 299 CONFIG_CONFIG_ARM_CORTEX_M3
c 297 CONFIG_CONFIG_ARM_CORTEX_M1
c 39 CONFIG_TARGET_x86_64
c 164 CONFIG_LDSO_STANDALONE_SUPPORT
c 81 CONFIG_CONFIG_586MMX
c 40 CONFIG_CONFIG_PENTIUMIII
c 14 CONFIG_TARGET_sh64
c 20 CONFIG_TARGET_m68k
c 136 CONFIG_UCLIBC_HAS_LFS
c 17 CONFIG_TARGET_alpha
c 25 CONFIG_CONFIG_NEHEMIAH
c 30 CONFIG_CONFIG_386
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 294 CONFIG_CONFIG_ARM922T
c 48 CONFIG_CONFIG_SH5
c 80 CONFIG_CONFIG_686
c 288 CONFIG_CONFIG_ARM_XSCALE
c 298 CONFIG_CONFIG_ARM_SA110
c 82 CONFIG_ARCH_HAS_NO_MMU
c 84 CONFIG_CONFIG_CRISV32
c 3 CONFIG_TARGET_i386
c 292 CONFIG_CONFIG_ARM1136JF_S
c 8 CONFIG_TARGET_i960
c 202 CONFIG_LINKRELAX
c 52 CONFIG_TARGET_sh
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 78 CONFIG_CONFIG_ELAN
c 66 CONFIG_TARGET_xtensa
c 87 CONFIG_CONFIG_K7
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 72 CONFIG_CONFIG_CRIS
c 5 CONFIG_TARGET_mips
c 83 CONFIG_CONFIG_SH3
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 303 CONFIG_CONFIG_ARM7TDMI
c 59 CONFIG_CONFIG_SH2A
c 181 CONFIG_CONFIG_SH2
c 139 CONFIG_DEVEL_PREFIX
c 296 CONFIG_CONFIG_ARM710
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 41 CONFIG_DOPIC
c 42 CONFIG_HAVE_NO_PIC
c 300 CONFIG_CONFIG_ARM10T
c 174 CONFIG_UCLIBC_HAS_IPV4
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 301 CONFIG_CONFIG_GENERIC_ARM
c 38 CONFIG_CONFIG_486
c 32 CONFIG_TARGET_nios
c 53 CONFIG_TARGET_v850
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 115 CONFIG_UCLIBC_HAS_RPC
c 55 CONFIG_CONFIG_WINCHIP2
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 24 CONFIG_CONFIG_WINCHIPC6
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 161 CONFIG_UCLIBC_HAS_IPV6
c 121 CONFIG_CONFIG_CRUSOE
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 107 CONFIG_CONFIG_586
c 106 CONFIG_CONFIG_K6
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 71 CONFIG_UCLIBC_HAS_PTY
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 77 CONFIG_ARCH_ANY_ENDIAN
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 170 CONFIG_CONFIG_SPARC_V9B
c 96 CONFIG_CONFIG_SPARC_V9
c 221 CONFIG_UCLIBC_HAS_BACKTRACE
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 23 CONFIG_UCLIBC_USE_NETLINK
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 189 CONFIG_UCLIBC_HAS_THREADS
c 95 CONFIG_CONFIG_SPARC_V8
c 201 CONFIG_CONFIG_SPARC_V7
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 224 CONFIG_LDSO_LDD_SUPPORT
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 166 CONFIG_HAVE_NO_SSP
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 67 CONFIG_ARCH_USE_MMU
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 188 CONFIG_DODEBUG_PT
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 46 CONFIG_SUPPORT_LD_DEBUG
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 112 CONFIG_UCLIBC_BUILD_SSP
c 113 CONFIG_UCLIBC_HAS_SSP
c 231 CONFIG_UCLIBC_HAS_FENV
c 215 CONFIG_UCLIBC_HAS_FPU
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 98 CONFIG_USE_OLD_VFPRINTF
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 117 CONFIG_DO_C99_MATH
c 114 CONFIG_HAS_NO_THREADS
c 185 CONFIG_CONFIG_H8S
c 50 CONFIG_UCLIBC_HAS_GLOB
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 85 CONFIG_LINUXTHREADS_OLD
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 242 CONFIG_UCLIBC_BUILD_NOW
c 239 CONFIG_DO_XSI_MATH
c 240 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 241 CONFIG_UCLIBC_HAS___PROGNAME
c 232 CONFIG_MULTILIB_DIR
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 137 CONFIG_MALLOC_SIMPLE
c 102 CONFIG_MALLOC
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 104 CONFIG_MALLOC_STANDARD
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 156 CONFIG_CONFIG_ARM_EABI
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 227 CONFIG_RUNTIME_PREFIX
c 193 CONFIG_UNIX98PTY_ONLY
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 199 CONFIG_UCLIBC_HAS_TLS
c 184 CONFIG_WARNINGS
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 192 CONFIG_UCLIBC_HAS_GETPT
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 186 CONFIG_CONFIG_H8300H
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 88 CONFIG_DODEBUG
c 89 CONFIG_EXTRA_WARNINGS
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 86 CONFIG_LINUXTHREADS_NEW
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 307 CONFIG_CONFIG_ARM_OABI
c 62 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 151 CONFIG_HAVE_DOT_CONFIG
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 208 CONFIG_SSP_QUICK_CANARY
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 245 CONFIG_DESIRED_TARGET_ARCH
c 190 CONFIG_DOSTRIP
c 70 CONFIG_ASSUME_DEVPTS
c 237 CONFIG_KERNEL_HEADERS
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
p cnf 320 970
139 0
205 0
213 0
191 0
232 0
227 0
184 0
151 0
245 0
237 0
175 0
-7 0
-94 0
-101 0
-120 0
-123 0
-153 0
-165 0
-168 0
-177 0
-196 0
-197 0
-200 0
-226 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-305 0
-306 0
-308 0
-309 0
-310 0
-311 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-130 0
74 8 21 20 43 5 14 39 4 52 15 9 66 29 10 53 3 36 2 61 16 28 32 17 13 0
74 36 21 20 9 39 8 52 4 43 5 15 28 -6 14 32 53 10 61 3 2 17 16 29 13 0
288 290 287 295 289 -74 302 304 298 301 293 296 294 300 292 291 299 297 303 0
30 -3 78 80 24 107 55 38 121 25 40 56 34 106 87 79 57 81 0
-82 297 53 16 43 32 8 2 28 10 29 303 181 299 59 0
150 -116 39 8 21 61 17 16 32 3 53 13 10 0
124 167 61 -119 10 65 32 17 21 4 0
-19 18 36 20 15 9 4 2 29 43 0
-5 126 128 27 26 125 127 129 0
-118 3 20 52 39 15 9 0
154 145 11 99 33 73 12 0
-105 74 3 5 15 29 0
-77 74 28 52 14 5 0
64 65 67 167 124 0
-9 201 95 170 96 0
58 -52 59 83 181 0
-42 59 32 10 53 0
11 162 194 163 0
119 -173 2 201 0
64 37 -41 -42 0
85 114 31 86 0
157 -5 212 158 0
35 -37 36 58 0
-76 159 160 132 0
100 -92 229 91 0
-103 102 104 0
171 -113 172 0
-13 72 84 0
44 -60 45 0
-215 111 29 0
-115 161 174 0
186 -28 185 0
307 156 -74 0
216 215 -111 0
183 -15 176 0
138 -133 110 0
150 18 -77 0
137 102 104 0
-292 -293 0
-13 -3 0
-303 -299 0
-178 65 0
-17 -14 0
-28 -43 0
-40 -80 0
-29 -28 0
-287 74 0
-4 -13 0
-10 -20 0
-13 -61 0
-292 -287 0
-13 -20 0
-26 5 0
-16 -8 0
-176 15 0
-79 3 0
-84 13 0
-5 -17 0
-292 74 0
-107 -79 0
-79 -87 0
-294 -302 0
-125 -129 0
-15 -66 0
-167 -65 0
-57 -56 0
-246 -11 0
-34 -79 0
-10 -43 0
-291 -290 0
-164 35 0
-40 -81 0
-25 -30 0
-15 -17 0
-17 -20 0
-57 -30 0
-66 -8 0
-141 140 0
-181 82 0
-13 -66 0
-27 -128 0
-2 -66 0
-298 -289 0
-129 -26 0
-23 22 0
-4 -74 0
-222 189 0
-78 -106 0
-66 -36 0
-202 36 0
-21 -8 0
-40 -79 0
-20 -36 0
-39 -74 0
-61 -17 0
-78 -80 0
-170 9 0
-52 -3 0
-61 -52 0
-229 -100 0
-4 -61 0
-121 -87 0
-29 -21 0
-34 -107 0
-150 77 0
-292 -294 0
-29 -16 0
-34 -121 0
-170 -96 0
-56 -81 0
-20 -9 0
-301 -288 0
-292 -304 0
-132 76 0
-33 -11 0
-53 -21 0
-298 -291 0
-80 -106 0
-298 -304 0
-296 -289 0
-13 -17 0
-57 -38 0
-2 -74 0
-211 210 0
-183 15 0
-300 -304 0
-5 -28 0
89 -88 0
-45 60 0
-292 -302 0
74 -290 0
-10 -9 0
-304 -290 0
-14 -52 0
-15 -20 0
-15 -9 0
-14 -66 0
-294 -289 0
-2 -52 0
-53 -5 0
-9 -8 0
-73 -154 0
-5 -9 0
-298 -287 0
-20 -8 0
-242 35 0
-295 -301 0
-163 -11 0
-185 28 0
-129 -126 0
-68 50 0
-5 -36 0
-83 52 0
-34 -87 0
-73 -11 0
-125 -126 0
-158 -157 0
-59 52 0
-289 74 0
-199 31 0
-95 9 0
-212 5 0
-78 -107 0
-75 111 0
-39 -52 0
-81 -30 0
-83 -58 0
-57 -24 0
-56 -106 0
-32 -9 0
-73 -99 0
-167 -64 0
-93 63 0
-295 -288 0
-34 -80 0
-304 -301 0
-296 -294 0
-301 -302 0
-292 -295 0
-217 160 0
-291 74 0
-32 -20 0
-55 -25 0
-29 -66 0
-300 -298 0
-10 -2 0
-25 -81 0
-53 -28 0
-96 9 0
-56 -79 0
-79 -38 0
-12 -154 0
-31 -85 0
-194 -11 0
-32 -74 0
-221 35 0
-13 -5 0
-34 -38 0
-80 -38 0
-127 -26 0
-289 -302 0
-302 -287 0
-40 -34 0
-298 -296 0
-34 -55 0
-106 -87 0
-69 35 0
-40 -56 0
-294 -290 0
-14 -9 0
-207 71 0
-78 -30 0
-38 3 0
-12 -145 0
-127 -125 0
-36 47 0
-13 -52 0
-56 -78 0
-61 -66 0
-304 -289 0
-2 -28 0
-291 -302 0
-72 13 0
-244 63 0
-296 -287 0
-10 -66 0
-26 -126 0
-55 -24 0
-288 -293 0
-2 -8 0
-17 -9 0
-43 -52 0
-27 -126 0
-121 -25 0
-224 35 0
-40 -57 0
-303 -297 0
-291 -288 0
-29 -32 0
-30 -38 0
-20 -66 0
-43 -8 0
-158 5 0
-43 -74 0
-56 -30 0
-107 -80 0
-288 74 0
-121 -78 0
-289 -290 0
-5 -20 0
-40 -55 0
-32 -28 0
-233 35 0
-76 92 0
89 -31 0
-79 -30 0
-302 74 0
-4 -9 0
-289 -293 0
-172 113 0
-127 -129 0
-15 -5 0
-16 -20 0
-31 -114 0
-55 -30 0
-33 -99 0
-66 -74 0
-125 -26 0
-40 -121 0
41 -37 0
6 -14 0
173 -2 0
6 -13 0
119 -32 0
116 -61 0
-107 -87 0
82 -8 0
-10 -53 0
-32 -8 0
-182 109 0
-16 -28 0
-78 -38 0
189 114 0
-24 3 0
-149 148 0
-73 -12 0
-80 -30 0
-15 -3 0
-86 -114 0
-99 -145 0
-14 -36 0
-121 -106 0
-54 31 0
-55 3 0
-181 -59 0
-298 -290 0
-57 -80 0
-2 -20 0
-10 -32 0
-133 35 0
19 -2 0
206 -58 0
42 -32 0
-127 5 0
-174 22 0
-53 82 0
-295 49 0
49 -288 0
166 -4 0
49 -302 0
77 -28 0
6 -32 0
41 -64 0
49 -294 0
-61 119 0
-304 49 0
77 -5 0
6 -61 0
6 -19 0
-292 49 0
6 -53 0
6 -39 0
6 -3 0
49 -293 0
49 -296 0
-161 22 0
6 -28 0
-300 49 0
37 -105 0
-138 133 0
-298 49 0
6 -5 0
37 -58 0
116 -39 0
42 -53 0
116 -3 0
116 -8 0
-48 49 0
6 -52 0
37 -36 0
-84 49 0
-169 22 0
77 -52 0
-16 82 0
6 -10 0
-4 119 0
6 -21 0
-83 49 0
49 -289 0
49 -291 0
116 -13 0
6 -8 0
6 -74 0
6 -17 0
49 -287 0
-180 35 0
49 -290 0
-32 82 0
-10 82 0
77 -14 0
19 -4 0
-43 82 0
-28 82 0
77 -74 0
-142 115 0
-2 82 0
19 -43 0
19 -36 0
42 -10 0
-110 133 0
-299 -297 0
116 -10 0
116 -53 0
-193 71 0
116 -32 0
114 -8 0
-90 115 0
-301 -152 0
-293 74 0
-301 -293 0
-296 -293 0
-172 -171 0
-15 -4 0
-80 -87 0
-4 -5 0
-107 -24 0
-61 -9 0
-303 -301 0
-15 -39 0
-55 -87 0
-121 -55 0
-295 -293 0
-108 109 0
-298 -288 0
-5 -16 0
-107 3 0
42 -59 0
-29 -53 0
-243 109 0
-228 -98 0
-302 -290 0
-85 -114 0
-29 82 0
19 -29 0
119 -17 0
19 -20 0
19 -15 0
116 -21 0
-5 -66 0
-4 114 0
-218 23 0
-156 -307 0
-28 -74 0
-206 58 0
-188 85 0
-50 51 0
-97 -11 0
-16 -52 0
-78 -87 0
-201 -95 0
-5 -3 0
-289 -288 0
-34 -24 0
-121 -107 0
-18 77 0
-10 -29 0
54 -31 0
-291 -293 0
-293 -302 0
-29 -2 0
-53 -16 0
-58 52 0
19 -18 0
108 -109 0
-57 -25 0
-301 74 0
-32 -66 0
-22 63 0
-296 74 0
-296 -301 0
-299 152 0
-297 152 0
-82 -49 0
-296 -152 0
-44 -45 0
-10 119 0
-152 -293 0
-152 74 0
-4 49 0
-39 49 0
-15 49 0
-3 49 0
-47 49 0
116 -16 0
136 -17 0
-72 49 0
119 -21 0
215 -29 0
116 -17 0
-17 49 0
-61 49 0
6 -16 0
19 -9 0
-121 -56 0
-20 -39 0
-21 -17 0
-300 -301 0
-40 -30 0
-55 -78 0
-35 -173 0
-5 -74 0
-21 -74 0
-167 119 0
-73 -33 0
-295 74 0
-132 -159 0
-112 113 0
-16 -66 0
-303 82 0
-4 -66 0
-61 -39 0
-21 -3 0
-73 -145 0
-33 -154 0
-48 14 0
-208 113 0
-34 -78 0
-28 -9 0
-56 -87 0
-291 -287 0
-155 111 0
-91 92 0
-304 -302 0
-36 -3 0
-298 74 0
-298 -294 0
-158 -212 0
-61 -5 0
-121 -81 0
-56 -25 0
-17 -74 0
-56 -80 0
-118 117 0
-124 -65 0
-189 -114 0
-57 -87 0
-27 -125 0
195 67 0
-300 -289 0
60 -44 0
-28 -20 0
-33 -145 0
-294 -288 0
-98 -97 0
-53 -52 0
-84 -72 0
-40 -25 0
-127 -126 0
-5 -43 0
-209 113 0
-20 -14 0
-15 -21 0
-29 -74 0
-229 92 0
-303 74 0
136 -48 0
192 193 0
-18 -150 0
-40 -78 0
-14 48 0
-38 -87 0
-291 -289 0
-107 -81 0
-39 -9 0
-52 -8 0
-124 -167 0
-34 -57 0
-135 35 0
-288 -302 0
-20 -3 0
-4 -20 0
-52 -74 0
-131 132 0
-127 -128 0
-291 -294 0
-34 -25 0
-16 -43 0
-25 -87 0
-55 -79 0
-16 -9 0
-105 35 0
-99 -11 0
-91 -100 0
-57 -106 0
-104 67 0
-81 -80 0
-293 -290 0
-70 71 0
-171 113 0
-40 3 0
-62 63 0
-292 -291 0
-53 -2 0
-13 -36 0
-107 -38 0
-32 -5 0
-121 -30 0
-117 111 0
-129 -128 0
-13 -14 0
-166 4 0
-78 -79 0
-29 -52 0
-181 52 0
-30 -24 0
-2 -16 0
-15 -13 0
-57 -55 0
-3 -74 0
-33 -12 0
-4 -14 0
-121 -24 0
-225 136 0
-87 3 0
-4 -36 0
-295 -302 0
-75 76 0
-57 3 0
-14 -3 0
-66 -3 0
-10 -5 0
-66 -39 0
-292 -289 0
-65 -67 0
-10 -52 0
-2 -43 0
178 -65 0
-127 -27 0
-53 -20 0
-4 -21 0
-198 51 0
-52 -9 0
-204 63 0
-4 -39 0
-13 -21 0
-34 3 0
-124 -67 0
-5 -39 0
-25 -24 0
-27 -26 0
-8 -74 0
-52 -36 0
-15 -74 0
-295 -296 0
-32 -16 0
-40 -106 0
-163 -194 0
-288 -287 0
-298 -295 0
-176 -183 0
-81 -24 0
-21 -2 0
-27 5 0
-231 111 0
-27 -129 0
-34 -106 0
-294 -301 0
-134 -11 0
119 -124 0
-300 -295 0
-298 -302 0
-170 -201 0
-10 -74 0
-79 -106 0
-21 -20 0
-201 9 0
-79 -24 0
-292 -298 0
-56 -24 0
-34 -81 0
-300 -292 0
-121 -57 0
-78 -81 0
-125 -128 0
-25 -80 0
-56 -107 0
-300 -291 0
-25 -78 0
-294 -287 0
-4 -3 0
-10 -16 0
-56 -55 0
-53 -9 0
-34 -30 0
-21 -36 0
-4 -52 0
-46 35 0
-53 -74 0
-9 -74 0
-24 -106 0
-304 -288 0
-122 92 0
-17 -52 0
-91 -229 0
-143 76 0
-125 5 0
-304 -296 0
-234 75 0
-32 -43 0
-61 -74 0
-17 -3 0
-24 -38 0
-53 -66 0
-220 -219 0
-179 35 0
-81 -38 0
-55 -38 0
-102 -137 0
-214 63 0
-81 -79 0
146 -85 0
-81 3 0
228 98 0
-76 97 0
-15 -14 0
-113 -166 0
-17 -39 0
-12 -11 0
-36 -9 0
-28 -8 0
-300 -288 0
-145 -11 0
-53 -8 0
-296 -302 0
-80 -24 0
-10 -8 0
-10 -21 0
-150 116 0
-216 -215 0
-296 -290 0
173 -201 0
-30 3 0
-29 -43 0
-239 111 0
-241 240 0
-160 -132 0
-25 3 0
-287 -290 0
-17 -66 0
-170 -95 0
-14 -39 0
-295 -304 0
-32 -2 0
-304 74 0
-29 -5 0
-57 -78 0
-20 -43 0
-21 -16 0
-15 -61 0
-238 35 0
-15 -36 0
-25 -106 0
-121 3 0
-295 -287 0
-99 -154 0
-61 -36 0
-187 76 0
-292 -288 0
-100 92 0
-99 -12 0
-156 74 0
-65 -64 0
144 -143 0
-61 -20 0
-57 -79 0
173 -119 0
-145 -154 0
-292 -296 0
-300 74 0
-81 -106 0
-5 -8 0
-61 -14 0
-298 -293 0
-30 -106 0
-21 -14 0
-47 36 0
-21 -9 0
-38 -106 0
-29 -20 0
-304 -293 0
-5 -2 0
-299 82 0
-300 -293 0
-15 -52 0
-137 -104 0
-162 -163 0
-66 -9 0
-304 -291 0
-186 28 0
-292 -290 0
-29 -9 0
-9 -3 0
-25 -79 0
-40 -107 0
-300 -287 0
-40 -38 0
-195 -67 0
-67 49 0
-25 -38 0
-230 35 0
-34 -56 0
-295 -291 0
-223 50 0
-304 -287 0
-10 -28 0
-295 -294 0
-13 -9 0
-55 -81 0
-55 -107 0
199 -31 0
-21 -52 0
-5 -21 0
-66 -52 0
-203 -98 0
-14 -74 0
-162 -11 0
-301 -290 0
-13 -74 0
-121 -38 0
-21 -66 0
-167 -67 0
-53 -43 0
-20 -52 0
-160 76 0
-295 -290 0
-57 -81 0
-106 3 0
-86 -31 0
-300 -294 0
-129 5 0
-13 -39 0
-292 -301 0
-289 -287 0
-61 -3 0
-32 -21 0
-53 -32 0
-298 -301 0
-128 -126 0
131 -132 0
-157 5 0
-159 -160 0
-40 -24 0
-295 -289 0
-28 -52 0
-212 -157 0
-55 -106 0
-300 -290 0
-181 -58 0
-121 -80 0
-221 52 0
-80 3 0
-67 -64 0
-78 -24 0
-128 5 0
-304 -294 0
-21 -43 0
-66 -43 0
-26 -128 0
-40 -87 0
-56 3 0
-21 -61 0
-5 -52 0
-2 -9 0
-17 -4 0
-190 -88 0
-36 -74 0
-16 -74 0
-55 -80 0
-25 -107 0
-194 -162 0
-185 -186 0
-96 -201 0
-159 76 0
-65 119 0
-28 -21 0
-296 -300 0
-147 146 0
-104 -102 0
-154 -11 0
-20 -74 0
-14 -5 0
-66 -28 0
82 -59 0
-78 3 0
-85 -86 0
-291 -296 0
-294 74 0
-107 -57 0
236 -235 0
-301 -287 0
-81 -87 0
-301 -291 0
-79 -121 0
-21 -39 0
-289 -301 0
-307 74 0
-288 -296 0
-80 -79 0
-293 -294 0
-39 -36 0
-30 -107 0
-24 -87 0
-58 -59 0
-38 -56 0
-302 -300 0
-106 -107 0
-297 82 0
-64 -124 0
-43 -9 0
-155 92 0
-39 -3 0
-52 -32 0
-287 -293 0
-36 -17 0
-95 -96 0
-126 5 0
-216 111 0
-87 -30 0
-8 -29 0
-290 -288 0
