c 1 __Root__
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 98 CONFIG_USE_OLD_VFPRINTF
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 5 CONFIG_TARGET_mips
c 114 CONFIG_HAS_NO_THREADS
c 189 CONFIG_UCLIBC_HAS_THREADS
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 57 CONFIG_CONFIG_GENERIC_386
c 87 CONFIG_CONFIG_K7
c 39 CONFIG_TARGET_x86_64
c 83 CONFIG_CONFIG_SH3
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 49 CONFIG_ARCH_HAS_MMU
c 32 CONFIG_TARGET_nios
c 16 CONFIG_TARGET_bfin
c 53 CONFIG_TARGET_v850
c 52 CONFIG_TARGET_sh
c 17 CONFIG_TARGET_alpha
c 35 CONFIG_HAVE_SHARED
c 120 CONFIG_LDSO_PRELINK_SUPPORT
c 7 CONFIG_TARGET_c6x
c 48 CONFIG_CONFIG_SH5
c 77 CONFIG_ARCH_ANY_ENDIAN
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 36 CONFIG_TARGET_avr32
c 15 CONFIG_TARGET_powerpc
c 19 CONFIG_ARCH_BIG_ENDIAN
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 67 CONFIG_ARCH_USE_MMU
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 55 CONFIG_CONFIG_WINCHIP2
c 107 CONFIG_CONFIG_586
c 72 CONFIG_CONFIG_CRIS
c 3 CONFIG_TARGET_i386
c 4 CONFIG_TARGET_hppa
c 84 CONFIG_CONFIG_CRISV32
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 101 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 2 CONFIG_TARGET_e1
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 9 CONFIG_TARGET_sparc
c 81 CONFIG_CONFIG_586MMX
c 61 CONFIG_TARGET_ia64
c 29 CONFIG_TARGET_frv
c 21 CONFIG_TARGET_vax
c 8 CONFIG_TARGET_i960
c 28 CONFIG_TARGET_h8300
c 56 CONFIG_CONFIG_PENTIUMII
c 34 CONFIG_CONFIG_PENTIUM4
c 10 CONFIG_TARGET_nios2
c 47 CONFIG_CONFIG_AVR32_AP7
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 66 CONFIG_TARGET_xtensa
c 74 CONFIG_TARGET_arm
c 170 CONFIG_CONFIG_SPARC_V9B
c 201 CONFIG_CONFIG_SPARC_V7
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 71 CONFIG_UCLIBC_HAS_PTY
c 20 CONFIG_TARGET_m68k
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 40 CONFIG_CONFIG_PENTIUMIII
c 80 CONFIG_CONFIG_686
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 41 CONFIG_DOPIC
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 14 CONFIG_TARGET_sh64
c 59 CONFIG_CONFIG_SH2A
c 180 CONFIG_LDSO_RUNPATH
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 85 CONFIG_LINUXTHREADS_OLD
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 121 CONFIG_CONFIG_CRUSOE
c 106 CONFIG_CONFIG_K6
c 79 CONFIG_CONFIG_CYRIXIII
c 199 CONFIG_UCLIBC_HAS_TLS
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 161 CONFIG_UCLIBC_HAS_IPV6
c 86 CONFIG_LINUXTHREADS_NEW
c 113 CONFIG_UCLIBC_HAS_SSP
c 208 CONFIG_SSP_QUICK_CANARY
c 13 CONFIG_TARGET_cris
c 43 CONFIG_TARGET_microblaze
c 30 CONFIG_CONFIG_386
c 62 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 95 CONFIG_CONFIG_SPARC_V8
c 96 CONFIG_CONFIG_SPARC_V9
c 82 CONFIG_ARCH_HAS_NO_MMU
c 137 CONFIG_MALLOC_SIMPLE
c 104 CONFIG_MALLOC_STANDARD
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 181 CONFIG_CONFIG_SH2
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 25 CONFIG_CONFIG_NEHEMIAH
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 174 CONFIG_UCLIBC_HAS_IPV4
c 115 CONFIG_UCLIBC_HAS_RPC
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 164 CONFIG_LDSO_STANDALONE_SUPPORT
c 188 CONFIG_DODEBUG_PT
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 78 CONFIG_CONFIG_ELAN
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 38 CONFIG_CONFIG_486
c 136 CONFIG_UCLIBC_HAS_LFS
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 70 CONFIG_ASSUME_DEVPTS
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 196 CONFIG_CONFIG_GENERIC_C6X
c 42 CONFIG_HAVE_NO_PIC
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 232 CONFIG_MULTILIB_DIR
c 197 CONFIG_CONFIG_TMS320C64X
c 226 CONFIG_CONFIG_TMS320C64XPLUS
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 112 CONFIG_UCLIBC_BUILD_SSP
c 24 CONFIG_CONFIG_WINCHIPC6
c 139 CONFIG_DEVEL_PREFIX
c 117 CONFIG_DO_C99_MATH
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 58 CONFIG_CONFIG_SH4
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 168 CONFIG_UCLIBC_LINUX_MODULE_24
c 215 CONFIG_UCLIBC_HAS_FPU
c 153 CONFIG_COMPILE_IN_THUMB_MODE
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 105 CONFIG_UCLIBC_BUILD_PIE
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 166 CONFIG_HAVE_NO_SSP
c 224 CONFIG_LDSO_LDD_SUPPORT
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 237 CONFIG_KERNEL_HEADERS
c 46 CONFIG_SUPPORT_LD_DEBUG
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 50 CONFIG_UCLIBC_HAS_GLOB
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 152 CONFIG_USE_BX
c 151 CONFIG_HAVE_DOT_CONFIG
c 123 CONFIG_LDSO_NO_CLEANUP
c 102 CONFIG_MALLOC
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 88 CONFIG_DODEBUG
c 89 CONFIG_EXTRA_WARNINGS
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 185 CONFIG_CONFIG_H8S
c 186 CONFIG_CONFIG_H8300H
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 231 CONFIG_UCLIBC_HAS_FENV
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 156 CONFIG_CONFIG_ARM_EABI
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 184 CONFIG_WARNINGS
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 244 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 200 CONFIG_LDSO_LD_LIBRARY_PATH
c 221 CONFIG_UCLIBC_HAS_BACKTRACE
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 23 CONFIG_UCLIBC_USE_NETLINK
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 190 CONFIG_DOSTRIP
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 202 CONFIG_LINKRELAX
c 239 CONFIG_DO_XSI_MATH
c 240 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 241 CONFIG_UCLIBC_HAS___PROGNAME
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 227 CONFIG_RUNTIME_PREFIX
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 242 CONFIG_UCLIBC_BUILD_NOW
c 245 CONFIG_DESIRED_TARGET_ARCH
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
p cnf 320 850
205 0
175 0
232 0
139 0
237 0
191 0
151 0
184 0
213 0
227 0
245 0
-165 0
-177 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-287 0
-288 0
-289 0
-290 0
-291 0
-292 0
-293 0
-294 0
-295 0
-296 0
-297 0
-298 0
-299 0
-300 0
-301 0
-302 0
-303 0
-304 0
-305 0
-306 0
-307 0
-308 0
-309 0
-310 0
-311 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-130 0
3 39 74 52 5 43 61 17 21 4 20 8 9 36 66 15 53 28 14 13 7 32 29 10 16 2 0
3 39 74 61 20 21 9 7 29 28 8 36 15 16 17 14 10 32 53 2 -6 52 4 5 13 0
80 34 55 25 107 81 121 30 24 57 78 56 40 -3 106 79 87 38 0
150 3 39 21 61 -116 16 32 53 8 17 13 10 0
29 -82 8 10 53 32 16 2 28 59 7 181 0
-19 18 20 36 9 4 2 29 15 0
124 167 21 65 -119 61 4 17 0
125 -5 27 26 126 129 128 127 0
-118 3 39 52 20 9 15 43 0
-77 28 52 74 14 5 7 0
12 11 73 145 99 33 154 0
124 65 67 167 64 101 0
-105 3 74 5 15 29 0
-42 59 53 10 32 0
170 -9 95 96 201 0
-52 181 59 58 83 0
157 -5 158 212 0
-7 196 226 197 0
100 91 229 -92 0
37 -41 -42 64 0
163 11 162 194 0
160 -76 159 132 0
86 114 85 31 0
-113 171 172 0
138 -133 110 0
-103 102 104 0
150 -77 18 0
185 -28 186 0
-115 174 161 0
183 -15 176 0
-60 44 45 0
-13 84 72 0
215 216 -111 0
137 102 104 0
-64 29 16 0
-94 174 161 0
-37 35 36 0
-125 -26 0
-172 -171 0
192 193 0
-47 36 0
-28 -74 0
-4 -52 0
-108 109 0
-14 48 0
-24 -38 0
-10 -7 0
-2 -66 0
-231 111 0
-29 -9 0
-8 -74 0
-10 -43 0
-155 92 0
42 -59 0
-38 -121 0
89 -88 0
-28 -20 0
-145 -12 0
-167 -65 0
-121 -55 0
-13 -5 0
-4 -39 0
-154 -12 0
-56 -87 0
-4 -17 0
-2 -52 0
-29 -21 0
-226 -197 0
-21 -8 0
-56 3 0
-2 -5 0
-32 -52 0
-14 -66 0
-24 -56 0
89 -31 0
-29 -74 0
-101 -167 0
-24 -80 0
-5 -61 0
-30 -107 0
-212 -157 0
-36 -15 0
77 -74 0
116 -53 0
-120 164 0
19 -2 0
116 -21 0
77 -28 0
-53 82 0
-152 74 0
-32 82 0
116 -13 0
119 -17 0
116 -32 0
-72 49 0
77 -5 0
119 -61 0
215 -29 0
116 -61 0
6 -19 0
-153 152 0
-22 63 0
-159 76 0
49 -3 0
-29 -66 0
-4 -13 0
-135 35 0
-104 -102 0
-78 -38 0
-15 -5 0
-226 7 0
-67 -167 0
-75 76 0
-66 -39 0
-15 -43 0
-142 115 0
-110 133 0
166 -4 0
-2 82 0
-29 82 0
-7 82 0
116 -3 0
-8 114 0
42 -53 0
-31 -85 0
136 -17 0
-8 82 0
-10 -2 0
-30 -34 0
-53 -9 0
-62 63 0
-95 -96 0
-81 -80 0
-101 -65 0
-17 -66 0
-31 -86 0
-170 9 0
-35 -173 0
-226 -196 0
-15 -61 0
-186 -185 0
-74 -2 0
-78 -56 0
-43 -39 0
-10 -16 0
-72 13 0
-107 -56 0
-24 -81 0
-137 -104 0
-15 -9 0
-188 85 0
-95 9 0
-223 50 0
-24 -25 0
-13 -74 0
-211 210 0
-27 -128 0
92 -100 0
-48 14 0
-201 -96 0
-56 -106 0
-10 -28 0
-78 -87 0
-229 92 0
-107 -57 0
-13 -15 0
-168 -16 0
-79 -81 0
-13 -43 0
-61 -39 0
-81 -87 0
-29 -2 0
-129 5 0
-126 -127 0
-98 -97 0
-78 -81 0
-36 -66 0
-29 -52 0
-212 -158 0
-14 -74 0
-55 3 0
-32 -74 0
54 -31 0
-15 -3 0
-50 51 0
-7 -28 0
-176 15 0
-5 -3 0
-55 -81 0
-59 -181 0
-32 -43 0
-8 -20 0
-17 -21 0
-99 -33 0
-8 -52 0
-212 5 0
-9 -3 0
-106 3 0
-21 -39 0
-32 -9 0
-66 -20 0
-234 75 0
-32 -16 0
-132 -159 0
-57 -56 0
-107 -25 0
-125 -126 0
-18 77 0
-220 -219 0
-57 -81 0
-13 -9 0
-187 76 0
-107 -55 0
-122 92 0
-17 -9 0
-36 -17 0
-149 148 0
-40 -80 0
-24 -107 0
-242 35 0
131 -132 0
-17 -43 0
-68 50 0
-7 -53 0
-24 -79 0
-125 -27 0
-121 -25 0
-186 28 0
-150 77 0
-47 49 0
-40 -34 0
-9 -61 0
-134 -11 0
-4 -15 0
-154 -73 0
-194 -11 0
-101 7 0
-127 5 0
-24 -57 0
-104 67 0
-4 -43 0
-121 -87 0
-204 63 0
-178 65 0
-16 -8 0
-13 -20 0
-36 -5 0
-125 -128 0
-229 -91 0
-58 -181 0
-126 -128 0
-36 -20 0
-13 -61 0
-155 111 0
-13 -3 0
-7 -2 0
-16 -66 0
-5 -9 0
-36 -21 0
-32 -2 0
-17 -3 0
-101 -124 0
-27 5 0
-180 35 0
-169 22 0
178 -65 0
-197 7 0
-198 51 0
-74 -3 0
-218 23 0
-161 22 0
42 -10 0
42 -32 0
116 -16 0
119 -21 0
19 -4 0
-83 49 0
19 -15 0
41 -37 0
-93 63 0
116 -17 0
-84 49 0
77 -14 0
77 -52 0
-132 -160 0
-17 -39 0
-168 -7 0
-28 -43 0
-174 22 0
114 -4 0
19 -9 0
-28 82 0
-193 71 0
37 -36 0
119 -4 0
49 -39 0
-173 119 0
-36 19 0
77 -7 0
60 -45 0
-138 133 0
-48 49 0
116 -39 0
41 -64 0
-105 37 0
41 -101 0
-67 49 0
-164 35 0
3 -34 0
-162 -11 0
-74 -9 0
-233 35 0
-13 -39 0
-30 -121 0
-30 -55 0
3 -87 0
199 -31 0
-76 97 0
-36 -74 0
-75 111 0
-197 -196 0
-81 -40 0
-74 -52 0
-107 -38 0
-107 -40 0
-200 35 0
-53 -20 0
-82 -49 0
-15 49 0
-7 -5 0
-17 49 0
49 -61 0
-58 206 0
19 -20 0
-16 82 0
-10 82 0
6 -116 0
116 -8 0
-4 49 0
116 -10 0
19 -29 0
-94 93 0
-57 -80 0
-99 -12 0
195 67 0
-84 13 0
-32 -5 0
-143 76 0
92 -91 0
-79 -56 0
-13 -17 0
-28 -52 0
-221 35 0
116 -150 0
-85 -114 0
-90 115 0
-14 -17 0
-64 -167 0
-206 52 0
-78 3 0
-24 -55 0
-78 -25 0
-69 35 0
-32 -66 0
-107 -34 0
-24 -121 0
-24 -78 0
-17 -20 0
-107 3 0
-201 -95 0
-38 3 0
-21 -43 0
-26 -129 0
-5 -43 0
-38 -25 0
-31 -114 0
-24 -106 0
-172 113 0
-32 -28 0
-14 -21 0
-14 -15 0
-96 9 0
-26 -126 0
-36 -3 0
-16 -20 0
3 -80 0
-52 -53 0
-66 -61 0
-16 -43 0
-201 9 0
-15 -52 0
-53 -43 0
-10 -21 0
-121 -34 0
-10 -66 0
-73 -11 0
-30 -25 0
-29 -28 0
-185 28 0
-59 52 0
-4 -14 0
-74 -61 0
-246 -11 0
-87 -80 0
3 -40 0
-74 -66 0
82 -181 0
-112 113 0
-190 -88 0
-4 -20 0
-21 -52 0
-162 -163 0
-106 -81 0
-66 -53 0
-4 -9 0
-55 -106 0
-21 -15 0
-52 -61 0
-7 -74 0
-170 -201 0
-57 -38 0
-10 -20 0
-195 -67 0
-27 -26 0
119 -65 0
-32 -7 0
-86 -114 0
-24 -87 0
-145 -73 0
-125 -127 0
-79 -57 0
-59 -58 0
-30 -57 0
236 -235 0
-52 -43 0
-20 -3 0
-38 -55 0
-32 -21 0
-2 -53 0
92 -76 0
-4 -36 0
-8 -43 0
-145 -154 0
-158 -157 0
-17 -74 0
-25 -34 0
-66 -3 0
-14 -20 0
-133 35 0
-15 -20 0
-43 -3 0
-79 -40 0
-10 -32 0
-24 -34 0
-34 -80 0
-30 -80 0
-78 -40 0
-99 -11 0
-10 -29 0
-28 -9 0
-13 -52 0
-7 -20 0
-194 -163 0
-5 -20 0
-162 -194 0
-26 5 0
-79 -38 0
-209 113 0
-145 -33 0
-16 -7 0
-131 132 0
-7 -52 0
-10 -53 0
-56 -40 0
-13 -36 0
-126 -129 0
-67 -65 0
-33 -11 0
-23 22 0
-67 -124 0
-106 -34 0
108 -109 0
-230 35 0
-127 -128 0
-176 -183 0
-36 -61 0
-16 -53 0
-21 -61 0
-107 -106 0
-21 -28 0
-52 -39 0
-36 47 0
-21 -2 0
-78 -55 0
-26 -128 0
-56 -121 0
-8 -53 0
-38 -40 0
-32 -29 0
-79 -55 0
-30 -81 0
-30 -56 0
-182 109 0
119 -167 0
119 -124 0
-2 -9 0
-30 -40 0
-79 -80 0
-217 160 0
-127 -129 0
-21 -20 0
-9 -39 0
-20 -43 0
-27 -126 0
-73 -33 0
-38 -106 0
-10 -74 0
-10 -52 0
-228 -98 0
-38 -34 0
-106 -40 0
-78 -106 0
-4 -21 0
-125 5 0
-78 -107 0
-36 -52 0
-27 -129 0
-31 -30 0
-158 5 0
-43 -61 0
-44 60 0
-57 -87 0
-132 76 0
-7 -9 0
-157 5 0
-203 -98 0
-145 -11 0
146 -85 0
-121 -106 0
-16 -74 0
-8 -9 0
-56 -81 0
-121 -81 0
-79 -34 0
-72 -84 0
-15 -66 0
-199 31 0
-128 -129 0
-208 113 0
-107 -81 0
-8 -2 0
-28 -53 0
-56 -34 0
-66 -9 0
-21 -53 0
228 98 0
-46 35 0
-14 -61 0
-79 -25 0
-32 -8 0
-55 -34 0
-21 -74 0
-10 -9 0
-79 -106 0
-25 -87 0
-36 -9 0
-55 -80 0
-57 -40 0
-2 -43 0
-25 -80 0
-66 -5 0
-214 63 0
-70 71 0
-183 15 0
-38 -81 0
-74 -43 0
136 -48 0
-17 -52 0
-163 -11 0
189 114 0
-179 35 0
-244 63 0
-20 -61 0
-14 -52 0
-154 -99 0
-100 -229 0
-156 74 0
-55 -25 0
-56 -25 0
-10 -8 0
-40 -87 0
-13 -66 0
-113 -166 0
-30 -106 0
-79 -107 0
-16 -29 0
-26 -127 0
-97 -11 0
-160 76 0
-95 -170 0
-17 -5 0
-57 -106 0
-56 -80 0
-39 -3 0
-57 -121 0
-59 82 0
-126 5 0
-13 -14 0
-21 -66 0
-154 -11 0
-171 113 0
-78 -57 0
-238 35 0
-5 -53 0
111 -216 0
-17 -15 0
-106 -87 0
144 -143 0
-14 -9 0
-16 -2 0
-28 -66 0
-8 -66 0
-141 140 0
-66 -52 0
-29 -53 0
-25 -81 0
-206 58 0
-30 3 0
-225 136 0
-30 -78 0
-30 -79 0
-10 -5 0
-20 -39 0
-7 -8 0
-78 -80 0
-57 -34 0
-16 -9 0
-147 146 0
-83 52 0
-56 -55 0
-74 -5 0
-29 -7 0
-121 3 0
-74 -20 0
-7 -66 0
-52 -20 0
-5 -39 0
-5 -52 0
-96 -170 0
-224 35 0
-127 -27 0
-7 -21 0
-33 -12 0
-13 -21 0
-121 -80 0
-99 -145 0
-123 35 0
-16 -28 0
-21 -3 0
-52 -9 0
173 -119 0
-36 -39 0
-73 -99 0
-36 -43 0
-189 -114 0
-58 -83 0
-14 -5 0
-4 -66 0
-121 -40 0
-107 -80 0
-21 -5 0
-128 5 0
-52 -3 0
-8 -5 0
-36 -14 0
-7 -43 0
-33 -154 0
-14 -3 0
-79 3 0
-17 -61 0
-28 -5 0
-32 -53 0
-196 7 0
-55 -40 0
-29 -5 0
-55 -87 0
-129 -125 0
19 -18 0
-20 -9 0
-21 -16 0
-38 -87 0
-61 -3 0
-45 -44 0
-79 -87 0
-222 189 0
-14 -39 0
-167 -124 0
-91 -100 0
-166 4 0
-30 -24 0
-15 -39 0
-107 -121 0
-12 -73 0
-32 -20 0
-8 -29 0
-117 111 0
-239 111 0
-202 36 0
-30 -87 0
-65 -124 0
-24 3 0
-29 -20 0
-78 -79 0
-57 -25 0
-28 -8 0
-207 71 0
-79 -121 0
-74 -4 0
-15 -74 0
-2 -28 0
-216 -215 0
-107 -87 0
-86 -85 0
-118 117 0
-57 3 0
-56 -38 0
-150 -18 0
-38 -30 0
-24 -40 0
-16 -5 0
-121 -78 0
-65 -64 0
-66 -43 0
-5 -4 0
-14 -43 0
-54 31 0
-106 -80 0
-55 -57 0
-52 -16 0
-124 -64 0
-53 -74 0
-181 52 0
-25 3 0
-20 -2 0
-9 -43 0
-9 -21 0
-43 -29 0
-106 -25 0
-61 -4 0
-78 -34 0
-159 -160 0
-4 -3 0
-81 3 0
-243 109 0
-39 -74 0
-11 -12 0
-40 -25 0
-87 -34 0
-34 -81 0
-102 -137 0
240 -241 0
-80 -38 0
