c 1 __Root__
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 98 CONFIG_USE_OLD_VFPRINTF
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 5 CONFIG_TARGET_mips
c 39 CONFIG_TARGET_x86_64
c 21 CONFIG_TARGET_vax
c 7 CONFIG_TARGET_c6x
c 82 CONFIG_ARCH_HAS_NO_MMU
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 8 CONFIG_TARGET_i960
c 3 CONFIG_TARGET_i386
c 87 CONFIG_CONFIG_K7
c 40 CONFIG_CONFIG_PENTIUMIII
c 47 CONFIG_CONFIG_AVR32_AP7
c 84 CONFIG_CONFIG_CRISV32
c 49 CONFIG_ARCH_HAS_MMU
c 57 CONFIG_CONFIG_GENERIC_386
c 29 CONFIG_TARGET_frv
c 32 CONFIG_TARGET_nios
c 16 CONFIG_TARGET_bfin
c 53 CONFIG_TARGET_v850
c 52 CONFIG_TARGET_sh
c 59 CONFIG_CONFIG_SH2A
c 10 CONFIG_TARGET_nios2
c 17 CONFIG_TARGET_alpha
c 14 CONFIG_TARGET_sh64
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 67 CONFIG_ARCH_USE_MMU
c 61 CONFIG_TARGET_ia64
c 72 CONFIG_CONFIG_CRIS
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 71 CONFIG_UCLIBC_HAS_PTY
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 81 CONFIG_CONFIG_586MMX
c 34 CONFIG_CONFIG_PENTIUM4
c 20 CONFIG_TARGET_m68k
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 215 CONFIG_UCLIBC_HAS_FPU
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 55 CONFIG_CONFIG_WINCHIP2
c 107 CONFIG_CONFIG_586
c 4 CONFIG_TARGET_hppa
c 28 CONFIG_TARGET_h8300
c 2 CONFIG_TARGET_e1
c 15 CONFIG_TARGET_powerpc
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 42 CONFIG_HAVE_NO_PIC
c 227 CONFIG_RUNTIME_PREFIX
c 48 CONFIG_CONFIG_SH5
c 36 CONFIG_TARGET_avr32
c 9 CONFIG_TARGET_sparc
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 41 CONFIG_DOPIC
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 74 CONFIG_TARGET_arm
c 13 CONFIG_TARGET_cris
c 80 CONFIG_CONFIG_686
c 83 CONFIG_CONFIG_SH3
c 121 CONFIG_CONFIG_CRUSOE
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 23 CONFIG_UCLIBC_USE_NETLINK
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 43 CONFIG_TARGET_microblaze
c 35 CONFIG_HAVE_SHARED
c 180 CONFIG_LDSO_RUNPATH
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 56 CONFIG_CONFIG_PENTIUMII
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 66 CONFIG_TARGET_xtensa
c 79 CONFIG_CONFIG_CYRIXIII
c 77 CONFIG_ARCH_ANY_ENDIAN
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 161 CONFIG_UCLIBC_HAS_IPV6
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 95 CONFIG_CONFIG_SPARC_V8
c 96 CONFIG_CONFIG_SPARC_V9
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 170 CONFIG_CONFIG_SPARC_V9B
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 137 CONFIG_MALLOC_SIMPLE
c 104 CONFIG_MALLOC_STANDARD
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 24 CONFIG_CONFIG_WINCHIPC6
c 201 CONFIG_CONFIG_SPARC_V7
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 101 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 25 CONFIG_CONFIG_NEHEMIAH
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 19 CONFIG_ARCH_BIG_ENDIAN
c 78 CONFIG_CONFIG_ELAN
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 117 CONFIG_DO_C99_MATH
c 186 CONFIG_CONFIG_H8300H
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 136 CONFIG_UCLIBC_HAS_LFS
c 106 CONFIG_CONFIG_K6
c 85 CONFIG_LINUXTHREADS_OLD
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 30 CONFIG_CONFIG_386
c 105 CONFIG_UCLIBC_BUILD_PIE
c 38 CONFIG_CONFIG_486
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 196 CONFIG_CONFIG_GENERIC_C6X
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 174 CONFIG_UCLIBC_HAS_IPV4
c 115 CONFIG_UCLIBC_HAS_RPC
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 139 CONFIG_DEVEL_PREFIX
c 166 CONFIG_HAVE_NO_SSP
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 50 CONFIG_UCLIBC_HAS_GLOB
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 197 CONFIG_CONFIG_TMS320C64X
c 226 CONFIG_CONFIG_TMS320C64XPLUS
c 185 CONFIG_CONFIG_H8S
c 112 CONFIG_UCLIBC_BUILD_SSP
c 113 CONFIG_UCLIBC_HAS_SSP
c 58 CONFIG_CONFIG_SH4
c 181 CONFIG_CONFIG_SH2
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 189 CONFIG_UCLIBC_HAS_THREADS
c 114 CONFIG_HAS_NO_THREADS
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 86 CONFIG_LINUXTHREADS_NEW
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 164 CONFIG_LDSO_STANDALONE_SUPPORT
c 120 CONFIG_LDSO_PRELINK_SUPPORT
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 168 CONFIG_UCLIBC_LINUX_MODULE_24
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 153 CONFIG_COMPILE_IN_THUMB_MODE
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 199 CONFIG_UCLIBC_HAS_TLS
c 208 CONFIG_SSP_QUICK_CANARY
c 224 CONFIG_LDSO_LDD_SUPPORT
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 152 CONFIG_USE_BX
c 151 CONFIG_HAVE_DOT_CONFIG
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 123 CONFIG_LDSO_NO_CLEANUP
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 102 CONFIG_MALLOC
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 245 CONFIG_DESIRED_TARGET_ARCH
c 231 CONFIG_UCLIBC_HAS_FENV
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 240 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 241 CONFIG_UCLIBC_HAS___PROGNAME
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 244 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 200 CONFIG_LDSO_LD_LIBRARY_PATH
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 188 CONFIG_DODEBUG_PT
c 221 CONFIG_UCLIBC_HAS_BACKTRACE
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 89 CONFIG_EXTRA_WARNINGS
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 190 CONFIG_DOSTRIP
c 88 CONFIG_DODEBUG
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 62 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 202 CONFIG_LINKRELAX
c 239 CONFIG_DO_XSI_MATH
c 46 CONFIG_SUPPORT_LD_DEBUG
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 232 CONFIG_MULTILIB_DIR
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 184 CONFIG_WARNINGS
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 242 CONFIG_UCLIBC_BUILD_NOW
c 70 CONFIG_ASSUME_DEVPTS
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 237 CONFIG_KERNEL_HEADERS
c 156 CONFIG_CONFIG_ARM_EABI
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
p cnf 320 866
227 0
213 0
139 0
175 0
151 0
245 0
191 0
232 0
184 0
205 0
237 0
-165 0
-177 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-287 0
-288 0
-289 0
-290 0
-291 0
-292 0
-293 0
-294 0
-295 0
-296 0
-297 0
-298 0
-299 0
-300 0
-301 0
-302 0
-303 0
-304 0
-305 0
-306 0
-307 0
-308 0
-309 0
-310 0
-311 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-130 0
3 15 9 20 43 74 52 66 7 5 21 4 39 28 2 29 36 32 10 13 14 53 17 61 8 16 0
3 2 9 20 74 5 15 21 61 39 4 -6 52 7 28 10 32 13 8 14 36 53 29 17 16 0
38 106 24 87 56 -3 78 107 30 34 40 80 79 25 55 121 81 57 0
3 150 -116 21 61 39 8 53 32 17 13 10 16 0
-82 59 28 53 2 16 8 29 32 7 10 181 0
-19 18 20 9 15 4 36 29 2 0
-118 3 9 52 20 39 43 15 0
128 -5 26 125 126 127 129 27 0
65 167 21 124 -119 61 4 17 0
145 33 11 99 12 154 73 0
-77 7 5 74 14 52 28 0
-105 3 5 74 15 29 0
65 167 67 64 101 124 0
-52 58 181 83 59 0
-42 59 53 10 32 0
170 -9 95 96 201 0
37 -41 -42 64 0
157 -5 212 158 0
196 -7 197 226 0
162 163 11 194 0
132 -76 159 160 0
91 100 -92 229 0
114 86 31 85 0
-37 35 36 0
183 -15 176 0
-13 72 84 0
-103 102 104 0
45 -60 44 0
150 -77 18 0
215 -111 216 0
102 137 104 0
-64 16 29 0
-94 161 174 0
-113 172 171 0
185 -28 186 0
-115 161 174 0
110 -133 138 0
-154 -99 0
-171 -172 0
-14 48 0
-24 -38 0
-226 -196 0
228 98 0
-27 5 0
-20 -9 0
-20 -66 0
-32 -43 0
-99 -33 0
-182 109 0
-78 -38 0
-5 -15 0
-66 -5 0
-16 -28 0
-123 35 0
-133 35 0
54 -31 0
-12 -33 0
-25 3 0
77 -14 0
116 -21 0
-34 -56 0
-47 36 0
-28 -74 0
-4 -52 0
-50 51 0
-66 -13 0
-10 -8 0
-25 -56 0
-4 -39 0
-124 -64 0
-10 -43 0
-8 -74 0
-53 -66 0
-231 111 0
-125 -26 0
-29 -5 0
-226 7 0
-75 76 0
-29 -2 0
-34 -30 0
-43 -15 0
-9 -3 0
-8 -52 0
-8 114 0
60 -45 0
116 -17 0
-32 82 0
-94 93 0
-110 133 0
119 -17 0
-153 152 0
77 -52 0
49 -4 0
41 -101 0
49 -3 0
-85 -114 0
-226 -197 0
-17 -13 0
-129 -127 0
-107 3 0
-52 -2 0
-244 63 0
-61 -13 0
-20 -14 0
136 -17 0
-106 3 0
116 -32 0
-164 35 0
19 -2 0
116 -8 0
-193 71 0
42 -10 0
-8 82 0
-152 74 0
77 -28 0
116 -10 0
-142 115 0
19 -36 0
19 -15 0
116 -16 0
116 -61 0
119 -61 0
116 -3 0
6 -19 0
-22 63 0
-82 -49 0
-56 -78 0
119 -21 0
-90 115 0
-154 -12 0
-5 -13 0
236 -235 0
-137 -104 0
-212 5 0
-56 -24 0
-201 -170 0
-32 -9 0
-57 -56 0
-61 -39 0
-21 -53 0
-32 -16 0
-159 -132 0
-17 -5 0
-40 -25 0
-4 -3 0
-107 -25 0
-125 -126 0
-21 -43 0
-21 -5 0
-187 76 0
-211 210 0
-217 160 0
-34 -25 0
92 -100 0
-34 -87 0
-79 -81 0
-194 -162 0
-57 -81 0
-220 -219 0
-8 -28 0
-87 -81 0
-129 -126 0
-10 -2 0
-160 76 0
-96 -95 0
-80 -81 0
-124 -167 0
-170 9 0
-39 -43 0
-10 -16 0
-121 -106 0
-33 -145 0
-2 -74 0
-66 -43 0
119 -124 0
-167 -65 0
-81 3 0
-55 -106 0
-40 -38 0
-99 -11 0
-87 -56 0
-181 52 0
-7 -28 0
-176 15 0
-55 -81 0
-21 -52 0
-179 35 0
-10 -29 0
-66 -14 0
-32 -52 0
-5 -2 0
-21 -7 0
-10 -9 0
-66 -28 0
-8 -66 0
-55 -107 0
-163 -11 0
-21 -2 0
-122 92 0
192 193 0
-107 -79 0
3 -24 0
-124 -65 0
-127 -126 0
-81 -78 0
-36 -66 0
-117 111 0
-14 -74 0
-28 -43 0
-186 28 0
-16 -52 0
-32 -74 0
-27 -128 0
-21 -13 0
136 -48 0
-149 148 0
-55 -25 0
-229 -100 0
-102 -104 0
-95 9 0
-87 3 0
-30 -106 0
-126 -26 0
-48 49 0
-28 82 0
-29 19 0
41 -64 0
6 -53 0
77 -7 0
19 -20 0
116 -13 0
-61 49 0
-2 82 0
19 -9 0
-53 82 0
6 -14 0
-105 37 0
-174 22 0
-180 35 0
6 -21 0
-72 49 0
116 -53 0
-39 49 0
-17 49 0
6 -28 0
-32 -5 0
-79 -56 0
3 -38 0
-34 -40 0
-78 -24 0
-29 -7 0
-30 -25 0
-29 -32 0
-74 -3 0
-29 -8 0
-243 109 0
-17 -20 0
-20 -39 0
-20 -15 0
-39 -74 0
-127 5 0
-11 -12 0
-18 77 0
-61 -52 0
-194 -11 0
-21 -36 0
-73 -154 0
-34 -55 0
-83 49 0
6 -16 0
6 -52 0
-138 133 0
116 -39 0
6 -74 0
77 -5 0
6 -5 0
-29 82 0
6 -32 0
-58 206 0
6 -17 0
-84 49 0
6 -7 0
19 -4 0
-7 82 0
6 -3 0
-10 82 0
-16 82 0
49 -15 0
-47 49 0
6 -39 0
119 -173 0
119 -4 0
42 -53 0
166 -4 0
-36 -74 0
-17 -52 0
-29 -53 0
-20 -3 0
-27 -26 0
41 -37 0
37 -36 0
114 -4 0
6 -8 0
6 -61 0
6 -13 0
-161 22 0
77 -74 0
-93 63 0
6 -10 0
215 -29 0
-120 164 0
42 -32 0
-80 -30 0
-169 22 0
-17 -61 0
-16 -2 0
-73 -11 0
-66 -52 0
-52 -15 0
-55 -40 0
42 -59 0
-39 -3 0
-23 22 0
-198 51 0
-10 -66 0
-61 -21 0
-75 111 0
-106 -87 0
-40 -24 0
-32 -66 0
-69 35 0
-126 -128 0
-26 -128 0
-29 -66 0
-16 -66 0
-201 9 0
-121 -56 0
-229 -91 0
-53 -2 0
-129 -26 0
-40 -106 0
-61 -36 0
-185 28 0
-61 -74 0
-20 -74 0
-39 -15 0
-30 -24 0
-206 52 0
-55 -24 0
-25 -78 0
-4 -21 0
-20 -36 0
-32 -28 0
-21 -20 0
-10 -20 0
-54 31 0
116 -150 0
-189 -114 0
-168 -7 0
-96 9 0
-46 35 0
-212 -158 0
-239 111 0
-20 -43 0
-106 -56 0
-40 -79 0
-107 -121 0
-26 5 0
-4 -9 0
-20 -28 0
-57 -38 0
-129 -128 0
-79 -38 0
-106 -81 0
-197 -196 0
-52 -74 0
-10 -7 0
-214 63 0
-200 35 0
-80 -57 0
-32 -21 0
-32 -10 0
-201 -96 0
-197 7 0
-53 -52 0
-7 -2 0
-5 -7 0
-66 -3 0
-234 75 0
-156 74 0
-21 -74 0
-113 -166 0
-61 -9 0
-150 -18 0
-13 -52 0
-53 -7 0
-13 -9 0
-194 -163 0
-29 -9 0
-34 -38 0
-87 -79 0
-29 -43 0
-7 -52 0
-36 -3 0
-80 -87 0
-17 -4 0
-12 -145 0
-80 -40 0
-16 -53 0
-53 -8 0
-112 113 0
-87 -24 0
-118 117 0
-11 -145 0
-70 71 0
-40 -107 0
-107 -24 0
-52 -28 0
-167 -101 0
-16 -43 0
-29 -74 0
-99 -145 0
89 -31 0
-68 50 0
-74 -9 0
-30 3 0
-84 13 0
97 -76 0
-181 -58 0
-25 -38 0
-147 146 0
-125 -127 0
-121 -78 0
-57 -79 0
-58 -59 0
-57 -30 0
-52 -43 0
-10 -21 0
-201 -95 0
-223 50 0
-159 -160 0
-61 -20 0
-107 -78 0
-36 -52 0
-21 -14 0
-57 3 0
-14 -43 0
-4 -14 0
-246 -11 0
-80 3 0
-218 23 0
-209 113 0
-121 3 0
-87 -38 0
-40 -121 0
-40 -78 0
-167 -67 0
-55 -121 0
-202 36 0
-106 -79 0
-55 -87 0
189 114 0
-61 -66 0
-129 5 0
-30 -87 0
-62 63 0
-80 -38 0
-29 -52 0
-137 -102 0
-30 -31 0
-57 -106 0
-80 -121 0
-66 -9 0
-32 -53 0
92 -76 0
-99 -12 0
-171 113 0
-150 77 0
-36 -5 0
-181 82 0
-107 -38 0
89 -88 0
-16 -8 0
-34 3 0
-32 -2 0
-79 -78 0
-61 -4 0
-43 -3 0
-98 -97 0
-15 -3 0
-53 -74 0
-121 -25 0
-53 -20 0
144 -143 0
-43 -9 0
-55 -57 0
-80 -34 0
-158 5 0
-181 -59 0
-106 -38 0
-125 -128 0
-17 -39 0
-21 -28 0
-125 -129 0
-16 -20 0
-4 -20 0
-55 -79 0
-30 -81 0
-30 -56 0
-17 -21 0
119 -167 0
146 -85 0
-34 -106 0
-2 -9 0
-80 -79 0
-32 -8 0
-121 -38 0
-57 -25 0
-222 189 0
-55 -38 0
-29 -16 0
-40 -30 0
-121 -24 0
-14 -13 0
-21 -66 0
-27 -126 0
-125 5 0
-40 -56 0
-124 -67 0
-21 -15 0
-21 -3 0
-53 -43 0
-39 -9 0
-7 -9 0
-86 -114 0
-66 -39 0
-36 47 0
-28 -9 0
-17 -3 0
-228 -98 0
-141 140 0
-10 -74 0
-73 -33 0
-13 -15 0
-66 -15 0
-108 109 0
-129 -27 0
-57 -121 0
-43 -74 0
-13 -43 0
-107 -81 0
-8 -2 0
-40 -81 0
-29 -21 0
-167 -64 0
-7 -74 0
-34 -81 0
119 -65 0
-207 71 0
-32 -7 0
-195 -67 0
-17 -14 0
-59 52 0
-57 -87 0
-40 -87 0
-17 -74 0
-87 -25 0
-8 -43 0
-20 -5 0
-34 -121 0
-121 -79 0
-80 -55 0
-27 -125 0
-2 -43 0
-80 -25 0
-29 -28 0
-40 3 0
-53 -28 0
-107 -106 0
-183 15 0
-81 -38 0
76 -132 0
-21 -39 0
-157 5 0
-203 -98 0
-5 -3 0
-16 -74 0
-127 -27 0
-8 -9 0
-81 -56 0
-53 -5 0
-79 3 0
-216 111 0
-30 -79 0
-73 -145 0
-14 -9 0
-225 136 0
-16 -5 0
-4 -36 0
199 -31 0
-64 -65 0
-126 5 0
-20 -52 0
-154 -11 0
-36 -39 0
-224 35 0
-101 -65 0
-124 -101 0
-17 -66 0
-21 -8 0
-58 -83 0
-14 -5 0
-8 -7 0
-216 -215 0
195 67 0
-34 -79 0
-72 13 0
-66 -2 0
-36 -15 0
-212 -157 0
240 -241 0
-30 -107 0
-34 -57 0
-101 7 0
-5 -9 0
-26 -127 0
-11 -97 0
-61 -3 0
-61 -5 0
-80 -24 0
-172 113 0
-20 -13 0
-20 -7 0
-5 -39 0
19 -18 0
-170 -96 0
-162 -11 0
-121 -87 0
-21 -16 0
-48 14 0
-34 -24 0
-10 -28 0
-87 -78 0
-229 92 0
-17 -9 0
-57 -107 0
-17 -36 0
-168 -16 0
-80 -78 0
-16 -9 0
-80 -106 0
-52 -9 0
-10 -5 0
-20 -8 0
-34 -107 0
-55 3 0
-25 -24 0
-13 -74 0
-36 -43 0
-99 -73 0
-127 -128 0
-166 4 0
173 -119 0
-4 -66 0
-66 -7 0
-81 -25 0
-206 58 0
-204 63 0
-30 -78 0
-34 -78 0
-159 76 0
-35 -173 0
-61 -43 0
-53 -9 0
-178 65 0
-163 -162 0
-160 -132 0
-80 -56 0
-208 113 0
-59 82 0
-2 -28 0
-14 -52 0
-52 -39 0
-5 -74 0
-55 -56 0
-21 -9 0
-79 -25 0
-61 -14 0
-154 -33 0
-5 -28 0
-55 -78 0
-86 -31 0
-29 -20 0
-131 132 0
-57 -24 0
-5 -43 0
-53 -10 0
-134 -11 0
-40 -57 0
-36 -13 0
-158 -157 0
-52 -3 0
-30 -55 0
-221 35 0
-67 49 0
178 -65 0
-91 92 0
-196 7 0
-14 -15 0
-12 -73 0
-67 -65 0
-188 85 0
-85 -31 0
-33 -11 0
-61 -15 0
-13 -39 0
-20 -32 0
-233 35 0
-143 76 0
108 -109 0
-230 35 0
-4 -13 0
-107 -80 0
92 -155 0
-8 -5 0
-36 -14 0
-121 -30 0
-66 -74 0
-4 -15 0
-7 -43 0
-36 -9 0
-30 -38 0
-83 52 0
-14 -3 0
-128 5 0
-17 -43 0
-84 -72 0
-107 -56 0
-81 -24 0
-5 -52 0
-15 -9 0
-5 -4 0
-7 -16 0
-44 60 0
-104 67 0
111 -155 0
-13 -3 0
-52 -10 0
-106 -78 0
-145 -154 0
-86 -85 0
-87 -107 0
-176 -183 0
-31 -114 0
-79 -24 0
-190 -88 0
-2 -20 0
-242 35 0
-45 -44 0
-81 -121 0
131 -132 0
-135 35 0
-25 -106 0
-39 -14 0
-186 -185 0
-238 35 0
-43 -4 0
-100 -91 0
-15 -17 0
-15 -74 0
-74 -4 0
-56 3 0
-199 31 0
-57 -78 0
-78 3 0
-95 -170 0
-24 -106 0
-38 -56 0
