c 1 __Root__
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 52 CONFIG_TARGET_sh
c 43 CONFIG_TARGET_microblaze
c 15 CONFIG_TARGET_powerpc
c 74 CONFIG_TARGET_arm
c 28 CONFIG_TARGET_h8300
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 4 CONFIG_TARGET_hppa
c 39 CONFIG_TARGET_x86_64
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 16 CONFIG_TARGET_bfin
c 17 CONFIG_TARGET_alpha
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 2 CONFIG_TARGET_e1
c 7 CONFIG_TARGET_c6x
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 29 CONFIG_TARGET_frv
c 66 CONFIG_TARGET_xtensa
c 5 CONFIG_TARGET_mips
c 56 CONFIG_CONFIG_PENTIUMII
c 121 CONFIG_CONFIG_CRUSOE
c 3 CONFIG_TARGET_i386
c 24 CONFIG_CONFIG_WINCHIPC6
c 30 CONFIG_CONFIG_386
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 152 CONFIG_USE_BX
c 153 CONFIG_COMPILE_IN_THUMB_MODE
c 57 CONFIG_CONFIG_GENERIC_386
c 40 CONFIG_CONFIG_PENTIUMIII
c 87 CONFIG_CONFIG_K7
c 106 CONFIG_CONFIG_K6
c 102 CONFIG_MALLOC
c 104 CONFIG_MALLOC_STANDARD
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 53 CONFIG_TARGET_v850
c 36 CONFIG_TARGET_avr32
c 61 CONFIG_TARGET_ia64
c 8 CONFIG_TARGET_i960
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 174 CONFIG_UCLIBC_HAS_IPV4
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 14 CONFIG_TARGET_sh64
c 13 CONFIG_TARGET_cris
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 67 CONFIG_ARCH_USE_MMU
c 10 CONFIG_TARGET_nios2
c 35 CONFIG_HAVE_SHARED
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 82 CONFIG_ARCH_HAS_NO_MMU
c 181 CONFIG_CONFIG_SH2
c 9 CONFIG_TARGET_sparc
c 21 CONFIG_TARGET_vax
c 32 CONFIG_TARGET_nios
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 49 CONFIG_ARCH_HAS_MMU
c 113 CONFIG_UCLIBC_HAS_SSP
c 107 CONFIG_CONFIG_586
c 20 CONFIG_TARGET_m68k
c 83 CONFIG_CONFIG_SH3
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 185 CONFIG_CONFIG_H8S
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 47 CONFIG_CONFIG_AVR32_AP7
c 48 CONFIG_CONFIG_SH5
c 84 CONFIG_CONFIG_CRISV32
c 72 CONFIG_CONFIG_CRIS
c 201 CONFIG_CONFIG_SPARC_V7
c 23 CONFIG_UCLIBC_USE_NETLINK
c 80 CONFIG_CONFIG_686
c 34 CONFIG_CONFIG_PENTIUM4
c 55 CONFIG_CONFIG_WINCHIP2
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 189 CONFIG_UCLIBC_HAS_THREADS
c 136 CONFIG_UCLIBC_HAS_LFS
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 78 CONFIG_CONFIG_ELAN
c 25 CONFIG_CONFIG_NEHEMIAH
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 38 CONFIG_CONFIG_486
c 46 CONFIG_SUPPORT_LD_DEBUG
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 79 CONFIG_CONFIG_CYRIXIII
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 161 CONFIG_UCLIBC_HAS_IPV6
c 115 CONFIG_UCLIBC_HAS_RPC
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 19 CONFIG_ARCH_BIG_ENDIAN
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 166 CONFIG_HAVE_NO_SSP
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 95 CONFIG_CONFIG_SPARC_V8
c 197 CONFIG_CONFIG_TMS320C64X
c 226 CONFIG_CONFIG_TMS320C64XPLUS
c 85 CONFIG_LINUXTHREADS_OLD
c 114 CONFIG_HAS_NO_THREADS
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 58 CONFIG_CONFIG_SH4
c 77 CONFIG_ARCH_ANY_ENDIAN
c 170 CONFIG_CONFIG_SPARC_V9B
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 41 CONFIG_DOPIC
c 42 CONFIG_HAVE_NO_PIC
c 96 CONFIG_CONFIG_SPARC_V9
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 101 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 70 CONFIG_ASSUME_DEVPTS
c 71 CONFIG_UCLIBC_HAS_PTY
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 59 CONFIG_CONFIG_SH2A
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 193 CONFIG_UNIX98PTY_ONLY
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 196 CONFIG_CONFIG_GENERIC_C6X
c 81 CONFIG_CONFIG_586MMX
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 98 CONFIG_USE_OLD_VFPRINTF
c 184 CONFIG_WARNINGS
c 139 CONFIG_DEVEL_PREFIX
c 231 CONFIG_UCLIBC_HAS_FENV
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 137 CONFIG_MALLOC_SIMPLE
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 86 CONFIG_LINUXTHREADS_NEW
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 117 CONFIG_DO_C99_MATH
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 239 CONFIG_DO_XSI_MATH
c 242 CONFIG_UCLIBC_BUILD_NOW
c 62 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 180 CONFIG_LDSO_RUNPATH
c 105 CONFIG_UCLIBC_BUILD_PIE
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 133 CONFIG_LDSO_BASE_FILENAME
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 156 CONFIG_CONFIG_ARM_EABI
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 50 CONFIG_UCLIBC_HAS_GLOB
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 88 CONFIG_DODEBUG
c 89 CONFIG_EXTRA_WARNINGS
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 186 CONFIG_CONFIG_H8300H
c 199 CONFIG_UCLIBC_HAS_TLS
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 215 CONFIG_UCLIBC_HAS_FPU
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 164 CONFIG_LDSO_STANDALONE_SUPPORT
c 120 CONFIG_LDSO_PRELINK_SUPPORT
c 237 CONFIG_KERNEL_HEADERS
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 240 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 241 CONFIG_UCLIBC_HAS___PROGNAME
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 188 CONFIG_DODEBUG_PT
c 112 CONFIG_UCLIBC_BUILD_SSP
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 221 CONFIG_UCLIBC_HAS_BACKTRACE
c 244 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 192 CONFIG_UCLIBC_HAS_GETPT
c 123 CONFIG_LDSO_NO_CLEANUP
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 190 CONFIG_DOSTRIP
c 183 CONFIG_CONFIG_CLASSIC
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 176 CONFIG_CONFIG_E500
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 151 CONFIG_HAVE_DOT_CONFIG
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 208 CONFIG_SSP_QUICK_CANARY
c 232 CONFIG_MULTILIB_DIR
c 245 CONFIG_DESIRED_TARGET_ARCH
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 202 CONFIG_LINKRELAX
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 224 CONFIG_LDSO_LDD_SUPPORT
c 227 CONFIG_RUNTIME_PREFIX
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
p cnf 320 868
205 0
213 0
191 0
184 0
139 0
237 0
151 0
232 0
245 0
175 0
227 0
-165 0
-168 0
-177 0
-200 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-287 0
-288 0
-289 0
-290 0
-291 0
-292 0
-293 0
-294 0
-295 0
-296 0
-297 0
-298 0
-299 0
-300 0
-301 0
-302 0
-303 0
-304 0
-305 0
-306 0
-307 0
-308 0
-309 0
-310 0
-311 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-130 0
52 21 17 66 15 3 5 39 20 14 4 43 74 9 10 32 7 29 8 16 2 61 36 53 28 13 0
52 21 74 14 15 20 17 -6 4 9 3 29 7 32 2 16 5 8 53 39 61 10 28 36 13 0
-3 34 30 107 78 55 87 79 81 57 40 80 56 121 106 24 38 25 0
150 -116 17 21 3 16 53 10 61 32 39 8 13 0
59 29 -82 32 53 10 16 8 28 2 7 181 0
-19 18 20 4 9 15 29 2 36 0
-118 52 39 3 20 9 15 43 0
126 -5 129 26 125 27 128 127 0
167 65 21 -119 124 4 61 17 0
11 73 12 145 33 154 99 0
52 -77 7 14 5 74 28 0
-105 29 5 15 74 3 0
167 124 101 65 67 64 0
-42 59 53 10 32 0
170 -9 201 96 95 0
59 83 -52 58 181 0
91 229 -92 100 0
37 -41 -42 64 0
-7 226 196 197 0
-76 132 160 159 0
212 -5 158 157 0
114 86 31 85 0
163 11 194 162 0
137 102 104 0
-37 35 36 0
183 -15 176 0
-113 171 172 0
18 150 -77 0
215 -111 216 0
-115 161 174 0
-13 84 72 0
185 -28 186 0
-103 102 104 0
-64 29 16 0
-60 44 45 0
110 -133 138 0
-17 -21 0
-104 67 0
-167 -124 0
-79 -106 0
-39 -17 0
-13 -4 0
-87 -38 0
-9 -29 0
-53 -29 0
-127 -128 0
-87 3 0
-199 31 0
-186 -185 0
-13 -36 0
-197 7 0
-65 -101 0
-16 -2 0
-55 -57 0
-32 82 0
77 -14 0
215 -29 0
77 -28 0
42 -32 0
-56 -107 0
192 193 0
-40 -107 0
-66 -10 0
-32 -21 0
-101 7 0
-14 48 0
-8 -52 0
-36 -21 0
-39 -74 0
-33 -99 0
-121 3 0
-43 -4 0
-20 -29 0
-58 -83 0
240 -241 0
-20 -43 0
-186 28 0
-16 -29 0
-27 -125 0
-66 -14 0
-195 -67 0
-72 13 0
49 -15 0
116 -10 0
-61 119 0
6 -21 0
6 -13 0
-138 133 0
19 -15 0
42 -53 0
-53 82 0
19 -36 0
116 -16 0
116 -61 0
-93 63 0
-39 49 0
166 -4 0
6 -74 0
116 -53 0
116 -17 0
-2 82 0
77 -74 0
116 -150 0
-170 9 0
119 -17 0
82 -29 0
114 -8 0
-44 60 0
116 -21 0
116 -8 0
-17 136 0
-105 37 0
114 -4 0
-16 82 0
-193 71 0
119 -21 0
-164 35 0
-180 35 0
-110 133 0
19 -29 0
116 -39 0
116 -13 0
-22 63 0
-49 -82 0
49 -3 0
37 -36 0
178 -65 0
-61 49 0
-31 -30 0
19 -18 0
-32 -16 0
-78 -57 0
-207 71 0
-39 -21 0
-55 3 0
-13 -39 0
-20 -2 0
-100 -229 0
-74 -52 0
-43 -52 0
-40 -55 0
-129 -125 0
-26 -129 0
-26 -27 0
-32 -7 0
-13 -74 0
-12 -11 0
-95 9 0
-61 -74 0
-75 111 0
-48 14 0
-78 -56 0
-158 5 0
-217 160 0
-67 -124 0
-23 22 0
-107 3 0
-25 -106 0
-2 -43 0
-143 76 0
-5 -52 0
-78 -80 0
-145 -12 0
-158 -157 0
-79 3 0
-238 35 0
-46 35 0
-56 -106 0
-36 47 0
-36 -5 0
-25 -38 0
-4 -21 0
-10 -74 0
-125 5 0
-17 -4 0
-197 -226 0
-57 3 0
-64 -65 0
-166 4 0
-78 3 0
-32 -20 0
-9 -74 0
-29 -10 0
-189 -114 0
-187 76 0
-32 -66 0
-157 -212 0
-32 -9 0
-126 5 0
-87 -34 0
-246 -11 0
-40 -38 0
-159 76 0
-16 -52 0
-244 63 0
-55 -107 0
-78 -25 0
-32 -29 0
-33 -145 0
-75 76 0
-30 -106 0
-36 -39 0
-36 -43 0
-39 -14 0
195 67 0
-235 236 0
-216 111 0
-9 -10 0
-206 58 0
-14 -15 0
-66 -74 0
-201 -170 0
-55 -34 0
-79 -56 0
-7 -74 0
-40 -121 0
-15 -21 0
-100 -91 0
-201 -96 0
-70 71 0
-85 -114 0
-39 -52 0
-50 51 0
-56 -57 0
-87 -107 0
-7 -5 0
-38 -121 0
-7 -2 0
-87 -80 0
-122 92 0
-95 -96 0
-141 140 0
-40 3 0
19 -9 0
19 -2 0
116 -3 0
-173 119 0
77 -7 0
206 -58 0
41 -37 0
-28 82 0
49 -4 0
-120 164 0
19 -4 0
-40 -78 0
-178 65 0
-194 -163 0
-134 -11 0
-24 -57 0
-13 -15 0
-85 -31 0
-81 -34 0
-80 3 0
-7 -28 0
-123 35 0
-97 -11 0
-8 -7 0
-16 -5 0
-5 -43 0
-74 -2 0
-55 -106 0
82 -59 0
-81 -79 0
-176 15 0
-15 -3 0
-53 -21 0
-14 -3 0
6 -8 0
6 -5 0
-169 22 0
6 -9 0
-83 49 0
119 -4 0
-47 49 0
-48 49 0
-84 49 0
6 -61 0
41 -101 0
6 -3 0
6 -39 0
6 -4 0
6 -52 0
6 -29 0
77 -52 0
6 -7 0
-152 74 0
-174 22 0
6 -15 0
6 -16 0
49 -17 0
-90 115 0
6 -14 0
-7 82 0
-94 93 0
-142 115 0
-153 152 0
77 -5 0
19 -20 0
-40 -34 0
-72 49 0
-53 -28 0
-209 113 0
-243 109 0
-154 -145 0
6 -28 0
116 -32 0
-8 82 0
-10 82 0
42 -10 0
-161 22 0
6 -17 0
6 -42 0
6 -36 0
41 -64 0
6 -20 0
-14 -4 0
-190 -88 0
-145 -11 0
-16 -28 0
-26 -128 0
-150 77 0
-40 -30 0
-162 -194 0
-10 -2 0
-80 -24 0
-24 -81 0
-25 -56 0
-35 -173 0
-80 -106 0
-38 -57 0
-36 -66 0
-61 -5 0
-86 -85 0
-61 -66 0
-10 -43 0
-47 36 0
-66 -52 0
-87 -56 0
-5 -4 0
-78 -55 0
-57 -107 0
6 -2 0
-233 35 0
189 114 0
-74 -43 0
173 -119 0
-24 -121 0
-79 -107 0
-149 148 0
-87 -55 0
-25 -107 0
-36 -74 0
-2 -21 0
-159 -132 0
-58 52 0
-16 -66 0
-183 15 0
-67 49 0
-67 -167 0
108 -109 0
-25 -57 0
-28 -52 0
-81 -107 0
-127 -27 0
52 -59 0
-97 -98 0
-18 77 0
-55 -56 0
-78 -121 0
199 -31 0
-40 -79 0
-24 -106 0
-155 92 0
-25 3 0
-20 -3 0
54 -31 0
-127 -129 0
-96 9 0
-158 -212 0
-128 -125 0
-30 -56 0
-40 -106 0
-15 -52 0
-16 -9 0
-8 -32 0
-154 -73 0
-53 -20 0
-7 -9 0
-13 -20 0
-87 -30 0
-162 -163 0
-66 -3 0
-5 -2 0
-20 -4 0
-86 -114 0
-66 -15 0
-2 -52 0
-194 -11 0
-7 -53 0
-208 113 0
-8 -74 0
-66 -43 0
-39 -43 0
-127 -26 0
-12 -73 0
-25 -24 0
-66 -20 0
-58 -59 0
-87 -121 0
-129 -128 0
-28 -74 0
-74 -21 0
-53 -9 0
-40 -24 0
119 -167 0
-121 -30 0
-81 -55 0
-74 -15 0
-80 -56 0
-58 -181 0
-100 92 0
-39 -5 0
-20 -74 0
-26 5 0
-204 63 0
-80 -79 0
-137 -104 0
-5 -14 0
-3 -21 0
-80 -57 0
-5 -3 0
-182 109 0
-87 -81 0
-118 117 0
-14 -17 0
-16 -53 0
-86 -31 0
-20 -52 0
-8 -5 0
-201 9 0
-72 -84 0
-27 -126 0
-185 28 0
-26 -125 0
-83 52 0
-30 -107 0
-20 -9 0
-107 -106 0
-172 113 0
-16 -10 0
-8 -2 0
-95 -201 0
-61 -43 0
-74 -14 0
144 -143 0
-79 -57 0
-81 3 0
-24 -34 0
-30 -79 0
-13 -9 0
-7 -43 0
-43 -3 0
-45 -44 0
-20 -10 0
-176 -183 0
-216 -215 0
-36 -14 0
-25 -55 0
-20 -17 0
-197 -196 0
-17 -52 0
42 -59 0
-7 -20 0
-36 -3 0
-127 5 0
-10 -21 0
-9 -5 0
-13 -43 0
-99 -73 0
-61 -14 0
-53 -74 0
-121 -107 0
-38 -56 0
-4 -52 0
-13 -52 0
-78 -106 0
-76 97 0
-202 36 0
-78 -30 0
-29 -74 0
-17 -3 0
-188 85 0
-13 -5 0
-13 -14 0
-129 5 0
-33 -154 0
-40 -87 0
-36 -9 0
-32 -74 0
-28 -5 0
-20 -5 0
-24 -107 0
-29 -2 0
-8 -20 0
-129 -27 0
-81 -121 0
-9 -2 0
-40 -81 0
-124 -101 0
-38 -107 0
-220 -219 0
-30 3 0
-61 -3 0
-32 -53 0
-61 -4 0
-30 -57 0
-25 -30 0
-78 -38 0
-234 75 0
-99 -12 0
-145 -99 0
-8 -53 0
-198 51 0
-36 -4 0
-29 -5 0
-28 -21 0
-24 -79 0
-80 -121 0
-196 -226 0
-162 -11 0
-25 -80 0
-66 -53 0
-78 -24 0
-65 119 0
-102 -137 0
-61 -15 0
-57 -34 0
-13 -66 0
-38 -79 0
-203 -98 0
-9 -39 0
-80 -38 0
-8 -16 0
-84 13 0
-40 -56 0
-181 82 0
-8 -9 0
-13 -21 0
-9 -15 0
-172 -171 0
-104 -102 0
-87 -106 0
-40 -57 0
-163 -11 0
-24 -30 0
-4 -3 0
-121 -56 0
-66 -29 0
-7 -29 0
60 -45 0
-160 -132 0
-43 -21 0
-99 -11 0
-7 -10 0
-38 3 0
-20 -15 0
-16 -43 0
-239 111 0
-40 -25 0
-81 -30 0
-121 -57 0
-25 -121 0
131 -132 0
-179 35 0
92 -229 0
-196 7 0
-39 -4 0
-124 -65 0
-211 210 0
-43 -15 0
-74 -4 0
-40 -80 0
-80 -34 0
-80 -55 0
-222 189 0
-218 23 0
-78 -87 0
-8 -66 0
-25 -34 0
-39 -15 0
-16 -20 0
-28 -10 0
-113 -166 0
-81 -38 0
-33 -73 0
-5 -17 0
-53 -52 0
-56 3 0
-112 113 0
-61 -39 0
-87 -79 0
-155 111 0
92 -76 0
-66 -21 0
-7 -21 0
-87 -24 0
-69 35 0
-160 76 0
-170 -95 0
-81 -56 0
-91 92 0
-156 74 0
-39 -3 0
-157 5 0
-127 -126 0
-61 -17 0
-32 -52 0
-64 -167 0
-27 -128 0
-32 -2 0
-80 -30 0
-61 -13 0
-24 -38 0
-223 50 0
-61 -9 0
-121 -79 0
-66 -17 0
-167 -65 0
-30 -34 0
-10 -5 0
-20 -39 0
-87 -57 0
-61 -21 0
-32 -10 0
-221 35 0
228 98 0
-78 -79 0
-38 -34 0
-33 -12 0
-127 -125 0
-81 -106 0
-56 -34 0
-61 -36 0
-87 -25 0
-78 -34 0
-117 111 0
-53 -43 0
-7 -52 0
-32 -28 0
-26 -126 0
-4 -15 0
-14 -43 0
-8 -21 0
-21 -52 0
-53 -10 0
-159 -160 0
-31 -114 0
-55 -30 0
-32 -43 0
-88 89 0
-14 -21 0
-48 136 0
-96 -170 0
-228 -98 0
-154 -11 0
-36 -20 0
-212 5 0
-61 -52 0
-36 -17 0
-145 -73 0
-131 132 0
-85 146 0
-68 50 0
-8 -28 0
-61 -20 0
-106 -34 0
-66 -5 0
-106 3 0
-16 -7 0
-78 -81 0
-9 -17 0
-181 52 0
-129 -126 0
-64 -124 0
-32 -5 0
-121 -106 0
-99 -154 0
-13 -3 0
-66 -4 0
-9 -21 0
-171 113 0
-29 -43 0
-8 -10 0
-12 -154 0
-54 31 0
-230 35 0
-25 -79 0
-16 -74 0
-34 3 0
-9 -43 0
-66 -2 0
-78 -107 0
-65 -67 0
-150 -18 0
-31 89 0
-79 -34 0
-135 35 0
-16 -21 0
-147 146 0
-57 -106 0
-11 -33 0
-80 -81 0
-24 3 0
-28 -29 0
-27 5 0
-9 -28 0
-229 -91 0
-81 -25 0
-73 -11 0
-126 -128 0
-38 -55 0
-29 -52 0
-36 -15 0
-66 -28 0
-224 35 0
119 -124 0
-7 -66 0
-101 -167 0
-24 -55 0
-8 -43 0
-231 111 0
-121 -34 0
-5 -21 0
-9 -3 0
-66 -9 0
-128 5 0
-36 -52 0
-17 -15 0
-55 -121 0
-133 35 0
-125 -126 0
-53 -2 0
-20 -28 0
-20 -14 0
-9 -52 0
-62 63 0
-242 35 0
-13 -17 0
-20 -21 0
-30 -38 0
-53 -5 0
-79 -55 0
-14 -52 0
-28 -43 0
-29 -8 0
-39 -66 0
-10 -52 0
-74 -3 0
-5 -74 0
-2 -28 0
-14 -9 0
-3 -52 0
-108 109 0
-43 -17 0
-132 76 0
-17 -74 0
-56 -24 0
-4 -9 0
-57 -81 0
-15 -5 0
-214 63 0
-107 -80 0
-106 -38 0
-225 136 0
-34 -107 0
-21 -29 0
-59 -181 0
-226 7 0
