c 1 __Root__
c 4 CONFIG_TARGET_hppa
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 17 CONFIG_TARGET_alpha
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 294 CONFIG_CONFIG_ARM922T
c 49 CONFIG_ARCH_HAS_MMU
c 3 CONFIG_TARGET_i386
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 21 CONFIG_TARGET_vax
c 43 CONFIG_TARGET_microblaze
c 36 CONFIG_TARGET_avr32
c 2 CONFIG_TARGET_e1
c 28 CONFIG_TARGET_h8300
c 16 CONFIG_TARGET_bfin
c 289 CONFIG_CONFIG_ARM720T
c 7 CONFIG_TARGET_c6x
c 66 CONFIG_TARGET_xtensa
c 34 CONFIG_CONFIG_PENTIUM4
c 121 CONFIG_CONFIG_CRUSOE
c 293 CONFIG_CONFIG_ARM610
c 52 CONFIG_TARGET_sh
c 13 CONFIG_TARGET_cris
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 15 CONFIG_TARGET_powerpc
c 29 CONFIG_TARGET_frv
c 84 CONFIG_CONFIG_CRISV32
c 9 CONFIG_TARGET_sparc
c 19 CONFIG_ARCH_BIG_ENDIAN
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 290 CONFIG_CONFIG_ARM_IWMMXT
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 302 CONFIG_CONFIG_ARM_SA1100
c 296 CONFIG_CONFIG_ARM710
c 295 CONFIG_CONFIG_ARM1176JZ_S
c 304 CONFIG_CONFIG_ARM926T
c 298 CONFIG_CONFIG_ARM_SA110
c 74 CONFIG_TARGET_arm
c 291 CONFIG_CONFIG_ARM920T
c 83 CONFIG_CONFIG_SH3
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 61 CONFIG_TARGET_ia64
c 96 CONFIG_CONFIG_SPARC_V9
c 201 CONFIG_CONFIG_SPARC_V7
c 86 CONFIG_LINUXTHREADS_NEW
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 197 CONFIG_CONFIG_TMS320C64X
c 226 CONFIG_CONFIG_TMS320C64XPLUS
c 53 CONFIG_TARGET_v850
c 48 CONFIG_CONFIG_SH5
c 288 CONFIG_CONFIG_ARM_XSCALE
c 303 CONFIG_CONFIG_ARM7TDMI
c 152 CONFIG_USE_BX
c 299 CONFIG_CONFIG_ARM_CORTEX_M3
c 297 CONFIG_CONFIG_ARM_CORTEX_M1
c 85 CONFIG_LINUXTHREADS_OLD
c 287 CONFIG_CONFIG_ARM1176JZF_S
c 32 CONFIG_TARGET_nios
c 10 CONFIG_TARGET_nios2
c 47 CONFIG_CONFIG_AVR32_AP7
c 300 CONFIG_CONFIG_ARM10T
c 57 CONFIG_CONFIG_GENERIC_386
c 82 CONFIG_ARCH_HAS_NO_MMU
c 292 CONFIG_CONFIG_ARM1136JF_S
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 25 CONFIG_CONFIG_NEHEMIAH
c 107 CONFIG_CONFIG_586
c 136 CONFIG_UCLIBC_HAS_LFS
c 58 CONFIG_CONFIG_SH4
c 59 CONFIG_CONFIG_SH2A
c 55 CONFIG_CONFIG_WINCHIP2
c 79 CONFIG_CONFIG_CYRIXIII
c 39 CONFIG_TARGET_x86_64
c 301 CONFIG_CONFIG_GENERIC_ARM
c 87 CONFIG_CONFIG_K7
c 106 CONFIG_CONFIG_K6
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 101 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 174 CONFIG_UCLIBC_HAS_IPV4
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 67 CONFIG_ARCH_USE_MMU
c 8 CONFIG_TARGET_i960
c 5 CONFIG_TARGET_mips
c 139 CONFIG_DEVEL_PREFIX
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 20 CONFIG_TARGET_m68k
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 80 CONFIG_CONFIG_686
c 14 CONFIG_TARGET_sh64
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 81 CONFIG_CONFIG_586MMX
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 41 CONFIG_DOPIC
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 38 CONFIG_CONFIG_486
c 40 CONFIG_CONFIG_PENTIUMIII
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 114 CONFIG_HAS_NO_THREADS
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 105 CONFIG_UCLIBC_BUILD_PIE
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 78 CONFIG_CONFIG_ELAN
c 102 CONFIG_MALLOC
c 104 CONFIG_MALLOC_STANDARD
c 42 CONFIG_HAVE_NO_PIC
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 24 CONFIG_CONFIG_WINCHIPC6
c 56 CONFIG_CONFIG_PENTIUMII
c 30 CONFIG_CONFIG_386
c 188 CONFIG_DODEBUG_PT
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 181 CONFIG_CONFIG_SH2
c 35 CONFIG_HAVE_SHARED
c 156 CONFIG_CONFIG_ARM_EABI
c 307 CONFIG_CONFIG_ARM_OABI
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 95 CONFIG_CONFIG_SPARC_V8
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 71 CONFIG_UCLIBC_HAS_PTY
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 237 CONFIG_KERNEL_HEADERS
c 232 CONFIG_MULTILIB_DIR
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 196 CONFIG_CONFIG_GENERIC_C6X
c 77 CONFIG_ARCH_ANY_ENDIAN
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 215 CONFIG_UCLIBC_HAS_FPU
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 115 CONFIG_UCLIBC_HAS_RPC
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 72 CONFIG_CONFIG_CRIS
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 199 CONFIG_UCLIBC_HAS_TLS
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 189 CONFIG_UCLIBC_HAS_THREADS
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 113 CONFIG_UCLIBC_HAS_SSP
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 161 CONFIG_UCLIBC_HAS_IPV6
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 170 CONFIG_CONFIG_SPARC_V9B
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 98 CONFIG_USE_OLD_VFPRINTF
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 117 CONFIG_DO_C99_MATH
c 244 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 231 CONFIG_UCLIBC_HAS_FENV
c 208 CONFIG_SSP_QUICK_CANARY
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 23 CONFIG_UCLIBC_USE_NETLINK
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 242 CONFIG_UCLIBC_BUILD_NOW
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 50 CONFIG_UCLIBC_HAS_GLOB
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 202 CONFIG_LINKRELAX
c 185 CONFIG_CONFIG_H8S
c 186 CONFIG_CONFIG_H8300H
c 166 CONFIG_HAVE_NO_SSP
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 70 CONFIG_ASSUME_DEVPTS
c 221 CONFIG_UCLIBC_HAS_BACKTRACE
c 239 CONFIG_DO_XSI_MATH
c 137 CONFIG_MALLOC_SIMPLE
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 240 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 241 CONFIG_UCLIBC_HAS___PROGNAME
c 62 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 180 CONFIG_LDSO_RUNPATH
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 88 CONFIG_DODEBUG
c 89 CONFIG_EXTRA_WARNINGS
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 184 CONFIG_WARNINGS
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 245 CONFIG_DESIRED_TARGET_ARCH
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 190 CONFIG_DOSTRIP
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 227 CONFIG_RUNTIME_PREFIX
c 46 CONFIG_SUPPORT_LD_DEBUG
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 151 CONFIG_HAVE_DOT_CONFIG
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 224 CONFIG_LDSO_LDD_SUPPORT
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 112 CONFIG_UCLIBC_BUILD_SSP
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 187 CONFIG_UCLIBC_HAS_XLOCALE
p cnf 320 991
139 0
175 0
213 0
237 0
232 0
191 0
184 0
245 0
205 0
227 0
151 0
-94 0
-120 0
-123 0
-153 0
-164 0
-165 0
-168 0
-177 0
-200 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-305 0
-306 0
-308 0
-309 0
-310 0
-311 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-130 0
5 28 52 20 61 3 -6 4 21 14 74 16 2 29 17 32 9 15 39 43 10 13 53 8 7 36 0
5 28 14 52 4 20 74 21 66 9 3 7 8 2 16 15 53 61 13 43 17 10 39 36 29 32 0
-74 291 304 295 302 301 290 287 298 296 293 292 294 289 288 303 300 297 299 0
-3 80 87 25 79 24 81 30 121 38 78 55 107 106 56 57 34 40 0
-82 297 7 53 32 29 8 16 2 43 10 28 303 59 181 299 0
150 -116 21 61 39 3 53 32 8 13 16 10 17 0
-19 18 4 9 20 43 29 15 2 36 0
124 65 21 4 -119 167 17 61 0
26 126 -5 127 125 128 27 129 0
5 28 14 -77 52 7 74 0
-118 3 9 52 15 20 39 0
99 145 33 12 11 154 73 0
167 65 67 64 124 101 0
-105 5 15 3 74 29 0
-42 59 32 53 10 0
59 -52 181 58 83 0
-9 201 95 170 96 0
229 100 -92 91 0
37 -41 -42 64 0
196 -7 226 197 0
212 157 -5 158 0
162 163 11 194 0
159 132 -76 160 0
114 86 31 85 0
215 216 -111 0
-115 174 161 0
176 -15 183 0
-103 102 104 0
-13 72 84 0
18 150 -77 0
137 102 104 0
-60 45 44 0
-113 172 171 0
156 -74 307 0
186 -28 185 0
-37 35 36 0
111 -215 29 0
-133 110 138 0
-64 29 16 0
-72 13 0
-293 -288 0
-121 -57 0
-25 -107 0
-13 -4 0
-58 -59 0
-79 -55 0
-301 -287 0
-106 -87 0
-15 -21 0
-124 -101 0
-147 146 0
-28 -2 0
-10 -20 0
-26 5 0
-154 -73 0
-21 -2 0
-241 240 0
-20 -28 0
-10 -5 0
-43 -53 0
-295 74 0
-62 63 0
-304 -289 0
-288 -292 0
-223 50 0
-26 -129 0
-52 -4 0
-7 -74 0
-16 -9 0
-298 -291 0
-300 -296 0
-294 -293 0
108 -109 0
236 -235 0
-7 -21 0
-292 -298 0
-38 -40 0
-61 -17 0
-45 60 0
-11 -145 0
76 -143 0
119 -65 0
-296 -289 0
-295 -291 0
5 -126 0
-300 -288 0
-61 -3 0
-96 -201 0
-86 -31 0
-226 -197 0
146 -85 0
-129 -128 0
-292 -302 0
-138 35 0
-28 -53 0
-150 -18 0
-134 -11 0
-32 -52 0
-188 85 0
136 -48 0
-204 63 0
-106 -81 0
-292 -304 0
-106 -56 0
-33 -11 0
-121 -40 0
-32 -53 0
-298 -301 0
-28 -74 0
-2 -52 0
111 -216 0
-20 -14 0
-29 -74 0
-80 -57 0
119 -167 0
-80 -55 0
-29 -43 0
-25 3 0
-57 -81 0
-185 28 0
-36 -5 0
-14 -52 0
-238 35 0
-290 -289 0
-288 -302 0
-61 -66 0
-64 -167 0
-10 -9 0
-43 -9 0
-78 3 0
-14 -74 0
-163 -162 0
-160 -132 0
-8 -43 0
92 -76 0
-50 51 0
-87 -24 0
-23 22 0
-214 63 0
-292 -296 0
-300 -302 0
-127 5 0
-87 3 0
-20 -9 0
-29 -52 0
-300 -292 0
-101 -167 0
-181 82 0
-36 -52 0
-68 50 0
-32 -66 0
-294 -302 0
-73 -12 0
-121 -25 0
-73 -145 0
-290 -287 0
-59 52 0
-154 -99 0
-292 74 0
-66 -5 0
-95 9 0
-118 117 0
-233 35 0
-181 52 0
-15 -52 0
-30 -56 0
-300 -301 0
-102 -137 0
-293 -290 0
-87 -107 0
-20 -3 0
-183 15 0
-81 -40 0
-87 -55 0
-300 -295 0
-13 -20 0
-52 -74 0
-239 111 0
-209 113 0
-53 -66 0
-293 -289 0
-61 -5 0
-160 76 0
-26 -27 0
-15 -3 0
-290 -292 0
-85 -31 0
-166 4 0
-87 -40 0
-178 65 0
-300 -287 0
-108 109 0
-74 -3 0
-7 -5 0
-36 -3 0
-79 -81 0
-290 -291 0
-290 -304 0
-125 -127 0
-127 -126 0
-106 -80 0
-80 -81 0
-25 -87 0
-301 -289 0
-61 -21 0
-38 -78 0
-38 -34 0
-52 -3 0
-293 -304 0
-53 -52 0
-102 -104 0
-34 -40 0
-25 -80 0
-10 -66 0
-34 -30 0
-4 -74 0
-198 51 0
-132 -159 0
-106 -55 0
-29 -7 0
-7 -66 0
-121 -34 0
-52 -66 0
-13 -66 0
-65 -167 0
-84 13 0
-73 -33 0
-294 -290 0
-16 -8 0
-296 -302 0
-300 -294 0
-288 -289 0
-294 -292 0
-15 -13 0
-100 -91 0
-196 7 0
-107 3 0
-25 -56 0
-290 -302 0
-121 -30 0
-9 -3 0
-4 -66 0
-61 -13 0
-288 74 0
-96 -95 0
-39 -14 0
-106 -34 0
-16 -66 0
-197 7 0
-25 -40 0
-34 -55 0
-17 -52 0
-8 -5 0
-20 -52 0
-290 -296 0
-293 -291 0
-163 -194 0
-128 5 0
-87 -56 0
-294 74 0
-304 -296 0
-29 -21 0
-31 -114 0
-298 -295 0
-301 -291 0
-32 -28 0
-25 -55 0
-199 31 0
-294 -289 0
-125 -27 0
-8 -53 0
-85 -114 0
-193 71 0
-61 49 0
41 -64 0
-297 -299 0
116 -8 0
49 -48 0
-17 49 0
41 -37 0
-16 82 0
133 -110 0
6 -14 0
116 -3 0
-189 -114 0
192 193 0
-107 -40 0
-128 -126 0
-206 52 0
-294 -287 0
-24 3 0
-8 -52 0
-34 -107 0
-157 5 0
-43 -5 0
-55 3 0
-161 22 0
-211 210 0
116 -39 0
19 -2 0
-297 82 0
-300 -304 0
-78 -56 0
-226 7 0
-300 -298 0
-228 -98 0
-288 -304 0
-78 -55 0
-157 -212 0
-10 -7 0
136 -17 0
-288 -295 0
6 -7 0
49 -289 0
-294 49 0
49 -291 0
49 -304 0
-174 22 0
49 -298 0
6 -3 0
6 -5 0
-293 49 0
-288 49 0
6 -53 0
6 -32 0
49 -302 0
6 -39 0
6 -8 0
49 -295 0
6 -16 0
19 -43 0
41 -101 0
19 -9 0
119 -4 0
116 -61 0
-290 49 0
49 -296 0
6 -21 0
-300 49 0
6 -52 0
49 -287 0
114 -4 0
-84 49 0
6 -13 0
-72 49 0
49 -3 0
37 -36 0
-53 82 0
6 -10 0
-47 49 0
-2 82 0
-90 115 0
19 -20 0
19 -36 0
-142 115 0
-173 119 0
6 -74 0
6 -28 0
6 -61 0
-169 22 0
49 -83 0
-292 49 0
6 -17 0
-32 82 0
119 -21 0
42 -53 0
116 -10 0
116 -16 0
19 -4 0
-10 42 0
77 -14 0
116 -32 0
-43 82 0
-8 82 0
166 -4 0
19 -29 0
119 -17 0
-152 -293 0
-293 -296 0
-293 -301 0
-296 74 0
-22 63 0
-296 -301 0
-301 74 0
-293 74 0
-297 152 0
-299 152 0
-82 -49 0
-152 -301 0
19 -15 0
-7 82 0
-152 -296 0
-14 -5 0
-39 49 0
-3 -5 0
-15 -5 0
-106 -121 0
-124 -65 0
-36 -15 0
-163 -11 0
-106 -40 0
-21 -52 0
-17 -3 0
-39 -74 0
-34 -78 0
-129 -127 0
-194 -162 0
-27 -128 0
-225 136 0
-303 -301 0
77 -7 0
116 -21 0
-28 82 0
6 -19 0
-58 206 0
-29 82 0
119 -61 0
-44 -45 0
77 -28 0
-180 35 0
114 -8 0
116 -13 0
-29 -20 0
-13 -5 0
-61 -36 0
-106 -24 0
-246 -11 0
-65 -67 0
-300 -289 0
-131 132 0
-154 -11 0
48 -14 0
-81 -55 0
-55 -56 0
-43 -2 0
-196 -226 0
-121 -80 0
-300 -290 0
-125 -26 0
-17 -36 0
-298 -296 0
-80 -79 0
-69 35 0
-32 -7 0
-304 -291 0
-21 -3 0
-294 -295 0
-138 133 0
-293 -295 0
-152 74 0
49 -15 0
215 -29 0
49 -4 0
77 -5 0
-10 82 0
77 -74 0
77 -52 0
116 -17 0
116 -53 0
-32 42 0
-33 -12 0
-170 -96 0
-78 -81 0
54 -31 0
-105 37 0
-288 -296 0
-20 -53 0
-17 -20 0
-292 -301 0
-79 3 0
-4 -9 0
-81 3 0
-297 -303 0
-170 9 0
-298 74 0
-121 3 0
-30 -40 0
-54 31 0
-171 113 0
-33 -145 0
-290 -298 0
-29 -10 0
-218 23 0
-7 -20 0
-17 -9 0
-80 -107 0
-243 109 0
-121 -107 0
-39 -5 0
-86 -114 0
-17 -14 0
-194 -11 0
-121 -56 0
-25 -24 0
-244 63 0
-231 111 0
-208 113 0
-75 76 0
-300 -291 0
-10 -21 0
-29 -32 0
-78 -40 0
-80 -78 0
-183 -176 0
-52 -9 0
19 -18 0
-39 -52 0
-288 -291 0
-7 -2 0
-290 -301 0
-124 -67 0
-39 -15 0
-39 -3 0
-287 -295 0
-290 -295 0
-301 -302 0
-80 -87 0
-34 -81 0
-171 -172 0
-303 82 0
-155 92 0
-8 -9 0
173 -119 0
195 67 0
-293 -302 0
-121 -78 0
116 -150 0
-294 -291 0
-294 -288 0
-27 -127 0
-57 -40 0
-16 -20 0
-293 -298 0
-32 -10 0
-25 -57 0
-17 -39 0
-7 -28 0
-179 35 0
-38 3 0
-56 3 0
-79 -24 0
-21 -66 0
-34 -56 0
-203 -98 0
-21 -5 0
-13 -52 0
-80 3 0
-74 -66 0
-55 -30 0
-21 -13 0
-127 -128 0
-8 -66 0
-91 -229 0
-43 -20 0
-34 -80 0
-7 -8 0
-21 -14 0
-16 -52 0
-107 -56 0
-17 -4 0
-75 111 0
-242 35 0
-57 -87 0
-121 -38 0
-95 -201 0
-35 -173 0
-294 -298 0
-187 76 0
-31 89 0
-301 -295 0
-16 -53 0
-21 -53 0
-106 3 0
-36 -74 0
-304 -298 0
-29 -5 0
-30 -24 0
-112 113 0
-25 -30 0
-302 -295 0
-182 109 0
-9 -66 0
-302 74 0
-32 -8 0
-36 -14 0
-81 -56 0
-293 -287 0
-32 -43 0
-29 -53 0
-39 -4 0
-2 -53 0
-294 -296 0
-125 -126 0
-12 -145 0
-15 -14 0
-38 -107 0
-20 -66 0
-85 -86 0
-157 -158 0
-79 -78 0
-79 -107 0
-113 -166 0
-28 -9 0
-17 -15 0
-17 -74 0
-61 -20 0
-73 -99 0
-36 -4 0
-32 -21 0
-38 -79 0
-9 -5 0
-57 -78 0
-34 3 0
-206 58 0
-36 47 0
-15 -66 0
-158 5 0
-74 -9 0
-38 -57 0
-27 5 0
-36 -21 0
-36 -9 0
-8 -28 0
-170 -201 0
-34 -57 0
-300 74 0
-57 -55 0
-30 -107 0
-106 -25 0
-149 148 0
-129 5 0
199 -31 0
-21 -28 0
-29 -9 0
-43 -66 0
-87 -30 0
-16 -74 0
-100 92 0
-2 -66 0
-25 -78 0
-100 -229 0
-36 -20 0
-57 -24 0
-4 -5 0
-10 -74 0
-29 -66 0
-296 -295 0
-29 -28 0
-294 -304 0
-80 -30 0
-304 -287 0
-96 9 0
-172 113 0
-79 -56 0
-57 -30 0
-34 -87 0
-34 -79 0
-287 -289 0
-47 36 0
-13 -3 0
-299 82 0
-38 -55 0
-150 77 0
-117 111 0
-4 -3 0
-57 -79 0
-40 -56 0
-39 -61 0
-154 -33 0
-296 -291 0
-36 -39 0
-197 -196 0
-28 -5 0
-160 -159 0
-66 -3 0
-98 -97 0
-207 71 0
-8 -2 0
-298 -302 0
-53 -5 0
-38 -24 0
-181 -58 0
-222 189 0
-176 15 0
-21 -8 0
-67 49 0
-307 74 0
-125 5 0
-20 -4 0
-31 -30 0
-307 -156 0
-15 -20 0
-38 -80 0
-129 -27 0
-121 -81 0
-39 -13 0
-61 -52 0
-202 36 0
-289 74 0
-81 -107 0
-24 -40 0
-80 -24 0
-132 76 0
-185 -186 0
-29 -2 0
-10 -8 0
-110 35 0
-156 74 0
-64 -65 0
-162 -11 0
-32 -2 0
-18 77 0
-87 -81 0
-21 -43 0
-129 -126 0
189 114 0
-124 -167 0
-26 -128 0
-38 -30 0
-106 -57 0
-14 -3 0
-34 -24 0
-129 -125 0
-32 -74 0
-39 -66 0
-121 -24 0
-28 -52 0
-29 -16 0
-104 67 0
-78 -107 0
-292 -287 0
-154 -12 0
-39 -21 0
-298 -287 0
-295 -289 0
-13 -14 0
-8 -74 0
-64 -124 0
-17 -5 0
-20 -5 0
-195 -67 0
178 -65 0
-17 -13 0
131 -132 0
-16 -28 0
-10 -16 0
-10 -2 0
-15 -4 0
-12 -11 0
-57 3 0
-155 111 0
-70 71 0
-287 74 0
-78 -87 0
-292 -289 0
-30 3 0
-25 -81 0
-221 35 0
-32 -9 0
-121 -55 0
-302 -291 0
-53 -9 0
97 -76 0
-74 -5 0
-16 -43 0
-299 -303 0
-73 -11 0
-107 -24 0
-154 -145 0
-10 -43 0
-293 -300 0
-8 -20 0
119 -124 0
-101 7 0
-181 -59 0
-106 -79 0
-38 -87 0
-122 92 0
-27 -126 0
-304 -295 0
-135 35 0
-91 92 0
-21 -74 0
-32 -5 0
-95 -170 0
89 -88 0
-288 -287 0
-83 52 0
-288 -290 0
-48 14 0
-21 -4 0
-15 -61 0
-2 -74 0
-21 -16 0
-32 -20 0
-32 -16 0
-10 -52 0
-10 -28 0
-13 -9 0
-10 -53 0
-36 -66 0
-38 -81 0
-106 -78 0
-293 -292 0
-25 -79 0
-106 -30 0
-294 -301 0
-16 -5 0
-14 -66 0
-99 -11 0
-33 -99 0
-52 -5 0
-220 -219 0
-81 -30 0
-38 -56 0
-304 -302 0
-15 -74 0
60 -44 0
-65 -101 0
-303 74 0
-159 76 0
-141 140 0
-84 -72 0
-12 -99 0
-93 63 0
-16 -2 0
-127 -26 0
-137 -104 0
-229 92 0
-17 -21 0
-20 -74 0
-291 74 0
-158 -212 0
-167 -67 0
-121 -79 0
-21 -20 0
-21 -9 0
-38 -106 0
-34 -25 0
-217 160 0
-290 74 0
-25 -38 0
-11 -97 0
-7 -43 0
-292 -291 0
-304 74 0
-128 -125 0
-80 -40 0
-2 -5 0
-20 -2 0
-61 -9 0
-186 28 0
-106 -107 0
-17 -66 0
-288 -301 0
-234 75 0
-7 -52 0
-289 -291 0
-57 -56 0
228 98 0
-53 -74 0
-224 35 0
-39 -9 0
-13 -36 0
42 -59 0
-121 -87 0
-145 -99 0
-14 -4 0
-13 -74 0
-55 -40 0
-24 -56 0
-43 -74 0
-16 -7 0
-212 5 0
-298 -288 0
-79 -30 0
-190 -88 0
-78 -24 0
-87 -79 0
-296 -287 0
-8 -29 0
-301 -304 0
-81 -24 0
-43 -52 0
-20 -39 0
-58 -83 0
-28 -43 0
-55 -107 0
-61 -74 0
-2 -9 0
-14 -9 0
-287 -302 0
-53 -7 0
-14 -61 0
-30 -78 0
-79 -40 0
-46 35 0
-302 -289 0
-216 -215 0
-295 -292 0
-107 -57 0
-24 -55 0
-230 35 0
-59 82 0
-4 -61 0
144 -143 0
-15 -9 0
-289 -298 0
-291 -287 0
-9 -7 0
-66 -28 0
-40 3 0
-201 9 0
-56 -80 0
-126 -26 0
