c 1 __Root__
c 43 CONFIG_TARGET_microblaze
c 36 CONFIG_TARGET_avr32
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 79 CONFIG_CONFIG_CYRIXIII
c 121 CONFIG_CONFIG_CRUSOE
c 7 CONFIG_TARGET_c6x
c 66 CONFIG_TARGET_xtensa
c 52 CONFIG_TARGET_sh
c 38 CONFIG_CONFIG_486
c 106 CONFIG_CONFIG_K6
c 13 CONFIG_TARGET_cris
c 16 CONFIG_TARGET_bfin
c 21 CONFIG_TARGET_vax
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 15 CONFIG_TARGET_powerpc
c 29 CONFIG_TARGET_frv
c 84 CONFIG_CONFIG_CRISV32
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 40 CONFIG_CONFIG_PENTIUMIII
c 3 CONFIG_TARGET_i386
c 20 CONFIG_TARGET_m68k
c 2 CONFIG_TARGET_e1
c 28 CONFIG_TARGET_h8300
c 302 CONFIG_CONFIG_ARM_SA1100
c 296 CONFIG_CONFIG_ARM710
c 298 CONFIG_CONFIG_ARM_SA110
c 49 CONFIG_ARCH_HAS_MMU
c 292 CONFIG_CONFIG_ARM1136JF_S
c 287 CONFIG_CONFIG_ARM1176JZF_S
c 4 CONFIG_TARGET_hppa
c 74 CONFIG_TARGET_arm
c 9 CONFIG_TARGET_sparc
c 291 CONFIG_CONFIG_ARM920T
c 83 CONFIG_CONFIG_SH3
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 39 CONFIG_TARGET_x86_64
c 61 CONFIG_TARGET_ia64
c 197 CONFIG_CONFIG_TMS320C64X
c 226 CONFIG_CONFIG_TMS320C64XPLUS
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 17 CONFIG_TARGET_alpha
c 80 CONFIG_CONFIG_686
c 303 CONFIG_CONFIG_ARM7TDMI
c 300 CONFIG_CONFIG_ARM10T
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 19 CONFIG_ARCH_BIG_ENDIAN
c 32 CONFIG_TARGET_nios
c 10 CONFIG_TARGET_nios2
c 47 CONFIG_CONFIG_AVR32_AP7
c 293 CONFIG_CONFIG_ARM610
c 295 CONFIG_CONFIG_ARM1176JZ_S
c 297 CONFIG_CONFIG_ARM_CORTEX_M1
c 289 CONFIG_CONFIG_ARM720T
c 288 CONFIG_CONFIG_ARM_XSCALE
c 72 CONFIG_CONFIG_CRIS
c 82 CONFIG_ARCH_HAS_NO_MMU
c 25 CONFIG_CONFIG_NEHEMIAH
c 107 CONFIG_CONFIG_586
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 185 CONFIG_CONFIG_H8S
c 186 CONFIG_CONFIG_H8300H
c 58 CONFIG_CONFIG_SH4
c 59 CONFIG_CONFIG_SH2A
c 55 CONFIG_CONFIG_WINCHIP2
c 53 CONFIG_TARGET_v850
c 294 CONFIG_CONFIG_ARM922T
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 152 CONFIG_USE_BX
c 299 CONFIG_CONFIG_ARM_CORTEX_M3
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 48 CONFIG_CONFIG_SH5
c 56 CONFIG_CONFIG_PENTIUMII
c 174 CONFIG_UCLIBC_HAS_IPV4
c 41 CONFIG_DOPIC
c 101 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 42 CONFIG_HAVE_NO_PIC
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 8 CONFIG_TARGET_i960
c 5 CONFIG_TARGET_mips
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 193 CONFIG_UNIX98PTY_ONLY
c 71 CONFIG_UCLIBC_HAS_PTY
c 14 CONFIG_TARGET_sh64
c 139 CONFIG_DEVEL_PREFIX
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 301 CONFIG_CONFIG_GENERIC_ARM
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 87 CONFIG_CONFIG_K7
c 23 CONFIG_UCLIBC_USE_NETLINK
c 304 CONFIG_CONFIG_ARM926T
c 290 CONFIG_CONFIG_ARM_IWMMXT
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 89 CONFIG_EXTRA_WARNINGS
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 117 CONFIG_DO_C99_MATH
c 34 CONFIG_CONFIG_PENTIUM4
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 35 CONFIG_HAVE_SHARED
c 215 CONFIG_UCLIBC_HAS_FPU
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 57 CONFIG_CONFIG_GENERIC_386
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 166 CONFIG_HAVE_NO_SSP
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 98 CONFIG_USE_OLD_VFPRINTF
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 115 CONFIG_UCLIBC_HAS_RPC
c 78 CONFIG_CONFIG_ELAN
c 102 CONFIG_MALLOC
c 104 CONFIG_MALLOC_STANDARD
c 77 CONFIG_ARCH_ANY_ENDIAN
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 136 CONFIG_UCLIBC_HAS_LFS
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 105 CONFIG_UCLIBC_BUILD_PIE
c 180 CONFIG_LDSO_RUNPATH
c 156 CONFIG_CONFIG_ARM_EABI
c 307 CONFIG_CONFIG_ARM_OABI
c 95 CONFIG_CONFIG_SPARC_V8
c 96 CONFIG_CONFIG_SPARC_V9
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 237 CONFIG_KERNEL_HEADERS
c 30 CONFIG_CONFIG_386
c 232 CONFIG_MULTILIB_DIR
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 196 CONFIG_CONFIG_GENERIC_C6X
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 67 CONFIG_ARCH_USE_MMU
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 85 CONFIG_LINUXTHREADS_OLD
c 188 CONFIG_DODEBUG_PT
c 81 CONFIG_CONFIG_586MMX
c 181 CONFIG_CONFIG_SH2
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 24 CONFIG_CONFIG_WINCHIPC6
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 192 CONFIG_UCLIBC_HAS_GETPT
c 161 CONFIG_UCLIBC_HAS_IPV6
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 170 CONFIG_CONFIG_SPARC_V9B
c 201 CONFIG_CONFIG_SPARC_V7
c 50 CONFIG_UCLIBC_HAS_GLOB
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 244 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 231 CONFIG_UCLIBC_HAS_FENV
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 114 CONFIG_HAS_NO_THREADS
c 189 CONFIG_UCLIBC_HAS_THREADS
c 242 CONFIG_UCLIBC_BUILD_NOW
c 113 CONFIG_UCLIBC_HAS_SSP
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 70 CONFIG_ASSUME_DEVPTS
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 202 CONFIG_LINKRELAX
c 221 CONFIG_UCLIBC_HAS_BACKTRACE
c 137 CONFIG_MALLOC_SIMPLE
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 86 CONFIG_LINUXTHREADS_NEW
c 62 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 199 CONFIG_UCLIBC_HAS_TLS
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 88 CONFIG_DODEBUG
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 245 CONFIG_DESIRED_TARGET_ARCH
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 240 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 241 CONFIG_UCLIBC_HAS___PROGNAME
c 184 CONFIG_WARNINGS
c 239 CONFIG_DO_XSI_MATH
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 190 CONFIG_DOSTRIP
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 227 CONFIG_RUNTIME_PREFIX
c 151 CONFIG_HAVE_DOT_CONFIG
c 46 CONFIG_SUPPORT_LD_DEBUG
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 224 CONFIG_LDSO_LDD_SUPPORT
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 112 CONFIG_UCLIBC_BUILD_SSP
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 208 CONFIG_SSP_QUICK_CANARY
p cnf 320 998
139 0
175 0
213 0
237 0
232 0
191 0
245 0
184 0
205 0
227 0
151 0
-94 0
-120 0
-123 0
-153 0
-164 0
-165 0
-168 0
-177 0
-200 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-305 0
-306 0
-308 0
-309 0
-310 0
-311 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-130 0
17 20 53 21 5 7 74 36 -6 9 61 10 39 4 43 52 15 32 3 13 29 16 28 8 2 14 0
17 5 53 52 21 7 20 74 66 39 4 10 9 36 43 28 32 15 2 61 13 29 3 14 16 8 0
-74 290 289 302 294 300 298 301 287 288 304 292 296 295 293 291 303 299 297 0
121 56 -3 40 55 106 30 34 107 80 78 79 81 57 25 87 38 24 0
-82 297 303 10 53 28 16 43 8 2 181 59 32 29 299 0
3 17 21 -116 53 39 61 10 150 13 32 8 16 0
-19 18 9 29 20 15 4 43 2 36 0
17 -119 65 167 124 21 4 61 0
-5 126 27 26 129 128 127 125 0
-77 5 28 7 52 14 74 0
-118 3 20 52 9 39 15 0
145 99 11 154 73 33 12 0
-105 3 74 5 15 29 0
67 167 101 65 64 124 0
58 -52 181 59 83 0
201 -9 170 96 95 0
-42 59 53 10 32 0
85 86 114 31 0
229 100 91 -92 0
212 -5 157 158 0
162 11 163 194 0
37 -41 -42 64 0
159 -76 132 160 0
196 -7 197 226 0
-113 171 172 0
138 -133 110 0
-60 45 44 0
111 -215 29 0
307 -74 156 0
176 -15 183 0
-37 35 36 0
-115 174 161 0
186 -28 185 0
-13 84 72 0
-64 16 29 0
-103 102 104 0
-111 215 216 0
150 -77 18 0
102 137 104 0
-43 -20 0
-78 3 0
-106 -79 0
-14 -3 0
49 -67 0
-292 -290 0
-160 76 0
-158 -212 0
-26 5 0
-29 -2 0
-20 -21 0
-154 -73 0
-39 -74 0
-129 -125 0
-30 -107 0
-81 -107 0
-13 -39 0
-287 -295 0
-163 -11 0
-304 -295 0
-20 -7 0
-16 -32 0
-287 -296 0
-34 -38 0
-34 -30 0
-15 -52 0
-34 3 0
-129 -127 0
-194 -162 0
-27 -128 0
-64 -65 0
-301 -300 0
-8 -28 0
-155 92 0
-52 -10 0
-28 -10 0
-13 -9 0
-24 -57 0
-4 -5 0
-15 -36 0
-24 -80 0
-178 65 0
-132 76 0
-15 -5 0
-14 -5 0
-29 -43 0
-55 -80 0
119 -167 0
-154 -145 0
-188 85 0
-106 -121 0
-223 50 0
-29 -20 0
-21 -17 0
-181 52 0
-288 -295 0
-13 -5 0
-198 51 0
-5 -17 0
-299 82 0
-132 -159 0
-28 -43 0
-61 -17 0
-226 7 0
-29 -7 0
-32 -74 0
-290 -295 0
-87 -121 0
-132 -160 0
-15 -3 0
-20 -36 0
-158 -157 0
-36 47 0
-106 -80 0
-299 -303 0
-47 36 0
-8 -2 0
-52 -74 0
-23 22 0
-40 -34 0
-25 -24 0
-206 58 0
-9 -53 0
-76 97 0
-9 -20 0
-5 -74 0
-16 -43 0
-300 -291 0
-156 74 0
-73 -145 0
-14 -21 0
-137 -102 0
-292 -304 0
-87 3 0
-28 -5 0
-14 -17 0
-181 82 0
-20 -5 0
-183 15 0
-9 -36 0
-34 -80 0
-288 -300 0
-239 111 0
-170 9 0
-141 140 0
-29 -28 0
-298 74 0
60 -44 0
-32 -9 0
-211 210 0
-288 -302 0
-56 -121 0
-2 -21 0
-25 -121 0
-182 109 0
-39 -5 0
-53 -10 0
-24 3 0
-10 -74 0
-61 -36 0
-48 14 0
-61 -15 0
-287 -298 0
-14 -36 0
-2 -74 0
-40 -79 0
-101 -67 0
-32 -5 0
-43 -32 0
-107 -57 0
-20 -10 0
-172 -171 0
-289 -290 0
54 -31 0
-9 -17 0
-14 -7 0
-128 -26 0
-87 -38 0
-287 -302 0
-87 -30 0
-34 -87 0
-66 -3 0
-25 -55 0
-43 -9 0
-40 -107 0
-225 136 0
-101 -167 0
-16 -74 0
-296 -295 0
67 -104 0
-14 -74 0
-16 -29 0
-128 -129 0
-72 13 0
-20 -66 0
-95 -170 0
-287 -290 0
89 -88 0
-78 -25 0
-14 -52 0
-3 -74 0
-34 -56 0
-59 52 0
-2 -66 0
92 -100 0
-61 -5 0
-55 -57 0
-303 -301 0
-29 -52 0
-292 -300 0
-15 -20 0
-194 -11 0
-185 28 0
-40 -78 0
-29 -74 0
-81 -106 0
-87 -78 0
-20 -74 0
-300 -293 0
-81 -38 0
-64 -167 0
-287 -289 0
-221 35 0
-81 -25 0
-55 -38 0
-38 -121 0
-95 9 0
-40 -55 0
-40 -81 0
-28 -52 0
-30 -38 0
-30 -56 0
-4 -17 0
-303 -297 0
-4 -20 0
-12 -11 0
-25 -79 0
-87 -81 0
-29 -66 0
-202 36 0
-21 -74 0
-290 -294 0
-52 -3 0
-14 -13 0
-304 -293 0
-8 -74 0
-61 -52 0
-7 -3 0
-30 -81 0
-36 -66 0
-301 -298 0
-66 -5 0
-52 -21 0
-287 -294 0
-304 -291 0
-154 -99 0
-98 -97 0
-108 109 0
-231 111 0
-30 -121 0
-304 -296 0
-230 35 0
-24 -55 0
-293 -291 0
-292 -295 0
-26 -126 0
-194 -163 0
-43 -52 0
-304 -300 0
-78 -24 0
-81 -24 0
-8 -29 0
-128 5 0
-87 -79 0
-197 -196 0
-36 -39 0
-154 -33 0
-30 -106 0
77 -14 0
-29 82 0
41 -37 0
41 -101 0
6 -21 0
-110 133 0
-183 -176 0
-57 -79 0
77 -52 0
-16 -2 0
-26 -127 0
-292 74 0
-216 -215 0
-40 -30 0
-137 -104 0
-20 -17 0
-291 -295 0
-101 -65 0
89 -31 0
-4 -7 0
-70 71 0
-14 -66 0
-9 -5 0
-38 -79 0
-292 -289 0
-61 -39 0
-58 52 0
-4 -36 0
-52 -9 0
-56 -80 0
-45 60 0
-73 -99 0
-162 -11 0
42 -10 0
6 -39 0
-29 -32 0
-61 -7 0
6 -3 0
-290 49 0
-180 35 0
-304 49 0
6 -61 0
116 -61 0
-291 49 0
-293 49 0
-298 49 0
6 -8 0
-294 49 0
6 -74 0
-61 49 0
6 -5 0
49 -17 0
116 -32 0
6 -17 0
-48 49 0
116 -13 0
-296 49 0
-10 82 0
-287 49 0
-72 49 0
-289 49 0
-288 49 0
42 -32 0
77 -7 0
-83 49 0
19 -29 0
6 -14 0
-16 82 0
116 -10 0
6 -28 0
41 -64 0
-169 22 0
42 -53 0
19 -15 0
-295 49 0
49 -302 0
-161 22 0
6 -42 0
-44 -45 0
119 -17 0
-299 -297 0
6 -19 0
-193 71 0
6 -13 0
6 -52 0
-292 49 0
6 -16 0
-174 22 0
-300 49 0
116 -8 0
19 -9 0
-61 119 0
206 -58 0
-90 115 0
-8 114 0
116 -39 0
77 -28 0
-105 37 0
116 -16 0
-8 82 0
-43 82 0
-4 119 0
136 -17 0
19 -20 0
-32 82 0
19 -4 0
19 -43 0
-28 82 0
-152 -293 0
-301 -296 0
-296 74 0
-22 63 0
-301 -293 0
-301 74 0
-296 -293 0
-293 74 0
-244 63 0
-209 113 0
-66 -53 0
-87 -55 0
-301 -290 0
-29 -9 0
-68 50 0
-291 -302 0
-288 -290 0
-57 -38 0
-9 -74 0
-75 76 0
-12 -73 0
-287 74 0
-86 -31 0
-80 -38 0
-107 -121 0
-156 -307 0
-43 -53 0
-3 -21 0
-186 28 0
-15 -66 0
-294 -302 0
-43 -10 0
-107 -24 0
-21 -10 0
-2 82 0
116 -21 0
-33 -99 0
-133 35 0
77 -74 0
-4 -15 0
-52 -5 0
108 -109 0
-293 -294 0
-296 -300 0
-8 -16 0
-107 -79 0
-52 -39 0
-117 111 0
-28 -9 0
-106 -55 0
-289 -295 0
-46 35 0
-18 -150 0
-292 -298 0
-9 -21 0
-304 -288 0
-86 -85 0
-27 5 0
-295 74 0
-34 -106 0
-300 -295 0
-78 -79 0
-292 -294 0
-142 115 0
-297 152 0
-299 152 0
-31 -114 0
-82 -49 0
-152 74 0
-152 -301 0
-84 49 0
166 -4 0
119 -173 0
215 -29 0
-152 -296 0
-138 133 0
-15 49 0
-4 49 0
-39 49 0
19 -2 0
119 -21 0
-53 82 0
19 -36 0
116 -53 0
-4 114 0
77 -5 0
116 -17 0
-47 49 0
-3 49 0
116 -3 0
37 -36 0
6 -7 0
-11 -99 0
-27 -26 0
-78 -80 0
-74 -17 0
-2 -7 0
-20 -39 0
-34 -107 0
-125 5 0
-154 -11 0
-39 -17 0
-14 48 0
-21 -5 0
-21 -53 0
-81 -55 0
-189 -114 0
-288 -291 0
-106 -56 0
-301 -288 0
-234 75 0
-15 -39 0
-158 5 0
-304 -294 0
-52 -7 0
-40 -25 0
-16 -28 0
-40 -56 0
-56 -57 0
-301 -289 0
146 -85 0
-78 -38 0
-62 63 0
-292 -296 0
-20 -53 0
-292 -293 0
-65 -67 0
131 -132 0
-56 3 0
-131 132 0
-27 -125 0
-13 -3 0
-78 -56 0
-87 -25 0
-15 -21 0
-28 -20 0
-289 -294 0
-25 -38 0
-246 -11 0
-57 -80 0
-87 -57 0
-15 -17 0
-167 -67 0
-304 -298 0
-80 -79 0
-298 -296 0
-125 -26 0
-28 -66 0
-32 -66 0
-66 -17 0
228 98 0
-295 -294 0
-15 -9 0
-40 -121 0
144 -143 0
-29 -21 0
-61 -4 0
-59 82 0
-107 -38 0
-93 63 0
-40 -106 0
-81 -121 0
-288 -289 0
-106 -24 0
-13 -74 0
-4 -14 0
-87 -106 0
-34 -55 0
-150 77 0
-29 -10 0
-134 -11 0
-13 -21 0
-87 -107 0
-233 35 0
-12 -99 0
42 -59 0
-296 -294 0
-7 -5 0
-24 -121 0
-101 7 0
-81 -79 0
-159 76 0
-303 74 0
-243 109 0
-135 35 0
192 193 0
-34 -78 0
-52 -32 0
136 -48 0
-32 -21 0
-32 -20 0
-204 63 0
-79 3 0
-34 -24 0
-15 -74 0
-95 -201 0
-72 -84 0
-113 -166 0
-298 -300 0
-190 -88 0
-30 -79 0
-14 -20 0
-2 -10 0
-9 -7 0
-61 -3 0
-292 -287 0
-66 -21 0
-97 -11 0
-296 -302 0
-43 -7 0
-2 -28 0
-20 -3 0
-291 -290 0
-40 3 0
-222 189 0
-73 -33 0
-84 13 0
-179 35 0
-226 -197 0
-40 -80 0
-61 -21 0
-124 -67 0
-30 -24 0
-112 113 0
-30 -25 0
-295 -302 0
-9 -66 0
-298 -291 0
-302 74 0
-8 -32 0
-18 77 0
-304 74 0
-2 -43 0
-226 -196 0
-289 74 0
-5 -10 0
-52 -36 0
-220 -219 0
-107 -80 0
-2 -20 0
-33 -145 0
-300 -290 0
-27 -129 0
-292 -291 0
-8 -7 0
-298 -289 0
-55 -56 0
-303 82 0
-166 4 0
-83 -58 0
-291 74 0
-298 -290 0
-107 -55 0
-4 -3 0
-61 -74 0
-2 -9 0
-14 -9 0
92 -229 0
173 -119 0
-4 -52 0
-304 -302 0
-4 -21 0
-50 51 0
-129 -126 0
92 -76 0
-34 -121 0
-8 -43 0
-181 -59 0
-8 -10 0
-293 -289 0
-40 -57 0
-176 15 0
-24 -38 0
-292 -288 0
-5 -53 0
-64 -124 0
-30 3 0
-81 -57 0
-55 -121 0
199 -31 0
-54 31 0
-52 -17 0
-8 -9 0
-39 -21 0
-34 -57 0
-307 74 0
-38 3 0
-155 111 0
-2 -5 0
-61 -9 0
-31 -85 0
-27 -127 0
-57 3 0
236 -235 0
-27 -126 0
-304 -301 0
-301 -302 0
-87 -80 0
-8 -66 0
-16 -5 0
-301 -294 0
-16 -10 0
-201 9 0
-78 -30 0
-61 -14 0
-7 -53 0
-7 -74 0
-107 -106 0
-289 -302 0
-298 -302 0
-300 -302 0
-127 5 0
-292 -302 0
-78 -121 0
-214 63 0
-87 -24 0
-2 -53 0
-297 82 0
-154 -12 0
-124 -167 0
-78 -57 0
-12 -145 0
-56 -79 0
-197 7 0
-16 -66 0
-28 -21 0
-34 -81 0
-147 146 0
-14 -39 0
-73 -11 0
-30 -57 0
-287 -301 0
-95 -96 0
-288 74 0
-4 -9 0
-36 -5 0
240 -241 0
-288 -296 0
-8 -53 0
-40 -87 0
-28 -7 0
-28 -32 0
-91 -100 0
-18 19 0
-69 35 0
-126 5 0
-128 -126 0
-129 5 0
-8 -52 0
-296 -289 0
-8 -5 0
-43 -5 0
-287 -288 0
-157 5 0
-217 160 0
-124 119 0
-8 -21 0
-238 35 0
-293 -302 0
-300 74 0
-107 -56 0
-96 9 0
-106 -25 0
-32 -53 0
-157 -212 0
-83 52 0
-78 -107 0
-29 -53 0
-195 -67 0
-13 -20 0
-4 -39 0
-216 111 0
-61 -13 0
-43 -21 0
-163 -162 0
-78 -106 0
-81 3 0
-15 -13 0
-292 -301 0
-32 -7 0
-34 -25 0
-150 116 0
-61 -66 0
-9 -10 0
-34 -79 0
-228 -98 0
-122 92 0
-3 -5 0
-124 -65 0
-56 -38 0
-43 -66 0
-300 -289 0
-16 -21 0
-4 -66 0
-40 -24 0
-39 -66 0
-7 -17 0
-25 3 0
-293 -295 0
-196 7 0
-121 3 0
-86 -114 0
-218 23 0
-30 -80 0
-128 -127 0
-61 -20 0
-91 92 0
-25 -56 0
-4 -74 0
-31 -30 0
-7 -10 0
-85 -114 0
-229 -91 0
-291 -294 0
-87 -56 0
195 67 0
-39 -3 0
-78 -55 0
-28 -74 0
-287 -291 0
-293 -290 0
-106 -57 0
-2 -32 0
-8 -20 0
-78 -81 0
-2 -52 0
-125 -128 0
-39 -7 0
-52 -13 0
-100 -229 0
-4 -13 0
-107 -25 0
-66 -74 0
-36 -3 0
-30 -55 0
-57 -121 0
-149 148 0
-75 111 0
-81 -80 0
-288 -293 0
-287 -293 0
-9 -3 0
-185 -186 0
-207 71 0
-96 -201 0
189 114 0
-40 -38 0
-203 -98 0
-16 -9 0
-13 -66 0
-65 119 0
-107 3 0
-36 -7 0
-125 -126 0
-143 76 0
-14 -15 0
-300 -294 0
-16 -20 0
-33 -12 0
-170 -96 0
-101 -124 0
-304 -287 0
-11 -33 0
-301 -291 0
-298 -295 0
178 -65 0
-172 113 0
-294 74 0
-288 -294 0
-15 -7 0
-106 3 0
-28 -53 0
-199 31 0
-298 -288 0
-26 -129 0
-212 5 0
-16 -7 0
-43 -74 0
-25 -80 0
-24 -56 0
-160 -159 0
-52 -53 0
-58 -181 0
-304 -290 0
-118 117 0
-221 52 0
-55 3 0
-13 -17 0
-290 74 0
-296 -291 0
-59 -58 0
-24 -79 0
-55 -79 0
-52 -16 0
-99 -145 0
-56 -81 0
-300 -287 0
-293 -298 0
-32 -10 0
-57 -25 0
-13 -7 0
-289 -304 0
-36 -21 0
-80 3 0
-201 -170 0
-20 -52 0
-38 -106 0
-36 -13 0
-39 -9 0
-36 -74 0
-66 -52 0
-7 -66 0
-291 -289 0
-121 -80 0
-290 -296 0
-36 -17 0
-79 -121 0
-208 113 0
-171 113 0
-29 -5 0
-16 -53 0
-295 -301 0
-187 76 0
-167 -65 0
-21 -7 0
-294 -298 0
-242 35 0
-145 -11 0
-127 -125 0
-224 35 0
-126 -127 0
-53 -74 0
-35 -173 0
-10 -66 0
-302 -290 0
-17 -3 0
-102 -104 0
