c 1 __Root__
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 32 CONFIG_TARGET_nios
c 3 CONFIG_TARGET_i386
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 47 CONFIG_CONFIG_AVR32_AP7
c 36 CONFIG_TARGET_avr32
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 35 CONFIG_HAVE_SHARED
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 15 CONFIG_TARGET_powerpc
c 21 CONFIG_TARGET_vax
c 61 CONFIG_TARGET_ia64
c 85 CONFIG_LINUXTHREADS_OLD
c 188 CONFIG_DODEBUG_PT
c 25 CONFIG_CONFIG_NEHEMIAH
c 9 CONFIG_TARGET_sparc
c 14 CONFIG_TARGET_sh64
c 16 CONFIG_TARGET_bfin
c 66 CONFIG_TARGET_xtensa
c 29 CONFIG_TARGET_frv
c 39 CONFIG_TARGET_x86_64
c 43 CONFIG_TARGET_microblaze
c 52 CONFIG_TARGET_sh
c 20 CONFIG_TARGET_m68k
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 117 CONFIG_DO_C99_MATH
c 17 CONFIG_TARGET_alpha
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 13 CONFIG_TARGET_cris
c 7 CONFIG_TARGET_c6x
c 38 CONFIG_CONFIG_486
c 80 CONFIG_CONFIG_686
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 57 CONFIG_CONFIG_GENERIC_386
c 53 CONFIG_TARGET_v850
c 48 CONFIG_CONFIG_SH5
c 49 CONFIG_ARCH_HAS_MMU
c 4 CONFIG_TARGET_hppa
c 83 CONFIG_CONFIG_SH3
c 28 CONFIG_TARGET_h8300
c 5 CONFIG_TARGET_mips
c 10 CONFIG_TARGET_nios2
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 8 CONFIG_TARGET_i960
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 255 CONFIG_ARCH_HAS_UCONTEXT
c 88 CONFIG_DODEBUG
c 89 CONFIG_EXTRA_WARNINGS
c 55 CONFIG_CONFIG_WINCHIP2
c 87 CONFIG_CONFIG_K7
c 50 CONFIG_UCLIBC_HAS_GLOB
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 74 CONFIG_TARGET_arm
c 24 CONFIG_CONFIG_WINCHIPC6
c 40 CONFIG_CONFIG_PENTIUMIII
c 185 CONFIG_CONFIG_H8S
c 186 CONFIG_CONFIG_H8300H
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 67 CONFIG_ARCH_USE_MMU
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 101 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 164 CONFIG_LDSO_STANDALONE_SUPPORT
c 120 CONFIG_LDSO_PRELINK_SUPPORT
c 2 CONFIG_TARGET_e1
c 84 CONFIG_CONFIG_CRISV32
c 72 CONFIG_CONFIG_CRIS
c 79 CONFIG_CONFIG_CYRIXIII
c 190 CONFIG_DOSTRIP
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 78 CONFIG_CONFIG_ELAN
c 107 CONFIG_CONFIG_586
c 82 CONFIG_ARCH_HAS_NO_MMU
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 121 CONFIG_CONFIG_CRUSOE
c 34 CONFIG_CONFIG_PENTIUM4
c 30 CONFIG_CONFIG_386
c 106 CONFIG_CONFIG_K6
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 114 CONFIG_HAS_NO_THREADS
c 189 CONFIG_UCLIBC_HAS_THREADS
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 58 CONFIG_CONFIG_SH4
c 221 CONFIG_UCLIBC_HAS_BACKTRACE
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 137 CONFIG_MALLOC_SIMPLE
c 102 CONFIG_MALLOC
c 105 CONFIG_UCLIBC_BUILD_PIE
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 71 CONFIG_UCLIBC_HAS_PTY
c 170 CONFIG_CONFIG_SPARC_V9B
c 96 CONFIG_CONFIG_SPARC_V9
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 19 CONFIG_ARCH_BIG_ENDIAN
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 180 CONFIG_LDSO_RUNPATH
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 136 CONFIG_UCLIBC_HAS_LFS
c 152 CONFIG_USE_BX
c 153 CONFIG_COMPILE_IN_THUMB_MODE
c 70 CONFIG_ASSUME_DEVPTS
c 23 CONFIG_UCLIBC_USE_NETLINK
c 56 CONFIG_CONFIG_PENTIUMII
c 41 CONFIG_DOPIC
c 42 CONFIG_HAVE_NO_PIC
c 181 CONFIG_CONFIG_SH2
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 312 CONFIG_ARC4RANDOM_USES_NODEV
c 313 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 95 CONFIG_CONFIG_SPARC_V8
c 201 CONFIG_CONFIG_SPARC_V7
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 81 CONFIG_CONFIG_586MMX
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 113 CONFIG_UCLIBC_HAS_SSP
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 98 CONFIG_USE_OLD_VFPRINTF
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 166 CONFIG_HAVE_NO_SSP
c 139 CONFIG_DEVEL_PREFIX
c 115 CONFIG_UCLIBC_HAS_RPC
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 196 CONFIG_CONFIG_GENERIC_C6X
c 197 CONFIG_CONFIG_TMS320C64X
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 59 CONFIG_CONFIG_SH2A
c 232 CONFIG_MULTILIB_DIR
c 86 CONFIG_LINUXTHREADS_NEW
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 215 CONFIG_UCLIBC_HAS_FPU
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 226 CONFIG_CONFIG_TMS320C64XPLUS
c 112 CONFIG_UCLIBC_BUILD_SSP
c 184 CONFIG_WARNINGS
c 208 CONFIG_SSP_QUICK_CANARY
c 77 CONFIG_ARCH_ANY_ENDIAN
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 151 CONFIG_HAVE_DOT_CONFIG
c 174 CONFIG_UCLIBC_HAS_IPV4
c 161 CONFIG_UCLIBC_HAS_IPV6
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 242 CONFIG_UCLIBC_BUILD_NOW
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 165 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 231 CONFIG_UCLIBC_HAS_FENV
c 104 CONFIG_MALLOC_STANDARD
c 237 CONFIG_KERNEL_HEADERS
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 245 CONFIG_DESIRED_TARGET_ARCH
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 193 CONFIG_UNIX98PTY_ONLY
c 192 CONFIG_UCLIBC_HAS_GETPT
c 168 CONFIG_UCLIBC_LINUX_MODULE_24
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 244 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 202 CONFIG_LINKRELAX
c 123 CONFIG_LDSO_NO_CLEANUP
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 62 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 199 CONFIG_UCLIBC_HAS_TLS
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 156 CONFIG_CONFIG_ARM_EABI
c 256 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 281 CONFIG_UCLIBC_SUSV3_LEGACY
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 200 CONFIG_LDSO_LD_LIBRARY_PATH
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 239 CONFIG_DO_XSI_MATH
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 276 CONFIG_LDSO_SAFE_RUNPATH
c 224 CONFIG_LDSO_LDD_SUPPORT
c 46 CONFIG_SUPPORT_LD_DEBUG
c 177 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 227 CONFIG_RUNTIME_PREFIX
p cnf 320 856
205 0
139 0
232 0
184 0
151 0
237 0
245 0
213 0
175 0
191 0
227 0
-130 0
-240 0
-241 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-277 0
-278 0
-279 0
-280 0
-282 0
-283 0
-284 0
-285 0
-286 0
-287 0
-288 0
-289 0
-290 0
-291 0
-292 0
-293 0
-294 0
-295 0
-296 0
-297 0
-298 0
-299 0
-300 0
-301 0
-302 0
-303 0
-304 0
-305 0
-306 0
-307 0
-308 0
-309 0
-310 0
-311 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
3 2 66 5 74 28 9 52 7 21 20 15 32 61 43 17 4 29 53 39 16 8 14 13 36 10 0
3 2 74 21 52 5 -6 20 13 9 39 15 32 61 16 17 53 4 29 36 28 10 8 14 7 0
107 40 25 -3 78 55 30 80 24 79 56 121 87 38 34 81 106 57 0
3 150 21 61 53 39 17 10 8 16 32 13 -116 0
-82 181 32 28 53 7 2 8 10 16 29 59 0
-19 18 9 2 20 29 4 15 36 0
-118 3 52 43 9 20 39 15 0
129 -5 27 26 126 128 127 125 0
-119 124 21 65 17 167 61 4 0
145 99 33 12 11 154 73 0
-77 28 5 74 14 52 7 0
-105 3 5 15 74 29 0
167 65 101 64 67 124 0
74 3 5 -255 39 0
-9 170 96 201 95 0
-42 59 53 32 10 0
58 -52 83 181 59 0
37 -41 -42 64 0
194 162 11 163 0
158 -5 212 157 0
160 -76 132 159 0
226 -7 196 197 0
172 -113 171 -88 0
85 114 31 86 0
91 -92 100 229 0
44 -60 45 0
-94 161 174 0
186 -28 185 0
183 -15 176 0
150 -77 18 0
-13 72 84 0
-103 102 104 0
-64 29 16 0
102 137 104 0
215 -111 216 0
-37 35 36 0
-115 161 174 0
138 -133 110 0
-57 -24 0
-121 -81 0
-80 -106 0
-36 -74 0
-26 5 0
-29 -52 0
-202 36 0
-80 -78 0
-56 -78 0
-106 -81 0
-168 -16 0
-80 -55 0
-56 -107 0
-18 77 0
-10 -43 0
-15 -66 0
-4 -39 0
-10 -9 0
-127 -128 0
-78 -40 0
-196 7 0
-20 -9 0
-20 -28 0
-11 -145 0
-61 -14 0
-234 75 0
-199 31 0
-26 -27 0
-229 92 0
-24 -107 0
-220 -219 0
-43 -53 0
-43 -7 0
-156 74 0
-155 92 0
-126 -129 0
-21 -52 0
-21 -14 0
-21 -4 0
-43 -39 0
-81 -38 0
-155 111 0
-36 -9 0
-244 63 0
-52 -39 0
195 67 0
255 -74 0
-138 133 0
255 -3 0
-22 63 0
-82 -49 0
-15 49 0
-61 49 0
37 -36 0
-29 82 0
-94 93 0
116 -39 0
77 -7 0
-16 82 0
19 -36 0
116 -21 0
77 -14 0
77 -52 0
41 -37 0
116 -53 0
-53 82 0
-8 82 0
-32 82 0
-164 35 0
-56 -40 0
-134 -11 0
-124 -67 0
228 98 0
77 -74 0
19 -20 0
19 -15 0
136 -17 0
-17 119 0
-2 82 0
-28 82 0
-142 115 0
77 -28 0
206 -58 0
77 -5 0
215 -29 0
255 -39 0
-61 119 0
19 -9 0
-152 74 0
116 -13 0
-105 37 0
-4 119 0
-17 -5 0
-28 -74 0
-189 -114 0
-28 -7 0
-31 -30 0
-75 111 0
-52 -9 0
-212 -158 0
-178 65 0
-56 -79 0
-32 -74 0
-185 28 0
192 193 0
-56 -55 0
-21 -13 0
-15 -3 0
-221 35 0
-57 -38 0
-73 -154 0
-137 -102 0
-207 71 0
-96 -170 0
-61 -36 0
-201 9 0
-17 -43 0
-8 -2 0
-217 160 0
-154 -33 0
-87 -40 0
-87 -57 0
-24 -25 0
-107 3 0
-10 -52 0
-61 -15 0
-28 -53 0
-158 5 0
-17 -9 0
-72 13 0
-29 -28 0
-4 -74 0
-187 76 0
-121 -106 0
-66 -3 0
-121 -40 0
-34 -40 0
-106 -30 0
-4 -36 0
-181 52 0
-147 146 0
-56 -57 0
-8 -43 0
-5 -2 0
-243 109 0
-66 -5 0
-39 -74 0
-79 -30 0
-216 111 0
-78 -57 0
-17 -13 0
173 -119 0
-171 -172 0
-170 9 0
-17 -74 0
-62 63 0
-4 -9 0
-25 -34 0
-172 113 0
-121 -34 0
-5 -3 0
-4 -66 0
136 -48 0
-65 -67 0
-66 -7 0
-4 -5 0
-157 5 0
-61 -20 0
-5 -39 0
-132 76 0
-10 -20 0
-186 28 0
-10 -74 0
-13 -43 0
-16 -7 0
-80 -38 0
-126 -26 0
-80 -57 0
-21 -53 0
-17 -15 0
-5 -53 0
-58 52 0
-70 71 0
-56 -34 0
-20 -39 0
-55 -24 0
-127 -27 0
199 -31 0
-30 -107 0
-50 51 0
-80 -24 0
-10 -7 0
-66 -74 0
-52 -53 0
-121 -55 0
-90 115 0
-228 -98 0
-128 -26 0
-72 -84 0
-79 -34 0
-209 113 0
-56 -87 0
-177 45 0
-46 35 0
116 -3 0
42 -53 0
116 -61 0
-8 -32 0
-121 -38 0
-15 -43 0
-30 -40 0
-10 -53 0
-64 -167 0
-141 140 0
-106 -107 0
-83 -58 0
-78 -87 0
-44 60 0
-15 -39 0
-73 -145 0
-53 -7 0
-29 -5 0
-17 -61 0
-21 -7 0
-52 -5 0
-43 -74 0
-10 -28 0
-216 -215 0
-159 -160 0
-29 -20 0
6 -19 0
-39 49 0
-56 -81 0
-17 -52 0
-106 -24 0
-87 -81 0
-39 -3 0
-212 5 0
116 -16 0
-173 119 0
-10 116 0
119 -21 0
-174 22 0
60 -45 0
-7 82 0
-84 49 0
-10 82 0
-93 63 0
116 -32 0
114 -4 0
166 -4 0
42 -32 0
-72 49 0
49 -3 0
42 -10 0
-153 152 0
19 -4 0
41 -64 0
-110 133 0
255 -5 0
-193 71 0
-4 49 0
-17 49 0
19 -2 0
-8 116 0
-120 164 0
-83 49 0
-48 49 0
114 -8 0
-161 22 0
6 -116 0
-17 116 0
-180 35 0
41 -101 0
-47 49 0
-169 22 0
-17 -4 0
-200 35 0
-43 -5 0
-14 -13 0
-235 236 0
-86 -114 0
-127 5 0
-16 -74 0
-36 -14 0
-128 -129 0
-8 -28 0
-80 3 0
-8 -74 0
-66 -53 0
-171 113 0
-56 -24 0
-101 7 0
-206 58 0
-36 -43 0
19 -18 0
-65 -64 0
-59 82 0
-21 -43 0
19 -29 0
-20 -7 0
-13 -9 0
-20 -32 0
-29 -10 0
-163 -162 0
-11 -194 0
-23 22 0
-53 -74 0
-28 -2 0
-66 -43 0
-13 -39 0
281 -256 0
-32 -7 0
-182 109 0
-108 109 0
-55 -34 0
-5 -9 0
-96 9 0
-107 -38 0
-86 -31 0
-11 -162 0
-27 5 0
-78 3 0
-78 -79 0
-17 -21 0
-52 -43 0
-84 13 0
146 -85 0
-80 -107 0
-80 -79 0
-29 -16 0
-4 -20 0
-100 -91 0
-81 -40 0
-176 15 0
-121 -24 0
-74 -3 0
-10 -2 0
-16 -20 0
-76 92 0
-55 -38 0
-80 -30 0
-14 48 0
-78 -34 0
-8 -5 0
-4 -13 0
-57 -34 0
-21 -16 0
-21 -39 0
-106 -25 0
-16 -2 0
-36 -39 0
-229 -100 0
-61 -5 0
-176 -183 0
-29 -21 0
-168 -7 0
-2 -74 0
-128 5 0
-38 -40 0
-25 -40 0
-78 -106 0
-127 -126 0
3 -40 0
-73 -12 0
-121 -30 0
-96 -95 0
-13 -74 0
-66 -52 0
-86 -85 0
-29 -53 0
-66 -28 0
119 -124 0
-61 -52 0
-32 -9 0
-81 -25 0
-101 -167 0
-78 -38 0
-81 -24 0
-230 35 0
-129 5 0
-20 -5 0
-121 -87 0
-32 -5 0
-61 -43 0
-106 3 0
-8 -10 0
-18 -150 0
-17 -36 0
-124 -65 0
-27 -129 0
-59 -58 0
-121 -80 0
-16 -28 0
-127 -125 0
-125 -126 0
-56 -80 0
-20 -14 0
-34 -107 0
-121 -107 0
-78 -107 0
114 189 0
-79 -38 0
-16 -9 0
-7 -74 0
-61 -13 0
-101 -65 0
-32 -2 0
-101 -124 0
-185 -186 0
-24 -40 0
-124 -167 0
-223 50 0
-80 -34 0
-104 67 0
-52 -14 0
-15 -21 0
-52 -2 0
-57 -25 0
-20 -74 0
-56 -106 0
-239 111 0
-87 -30 0
-126 -27 0
-21 -2 0
-7 -2 0
-25 -107 0
-66 -32 0
-33 -145 0
-20 -13 0
-28 -43 0
-233 35 0
-24 3 0
-87 -34 0
-69 35 0
-73 -33 0
-211 210 0
-121 -79 0
-17 -14 0
-20 -3 0
-59 -181 0
-20 -2 0
-52 -7 0
-15 -5 0
-87 3 0
-16 -66 0
146 -31 0
-246 -11 0
-81 -34 0
-59 52 0
42 -59 0
-225 136 0
-13 -3 0
-149 148 0
-87 -106 0
-52 -13 0
-57 -79 0
-127 -26 0
-9 -74 0
-36 -5 0
-17 -66 0
-122 92 0
-195 -67 0
-66 -36 0
-31 -114 0
-118 117 0
-106 -55 0
-95 -201 0
-100 92 0
-29 -9 0
-83 52 0
-16 -53 0
-25 -30 0
-30 -38 0
-56 -25 0
313 -312 0
-9 -2 0
-17 -20 0
-154 -145 0
-57 -55 0
-112 113 0
-81 -55 0
-57 -81 0
-126 -128 0
-128 -27 0
-57 -106 0
-21 -32 0
-81 -107 0
-8 -21 0
-66 -14 0
-208 113 0
-14 -3 0
-154 -99 0
-154 -12 0
-85 -114 0
-36 -3 0
-91 -229 0
-238 35 0
-32 -28 0
-99 -145 0
-24 -30 0
-79 -24 0
-52 -20 0
-79 -40 0
119 -65 0
-55 -30 0
-73 -99 0
-190 -88 0
-10 -5 0
-29 -32 0
89 -88 0
-87 -55 0
-9 -53 0
-125 -129 0
-117 111 0
-29 -66 0
-14 -9 0
-25 3 0
-188 85 0
-61 -3 0
-214 63 0
-36 47 0
-56 3 0
-55 -79 0
-179 35 0
-16 -32 0
-131 132 0
-55 -40 0
-15 -74 0
-12 -33 0
-80 -81 0
-12 -99 0
-78 -30 0
-52 -28 0
-14 -5 0
-9 -7 0
-29 -7 0
-121 -78 0
-14 -43 0
-97 -98 0
-127 -129 0
54 -31 0
-132 -160 0
-45 -44 0
-78 -25 0
-57 -107 0
-61 -39 0
-20 -43 0
-66 -20 0
-67 -167 0
-8 -16 0
-16 -52 0
-66 -2 0
-48 14 0
-87 -79 0
-65 -167 0
-121 3 0
-21 -36 0
-143 76 0
178 -65 0
-52 -32 0
-61 -4 0
-75 76 0
-150 77 0
-96 -201 0
-163 -11 0
-54 31 0
-66 -9 0
-43 -2 0
-17 -3 0
-61 -66 0
-38 3 0
-29 -2 0
-11 -97 0
-197 -226 0
-32 -53 0
-14 -74 0
-159 76 0
-15 -4 0
-78 -81 0
-137 -104 0
-87 -24 0
-159 -132 0
-9 -3 0
-157 -212 0
-29 -8 0
-123 35 0
-8 -7 0
-21 -3 0
-81 3 0
-5 -74 0
-197 7 0
-11 -99 0
-183 15 0
-78 -55 0
-81 -30 0
-106 -38 0
88 -171 0
-52 -36 0
-20 -36 0
-87 -38 0
-35 -173 0
-10 -16 0
-10 -66 0
-73 -11 0
-8 -9 0
-154 -11 0
-121 -57 0
-12 -11 0
-15 -9 0
-87 -107 0
-33 -11 0
-85 -31 0
-43 -9 0
-57 3 0
-99 -33 0
-21 -5 0
-194 -163 0
-166 4 0
-29 -43 0
-8 -20 0
-196 -226 0
-47 36 0
-79 -25 0
-21 -61 0
-87 -25 0
-172 88 0
-218 23 0
144 -143 0
-79 -107 0
-21 -20 0
-125 5 0
131 -132 0
-80 -40 0
82 -181 0
-8 -52 0
-34 3 0
-113 -166 0
-57 -30 0
-162 -194 0
-52 -74 0
-55 -25 0
-28 -9 0
-121 -25 0
-196 -197 0
-203 -98 0
-32 -43 0
-56 -121 0
-80 -25 0
-21 -9 0
-56 -38 0
-8 -66 0
-4 -3 0
-78 -24 0
-87 -80 0
-61 -9 0
108 -109 0
-36 -13 0
-14 -39 0
-10 -21 0
116 -150 0
-57 -40 0
-170 -95 0
-222 189 0
-133 35 0
-34 -38 0
-106 -79 0
-102 -104 0
-160 76 0
-52 -3 0
-81 -79 0
-21 -66 0
-4 -52 0
-16 -5 0
-15 -52 0
-95 9 0
-15 -14 0
-158 -157 0
-106 -40 0
-66 -39 0
-43 -3 0
-66 -13 0
-39 -9 0
-256 255 0
-21 -28 0
-58 -181 0
-20 -15 0
-55 3 0
-79 3 0
-36 -15 0
-126 5 0
-16 -43 0
-226 7 0
-64 -124 0
-135 35 0
-24 -34 0
-204 63 0
-25 -38 0
-56 -30 0
-231 111 0
-29 -74 0
-15 -13 0
-145 -12 0
-165 45 0
-30 3 0
-242 35 0
-61 -74 0
-20 -53 0
-67 49 0
-128 -125 0
-26 -125 0
-34 -106 0
-14 -4 0
-30 -34 0
-32 -10 0
-13 -5 0
-27 -125 0
-107 -55 0
-28 -5 0
-198 51 0
-68 50 0
-43 -4 0
-76 97 0
-129 -26 0
-39 -17 0
-201 -170 0
-53 -8 0
-7 -5 0
-224 35 0
-167 119 0
92 -91 0
-38 -24 0
-276 180 0
-2 -53 0
-74 -21 0
-40 -107 0
