c 1 __Root__
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 251 CONFIG_TARGET_metag
c 5 CONFIG_TARGET_mips
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 48 CONFIG_CONFIG_SH5
c 49 CONFIG_ARCH_HAS_MMU
c 74 CONFIG_TARGET_arm
c 3 CONFIG_TARGET_i386
c 14 CONFIG_TARGET_sh64
c 29 CONFIG_TARGET_frv
c 20 CONFIG_TARGET_m68k
c 95 CONFIG_CONFIG_SPARC_V8
c 201 CONFIG_CONFIG_SPARC_V7
c 17 CONFIG_TARGET_alpha
c 13 CONFIG_TARGET_cris
c 35 CONFIG_HAVE_SHARED
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 196 CONFIG_CONFIG_GENERIC_C6X
c 226 CONFIG_CONFIG_TMS320C64XPLUS
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 101 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 10 CONFIG_TARGET_nios2
c 84 CONFIG_CONFIG_CRISV32
c 177 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 7 CONFIG_TARGET_c6x
c 43 CONFIG_TARGET_microblaze
c 28 CONFIG_TARGET_h8300
c 8 CONFIG_TARGET_i960
c 2 CONFIG_TARGET_e1
c 21 CONFIG_TARGET_vax
c 36 CONFIG_TARGET_avr32
c 15 CONFIG_TARGET_powerpc
c 39 CONFIG_TARGET_x86_64
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 115 CONFIG_UCLIBC_HAS_RPC
c 4 CONFIG_TARGET_hppa
c 61 CONFIG_TARGET_ia64
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 41 CONFIG_DOPIC
c 42 CONFIG_HAVE_NO_PIC
c 32 CONFIG_TARGET_nios
c 16 CONFIG_TARGET_bfin
c 19 CONFIG_ARCH_BIG_ENDIAN
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 189 CONFIG_UCLIBC_HAS_THREADS
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 53 CONFIG_TARGET_v850
c 52 CONFIG_TARGET_sh
c 107 CONFIG_CONFIG_586
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 161 CONFIG_UCLIBC_HAS_IPV6
c 102 CONFIG_MALLOC
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 104 CONFIG_MALLOC_STANDARD
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 166 CONFIG_HAVE_NO_SSP
c 9 CONFIG_TARGET_sparc
c 82 CONFIG_ARCH_HAS_NO_MMU
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 70 CONFIG_ASSUME_DEVPTS
c 71 CONFIG_UCLIBC_HAS_PTY
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 47 CONFIG_CONFIG_AVR32_AP7
c 72 CONFIG_CONFIG_CRIS
c 174 CONFIG_UCLIBC_HAS_IPV4
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 77 CONFIG_ARCH_ANY_ENDIAN
c 254 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 197 CONFIG_CONFIG_TMS320C64X
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 66 CONFIG_TARGET_xtensa
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 59 CONFIG_CONFIG_SH2A
c 270 CONFIG_CONFIG_META_2_1
c 271 CONFIG_CONFIG_META_1_2
c 83 CONFIG_CONFIG_SH3
c 180 CONFIG_LDSO_RUNPATH
c 276 CONFIG_LDSO_SAFE_RUNPATH
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 120 CONFIG_LDSO_PRELINK_SUPPORT
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 67 CONFIG_ARCH_USE_MMU
c 114 CONFIG_HAS_NO_THREADS
c 30 CONFIG_CONFIG_386
c 80 CONFIG_CONFIG_686
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 86 CONFIG_LINUXTHREADS_NEW
c 98 CONFIG_USE_OLD_VFPRINTF
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 215 CONFIG_UCLIBC_HAS_FPU
c 50 CONFIG_UCLIBC_HAS_GLOB
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 183 CONFIG_CONFIG_CLASSIC
c 88 CONFIG_DODEBUG
c 113 CONFIG_UCLIBC_HAS_SSP
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 62 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 255 CONFIG_ARCH_HAS_UCONTEXT
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 105 CONFIG_UCLIBC_BUILD_PIE
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 58 CONFIG_CONFIG_SH4
c 123 CONFIG_LDSO_NO_CLEANUP
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 227 CONFIG_RUNTIME_PREFIX
c 244 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 139 CONFIG_DEVEL_PREFIX
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 164 CONFIG_LDSO_STANDALONE_SUPPORT
c 176 CONFIG_CONFIG_E500
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 170 CONFIG_CONFIG_SPARC_V9B
c 96 CONFIG_CONFIG_SPARC_V9
c 224 CONFIG_LDSO_LDD_SUPPORT
c 181 CONFIG_CONFIG_SH2
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 23 CONFIG_UCLIBC_USE_NETLINK
c 186 CONFIG_CONFIG_H8300H
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 221 CONFIG_UCLIBC_HAS_BACKTRACE
c 152 CONFIG_USE_BX
c 153 CONFIG_COMPILE_IN_THUMB_MODE
c 136 CONFIG_UCLIBC_HAS_LFS
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 38 CONFIG_CONFIG_486
c 85 CONFIG_LINUXTHREADS_OLD
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 168 CONFIG_UCLIBC_LINUX_MODULE_24
c 117 CONFIG_DO_C99_MATH
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 46 CONFIG_SUPPORT_LD_DEBUG
c 256 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 281 CONFIG_UCLIBC_SUSV3_LEGACY
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 242 CONFIG_UCLIBC_BUILD_NOW
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 89 CONFIG_EXTRA_WARNINGS
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 312 CONFIG_ARC4RANDOM_USES_NODEV
c 313 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 202 CONFIG_LINKRELAX
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 237 CONFIG_KERNEL_HEADERS
c 231 CONFIG_UCLIBC_HAS_FENV
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 190 CONFIG_DOSTRIP
c 188 CONFIG_DODEBUG_PT
c 232 CONFIG_MULTILIB_DIR
c 151 CONFIG_HAVE_DOT_CONFIG
c 199 CONFIG_UCLIBC_HAS_TLS
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 165 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 137 CONFIG_MALLOC_SIMPLE
c 156 CONFIG_CONFIG_ARM_EABI
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 185 CONFIG_CONFIG_H8S
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 239 CONFIG_DO_XSI_MATH
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 208 CONFIG_SSP_QUICK_CANARY
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 184 CONFIG_WARNINGS
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 112 CONFIG_UCLIBC_BUILD_SSP
c 200 CONFIG_LDSO_LD_LIBRARY_PATH
c 245 CONFIG_DESIRED_TARGET_ARCH
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
p cnf 320 771
227 0
139 0
191 0
213 0
237 0
232 0
151 0
175 0
205 0
184 0
245 0
-24 0
-25 0
-34 0
-40 0
-55 0
-56 0
-57 0
-78 0
-79 0
-81 0
-87 0
-106 0
-121 0
-130 0
-240 0
-241 0
-247 0
-248 0
-249 0
-250 0
-252 0
-253 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-272 0
-273 0
-274 0
-275 0
-277 0
-278 0
-279 0
-280 0
-282 0
-283 0
-284 0
-285 0
-286 0
-287 0
-288 0
-289 0
-290 0
-291 0
-292 0
-293 0
-294 0
-295 0
-296 0
-297 0
-298 0
-299 0
-300 0
-301 0
-302 0
-303 0
-304 0
-305 0
-306 0
-307 0
-308 0
-309 0
-310 0
-311 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
6 0
5 43 66 36 32 7 52 4 251 9 74 14 17 20 39 28 61 21 16 3 10 53 8 15 29 2 13 0
5 -254 52 74 66 20 9 29 21 32 39 43 36 3 14 17 4 10 15 28 61 53 8 16 2 13 0
-116 150 32 21 13 17 53 8 10 61 3 16 39 251 0
-82 181 29 2 8 7 32 10 59 28 53 16 0
-19 18 9 20 4 15 36 2 29 0
129 128 -5 125 27 127 126 26 0
-118 43 20 39 3 9 15 52 0
167 124 -119 65 4 21 17 61 0
12 33 73 99 11 145 154 0
5 28 -77 7 52 74 14 0
167 65 101 64 67 124 0
-105 5 29 15 74 3 0
-42 59 32 10 53 0
95 -9 96 170 201 0
58 -52 83 181 59 0
5 -255 74 3 39 0
-3 107 80 38 30 0
-76 159 160 132 0
37 -41 -42 64 0
91 100 -92 229 0
-7 197 196 226 0
194 162 11 163 0
86 114 85 31 0
-113 172 171 -88 0
157 158 -5 212 0
183 -15 176 0
215 -111 216 0
-115 174 161 0
138 -133 110 0
-94 174 161 0
-37 35 36 0
137 102 104 0
-64 16 29 0
18 150 -77 0
-60 45 44 0
271 -251 270 0
-13 72 84 0
186 -28 185 0
-103 102 104 0
-8 -10 0
-29 -21 0
-76 92 0
-17 -66 0
-85 -86 0
-52 -61 0
-154 -11 0
-216 111 0
-145 -33 0
-32 -66 0
-32 -5 0
-8 -74 0
-3 -15 0
-16 -43 0
-16 -7 0
-80 -38 0
-26 -128 0
-216 -215 0
-20 -13 0
-3 -61 0
-9 -16 0
-229 -91 0
-182 109 0
-196 7 0
-8 -20 0
228 98 0
-15 -4 0
-127 -26 0
-15 -21 0
-4 -74 0
-2 -74 0
-129 5 0
-104 67 0
-52 -4 0
-58 -181 0
-17 -43 0
206 -58 0
41 -37 0
-164 35 0
-20 -4 0
-163 -194 0
-13 -21 0
-171 113 0
-200 35 0
-270 251 0
-113 -166 0
-132 -159 0
-10 -9 0
-29 -2 0
-47 36 0
-3 -36 0
-38 3 0
119 -167 0
-165 45 0
-162 -163 0
-13 -4 0
192 193 0
-251 -14 0
-31 -85 0
-185 28 0
-80 3 0
-13 -36 0
-158 -157 0
-15 -66 0
-135 35 0
-73 -12 0
-185 -186 0
-67 49 0
-14 -74 0
-226 -197 0
-90 115 0
-161 22 0
-49 -82 0
-22 63 0
-138 133 0
-110 133 0
-152 74 0
-173 119 0
-180 35 0
-47 49 0
-158 -212 0
-74 -5 0
-8 -7 0
-46 35 0
-101 7 0
88 -172 0
-2 -32 0
-20 -9 0
281 -256 0
-15 -9 0
-14 48 0
-124 -65 0
-52 -7 0
-251 -15 0
-127 5 0
-36 -5 0
54 -31 0
-15 -43 0
-30 -31 0
-231 111 0
-31 -114 0
-73 -11 0
-158 5 0
-39 -4 0
-53 -20 0
-150 116 0
-99 -11 0
-27 -128 0
-75 111 0
313 -312 0
-43 -5 0
-52 -20 0
-127 -128 0
-8 -16 0
-17 -4 0
-10 -53 0
-53 -52 0
-72 -84 0
-39 -9 0
-72 13 0
-8 -52 0
-14 -61 0
-35 -173 0
-32 -74 0
-187 76 0
-27 -125 0
-7 -5 0
-117 111 0
-39 -61 0
-141 140 0
-3 -5 0
-7 -66 0
-9 -13 0
-133 35 0
-160 -251 0
-12 -11 0
-53 -9 0
-10 -74 0
-127 -125 0
-65 -101 0
-3 -52 0
-201 9 0
-17 -21 0
-10 -21 0
-10 -16 0
-251 -66 0
-7 -21 0
-211 210 0
-17 -61 0
-73 -33 0
-29 -8 0
-206 58 0
-4 -43 0
-190 -88 0
-27 -126 0
-124 -67 0
-108 109 0
-28 -52 0
-3 -4 0
-8 -21 0
-124 -101 0
-26 -129 0
-8 -53 0
-17 -9 0
-243 109 0
-239 111 0
-10 -66 0
-251 -3 0
-102 -137 0
-2 -20 0
-80 -107 0
-145 -73 0
-9 -36 0
-251 -39 0
-2 -43 0
-223 50 0
-30 -107 0
-17 -15 0
-29 -53 0
-39 -43 0
-134 -11 0
-83 -58 0
-212 5 0
-52 -5 0
-154 -33 0
-171 88 0
-16 -66 0
-251 -9 0
-3 -17 0
-251 -36 0
-64 -167 0
199 -31 0
-9 -61 0
-27 5 0
-84 49 0
-214 63 0
-11 -33 0
-2 -5 0
-29 -66 0
-17 -36 0
-39 -5 0
-120 164 0
-127 -126 0
-15 -13 0
-256 255 0
-96 -201 0
-52 -13 0
-208 113 0
-10 -28 0
-74 -43 0
-20 -36 0
-126 -125 0
-36 -4 0
-162 -11 0
-188 85 0
-21 -74 0
-99 -33 0
-9 -74 0
-150 77 0
-44 -45 0
-126 -26 0
-3 -66 0
-126 -128 0
-4 -21 0
-204 63 0
41 -64 0
-52 -32 0
-17 -74 0
-167 -67 0
-29 -10 0
-4 -5 0
-98 -97 0
-17 -52 0
-61 -5 0
-163 -11 0
-156 74 0
-112 113 0
-58 52 0
-137 -104 0
-48 136 0
-28 -32 0
-14 -66 0
-36 -66 0
-83 52 0
-9 -32 0
-32 -43 0
-226 7 0
-27 -26 0
-149 148 0
-10 -52 0
-8 -2 0
-3 -14 0
-64 -65 0
-36 47 0
-160 -159 0
-217 160 0
-122 92 0
-132 -160 0
-61 -43 0
-123 35 0
-20 -61 0
-20 -7 0
-193 71 0
-169 22 0
-94 93 0
-105 37 0
-142 115 0
-93 63 0
-48 49 0
-174 22 0
-29 -52 0
-13 -61 0
-230 35 0
-14 -43 0
-65 -67 0
-176 15 0
-20 -16 0
5 -128 0
-36 -61 0
-72 49 0
-30 3 0
-83 49 0
-129 -125 0
-39 -3 0
-100 -229 0
-29 -5 0
-170 9 0
-62 63 0
146 -31 0
-66 -74 0
-97 -11 0
-27 -127 0
-52 -14 0
-154 -12 0
-235 236 0
-21 -66 0
-15 -74 0
144 -143 0
-203 -98 0
41 -101 0
-28 -21 0
-251 -43 0
-10 -2 0
-4 -61 0
-8 -32 0
-20 -32 0
-244 63 0
-221 35 0
-14 -36 0
-100 -91 0
-145 -99 0
-171 -172 0
-153 152 0
-52 -16 0
-54 31 0
-3 -21 0
-29 -20 0
-132 76 0
-53 -28 0
-238 35 0
-39 -15 0
-13 -5 0
-100 92 0
-59 82 0
-36 -74 0
-10 -5 0
-29 -9 0
-178 65 0
-39 -20 0
-251 -52 0
-53 -7 0
-13 -43 0
-99 -73 0
-39 -21 0
-276 180 0
-251 -17 0
-27 -129 0
-167 -65 0
-29 -7 0
119 -65 0
-9 19 0
49 -251 0
-17 49 0
-15 -61 0
-20 -21 0
-61 -66 0
-228 -98 0
60 -44 0
-229 92 0
-61 -74 0
-8 -5 0
195 67 0
131 -132 0
-2 -9 0
-183 15 0
-68 50 0
-20 -5 0
-66 -43 0
-52 -9 0
-125 5 0
-29 -28 0
-29 -32 0
189 114 0
-20 -66 0
-80 -30 0
-36 -43 0
-15 -52 0
-131 132 0
-160 76 0
119 -124 0
-84 13 0
-170 -201 0
-2 -16 0
-28 -7 0
-23 22 0
-251 -13 0
-162 -194 0
-7 -74 0
-218 23 0
-186 28 0
-20 -14 0
-202 36 0
-207 71 0
-150 -18 0
-28 -66 0
-52 -21 0
-212 -157 0
-16 -5 0
-53 -32 0
-196 -197 0
-99 -12 0
-7 -32 0
-270 -271 0
-17 -20 0
-16 -21 0
-147 146 0
-2 -28 0
-143 76 0
-21 -5 0
-8 -66 0
-32 254 0
-15 19 0
42 -32 0
255 -3 0
116 -8 0
-2 254 0
116 -53 0
77 -5 0
119 -4 0
-16 82 0
255 -5 0
254 -43 0
116 -32 0
-28 82 0
42 -10 0
-10 254 0
-29 19 0
255 -74 0
77 -74 0
116 -17 0
-13 254 0
-2 82 0
-17 254 0
116 -3 0
77 -7 0
-16 254 0
-29 254 0
-7 82 0
-52 254 0
-4 19 0
166 -4 0
119 -21 0
-53 82 0
-39 254 0
254 -74 0
82 -32 0
-17 136 0
119 -17 0
116 -21 0
116 -10 0
254 -4 0
215 -29 0
-20 19 0
-10 82 0
116 -251 0
114 -4 0
116 -13 0
-14 254 0
255 -39 0
37 -36 0
49 -39 0
-8 82 0
49 -4 0
-3 49 0
-20 254 0
-36 254 0
-9 254 0
77 -14 0
-61 49 0
-15 49 0
254 -5 0
42 -53 0
116 -61 0
-2 19 0
116 -39 0
-15 254 0
82 -29 0
116 -16 0
119 -61 0
-28 254 0
-36 19 0
254 -66 0
-8 254 0
-8 114 0
77 -52 0
-61 254 0
-53 254 0
-21 254 0
77 -28 0
-3 254 0
-21 -43 0
-20 -43 0
-39 -17 0
-145 -11 0
-2 -7 0
-28 -16 0
-28 -20 0
-2 -66 0
-9 -66 0
-14 -13 0
-9 -7 0
-242 35 0
-96 9 0
-189 -114 0
-9 -4 0
-127 -129 0
-86 -114 0
-13 -74 0
-64 -124 0
-28 -9 0
-59 52 0
-15 -5 0
-9 -43 0
-3 -9 0
-167 -124 0
-220 -219 0
-39 -66 0
-157 5 0
-2 -53 0
-8 -43 0
-29 -16 0
-209 113 0
-95 -96 0
-195 -67 0
-179 35 0
-126 5 0
-170 -95 0
-38 -30 0
-13 -66 0
-39 -14 0
-38 -107 0
-194 -11 0
-66 -5 0
89 -88 0
-15 -14 0
-53 -66 0
-10 -32 0
-125 -128 0
-14 -21 0
-20 -74 0
-53 -5 0
-50 51 0
-53 -43 0
-3 -43 0
-199 31 0
-271 251 0
-95 9 0
-31 -86 0
-10 -7 0
-251 -74 0
-154 -145 0
-28 -74 0
-53 -21 0
146 -85 0
-7 -168 0
178 -65 0
-32 -21 0
-198 51 0
-28 -5 0
-17 -5 0
42 -59 0
-251 -5 0
-176 -183 0
-61 -21 0
-52 -66 0
-29 -74 0
-8 -9 0
-59 -181 0
-76 97 0
-16 -74 0
-104 -102 0
-96 -170 0
-75 76 0
-172 113 0
77 -18 0
-224 35 0
-181 82 0
-2 -52 0
173 -119 0
108 -109 0
-99 -154 0
-53 -74 0
-3 -20 0
-58 -59 0
92 -155 0
-101 -167 0
-177 45 0
-10 -20 0
-7 -43 0
-28 -8 0
-39 -36 0
-181 52 0
-26 5 0
-52 -36 0
-129 -126 0
-14 -5 0
-53 -16 0
-15 -20 0
-125 -26 0
-45 60 0
-166 4 0
-9 -14 0
-9 -5 0
-159 76 0
-233 35 0
-36 -21 0
-39 -52 0
-70 71 0
-48 14 0
-73 -154 0
-9 -21 0
-52 -43 0
-14 -4 0
-52 -74 0
-12 -145 0
-3 -74 0
-20 -251 0
-201 -95 0
-14 -17 0
-17 -13 0
-69 35 0
-3 -13 0
-196 -226 0
-91 92 0
-10 -43 0
-225 136 0
-168 -16 0
-85 -114 0
-118 117 0
-13 -39 0
-2 -21 0
-36 -15 0
-246 -11 0
-4 -251 0
-28 -43 0
-61 -251 0
-32 -16 0
-222 189 0
111 -155 0
-107 3 0
-21 -251 0
-86 254 0
-66 -4 0
-74 -39 0
-43 -29 0
-18 19 0
-234 75 0
-197 7 0
-33 -12 0
-128 -129 0
