c 1 __Root__
c 105 CONFIG_UCLIBC_BUILD_PIE
c 74 CONFIG_TARGET_arm
c 5 CONFIG_TARGET_mips
c 15 CONFIG_TARGET_powerpc
c 29 CONFIG_TARGET_frv
c 3 CONFIG_TARGET_i386
c 21 CONFIG_TARGET_vax
c 43 CONFIG_TARGET_microblaze
c 32 CONFIG_TARGET_nios
c 36 CONFIG_TARGET_avr32
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 14 CONFIG_TARGET_sh64
c 61 CONFIG_TARGET_ia64
c 35 CONFIG_HAVE_SHARED
c 164 CONFIG_LDSO_STANDALONE_SUPPORT
c 120 CONFIG_LDSO_PRELINK_SUPPORT
c 66 CONFIG_TARGET_xtensa
c 57 CONFIG_CONFIG_GENERIC_386
c 40 CONFIG_CONFIG_PENTIUMIII
c 2 CONFIG_TARGET_e1
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 53 CONFIG_TARGET_v850
c 82 CONFIG_ARCH_HAS_NO_MMU
c 39 CONFIG_TARGET_x86_64
c 199 CONFIG_UCLIBC_HAS_TLS
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 24 CONFIG_CONFIG_WINCHIPC6
c 81 CONFIG_CONFIG_586MMX
c 8 CONFIG_TARGET_i960
c 9 CONFIG_TARGET_sparc
c 28 CONFIG_TARGET_h8300
c 255 CONFIG_ARCH_HAS_UCONTEXT
c 38 CONFIG_CONFIG_486
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 47 CONFIG_CONFIG_AVR32_AP7
c 49 CONFIG_ARCH_HAS_MMU
c 17 CONFIG_TARGET_alpha
c 55 CONFIG_CONFIG_WINCHIP2
c 121 CONFIG_CONFIG_CRUSOE
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 41 CONFIG_DOPIC
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 87 CONFIG_CONFIG_K7
c 152 CONFIG_USE_BX
c 153 CONFIG_COMPILE_IN_THUMB_MODE
c 95 CONFIG_CONFIG_SPARC_V8
c 13 CONFIG_TARGET_cris
c 20 CONFIG_TARGET_m68k
c 16 CONFIG_TARGET_bfin
c 52 CONFIG_TARGET_sh
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 4 CONFIG_TARGET_hppa
c 166 CONFIG_HAVE_NO_SSP
c 85 CONFIG_LINUXTHREADS_OLD
c 86 CONFIG_LINUXTHREADS_NEW
c 114 CONFIG_HAS_NO_THREADS
c 101 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 42 CONFIG_HAVE_NO_PIC
c 80 CONFIG_CONFIG_686
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 231 CONFIG_UCLIBC_HAS_FENV
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 10 CONFIG_TARGET_nios2
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 196 CONFIG_CONFIG_GENERIC_C6X
c 7 CONFIG_TARGET_c6x
c 197 CONFIG_CONFIG_TMS320C64X
c 226 CONFIG_CONFIG_TMS320C64XPLUS
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 112 CONFIG_UCLIBC_BUILD_SSP
c 113 CONFIG_UCLIBC_HAS_SSP
c 107 CONFIG_CONFIG_586
c 67 CONFIG_ARCH_USE_MMU
c 188 CONFIG_DODEBUG_PT
c 181 CONFIG_CONFIG_SH2
c 58 CONFIG_CONFIG_SH4
c 139 CONFIG_DEVEL_PREFIX
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 34 CONFIG_CONFIG_PENTIUM4
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 79 CONFIG_CONFIG_CYRIXIII
c 208 CONFIG_SSP_QUICK_CANARY
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 174 CONFIG_UCLIBC_HAS_IPV4
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 161 CONFIG_UCLIBC_HAS_IPV6
c 48 CONFIG_CONFIG_SH5
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 201 CONFIG_CONFIG_SPARC_V7
c 254 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 78 CONFIG_CONFIG_ELAN
c 256 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 25 CONFIG_CONFIG_NEHEMIAH
c 137 CONFIG_MALLOC_SIMPLE
c 102 CONFIG_MALLOC
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 72 CONFIG_CONFIG_CRIS
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 190 CONFIG_DOSTRIP
c 88 CONFIG_DODEBUG
c 84 CONFIG_CONFIG_CRISV32
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 30 CONFIG_CONFIG_386
c 106 CONFIG_CONFIG_K6
c 46 CONFIG_SUPPORT_LD_DEBUG
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 19 CONFIG_ARCH_BIG_ENDIAN
c 180 CONFIG_LDSO_RUNPATH
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 177 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 83 CONFIG_CONFIG_SH3
c 244 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 77 CONFIG_ARCH_ANY_ENDIAN
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 59 CONFIG_CONFIG_SH2A
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 115 CONFIG_UCLIBC_HAS_RPC
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 117 CONFIG_DO_C99_MATH
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 70 CONFIG_ASSUME_DEVPTS
c 71 CONFIG_UCLIBC_HAS_PTY
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 221 CONFIG_UCLIBC_HAS_BACKTRACE
c 170 CONFIG_CONFIG_SPARC_V9B
c 56 CONFIG_CONFIG_PENTIUMII
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 23 CONFIG_UCLIBC_USE_NETLINK
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 98 CONFIG_USE_OLD_VFPRINTF
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 104 CONFIG_MALLOC_STANDARD
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 50 CONFIG_UCLIBC_HAS_GLOB
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 242 CONFIG_UCLIBC_BUILD_NOW
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 136 CONFIG_UCLIBC_HAS_LFS
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 215 CONFIG_UCLIBC_HAS_FPU
c 186 CONFIG_CONFIG_H8300H
c 185 CONFIG_CONFIG_H8S
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 276 CONFIG_LDSO_SAFE_RUNPATH
c 62 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 200 CONFIG_LDSO_LD_LIBRARY_PATH
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 96 CONFIG_CONFIG_SPARC_V9
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 232 CONFIG_MULTILIB_DIR
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 245 CONFIG_DESIRED_TARGET_ARCH
c 89 CONFIG_EXTRA_WARNINGS
c 189 CONFIG_UCLIBC_HAS_THREADS
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 156 CONFIG_CONFIG_ARM_EABI
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 168 CONFIG_UCLIBC_LINUX_MODULE_24
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 281 CONFIG_UCLIBC_SUSV3_LEGACY
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 184 CONFIG_WARNINGS
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 227 CONFIG_RUNTIME_PREFIX
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 123 CONFIG_LDSO_NO_CLEANUP
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 239 CONFIG_DO_XSI_MATH
c 237 CONFIG_KERNEL_HEADERS
c 151 CONFIG_HAVE_DOT_CONFIG
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 312 CONFIG_ARC4RANDOM_USES_NODEV
c 313 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 165 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 202 CONFIG_LINKRELAX
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 224 CONFIG_LDSO_LDD_SUPPORT
p cnf 320 881
139 0
205 0
213 0
191 0
232 0
245 0
175 0
184 0
227 0
237 0
151 0
-130 0
-240 0
-241 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-277 0
-278 0
-279 0
-280 0
-282 0
-283 0
-284 0
-285 0
-286 0
-287 0
-288 0
-289 0
-290 0
-291 0
-292 0
-293 0
-294 0
-295 0
-296 0
-297 0
-298 0
-299 0
-300 0
-301 0
-302 0
-303 0
-304 0
-305 0
-306 0
-307 0
-308 0
-309 0
-310 0
-311 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
6 0
52 4 3 14 43 74 -254 21 17 66 53 5 20 28 9 36 2 8 39 29 15 32 10 61 13 16 0
52 28 3 74 21 4 66 29 5 9 43 53 36 17 20 2 10 8 61 39 14 32 13 15 7 16 0
-3 30 55 40 34 25 106 57 78 121 81 87 56 24 38 79 80 107 0
150 16 3 61 39 -116 10 32 8 13 53 21 17 0
16 -82 29 28 2 53 10 8 32 7 59 181 0
18 -19 2 15 36 9 20 4 29 0
26 -5 125 127 128 129 27 126 0
-118 52 3 15 20 9 43 39 0
167 65 -119 124 21 4 17 61 0
52 -77 14 7 74 5 28 0
154 145 73 99 11 12 33 0
-105 5 3 29 74 15 0
124 65 101 67 64 167 0
-255 5 3 39 74 0
-42 59 53 10 32 0
58 59 -52 83 181 0
201 -9 96 95 170 0
37 -42 -41 64 0
197 -7 226 196 0
163 194 11 162 0
229 100 91 -92 0
114 85 31 86 0
172 -113 -88 171 0
212 -5 157 158 0
160 -76 159 132 0
102 137 104 0
-37 35 36 0
44 -60 45 0
185 -28 186 0
-13 84 72 0
138 -133 110 0
18 150 -77 0
215 216 -111 0
-94 174 161 0
176 -15 183 0
-115 174 161 0
-64 16 29 0
-103 102 104 0
-9 -43 0
-66 -2 0
-239 111 0
-216 111 0
-16 -28 0
136 -48 0
-59 82 0
-107 3 0
-16 -2 0
-55 -40 0
-126 5 0
-214 63 0
-32 -7 0
-13 -21 0
-67 -167 0
-31 -114 0
-73 -154 0
-150 -18 0
-20 -66 0
-21 -15 0
-155 92 0
-78 -57 0
-126 -127 0
-34 -106 0
-10 -5 0
-29 -10 0
-43 -3 0
-80 -55 0
119 -65 0
-243 109 0
60 -45 0
-16 -43 0
-21 -28 0
-224 35 0
-74 -28 0
-29 -8 0
-168 -16 0
-13 -52 0
-5 -52 0
-5 -3 0
-128 -125 0
-244 63 0
-183 -176 0
-40 -30 0
-11 -145 0
-61 -20 0
-80 -78 0
116 -150 0
-173 119 0
-10 -20 0
-53 -5 0
-153 152 0
-167 -65 0
-107 -30 0
-106 -81 0
-32 -21 0
-74 -3 0
-15 -3 0
-177 45 0
-31 -30 0
-48 14 0
-99 -145 0
-209 113 0
-72 49 0
41 -37 0
-93 63 0
-48 49 0
-164 35 0
-161 22 0
41 -101 0
-21 -39 0
-105 37 0
-49 -82 0
-22 63 0
-110 133 0
-142 115 0
-90 115 0
-152 74 0
-84 49 0
-169 22 0
-83 49 0
-138 133 0
-174 22 0
-101 -167 0
-58 206 0
-193 71 0
-86 -31 0
-7 -74 0
-44 60 0
-120 164 0
-40 -38 0
199 -31 0
-46 35 0
-128 -127 0
-25 -56 0
-5 -39 0
-85 -31 0
-40 3 0
-57 -107 0
-143 76 0
131 -132 0
-20 -14 0
-16 -32 0
-121 -79 0
-194 -11 0
-24 -55 0
-14 -3 0
-207 71 0
-12 -11 0
-3 -52 0
-81 -56 0
-74 -52 0
-16 -5 0
119 -124 0
-13 -17 0
-74 -4 0
-53 -28 0
-16 -9 0
-21 -53 0
-27 -127 0
-187 76 0
-74 -39 0
-147 146 0
-80 -24 0
-29 -32 0
-25 -34 0
-78 -87 0
-66 -74 0
-34 -107 0
-56 -87 0
-196 7 0
-81 -40 0
-29 -9 0
-25 -81 0
-9 -52 0
-121 3 0
-43 -5 0
189 114 0
-128 -126 0
-57 -38 0
-132 -160 0
-106 -107 0
-226 7 0
178 -65 0
-14 -66 0
-106 3 0
-20 -2 0
-202 36 0
-128 -27 0
-4 -52 0
-29 -7 0
-81 -87 0
-21 -43 0
-186 -185 0
-56 -30 0
-17 -14 0
-190 -88 0
-14 -9 0
-56 -79 0
-95 -170 0
-8 -52 0
-15 -52 0
-2 -5 0
-61 -13 0
-17 -21 0
-123 35 0
-96 -201 0
-137 -104 0
-121 -38 0
-9 -7 0
-99 -154 0
-5 -28 0
-24 -81 0
-220 -219 0
-17 -3 0
-7 -52 0
-43 -4 0
-106 -30 0
-157 5 0
-25 -55 0
-78 -121 0
92 -229 0
-162 -11 0
-32 -74 0
-73 -33 0
-16 -66 0
-34 -81 0
-17 -9 0
-158 -212 0
-57 -121 0
-141 140 0
-208 113 0
-106 -121 0
-10 -66 0
-81 -38 0
-78 -55 0
-28 -52 0
-95 -96 0
-204 63 0
-171 88 0
-80 -40 0
-66 -39 0
-29 -2 0
-45 -44 0
-43 -39 0
-87 -38 0
-20 -53 0
-29 -43 0
-107 -87 0
-96 9 0
-29 -66 0
-40 -57 0
-13 -20 0
-29 -21 0
-12 -145 0
-10 -9 0
-34 -40 0
119 -167 0
-165 45 0
-94 93 0
-32 -52 0
-73 -11 0
-17 -36 0
-183 15 0
-10 -52 0
-13 -66 0
-20 -3 0
-36 -43 0
-217 160 0
-80 -121 0
-14 -43 0
-171 -172 0
-16 -29 0
-32 -10 0
-97 -11 0
-29 -53 0
-21 -14 0
-133 35 0
-8 -43 0
-20 -36 0
-21 -2 0
-222 189 0
-178 65 0
-33 -11 0
-10 -53 0
-8 -74 0
-8 -53 0
-25 -40 0
-16 -53 0
-79 -30 0
-14 -15 0
-182 109 0
-155 111 0
-9 -28 0
-57 3 0
-162 -163 0
-16 -8 0
-67 -65 0
-121 -87 0
-34 3 0
-39 -4 0
-7 -5 0
-86 -114 0
-61 -9 0
-85 254 0
-128 5 0
-66 -52 0
-80 -107 0
-112 113 0
-11 -154 0
-132 -159 0
-108 109 0
-230 35 0
-81 -55 0
-66 -4 0
-8 -20 0
-24 -57 0
-181 -58 0
-91 92 0
-24 -30 0
-17 -66 0
-29 -52 0
-32 -66 0
-24 -79 0
-83 52 0
-61 -3 0
-36 -9 0
-47 49 0
-181 82 0
-166 4 0
-8 -7 0
-8 -66 0
-10 -28 0
-188 85 0
-84 13 0
-107 -38 0
-170 9 0
-10 -74 0
-81 -107 0
-55 -121 0
-157 -212 0
-223 50 0
-79 3 0
-102 -104 0
-80 -34 0
-171 113 0
-180 35 0
-9 -53 0
-129 -27 0
-78 -81 0
-80 -38 0
-8 -32 0
-126 -26 0
-137 -102 0
-218 23 0
-55 -87 0
-69 35 0
-25 3 0
-13 -14 0
-32 -9 0
-125 5 0
-124 -101 0
-21 -74 0
-101 7 0
-34 -56 0
-13 -36 0
-40 -56 0
-157 -158 0
-74 -15 0
-78 -107 0
-16 -20 0
-27 5 0
-21 -5 0
-238 35 0
-312 313 0
-91 -100 0
-81 -79 0
-21 -9 0
-38 3 0
-81 -121 0
-246 -11 0
-231 111 0
92 -100 0
-35 -173 0
-17 -5 0
-9 -4 0
-95 -201 0
-234 75 0
-95 9 0
-40 -79 0
-55 -57 0
-43 -2 0
-14 48 0
-38 -30 0
-159 -160 0
-36 -74 0
41 -64 0
-20 -21 0
-32 -28 0
-20 -52 0
-78 -106 0
236 -235 0
-17 -4 0
-78 -56 0
-17 -43 0
-55 -107 0
-3 -4 0
-53 -2 0
-14 -5 0
-34 -30 0
-17 -39 0
-80 -106 0
-106 -87 0
-256 255 0
-24 -107 0
-24 -56 0
-87 3 0
-13 -3 0
-84 -72 0
-66 -15 0
-132 76 0
-129 -126 0
-80 3 0
-81 -30 0
-34 -121 0
-128 -26 0
-80 -57 0
-80 -87 0
-83 -58 0
-21 -3 0
-32 -53 0
-18 77 0
-59 -58 0
-81 3 0
-25 -57 0
-225 136 0
-43 -28 0
-78 -79 0
-27 -125 0
-67 49 0
-25 -87 0
-40 -107 0
195 67 0
-64 -65 0
-24 -87 0
-61 -21 0
-57 -56 0
-74 -43 0
-14 -4 0
-198 51 0
-72 13 0
-8 -9 0
-8 -10 0
-62 63 0
-10 -7 0
-7 -2 0
-276 180 0
-99 -11 0
-9 -3 0
-40 -87 0
-186 28 0
-80 -79 0
-24 -40 0
-21 -52 0
-9 -2 0
-159 76 0
-56 3 0
-25 -107 0
-96 -170 0
-61 -39 0
-36 -5 0
-66 -7 0
-55 -79 0
-17 -52 0
-68 50 0
92 -76 0
-13 -39 0
-85 -114 0
-122 92 0
173 -119 0
-229 -91 0
-211 210 0
-20 -9 0
-124 -64 0
192 193 0
-59 52 0
-228 -98 0
-100 -229 0
-13 -9 0
-25 -121 0
-128 -129 0
-24 -34 0
-53 -52 0
-39 -52 0
-179 35 0
-242 35 0
-12 -33 0
-121 -30 0
-25 -78 0
-200 35 0
-162 -194 0
-21 -66 0
-32 -2 0
-55 3 0
-33 -154 0
-107 -79 0
-32 -43 0
-85 146 0
-20 -28 0
-34 -78 0
-20 -17 0
-66 -53 0
-158 5 0
-43 -52 0
-10 82 0
19 -4 0
254 -20 0
77 -52 0
-32 42 0
82 -16 0
19 -15 0
254 -5 0
-8 82 0
254 -13 0
-29 82 0
255 -3 0
116 -61 0
254 -2 0
116 -21 0
255 -74 0
215 -29 0
-53 82 0
19 -20 0
-16 254 0
114 -4 0
254 -52 0
136 -17 0
-28 82 0
-8 254 0
254 -9 0
255 -5 0
254 -53 0
166 -4 0
116 -16 0
254 -66 0
19 -2 0
119 -4 0
77 -28 0
119 -61 0
119 -17 0
-2 82 0
116 -17 0
19 -36 0
-8 114 0
254 -15 0
254 -36 0
116 -39 0
254 -28 0
116 -3 0
255 -39 0
-61 254 0
-7 82 0
19 -9 0
-3 49 0
19 -29 0
-39 49 0
-17 49 0
254 -4 0
49 -4 0
116 -13 0
254 -3 0
-181 52 0
-149 148 0
-196 -226 0
-80 -25 0
-32 -20 0
-17 -15 0
-66 -3 0
111 -75 0
-80 -56 0
-135 35 0
-26 5 0
-131 132 0
-15 -39 0
54 -31 0
77 -7 0
77 -74 0
-32 254 0
254 -39 0
77 -14 0
116 -32 0
116 -8 0
42 -53 0
254 -43 0
42 -10 0
116 -53 0
254 -14 0
254 -74 0
116 -10 0
254 -10 0
-29 254 0
119 -21 0
37 -36 0
254 -17 0
77 -5 0
-32 82 0
-15 49 0
254 -21 0
-61 49 0
-87 -79 0
-20 -5 0
-78 3 0
-196 -197 0
-13 -74 0
-36 -21 0
-76 97 0
-124 -67 0
-36 -15 0
-168 -7 0
-106 -40 0
-34 -55 0
-7 -43 0
-33 -145 0
-29 -20 0
-16 -7 0
-98 -97 0
-47 36 0
-3 -39 0
-10 -21 0
-212 5 0
-129 -26 0
-50 51 0
-20 -15 0
-20 -39 0
-36 -39 0
-61 -5 0
-70 71 0
-34 -38 0
-87 -30 0
-34 -87 0
-61 -52 0
-85 -86 0
-181 -59 0
-8 -28 0
-25 -24 0
-9 -15 0
-21 -4 0
-16 -21 0
-56 -38 0
-176 15 0
-14 -52 0
-32 -5 0
-66 -28 0
-80 -30 0
-9 -39 0
-199 31 0
-124 -167 0
-36 -4 0
-73 -145 0
-13 -5 0
-20 -4 0
-15 -5 0
-129 -125 0
-36 -66 0
58 -206 0
-29 -74 0
-24 3 0
-61 -36 0
-129 5 0
-172 113 0
281 -256 0
-15 -4 0
-99 -73 0
-78 -30 0
-201 9 0
-79 -38 0
-195 -67 0
-160 76 0
-15 -43 0
-55 -56 0
-13 -4 0
-101 -65 0
-216 -215 0
-127 5 0
-34 -79 0
-66 -9 0
-61 -66 0
-24 -78 0
-163 -11 0
-10 -43 0
-106 -79 0
-150 77 0
-7 -28 0
-61 -74 0
-129 -127 0
-80 -81 0
-61 -17 0
-36 -14 0
-117 111 0
-197 7 0
-113 -166 0
-126 -125 0
-25 -38 0
-74 -2 0
-106 -57 0
-226 -197 0
-189 -114 0
-12 -99 0
42 -59 0
108 -109 0
-7 -53 0
-86 254 0
-61 -43 0
-75 76 0
-9 -5 0
-24 -121 0
-10 -16 0
-25 -30 0
-14 -74 0
88 -172 0
-106 -55 0
-203 -98 0
-24 -106 0
-61 -15 0
-36 47 0
-24 -38 0
-34 -57 0
-53 -74 0
-55 -30 0
-78 -38 0
-8 -2 0
-106 -25 0
-13 -43 0
-2 -28 0
-66 -43 0
-194 -163 0
-8 -5 0
-104 67 0
-16 -74 0
-81 -57 0
-27 -126 0
-74 -5 0
-73 -12 0
228 98 0
-55 -38 0
-25 -79 0
-20 -7 0
89 -88 0
-10 -2 0
-17 -74 0
144 -143 0
-36 -3 0
-18 19 0
-21 -8 0
-36 -52 0
-33 -99 0
-14 -61 0
-66 -5 0
-106 -56 0
-20 -74 0
-40 -78 0
-185 28 0
-170 -201 0
-156 74 0
-61 -4 0
-221 35 0
146 -31 0
-7 -21 0
-134 -11 0
-206 52 0
-233 35 0
-127 -125 0
-53 -43 0
-29 -5 0
-118 117 0
-74 -9 0
-15 -13 0
-43 -20 0
-57 -30 0
-56 -107 0
-167 -64 0
-26 -27 0
-121 -40 0
-2 -52 0
-23 22 0
-127 -26 0
-56 -121 0
-107 -121 0
-87 -57 0
-154 -12 0
-54 31 0
-79 -57 0
-125 -26 0
-145 -154 0
-65 -124 0
-38 -106 0
-30 3 0
-39 -14 0
-28 -29 0
-4 -5 0
-52 -16 0
