c 1 __Root__
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 8 CONFIG_TARGET_i960
c 114 CONFIG_HAS_NO_THREADS
c 9 CONFIG_TARGET_sparc
c 21 CONFIG_TARGET_vax
c 35 CONFIG_HAVE_SHARED
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 29 CONFIG_TARGET_frv
c 10 CONFIG_TARGET_nios2
c 53 CONFIG_TARGET_v850
c 4 CONFIG_TARGET_hppa
c 15 CONFIG_TARGET_powerpc
c 7 CONFIG_TARGET_c6x
c 101 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 66 CONFIG_TARGET_xtensa
c 16 CONFIG_TARGET_bfin
c 168 CONFIG_UCLIBC_LINUX_MODULE_24
c 36 CONFIG_TARGET_avr32
c 13 CONFIG_TARGET_cris
c 74 CONFIG_TARGET_arm
c 28 CONFIG_TARGET_h8300
c 79 CONFIG_CONFIG_CYRIXIII
c 121 CONFIG_CONFIG_CRUSOE
c 19 CONFIG_ARCH_BIG_ENDIAN
c 251 CONFIG_TARGET_metag
c 32 CONFIG_TARGET_nios
c 43 CONFIG_TARGET_microblaze
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 62 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 174 CONFIG_UCLIBC_HAS_IPV4
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 254 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 17 CONFIG_TARGET_alpha
c 164 CONFIG_LDSO_STANDALONE_SUPPORT
c 120 CONFIG_LDSO_PRELINK_SUPPORT
c 61 CONFIG_TARGET_ia64
c 49 CONFIG_ARCH_HAS_MMU
c 137 CONFIG_MALLOC_SIMPLE
c 102 CONFIG_MALLOC
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 161 CONFIG_UCLIBC_HAS_IPV6
c 3 CONFIG_TARGET_i386
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 14 CONFIG_TARGET_sh64
c 84 CONFIG_CONFIG_CRISV32
c 72 CONFIG_CONFIG_CRIS
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 30 CONFIG_CONFIG_386
c 52 CONFIG_TARGET_sh
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 58 CONFIG_CONFIG_SH4
c 59 CONFIG_CONFIG_SH2A
c 40 CONFIG_CONFIG_PENTIUMIII
c 107 CONFIG_CONFIG_586
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 83 CONFIG_CONFIG_SH3
c 48 CONFIG_CONFIG_SH5
c 82 CONFIG_ARCH_HAS_NO_MMU
c 5 CONFIG_TARGET_mips
c 47 CONFIG_CONFIG_AVR32_AP7
c 24 CONFIG_CONFIG_WINCHIPC6
c 57 CONFIG_CONFIG_GENERIC_386
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 98 CONFIG_USE_OLD_VFPRINTF
c 38 CONFIG_CONFIG_486
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 41 CONFIG_DOPIC
c 67 CONFIG_ARCH_USE_MMU
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 78 CONFIG_CONFIG_ELAN
c 55 CONFIG_CONFIG_WINCHIP2
c 39 CONFIG_TARGET_x86_64
c 139 CONFIG_DEVEL_PREFIX
c 106 CONFIG_CONFIG_K6
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 2 CONFIG_TARGET_e1
c 166 CONFIG_HAVE_NO_SSP
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 113 CONFIG_UCLIBC_HAS_SSP
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 20 CONFIG_TARGET_m68k
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 85 CONFIG_LINUXTHREADS_OLD
c 86 CONFIG_LINUXTHREADS_NEW
c 42 CONFIG_HAVE_NO_PIC
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 25 CONFIG_CONFIG_NEHEMIAH
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 196 CONFIG_CONFIG_GENERIC_C6X
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 81 CONFIG_CONFIG_586MMX
c 200 CONFIG_LDSO_LD_LIBRARY_PATH
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 77 CONFIG_ARCH_ANY_ENDIAN
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 255 CONFIG_ARCH_HAS_UCONTEXT
c 70 CONFIG_ASSUME_DEVPTS
c 71 CONFIG_UCLIBC_HAS_PTY
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 88 CONFIG_DODEBUG
c 87 CONFIG_CONFIG_K7
c 185 CONFIG_CONFIG_H8S
c 186 CONFIG_CONFIG_H8300H
c 105 CONFIG_UCLIBC_BUILD_PIE
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 50 CONFIG_UCLIBC_HAS_GLOB
c 56 CONFIG_CONFIG_PENTIUMII
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 80 CONFIG_CONFIG_686
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 180 CONFIG_LDSO_RUNPATH
c 23 CONFIG_UCLIBC_USE_NETLINK
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 197 CONFIG_CONFIG_TMS320C64X
c 221 CONFIG_UCLIBC_HAS_BACKTRACE
c 115 CONFIG_UCLIBC_HAS_RPC
c 96 CONFIG_CONFIG_SPARC_V9
c 201 CONFIG_CONFIG_SPARC_V7
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 123 CONFIG_LDSO_NO_CLEANUP
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 152 CONFIG_USE_BX
c 153 CONFIG_COMPILE_IN_THUMB_MODE
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 104 CONFIG_MALLOC_STANDARD
c 232 CONFIG_MULTILIB_DIR
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 239 CONFIG_DO_XSI_MATH
c 181 CONFIG_CONFIG_SH2
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 117 CONFIG_DO_C99_MATH
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 184 CONFIG_WARNINGS
c 34 CONFIG_CONFIG_PENTIUM4
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 136 CONFIG_UCLIBC_HAS_LFS
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 156 CONFIG_CONFIG_ARM_EABI
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 189 CONFIG_UCLIBC_HAS_THREADS
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 95 CONFIG_CONFIG_SPARC_V8
c 199 CONFIG_UCLIBC_HAS_TLS
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 208 CONFIG_SSP_QUICK_CANARY
c 226 CONFIG_CONFIG_TMS320C64XPLUS
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 202 CONFIG_LINKRELAX
c 170 CONFIG_CONFIG_SPARC_V9B
c 270 CONFIG_CONFIG_META_2_1
c 271 CONFIG_CONFIG_META_1_2
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 244 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 312 CONFIG_ARC4RANDOM_USES_NODEV
c 313 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 188 CONFIG_DODEBUG_PT
c 151 CONFIG_HAVE_DOT_CONFIG
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 256 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 281 CONFIG_UCLIBC_SUSV3_LEGACY
c 89 CONFIG_EXTRA_WARNINGS
c 231 CONFIG_UCLIBC_HAS_FENV
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 177 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 245 CONFIG_DESIRED_TARGET_ARCH
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 46 CONFIG_SUPPORT_LD_DEBUG
c 215 CONFIG_UCLIBC_HAS_FPU
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 276 CONFIG_LDSO_SAFE_RUNPATH
c 165 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 237 CONFIG_KERNEL_HEADERS
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 224 CONFIG_LDSO_LDD_SUPPORT
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 227 CONFIG_RUNTIME_PREFIX
c 190 CONFIG_DOSTRIP
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 242 CONFIG_UCLIBC_BUILD_NOW
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 112 CONFIG_UCLIBC_BUILD_SSP
p cnf 320 901
139 0
213 0
232 0
184 0
151 0
205 0
245 0
237 0
191 0
175 0
227 0
-130 0
-240 0
-241 0
-247 0
-248 0
-249 0
-250 0
-252 0
-253 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-272 0
-273 0
-274 0
-275 0
-277 0
-278 0
-279 0
-280 0
-282 0
-283 0
-284 0
-285 0
-286 0
-287 0
-288 0
-289 0
-290 0
-291 0
-292 0
-293 0
-294 0
-295 0
-296 0
-297 0
-298 0
-299 0
-300 0
-301 0
-302 0
-303 0
-304 0
-305 0
-306 0
-307 0
-308 0
-309 0
-310 0
-311 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
6 0
5 3 43 74 20 66 52 15 9 21 251 36 4 14 61 10 32 17 8 53 39 29 2 16 7 13 28 0
5 3 21 74 36 20 43 15 52 -254 4 9 66 10 14 61 17 53 16 8 28 29 2 32 39 13 0
24 107 55 -3 57 40 87 30 56 81 38 78 106 80 79 25 121 34 0
150 3 -116 21 13 10 39 61 17 53 16 8 32 251 0
-82 2 181 8 53 32 29 59 28 16 7 10 0
-19 18 20 15 9 4 29 2 36 0
65 124 21 -119 167 4 61 17 0
-118 3 52 43 15 20 39 9 0
126 -5 129 26 127 27 125 128 0
11 73 154 33 145 12 99 0
-77 7 14 5 52 28 74 0
65 124 67 64 101 167 0
-105 3 5 15 29 74 0
170 -9 201 95 96 0
5 3 -255 74 39 0
-42 53 59 32 10 0
-52 58 59 181 83 0
37 -41 -42 64 0
-76 160 132 159 0
114 31 86 85 0
-7 196 197 226 0
171 -113 172 -88 0
91 229 100 -92 0
162 11 163 194 0
212 -5 157 158 0
-94 161 174 0
150 -77 18 0
-37 35 36 0
-13 72 84 0
176 -15 183 0
215 -111 216 0
-103 102 104 0
270 -251 271 0
-115 161 174 0
137 102 104 0
-60 45 44 0
110 -133 138 0
-64 16 29 0
185 -28 186 0
-17 -251 0
-224 35 0
-79 -106 0
-55 -38 0
-40 -25 0
119 -167 0
-7 -20 0
-97 -98 0
-20 -251 0
-96 -95 0
-81 -56 0
-20 -4 0
-26 -127 0
-173 119 0
-90 115 0
-93 63 0
-152 74 0
-82 -49 0
-14 48 0
-80 -55 0
-74 -28 0
-167 -124 0
-39 -61 0
-56 -106 0
-149 148 0
-8 -53 0
-190 -88 0
-16 -52 0
-39 -43 0
-68 50 0
-15 -3 0
-59 82 0
-4 -15 0
-197 -196 0
-17 -4 0
-8 -32 0
-85 -114 0
-52 -9 0
-38 -25 0
-4 -3 0
-112 113 0
-194 -11 0
-20 -53 0
-28 -52 0
-36 -15 0
-66 -21 0
-17 -9 0
-55 -25 0
-36 47 0
-154 -145 0
-121 -24 0
-56 -55 0
-174 22 0
-164 35 0
-47 49 0
-142 115 0
-48 49 0
41 -64 0
-138 133 0
206 -58 0
-121 -40 0
-15 -9 0
-61 -3 0
-81 -30 0
-216 -215 0
-87 -78 0
-59 52 0
-35 -173 0
-76 97 0
-22 63 0
-110 133 0
-83 49 0
-180 35 0
-153 152 0
41 -101 0
-44 -45 0
41 -37 0
-105 37 0
-84 49 0
-201 -170 0
-29 -43 0
-81 -40 0
178 -65 0
-177 45 0
119 -124 0
-66 -5 0
-122 92 0
-33 -73 0
-81 -107 0
-30 -40 0
-61 -21 0
-251 -4 0
-56 -25 0
-10 -43 0
-87 -38 0
-87 -56 0
-121 -57 0
-12 -11 0
-81 -106 0
199 -31 0
-39 -3 0
-20 -5 0
-201 -95 0
-201 9 0
-8 -20 0
-87 -25 0
-84 13 0
-8 -2 0
-74 -32 0
-78 -57 0
-80 -40 0
-16 -9 0
-78 -40 0
-106 -25 0
-34 -121 0
-74 -21 0
-81 -24 0
-52 -21 0
-18 -150 0
-30 -78 0
-231 111 0
-52 -15 0
-121 -78 0
-81 -57 0
-34 -25 0
-80 3 0
-34 -57 0
-194 -163 0
-8 -29 0
-20 -21 0
-43 -21 0
-7 -53 0
-81 -87 0
-8 -5 0
-128 5 0
-95 9 0
-183 15 0
-154 -99 0
-129 -127 0
-12 -145 0
-100 92 0
-52 -13 0
-26 -126 0
-39 -21 0
-40 -55 0
-43 -66 0
-26 5 0
-223 50 0
-159 -160 0
-43 -3 0
-14 -15 0
-16 -66 0
-13 -15 0
-40 -38 0
-159 76 0
-17 -52 0
-34 -55 0
-230 35 0
92 -91 0
-159 -132 0
-33 -11 0
-87 -40 0
-163 -11 0
-20 -3 0
-217 160 0
-8 -52 0
-86 -114 0
-27 5 0
-7 -52 0
-61 -43 0
-104 -102 0
-34 -107 0
-29 -53 0
-8 -7 0
-21 -15 0
-30 -55 0
-251 -5 0
-31 -30 0
-39 -15 0
-7 -5 0
-14 -4 0
-167 -67 0
-29 -52 0
-61 -5 0
-46 35 0
-39 -251 0
-36 -52 0
-34 -81 0
131 -132 0
-14 -9 0
-40 3 0
-10 -9 0
-158 -157 0
-32 -52 0
-7 -29 0
-78 -24 0
-256 255 0
-38 3 0
-25 3 0
-251 -13 0
-79 -55 0
-34 -24 0
-74 -43 0
-7 -74 0
-32 -53 0
-135 35 0
-29 -20 0
-31 -114 0
-34 -78 0
-162 -11 0
-84 -72 0
-10 -52 0
-188 85 0
-129 -128 0
-79 -25 0
-7 -66 0
-228 -98 0
-127 5 0
-121 -80 0
-154 -11 0
-52 -251 0
-17 -3 0
-30 -38 0
-34 3 0
-21 -5 0
92 -229 0
-4 -43 0
-55 3 0
-94 93 0
-34 -87 0
-80 -106 0
-81 -25 0
-30 -79 0
-107 -25 0
-39 -9 0
-56 -24 0
-52 -5 0
-179 35 0
3 -24 0
-222 189 0
-43 -15 0
-106 -38 0
-17 -61 0
-154 -73 0
-14 -20 0
-39 -66 0
-107 3 0
-74 -20 0
-78 -106 0
-12 -33 0
173 -119 0
116 -150 0
-7 -16 0
-121 3 0
-226 -196 0
-99 -33 0
-26 -129 0
-207 71 0
-96 9 0
-7 -10 0
-246 -11 0
-145 -11 0
-30 -107 0
144 -143 0
-36 -14 0
-34 -56 0
-186 28 0
-193 71 0
-74 -53 0
-53 -5 0
-209 113 0
-73 -11 0
-75 76 0
-39 -4 0
-99 -73 0
-55 -24 0
-57 3 0
-14 -13 0
-32 -21 0
-242 35 0
-251 -3 0
-57 -55 0
-154 -33 0
-276 180 0
-72 49 0
-2 -53 0
-187 76 0
-81 -38 0
-10 -20 0
-30 -87 0
-10 -5 0
-121 -38 0
-101 -124 0
-178 65 0
-20 -2 0
-30 3 0
-61 -13 0
-165 45 0
-81 -121 0
-21 -53 0
192 193 0
-36 -251 0
-107 -57 0
-81 -79 0
-161 22 0
-74 -15 0
-13 -5 0
-185 28 0
136 -48 0
-43 -2 0
-14 -251 0
-34 -106 0
-13 -66 0
-56 -38 0
60 -44 0
-18 77 0
-20 -13 0
-80 -57 0
-7 -9 0
-66 -53 0
-87 -106 0
146 -85 0
-34 -80 0
-57 -56 0
-86 -31 0
-27 -125 0
-36 -5 0
-29 -9 0
-30 -24 0
-124 -67 0
-32 -9 0
-104 67 0
-29 -66 0
-79 -87 0
-78 3 0
-137 -104 0
-17 -13 0
-27 -128 0
-36 -21 0
-36 -4 0
-16 -43 0
-107 -80 0
-2 -5 0
-158 -212 0
-39 -20 0
-34 -38 0
-121 -55 0
-12 -154 0
-53 -9 0
-7 -43 0
-54 31 0
-48 14 0
-66 -9 0
-57 -40 0
146 -31 0
-58 -181 0
-14 -66 0
-239 111 0
-74 -3 0
-9 -5 0
-10 -74 0
-16 -2 0
-221 35 0
-197 7 0
-158 5 0
-40 -106 0
-169 22 0
-120 164 0
-226 7 0
-172 113 0
-39 -13 0
-271 251 0
-4 -5 0
-132 76 0
-74 -66 0
-106 3 0
-107 -24 0
-123 35 0
-16 -20 0
-124 -65 0
-28 -9 0
-74 -4 0
-87 -24 0
-8 -28 0
-234 75 0
-14 -21 0
-133 35 0
-201 -96 0
-13 -3 0
-50 51 0
-108 109 0
-2 -21 0
-36 -43 0
-61 -15 0
-125 5 0
-28 -5 0
-29 -16 0
-30 -25 0
-17 -15 0
-199 31 0
89 -88 0
-74 -2 0
-39 -36 0
-18 19 0
-26 -27 0
-8 -43 0
-26 -128 0
-57 -106 0
-181 82 0
-8 -16 0
-78 -56 0
-39 -52 0
-32 -66 0
-74 -9 0
-168 -7 0
-30 -121 0
-64 -167 0
-59 -58 0
-79 -40 0
-121 -107 0
-194 -162 0
-29 -32 0
-57 -24 0
-23 22 0
-61 -9 0
-251 -15 0
-2 -66 0
-10 -32 0
-14 -61 0
-81 -55 0
-27 -126 0
-87 3 0
-160 -251 0
-45 60 0
-16 -21 0
-14 -43 0
-216 111 0
-40 -24 0
-38 -24 0
-20 -43 0
-56 3 0
-61 -52 0
-14 -52 0
-26 -125 0
-28 -43 0
-73 -145 0
-8 -74 0
-181 52 0
-118 117 0
-8 -10 0
-30 -57 0
-78 -25 0
-29 -10 0
-28 -66 0
-36 -20 0
-157 -212 0
-14 -3 0
-36 -74 0
-66 -15 0
140 -141 0
-251 -66 0
-4 -13 0
-8 -66 0
-31 -85 0
-79 -24 0
-200 35 0
-81 3 0
-28 -53 0
-9 -3 0
-100 -229 0
-10 -2 0
-61 -4 0
-72 13 0
-10 -28 0
-251 -9 0
-39 -14 0
-79 3 0
-64 -65 0
-186 -185 0
-121 -87 0
88 -171 0
-121 -106 0
-52 -3 0
-70 71 0
42 -59 0
-238 35 0
254 -10 0
-8 -9 0
-13 -9 0
116 -251 0
254 -43 0
-8 116 0
255 -74 0
254 -32 0
254 -21 0
42 -53 0
119 -4 0
116 -17 0
254 -15 0
254 -17 0
-32 82 0
-28 82 0
116 -21 0
-53 82 0
254 -29 0
116 -61 0
254 -9 0
254 -36 0
19 -4 0
-8 114 0
254 -3 0
254 -14 0
77 -28 0
-8 82 0
-7 82 0
77 -52 0
254 -20 0
254 -52 0
42 -32 0
254 -13 0
116 -53 0
255 -39 0
255 -3 0
19 -2 0
19 -20 0
215 -29 0
254 -53 0
77 -5 0
119 -21 0
77 -14 0
116 -32 0
-29 82 0
254 -66 0
77 -7 0
254 -4 0
136 -17 0
119 -61 0
-39 254 0
-17 49 0
116 -16 0
-39 49 0
49 -3 0
49 -4 0
-61 49 0
37 -36 0
-176 15 0
-147 146 0
-125 -129 0
-80 -78 0
-14 -74 0
-7 -21 0
-167 -65 0
-30 -106 0
-28 -21 0
-81 -78 0
-160 76 0
-121 -56 0
-52 -43 0
-79 -56 0
-75 111 0
-2 82 0
-76 92 0
254 -2 0
119 -17 0
114 -4 0
254 -74 0
254 -61 0
19 -15 0
116 -3 0
254 -5 0
-16 82 0
19 -9 0
116 -10 0
254 -28 0
-8 254 0
77 -74 0
19 -29 0
116 -39 0
166 -4 0
-10 82 0
42 -10 0
19 -36 0
255 -5 0
254 -16 0
116 -13 0
49 -15 0
-251 49 0
-235 236 0
-30 -56 0
-43 -9 0
-251 -21 0
-86 254 0
-101 -65 0
-17 -21 0
-43 -5 0
-10 -66 0
-40 -56 0
-96 -170 0
-36 -3 0
-34 -30 0
-202 36 0
-107 -55 0
-157 5 0
88 -172 0
-127 -128 0
-17 -5 0
-206 58 0
-80 -24 0
-81 -80 0
-83 -58 0
-4 -21 0
-197 -226 0
-4 -66 0
-163 -162 0
-57 -25 0
-29 -28 0
-10 -21 0
-208 113 0
-107 -106 0
-39 -17 0
-16 -74 0
-16 -28 0
-106 -24 0
-17 -74 0
-87 -57 0
-79 -78 0
-34 -79 0
-5 -3 0
-16 -5 0
-79 -57 0
-125 -128 0
-69 35 0
-29 -21 0
-28 -2 0
-80 -38 0
119 -65 0
-107 -78 0
-17 -36 0
-214 63 0
-29 -2 0
-83 52 0
-43 -13 0
-87 -80 0
54 -31 0
-20 -52 0
-32 -20 0
-58 52 0
-16 -10 0
-80 -56 0
-170 9 0
-167 -101 0
-27 -127 0
108 -109 0
281 -256 0
-87 -55 0
-14 -5 0
189 114 0
-52 -53 0
-74 -52 0
-132 -160 0
-52 -66 0
-32 -28 0
-13 -21 0
92 -155 0
-15 -5 0
-91 -100 0
-29 -74 0
-97 -11 0
-270 251 0
-125 -126 0
-8 -21 0
195 67 0
-312 313 0
-233 35 0
-29 -5 0
-52 -2 0
-117 111 0
-30 -80 0
-220 -219 0
-80 -25 0
-61 -66 0
-125 -127 0
-95 -170 0
-20 -9 0
-204 63 0
-61 -74 0
-39 -5 0
-16 -32 0
-102 -137 0
-62 63 0
-243 109 0
-43 -53 0
-32 -43 0
-74 -251 0
-36 -9 0
-121 -79 0
-74 -13 0
-168 -16 0
-101 7 0
-10 -53 0
-99 -12 0
-21 -9 0
-99 -11 0
-79 -38 0
-36 -61 0
-203 -98 0
-87 -107 0
-34 -40 0
-107 -79 0
-47 36 0
-20 -15 0
-182 109 0
-225 136 0
-7 -32 0
-80 -79 0
-27 -129 0
-129 -126 0
-78 -38 0
-171 113 0
-150 77 0
-52 -4 0
-229 -91 0
-155 111 0
-156 74 0
-129 5 0
-14 -17 0
-57 -38 0
-61 -20 0
-61 -251 0
-74 -39 0
-172 -171 0
-66 -3 0
-85 -86 0
-20 -66 0
-32 -5 0
-189 -114 0
-17 -20 0
-143 76 0
210 -211 0
-74 -5 0
-28 -7 0
-33 -145 0
-124 -64 0
-32 -2 0
-73 -12 0
-20 -28 0
-67 49 0
-218 23 0
-40 -107 0
-251 -43 0
-244 63 0
-181 -59 0
-195 -67 0
-271 -270 0
-2 -9 0
-56 -107 0
-198 51 0
-126 5 0
-113 -166 0
-43 -17 0
-166 4 0
-36 -66 0
-2 -7 0
-145 -99 0
-131 132 0
-13 -36 0
-66 -17 0
-106 -55 0
-21 -3 0
-55 -78 0
-65 -67 0
-53 -16 0
-212 5 0
-38 -107 0
-134 -11 0
-183 -176 0
-9 -4 0
-196 7 0
-127 -126 0
-25 -121 0
-128 -126 0
-24 -25 0
228 98 0
