c 1 __Root__
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 251 CONFIG_TARGET_metag
c 5 CONFIG_TARGET_mips
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 74 CONFIG_TARGET_arm
c 3 CONFIG_TARGET_i386
c 14 CONFIG_TARGET_sh64
c 29 CONFIG_TARGET_frv
c 20 CONFIG_TARGET_m68k
c 95 CONFIG_CONFIG_SPARC_V8
c 201 CONFIG_CONFIG_SPARC_V7
c 17 CONFIG_TARGET_alpha
c 13 CONFIG_TARGET_cris
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 196 CONFIG_CONFIG_GENERIC_C6X
c 226 CONFIG_CONFIG_TMS320C64XPLUS
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 101 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 10 CONFIG_TARGET_nios2
c 84 CONFIG_CONFIG_CRISV32
c 49 CONFIG_ARCH_HAS_MMU
c 177 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 7 CONFIG_TARGET_c6x
c 43 CONFIG_TARGET_microblaze
c 28 CONFIG_TARGET_h8300
c 8 CONFIG_TARGET_i960
c 2 CONFIG_TARGET_e1
c 21 CONFIG_TARGET_vax
c 36 CONFIG_TARGET_avr32
c 15 CONFIG_TARGET_powerpc
c 39 CONFIG_TARGET_x86_64
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 115 CONFIG_UCLIBC_HAS_RPC
c 4 CONFIG_TARGET_hppa
c 61 CONFIG_TARGET_ia64
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 82 CONFIG_ARCH_HAS_NO_MMU
c 83 CONFIG_CONFIG_SH3
c 32 CONFIG_TARGET_nios
c 16 CONFIG_TARGET_bfin
c 19 CONFIG_ARCH_BIG_ENDIAN
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 189 CONFIG_UCLIBC_HAS_THREADS
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 53 CONFIG_TARGET_v850
c 52 CONFIG_TARGET_sh
c 107 CONFIG_CONFIG_586
c 35 CONFIG_HAVE_SHARED
c 224 CONFIG_LDSO_LDD_SUPPORT
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 102 CONFIG_MALLOC
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 104 CONFIG_MALLOC_STANDARD
c 152 CONFIG_USE_BX
c 153 CONFIG_COMPILE_IN_THUMB_MODE
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 166 CONFIG_HAVE_NO_SSP
c 9 CONFIG_TARGET_sparc
c 30 CONFIG_CONFIG_386
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 70 CONFIG_ASSUME_DEVPTS
c 71 CONFIG_UCLIBC_HAS_PTY
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 47 CONFIG_CONFIG_AVR32_AP7
c 72 CONFIG_CONFIG_CRIS
c 174 CONFIG_UCLIBC_HAS_IPV4
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 77 CONFIG_ARCH_ANY_ENDIAN
c 254 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 48 CONFIG_CONFIG_SH5
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 197 CONFIG_CONFIG_TMS320C64X
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 66 CONFIG_TARGET_xtensa
c 164 CONFIG_LDSO_STANDALONE_SUPPORT
c 120 CONFIG_LDSO_PRELINK_SUPPORT
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 270 CONFIG_CONFIG_META_2_1
c 271 CONFIG_CONFIG_META_1_2
c 59 CONFIG_CONFIG_SH2A
c 180 CONFIG_LDSO_RUNPATH
c 276 CONFIG_LDSO_SAFE_RUNPATH
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 161 CONFIG_UCLIBC_HAS_IPV6
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 67 CONFIG_ARCH_USE_MMU
c 114 CONFIG_HAS_NO_THREADS
c 80 CONFIG_CONFIG_686
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 86 CONFIG_LINUXTHREADS_NEW
c 98 CONFIG_USE_OLD_VFPRINTF
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 215 CONFIG_UCLIBC_HAS_FPU
c 183 CONFIG_CONFIG_CLASSIC
c 88 CONFIG_DODEBUG
c 113 CONFIG_UCLIBC_HAS_SSP
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 62 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 255 CONFIG_ARCH_HAS_UCONTEXT
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 41 CONFIG_DOPIC
c 42 CONFIG_HAVE_NO_PIC
c 105 CONFIG_UCLIBC_BUILD_PIE
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 58 CONFIG_CONFIG_SH4
c 123 CONFIG_LDSO_NO_CLEANUP
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 244 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 139 CONFIG_DEVEL_PREFIX
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 176 CONFIG_CONFIG_E500
c 284 CONFIG_DOASSERTS
c 50 CONFIG_UCLIBC_HAS_GLOB
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 170 CONFIG_CONFIG_SPARC_V9B
c 96 CONFIG_CONFIG_SPARC_V9
c 181 CONFIG_CONFIG_SH2
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 23 CONFIG_UCLIBC_USE_NETLINK
c 186 CONFIG_CONFIG_H8300H
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 221 CONFIG_UCLIBC_HAS_BACKTRACE
c 136 CONFIG_UCLIBC_HAS_LFS
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 38 CONFIG_CONFIG_486
c 85 CONFIG_LINUXTHREADS_OLD
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 168 CONFIG_UCLIBC_LINUX_MODULE_24
c 117 CONFIG_DO_C99_MATH
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 46 CONFIG_SUPPORT_LD_DEBUG
c 256 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 281 CONFIG_UCLIBC_SUSV3_LEGACY
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 242 CONFIG_UCLIBC_BUILD_NOW
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 89 CONFIG_EXTRA_WARNINGS
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 312 CONFIG_ARC4RANDOM_USES_NODEV
c 313 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 202 CONFIG_LINKRELAX
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 237 CONFIG_KERNEL_HEADERS
c 231 CONFIG_UCLIBC_HAS_FENV
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 190 CONFIG_DOSTRIP
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 188 CONFIG_DODEBUG_PT
c 232 CONFIG_MULTILIB_DIR
c 151 CONFIG_HAVE_DOT_CONFIG
c 199 CONFIG_UCLIBC_HAS_TLS
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 165 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 227 CONFIG_RUNTIME_PREFIX
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 137 CONFIG_MALLOC_SIMPLE
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 156 CONFIG_CONFIG_ARM_EABI
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 185 CONFIG_CONFIG_H8S
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 239 CONFIG_DO_XSI_MATH
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 208 CONFIG_SSP_QUICK_CANARY
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 184 CONFIG_WARNINGS
c 112 CONFIG_UCLIBC_BUILD_SSP
c 200 CONFIG_LDSO_LD_LIBRARY_PATH
c 245 CONFIG_DESIRED_TARGET_ARCH
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
p cnf 320 771
139 0
213 0
237 0
232 0
151 0
175 0
227 0
191 0
205 0
184 0
245 0
-24 0
-25 0
-34 0
-40 0
-55 0
-56 0
-57 0
-78 0
-79 0
-81 0
-87 0
-106 0
-121 0
-130 0
-240 0
-241 0
-247 0
-248 0
-249 0
-250 0
-252 0
-253 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-272 0
-273 0
-274 0
-275 0
-277 0
-278 0
-279 0
-280 0
-282 0
-283 0
-285 0
-286 0
-287 0
-288 0
-289 0
-290 0
-291 0
-292 0
-293 0
-294 0
-295 0
-296 0
-297 0
-298 0
-299 0
-300 0
-301 0
-302 0
-303 0
-304 0
-305 0
-306 0
-307 0
-308 0
-309 0
-310 0
-311 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
6 0
43 3 5 66 74 9 52 2 21 20 16 7 4 8 17 53 32 15 61 29 28 10 36 39 13 251 14 0
43 53 5 66 74 9 2 21 20 -254 16 3 4 52 29 15 17 13 36 32 61 39 8 10 14 28 0
8 -116 16 39 13 10 17 3 32 61 251 53 150 21 0
8 -82 16 2 28 32 29 7 181 53 10 59 0
-19 18 2 9 20 4 15 29 36 0
124 167 21 -119 65 4 61 17 0
-118 43 52 3 9 20 39 15 0
127 -5 26 27 129 125 126 128 0
-77 14 5 74 7 52 28 0
11 99 12 73 145 154 33 0
-105 3 5 74 15 29 0
124 65 64 67 101 167 0
-52 58 181 59 83 0
-255 3 5 74 39 0
-42 53 32 59 10 0
96 -9 170 95 201 0
80 -3 30 107 38 0
132 -76 160 159 0
-41 37 -42 64 0
172 -113 171 -88 0
196 -7 226 197 0
91 100 -92 229 0
-5 157 212 158 0
114 85 31 86 0
194 162 11 163 0
102 -103 104 0
-115 174 161 0
-64 16 29 0
-15 176 183 0
186 -28 185 0
102 137 104 0
110 -133 138 0
-37 35 36 0
-60 45 44 0
215 -111 216 0
-94 174 161 0
-13 72 84 0
18 -77 150 0
271 -251 270 0
-30 -107 0
-29 -32 0
-182 109 0
-27 5 0
-8 -66 0
-32 -5 0
-251 -36 0
-61 -9 0
-10 -28 0
189 114 0
-29 -28 0
-73 -145 0
-251 -39 0
-223 50 0
-74 -39 0
-61 -5 0
-163 -11 0
-156 74 0
-7 -16 0
-251 -9 0
-243 109 0
254 -86 0
-251 -3 0
-137 -102 0
-131 132 0
119 -124 0
-15 -52 0
-36 -43 0
-104 67 0
-86 -85 0
-80 -30 0
-66 -17 0
-54 31 0
-216 111 0
-20 -66 0
-8 -10 0
-239 111 0
-10 -66 0
-20 -2 0
-21 -5 0
-251 -52 0
-13 -52 0
-256 255 0
-13 -43 0
-276 180 0
-5 -10 0
-3 -17 0
-229 92 0
-167 -64 0
-214 63 0
-33 -11 0
-93 63 0
-153 152 0
-83 49 0
-84 49 0
-193 71 0
-72 49 0
-33 -154 0
-230 35 0
-120 164 0
-17 -9 0
-4 -66 0
-138 133 0
-142 115 0
206 -58 0
-180 35 0
-152 74 0
-49 -82 0
-22 63 0
-105 37 0
-161 22 0
-173 119 0
-110 133 0
41 -101 0
-164 35 0
-204 63 0
-39 -43 0
-5 -4 0
-36 47 0
148 -149 0
199 -31 0
-12 -11 0
-160 -251 0
-26 -27 0
-226 7 0
-74 -32 0
-32 -43 0
-217 160 0
-84 13 0
-20 -5 0
-66 -43 0
-154 -11 0
-165 45 0
-52 -9 0
-171 113 0
-29 -52 0
-125 5 0
-20 -13 0
-216 -215 0
-80 -38 0
-20 -53 0
-12 -154 0
116 -150 0
-14 -52 0
-99 -11 0
-128 -27 0
-270 251 0
-27 -127 0
-97 -11 0
-101 -65 0
-74 -5 0
-8 -7 0
-53 -9 0
-31 146 0
-32 -66 0
-226 -197 0
-61 -14 0
-7 -5 0
-62 63 0
-13 -9 0
-128 -126 0
60 -44 0
-126 -127 0
-15 -13 0
-58 52 0
-5 -2 0
-61 -66 0
-74 -61 0
131 -132 0
-14 -3 0
-8 -5 0
-228 -98 0
-132 -160 0
-32 -52 0
-167 -67 0
-29 -10 0
-21 -20 0
-61 -15 0
-29 -43 0
-8 -74 0
-61 -20 0
192 193 0
-74 -36 0
-211 210 0
-29 -2 0
-74 -66 0
-167 119 0
-8 -53 0
-29 -9 0
-47 36 0
-20 -39 0
-74 -43 0
-7 -53 0
-99 -73 0
-36 -4 0
-162 -11 0
-188 85 0
-21 -39 0
-150 77 0
-44 -45 0
-75 76 0
-117 111 0
-251 -61 0
-201 -96 0
-28 -43 0
-251 -4 0
-246 -11 0
-178 65 0
-101 -124 0
-3 -66 0
-74 -9 0
-36 -20 0
-251 -14 0
-15 -36 0
-125 -127 0
-61 -3 0
-16 -9 0
228 98 0
-21 -2 0
-21 -13 0
-137 -104 0
-53 -16 0
-15 -3 0
-16 -43 0
-224 35 0
-251 -21 0
-107 3 0
-98 -97 0
-74 -17 0
41 -64 0
-155 111 0
-159 -160 0
-222 189 0
-64 -65 0
-8 -2 0
-10 -52 0
-5 -39 0
-32 -16 0
-112 113 0
-13 -3 0
-7 -66 0
-133 35 0
-35 -173 0
-14 -17 0
-185 -186 0
-73 -12 0
-158 -157 0
-201 -95 0
-31 -85 0
-74 -10 0
-251 -20 0
-113 -166 0
-74 -3 0
-229 -91 0
-26 -128 0
-145 -12 0
-159 -132 0
-8 -28 0
-163 -194 0
-15 -20 0
-200 35 0
-7 -43 0
-38 3 0
-20 -10 0
-177 45 0
-80 3 0
-36 -13 0
-135 35 0
-67 49 0
41 -37 0
-74 -14 0
-15 -4 0
-167 -101 0
-74 -2 0
-226 -196 0
-8 -20 0
-163 -162 0
-13 -17 0
-74 -4 0
-5 -3 0
-7 -20 0
-171 88 0
-52 -39 0
-36 -21 0
-52 -43 0
-21 -9 0
-169 22 0
-61 -39 0
-8 -52 0
-128 -129 0
-15 -66 0
-33 -12 0
-69 35 0
-197 7 0
-234 75 0
-20 -4 0
-48 49 0
-126 -125 0
-174 22 0
-99 -33 0
-47 49 0
195 67 0
-26 -129 0
-10 -9 0
-4 -13 0
-36 -3 0
-29 -21 0
-15 -39 0
-9 -2 0
-26 -127 0
-15 -21 0
-129 5 0
-94 93 0
-187 76 0
-27 -125 0
-74 -52 0
-14 -4 0
-8 -21 0
-66 -16 0
-185 28 0
-7 -168 0
-20 -3 0
-233 35 0
-90 115 0
-15 -17 0
-159 76 0
-2 -43 0
-30 -31 0
-36 -17 0
-5 -9 0
-14 -9 0
-166 4 0
178 -65 0
92 -76 0
-33 -145 0
-45 60 0
-26 -125 0
-17 -43 0
-21 -4 0
-208 113 0
-74 -21 0
-100 92 0
-196 7 0
-5 -13 0
-48 136 0
-122 92 0
-52 -17 0
19 -18 0
54 -31 0
-80 -107 0
-4 -52 0
-58 -181 0
-61 -52 0
-29 -66 0
-36 -9 0
-29 -53 0
-26 -126 0
-5 -52 0
-53 -28 0
-70 71 0
-132 76 0
-15 -5 0
-29 -20 0
-21 -3 0
-9 -43 0
-3 -9 0
-167 -124 0
-220 -219 0
-73 -154 0
-48 14 0
-14 -39 0
-21 -43 0
-170 9 0
-29 -5 0
-20 -43 0
-39 -17 0
-52 -16 0
-101 7 0
-171 -172 0
116 -53 0
-4 49 0
-17 49 0
-145 -11 0
-221 35 0
-229 -100 0
-7 -2 0
-16 -28 0
-20 -28 0
-10 -43 0
-66 -2 0
-91 92 0
-14 -13 0
-66 -9 0
-129 -125 0
-118 117 0
-30 3 0
-13 -39 0
-238 35 0
-59 52 0
-195 -67 0
-126 -129 0
-179 35 0
-126 5 0
-36 -52 0
-170 -95 0
-38 -30 0
-13 -66 0
-26 5 0
-181 52 0
-36 -39 0
-186 28 0
-53 -66 0
-32 -10 0
-218 23 0
-66 -39 0
-46 35 0
-7 -32 0
-7 -9 0
-270 -271 0
88 -172 0
-99 -145 0
-100 -91 0
-32 -2 0
-20 -9 0
281 -256 0
-15 -9 0
-14 48 0
-124 -65 0
-7 -52 0
-251 -15 0
-127 5 0
-14 -36 0
-36 -5 0
-271 251 0
-95 9 0
-31 -86 0
-15 -43 0
-212 5 0
-14 -5 0
166 -4 0
116 -21 0
119 -17 0
-32 82 0
254 -74 0
254 -36 0
255 -74 0
254 -39 0
114 -8 0
77 -5 0
42 -10 0
-29 82 0
254 -14 0
136 -17 0
114 -4 0
-53 82 0
254 -21 0
19 -29 0
116 -13 0
254 -15 0
19 -9 0
77 -28 0
254 -4 0
255 -39 0
254 -43 0
116 -32 0
116 -17 0
254 -2 0
116 -8 0
254 -5 0
116 -16 0
82 -2 0
254 -13 0
255 -3 0
116 -61 0
116 -3 0
254 -16 0
119 -4 0
19 -15 0
254 -52 0
-7 77 0
19 -2 0
116 -39 0
42 -53 0
-74 77 0
42 -32 0
254 -10 0
119 -61 0
116 -251 0
-61 49 0
37 -36 0
254 -29 0
254 -17 0
19 -36 0
-15 49 0
254 -32 0
-39 49 0
19 -4 0
-3 49 0
-251 49 0
254 -66 0
254 -3 0
215 -29 0
-14 77 0
116 -10 0
-10 82 0
254 -28 0
254 -20 0
-8 254 0
255 -5 0
82 -8 0
254 -9 0
-7 82 0
254 -53 0
-16 82 0
-52 77 0
119 -21 0
-28 82 0
19 -20 0
254 -61 0
-128 5 0
-8 -32 0
-207 71 0
-150 -18 0
-66 -28 0
-21 -52 0
-212 -157 0
-61 -4 0
-5 -16 0
-32 -53 0
-10 -2 0
-197 -196 0
-231 111 0
-251 -43 0
-141 140 0
-21 -28 0
-52 -3 0
-201 9 0
-21 -17 0
-14 -43 0
-123 35 0
-61 -13 0
-160 76 0
-61 -43 0
-201 -170 0
-16 -2 0
-7 -28 0
-23 22 0
-251 -13 0
-244 63 0
-162 -194 0
-251 -17 0
-27 -129 0
-167 -65 0
-32 -20 0
-7 -29 0
119 -65 0
-14 -20 0
313 -312 0
-202 36 0
-5 -43 0
-212 -158 0
-74 -20 0
144 -143 0
-5 -53 0
-50 51 0
-53 -43 0
-74 -15 0
-3 -43 0
-199 31 0
-32 -9 0
-183 15 0
-7 -10 0
-74 -251 0
-31 -114 0
-73 -11 0
-158 5 0
-21 -66 0
-4 -39 0
-21 -10 0
236 -235 0
-10 -16 0
-251 -66 0
-7 -21 0
-61 -17 0
-83 -58 0
-33 -73 0
-8 -29 0
-59 82 0
-206 58 0
-4 -43 0
-190 -88 0
-126 -27 0
-124 -67 0
-108 109 0
-134 -11 0
-52 -28 0
-4 -3 0
-203 -98 0
-129 -127 0
-72 13 0
-145 -154 0
-74 -28 0
-4 -9 0
-21 -53 0
146 -85 0
-14 -15 0
-155 92 0
-189 -114 0
-96 9 0
-83 52 0
-242 35 0
-7 -74 0
-12 -99 0
173 -119 0
-74 -29 0
-8 -9 0
-59 -181 0
-52 -2 0
-76 97 0
-20 -17 0
-14 -21 0
-125 -128 0
-154 -99 0
-21 -16 0
-36 -66 0
-147 146 0
-28 -2 0
-183 -176 0
-251 -5 0
42 -59 0
-143 76 0
-75 111 0
-14 -66 0
-5 -28 0
-86 -114 0
-74 -13 0
-64 -124 0
-58 -59 0
-28 -9 0
-29 -16 0
-74 -53 0
-198 51 0
-32 -21 0
-36 -61 0
-21 -61 0
108 -109 0
-52 -66 0
284 -103 0
-20 -16 0
-20 -52 0
-127 -128 0
-8 -16 0
-176 15 0
-4 -17 0
-10 -53 0
-53 -52 0
-84 -72 0
-65 -67 0
-181 82 0
-39 -9 0
-74 -16 0
-18 77 0
-107 -38 0
-172 113 0
-194 -11 0
-66 -5 0
89 -88 0
-170 -96 0
-102 -104 0
-39 -3 0
-225 136 0
-168 -16 0
-85 -114 0
-28 -32 0
-17 -5 0
-95 -96 0
-157 5 0
-209 113 0
-2 -53 0
-68 50 0
-43 -8 0
