c 1 __Root__
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 41 CONFIG_DOPIC
c 42 CONFIG_HAVE_NO_PIC
c 38 CONFIG_CONFIG_486
c 3 CONFIG_TARGET_i386
c 14 CONFIG_TARGET_sh64
c 61 CONFIG_TARGET_ia64
c 174 CONFIG_UCLIBC_HAS_IPV4
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 53 CONFIG_TARGET_v850
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 258 CONFIG_TARGET_arc
c 2 CONFIG_TARGET_e1
c 251 CONFIG_TARGET_metag
c 66 CONFIG_TARGET_xtensa
c 21 CONFIG_TARGET_vax
c 77 CONFIG_ARCH_ANY_ENDIAN
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 43 CONFIG_TARGET_microblaze
c 39 CONFIG_TARGET_x86_64
c 58 CONFIG_CONFIG_SH4
c 59 CONFIG_CONFIG_SH2A
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 16 CONFIG_TARGET_bfin
c 8 CONFIG_TARGET_i960
c 29 CONFIG_TARGET_frv
c 13 CONFIG_TARGET_cris
c 52 CONFIG_TARGET_sh
c 15 CONFIG_TARGET_powerpc
c 20 CONFIG_TARGET_m68k
c 137 CONFIG_MALLOC_SIMPLE
c 102 CONFIG_MALLOC
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 32 CONFIG_TARGET_nios
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 23 CONFIG_UCLIBC_USE_NETLINK
c 10 CONFIG_TARGET_nios2
c 254 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 104 CONFIG_MALLOC_STANDARD
c 36 CONFIG_TARGET_avr32
c 49 CONFIG_ARCH_HAS_MMU
c 17 CONFIG_TARGET_alpha
c 4 CONFIG_TARGET_hppa
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 28 CONFIG_TARGET_h8300
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 315 CONFIG_CONFIG_MIPS_ISA_MIPS64R2
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 35 CONFIG_HAVE_SHARED
c 164 CONFIG_LDSO_STANDALONE_SUPPORT
c 120 CONFIG_LDSO_PRELINK_SUPPORT
c 9 CONFIG_TARGET_sparc
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 74 CONFIG_TARGET_arm
c 7 CONFIG_TARGET_c6x
c 5 CONFIG_TARGET_mips
c 152 CONFIG_USE_BX
c 153 CONFIG_COMPILE_IN_THUMB_MODE
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 82 CONFIG_ARCH_HAS_NO_MMU
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 139 CONFIG_DEVEL_PREFIX
c 115 CONFIG_UCLIBC_HAS_RPC
c 88 CONFIG_DODEBUG
c 89 CONFIG_EXTRA_WARNINGS
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 161 CONFIG_UCLIBC_HAS_IPV6
c 84 CONFIG_CONFIG_CRISV32
c 72 CONFIG_CONFIG_CRIS
c 83 CONFIG_CONFIG_SH3
c 311 CONFIG_CONFIG_ARC_CPU_700
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 245 CONFIG_DESIRED_TARGET_ARCH
c 196 CONFIG_CONFIG_GENERIC_C6X
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 86 CONFIG_LINUXTHREADS_NEW
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 101 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 244 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 114 CONFIG_HAS_NO_THREADS
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 177 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 255 CONFIG_ARCH_HAS_UCONTEXT
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 67 CONFIG_ARCH_USE_MMU
c 19 CONFIG_ARCH_BIG_ENDIAN
c 136 CONFIG_UCLIBC_HAS_LFS
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 239 CONFIG_DO_XSI_MATH
c 215 CONFIG_UCLIBC_HAS_FPU
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 165 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 48 CONFIG_CONFIG_SH5
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 47 CONFIG_CONFIG_AVR32_AP7
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 180 CONFIG_LDSO_RUNPATH
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 168 CONFIG_UCLIBC_LINUX_MODULE_24
c 98 CONFIG_USE_OLD_VFPRINTF
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 242 CONFIG_UCLIBC_BUILD_NOW
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 95 CONFIG_CONFIG_SPARC_V8
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 197 CONFIG_CONFIG_TMS320C64X
c 221 CONFIG_UCLIBC_HAS_BACKTRACE
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 30 CONFIG_CONFIG_386
c 80 CONFIG_CONFIG_686
c 107 CONFIG_CONFIG_586
c 186 CONFIG_CONFIG_H8300H
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 188 CONFIG_DODEBUG_PT
c 189 CONFIG_UCLIBC_HAS_THREADS
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 105 CONFIG_UCLIBC_BUILD_PIE
c 181 CONFIG_CONFIG_SH2
c 184 CONFIG_WARNINGS
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 312 CONFIG_ARC4RANDOM_USES_NODEV
c 313 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 270 CONFIG_CONFIG_META_2_1
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 166 CONFIG_HAVE_NO_SSP
c 117 CONFIG_DO_C99_MATH
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 46 CONFIG_SUPPORT_LD_DEBUG
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 113 CONFIG_UCLIBC_HAS_SSP
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 85 CONFIG_LINUXTHREADS_OLD
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 271 CONFIG_CONFIG_META_1_2
c 226 CONFIG_CONFIG_TMS320C64XPLUS
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 151 CONFIG_HAVE_DOT_CONFIG
c 71 CONFIG_UCLIBC_HAS_PTY
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 227 CONFIG_RUNTIME_PREFIX
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 185 CONFIG_CONFIG_H8S
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 50 CONFIG_UCLIBC_HAS_GLOB
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 256 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 281 CONFIG_UCLIBC_SUSV3_LEGACY
c 224 CONFIG_LDSO_LDD_SUPPORT
c 200 CONFIG_LDSO_LD_LIBRARY_PATH
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 70 CONFIG_ASSUME_DEVPTS
c 176 CONFIG_CONFIG_E500
c 199 CONFIG_UCLIBC_HAS_TLS
c 123 CONFIG_LDSO_NO_CLEANUP
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 284 CONFIG_DOASSERTS
c 231 CONFIG_UCLIBC_HAS_FENV
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 112 CONFIG_UCLIBC_BUILD_SSP
c 208 CONFIG_SSP_QUICK_CANARY
c 183 CONFIG_CONFIG_CLASSIC
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 62 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 201 CONFIG_CONFIG_SPARC_V7
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 237 CONFIG_KERNEL_HEADERS
c 232 CONFIG_MULTILIB_DIR
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 276 CONFIG_LDSO_SAFE_RUNPATH
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 156 CONFIG_CONFIG_ARM_EABI
c 202 CONFIG_LINKRELAX
c 190 CONFIG_DOSTRIP
c 282 CONFIG_VERSION
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
p cnf 320 794
139 0
245 0
213 0
184 0
205 0
151 0
227 0
237 0
232 0
191 0
175 0
282 0
-24 0
-25 0
-34 0
-40 0
-55 0
-56 0
-57 0
-78 0
-79 0
-81 0
-87 0
-96 0
-106 0
-121 0
-130 0
-170 0
-240 0
-241 0
-247 0
-248 0
-249 0
-250 0
-252 0
-253 0
-257 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-272 0
-273 0
-274 0
-275 0
-277 0
-278 0
-279 0
-280 0
-283 0
-285 0
-286 0
-287 0
-288 0
-289 0
-290 0
-291 0
-292 0
-293 0
-294 0
-295 0
-296 0
-297 0
-298 0
-299 0
-300 0
-301 0
-302 0
-303 0
-304 0
-305 0
-306 0
-307 0
-308 0
-309 0
-310 0
-314 0
-316 0
-317 0
-318 0
-319 0
-320 0
6 0
16 8 66 52 17 3 9 74 43 61 21 15 5 53 29 2 20 28 39 10 32 14 251 258 7 4 13 36 0
16 8 21 66 52 15 -254 43 17 9 39 74 5 14 32 3 4 28 61 2 36 10 53 20 13 29 0
8 150 21 -116 13 17 53 251 16 32 61 3 39 10 0
16 8 -82 32 53 7 29 28 2 10 181 59 0
126 -5 315 127 129 128 125 27 26 0
-19 18 20 4 15 9 36 2 29 0
-118 3 52 66 39 43 15 9 20 0
65 124 21 -119 167 17 4 61 0
-77 14 5 74 28 52 7 258 0
154 99 33 12 73 11 145 0
-105 3 29 15 74 5 0
124 65 64 67 101 167 0
-255 3 5 39 74 0
83 -52 58 59 181 0
107 -3 30 38 80 0
-42 59 32 53 10 0
114 85 86 31 0
-113 172 171 -88 0
196 -7 226 197 0
-92 100 91 229 0
160 159 -76 132 0
194 162 11 163 0
-41 -42 37 64 0
158 -5 212 157 0
44 -60 45 0
-133 110 138 0
186 -28 185 0
-13 72 84 0
137 102 104 0
95 -9 201 0
18 -77 150 0
-94 161 174 0
176 -15 183 0
-111 215 216 0
-103 102 104 0
-115 161 174 0
-64 16 29 0
-37 35 36 0
-251 270 271 0
-61 -4 0
-128 -129 0
228 98 0
-7 -66 0
-258 -14 0
-65 -124 0
-20 -8 0
-10 -21 0
-9 -2 0
-54 31 0
-258 -3 0
-12 -11 0
-9 -74 0
-199 31 0
-201 9 0
-239 111 0
-21 -39 0
-10 -52 0
-101 -167 0
-251 -36 0
-61 -3 0
-21 -74 0
-2 -74 0
-258 -74 0
173 -119 0
-10 -8 0
-74 -15 0
-226 7 0
-73 -99 0
-61 -17 0
-61 -258 0
-43 -53 0
-21 -36 0
-216 -215 0
144 -143 0
-193 71 0
-311 49 0
-48 49 0
-251 -13 0
-127 -129 0
-52 -74 0
-258 -13 0
-129 -26 0
-276 180 0
-52 -53 0
-9 -14 0
-258 -20 0
-65 -67 0
-225 136 0
-28 -7 0
-9 -36 0
-28 -5 0
-52 -5 0
-43 -4 0
-13 -5 0
-74 -5 0
-195 -67 0
-61 -39 0
-180 35 0
54 -31 0
-16 -7 0
-101 41 0
-36 -20 0
-39 -74 0
-86 -114 0
-9 -251 0
-66 -5 0
-16 -53 0
-29 -66 0
-43 -2 0
-165 45 0
-21 -20 0
-197 -196 0
-90 115 0
-173 119 0
-120 164 0
206 -58 0
-45 -44 0
-152 74 0
-49 -82 0
-22 63 0
133 -110 0
-32 -20 0
-208 113 0
-30 3 0
-183 -176 0
-29 -53 0
-29 -74 0
-21 -251 0
-221 35 0
-26 -27 0
-197 7 0
-59 82 0
-20 -15 0
-39 -36 0
-38 -30 0
-95 9 0
-14 -5 0
-163 -162 0
-43 -36 0
-125 -126 0
-258 -17 0
-242 35 0
-168 -16 0
-43 -5 0
-9 -13 0
-61 -21 0
-58 52 0
-127 -126 0
-52 -20 0
-52 -36 0
-216 111 0
-98 -97 0
-43 -14 0
-138 35 0
-125 -26 0
-141 140 0
-53 -5 0
-112 113 0
-66 -13 0
-256 255 0
-33 -154 0
-212 5 0
-2 -7 0
-66 -15 0
-36 -17 0
-168 -7 0
-2 -66 0
-29 -52 0
-26 5 0
-28 -20 0
119 -124 0
-178 65 0
-21 -66 0
-228 -98 0
-179 35 0
-177 45 0
-155 111 0
-21 -53 0
-2 -32 0
-238 35 0
-127 -125 0
-251 -15 0
-258 -251 0
-2 -53 0
-181 -59 0
-132 76 0
-246 -11 0
-20 -74 0
-32 -8 0
-251 -3 0
-16 -43 0
-127 -315 0
-62 63 0
-61 -13 0
-21 -4 0
-10 -74 0
-16 -9 0
-65 -167 0
-61 -52 0
-7 -8 0
-101 7 0
-243 109 0
-9 -66 0
-11 -162 0
-315 5 0
-21 -3 0
-196 -226 0
-39 -17 0
-26 -126 0
-207 71 0
-10 -2 0
-66 -20 0
-20 -4 0
-9 -21 0
-163 -194 0
108 -109 0
-251 -39 0
-163 -11 0
-258 -4 0
-153 152 0
-198 51 0
-9 -52 0
-258 -15 0
-61 -36 0
-190 -88 0
-36 -13 0
-10 -20 0
-28 -52 0
-36 -15 0
-127 -27 0
-43 -8 0
-126 5 0
-29 -5 0
-39 -66 0
-84 49 0
-16 -29 0
-61 -74 0
-64 -167 0
-159 -160 0
-258 -43 0
-214 63 0
-28 -53 0
-21 -52 0
-16 -2 0
-234 75 0
-166 4 0
-43 -66 0
-15 -4 0
-16 -32 0
-66 -4 0
-91 92 0
-7 -20 0
-27 5 0
-11 -97 0
-61 -5 0
119 -167 0
-101 -124 0
-220 -219 0
-20 -5 0
-16 -21 0
-10 -28 0
-229 92 0
-135 35 0
-59 -58 0
-258 -39 0
-150 77 0
-122 92 0
-21 -15 0
-315 -27 0
-10 -43 0
-52 -15 0
-14 -3 0
-171 113 0
-43 -251 0
-174 22 0
-10 -66 0
-61 -14 0
-38 3 0
-61 -43 0
-128 -125 0
-72 49 0
-10 -9 0
60 -45 0
-29 -32 0
-185 28 0
-53 -8 0
178 -65 0
-258 -5 0
-66 -14 0
-32 -66 0
-20 -3 0
-147 146 0
-251 -14 0
-229 -91 0
-39 -13 0
-155 92 0
-258 -21 0
-75 111 0
-145 -154 0
-102 -137 0
-53 -20 0
-43 -3 0
-101 -65 0
-171 88 0
-18 77 0
-169 22 0
-164 35 0
-29 -10 0
-161 22 0
133 -138 0
-142 115 0
-93 63 0
-105 37 0
-94 93 0
49 -83 0
41 -37 0
-47 49 0
-29 -20 0
-52 -14 0
-73 -154 0
-183 15 0
-196 7 0
-128 -126 0
-7 -53 0
-159 76 0
-17 -3 0
-39 -14 0
-31 -114 0
-131 132 0
-43 -13 0
-14 -4 0
-2 -28 0
-39 -5 0
-100 -229 0
-30 -80 0
-132 -160 0
-156 74 0
-29 -43 0
-206 58 0
-181 52 0
-145 -99 0
-244 63 0
-222 189 0
-75 76 0
-9 -15 0
-204 63 0
-35 -173 0
-202 36 0
-125 -315 0
-80 3 0
-5 -8 0
-29 -8 0
116 -150 0
-311 258 0
-134 -11 0
-10 -7 0
-13 -3 0
-86 -31 0
-39 -20 0
-61 -66 0
-21 -28 0
-201 -95 0
-13 -17 0
-73 -11 0
-29 -7 0
-16 -66 0
-16 -28 0
89 -88 0
41 -64 0
-33 -12 0
-53 -66 0
-47 36 0
-28 -32 0
-226 -197 0
-127 5 0
-102 -104 0
-15 -3 0
-251 -52 0
-159 -132 0
-64 -65 0
-9 -43 0
-185 -186 0
-171 -172 0
-29 -28 0
-48 14 0
-21 -14 0
-43 -28 0
-33 -73 0
-9 -53 0
-61 49 0
-28 -74 0
-5 -4 0
-113 -166 0
88 -172 0
-218 23 0
-129 5 0
-3 -5 0
-128 -315 0
-13 -74 0
-43 -52 0
-2 -5 0
-9 -4 0
-258 311 0
-251 -5 0
-44 60 0
-33 -99 0
-66 -36 0
-17 -5 0
-85 -114 0
-36 -3 0
-187 76 0
-84 13 0
-32 -5 0
-23 22 0
-251 -66 0
-14 -15 0
-230 35 0
-16 -52 0
-15 -5 0
-167 -124 0
-145 -73 0
-233 35 0
-61 -20 0
-12 -154 0
-13 -4 0
-21 -13 0
-61 -251 0
-128 -27 0
-9 -7 0
-209 113 0
-189 -114 0
-74 -8 0
-157 -158 0
-217 160 0
-91 -100 0
-16 -10 0
-86 -85 0
-212 -157 0
-117 111 0
19 -18 0
-43 -15 0
42 -59 0
-128 -26 0
-2 -52 0
-52 -66 0
-21 -8 0
-194 -11 0
-271 -270 0
-2 -8 0
-126 -315 0
-157 5 0
-36 -14 0
-212 -158 0
-2 82 0
255 -74 0
-10 82 0
116 -21 0
-21 254 0
255 -5 0
119 -21 0
136 -17 0
254 -66 0
-16 82 0
19 -9 0
254 -36 0
77 -14 0
-7 82 0
-53 82 0
254 -39 0
254 -74 0
-9 254 0
215 -29 0
254 -52 0
116 -17 0
116 -3 0
42 -53 0
254 -13 0
116 -10 0
114 -8 0
19 -4 0
116 -16 0
255 -3 0
116 -251 0
116 -61 0
77 -258 0
116 -8 0
119 -17 0
116 -39 0
19 -20 0
77 -7 0
-28 82 0
254 -14 0
166 -4 0
119 -61 0
77 -5 0
116 -53 0
-16 254 0
19 -36 0
255 -39 0
-32 82 0
42 -10 0
254 -20 0
-39 49 0
254 -32 0
-4 49 0
19 -15 0
77 -28 0
37 -36 0
119 -4 0
-10 254 0
-251 49 0
254 -28 0
-17 49 0
-3 49 0
-15 49 0
254 -53 0
114 -4 0
-29 254 0
77 -52 0
254 -4 0
-61 254 0
19 -29 0
254 -8 0
77 -74 0
82 -8 0
254 -43 0
254 -2 0
116 -13 0
42 -32 0
254 -3 0
19 -2 0
254 -15 0
-29 82 0
254 -5 0
254 -17 0
116 -32 0
-21 -5 0
-66 -17 0
-251 -4 0
-128 5 0
-66 -74 0
-64 -124 0
195 67 0
-74 -4 0
-32 -53 0
-30 -107 0
131 -132 0
-9 -28 0
-33 -145 0
-29 -9 0
-38 -107 0
-10 -53 0
-223 50 0
-127 -128 0
-28 -66 0
-43 -17 0
-149 148 0
-181 82 0
-43 -74 0
-258 -52 0
-36 -4 0
-30 -31 0
-85 -31 0
-7 -5 0
-74 -3 0
-123 35 0
-211 210 0
-10 -32 0
-66 -8 0
-271 251 0
-65 119 0
-21 -17 0
-11 -99 0
-21 -43 0
-125 -27 0
284 -103 0
-9 -5 0
-137 -104 0
-43 -20 0
-84 -72 0
-7 -74 0
-108 109 0
-231 111 0
-167 -67 0
-143 76 0
-13 -15 0
-129 -27 0
-21 -7 0
-36 47 0
-9 -258 0
-129 -125 0
-12 -145 0
-145 -11 0
-188 85 0
-21 -2 0
-61 -15 0
-39 -4 0
97 -76 0
-182 109 0
-52 -13 0
-181 -58 0
-14 48 0
-125 5 0
-14 -74 0
-52 -17 0
-12 -99 0
-20 -14 0
-13 -14 0
-38 -80 0
-9 -39 0
236 -235 0
-186 28 0
-10 -5 0
-20 -17 0
-251 -17 0
-17 -74 0
-36 -74 0
-104 67 0
-9 -61 0
-129 -315 0
-21 -32 0
-124 -67 0
-203 -98 0
-258 -36 0
-59 52 0
-72 13 0
-29 -2 0
-17 -4 0
-67 49 0
-3 -4 0
-258 -66 0
136 -48 0
-224 35 0
-39 -52 0
-9 -20 0
-118 117 0
-9 -32 0
-21 -29 0
-200 35 0
-86 254 0
-43 -32 0
-107 3 0
-26 -127 0
281 -256 0
-251 -20 0
-73 -12 0
-43 -7 0
-39 -3 0
-2 -20 0
-110 35 0
189 114 0
-11 -33 0
146 -31 0
-251 -160 0
-28 -8 0
-251 -74 0
-150 -18 0
-9 -3 0
-50 51 0
-52 -8 0
-39 -15 0
-158 5 0
-39 -43 0
-58 -83 0
-270 251 0
-16 -5 0
-52 -32 0
-7 -52 0
-32 -7 0
313 -312 0
-154 -11 0
-53 -74 0
-85 146 0
-69 35 0
-99 -154 0
-160 76 0
-176 15 0
-66 -3 0
-162 -194 0
-36 -5 0
-83 52 0
-126 -129 0
199 -31 0
-172 113 0
-52 -3 0
-16 -20 0
-68 50 0
-46 35 0
-13 -20 0
-70 71 0
-315 -26 0
-32 -74 0
-17 -9 0
-14 -17 0
192 193 0
-9 -8 0
-74 -16 0
-100 92 0
-15 -17 0
-76 92 0
-80 -107 0
-27 -126 0
-4 -52 0
-8 -16 0
