c 1 __Root__
c 2 CONFIG_TARGET_e1
c 9 CONFIG_TARGET_sparc
c 7 CONFIG_TARGET_c6x
c 226 CONFIG_CONFIG_TMS320C64XPLUS
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 59 CONFIG_CONFIG_SH2A
c 42 CONFIG_HAVE_NO_PIC
c 15 CONFIG_TARGET_powerpc
c 39 CONFIG_TARGET_x86_64
c 82 CONFIG_ARCH_HAS_NO_MMU
c 49 CONFIG_ARCH_HAS_MMU
c 258 CONFIG_TARGET_arc
c 10 CONFIG_TARGET_nios2
c 251 CONFIG_TARGET_metag
c 32 CONFIG_TARGET_nios
c 13 CONFIG_TARGET_cris
c 4 CONFIG_TARGET_hppa
c 74 CONFIG_TARGET_arm
c 28 CONFIG_TARGET_h8300
c 16 CONFIG_TARGET_bfin
c 5 CONFIG_TARGET_mips
c 43 CONFIG_TARGET_microblaze
c 36 CONFIG_TARGET_avr32
c 14 CONFIG_TARGET_sh64
c 61 CONFIG_TARGET_ia64
c 53 CONFIG_TARGET_v850
c 52 CONFIG_TARGET_sh
c 8 CONFIG_TARGET_i960
c 66 CONFIG_TARGET_xtensa
c 29 CONFIG_TARGET_frv
c 17 CONFIG_TARGET_alpha
c 3 CONFIG_TARGET_i386
c 20 CONFIG_TARGET_m68k
c 21 CONFIG_TARGET_vax
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 84 CONFIG_CONFIG_CRISV32
c 311 CONFIG_CONFIG_ARC_CPU_700
c 113 CONFIG_UCLIBC_HAS_SSP
c 208 CONFIG_SSP_QUICK_CANARY
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 35 CONFIG_HAVE_SHARED
c 180 CONFIG_LDSO_RUNPATH
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 105 CONFIG_UCLIBC_BUILD_PIE
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 164 CONFIG_LDSO_STANDALONE_SUPPORT
c 120 CONFIG_LDSO_PRELINK_SUPPORT
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 255 CONFIG_ARCH_HAS_UCONTEXT
c 309 CONFIG_CONFIG_ARC_CPU_HS
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 23 CONFIG_UCLIBC_USE_NETLINK
c 83 CONFIG_CONFIG_SH3
c 58 CONFIG_CONFIG_SH4
c 86 CONFIG_LINUXTHREADS_NEW
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 166 CONFIG_HAVE_NO_SSP
c 47 CONFIG_CONFIG_AVR32_AP7
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 315 CONFIG_CONFIG_MIPS_ISA_MIPS64R2
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 260 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 268 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 139 CONFIG_DEVEL_PREFIX
c 77 CONFIG_ARCH_ANY_ENDIAN
c 48 CONFIG_CONFIG_SH5
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 88 CONFIG_DODEBUG
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 174 CONFIG_UCLIBC_HAS_IPV4
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 41 CONFIG_DOPIC
c 101 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 114 CONFIG_HAS_NO_THREADS
c 189 CONFIG_UCLIBC_HAS_THREADS
c 237 CONFIG_KERNEL_HEADERS
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 270 CONFIG_CONFIG_META_2_1
c 271 CONFIG_CONFIG_META_1_2
c 38 CONFIG_CONFIG_486
c 107 CONFIG_CONFIG_586
c 197 CONFIG_CONFIG_TMS320C64X
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 196 CONFIG_CONFIG_GENERIC_C6X
c 261 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 254 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 98 CONFIG_USE_OLD_VFPRINTF
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 185 CONFIG_CONFIG_H8S
c 186 CONFIG_CONFIG_H8300H
c 284 CONFIG_DOASSERTS
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 80 CONFIG_CONFIG_686
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 168 CONFIG_UCLIBC_LINUX_MODULE_24
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 115 CONFIG_UCLIBC_HAS_RPC
c 72 CONFIG_CONFIG_CRIS
c 276 CONFIG_LDSO_SAFE_RUNPATH
c 137 CONFIG_MALLOC_SIMPLE
c 104 CONFIG_MALLOC_STANDARD
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 71 CONFIG_UCLIBC_HAS_PTY
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 117 CONFIG_DO_C99_MATH
c 67 CONFIG_ARCH_USE_MMU
c 202 CONFIG_LINKRELAX
c 181 CONFIG_CONFIG_SH2
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 19 CONFIG_ARCH_BIG_ENDIAN
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 272 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 85 CONFIG_LINUXTHREADS_OLD
c 199 CONFIG_UCLIBC_HAS_TLS
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 188 CONFIG_DODEBUG_PT
c 161 CONFIG_UCLIBC_HAS_IPV6
c 177 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 50 CONFIG_UCLIBC_HAS_GLOB
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 102 CONFIG_MALLOC
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 274 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 30 CONFIG_CONFIG_386
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 256 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 281 CONFIG_UCLIBC_SUSV3_LEGACY
c 153 CONFIG_COMPILE_IN_THUMB_MODE
c 95 CONFIG_CONFIG_SPARC_V8
c 152 CONFIG_USE_BX
c 89 CONFIG_EXTRA_WARNINGS
c 242 CONFIG_UCLIBC_BUILD_NOW
c 244 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 215 CONFIG_UCLIBC_HAS_FPU
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 221 CONFIG_UCLIBC_HAS_BACKTRACE
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 123 CONFIG_LDSO_NO_CLEANUP
c 136 CONFIG_UCLIBC_HAS_LFS
c 190 CONFIG_DOSTRIP
c 231 CONFIG_UCLIBC_HAS_FENV
c 151 CONFIG_HAVE_DOT_CONFIG
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 312 CONFIG_ARC4RANDOM_USES_NODEV
c 313 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 201 CONFIG_CONFIG_SPARC_V7
c 112 CONFIG_UCLIBC_BUILD_SSP
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 62 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 156 CONFIG_CONFIG_ARM_EABI
c 273 CONFIG_CONFIG_MIPS_NAN_2008
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 184 CONFIG_WARNINGS
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 245 CONFIG_DESIRED_TARGET_ARCH
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 282 CONFIG_VERSION
c 232 CONFIG_MULTILIB_DIR
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 46 CONFIG_SUPPORT_LD_DEBUG
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 200 CONFIG_LDSO_LD_LIBRARY_PATH
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 227 CONFIG_RUNTIME_PREFIX
c 70 CONFIG_ASSUME_DEVPTS
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 239 CONFIG_DO_XSI_MATH
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 165 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 224 CONFIG_LDSO_LDD_SUPPORT
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
p cnf 320 802
139 0
213 0
237 0
151 0
184 0
175 0
245 0
282 0
232 0
205 0
191 0
227 0
-24 0
-25 0
-34 0
-40 0
-55 0
-56 0
-57 0
-78 0
-79 0
-81 0
-87 0
-96 0
-106 0
-121 0
-130 0
-170 0
-219 0
-220 0
-240 0
-241 0
-247 0
-248 0
-249 0
-250 0
-252 0
-253 0
-257 0
-259 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-269 0
-275 0
-277 0
-278 0
-279 0
-280 0
-283 0
-285 0
-286 0
-287 0
-288 0
-289 0
-290 0
-291 0
-292 0
-293 0
-294 0
-295 0
-296 0
-297 0
-298 0
-299 0
-300 0
-301 0
-302 0
-303 0
-304 0
-305 0
-306 0
-307 0
-308 0
-310 0
-314 0
-316 0
-317 0
-318 0
-319 0
-320 0
6 0
20 10 43 52 21 9 66 2 74 36 28 14 4 5 15 17 258 39 32 29 16 53 8 13 3 61 7 251 0
20 10 43 66 21 5 9 74 32 53 8 52 28 39 4 -254 15 61 3 2 36 29 16 13 17 14 0
13 -116 21 53 10 61 3 150 8 251 17 16 32 39 0
-82 181 53 10 29 16 7 2 28 59 8 32 0
20 18 29 -19 9 2 4 36 15 0
126 -5 127 26 27 129 128 125 315 0
-118 20 9 52 43 15 3 39 66 0
124 167 21 -119 65 4 17 61 0
-77 258 74 52 28 7 5 14 0
99 33 11 145 12 73 154 0
-105 3 29 5 15 74 0
167 65 67 64 101 124 0
80 -3 30 107 38 0
58 -52 59 83 181 0
-42 59 53 32 10 0
-255 3 5 74 39 0
-76 160 159 132 0
37 -41 -42 64 0
260 -258 261 268 0
226 -7 196 197 0
31 86 85 114 0
171 -88 -113 172 0
163 194 11 162 0
91 100 229 -92 0
157 -5 212 158 0
-37 35 36 0
-94 174 161 0
-64 29 16 0
137 102 104 0
-258 309 311 0
110 -133 138 0
102 -103 104 0
271 -251 270 0
84 72 -13 0
-60 44 45 0
183 -15 176 0
150 -77 18 0
185 -28 186 0
215 216 -111 0
272 -5 273 0
-115 174 161 0
95 -9 201 0
-43 -4 0
-125 -26 0
-75 76 0
-186 28 0
-8 -10 0
-11 -33 0
-165 45 0
144 -143 0
97 -76 0
-3 -20 0
-229 -100 0
-147 146 0
-134 -11 0
-201 9 0
-26 -126 0
-128 -125 0
-8 -53 0
-251 -5 0
-29 -53 0
-261 258 0
-26 5 0
-32 -74 0
-311 -309 0
-14 -20 0
-7 -43 0
-43 -53 0
-13 -5 0
-7 -53 0
-39 -14 0
-29 -52 0
-29 -9 0
-222 189 0
-12 -33 0
-14 -66 0
-64 -65 0
-61 -3 0
-201 -95 0
-311 258 0
-256 255 0
-17 -36 0
-21 -2 0
-14 48 0
-39 -43 0
-315 -126 0
-83 52 0
-12 -73 0
-90 115 0
-66 -52 0
-180 35 0
-105 37 0
-164 35 0
-311 49 0
206 -58 0
41 -101 0
-48 49 0
-169 22 0
41 -64 0
-83 49 0
-72 49 0
-72 13 0
-238 35 0
-251 -21 0
-16 -20 0
-124 -101 0
-66 -15 0
-61 -52 0
-39 -66 0
-107 -30 0
-118 117 0
-173 119 0
-47 49 0
-49 -82 0
-22 63 0
-110 133 0
-94 93 0
-142 115 0
-193 71 0
-93 63 0
-153 152 0
-44 -45 0
-152 74 0
-114 -86 0
-17 -5 0
-17 -20 0
-21 -15 0
-16 -43 0
-74 -3 0
92 -100 0
-181 -59 0
54 -31 0
-8 -43 0
-154 -73 0
-8 -20 0
-309 258 0
-199 31 0
-7 -28 0
-23 22 0
-16 -5 0
-14 -43 0
-39 -15 0
-74 -53 0
-158 5 0
-52 -15 0
-61 -9 0
119 -65 0
-30 -31 0
-251 -66 0
-190 -88 0
-61 -43 0
-17 -66 0
-13 -43 0
-17 -9 0
-98 -97 0
60 -44 0
-84 13 0
-52 -53 0
-32 -28 0
-32 -20 0
-273 -272 0
-5 -2 0
-14 -36 0
-8 -74 0
-21 -39 0
195 67 0
-258 -36 0
-39 -258 0
-27 -26 0
-26 -129 0
-14 -74 0
-72 -84 0
-47 36 0
-251 -36 0
-43 -258 0
-14 -15 0
-21 -13 0
-65 -124 0
-162 -11 0
-29 -43 0
-21 -10 0
-16 -52 0
-11 -145 0
-52 -9 0
-66 -4 0
-251 -160 0
-137 -102 0
-32 -43 0
-52 -3 0
-7 -74 0
-128 -126 0
-7 -20 0
189 114 0
-36 47 0
-156 74 0
-21 -5 0
-162 -194 0
-62 63 0
-230 35 0
-36 -52 0
-112 113 0
-128 -26 0
-251 -39 0
-29 -2 0
-251 -9 0
-46 35 0
-155 111 0
-66 -2 0
-251 -14 0
-224 35 0
-13 -14 0
-127 5 0
-229 92 0
-209 113 0
-21 -52 0
-17 -4 0
-5 -20 0
-29 -74 0
-28 -10 0
-65 -101 0
-158 -212 0
-75 111 0
-61 -36 0
-29 -32 0
-85 -114 0
-16 -53 0
131 -132 0
-43 -36 0
41 -37 0
-117 111 0
-5 -53 0
-26 -315 0
-29 -7 0
-73 -145 0
-154 -12 0
-309 49 0
-43 -74 0
-16 -28 0
-178 65 0
-128 -127 0
-21 -7 0
-32 -52 0
-133 35 0
-200 35 0
-32 -53 0
-3 -15 0
111 -216 0
82 -59 0
-61 -258 0
-8 -32 0
146 -31 0
-48 14 0
-107 3 0
-125 5 0
-124 -167 0
-21 -20 0
-29 -8 0
-14 -4 0
-273 5 0
-21 -66 0
-13 -4 0
-50 51 0
-258 -5 0
-132 -159 0
-258 -20 0
-66 -36 0
-80 -30 0
-16 -10 0
-67 49 0
-21 -258 0
-66 -5 0
-21 -4 0
-185 28 0
-64 -167 0
-161 22 0
-270 251 0
-13 -36 0
-70 71 0
-74 -20 0
-195 -67 0
-225 136 0
-154 -33 0
-7 -10 0
-7 -5 0
-120 164 0
228 98 0
-53 -10 0
-16 -7 0
-18 19 0
-239 111 0
-260 -261 0
-38 3 0
-2 -20 0
-2 -10 0
-4 -15 0
-168 -16 0
-229 -91 0
-61 -66 0
-84 49 0
-39 -20 0
-125 -127 0
-29 -66 0
-21 -32 0
-124 -67 0
-258 -15 0
-5 -10 0
-74 -36 0
-61 -14 0
-12 -145 0
-66 -10 0
-8 -52 0
-104 67 0
-4 -258 0
-138 133 0
-74 -52 0
-258 -9 0
-13 -66 0
-14 -3 0
-268 258 0
-66 -20 0
-43 -28 0
-18 77 0
-8 -2 0
-158 -157 0
-272 5 0
-52 -2 0
-172 -171 0
-36 -3 0
-61 -4 0
-128 5 0
-27 -127 0
-27 -125 0
-29 -10 0
-149 148 0
-258 -3 0
-167 -67 0
-65 -167 0
-29 -20 0
-21 -36 0
-145 -33 0
-154 -99 0
-172 88 0
-233 35 0
-61 -251 0
-31 -114 0
-132 -160 0
-17 -43 0
-13 -15 0
-14 -5 0
-207 71 0
-36 -20 0
-135 35 0
-74 -4 0
-39 -17 0
-202 36 0
-66 -258 0
-21 -3 0
-196 7 0
-154 -11 0
-181 52 0
-141 140 0
-174 22 0
-32 -7 0
-9 -28 0
-182 109 0
-16 -66 0
-18 -150 0
-61 -74 0
-7 -9 0
-15 -20 0
-17 -74 0
-214 63 0
-27 5 0
-131 132 0
-85 -86 0
-27 -126 0
-38 -80 0
-168 -7 0
-58 52 0
-9 -10 0
-11 -194 0
-74 -28 0
-4 -3 0
-74 -66 0
-176 15 0
-17 -3 0
-276 180 0
-137 -104 0
-39 -9 0
-128 -129 0
-66 -9 0
-21 -17 0
-206 58 0
-14 -52 0
-251 -13 0
-43 -20 0
-217 160 0
-251 -15 0
-132 76 0
-61 -17 0
-251 -17 0
-189 -114 0
-176 -183 0
-35 -173 0
-45 60 0
-260 258 0
-9 -20 0
-186 -185 0
-66 -28 0
-315 -127 0
284 -103 0
-143 76 0
-43 -52 0
-39 -13 0
-212 5 0
-107 -80 0
-10 -20 0
-21 -14 0
-155 92 0
-228 -98 0
-27 -129 0
-128 -315 0
-197 7 0
-261 -268 0
42 -59 0
-251 -3 0
-39 -3 0
108 -109 0
-231 111 0
-74 -5 0
-53 -28 0
-251 -4 0
-162 -163 0
-68 50 0
-2 -28 0
-204 63 0
-28 -20 0
-13 -9 0
-7 -52 0
-243 109 0
313 -312 0
-43 -2 0
-183 15 0
-172 113 0
-196 -226 0
116 -150 0
-5 -15 0
-16 -74 0
-52 -28 0
136 -48 0
-61 -21 0
-8 -28 0
-270 -271 0
-38 -107 0
-197 -226 0
-53 -20 0
-196 -197 0
-52 -10 0
-157 5 0
-9 -5 0
-74 -2 0
116 -61 0
-39 -36 0
-29 254 0
254 -8 0
254 -20 0
42 -53 0
19 -4 0
-32 82 0
254 -4 0
77 -52 0
19 -29 0
255 -39 0
77 -258 0
116 -10 0
-4 166 0
254 -17 0
77 -28 0
77 -7 0
116 -32 0
-8 82 0
119 -21 0
116 -251 0
116 -8 0
82 -10 0
-4 114 0
254 -15 0
77 -74 0
19 -15 0
254 -52 0
215 -29 0
82 -28 0
19 -9 0
116 -13 0
254 -9 0
-2 82 0
-16 254 0
42 -32 0
255 -3 0
-8 114 0
-61 254 0
19 -2 0
254 -66 0
254 -28 0
-16 82 0
255 -74 0
254 -13 0
42 -10 0
254 -14 0
136 -17 0
116 -16 0
77 -5 0
254 -3 0
37 -36 0
116 -39 0
254 -39 0
-3 49 0
-4 49 0
-15 49 0
-251 49 0
-17 49 0
-39 49 0
-61 49 0
-16 -32 0
119 -61 0
-126 -127 0
-29 82 0
116 -3 0
-7 82 0
254 -74 0
254 -53 0
255 -5 0
19 -36 0
-53 82 0
254 -2 0
116 -53 0
254 -43 0
116 -17 0
116 -21 0
19 -20 0
254 -36 0
119 -17 0
119 -4 0
254 -5 0
77 -14 0
254 -32 0
254 -10 0
254 -21 0
-38 -30 0
173 -119 0
146 -85 0
-64 -124 0
-234 75 0
-251 -74 0
-125 -315 0
-129 5 0
-8 -5 0
-39 -4 0
89 -88 0
-251 -258 0
-14 -258 0
-29 -16 0
-32 -5 0
-150 77 0
-216 -215 0
-66 -53 0
-17 -15 0
-27 -128 0
254 -86 0
-221 35 0
178 -65 0
-32 -66 0
-223 50 0
-5 -28 0
-65 -67 0
-124 119 0
76 -159 0
-80 3 0
-43 -66 0
-181 82 0
281 -256 0
-21 -9 0
-30 3 0
-95 9 0
-4 -52 0
-36 -9 0
-99 -73 0
-8 -7 0
113 -171 0
-59 52 0
-66 -3 0
-74 -10 0
-179 35 0
-9 -3 0
-122 92 0
-52 -20 0
-43 -5 0
-85 -31 0
-8 -21 0
-21 -53 0
-43 -9 0
-91 92 0
-166 -113 0
-17 -258 0
-129 -126 0
92 -76 0
-29 -21 0
-251 -20 0
-187 76 0
-244 63 0
-73 -33 0
-242 35 0
-39 -74 0
-5 -3 0
-61 -15 0
-83 -58 0
-7 -66 0
-61 -39 0
-8 -16 0
-246 -11 0
-74 -258 0
-43 -15 0
-13 -52 0
-123 35 0
119 -167 0
-258 -52 0
-271 251 0
-154 -145 0
-21 -74 0
199 -31 0
-101 7 0
-251 -52 0
-13 -17 0
-54 31 0
-58 -181 0
-188 85 0
-125 -126 0
-251 -43 0
-177 45 0
-203 -98 0
-21 -16 0
-4 -9 0
-208 113 0
236 -235 0
-39 -5 0
-29 -5 0
-13 -61 0
-12 -11 0
-4 -5 0
-8 -9 0
-74 -9 0
-74 -15 0
-100 -91 0
-32 -2 0
-218 23 0
-99 -11 0
-125 -129 0
-27 -315 0
-2 -53 0
-43 -10 0
-26 -127 0
-39 -52 0
-268 -260 0
-129 -315 0
-16 -2 0
-14 -17 0
-211 210 0
-69 35 0
-17 -52 0
-274 180 0
-61 -20 0
-14 -9 0
-13 -3 0
-12 -99 0
-11 -97 0
-315 5 0
-126 5 0
-9 -2 0
-226 7 0
-9 -15 0
192 193 0
-32 -9 0
-167 -101 0
-102 -104 0
-43 -21 0
-74 -13 0
-160 76 0
-4 -36 0
-127 -129 0
-163 -11 0
-73 -11 0
-212 -157 0
-66 -8 0
-4 -20 0
-61 -5 0
-258 -13 0
-198 51 0
-36 -5 0
-59 -58 0
-86 -31 0
-9 -16 0
-166 4 0
-108 109 0
-159 -160 0
-5 -52 0
-3 -43 0
-145 -99 0
-21 -28 0
-2 -7 0
-194 -163 0
-53 -9 0
-33 -99 0
-15 -36 0
-28 -29 0
88 -171 0
-10 -32 0
-20 -13 0
