c 1 __Root__
c 2 CONFIG_TARGET_e1
c 9 CONFIG_TARGET_sparc
c 13 CONFIG_TARGET_cris
c 5 CONFIG_TARGET_mips
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 66 CONFIG_TARGET_xtensa
c 29 CONFIG_TARGET_frv
c 53 CONFIG_TARGET_v850
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 7 CONFIG_TARGET_c6x
c 36 CONFIG_TARGET_avr32
c 74 CONFIG_TARGET_arm
c 28 CONFIG_TARGET_h8300
c 165 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 16 CONFIG_TARGET_bfin
c 21 CONFIG_TARGET_vax
c 188 CONFIG_DODEBUG_PT
c 189 CONFIG_UCLIBC_HAS_THREADS
c 258 CONFIG_TARGET_arc
c 244 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 35 CONFIG_HAVE_SHARED
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 61 CONFIG_TARGET_ia64
c 8 CONFIG_TARGET_i960
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 251 CONFIG_TARGET_metag
c 237 CONFIG_KERNEL_HEADERS
c 15 CONFIG_TARGET_powerpc
c 3 CONFIG_TARGET_i386
c 20 CONFIG_TARGET_m68k
c 82 CONFIG_ARCH_HAS_NO_MMU
c 49 CONFIG_ARCH_HAS_MMU
c 309 CONFIG_CONFIG_ARC_CPU_HS
c 10 CONFIG_TARGET_nios2
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 4 CONFIG_TARGET_hppa
c 48 CONFIG_CONFIG_SH5
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 43 CONFIG_TARGET_microblaze
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 19 CONFIG_ARCH_BIG_ENDIAN
c 32 CONFIG_TARGET_nios
c 17 CONFIG_TARGET_alpha
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 98 CONFIG_USE_OLD_VFPRINTF
c 52 CONFIG_TARGET_sh
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 72 CONFIG_CONFIG_CRIS
c 254 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 39 CONFIG_TARGET_x86_64
c 117 CONFIG_DO_C99_MATH
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 83 CONFIG_CONFIG_SH3
c 59 CONFIG_CONFIG_SH2A
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 311 CONFIG_CONFIG_ARC_CPU_700
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 58 CONFIG_CONFIG_SH4
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 14 CONFIG_TARGET_sh64
c 77 CONFIG_ARCH_ANY_ENDIAN
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 71 CONFIG_UCLIBC_HAS_PTY
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 315 CONFIG_CONFIG_MIPS_ISA_MIPS64R2
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 41 CONFIG_DOPIC
c 139 CONFIG_DEVEL_PREFIX
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 23 CONFIG_UCLIBC_USE_NETLINK
c 174 CONFIG_UCLIBC_HAS_IPV4
c 181 CONFIG_CONFIG_SH2
c 137 CONFIG_MALLOC_SIMPLE
c 104 CONFIG_MALLOC_STANDARD
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 120 CONFIG_LDSO_PRELINK_SUPPORT
c 113 CONFIG_UCLIBC_HAS_SSP
c 166 CONFIG_HAVE_NO_SSP
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 47 CONFIG_CONFIG_AVR32_AP7
c 161 CONFIG_UCLIBC_HAS_IPV6
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 239 CONFIG_DO_XSI_MATH
c 80 CONFIG_CONFIG_686
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 84 CONFIG_CONFIG_CRISV32
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 67 CONFIG_ARCH_USE_MMU
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 101 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 50 CONFIG_UCLIBC_HAS_GLOB
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 105 CONFIG_UCLIBC_BUILD_PIE
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 255 CONFIG_ARCH_HAS_UCONTEXT
c 107 CONFIG_CONFIG_586
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 268 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 185 CONFIG_CONFIG_H8S
c 186 CONFIG_CONFIG_H8300H
c 70 CONFIG_ASSUME_DEVPTS
c 196 CONFIG_CONFIG_GENERIC_C6X
c 226 CONFIG_CONFIG_TMS320C64XPLUS
c 30 CONFIG_CONFIG_386
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 88 CONFIG_DODEBUG
c 168 CONFIG_UCLIBC_LINUX_MODULE_24
c 260 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 284 CONFIG_DOASSERTS
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 102 CONFIG_MALLOC
c 151 CONFIG_HAVE_DOT_CONFIG
c 89 CONFIG_EXTRA_WARNINGS
c 199 CONFIG_UCLIBC_HAS_TLS
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 153 CONFIG_COMPILE_IN_THUMB_MODE
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 38 CONFIG_CONFIG_486
c 177 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 272 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 273 CONFIG_CONFIG_MIPS_NAN_2008
c 42 CONFIG_HAVE_NO_PIC
c 242 CONFIG_UCLIBC_BUILD_NOW
c 200 CONFIG_LDSO_LD_LIBRARY_PATH
c 197 CONFIG_CONFIG_TMS320C64X
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 152 CONFIG_USE_BX
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 115 CONFIG_UCLIBC_HAS_RPC
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 270 CONFIG_CONFIG_META_2_1
c 271 CONFIG_CONFIG_META_1_2
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 164 CONFIG_LDSO_STANDALONE_SUPPORT
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 114 CONFIG_HAS_NO_THREADS
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 274 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 180 CONFIG_LDSO_RUNPATH
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 276 CONFIG_LDSO_SAFE_RUNPATH
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 86 CONFIG_LINUXTHREADS_NEW
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 256 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 281 CONFIG_UCLIBC_SUSV3_LEGACY
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 95 CONFIG_CONFIG_SPARC_V8
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 136 CONFIG_UCLIBC_HAS_LFS
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 261 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 85 CONFIG_LINUXTHREADS_OLD
c 215 CONFIG_UCLIBC_HAS_FPU
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 201 CONFIG_CONFIG_SPARC_V7
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 62 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 231 CONFIG_UCLIBC_HAS_FENV
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 312 CONFIG_ARC4RANDOM_USES_NODEV
c 313 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 232 CONFIG_MULTILIB_DIR
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 245 CONFIG_DESIRED_TARGET_ARCH
c 224 CONFIG_LDSO_LDD_SUPPORT
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 285 CONFIG_UCLIBC_HAS_UTMP
c 286 CONFIG_UCLIBC_HAS_UTMPX
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 184 CONFIG_WARNINGS
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 46 CONFIG_SUPPORT_LD_DEBUG
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 282 CONFIG_VERSION
c 156 CONFIG_CONFIG_ARM_EABI
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 221 CONFIG_UCLIBC_HAS_BACKTRACE
c 227 CONFIG_RUNTIME_PREFIX
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 202 CONFIG_LINKRELAX
c 112 CONFIG_UCLIBC_BUILD_SSP
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 190 CONFIG_DOSTRIP
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 123 CONFIG_LDSO_NO_CLEANUP
c 208 CONFIG_SSP_QUICK_CANARY
p cnf 320 802
237 0
139 0
151 0
175 0
232 0
245 0
184 0
191 0
205 0
282 0
227 0
213 0
-24 0
-25 0
-34 0
-40 0
-55 0
-56 0
-57 0
-78 0
-79 0
-81 0
-87 0
-96 0
-106 0
-121 0
-130 0
-170 0
-219 0
-220 0
-240 0
-241 0
-247 0
-248 0
-249 0
-250 0
-252 0
-253 0
-257 0
-259 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-269 0
-275 0
-277 0
-278 0
-279 0
-280 0
-283 0
-287 0
-288 0
-289 0
-290 0
-291 0
-292 0
-293 0
-294 0
-295 0
-296 0
-297 0
-298 0
-299 0
-300 0
-301 0
-302 0
-303 0
-304 0
-305 0
-306 0
-307 0
-308 0
-310 0
-314 0
-316 0
-317 0
-318 0
-319 0
-320 0
6 0
66 17 5 15 43 74 20 3 61 13 251 9 53 52 21 36 39 4 32 16 8 29 14 2 10 7 258 28 0
66 17 5 43 52 20 74 61 36 3 14 15 21 39 9 -254 13 32 53 2 10 4 8 29 16 28 0
17 150 251 13 21 -116 39 3 8 53 32 16 61 10 0
-82 32 7 10 8 2 16 29 28 181 59 53 0
-19 18 9 20 36 4 29 2 15 0
128 -5 126 127 27 129 125 315 26 0
-77 28 5 74 258 52 14 7 0
-117 17 3 15 9 61 39 20 0
124 65 21 -119 4 17 167 61 0
11 73 145 12 33 99 154 0
-105 29 5 74 3 15 0
65 124 67 64 101 167 0
30 -3 80 107 38 0
58 -52 83 59 181 0
-255 74 5 3 39 0
-42 32 10 53 59 0
-41 -42 37 64 0
-76 132 160 159 0
260 -258 261 268 0
114 86 31 85 0
-92 91 100 229 0
11 163 162 194 0
-88 -113 172 171 0
226 -7 197 196 0
-5 157 212 158 0
95 -9 201 0
183 -15 176 0
-94 174 161 0
44 -60 45 0
-133 110 138 0
309 -258 311 0
150 -77 18 0
-111 215 216 0
-13 72 84 0
-64 16 29 0
-115 174 161 0
271 -251 270 0
137 102 104 0
273 -5 272 0
-103 102 104 0
186 -28 185 0
-37 35 36 0
-3 -61 0
-159 76 0
-21 -4 0
-27 -125 0
-36 -43 0
-84 -72 0
-8 -16 0
-13 -258 0
-52 -5 0
-64 -167 0
-13 -5 0
-272 5 0
-181 82 0
-5 -43 0
-14 -21 0
-199 31 0
-5 -39 0
-101 -167 0
-74 -16 0
-5 -4 0
-7 -20 0
-26 -315 0
-201 9 0
-194 -11 0
-251 -4 0
-155 92 0
-190 -88 0
-224 35 0
-61 -36 0
-15 -14 0
-52 -43 0
-28 -9 0
-261 -260 0
-52 -17 0
-22 63 0
133 -110 0
-164 35 0
-161 22 0
-169 22 0
-93 63 0
-154 -33 0
-201 -95 0
-123 35 0
-5 -66 0
119 -65 0
-112 113 0
-16 -28 0
-16 -21 0
-53 -10 0
-53 -5 0
-126 -128 0
-61 -43 0
-18 77 0
-100 -91 0
-256 255 0
-216 111 0
133 -138 0
41 -64 0
-15 -17 0
-7 -2 0
-208 113 0
-13 -36 0
-105 37 0
-26 -125 0
-270 251 0
-214 63 0
-52 -258 0
-188 85 0
-61 -5 0
-13 -66 0
-29 -52 0
-46 35 0
136 -48 0
-195 -67 0
-74 -32 0
-4 -66 0
-7 -28 0
-5 -258 0
-58 206 0
-142 115 0
-82 -49 0
254 -86 0
41 -37 0
-48 49 0
-129 -315 0
-223 50 0
-126 -27 0
-15 -21 0
-101 -65 0
-108 109 0
-66 -43 0
-15 -39 0
-129 -27 0
-53 -32 0
-14 -52 0
-16 -5 0
195 67 0
281 -256 0
-204 63 0
-16 -20 0
-29 -53 0
-21 -20 0
-48 14 0
-125 5 0
-2 -66 0
116 -150 0
-33 -11 0
-21 -5 0
-158 5 0
-13 -61 0
-85 -114 0
-29 -16 0
-20 -43 0
-8 -43 0
-196 7 0
-7 -21 0
-132 -160 0
-31 -86 0
-273 5 0
-28 -43 0
-216 -215 0
-83 -58 0
-75 76 0
-197 7 0
-12 -73 0
-20 -66 0
-28 -21 0
-66 -39 0
-251 -36 0
-74 -17 0
-21 -66 0
-13 -21 0
-179 35 0
-162 -11 0
-154 -11 0
-166 4 0
-99 -145 0
-8 -9 0
144 -143 0
-258 -43 0
-12 -145 0
-85 -86 0
-29 -74 0
-251 -17 0
-50 51 0
-10 -9 0
-8 -32 0
-61 -20 0
-74 -3 0
-238 35 0
-9 -66 0
-74 -53 0
-129 5 0
-53 -20 0
313 -312 0
-9 -17 0
-53 -2 0
-261 258 0
-154 -99 0
-53 -43 0
-74 -251 0
-84 13 0
-212 5 0
-7 -10 0
-52 -9 0
-83 52 0
-20 -5 0
-202 36 0
-52 -32 0
-12 -154 0
-14 -20 0
-26 -128 0
-52 -3 0
-29 -2 0
-315 -27 0
-80 -30 0
-193 71 0
-74 -5 0
-61 -66 0
-74 -61 0
-120 164 0
-127 5 0
-28 -20 0
-13 -3 0
-39 -43 0
-21 -36 0
-138 35 0
47 -36 0
-126 -26 0
-5 -2 0
-242 35 0
-20 -9 0
-197 -226 0
-67 49 0
-16 -43 0
-180 35 0
-228 -98 0
-16 -10 0
-8 -10 0
-222 189 0
-5 -36 0
178 -65 0
-8 -53 0
-7 -5 0
-90 115 0
-21 -17 0
-61 -258 0
-21 -251 0
-159 -160 0
-28 -10 0
-32 -5 0
-110 35 0
42 -59 0
-52 -251 0
-74 -66 0
-8 -29 0
-38 3 0
-3 -251 0
-127 -125 0
-309 258 0
-52 -39 0
-20 -39 0
-315 5 0
-32 -21 0
286 -285 0
-32 -20 0
-14 -3 0
-13 -20 0
-36 -17 0
-178 65 0
-15 -66 0
-85 -31 0
-129 -26 0
-64 -65 0
-20 -2 0
-122 92 0
-187 76 0
-176 -183 0
41 -101 0
-31 -114 0
192 193 0
-163 -162 0
-29 -20 0
-172 113 0
-13 -4 0
-8 -7 0
92 -100 0
-107 -30 0
88 -171 0
-3 -4 0
-3 -17 0
-126 -127 0
-9 -43 0
-29 -32 0
-270 -271 0
-185 28 0
-209 113 0
-186 28 0
-156 74 0
-43 -17 0
-14 -43 0
-15 -251 0
-16 -52 0
-84 49 0
-229 -91 0
-28 -52 0
-59 52 0
-101 -124 0
-10 -2 0
-221 35 0
-251 -9 0
-15 -43 0
-173 119 0
-75 111 0
-152 74 0
-83 49 0
-45 -44 0
-72 49 0
-311 49 0
-309 49 0
-29 -9 0
-143 76 0
-14 -39 0
-102 -137 0
-27 -128 0
-14 -251 0
-29 -66 0
-3 -9 0
-20 -10 0
-14 -9 0
236 -235 0
-15 -5 0
-251 -43 0
-212 -157 0
-233 35 0
-29 -28 0
-29 -7 0
-153 152 0
-167 -67 0
-3 -21 0
89 -88 0
-14 -36 0
-14 -258 0
199 -31 0
-13 -17 0
-32 -43 0
-168 -16 0
-126 -125 0
-38 -107 0
-94 93 0
-7 -52 0
-251 -66 0
-200 35 0
49 -47 0
131 -132 0
-226 7 0
-102 -104 0
-74 -10 0
-61 -251 0
-272 -273 0
-2 -43 0
-174 22 0
-177 45 0
-3 -66 0
-8 -2 0
-26 -27 0
-28 -2 0
-12 -11 0
-9 -4 0
-99 -11 0
-13 -74 0
-206 52 0
-158 -157 0
-163 -11 0
-194 -163 0
-53 -9 0
-39 -258 0
-16 -53 0
-258 -17 0
284 -103 0
-268 -260 0
-168 -7 0
-53 -28 0
-129 -125 0
-251 -39 0
-101 7 0
-4 -39 0
-62 63 0
-196 -197 0
-231 111 0
-31 -30 0
-52 -20 0
-4 -43 0
-9 -39 0
-15 -4 0
-251 -258 0
-155 111 0
-32 -10 0
-52 -61 0
-14 -5 0
-13 -39 0
-7 -66 0
-30 3 0
-16 -9 0
-226 -196 0
-70 71 0
-10 -43 0
-74 -20 0
-74 -21 0
-268 258 0
-64 -124 0
-74 -36 0
-74 -258 0
-8 -74 0
-15 -258 0
-97 -11 0
-14 48 0
-167 -65 0
-76 92 0
-8 -66 0
-182 109 0
-28 -32 0
-32 -2 0
-21 -39 0
-20 -251 0
-207 71 0
-61 -17 0
-14 -61 0
-4 -258 0
-68 50 0
-13 -15 0
-16 -2 0
-147 146 0
-129 -127 0
-107 3 0
-74 -4 0
-311 258 0
-39 -17 0
-104 67 0
119 -167 0
-309 -311 0
-160 -251 0
-261 -268 0
-13 -52 0
-74 -52 0
-13 -14 0
108 -109 0
-8 -5 0
-52 -21 0
-69 35 0
-47 36 0
-74 -39 0
-239 111 0
-80 3 0
-4 -36 0
-172 -171 0
-15 -9 0
-129 -128 0
-315 -125 0
254 -39 0
19 -15 0
-99 -33 0
116 -17 0
119 -4 0
119 -21 0
254 -43 0
254 -16 0
119 -17 0
77 -14 0
254 -28 0
114 -8 0
255 -39 0
254 -9 0
19 -29 0
42 -10 0
254 -3 0
116 -251 0
-8 82 0
254 -53 0
77 -258 0
254 -32 0
116 -8 0
-53 82 0
-29 82 0
116 -61 0
-16 82 0
-32 82 0
215 -29 0
116 -32 0
-29 254 0
116 -10 0
254 -20 0
254 -5 0
77 -7 0
-2 82 0
19 -20 0
254 -17 0
254 -52 0
42 -32 0
77 -28 0
116 -16 0
255 -3 0
-10 82 0
254 -36 0
116 -21 0
254 -66 0
42 -53 0
116 -39 0
116 -3 0
254 -21 0
-251 49 0
116 -13 0
19 -9 0
254 -61 0
-61 49 0
-15 49 0
49 -17 0
37 -36 0
-4 49 0
49 -39 0
-3 49 0
-10 -66 0
77 -52 0
19 -36 0
-176 15 0
254 -13 0
255 -74 0
166 -4 0
119 -61 0
116 -53 0
77 -74 0
-7 82 0
-8 254 0
254 -10 0
255 -5 0
254 -15 0
19 -2 0
19 -4 0
254 -4 0
254 -14 0
254 -74 0
136 -17 0
254 -2 0
77 -5 0
-28 82 0
-59 82 0
114 -4 0
-5 -17 0
-29 -21 0
-12 -33 0
-54 31 0
-276 180 0
-3 -258 0
-28 -5 0
-29 -43 0
-131 132 0
-15 -74 0
-8 -52 0
-126 5 0
-52 -36 0
-16 -7 0
-95 9 0
-21 -258 0
-35 -173 0
-124 -67 0
173 -119 0
-212 -158 0
-52 -66 0
-14 -4 0
-66 -36 0
119 -124 0
-159 -132 0
-7 -74 0
-73 -11 0
-20 -4 0
-135 35 0
-27 5 0
-13 -43 0
-12 -99 0
-117 111 0
-26 5 0
-100 -229 0
-53 -52 0
-18 -150 0
-203 -98 0
189 114 0
-181 52 0
-20 -36 0
-8 -20 0
-128 5 0
-246 -11 0
-181 -58 0
-21 -10 0
60 -45 0
-183 15 0
-172 88 0
-85 146 0
-18 19 0
-28 -66 0
-206 58 0
-72 13 0
-13 -251 0
-21 -9 0
-167 -124 0
-229 92 0
-15 -52 0
-145 -11 0
-3 -39 0
-21 -2 0
-145 -73 0
-14 -66 0
-234 75 0
-20 -17 0
-8 -21 0
-271 251 0
-44 60 0
-76 97 0
54 -31 0
-162 -194 0
146 -31 0
-154 -73 0
-225 136 0
-260 258 0
-65 -67 0
-99 -73 0
-23 22 0
-29 -10 0
-15 -3 0
-59 -181 0
210 -211 0
-33 -145 0
-218 23 0
-150 77 0
-61 -4 0
-171 113 0
-53 -21 0
-29 -5 0
-15 -20 0
-20 -258 0
-38 -80 0
-129 -126 0
-74 -9 0
-52 -4 0
-118 117 0
-132 76 0
-5 -10 0
-198 51 0
-53 -66 0
-53 -7 0
-9 -2 0
-127 -128 0
-74 -28 0
-185 -186 0
-107 -80 0
-36 -258 0
-26 -127 0
-315 -126 0
-14 -74 0
-28 -8 0
-189 -114 0
-149 148 0
-13 -9 0
-7 -32 0
-27 -127 0
-58 -59 0
-141 140 0
-30 -38 0
-9 -36 0
-124 -65 0
-15 -36 0
-160 76 0
-274 180 0
-52 -2 0
-127 -315 0
-9 -258 0
-16 -66 0
-137 -104 0
-3 -43 0
-3 -5 0
-91 92 0
-113 -166 0
-243 109 0
-7 -43 0
-7 -9 0
-32 -9 0
228 98 0
-14 -17 0
-61 -9 0
-36 -39 0
-145 -154 0
-86 -114 0
-32 -16 0
-73 -33 0
-165 45 0
-128 -315 0
-244 63 0
-230 35 0
-21 -61 0
-61 -15 0
-20 -3 0
-125 -128 0
-10 -52 0
-97 -98 0
-251 -5 0
-9 -5 0
-157 5 0
-4 -17 0
-2 -74 0
-32 -66 0
-21 -43 0
-36 -3 0
-134 -11 0
-39 -61 0
-258 -66 0
-217 160 0
-43 -74 0
-17 -66 0
