c 1 __Root__
c 84 CONFIG_CONFIG_CRISV32
c 72 CONFIG_CONFIG_CRIS
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 71 CONFIG_UCLIBC_HAS_PTY
c 259 CONFIG_TARGET_or1k
c 20 CONFIG_TARGET_m68k
c 9 CONFIG_TARGET_sparc
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 258 CONFIG_TARGET_arc
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 61 CONFIG_TARGET_ia64
c 17 CONFIG_TARGET_alpha
c 15 CONFIG_TARGET_powerpc
c 49 CONFIG_ARCH_HAS_MMU
c 174 CONFIG_UCLIBC_HAS_IPV4
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 251 CONFIG_TARGET_metag
c 16 CONFIG_TARGET_bfin
c 74 CONFIG_TARGET_arm
c 29 CONFIG_TARGET_frv
c 67 CONFIG_ARCH_USE_MMU
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 309 CONFIG_CONFIG_ARC_CPU_HS
c 66 CONFIG_TARGET_xtensa
c 265 CONFIG_CONFIG_OR1K
c 5 CONFIG_TARGET_mips
c 7 CONFIG_TARGET_c6x
c 177 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 83 CONFIG_CONFIG_SH3
c 311 CONFIG_CONFIG_ARC_CPU_700
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 3 CONFIG_TARGET_i386
c 95 CONFIG_CONFIG_SPARC_V8
c 201 CONFIG_CONFIG_SPARC_V7
c 28 CONFIG_TARGET_h8300
c 104 CONFIG_MALLOC_STANDARD
c 254 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 52 CONFIG_TARGET_sh
c 13 CONFIG_TARGET_cris
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 47 CONFIG_CONFIG_AVR32_AP7
c 39 CONFIG_TARGET_x86_64
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 35 CONFIG_HAVE_SHARED
c 10 CONFIG_TARGET_nios2
c 248 CONFIG_TARGET_lm32
c 77 CONFIG_ARCH_ANY_ENDIAN
c 186 CONFIG_CONFIG_H8300H
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 101 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 4 CONFIG_TARGET_hppa
c 38 CONFIG_CONFIG_486
c 30 CONFIG_CONFIG_386
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 19 CONFIG_ARCH_BIG_ENDIAN
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 279 CONFIG_CONFIG_SH4A
c 107 CONFIG_CONFIG_586
c 43 CONFIG_TARGET_microblaze
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 115 CONFIG_UCLIBC_HAS_RPC
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 82 CONFIG_ARCH_HAS_NO_MMU
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 41 CONFIG_DOPIC
c 113 CONFIG_UCLIBC_HAS_SSP
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 268 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 275 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 114 CONFIG_HAS_NO_THREADS
c 105 CONFIG_UCLIBC_BUILD_PIE
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 36 CONFIG_TARGET_avr32
c 255 CONFIG_ARCH_HAS_UCONTEXT
c 256 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 59 CONFIG_CONFIG_SH2A
c 181 CONFIG_CONFIG_SH2
c 117 CONFIG_DO_C99_MATH
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 168 CONFIG_UCLIBC_LINUX_MODULE_24
c 88 CONFIG_DODEBUG
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 224 CONFIG_LDSO_LDD_SUPPORT
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 260 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 261 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 42 CONFIG_HAVE_NO_PIC
c 166 CONFIG_HAVE_NO_SSP
c 80 CONFIG_CONFIG_686
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 161 CONFIG_UCLIBC_HAS_IPV6
c 156 CONFIG_CONFIG_ARM_EABI
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 197 CONFIG_CONFIG_TMS320C64X
c 226 CONFIG_CONFIG_TMS320C64XPLUS
c 102 CONFIG_MALLOC
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 227 CONFIG_RUNTIME_PREFIX
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 164 CONFIG_LDSO_STANDALONE_SUPPORT
c 120 CONFIG_LDSO_PRELINK_SUPPORT
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 98 CONFIG_USE_OLD_VFPRINTF
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 284 CONFIG_DOASSERTS
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 196 CONFIG_CONFIG_GENERIC_C6X
c 139 CONFIG_DEVEL_PREFIX
c 199 CONFIG_UCLIBC_HAS_TLS
c 215 CONFIG_UCLIBC_HAS_FPU
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 58 CONFIG_CONFIG_SH4
c 62 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 231 CONFIG_UCLIBC_HAS_FENV
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 274 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 180 CONFIG_LDSO_RUNPATH
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 190 CONFIG_DOSTRIP
c 200 CONFIG_LDSO_LD_LIBRARY_PATH
c 123 CONFIG_LDSO_NO_CLEANUP
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 269 CONFIG_UCLIBC_HAS_ARGP
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 137 CONFIG_MALLOC_SIMPLE
c 270 CONFIG_CONFIG_META_2_1
c 242 CONFIG_UCLIBC_BUILD_NOW
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 46 CONFIG_SUPPORT_LD_DEBUG
c 278 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 188 CONFIG_DODEBUG_PT
c 189 CONFIG_UCLIBC_HAS_THREADS
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 23 CONFIG_UCLIBC_USE_NETLINK
c 271 CONFIG_CONFIG_META_1_2
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 232 CONFIG_MULTILIB_DIR
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 70 CONFIG_ASSUME_DEVPTS
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 312 CONFIG_ARC4RANDOM_USES_NODEV
c 313 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 237 CONFIG_KERNEL_HEADERS
c 208 CONFIG_SSP_QUICK_CANARY
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 185 CONFIG_CONFIG_H8S
c 50 CONFIG_UCLIBC_HAS_GLOB
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 136 CONFIG_UCLIBC_HAS_LFS
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 281 CONFIG_UCLIBC_SUSV3_LEGACY
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 89 CONFIG_EXTRA_WARNINGS
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 221 CONFIG_UCLIBC_HAS_BACKTRACE
c 280 CONFIG_UCLIBC_CTOR_DTOR
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 112 CONFIG_UCLIBC_BUILD_SSP
c 244 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 245 CONFIG_DESIRED_TARGET_ARCH
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 202 CONFIG_LINKRELAX
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 184 CONFIG_WARNINGS
c 239 CONFIG_DO_XSI_MATH
c 282 CONFIG_VERSION
c 165 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 276 CONFIG_LDSO_SAFE_RUNPATH
c 285 CONFIG_UCLIBC_HAS_UTMP
c 286 CONFIG_UCLIBC_HAS_UTMPX
c 151 CONFIG_HAVE_DOT_CONFIG
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
p cnf 320 707
175 0
227 0
139 0
191 0
232 0
205 0
237 0
213 0
280 0
245 0
184 0
282 0
151 0
-2 0
-8 0
-14 0
-21 0
-24 0
-25 0
-26 0
-27 0
-32 0
-34 0
-40 0
-48 0
-53 0
-55 0
-56 0
-57 0
-78 0
-79 0
-81 0
-85 0
-86 0
-87 0
-96 0
-106 0
-121 0
-125 0
-126 0
-127 0
-128 0
-129 0
-130 0
-143 0
-144 0
-152 0
-153 0
-160 0
-170 0
-209 0
-217 0
-240 0
-241 0
-247 0
-249 0
-250 0
-252 0
-253 0
-257 0
-262 0
-263 0
-264 0
-266 0
-267 0
-272 0
-273 0
-277 0
-283 0
-287 0
-288 0
-289 0
-290 0
-291 0
-292 0
-293 0
-294 0
-295 0
-296 0
-297 0
-298 0
-299 0
-300 0
-301 0
-302 0
-303 0
-304 0
-305 0
-306 0
-307 0
-308 0
-310 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
15 7 43 20 13 52 66 9 16 61 29 3 39 4 5 251 28 258 36 -6 17 74 10 248 0
15 29 20 43 66 61 13 9 52 5 3 -254 4 74 16 39 36 248 17 0
15 18 20 4 36 -19 248 9 28 265 29 0
251 -116 10 61 39 3 16 13 17 150 0
-82 7 10 248 28 181 16 29 59 0
-77 7 43 66 258 52 5 74 0
-117 15 20 9 39 3 17 61 0
65 167 -119 61 4 17 124 0
154 73 11 12 145 99 33 0
58 -52 83 279 181 59 0
65 124 67 64 101 167 0
-255 39 5 74 9 3 0
-105 15 5 74 3 29 0
-42 10 59 248 28 0
80 -3 30 107 38 0
212 -5 158 157 0
-258 261 268 260 0
162 163 11 194 0
196 -7 226 197 0
-88 -113 171 172 0
-41 -42 64 37 0
-92 100 229 91 0
110 -133 138 0
-9 201 95 0
-275 -67 -15 0
-115 174 161 0
-275 -258 -67 0
150 -77 18 0
-64 29 16 0
-94 174 161 0
-28 185 186 0
-275 -66 -67 0
-258 309 311 0
-275 -74 -67 0
215 -111 216 0
-13 72 84 0
-37 35 36 0
114 275 31 0
137 102 104 0
270 271 -251 0
132 -76 159 0
183 176 -15 0
-275 -67 -39 0
-103 102 104 0
-275 -3 -67 0
-275 -9 -67 0
-275 -67 -251 0
-60 45 44 0
-275 -5 -67 0
-9 -15 0
-259 -9 0
-16 -10 0
119 -65 0
-181 -279 0
-181 -58 0
-17 -5 0
-59 -58 0
-52 -13 0
-17 -61 0
178 -65 0
-275 146 0
-173 119 0
-3 -20 0
-66 -259 0
-29 -16 0
-5 -61 0
-154 -33 0
-150 -18 0
-74 -13 0
-52 -10 0
-251 -74 0
-211 210 0
-104 67 0
-17 -20 0
-3 -258 0
-259 265 0
-177 45 0
-5 -66 0
-309 258 0
-124 -67 0
-74 -15 0
-168 -7 0
-4 -61 0
-3 -66 0
-256 255 0
-251 -9 0
-28 -52 0
-208 113 0
-258 -66 0
-95 -201 0
-258 -5 0
-4 -251 0
-30 3 0
313 -312 0
-9 -16 0
-182 109 0
-13 -259 0
254 -4 0
-16 -20 0
-70 71 0
-17 -52 0
-4 -52 0
-113 -166 0
114 -265 0
-122 92 0
-259 -15 0
-17 -15 0
-69 35 0
-228 -98 0
-265 259 0
-224 35 0
-4 -9 0
-28 -66 0
-52 -36 0
-5 -10 0
-171 88 0
-28 -7 0
148 -149 0
-28 -10 0
-246 -11 0
220 -269 0
-38 3 0
-17 -31 0
-271 251 0
-66 -39 0
-52 -7 0
-311 258 0
-59 -279 0
-248 -10 0
-260 -261 0
-11 -33 0
-66 -61 0
-64 -65 0
-9 -43 0
-167 -64 0
-74 -39 0
-157 5 0
-17 -43 0
-17 -39 0
-3 -15 0
-54 31 0
-242 35 0
-43 -10 0
-66 -15 0
-74 -29 0
-18 19 0
-117 111 0
-258 -36 0
-251 -43 0
-3 -39 0
-9 -20 0
-145 -11 0
-124 -65 0
-61 -43 0
-118 117 0
-154 -11 0
-259 -20 0
-84 -72 0
-275 -114 0
-145 -73 0
-76 97 0
-268 258 0
-172 113 0
-155 111 0
-39 -43 0
-107 -38 0
-258 -13 0
-17 -66 0
-311 -309 0
-279 52 0
-251 -20 0
-178 65 0
-30 -38 0
-101 -167 0
-186 28 0
-258 -15 0
-74 -66 0
-29 -7 0
-61 -259 0
-251 -66 0
-159 -132 0
-3 -13 0
-5 -16 0
-9 -5 0
-12 -33 0
-258 77 0
-3 -5 0
-156 74 0
-4 19 0
254 -9 0
-16 -7 0
-181 82 0
215 -265 0
-147 146 0
-168 -16 0
-234 75 0
-251 -259 0
-4 -13 0
-52 -15 0
-3 -52 0
-194 -162 0
-17 -258 0
119 -124 0
-12 -11 0
-181 -59 0
-276 180 0
-12 -73 0
-61 -39 0
-101 -65 0
-59 52 0
-268 -261 0
-4 -20 0
-108 109 0
-251 -258 0
-124 -167 0
-43 -20 0
-74 -20 0
-225 136 0
281 -256 0
-181 52 0
116 -10 0
-311 49 0
42 -10 0
-309 49 0
254 -20 0
-47 49 0
49 -83 0
-84 49 0
254 -43 0
-110 133 0
-161 22 0
-39 49 0
-120 164 0
136 -17 0
-72 49 0
-169 22 0
254 -15 0
-265 49 0
-189 -114 0
-3 -36 0
116 -3 0
-174 22 0
-16 82 0
255 -9 0
254 -29 0
166 -4 0
41 -64 0
254 -74 0
42 -28 0
41 -37 0
-93 63 0
-248 119 0
-52 77 0
254 -36 0
-248 82 0
-94 93 0
116 -251 0
-248 19 0
-36 19 0
254 -16 0
215 -29 0
-74 77 0
6 265 0
-22 63 0
-29 64 0
-82 -49 0
-28 119 0
254 -17 0
-29 82 0
206 -58 0
19 -15 0
-4 114 0
254 -248 0
-90 115 0
255 -39 0
-28 19 0
116 -61 0
42 -248 0
255 -5 0
-10 82 0
119 -10 0
-29 19 0
-44 -45 0
254 -61 0
255 -74 0
254 -39 0
-142 115 0
116 -39 0
119 -4 0
-180 35 0
254 -66 0
-164 35 0
255 -3 0
119 -17 0
-61 49 0
254 -3 0
254 -5 0
19 -20 0
254 -52 0
-9 19 0
116 -16 0
-74 -28 0
-17 -9 0
-74 -10 0
-251 -52 0
-258 -20 0
-176 15 0
-101 41 0
-7 82 0
77 -43 0
116 -13 0
49 -15 0
-3 49 0
-5 77 0
-4 49 0
77 -66 0
-17 49 0
37 -36 0
-138 133 0
-251 49 0
254 -13 0
-193 71 0
119 -61 0
116 -17 0
-105 37 0
77 -7 0
-9 -39 0
-28 82 0
-258 -39 0
-75 76 0
-28 -43 0
219 -269 0
-275 -31 0
-66 -43 0
-251 -5 0
-29 -52 0
-43 -15 0
-221 35 0
-61 -36 0
-101 7 0
-13 -15 0
-74 -36 0
-123 35 0
-200 35 0
-5 -20 0
-229 -100 0
-36 -43 0
-158 5 0
-259 -36 0
-16 -66 0
-20 -10 0
-197 -196 0
-145 -99 0
-101 -124 0
284 -103 0
-91 -229 0
228 98 0
-83 -279 0
-74 -258 0
-74 -5 0
-131 132 0
-270 251 0
-157 -158 0
-35 -173 0
-9 -13 0
-30 -31 0
-58 52 0
-4 -3 0
-36 -15 0
-202 36 0
-31 -114 0
108 -109 0
-188 275 0
-248 -43 0
-166 4 0
-194 -11 0
-28 -5 0
-36 -20 0
-271 -270 0
-28 -20 0
-176 -183 0
-194 -163 0
-13 -61 0
-95 9 0
-226 7 0
-17 -36 0
-251 -17 0
-132 76 0
-159 76 0
-12 -154 0
173 -119 0
-52 -248 0
-3 -9 0
-222 189 0
-52 -39 0
-7 -66 0
-68 50 0
-199 31 0
-98 -97 0
-80 3 0
-13 -36 0
42 -59 0
-251 -3 0
-74 -3 0
-61 -20 0
-5 -259 0
-107 -30 0
-165 45 0
-124 -64 0
131 -132 0
-47 36 0
-134 -11 0
-29 -20 0
-238 35 0
-62 63 0
-4 -36 0
-251 -13 0
-74 -52 0
-43 -259 0
-65 -67 0
-7 -43 0
-204 63 0
-74 -4 0
-13 -43 0
-4 -5 0
-36 -31 0
-66 -10 0
-230 35 0
-235 236 0
-197 -226 0
-76 92 0
-203 -98 0
54 -31 0
-74 -248 0
-231 111 0
-59 82 0
-5 -15 0
-4 -17 0
-248 -66 0
-17 -3 0
-157 -212 0
-233 35 0
60 -44 0
-52 -5 0
-39 -13 0
-58 -83 0
-52 -259 0
-248 -20 0
-29 -66 0
-39 -259 0
-84 13 0
-206 58 0
-216 -215 0
199 -31 0
-74 -61 0
-29 -43 0
-99 -73 0
-167 -67 0
-190 -88 0
-52 -9 0
-31 -20 0
-207 71 0
-17 -74 0
-52 -16 0
-145 -12 0
-274 180 0
-11 -163 0
-214 63 0
-33 -99 0
-52 -43 0
-158 -212 0
-278 5 0
-133 35 0
-39 -36 0
-29 -5 0
-167 119 0
-4 -259 0
-216 111 0
-187 76 0
-3 -259 0
-197 7 0
192 193 0
-91 92 0
-28 -9 0
-28 -248 0
-3 -61 0
-258 -61 0
-150 77 0
-52 -61 0
-223 50 0
-145 -33 0
-258 -9 0
-5 -36 0
-67 49 0
-31 67 0
-179 35 0
-9 -61 0
-9 -7 0
-154 -99 0
-91 -100 0
-52 -66 0
-16 -43 0
-107 3 0
-11 -73 0
-4 -258 0
-28 -16 0
-258 -259 0
-196 7 0
-72 13 0
-155 92 0
-29 -9 0
116 -150 0
-23 22 0
-5 -13 0
-61 -31 0
-198 51 0
-9 -36 0
-13 -20 0
-83 52 0
-30 -80 0
-17 -259 0
-279 -58 0
-80 -107 0
-12 -99 0
-66 -13 0
-185 28 0
-43 -31 0
-4 -15 0
-258 -52 0
-251 -39 0
-66 -20 0
-38 -80 0
-154 -145 0
-268 -260 0
-251 -61 0
-74 -16 0
-5 -43 0
-258 -43 0
-141 140 0
-66 -36 0
-5 -248 0
-162 -11 0
-186 -185 0
-97 -11 0
195 67 0
-239 111 0
-135 35 0
-229 92 0
-102 -137 0
-33 -73 0
-9 -66 0
-260 258 0
-52 -20 0
-171 -172 0
89 -88 0
-5 -7 0
-50 51 0
-171 113 0
-226 -196 0
-75 111 0
-7 -20 0
-285 286 0
-4 -39 0
-74 -259 0
88 -172 0
-212 5 0
-243 109 0
-45 60 0
-9 -74 0
-74 -43 0
-13 -17 0
-100 92 0
-5 -39 0
-137 -104 0
-195 -67 0
-9 -10 0
-3 -43 0
-261 258 0
-9 -248 0
-20 -15 0
-99 -11 0
-244 63 0
-248 -7 0
-251 -36 0
-16 -248 0
-7 -74 0
-46 35 0
-65 -167 0
-18 77 0
-66 -4 0
-61 -15 0
-163 -162 0
-112 113 0
-183 15 0
-39 -15 0
146 -31 0
189 114 0
-36 47 0
-218 23 0
-201 9 0
-43 -4 0
-31 -13 0
-104 -102 0
19 -265 0
-20 -39 0
-10 -7 0
-73 -154 0
-15 -251 0
