c 1 __Root__
c 39 CONFIG_TARGET_x86_64
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 49 CONFIG_ARCH_HAS_MMU
c 72 CONFIG_CONFIG_CRIS
c 252 CONFIG_TARGET_nds32
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 4 CONFIG_TARGET_hppa
c 10 CONFIG_TARGET_nios2
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 20 CONFIG_TARGET_m68k
c 88 CONFIG_DODEBUG
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 280 CONFIG_UCLIBC_CTOR_DTOR
c 74 CONFIG_TARGET_arm
c 251 CONFIG_TARGET_metag
c 9 CONFIG_TARGET_sparc
c 52 CONFIG_TARGET_sh
c 28 CONFIG_TARGET_h8300
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 71 CONFIG_UCLIBC_HAS_PTY
c 7 CONFIG_TARGET_c6x
c 35 CONFIG_HAVE_SHARED
c 164 CONFIG_LDSO_STANDALONE_SUPPORT
c 120 CONFIG_LDSO_PRELINK_SUPPORT
c 17 CONFIG_TARGET_alpha
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 77 CONFIG_ARCH_ANY_ENDIAN
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 16 CONFIG_TARGET_bfin
c 36 CONFIG_TARGET_avr32
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 58 CONFIG_CONFIG_SH4
c 43 CONFIG_TARGET_microblaze
c 29 CONFIG_TARGET_frv
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 15 CONFIG_TARGET_powerpc
c 107 CONFIG_CONFIG_586
c 3 CONFIG_TARGET_i386
c 174 CONFIG_UCLIBC_HAS_IPV4
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 161 CONFIG_UCLIBC_HAS_IPV6
c 255 CONFIG_ARCH_HAS_UCONTEXT
c 200 CONFIG_LDSO_LD_LIBRARY_PATH
c 311 CONFIG_CONFIG_ARC_CPU_700
c 102 CONFIG_MALLOC
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 104 CONFIG_MALLOC_STANDARD
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 248 CONFIG_TARGET_lm32
c 265 CONFIG_CONFIG_OR1K
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 66 CONFIG_TARGET_xtensa
c 254 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 82 CONFIG_ARCH_HAS_NO_MMU
c 84 CONFIG_CONFIG_CRISV32
c 38 CONFIG_CONFIG_486
c 61 CONFIG_TARGET_ia64
c 199 CONFIG_UCLIBC_HAS_TLS
c 30 CONFIG_CONFIG_386
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 47 CONFIG_CONFIG_AVR32_AP7
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 13 CONFIG_TARGET_cris
c 258 CONFIG_TARGET_arc
c 113 CONFIG_UCLIBC_HAS_SSP
c 180 CONFIG_LDSO_RUNPATH
c 276 CONFIG_LDSO_SAFE_RUNPATH
c 5 CONFIG_TARGET_mips
c 50 CONFIG_UCLIBC_HAS_GLOB
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 215 CONFIG_UCLIBC_HAS_FPU
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 309 CONFIG_CONFIG_ARC_CPU_HS
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 115 CONFIG_UCLIBC_HAS_RPC
c 268 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 105 CONFIG_UCLIBC_BUILD_PIE
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 62 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 259 CONFIG_TARGET_or1k
c 277 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 266 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 59 CONFIG_CONFIG_SH2A
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 166 CONFIG_HAVE_NO_SSP
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 19 CONFIG_ARCH_BIG_ENDIAN
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 196 CONFIG_CONFIG_GENERIC_C6X
c 95 CONFIG_CONFIG_SPARC_V8
c 201 CONFIG_CONFIG_SPARC_V7
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 197 CONFIG_CONFIG_TMS320C64X
c 226 CONFIG_CONFIG_TMS320C64XPLUS
c 114 CONFIG_HAS_NO_THREADS
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 181 CONFIG_CONFIG_SH2
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 270 CONFIG_CONFIG_META_2_1
c 271 CONFIG_CONFIG_META_1_2
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 67 CONFIG_ARCH_USE_MMU
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 137 CONFIG_MALLOC_SIMPLE
c 46 CONFIG_SUPPORT_LD_DEBUG
c 41 CONFIG_DOPIC
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 101 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 279 CONFIG_CONFIG_SH4A
c 185 CONFIG_CONFIG_H8S
c 186 CONFIG_CONFIG_H8300H
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 83 CONFIG_CONFIG_SH3
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 269 CONFIG_UCLIBC_HAS_ARGP
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 244 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 272 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 273 CONFIG_CONFIG_MIPS_NAN_2008
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 224 CONFIG_LDSO_LDD_SUPPORT
c 42 CONFIG_HAVE_NO_PIC
c 261 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 98 CONFIG_USE_OLD_VFPRINTF
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 139 CONFIG_DEVEL_PREFIX
c 188 CONFIG_DODEBUG_PT
c 189 CONFIG_UCLIBC_HAS_THREADS
c 237 CONFIG_KERNEL_HEADERS
c 260 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 80 CONFIG_CONFIG_686
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 202 CONFIG_LINKRELAX
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 256 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 281 CONFIG_UCLIBC_SUSV3_LEGACY
c 231 CONFIG_UCLIBC_HAS_FENV
c 275 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 23 CONFIG_UCLIBC_USE_NETLINK
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 239 CONFIG_DO_XSI_MATH
c 274 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 70 CONFIG_ASSUME_DEVPTS
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 136 CONFIG_UCLIBC_HAS_LFS
c 282 CONFIG_VERSION
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 232 CONFIG_MULTILIB_DIR
c 245 CONFIG_DESIRED_TARGET_ARCH
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 89 CONFIG_EXTRA_WARNINGS
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 117 CONFIG_DO_C99_MATH
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 312 CONFIG_ARC4RANDOM_USES_NODEV
c 313 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 156 CONFIG_CONFIG_ARM_EABI
c 242 CONFIG_UCLIBC_BUILD_NOW
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 285 CONFIG_UCLIBC_HAS_UTMP
c 286 CONFIG_UCLIBC_HAS_UTMPX
c 123 CONFIG_LDSO_NO_CLEANUP
c 190 CONFIG_DOSTRIP
c 112 CONFIG_UCLIBC_BUILD_SSP
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 278 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 208 CONFIG_SSP_QUICK_CANARY
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 165 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 177 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 221 CONFIG_UCLIBC_HAS_BACKTRACE
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 184 CONFIG_WARNINGS
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 284 CONFIG_DOASSERTS
c 227 CONFIG_RUNTIME_PREFIX
c 151 CONFIG_HAVE_DOT_CONFIG
p cnf 320 734
280 0
139 0
237 0
175 0
191 0
282 0
232 0
245 0
205 0
213 0
184 0
227 0
151 0
-2 0
-8 0
-14 0
-21 0
-24 0
-25 0
-26 0
-27 0
-32 0
-34 0
-40 0
-48 0
-53 0
-55 0
-56 0
-57 0
-78 0
-79 0
-81 0
-85 0
-86 0
-87 0
-96 0
-106 0
-121 0
-125 0
-126 0
-127 0
-128 0
-129 0
-130 0
-143 0
-144 0
-152 0
-153 0
-160 0
-168 0
-170 0
-209 0
-217 0
-240 0
-241 0
-247 0
-249 0
-250 0
-253 0
-257 0
-262 0
-263 0
-264 0
-267 0
-283 0
-287 0
-288 0
-289 0
-290 0
-291 0
-292 0
-293 0
-294 0
-295 0
-296 0
-297 0
-298 0
-299 0
-300 0
-301 0
-302 0
-303 0
-304 0
-305 0
-306 0
-307 0
-308 0
-310 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
39 3 52 66 74 9 251 61 17 252 29 5 7 20 10 16 36 15 258 -6 43 248 28 4 13 0
39 3 20 74 -254 43 66 9 17 252 248 61 52 15 5 16 36 4 13 29 0
-19 18 20 9 248 4 15 265 36 29 28 0
3 150 -116 17 39 61 251 13 10 16 0
-77 7 74 5 66 43 252 258 52 0
-82 7 59 29 16 181 248 28 0
-117 3 20 15 17 61 39 9 0
124 65 10 -119 167 61 17 4 0
-105 3 252 5 29 74 15 0
99 33 11 73 154 145 12 0
-52 58 279 83 59 181 0
39 3 5 -255 9 74 0
124 65 67 64 101 167 0
80 30 -3 107 38 0
158 -5 212 157 0
-42 28 59 248 0
-41 -42 64 37 0
162 194 163 11 0
197 -7 226 196 0
268 -258 260 261 0
100 229 91 -92 0
-113 171 172 -88 0
311 -258 309 0
272 -5 273 0
-37 35 36 0
277 -252 266 0
201 -9 95 0
-94 161 174 0
-60 45 44 0
271 -251 270 0
150 -77 18 0
102 137 104 0
185 -28 186 0
-76 159 132 0
-64 29 16 0
-133 138 110 0
183 -15 176 0
-115 161 174 0
-103 102 104 0
215 216 -111 0
114 275 31 0
-13 84 72 0
-154 -73 0
-59 82 0
-132 76 0
-10 -259 0
-274 180 0
-13 -20 0
-65 -67 0
-239 111 0
-72 13 0
-251 -3 0
-10 -252 0
-10 -5 0
-29 -52 0
-186 28 0
-13 -259 0
236 -235 0
-98 -97 0
-185 28 0
-172 113 0
-7 -20 0
-39 -17 0
-66 -16 0
92 -229 0
-43 -7 0
-198 51 0
108 -109 0
-207 71 0
-17 -252 0
-107 -30 0
-199 31 0
-38 3 0
-66 -74 0
-173 119 0
-200 35 0
-107 3 0
-66 -39 0
-43 -248 0
-226 -197 0
-145 -99 0
-9 -5 0
-95 -201 0
-43 -36 0
-4 -5 0
-36 -17 0
-80 3 0
-311 258 0
-52 -248 0
-5 -36 0
119 -124 0
-31 -36 0
-20 -39 0
-43 -17 0
-188 275 0
-167 -124 0
-28 -66 0
-4 -74 0
-43 -10 0
-38 -30 0
-110 35 0
-167 -64 0
-52 -3 0
-73 -99 0
-5 -17 0
-5 -251 0
-70 71 0
-273 -272 0
-5 -29 0
-36 -74 0
178 -65 0
-30 3 0
-252 -15 0
-50 51 0
-52 -15 0
-4 -9 0
-33 -11 0
-9 -3 0
-66 -252 0
-61 -251 0
-11 -194 0
-18 77 0
-58 -279 0
-43 -258 0
-251 -17 0
-61 -15 0
-5 -16 0
-43 -3 0
-4 -15 0
-10 -28 0
-9 -15 0
-4 -3 0
-4 -17 0
-95 9 0
-43 -29 0
-33 -99 0
-124 -67 0
-61 -3 0
-259 -9 0
-202 36 0
-266 252 0
-20 -16 0
-258 -3 0
-13 -251 0
-186 -185 0
-246 -11 0
-7 -10 0
-9 -28 0
-261 -268 0
-7 -74 0
-166 4 0
-39 -251 0
-171 -172 0
-137 -104 0
-12 -99 0
-15 -258 0
-5 -20 0
-251 -74 0
-159 76 0
-206 58 0
-36 -52 0
-28 -74 0
-9 -52 0
88 -171 0
-31 -20 0
-4 -10 0
-154 -11 0
-39 -252 0
-13 -43 0
-91 -229 0
-20 -29 0
-58 -59 0
-5 -248 0
-43 -20 0
-31 67 0
-43 -259 0
-52 -74 0
-43 -74 0
-13 -61 0
131 -132 0
-196 7 0
-11 -97 0
-4 -259 0
-54 31 0
-155 111 0
-4 -20 0
-265 19 0
-5 -258 0
-10 -36 0
-277 252 0
146 -31 0
-36 -252 0
-7 -5 0
-259 -251 0
-5 -74 0
-273 5 0
-10 -251 0
-10 -61 0
-9 -66 0
-17 -74 0
-47 49 0
-39 49 0
-43 77 0
254 -252 0
-29 82 0
116 -13 0
-169 22 0
-7 -66 0
-15 49 0
-101 -124 0
173 -119 0
-10 -74 0
-20 -66 0
-66 -3 0
215 -265 0
-13 -9 0
192 193 0
-13 -74 0
-28 -20 0
-4 -13 0
-117 111 0
-251 -52 0
-101 41 0
254 -16 0
119 -10 0
-28 82 0
254 -15 0
-181 52 0
254 -74 0
255 -74 0
-164 35 0
-193 71 0
-44 -45 0
254 -52 0
-309 49 0
-83 49 0
254 -4 0
19 -28 0
41 -37 0
-311 49 0
-61 49 0
77 -258 0
41 -64 0
-174 22 0
-7 82 0
-4 114 0
254 -9 0
119 -248 0
37 -36 0
255 -5 0
-265 49 0
77 -252 0
116 -251 0
42 -28 0
-5 77 0
-72 49 0
136 -17 0
42 -248 0
-28 119 0
19 -9 0
255 -3 0
-161 22 0
254 -43 0
-248 82 0
116 -10 0
215 -29 0
116 -3 0
254 -3 0
133 -138 0
-105 37 0
77 -52 0
19 -248 0
-16 82 0
19 -15 0
-110 133 0
-22 63 0
64 -29 0
-82 -49 0
6 265 0
19 -20 0
-59 52 0
-138 35 0
-84 49 0
-7 -9 0
-28 -248 0
-218 23 0
77 -66 0
254 -39 0
-180 35 0
116 -39 0
-58 206 0
119 -61 0
254 -36 0
-90 115 0
255 -39 0
254 -5 0
77 -74 0
166 -4 0
254 -17 0
254 -248 0
19 -4 0
19 -29 0
-120 164 0
254 -13 0
255 -9 0
-9 -36 0
-65 -64 0
-11 -162 0
-84 13 0
-7 -28 0
-91 92 0
89 -88 0
-141 140 0
-196 -197 0
-167 -67 0
284 -103 0
146 -275 0
-234 75 0
-11 -99 0
116 -17 0
-309 258 0
119 -4 0
-142 115 0
119 -17 0
254 -29 0
-93 63 0
-251 49 0
49 -252 0
49 -3 0
49 -17 0
77 -7 0
116 -61 0
19 -36 0
-4 49 0
254 -66 0
254 -20 0
254 -61 0
116 -16 0
-61 -52 0
-94 93 0
-16 -74 0
-259 -61 0
-107 -80 0
97 -76 0
-100 -91 0
-15 -74 0
-43 -28 0
-7 -52 0
-33 -145 0
116 -150 0
-177 45 0
195 67 0
-30 -31 0
-102 -137 0
-238 35 0
-52 -252 0
-13 -52 0
-29 -74 0
-259 -39 0
-154 -12 0
-38 -107 0
-10 -39 0
-36 -15 0
60 -44 0
-163 -11 0
-260 258 0
-10 -9 0
-268 -260 0
219 -269 0
-259 -252 0
-100 92 0
-20 -61 0
-135 35 0
228 98 0
-61 -17 0
-5 -28 0
-43 -66 0
-13 -36 0
-20 -74 0
-36 47 0
-11 -145 0
-17 -3 0
-5 -52 0
-65 -167 0
-201 9 0
-102 -104 0
-58 -181 0
-203 -98 0
-113 -166 0
-256 255 0
-7 -16 0
-36 -61 0
-9 -258 0
-5 -15 0
-66 -248 0
-31 -17 0
-4 -52 0
-18 -150 0
-13 -31 0
-20 -248 0
-212 -158 0
-28 -52 0
-163 -194 0
-155 92 0
-10 -248 0
-31 -114 0
-13 -3 0
-165 45 0
-118 117 0
-223 50 0
-39 -74 0
-226 7 0
-242 35 0
-157 -212 0
-9 -29 0
-259 -66 0
-225 136 0
-216 111 0
-36 -66 0
-9 -248 0
-156 74 0
119 -65 0
-43 -15 0
-261 258 0
-43 -52 0
-5 -61 0
-224 35 0
-9 -251 0
-259 -258 0
-176 15 0
-182 109 0
-46 35 0
-145 -73 0
-66 -258 0
-52 -258 0
-248 -74 0
-5 -252 0
-259 -36 0
-61 -252 0
-259 -17 0
-134 -11 0
-259 -74 0
-279 52 0
-59 -181 0
-9 -252 0
-29 -16 0
-244 63 0
-65 -101 0
-159 -132 0
-101 7 0
-67 49 0
-43 -5 0
-62 63 0
-268 258 0
-43 -16 0
54 -31 0
-216 -215 0
-13 -66 0
-68 50 0
-251 -15 0
-276 180 0
-171 113 0
-36 -39 0
-20 -17 0
-39 -258 0
-10 -20 0
-13 -39 0
-61 -74 0
-265 114 0
-66 -15 0
-13 -17 0
-74 -3 0
-9 -20 0
111 -75 0
-39 -15 0
-20 -251 0
-259 -5 0
-4 -252 0
-47 36 0
-178 65 0
-5 -39 0
-104 67 0
-13 -258 0
-272 5 0
119 -167 0
-36 -20 0
-16 -248 0
-108 109 0
-181 82 0
-11 -73 0
-13 -10 0
-58 -83 0
-31 -61 0
-233 35 0
-265 259 0
-72 -84 0
-61 -39 0
-10 -3 0
-176 -183 0
-10 -52 0
-33 -12 0
-36 -251 0
-154 -33 0
-10 -17 0
-279 -83 0
-196 -226 0
-31 -275 0
-43 -251 0
-4 -43 0
-17 -52 0
-10 -66 0
-5 -66 0
-259 -52 0
-33 -73 0
-149 148 0
-13 -252 0
-13 -5 0
-231 111 0
-228 -98 0
-43 -252 0
-270 251 0
281 -256 0
-74 -258 0
-29 -7 0
-157 5 0
-80 -38 0
-275 -251 0
-10 -29 0
-122 92 0
-187 76 0
-35 -173 0
-23 22 0
-43 -39 0
-20 -52 0
-214 63 0
-197 7 0
-61 -66 0
-271 251 0
-251 -252 0
-13 -15 0
-66 -52 0
-12 -145 0
-124 -65 0
-10 -15 0
-157 -158 0
-17 -15 0
-11 -12 0
-4 -61 0
-10 -16 0
-179 35 0
-212 5 0
-162 -163 0
-206 52 0
-9 -74 0
-158 5 0
-259 -3 0
-211 210 0
-243 109 0
-189 -114 0
-147 146 0
-145 -154 0
-45 60 0
-30 -80 0
-73 -12 0
-252 -3 0
42 -59 0
-252 -258 0
199 -31 0
-204 63 0
-9 -61 0
-9 -17 0
-4 -258 0
-259 -15 0
19 -18 0
-279 -59 0
-20 -15 0
220 -269 0
-99 -154 0
-4 -39 0
-61 -258 0
-311 -309 0
-181 -279 0
-112 113 0
-43 -9 0
-101 -167 0
-36 -258 0
-31 -252 0
-10 -258 0
-124 -64 0
-259 265 0
-9 -39 0
-259 -20 0
-36 -3 0
-76 92 0
-172 88 0
-312 313 0
-5 -3 0
-69 35 0
-20 -258 0
-66 -251 0
-278 5 0
-190 -88 0
-36 -4 0
-131 132 0
-183 15 0
-28 -16 0
-20 -3 0
-61 -43 0
-230 35 0
-66 -4 0
-251 -258 0
-4 -251 0
114 189 0
-39 -52 0
-83 52 0
-260 -261 0
-229 -100 0
-29 -66 0
-20 -252 0
-75 76 0
-221 35 0
-194 -162 0
-275 -114 0
-285 286 0
-150 77 0
-123 35 0
-16 -9 0
-195 -67 0
-270 -271 0
-17 -66 0
-52 -16 0
-266 -277 0
-222 189 0
-15 -3 0
-208 113 0
-248 -7 0
-74 -252 0
-258 -17 0
-3 -39 0
