c 1 __Root__
c 35 CONFIG_HAVE_SHARED
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 49 CONFIG_ARCH_HAS_MMU
c 17 CONFIG_TARGET_alpha
c 72 CONFIG_CONFIG_CRIS
c 15 CONFIG_TARGET_powerpc
c 7 CONFIG_TARGET_c6x
c 36 CONFIG_TARGET_avr32
c 4 CONFIG_TARGET_hppa
c 251 CONFIG_TARGET_metag
c 66 CONFIG_TARGET_xtensa
c 29 CONFIG_TARGET_frv
c 39 CONFIG_TARGET_x86_64
c 3 CONFIG_TARGET_i386
c 20 CONFIG_TARGET_m68k
c 156 CONFIG_CONFIG_ARM_EABI
c 74 CONFIG_TARGET_arm
c 47 CONFIG_CONFIG_AVR32_AP7
c 84 CONFIG_CONFIG_CRISV32
c 123 CONFIG_LDSO_NO_CLEANUP
c 67 CONFIG_ARCH_USE_MMU
c 5 CONFIG_TARGET_mips
c 86 CONFIG_LINUXTHREADS_NEW
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 113 CONFIG_UCLIBC_HAS_SSP
c 208 CONFIG_SSP_QUICK_CANARY
c 61 CONFIG_TARGET_ia64
c 258 CONFIG_TARGET_arc
c 82 CONFIG_ARCH_HAS_NO_MMU
c 248 CONFIG_TARGET_lm32
c 10 CONFIG_TARGET_nios2
c 52 CONFIG_TARGET_sh
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 188 CONFIG_DODEBUG_PT
c 189 CONFIG_UCLIBC_HAS_THREADS
c 9 CONFIG_TARGET_sparc
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 166 CONFIG_HAVE_NO_SSP
c 174 CONFIG_UCLIBC_HAS_IPV4
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 181 CONFIG_CONFIG_SH2
c 13 CONFIG_TARGET_cris
c 28 CONFIG_TARGET_h8300
c 16 CONFIG_TARGET_bfin
c 43 CONFIG_TARGET_microblaze
c 259 CONFIG_TARGET_or1k
c 244 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 311 CONFIG_CONFIG_ARC_CPU_700
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 161 CONFIG_UCLIBC_HAS_IPV6
c 115 CONFIG_UCLIBC_HAS_RPC
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 279 CONFIG_CONFIG_SH4A
c 83 CONFIG_CONFIG_SH3
c 80 CONFIG_CONFIG_686
c 107 CONFIG_CONFIG_586
c 136 CONFIG_UCLIBC_HAS_LFS
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 58 CONFIG_CONFIG_SH4
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 19 CONFIG_ARCH_BIG_ENDIAN
c 284 CONFIG_DOASSERTS
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 265 CONFIG_CONFIG_OR1K
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 117 CONFIG_DO_C99_MATH
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 70 CONFIG_ASSUME_DEVPTS
c 71 CONFIG_UCLIBC_HAS_PTY
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 153 CONFIG_COMPILE_IN_THUMB_MODE
c 310 CONFIG_USE_LDREXSTREX
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 254 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 196 CONFIG_CONFIG_GENERIC_C6X
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 190 CONFIG_DOSTRIP
c 88 CONFIG_DODEBUG
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 41 CONFIG_DOPIC
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 104 CONFIG_MALLOC_STANDARD
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 95 CONFIG_CONFIG_SPARC_V8
c 201 CONFIG_CONFIG_SPARC_V7
c 177 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 260 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 261 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 268 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 221 CONFIG_UCLIBC_HAS_BACKTRACE
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 30 CONFIG_CONFIG_386
c 59 CONFIG_CONFIG_SH2A
c 42 CONFIG_HAVE_NO_PIC
c 309 CONFIG_CONFIG_ARC_CPU_HS
c 215 CONFIG_UCLIBC_HAS_FPU
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 101 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 85 CONFIG_LINUXTHREADS_OLD
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 46 CONFIG_SUPPORT_LD_DEBUG
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 38 CONFIG_CONFIG_486
c 231 CONFIG_UCLIBC_HAS_FENV
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 98 CONFIG_USE_OLD_VFPRINTF
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 312 CONFIG_ARC4RANDOM_USES_NODEV
c 313 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 255 CONFIG_ARCH_HAS_UCONTEXT
c 256 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 114 CONFIG_HAS_NO_THREADS
c 139 CONFIG_DEVEL_PREFIX
c 105 CONFIG_UCLIBC_BUILD_PIE
c 168 CONFIG_UCLIBC_LINUX_MODULE_24
c 164 CONFIG_LDSO_STANDALONE_SUPPORT
c 120 CONFIG_LDSO_PRELINK_SUPPORT
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 152 CONFIG_USE_BX
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 197 CONFIG_CONFIG_TMS320C64X
c 226 CONFIG_CONFIG_TMS320C64XPLUS
c 242 CONFIG_UCLIBC_BUILD_NOW
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 184 CONFIG_WARNINGS
c 274 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 180 CONFIG_LDSO_RUNPATH
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 77 CONFIG_ARCH_ANY_ENDIAN
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 112 CONFIG_UCLIBC_BUILD_SSP
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 165 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 270 CONFIG_CONFIG_META_2_1
c 227 CONFIG_RUNTIME_PREFIX
c 237 CONFIG_KERNEL_HEADERS
c 137 CONFIG_MALLOC_SIMPLE
c 102 CONFIG_MALLOC
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 89 CONFIG_EXTRA_WARNINGS
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 50 CONFIG_UCLIBC_HAS_GLOB
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 185 CONFIG_CONFIG_H8S
c 186 CONFIG_CONFIG_H8300H
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 62 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 239 CONFIG_DO_XSI_MATH
c 245 CONFIG_DESIRED_TARGET_ARCH
c 232 CONFIG_MULTILIB_DIR
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 23 CONFIG_UCLIBC_USE_NETLINK
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 202 CONFIG_LINKRELAX
c 199 CONFIG_UCLIBC_HAS_TLS
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 285 CONFIG_UCLIBC_HAS_UTMP
c 286 CONFIG_UCLIBC_HAS_UTMPX
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 200 CONFIG_LDSO_LD_LIBRARY_PATH
c 280 CONFIG_UCLIBC_CTOR_DTOR
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 282 CONFIG_VERSION
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 276 CONFIG_LDSO_SAFE_RUNPATH
c 224 CONFIG_LDSO_LDD_SUPPORT
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 271 CONFIG_CONFIG_META_1_2
c 151 CONFIG_HAVE_DOT_CONFIG
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 281 CONFIG_UCLIBC_SUSV3_LEGACY
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
p cnf 320 724
139 0
213 0
184 0
191 0
175 0
227 0
237 0
245 0
232 0
280 0
205 0
282 0
151 0
-2 0
-8 0
-14 0
-21 0
-24 0
-25 0
-26 0
-27 0
-32 0
-34 0
-40 0
-48 0
-53 0
-55 0
-56 0
-57 0
-78 0
-79 0
-81 0
-87 0
-96 0
-106 0
-121 0
-125 0
-126 0
-127 0
-128 0
-129 0
-130 0
-144 0
-160 0
-170 0
-217 0
-219 0
-220 0
-240 0
-241 0
-247 0
-249 0
-250 0
-252 0
-253 0
-257 0
-262 0
-263 0
-264 0
-266 0
-267 0
-269 0
-272 0
-273 0
-275 0
-277 0
-278 0
-283 0
-287 0
-288 0
-289 0
-290 0
-291 0
-292 0
-293 0
-294 0
-295 0
-296 0
-297 0
-298 0
-299 0
-300 0
-301 0
-302 0
-303 0
-304 0
-305 0
-306 0
-307 0
-308 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-143 0
39 -6 61 66 28 258 5 52 43 36 9 4 3 17 74 16 15 248 29 7 13 251 10 20 0
39 -254 74 52 16 61 36 29 43 5 4 15 17 20 13 66 9 3 248 0
-19 265 20 28 9 36 15 18 4 248 29 0
39 -116 3 150 61 13 17 16 10 251 0
-82 7 29 10 59 16 28 248 181 0
-77 7 43 258 52 74 5 66 0
-117 39 20 3 61 15 9 17 0
167 65 -119 61 17 124 4 0
12 11 145 99 73 33 154 0
279 -52 181 59 58 83 0
-105 5 3 74 29 15 0
167 65 67 101 64 124 0
-42 59 28 10 248 0
107 -3 38 30 80 0
39 -255 74 3 5 0
-41 37 -42 64 0
-92 91 229 100 0
226 -7 197 196 0
85 114 31 86 0
260 -258 268 261 0
157 -5 158 212 0
-113 172 171 -88 0
162 11 194 163 0
150 -77 18 0
-94 174 161 0
-64 29 16 0
-103 102 104 0
-67 -86 -39 0
-13 84 72 0
-67 -251 -85 0
-67 -258 -85 0
-37 35 36 0
183 -15 176 0
-67 -86 -5 0
-67 -86 -3 0
-67 -74 -85 0
-67 -85 -5 0
-67 -86 -74 0
-67 -66 -85 0
-67 -9 -85 0
-115 174 161 0
-258 309 311 0
-67 -66 -86 0
186 -28 185 0
-67 -15 -85 0
271 -251 270 0
-67 -86 -52 0
-60 45 44 0
-76 159 132 0
-9 -67 -86 0
-67 -3 -85 0
137 102 104 0
-67 -15 -86 0
-9 201 95 0
-111 215 216 0
-67 -85 -39 0
110 -133 138 0
-9 -3 0
-124 -64 0
-15 -13 0
-265 114 0
-74 -43 0
-16 -66 0
-30 -107 0
-30 -31 0
-74 -39 0
-15 -259 0
-23 22 0
-28 -20 0
-248 -7 0
-15 -52 0
-17 -43 0
192 193 0
-43 -20 0
-258 -74 0
-4 -43 0
-16 -259 0
148 -149 0
-36 -13 0
-248 -66 0
-31 -17 0
-83 -279 0
-171 -172 0
-9 -7 0
-66 -7 0
-47 36 0
-244 63 0
-36 -4 0
-181 52 0
-10 -52 0
-124 -65 0
-68 50 0
-196 7 0
-86 254 0
-99 -154 0
-39 -20 0
-178 65 0
-16 -7 0
-36 -43 0
-223 50 0
-216 111 0
-173 119 0
-9 -39 0
-9 -20 0
-31 -114 0
-33 -12 0
-84 13 0
-187 76 0
-10 -5 0
119 -28 0
-132 76 0
-74 -259 0
-73 -154 0
-4 -259 0
-4 -20 0
-181 -59 0
-9 -5 0
199 -31 0
-202 36 0
-61 -259 0
-9 -43 0
-251 -52 0
-163 -162 0
-35 -173 0
-230 35 0
-190 -88 0
-163 -194 0
-73 -11 0
-197 7 0
-3 -13 0
-261 -260 0
-15 -39 0
88 -171 0
-239 111 0
-166 4 0
-36 -259 0
-76 92 0
-74 -5 0
-251 -74 0
-95 9 0
-258 -66 0
-95 -201 0
-251 -61 0
-74 -13 0
42 -59 0
-145 -12 0
-50 51 0
228 98 0
-310 153 0
-99 -33 0
-311 258 0
60 -44 0
-167 -64 0
-113 -166 0
-167 -65 0
54 -31 0
-86 -114 0
-9 -13 0
-61 -43 0
-181 82 0
-165 45 0
-39 -43 0
-7 -5 0
-211 210 0
-73 -12 0
-10 -7 0
-70 71 0
-66 -43 0
-69 35 0
-83 -58 0
-39 -52 0
-216 -215 0
-158 5 0
-66 -61 0
-208 113 0
-212 -158 0
-123 35 0
-156 74 0
-15 -20 0
-29 -66 0
-238 35 0
-30 -80 0
-76 97 0
173 -119 0
-221 35 0
-177 45 0
-181 -279 0
-204 63 0
-31 67 0
-243 109 0
-3 -52 0
-104 67 0
-74 -66 0
-66 -4 0
-15 -66 0
-248 -259 0
-176 -183 0
-9 -52 0
-74 -36 0
116 -61 0
-153 152 0
189 114 0
19 -265 0
-18 77 0
-261 258 0
-39 -5 0
-30 -38 0
-101 7 0
-10 -16 0
19 -18 0
-251 -66 0
-5 -28 0
-10 82 0
42 -10 0
37 -36 0
-167 -67 0
-276 180 0
-155 92 0
-117 111 0
-74 -16 0
92 -229 0
-251 -259 0
-33 -154 0
-5 -20 0
-31 -85 0
-72 49 0
-199 31 0
-65 -101 0
-9 -16 0
-258 -39 0
-61 -52 0
-185 -186 0
-152 74 0
-138 133 0
-311 49 0
254 -17 0
-169 22 0
116 -13 0
254 -5 0
49 -39 0
310 -153 0
-161 22 0
41 -101 0
19 -15 0
-29 82 0
82 -7 0
-83 49 0
255 -3 0
-47 49 0
-84 49 0
-120 164 0
166 -4 0
-94 93 0
42 -248 0
254 -36 0
19 -9 0
-309 49 0
-93 63 0
19 -20 0
-265 49 0
82 -28 0
116 -10 0
-86 -258 0
77 -43 0
42 -28 0
-105 37 0
255 -39 0
-16 82 0
254 -248 0
-164 35 0
-142 115 0
119 -17 0
77 -7 0
116 -17 0
77 -66 0
254 -52 0
41 -37 0
6 265 0
-22 63 0
64 -29 0
-49 -82 0
114 -4 0
-248 119 0
215 -29 0
19 -28 0
19 -29 0
119 -10 0
254 -66 0
116 -39 0
136 -17 0
254 -15 0
119 -4 0
77 -74 0
-110 133 0
254 -61 0
19 -4 0
254 -39 0
19 -248 0
254 -3 0
254 -16 0
254 -13 0
-180 35 0
-90 115 0
116 -3 0
77 -52 0
-61 49 0
116 -16 0
254 -74 0
-251 49 0
-58 206 0
-174 22 0
19 -36 0
254 -4 0
-5 -259 0
-145 -11 0
-9 -66 0
-99 -11 0
-251 -43 0
-248 -28 0
-72 13 0
-258 -13 0
116 -251 0
119 -167 0
254 -29 0
41 -64 0
-193 71 0
255 -5 0
255 -74 0
77 -258 0
254 -20 0
-3 49 0
-15 49 0
-4 49 0
-17 49 0
119 -61 0
-44 -45 0
254 -43 0
77 -5 0
-248 82 0
-147 146 0
254 -9 0
-258 -52 0
-28 -52 0
-248 -74 0
-251 -39 0
-39 -13 0
-258 -4 0
119 -124 0
-248 -20 0
-163 -11 0
-194 -11 0
-83 52 0
-268 258 0
-188 85 0
-214 63 0
-65 -67 0
88 -172 0
-112 113 0
82 -59 0
-248 -43 0
-155 111 0
-124 -67 0
-36 -52 0
-248 -16 0
-256 255 0
-45 60 0
-171 113 0
313 -312 0
-58 -59 0
-251 -13 0
108 -109 0
-66 -259 0
-38 3 0
-59 52 0
-17 -259 0
-61 -20 0
281 -256 0
-17 -20 0
-66 -52 0
-9 -259 0
-16 -43 0
-131 132 0
-261 -268 0
-309 258 0
-229 -91 0
-10 -74 0
-75 76 0
-176 15 0
-31 -43 0
-99 -145 0
-198 51 0
-9 -61 0
-194 -162 0
-15 -251 0
-99 -12 0
-118 117 0
-270 -271 0
-102 -137 0
-17 -52 0
-15 -36 0
-29 -259 0
-108 109 0
-29 -9 0
-246 -11 0
-9 -74 0
-9 -17 0
-226 -197 0
-4 -13 0
-66 -28 0
-3 -20 0
-207 71 0
-104 -102 0
-7 -43 0
-3 -5 0
-66 -13 0
-10 -66 0
-17 -5 0
-30 3 0
-36 -17 0
131 -132 0
-248 -9 0
-66 -39 0
-52 -20 0
-29 -74 0
-251 -4 0
-251 -20 0
-248 -5 0
-66 -5 0
-15 -5 0
-135 35 0
-134 -11 0
-3 -259 0
-98 -97 0
-231 111 0
-13 -43 0
-39 -61 0
-80 -38 0
-124 -101 0
-15 -9 0
-167 -124 0
-234 75 0
-265 259 0
-46 35 0
-248 -52 0
-17 -61 0
-251 -258 0
-29 -16 0
-9 -258 0
284 -103 0
-157 5 0
-9 -36 0
-3 -36 0
-74 -7 0
-7 -28 0
-54 31 0
-31 -20 0
-181 -58 0
-225 136 0
-80 -107 0
-84 -72 0
-9 -4 0
-183 15 0
-9 -10 0
-36 -20 0
-168 -7 0
-66 -20 0
-52 -259 0
-189 -114 0
-4 -5 0
-67 49 0
-274 180 0
-20 -259 0
119 -65 0
-28 -259 0
-15 -43 0
-16 -5 0
-73 -145 0
-29 -20 0
116 -150 0
-12 -11 0
-99 -73 0
-242 35 0
-179 35 0
-133 35 0
-212 5 0
-150 77 0
-36 -39 0
-196 -226 0
146 -85 0
-200 35 0
-74 -20 0
-5 -61 0
-10 -259 0
-141 140 0
-13 -259 0
-31 -36 0
-100 -91 0
-5 -13 0
-270 251 0
-10 -43 0
146 -31 0
-218 23 0
-36 -61 0
178 -65 0
-172 113 0
-80 3 0
-9 -28 0
-311 -309 0
-248 -10 0
-74 -4 0
-258 -5 0
-39 -17 0
-7 -259 0
-122 92 0
-3 -43 0
-7 -52 0
-75 111 0
-100 92 0
-28 -43 0
-4 -17 0
-15 -4 0
-29 -5 0
-132 -159 0
-154 -11 0
-279 52 0
-62 63 0
-258 -36 0
-16 -52 0
-233 35 0
-226 7 0
-251 -5 0
-3 -39 0
-15 -61 0
-74 -17 0
-185 28 0
-228 -98 0
-258 -259 0
-74 -3 0
-159 76 0
-285 286 0
-186 28 0
-162 -11 0
-15 -258 0
-17 -13 0
-258 -61 0
-4 -61 0
-29 -52 0
-209 113 0
89 -88 0
-195 -67 0
-33 -73 0
-229 -100 0
-251 -36 0
-52 -43 0
-5 -52 0
-157 -212 0
-137 -104 0
-258 -20 0
-222 189 0
-260 258 0
-4 -52 0
-197 -196 0
-251 -3 0
-18 -150 0
-182 109 0
-9 -251 0
-268 -260 0
-203 -98 0
-10 -28 0
-13 -52 0
236 -235 0
-29 -43 0
-265 215 0
-65 -64 0
-3 -61 0
-258 -3 0
-107 3 0
-36 47 0
-74 -61 0
-74 -15 0
-258 -17 0
-31 -13 0
-10 -20 0
-3 -66 0
-31 -61 0
-271 251 0
-15 -3 0
-145 -33 0
-38 -107 0
-154 -145 0
-3 -17 0
-91 92 0
-15 -17 0
-16 -28 0
-168 -16 0
-29 -7 0
-66 -36 0
-66 -17 0
-206 52 0
-33 -11 0
-86 -85 0
-201 9 0
-74 -52 0
-12 -154 0
-279 -58 0
-206 58 0
-36 -5 0
-4 -3 0
-16 -20 0
-39 -4 0
-17 -251 0
-258 -43 0
-97 -11 0
-101 -167 0
-158 -157 0
-13 -20 0
-61 -13 0
195 67 0
-28 -74 0
-59 -279 0
-85 -114 0
-5 -43 0
-43 -259 0
-20 -7 0
-224 35 0
-259 -39 0
