c 1 __Root__
c 252 CONFIG_TARGET_nds32
c 266 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 15 CONFIG_TARGET_powerpc
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 84 CONFIG_CONFIG_CRISV32
c 49 CONFIG_ARCH_HAS_MMU
c 251 CONFIG_TARGET_metag
c 311 CONFIG_CONFIG_ARC_CPU_700
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 43 CONFIG_TARGET_microblaze
c 61 CONFIG_TARGET_ia64
c 16 CONFIG_TARGET_bfin
c 164 CONFIG_LDSO_STANDALONE_SUPPORT
c 120 CONFIG_LDSO_PRELINK_SUPPORT
c 52 CONFIG_TARGET_sh
c 248 CONFIG_TARGET_lm32
c 82 CONFIG_ARCH_HAS_NO_MMU
c 59 CONFIG_CONFIG_SH2A
c 275 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 188 CONFIG_DODEBUG_PT
c 35 CONFIG_HAVE_SHARED
c 17 CONFIG_TARGET_alpha
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 101 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 10 CONFIG_TARGET_nios2
c 199 CONFIG_UCLIBC_HAS_TLS
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 28 CONFIG_TARGET_h8300
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 39 CONFIG_TARGET_x86_64
c 259 CONFIG_TARGET_or1k
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 115 CONFIG_UCLIBC_HAS_RPC
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 83 CONFIG_CONFIG_SH3
c 29 CONFIG_TARGET_frv
c 3 CONFIG_TARGET_i386
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 20 CONFIG_TARGET_m68k
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 265 CONFIG_CONFIG_OR1K
c 258 CONFIG_TARGET_arc
c 72 CONFIG_CONFIG_CRIS
c 4 CONFIG_TARGET_hppa
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 66 CONFIG_TARGET_xtensa
c 13 CONFIG_TARGET_cris
c 5 CONFIG_TARGET_mips
c 245 CONFIG_DESIRED_TARGET_ARCH
c 9 CONFIG_TARGET_sparc
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 113 CONFIG_UCLIBC_HAS_SSP
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 47 CONFIG_CONFIG_AVR32_AP7
c 7 CONFIG_TARGET_c6x
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 74 CONFIG_TARGET_arm
c 36 CONFIG_TARGET_avr32
c 19 CONFIG_ARCH_BIG_ENDIAN
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 254 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 42 CONFIG_HAVE_NO_PIC
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 23 CONFIG_UCLIBC_USE_NETLINK
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 309 CONFIG_CONFIG_ARC_CPU_HS
c 224 CONFIG_LDSO_LDD_SUPPORT
c 237 CONFIG_KERNEL_HEADERS
c 174 CONFIG_UCLIBC_HAS_IPV4
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 161 CONFIG_UCLIBC_HAS_IPV6
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 67 CONFIG_ARCH_USE_MMU
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 105 CONFIG_UCLIBC_BUILD_PIE
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 273 CONFIG_CONFIG_MIPS_NAN_2008
c 196 CONFIG_CONFIG_GENERIC_C6X
c 226 CONFIG_CONFIG_TMS320C64XPLUS
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 80 CONFIG_CONFIG_686
c 107 CONFIG_CONFIG_586
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 58 CONFIG_CONFIG_SH4
c 185 CONFIG_CONFIG_H8S
c 186 CONFIG_CONFIG_H8300H
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 46 CONFIG_SUPPORT_LD_DEBUG
c 201 CONFIG_CONFIG_SPARC_V7
c 166 CONFIG_HAVE_NO_SSP
c 102 CONFIG_MALLOC
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 104 CONFIG_MALLOC_STANDARD
c 41 CONFIG_DOPIC
c 137 CONFIG_MALLOC_SIMPLE
c 77 CONFIG_ARCH_ANY_ENDIAN
c 95 CONFIG_CONFIG_SPARC_V8
c 255 CONFIG_ARCH_HAS_UCONTEXT
c 181 CONFIG_CONFIG_SH2
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 274 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 180 CONFIG_LDSO_RUNPATH
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 98 CONFIG_USE_OLD_VFPRINTF
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 279 CONFIG_CONFIG_SH4A
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 280 CONFIG_UCLIBC_CTOR_DTOR
c 139 CONFIG_DEVEL_PREFIX
c 50 CONFIG_UCLIBC_HAS_GLOB
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 71 CONFIG_UCLIBC_HAS_PTY
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 231 CONFIG_UCLIBC_HAS_FENV
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 151 CONFIG_HAVE_DOT_CONFIG
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 283 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 200 CONFIG_LDSO_LD_LIBRARY_PATH
c 30 CONFIG_CONFIG_386
c 282 CONFIG_VERSION
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 227 CONFIG_RUNTIME_PREFIX
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 114 CONFIG_HAS_NO_THREADS
c 272 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 112 CONFIG_UCLIBC_BUILD_SSP
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 38 CONFIG_CONFIG_486
c 232 CONFIG_MULTILIB_DIR
c 270 CONFIG_CONFIG_META_2_1
c 256 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 281 CONFIG_UCLIBC_SUSV3_LEGACY
c 70 CONFIG_ASSUME_DEVPTS
c 269 CONFIG_UCLIBC_HAS_ARGP
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 117 CONFIG_DO_C99_MATH
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 271 CONFIG_CONFIG_META_1_2
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 221 CONFIG_UCLIBC_HAS_BACKTRACE
c 277 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 177 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 239 CONFIG_DO_XSI_MATH
c 197 CONFIG_CONFIG_TMS320C64X
c 260 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 215 CONFIG_UCLIBC_HAS_FPU
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 261 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 268 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 284 CONFIG_DOASSERTS
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 165 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 312 CONFIG_ARC4RANDOM_USES_NODEV
c 313 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 208 CONFIG_SSP_QUICK_CANARY
c 88 CONFIG_DODEBUG
c 123 CONFIG_LDSO_NO_CLEANUP
c 278 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 156 CONFIG_CONFIG_ARM_EABI
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 276 CONFIG_LDSO_SAFE_RUNPATH
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 184 CONFIG_WARNINGS
c 189 CONFIG_UCLIBC_HAS_THREADS
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 242 CONFIG_UCLIBC_BUILD_NOW
c 285 CONFIG_UCLIBC_HAS_UTMP
c 286 CONFIG_UCLIBC_HAS_UTMPX
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 202 CONFIG_LINKRELAX
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 190 CONFIG_DOSTRIP
c 89 CONFIG_EXTRA_WARNINGS
p cnf 320 733
245 0
213 0
237 0
280 0
139 0
151 0
282 0
227 0
232 0
175 0
191 0
205 0
184 0
-2 0
-8 0
-14 0
-21 0
-24 0
-25 0
-26 0
-27 0
-32 0
-34 0
-40 0
-48 0
-53 0
-55 0
-56 0
-57 0
-62 0
-78 0
-79 0
-81 0
-85 0
-86 0
-87 0
-96 0
-106 0
-121 0
-125 0
-126 0
-127 0
-128 0
-129 0
-130 0
-136 0
-143 0
-144 0
-152 0
-153 0
-160 0
-168 0
-170 0
-209 0
-217 0
-225 0
-240 0
-241 0
-244 0
-247 0
-249 0
-250 0
-253 0
-257 0
-262 0
-263 0
-264 0
-267 0
-287 0
-288 0
-289 0
-290 0
-291 0
-292 0
-293 0
-294 0
-295 0
-296 0
-297 0
-298 0
-299 0
-300 0
-301 0
-302 0
-303 0
-304 0
-305 0
-306 0
-307 0
-308 0
-310 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
10 29 20 9 5 74 3 36 4 52 39 251 61 66 43 252 28 17 -6 7 258 16 15 248 13 0
248 29 20 -254 39 36 5 15 9 252 3 52 4 74 43 61 17 66 16 13 0
248 29 9 20 -19 4 15 265 36 28 18 0
10 -116 39 13 61 3 251 150 17 16 0
-77 252 7 52 74 5 43 66 258 0
248 29 7 28 59 16 -82 181 0
-117 39 20 9 17 61 3 15 0
10 65 -119 124 4 17 167 61 0
154 99 73 11 12 145 33 0
-105 29 15 5 252 3 74 0
65 167 67 64 101 124 0
-52 83 181 59 279 58 0
-255 39 5 74 3 9 0
107 -3 30 38 80 0
-113 172 171 -88 0
-41 64 -42 37 0
163 162 11 194 0
158 -5 212 157 0
100 -92 229 91 0
260 -258 268 261 0
197 -7 226 196 0
248 -42 59 28 0
-13 84 72 0
186 -28 185 0
110 -133 138 0
95 -9 201 0
159 132 -76 0
-111 215 216 0
-60 44 45 0
-103 102 104 0
183 -15 176 0
-94 161 174 0
272 -5 273 0
-258 311 309 0
-77 18 150 0
-115 161 174 0
275 114 31 0
266 -252 277 0
137 102 104 0
270 -251 271 0
-37 36 35 0
-64 29 16 0
-59 82 0
-52 -248 0
-61 -43 0
-271 -270 0
-277 252 0
-50 51 0
-181 52 0
-187 76 0
-261 -268 0
-15 -10 0
220 -269 0
-61 -36 0
178 -65 0
-165 45 0
-61 -39 0
-252 -4 0
-61 -3 0
-251 -36 0
-36 47 0
-224 35 0
-9 -43 0
-23 22 0
-159 76 0
-74 -259 0
-173 119 0
-29 -10 0
-229 92 0
-20 -3 0
-124 -65 0
-252 -251 0
-39 -259 0
-132 76 0
-61 -17 0
199 -31 0
-61 -10 0
-124 -101 0
-188 275 0
-65 -67 0
-3 -39 0
-233 35 0
-196 -226 0
-12 -33 0
-273 5 0
-258 -259 0
-181 -279 0
173 -119 0
-47 36 0
-74 -52 0
-84 13 0
-7 -5 0
-59 -279 0
-226 7 0
-4 -10 0
-5 -259 0
-20 -52 0
-258 -13 0
-52 -13 0
-4 -13 0
284 -103 0
-229 -91 0
-15 -52 0
146 -31 0
-114 -31 0
-17 -5 0
-61 -258 0
-5 -39 0
-3 -251 0
-251 -4 0
-33 -99 0
-61 -4 0
-58 52 0
-73 -11 0
-234 75 0
-80 -107 0
-74 -5 0
-275 -114 0
-9 -251 0
-159 -132 0
-150 77 0
-74 -20 0
-74 -252 0
-176 -183 0
-176 15 0
-239 111 0
-4 -5 0
-177 45 0
-256 255 0
-16 -7 0
-277 -266 0
-33 -11 0
-10 -5 0
-9 -52 0
-5 -43 0
-20 -10 0
-15 -66 0
-271 251 0
-66 -13 0
-20 -5 0
-15 -251 0
-11 -97 0
108 -109 0
-3 -52 0
-9 -66 0
-9 -248 0
-20 -28 0
131 -132 0
-252 -52 0
-252 -31 0
-252 -15 0
-272 5 0
-29 -52 0
-52 -66 0
-61 -251 0
-17 -3 0
-73 -12 0
-7 -10 0
-61 -5 0
-101 -167 0
-52 -251 0
-104 67 0
-201 -95 0
-9 -13 0
-43 -248 0
-258 -36 0
-73 -33 0
-266 252 0
-20 -66 0
-221 35 0
-66 -251 0
-28 -248 0
-20 -7 0
-74 -9 0
-83 52 0
-20 -31 0
-74 -36 0
-309 258 0
-16 -52 0
-166 4 0
-201 9 0
-66 -259 0
-46 35 0
-212 -158 0
-185 -186 0
-17 -31 0
-17 -259 0
-66 -43 0
-124 -64 0
-252 -3 0
-135 35 0
-261 -260 0
-33 -145 0
-162 -163 0
-118 117 0
-9 -39 0
-133 35 0
-117 111 0
-7 -43 0
-122 92 0
19 -15 0
-29 82 0
119 -248 0
-3 49 0
77 -66 0
82 -248 0
-17 -251 0
42 -28 0
-4 -258 0
-196 -197 0
-72 13 0
-20 -13 0
-158 5 0
-35 -173 0
-229 -100 0
-108 109 0
-252 -258 0
-190 -88 0
-9 -36 0
-206 58 0
-252 -5 0
-230 35 0
-73 -154 0
119 -167 0
-252 -17 0
-4 -3 0
-4 49 0
-311 49 0
-120 164 0
119 -10 0
-142 115 0
119 -61 0
254 -39 0
254 -3 0
-83 49 0
254 -15 0
-251 116 0
-258 77 0
41 -64 0
-7 82 0
-309 49 0
-265 49 0
-252 49 0
-16 82 0
-174 22 0
255 -39 0
-39 49 0
254 -5 0
-72 49 0
-3 116 0
-252 77 0
-7 77 0
-61 116 0
41 -37 0
-90 115 0
255 -9 0
-161 22 0
-94 93 0
19 -36 0
119 -28 0
-47 49 0
-169 22 0
254 -13 0
19 -9 0
254 -52 0
19 -29 0
116 -10 0
254 -252 0
41 -101 0
255 -5 0
42 -248 0
254 -36 0
-164 35 0
215 -29 0
254 -66 0
-74 77 0
6 265 0
-110 133 0
-22 63 0
-54 31 0
-124 -167 0
255 -3 0
-258 -43 0
-43 -259 0
254 -16 0
119 -4 0
77 -5 0
255 -74 0
77 -43 0
-180 35 0
254 -4 0
-93 63 0
-39 116 0
119 -17 0
-193 71 0
-138 133 0
116 -13 0
254 -29 0
-16 116 0
254 -61 0
254 -20 0
19 -28 0
-4 114 0
254 -43 0
254 -248 0
-15 49 0
-16 -43 0
-3 -259 0
-52 -258 0
-91 -100 0
-74 -17 0
-80 3 0
-178 65 0
-194 -11 0
-16 -5 0
-5 -66 0
-29 64 0
-49 -82 0
-268 258 0
254 -17 0
166 -4 0
254 -9 0
19 -4 0
206 -58 0
37 -36 0
-44 60 0
254 -74 0
-28 82 0
-84 49 0
19 -248 0
-17 49 0
-52 77 0
-61 49 0
-17 116 0
-251 49 0
-3 -5 0
19 -20 0
-105 37 0
-228 -98 0
-59 -181 0
-30 3 0
-200 35 0
-251 -13 0
-258 -39 0
-36 -31 0
-4 -39 0
-74 -4 0
-145 -99 0
-4 -36 0
-52 -259 0
-61 -31 0
-69 35 0
-261 258 0
-275 -31 0
-75 76 0
-43 -39 0
-10 -43 0
-182 109 0
-283 258 0
-15 -5 0
-74 -3 0
-83 -279 0
-7 -66 0
-29 -66 0
-195 -67 0
-29 -43 0
-17 -36 0
-279 -58 0
-17 -39 0
-252 -20 0
-147 146 0
-74 -43 0
-91 92 0
-15 -259 0
-252 -66 0
-183 15 0
-61 -52 0
-20 -43 0
-43 -251 0
-74 -10 0
195 67 0
-16 -10 0
-252 -43 0
-12 -145 0
-95 9 0
42 -59 0
-20 -258 0
-80 -30 0
97 -76 0
-39 -36 0
-309 -311 0
-74 -258 0
-15 -4 0
-16 -28 0
-123 35 0
-29 -7 0
-31 67 0
-10 -259 0
-15 -20 0
-157 -212 0
-179 35 0
-252 -36 0
-11 -154 0
-20 -39 0
-243 109 0
-3 -43 0
-16 -248 0
-162 -11 0
-74 -28 0
-52 -39 0
-80 -38 0
-265 259 0
-156 74 0
-4 -52 0
-273 -272 0
146 -275 0
-74 -39 0
-66 -258 0
-9 -17 0
-252 -10 0
-252 -9 0
-66 -248 0
-9 -5 0
-43 -28 0
-10 -66 0
-207 71 0
-12 -99 0
-72 -84 0
-149 148 0
-10 -36 0
-52 -36 0
-258 -251 0
-124 -67 0
-203 -98 0
-67 49 0
-20 -4 0
-274 180 0
-134 -11 0
-101 7 0
-28 -5 0
-181 -58 0
-185 28 0
-29 -74 0
-74 -61 0
-74 -251 0
-73 -145 0
-7 -248 0
-15 -36 0
-285 286 0
-17 -66 0
-251 -259 0
-124 119 0
-59 52 0
-7 -74 0
-73 -99 0
-7 -28 0
-5 -251 0
-171 113 0
-10 -13 0
-214 63 0
-9 -259 0
-9 -20 0
-252 -61 0
-17 -258 0
-231 111 0
-64 -167 0
-83 -58 0
-15 -43 0
-13 -259 0
-223 50 0
-3 -36 0
-189 -114 0
-15 -61 0
-102 -137 0
119 -65 0
-68 50 0
-196 7 0
-181 82 0
-18 -150 0
-12 -11 0
-5 -36 0
-13 -31 0
-199 31 0
-155 92 0
-74 -15 0
-29 -5 0
-270 251 0
-104 -102 0
-167 -67 0
-131 132 0
-194 -162 0
-17 -43 0
-20 -251 0
215 -265 0
-16 -74 0
-74 -66 0
88 -172 0
-3 -258 0
-9 -16 0
-52 -28 0
-259 265 0
-163 -194 0
-52 -43 0
-10 -52 0
-5 -258 0
-252 -13 0
-172 -171 0
-36 -259 0
-252 -39 0
-218 23 0
-265 114 0
-4 -259 0
-45 -44 0
-141 140 0
-163 -11 0
-36 -13 0
-66 -36 0
-70 71 0
-61 -66 0
281 -256 0
-101 -65 0
-10 -3 0
-9 -3 0
-204 63 0
-10 -251 0
219 -269 0
-15 -258 0
-216 -215 0
-260 258 0
-9 -28 0
-155 111 0
-197 7 0
-9 -7 0
-33 -154 0
60 -45 0
-16 -66 0
-9 -15 0
-11 -99 0
-208 113 0
-113 -166 0
-65 -64 0
-312 313 0
-20 -17 0
-38 3 0
-52 -5 0
-17 -52 0
-211 210 0
-100 92 0
-137 -104 0
192 193 0
19 -18 0
-20 -16 0
-17 -13 0
19 -265 0
-10 -39 0
-20 -248 0
-3 -66 0
-61 -259 0
-15 -3 0
-39 -251 0
-29 -20 0
-268 -260 0
-61 -13 0
-198 51 0
-66 -28 0
-10 -17 0
-5 -248 0
-157 5 0
-29 -9 0
-61 -9 0
-252 -259 0
-43 -13 0
-30 -38 0
-9 -258 0
-242 35 0
-222 189 0
-278 5 0
-15 -17 0
-246 -11 0
-279 52 0
-216 111 0
-172 113 0
-74 -248 0
-107 3 0
89 -88 0
-20 -61 0
-58 -59 0
-107 -30 0
-39 -13 0
-212 5 0
-15 -39 0
-16 -29 0
-20 -36 0
-4 -9 0
-98 -97 0
-186 28 0
-276 180 0
-30 -31 0
228 98 0
-10 -9 0
-145 -154 0
-167 -65 0
-75 111 0
-17 -4 0
-202 36 0
-15 -13 0
-11 -145 0
189 114 0
-226 -197 0
-38 -107 0
-3 -13 0
-154 -12 0
-112 113 0
-52 -7 0
-235 236 0
-158 -157 0
-74 -13 0
-66 -4 0
-238 35 0
-171 88 0
-258 -10 0
-18 77 0
-99 -154 0
-43 -4 0
-39 -66 0
-28 -10 0
-275 -251 0
-36 -43 0
116 -150 0
-13 -5 0
92 -76 0
-311 258 0
-259 -20 0
54 -31 0
-248 -10 0
