c 1 __Root__
c 10 CONFIG_TARGET_nios2
c 29 CONFIG_TARGET_frv
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 115 CONFIG_UCLIBC_HAS_RPC
c 47 CONFIG_CONFIG_AVR32_AP7
c 252 CONFIG_TARGET_nds32
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 49 CONFIG_ARCH_HAS_MMU
c 74 CONFIG_TARGET_arm
c 259 CONFIG_TARGET_or1k
c 39 CONFIG_TARGET_x86_64
c 28 CONFIG_TARGET_h8300
c 5 CONFIG_TARGET_mips
c 15 CONFIG_TARGET_powerpc
c 248 CONFIG_TARGET_lm32
c 52 CONFIG_TARGET_sh
c 36 CONFIG_TARGET_avr32
c 9 CONFIG_TARGET_sparc
c 251 CONFIG_TARGET_metag
c 83 CONFIG_CONFIG_SH3
c 181 CONFIG_CONFIG_SH2
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 35 CONFIG_HAVE_SHARED
c 164 CONFIG_LDSO_STANDALONE_SUPPORT
c 120 CONFIG_LDSO_PRELINK_SUPPORT
c 3 CONFIG_TARGET_i386
c 72 CONFIG_CONFIG_CRIS
c 13 CONFIG_TARGET_cris
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 4 CONFIG_TARGET_hppa
c 17 CONFIG_TARGET_alpha
c 61 CONFIG_TARGET_ia64
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 23 CONFIG_UCLIBC_USE_NETLINK
c 224 CONFIG_LDSO_LDD_SUPPORT
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 88 CONFIG_DODEBUG
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 105 CONFIG_UCLIBC_BUILD_PIE
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 38 CONFIG_CONFIG_486
c 66 CONFIG_TARGET_xtensa
c 20 CONFIG_TARGET_m68k
c 16 CONFIG_TARGET_bfin
c 67 CONFIG_ARCH_USE_MMU
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 265 CONFIG_CONFIG_OR1K
c 82 CONFIG_ARCH_HAS_NO_MMU
c 50 CONFIG_UCLIBC_HAS_GLOB
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 7 CONFIG_TARGET_c6x
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 113 CONFIG_UCLIBC_HAS_SSP
c 80 CONFIG_CONFIG_686
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 193 CONFIG_UNIX98PTY_ONLY
c 71 CONFIG_UCLIBC_HAS_PTY
c 258 CONFIG_TARGET_arc
c 84 CONFIG_CONFIG_CRISV32
c 102 CONFIG_MALLOC
c 104 CONFIG_MALLOC_STANDARD
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 161 CONFIG_UCLIBC_HAS_IPV6
c 43 CONFIG_TARGET_microblaze
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 254 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 185 CONFIG_CONFIG_H8S
c 186 CONFIG_CONFIG_H8300H
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 277 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 266 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 189 CONFIG_UCLIBC_HAS_THREADS
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 309 CONFIG_CONFIG_ARC_CPU_HS
c 89 CONFIG_EXTRA_WARNINGS
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 196 CONFIG_CONFIG_GENERIC_C6X
c 226 CONFIG_CONFIG_TMS320C64XPLUS
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 255 CONFIG_ARCH_HAS_UCONTEXT
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 77 CONFIG_ARCH_ANY_ENDIAN
c 137 CONFIG_MALLOC_SIMPLE
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 46 CONFIG_SUPPORT_LD_DEBUG
c 165 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 256 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 19 CONFIG_ARCH_BIG_ENDIAN
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 101 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 311 CONFIG_CONFIG_ARC_CPU_700
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 30 CONFIG_CONFIG_386
c 117 CONFIG_DO_C99_MATH
c 272 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 273 CONFIG_CONFIG_MIPS_NAN_2008
c 279 CONFIG_CONFIG_SH4A
c 261 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 268 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 275 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 114 CONFIG_HAS_NO_THREADS
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 242 CONFIG_UCLIBC_BUILD_NOW
c 274 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 180 CONFIG_LDSO_RUNPATH
c 59 CONFIG_CONFIG_SH2A
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 95 CONFIG_CONFIG_SPARC_V8
c 201 CONFIG_CONFIG_SPARC_V7
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 139 CONFIG_DEVEL_PREFIX
c 283 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 174 CONFIG_UCLIBC_HAS_IPV4
c 107 CONFIG_CONFIG_586
c 98 CONFIG_USE_OLD_VFPRINTF
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 41 CONFIG_DOPIC
c 42 CONFIG_HAVE_NO_PIC
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 227 CONFIG_RUNTIME_PREFIX
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 188 CONFIG_DODEBUG_PT
c 312 CONFIG_ARC4RANDOM_USES_NODEV
c 313 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 58 CONFIG_CONFIG_SH4
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 151 CONFIG_HAVE_DOT_CONFIG
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 202 CONFIG_LINKRELAX
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 133 CONFIG_LDSO_BASE_FILENAME
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 282 CONFIG_VERSION
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 232 CONFIG_MULTILIB_DIR
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 270 CONFIG_CONFIG_META_2_1
c 112 CONFIG_UCLIBC_BUILD_SSP
c 156 CONFIG_CONFIG_ARM_EABI
c 269 CONFIG_UCLIBC_HAS_ARGP
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 271 CONFIG_CONFIG_META_1_2
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 184 CONFIG_WARNINGS
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 280 CONFIG_UCLIBC_CTOR_DTOR
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 215 CONFIG_UCLIBC_HAS_FPU
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 239 CONFIG_DO_XSI_MATH
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 197 CONFIG_CONFIG_TMS320C64X
c 285 CONFIG_UCLIBC_HAS_UTMP
c 286 CONFIG_UCLIBC_HAS_UTMPX
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 70 CONFIG_ASSUME_DEVPTS
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 166 CONFIG_HAVE_NO_SSP
c 284 CONFIG_DOASSERTS
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 260 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 276 CONFIG_LDSO_SAFE_RUNPATH
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 192 CONFIG_UCLIBC_HAS_GETPT
c 245 CONFIG_DESIRED_TARGET_ARCH
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 199 CONFIG_UCLIBC_HAS_TLS
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 231 CONFIG_UCLIBC_HAS_FENV
c 278 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 221 CONFIG_UCLIBC_HAS_BACKTRACE
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 177 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 123 CONFIG_LDSO_NO_CLEANUP
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 237 CONFIG_KERNEL_HEADERS
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 208 CONFIG_SSP_QUICK_CANARY
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 281 CONFIG_UCLIBC_SUSV3_LEGACY
c 200 CONFIG_LDSO_LD_LIBRARY_PATH
c 190 CONFIG_DOSTRIP
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
p cnf 320 733
213 0
139 0
227 0
151 0
282 0
232 0
184 0
280 0
175 0
245 0
191 0
237 0
205 0
-2 0
-8 0
-14 0
-21 0
-24 0
-25 0
-26 0
-27 0
-32 0
-34 0
-40 0
-48 0
-53 0
-55 0
-56 0
-57 0
-62 0
-78 0
-79 0
-81 0
-85 0
-86 0
-87 0
-96 0
-106 0
-121 0
-125 0
-126 0
-127 0
-128 0
-129 0
-130 0
-136 0
-143 0
-144 0
-152 0
-153 0
-160 0
-168 0
-170 0
-209 0
-217 0
-225 0
-240 0
-241 0
-244 0
-247 0
-249 0
-250 0
-253 0
-257 0
-262 0
-263 0
-264 0
-267 0
-287 0
-288 0
-289 0
-290 0
-291 0
-292 0
-293 0
-294 0
-295 0
-296 0
-297 0
-298 0
-299 0
-300 0
-301 0
-302 0
-303 0
-304 0
-305 0
-306 0
-307 0
-308 0
-310 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
16 43 74 29 52 10 5 248 252 4 39 66 13 20 61 251 9 17 7 3 15 258 36 28 -6 0
16 43 52 9 5 13 -254 4 17 39 15 66 74 20 61 29 248 3 36 252 0
18 -19 9 20 29 4 248 15 36 28 265 0
150 16 61 3 10 17 13 39 -116 251 0
43 258 66 7 52 -77 5 74 252 0
16 -82 29 7 248 28 59 181 0
65 124 10 17 -119 61 167 4 0
-117 61 3 15 20 17 39 9 0
-105 74 3 5 29 15 252 0
99 12 154 73 33 11 145 0
279 -52 181 59 58 83 0
-255 74 9 3 5 39 0
65 124 101 67 64 167 0
80 -3 30 38 107 0
268 -258 261 260 0
194 162 11 163 0
-42 28 59 248 0
196 -7 226 197 0
-42 -41 64 37 0
157 -5 212 158 0
171 -88 -113 172 0
100 -92 91 229 0
137 102 104 0
-37 35 36 0
110 -133 138 0
275 114 31 0
272 -5 273 0
271 -251 270 0
215 216 -111 0
-13 72 84 0
-9 95 201 0
311 -258 309 0
-64 16 29 0
-103 102 104 0
-115 161 174 0
159 -76 132 0
150 18 -77 0
185 -28 186 0
266 -252 277 0
161 174 -94 0
176 -15 183 0
-60 44 45 0
-20 -5 0
-101 -167 0
-270 -271 0
-58 -59 0
-277 252 0
-68 50 0
-20 -13 0
-72 13 0
-70 71 0
-97 -98 0
-252 -4 0
-132 76 0
-265 259 0
199 -31 0
-4 -10 0
-3 -10 0
-248 -74 0
-248 -43 0
-104 -102 0
-50 51 0
131 -132 0
-67 49 0
-252 -52 0
-251 -20 0
-29 -16 0
-39 -259 0
-38 3 0
88 -171 0
-224 35 0
-252 -251 0
-23 22 0
-17 -4 0
-251 -3 0
-11 -99 0
-45 60 0
-166 4 0
-155 92 0
-54 31 0
89 -88 0
-61 -258 0
-12 -73 0
-145 -154 0
-15 -61 0
-36 -251 0
116 -150 0
-276 180 0
-260 258 0
-154 -99 0
-4 -258 0
-47 36 0
-101 7 0
-17 -61 0
-12 -99 0
-97 -11 0
-38 -107 0
-4 -13 0
284 -103 0
-36 -258 0
-4 -52 0
-59 82 0
-261 258 0
-214 63 0
-226 7 0
-61 -10 0
-52 -43 0
-3 -43 0
-149 148 0
-15 -13 0
-15 -251 0
-33 -99 0
-11 -73 0
-65 -67 0
-196 -226 0
-259 -10 0
-20 -43 0
-39 -3 0
220 -269 0
-172 -171 0
-239 111 0
-198 51 0
-15 -258 0
-5 -258 0
-206 58 0
-4 -66 0
-229 -100 0
-61 -52 0
-5 -66 0
189 114 0
-74 -36 0
88 -172 0
-30 -107 0
-65 -124 0
119 -124 0
-15 -17 0
-234 75 0
-273 5 0
-58 -83 0
-20 -9 0
-20 -10 0
-13 -9 0
119 -167 0
-29 -66 0
-204 63 0
-272 5 0
-74 -5 0
-251 -17 0
-251 -9 0
-258 -52 0
-74 -252 0
286 -285 0
-197 7 0
-38 -30 0
-33 -154 0
-259 -5 0
-29 -5 0
-36 -66 0
-108 109 0
-229 -91 0
-248 -52 0
-74 -259 0
-29 -10 0
-36 47 0
-172 113 0
-20 -7 0
-74 -15 0
-9 -43 0
-39 -52 0
-15 -3 0
-29 -7 0
-194 -11 0
-256 255 0
-165 45 0
-9 -52 0
-16 -66 0
-46 35 0
-229 92 0
-39 -5 0
-251 -4 0
-13 -61 0
-248 -9 0
-222 189 0
-7 -10 0
-277 -266 0
-186 -185 0
-29 -20 0
173 -119 0
-248 -28 0
-273 -272 0
-4 49 0
254 -5 0
254 -29 0
-11 -145 0
-131 132 0
-17 -43 0
-36 -61 0
-17 -9 0
-278 5 0
-252 -66 0
-10 -43 0
-61 -43 0
-15 -5 0
-174 22 0
-169 22 0
-120 164 0
-251 -66 0
119 -61 0
-114 -31 0
-73 -154 0
-17 -258 0
-101 -124 0
-251 -43 0
-252 -17 0
-181 82 0
-52 -10 0
-221 35 0
-31 -252 0
-5 -16 0
-100 92 0
-163 -162 0
-212 5 0
-44 -45 0
119 -4 0
255 -39 0
82 -16 0
-101 41 0
254 -4 0
254 -74 0
77 -7 0
-15 49 0
-309 49 0
254 -3 0
-83 49 0
254 -15 0
254 -252 0
19 -9 0
-4 114 0
41 -64 0
254 -43 0
-161 22 0
41 -37 0
77 -43 0
-311 49 0
254 -16 0
-265 49 0
254 -9 0
-58 206 0
-39 49 0
116 -251 0
19 -36 0
77 -66 0
116 -61 0
255 -3 0
116 -17 0
116 -10 0
254 -39 0
-29 82 0
19 -248 0
255 -74 0
116 -39 0
77 -52 0
60 -44 0
254 -66 0
19 -28 0
-138 133 0
254 -52 0
254 -13 0
19 -20 0
254 -61 0
215 -29 0
254 -17 0
-22 63 0
64 -29 0
-49 -82 0
6 265 0
37 -36 0
-84 49 0
116 -13 0
-259 -4 0
-5 -7 0
119 -17 0
19 -15 0
-28 119 0
82 -7 0
-248 119 0
-193 71 0
77 -252 0
77 -5 0
116 -3 0
255 -9 0
42 -28 0
254 -20 0
19 -4 0
255 -5 0
116 -16 0
-180 35 0
-142 115 0
-72 49 0
77 -74 0
-164 35 0
-147 146 0
-17 -10 0
-91 -100 0
-66 -43 0
-259 -9 0
-259 -13 0
-39 -4 0
-39 -13 0
-74 -13 0
-186 28 0
-216 111 0
-59 -279 0
-39 -43 0
-20 -258 0
-39 -20 0
19 -29 0
254 -36 0
-28 -20 0
-248 82 0
-3 49 0
-251 49 0
49 -61 0
-17 49 0
-252 49 0
42 -248 0
-110 133 0
-93 63 0
-28 82 0
-94 93 0
-105 37 0
254 -248 0
-90 115 0
-47 49 0
77 -258 0
-15 -52 0
166 -4 0
119 -10 0
-163 -11 0
-118 117 0
-73 -33 0
-4 -3 0
-178 65 0
-20 -16 0
-259 -258 0
-10 -66 0
-3 -258 0
-251 -13 0
-133 35 0
-246 -11 0
-4 -43 0
-248 -7 0
-7 -43 0
-183 -176 0
-13 -10 0
146 -31 0
-201 -95 0
-206 52 0
19 -18 0
-58 -279 0
-13 -52 0
-3 -20 0
-31 -61 0
-74 -39 0
-74 -4 0
-20 -52 0
-202 36 0
-36 -52 0
-195 -67 0
-134 -11 0
-182 109 0
-74 -43 0
-252 -61 0
-36 -9 0
-248 -16 0
178 -65 0
-74 -17 0
195 67 0
-275 -114 0
-28 -10 0
-141 140 0
-3 -5 0
-251 -259 0
-15 -20 0
-74 -10 0
-39 -36 0
-7 -16 0
-252 -43 0
-91 92 0
-16 -10 0
-17 -3 0
-9 -66 0
-12 -33 0
-39 -258 0
-30 -31 0
-117 111 0
-248 -20 0
-167 -124 0
-258 -43 0
-4 -9 0
-208 113 0
-309 258 0
119 -65 0
-216 -215 0
-251 -5 0
-28 -16 0
-35 -173 0
-36 -3 0
-101 -65 0
-3 -66 0
-258 -66 0
-162 -11 0
-155 111 0
281 -256 0
-167 -65 0
-28 -74 0
-15 -9 0
-248 -66 0
-200 35 0
-190 -88 0
-251 -258 0
-13 -5 0
-29 -74 0
-76 97 0
-39 -61 0
-36 -43 0
-207 71 0
228 98 0
-36 -10 0
-248 -10 0
-185 28 0
-132 -159 0
-259 -52 0
-74 -251 0
-59 -181 0
-274 180 0
-242 35 0
-69 35 0
-259 -17 0
-17 -31 0
-28 -5 0
-243 109 0
-4 -20 0
-15 -10 0
-268 -261 0
-52 -66 0
-181 -279 0
-74 -20 0
-145 -33 0
-312 313 0
-259 -3 0
-36 -5 0
-13 -258 0
-107 3 0
111 -75 0
-13 -66 0
-173 119 0
-11 -154 0
-38 -80 0
-74 -7 0
-171 113 0
-7 -52 0
-17 -20 0
-194 -163 0
-223 50 0
-309 -311 0
-28 -66 0
-104 67 0
-74 -66 0
-167 -64 0
-265 114 0
-36 -4 0
-283 258 0
-17 -13 0
-252 -10 0
-158 -212 0
-5 -52 0
-259 -61 0
-124 -67 0
-18 77 0
-196 7 0
-76 92 0
-259 -43 0
-252 -20 0
-112 113 0
-12 -11 0
-270 251 0
54 -31 0
215 -265 0
-252 -15 0
-231 111 0
-74 -3 0
-7 -66 0
-58 -181 0
-30 3 0
-74 -16 0
-73 -145 0
-84 13 0
-9 -16 0
-17 -5 0
-15 -4 0
-167 -67 0
-7 -9 0
-159 76 0
-74 -9 0
-252 -13 0
-158 5 0
-65 -64 0
-28 -7 0
-31 67 0
-83 -279 0
219 -269 0
-15 -43 0
-36 -13 0
42 -59 0
-183 15 0
-9 -10 0
-251 -275 0
-156 74 0
-20 -61 0
-72 -84 0
-59 52 0
-17 -52 0
236 -235 0
-251 -52 0
-73 -99 0
-137 -104 0
-28 -9 0
-218 23 0
19 -265 0
-5 -10 0
-135 35 0
-122 92 0
-83 52 0
-5 -43 0
-248 -5 0
-266 252 0
-271 251 0
-228 -98 0
-211 210 0
-15 -259 0
-252 -259 0
192 193 0
-39 -66 0
-4 -61 0
-4 -5 0
-29 -9 0
-162 -194 0
-39 -10 0
-3 -52 0
-179 35 0
-36 -17 0
-39 -251 0
-158 -157 0
-189 -114 0
-251 -10 0
-75 76 0
-187 76 0
-29 -52 0
-61 -5 0
-275 -31 0
-252 -3 0
-13 -43 0
-39 -252 0
-3 -61 0
-39 -15 0
-36 -31 0
-15 -36 0
-36 -252 0
-251 -61 0
146 -275 0
-181 52 0
-252 -258 0
-150 77 0
-36 -20 0
-203 -98 0
-199 31 0
-28 -52 0
-20 -66 0
-260 -268 0
-20 -31 0
-102 -137 0
-36 -259 0
-259 265 0
-258 -9 0
-17 -39 0
-176 15 0
-28 -43 0
-145 -12 0
-238 35 0
-226 -197 0
-80 3 0
-212 -157 0
-113 -166 0
-29 -43 0
-230 35 0
-259 -66 0
-124 -64 0
-30 -80 0
-17 -66 0
-252 -9 0
-5 -9 0
-107 -80 0
-61 -9 0
-201 9 0
-157 5 0
-20 -259 0
-3 -13 0
-188 275 0
-61 -74 0
-311 258 0
-15 -66 0
-18 -150 0
-31 -13 0
-33 -11 0
-154 -12 0
-233 35 0
-123 35 0
-74 -258 0
-177 45 0
-268 258 0
-5 -252 0
-99 -145 0
-197 -196 0
-39 -9 0
-261 -260 0
-9 -3 0
108 -109 0
-16 -52 0
-52 -74 0
-10 -258 0
-279 52 0
-66 -61 0
-43 -16 0
-95 9 0
