c 1 __Root__
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 15 CONFIG_TARGET_powerpc
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 49 CONFIG_ARCH_HAS_MMU
c 7 CONFIG_TARGET_c6x
c 36 CONFIG_TARGET_avr32
c 74 CONFIG_TARGET_arm
c 66 CONFIG_TARGET_xtensa
c 35 CONFIG_HAVE_SHARED
c 120 CONFIG_LDSO_PRELINK_SUPPORT
c 61 CONFIG_TARGET_ia64
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 47 CONFIG_CONFIG_AVR32_AP7
c 84 CONFIG_CONFIG_CRISV32
c 52 CONFIG_TARGET_sh
c 258 CONFIG_TARGET_arc
c 16 CONFIG_TARGET_bfin
c 17 CONFIG_TARGET_alpha
c 67 CONFIG_ARCH_USE_MMU
c 5 CONFIG_TARGET_mips
c 86 CONFIG_LINUXTHREADS_NEW
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 189 CONFIG_UCLIBC_HAS_THREADS
c 20 CONFIG_TARGET_m68k
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 101 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 41 CONFIG_DOPIC
c 39 CONFIG_TARGET_x86_64
c 248 CONFIG_TARGET_lm32
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 174 CONFIG_UCLIBC_HAS_IPV4
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 237 CONFIG_KERNEL_HEADERS
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 260 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 4 CONFIG_TARGET_hppa
c 82 CONFIG_ARCH_HAS_NO_MMU
c 13 CONFIG_TARGET_cris
c 3 CONFIG_TARGET_i386
c 311 CONFIG_CONFIG_ARC_CPU_700
c 114 CONFIG_HAS_NO_THREADS
c 251 CONFIG_TARGET_metag
c 9 CONFIG_TARGET_sparc
c 10 CONFIG_TARGET_nios2
c 279 CONFIG_CONFIG_SH4A
c 83 CONFIG_CONFIG_SH3
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 115 CONFIG_UCLIBC_HAS_RPC
c 43 CONFIG_TARGET_microblaze
c 77 CONFIG_ARCH_ANY_ENDIAN
c 28 CONFIG_TARGET_h8300
c 59 CONFIG_CONFIG_SH2A
c 42 CONFIG_HAVE_NO_PIC
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 164 CONFIG_LDSO_STANDALONE_SUPPORT
c 80 CONFIG_CONFIG_686
c 107 CONFIG_CONFIG_586
c 72 CONFIG_CONFIG_CRIS
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 19 CONFIG_ARCH_BIG_ENDIAN
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 123 CONFIG_LDSO_NO_CLEANUP
c 265 CONFIG_CONFIG_OR1K
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 259 CONFIG_TARGET_or1k
c 254 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 113 CONFIG_UCLIBC_HAS_SSP
c 166 CONFIG_HAVE_NO_SSP
c 85 CONFIG_LINUXTHREADS_OLD
c 201 CONFIG_CONFIG_SPARC_V7
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 309 CONFIG_CONFIG_ARC_CPU_HS
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 153 CONFIG_COMPILE_IN_THUMB_MODE
c 310 CONFIG_USE_LDREXSTREX
c 71 CONFIG_UCLIBC_HAS_PTY
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 196 CONFIG_CONFIG_GENERIC_C6X
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 190 CONFIG_DOSTRIP
c 88 CONFIG_DODEBUG
c 256 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 281 CONFIG_UCLIBC_SUSV3_LEGACY
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 185 CONFIG_CONFIG_H8S
c 186 CONFIG_CONFIG_H8300H
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 255 CONFIG_ARCH_HAS_UCONTEXT
c 105 CONFIG_UCLIBC_BUILD_PIE
c 221 CONFIG_UCLIBC_HAS_BACKTRACE
c 30 CONFIG_CONFIG_386
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 58 CONFIG_CONFIG_SH4
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 136 CONFIG_UCLIBC_HAS_LFS
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 46 CONFIG_SUPPORT_LD_DEBUG
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 215 CONFIG_UCLIBC_HAS_FPU
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 70 CONFIG_ASSUME_DEVPTS
c 38 CONFIG_CONFIG_486
c 231 CONFIG_UCLIBC_HAS_FENV
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 98 CONFIG_USE_OLD_VFPRINTF
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 23 CONFIG_UCLIBC_USE_NETLINK
c 168 CONFIG_UCLIBC_LINUX_MODULE_24
c 181 CONFIG_CONFIG_SH2
c 112 CONFIG_UCLIBC_BUILD_SSP
c 261 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 165 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 95 CONFIG_CONFIG_SPARC_V8
c 208 CONFIG_SSP_QUICK_CANARY
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 161 CONFIG_UCLIBC_HAS_IPV6
c 152 CONFIG_USE_BX
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 117 CONFIG_DO_C99_MATH
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 197 CONFIG_CONFIG_TMS320C64X
c 226 CONFIG_CONFIG_TMS320C64XPLUS
c 50 CONFIG_UCLIBC_HAS_GLOB
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 242 CONFIG_UCLIBC_BUILD_NOW
c 202 CONFIG_LINKRELAX
c 184 CONFIG_WARNINGS
c 274 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 180 CONFIG_LDSO_RUNPATH
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 188 CONFIG_DODEBUG_PT
c 276 CONFIG_LDSO_SAFE_RUNPATH
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 270 CONFIG_CONFIG_META_2_1
c 227 CONFIG_RUNTIME_PREFIX
c 139 CONFIG_DEVEL_PREFIX
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 137 CONFIG_MALLOC_SIMPLE
c 102 CONFIG_MALLOC
c 104 CONFIG_MALLOC_STANDARD
c 177 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 89 CONFIG_EXTRA_WARNINGS
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 239 CONFIG_DO_XSI_MATH
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 156 CONFIG_CONFIG_ARM_EABI
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 284 CONFIG_DOASSERTS
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 268 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 232 CONFIG_MULTILIB_DIR
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 285 CONFIG_UCLIBC_HAS_UTMP
c 286 CONFIG_UCLIBC_HAS_UTMPX
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 280 CONFIG_UCLIBC_CTOR_DTOR
c 282 CONFIG_VERSION
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 245 CONFIG_DESIRED_TARGET_ARCH
c 62 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 244 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 200 CONFIG_LDSO_LD_LIBRARY_PATH
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 271 CONFIG_CONFIG_META_1_2
c 312 CONFIG_ARC4RANDOM_USES_NODEV
c 313 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 224 CONFIG_LDSO_LDD_SUPPORT
c 151 CONFIG_HAVE_DOT_CONFIG
c 199 CONFIG_UCLIBC_HAS_TLS
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
p cnf 320 338
237 0
205 0
184 0
191 0
227 0
139 0
213 0
175 0
232 0
280 0
282 0
245 0
151 0
-2 0
-8 0
-14 0
-21 0
-24 0
-25 0
-26 0
-27 0
-29 0
-32 0
-34 0
-40 0
-48 0
-53 0
-55 0
-56 0
-57 0
-78 0
-79 0
-81 0
-87 0
-96 0
-106 0
-121 0
-125 0
-126 0
-127 0
-128 0
-129 0
-130 0
-144 0
-160 0
-170 0
-217 0
-219 0
-220 0
-240 0
-241 0
-247 0
-249 0
-250 0
-252 0
-253 0
-257 0
-262 0
-263 0
-264 0
-266 0
-267 0
-269 0
-272 0
-273 0
-275 0
-277 0
-278 0
-283 0
-287 0
-288 0
-289 0
-290 0
-291 0
-292 0
-293 0
-294 0
-295 0
-296 0
-297 0
-298 0
-299 0
-300 0
-301 0
-302 0
-303 0
-304 0
-305 0
-306 0
-307 0
-308 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-143 0
-4 0
-166 0
-3 0
-80 0
-38 0
-30 0
-107 0
-5 0
-157 0
-212 0
-158 0
-6 0
-66 0
-20 0
-17 0
-9 0
-248 0
-39 0
-77 0
-10 0
-28 0
-43 0
-16 0
-36 0
-251 0
-15 0
-254 0
-74 0
-52 0
-258 0
-13 0
-7 0
-61 0
-255 0
-117 0
-118 0
-201 0
-95 0
265 0
-150 0
-18 0
-186 0
-185 0
-64 0
67 0
-47 0
-202 0
-271 0
-270 0
-176 0
-183 0
-86 0
-152 0
-310 0
-156 0
-153 0
-105 0
-35 0
-206 0
-83 0
-279 0
-181 0
-59 0
-58 0
259 0
-260 0
-309 0
-311 0
-261 0
-268 0
-72 0
-84 0
-196 0
-197 0
-226 0
-101 0
-82 0
-256 0
49 0
114 0
19 0
215 0
-116 0
-124 0
-167 0
-65 0
-195 0
-37 0
-180 0
-164 0
-200 0
-110 0
-221 0
-230 0
-120 0
-135 0
-138 0
-133 0
-224 0
-123 0
-233 0
-242 0
-69 0
-238 0
-46 0
-179 0
-42 0
-31 0
-85 0
-189 0
-216 0
-178 0
-119 0
-274 0
-276 0
-54 0
-199 0
-188 0
-222 0
-173 0
33 73 12 99 145 11 154 0
172 -113 171 -88 0
162 163 11 194 0
100 229 -92 91 0
102 104 137 0
-115 174 161 0
104 -103 102 0
-94 174 161 0
132 159 -76 0
-60 44 45 0
-207 71 0
136 -225 0
-99 -145 0
-246 -11 0
-161 22 0
-93 63 0
-169 22 0
-193 71 0
-94 93 0
-22 63 0
-62 63 0
-214 63 0
-223 50 0
-102 -137 0
-44 -45 0
-194 -11 0
-204 63 0
-99 -154 0
-11 -97 0
-243 109 0
-91 92 0
-155 92 0
-209 113 0
-194 -163 0
-99 -11 0
-11 -73 0
-112 113 0
-163 -11 0
-141 140 0
-174 22 0
192 193 0
-203 -98 0
-194 -162 0
-11 -145 0
-218 23 0
-154 -33 0
-244 63 0
-99 -33 0
-145 -12 0
-131 132 0
-190 -88 0
-99 -12 0
92 -76 0
-198 51 0
-163 -162 0
-134 -11 0
-50 51 0
-104 -102 0
60 -44 0
-23 22 0
-162 -11 0
97 -76 0
-11 -33 0
313 -312 0
-99 -73 0
-171 -172 0
-159 -132 0
-182 109 0
-208 113 0
284 -103 0
-11 -12 0
-142 115 0
-155 111 0
-11 -154 0
-239 111 0
-68 50 0
76 -75 0
92 -100 0
-91 -229 0
-177 45 0
-122 92 0
236 -235 0
228 98 0
-154 -12 0
113 -172 0
-12 -33 0
113 -171 0
88 -171 0
-229 -100 0
-73 -33 0
89 -88 0
-234 75 0
-90 115 0
-145 -154 0
-70 71 0
-137 -104 0
131 -132 0
-231 111 0
-98 -97 0
-108 109 0
108 -109 0
-172 88 0
92 -229 0
-159 76 0
286 -285 0
-187 76 0
-45 60 0
-147 146 0
-228 -98 0
-211 210 0
-100 -91 0
-165 45 0
-132 76 0
-154 -73 0
-12 -73 0
-73 -145 0
-75 111 0
-33 -145 0
-149 148 0
