c 1 __Root__
c 74 CONFIG_TARGET_arm
c 7 CONFIG_TARGET_c6x
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 248 CONFIG_TARGET_lm32
c 17 CONFIG_TARGET_alpha
c 43 CONFIG_TARGET_microblaze
c 3 CONFIG_TARGET_i386
c 174 CONFIG_UCLIBC_HAS_IPV4
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 161 CONFIG_UCLIBC_HAS_IPV6
c 15 CONFIG_TARGET_powerpc
c 4 CONFIG_TARGET_hppa
c 30 CONFIG_CONFIG_386
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 251 CONFIG_TARGET_metag
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 252 CONFIG_TARGET_nds32
c 66 CONFIG_TARGET_xtensa
c 49 CONFIG_ARCH_HAS_MMU
c 249 CONFIG_TARGET_aarch64
c 61 CONFIG_TARGET_ia64
c 5 CONFIG_TARGET_mips
c 9 CONFIG_TARGET_sparc
c 258 CONFIG_TARGET_arc
c 275 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 10 CONFIG_TARGET_nios2
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 83 CONFIG_CONFIG_SH3
c 181 CONFIG_CONFIG_SH2
c 84 CONFIG_CONFIG_CRISV32
c 28 CONFIG_TARGET_h8300
c 186 CONFIG_CONFIG_H8300H
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 23 CONFIG_UCLIBC_USE_NETLINK
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 80 CONFIG_CONFIG_686
c 261 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 201 CONFIG_CONFIG_SPARC_V7
c 67 CONFIG_ARCH_USE_MMU
c 101 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 52 CONFIG_TARGET_sh
c 47 CONFIG_CONFIG_AVR32_AP7
c 309 CONFIG_CONFIG_ARC_CPU_HS
c 13 CONFIG_TARGET_cris
c 39 CONFIG_TARGET_x86_64
c 16 CONFIG_TARGET_bfin
c 36 CONFIG_TARGET_avr32
c 259 CONFIG_TARGET_or1k
c 29 CONFIG_TARGET_frv
c 20 CONFIG_TARGET_m68k
c 215 CONFIG_UCLIBC_HAS_FPU
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 35 CONFIG_HAVE_SHARED
c 224 CONFIG_LDSO_LDD_SUPPORT
c 265 CONFIG_CONFIG_OR1K
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 19 CONFIG_ARCH_BIG_ENDIAN
c 88 CONFIG_DODEBUG
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 199 CONFIG_UCLIBC_HAS_TLS
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 41 CONFIG_DOPIC
c 42 CONFIG_HAVE_NO_PIC
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 82 CONFIG_ARCH_HAS_NO_MMU
c 254 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 113 CONFIG_UCLIBC_HAS_SSP
c 77 CONFIG_ARCH_ANY_ENDIAN
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 137 CONFIG_MALLOC_SIMPLE
c 102 CONFIG_MALLOC
c 104 CONFIG_MALLOC_STANDARD
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 196 CONFIG_CONFIG_GENERIC_C6X
c 188 CONFIG_DODEBUG_PT
c 189 CONFIG_UCLIBC_HAS_THREADS
c 107 CONFIG_CONFIG_586
c 58 CONFIG_CONFIG_SH4
c 255 CONFIG_ARCH_HAS_UCONTEXT
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 197 CONFIG_CONFIG_TMS320C64X
c 226 CONFIG_CONFIG_TMS320C64XPLUS
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 311 CONFIG_CONFIG_ARC_CPU_700
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 105 CONFIG_UCLIBC_BUILD_PIE
c 50 CONFIG_UCLIBC_HAS_GLOB
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 266 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 46 CONFIG_SUPPORT_LD_DEBUG
c 72 CONFIG_CONFIG_CRIS
c 263 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 272 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 273 CONFIG_CONFIG_MIPS_NAN_2008
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 95 CONFIG_CONFIG_SPARC_V8
c 166 CONFIG_HAVE_NO_SSP
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 221 CONFIG_UCLIBC_HAS_BACKTRACE
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 277 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 256 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 151 CONFIG_HAVE_DOT_CONFIG
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 117 CONFIG_DO_C99_MATH
c 184 CONFIG_WARNINGS
c 285 CONFIG_UCLIBC_HAS_UTMP
c 286 CONFIG_UCLIBC_HAS_UTMPX
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 312 CONFIG_ARC4RANDOM_USES_NODEV
c 313 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 114 CONFIG_HAS_NO_THREADS
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 98 CONFIG_USE_OLD_VFPRINTF
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 208 CONFIG_SSP_QUICK_CANARY
c 59 CONFIG_CONFIG_SH2A
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 156 CONFIG_CONFIG_ARM_EABI
c 164 CONFIG_LDSO_STANDALONE_SUPPORT
c 120 CONFIG_LDSO_PRELINK_SUPPORT
c 183 CONFIG_CONFIG_CLASSIC
c 279 CONFIG_CONFIG_SH4A
c 260 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 268 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 271 CONFIG_CONFIG_META_1_2
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 200 CONFIG_LDSO_LD_LIBRARY_PATH
c 270 CONFIG_CONFIG_META_2_1
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 269 CONFIG_UCLIBC_HAS_ARGP
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 177 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 190 CONFIG_DOSTRIP
c 176 CONFIG_CONFIG_E500
c 71 CONFIG_UCLIBC_HAS_PTY
c 185 CONFIG_CONFIG_H8S
c 180 CONFIG_LDSO_RUNPATH
c 276 CONFIG_LDSO_SAFE_RUNPATH
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 267 CONFIG_UCLIBC_HAS_LIBICONV
c 280 CONFIG_UCLIBC_CTOR_DTOR
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 38 CONFIG_CONFIG_486
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 239 CONFIG_DO_XSI_MATH
c 274 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 136 CONFIG_UCLIBC_HAS_LFS
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 262 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 281 CONFIG_UCLIBC_SUSV3_LEGACY
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 245 CONFIG_DESIRED_TARGET_ARCH
c 282 CONFIG_VERSION
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 278 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 284 CONFIG_DOASSERTS
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 264 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 232 CONFIG_MULTILIB_DIR
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 123 CONFIG_LDSO_NO_CLEANUP
c 202 CONFIG_LINKRELAX
c 242 CONFIG_UCLIBC_BUILD_NOW
c 70 CONFIG_ASSUME_DEVPTS
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 165 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 227 CONFIG_RUNTIME_PREFIX
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 139 CONFIG_DEVEL_PREFIX
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 237 CONFIG_KERNEL_HEADERS
c 231 CONFIG_UCLIBC_HAS_FENV
c 112 CONFIG_UCLIBC_BUILD_SSP
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 89 CONFIG_EXTRA_WARNINGS
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 283 CONFIG_CONFIG_ARC_HAS_ATOMICS
p cnf 320 761
191 0
205 0
151 0
184 0
213 0
280 0
136 0
245 0
282 0
232 0
227 0
139 0
237 0
175 0
-2 0
-8 0
-14 0
-21 0
-24 0
-25 0
-26 0
-27 0
-32 0
-34 0
-40 0
-48 0
-53 0
-55 0
-56 0
-57 0
-62 0
-78 0
-79 0
-81 0
-85 0
-86 0
-87 0
-90 0
-96 0
-106 0
-115 0
-121 0
-125 0
-126 0
-127 0
-128 0
-129 0
-130 0
-142 0
-143 0
-144 0
-152 0
-153 0
-160 0
-168 0
-170 0
-209 0
-217 0
-225 0
-240 0
-241 0
-244 0
-247 0
-250 0
-253 0
-257 0
-287 0
-288 0
-289 0
-290 0
-291 0
-292 0
-293 0
-294 0
-295 0
-296 0
-297 0
-298 0
-299 0
-300 0
-301 0
-302 0
-303 0
-304 0
-305 0
-306 0
-307 0
-308 0
-310 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
43 36 74 29 10 9 52 258 249 16 5 252 66 20 39 4 -6 17 15 251 28 61 13 7 3 248 0
43 36 16 9 -254 74 39 17 66 5 4 52 3 252 15 20 29 248 61 13 0
18 -19 36 9 20 248 4 15 28 265 29 0
43 7 74 -77 66 258 5 249 252 52 0
3 -116 10 13 39 61 150 251 16 17 0
-82 181 16 7 248 59 29 28 0
-117 3 9 61 20 17 39 15 0
124 167 10 -119 61 17 65 4 0
3 -255 9 74 252 5 39 0
33 12 11 154 145 73 99 0
-105 3 29 5 74 15 252 0
167 65 67 124 64 101 0
279 -52 181 58 59 83 0
107 30 -3 38 80 0
100 229 -92 91 0
-41 -42 64 37 0
194 163 11 162 0
196 -7 226 197 0
-113 172 171 -88 0
-249 264 263 262 0
-5 157 212 158 0
261 -258 268 260 0
-42 59 248 28 0
150 18 -77 0
114 275 31 0
138 -133 110 0
311 -258 309 0
-76 132 159 0
-64 29 16 0
95 -9 201 0
-94 174 161 0
-252 266 277 0
273 -5 272 0
271 -251 270 0
183 -15 176 0
186 -28 185 0
-103 102 104 0
44 -60 45 0
215 -111 216 0
137 102 104 0
-37 35 36 0
72 -13 84 0
-150 77 0
-17 -39 0
-29 -20 0
-16 -43 0
-61 -9 0
-154 -33 0
-163 -11 0
281 -256 0
-162 -11 0
146 -31 0
-285 286 0
-75 76 0
-15 -258 0
-28 -10 0
-5 -36 0
-251 -15 0
-17 -74 0
-155 111 0
-15 -61 0
-252 -251 0
-13 -52 0
-275 -114 0
-246 -11 0
-5 -248 0
-29 -7 0
-5 -10 0
-66 -36 0
-17 -61 0
-35 -173 0
-5 -43 0
-39 -36 0
-4 -52 0
-154 -12 0
-15 -20 0
-259 -9 0
-277 -266 0
119 -65 0
-9 -28 0
-260 -268 0
-52 -10 0
-38 -80 0
-5 -52 0
-249 -61 0
-258 -10 0
-229 92 0
-58 -181 0
-61 -66 0
-9 -43 0
-7 -9 0
-29 -5 0
313 -312 0
-91 -100 0
119 -124 0
-263 -262 0
-259 265 0
-73 -33 0
-13 -39 0
97 -269 0
-38 3 0
-13 -43 0
-272 -273 0
-28 -74 0
-91 92 0
-61 -36 0
-61 -43 0
-208 113 0
-4 -74 0
-197 -226 0
-258 -36 0
-15 -52 0
-5 -16 0
-29 -43 0
-9 -66 0
-259 -66 0
-10 -36 0
-16 -248 0
-275 -249 0
-13 -10 0
-5 -74 0
-197 -196 0
-258 -20 0
-133 35 0
-188 275 0
-5 -9 0
-3 -10 0
-212 5 0
-3 -52 0
-276 180 0
-131 132 0
-176 -183 0
-226 -196 0
-101 -124 0
-203 -98 0
-16 -10 0
-252 -74 0
-3 -258 0
-262 249 0
-249 -36 0
-259 -36 0
-9 -10 0
-5 -20 0
173 -119 0
-38 -107 0
-17 -5 0
-122 92 0
-15 -5 0
-15 -259 0
-249 -20 0
-102 -137 0
-7 -10 0
-259 -20 0
-4 -252 0
-17 -15 0
114 -265 0
-252 -39 0
-9 -20 0
-239 111 0
-258 -9 0
-171 -172 0
-7 -16 0
-216 111 0
-252 -259 0
-154 -145 0
-84 -72 0
-141 140 0
-252 -3 0
-251 -258 0
-20 -36 0
-28 -248 0
-256 255 0
-309 258 0
-80 -107 0
-9 -36 0
228 98 0
-73 -99 0
-214 63 0
-3 -66 0
-277 252 0
-259 -43 0
-76 267 0
-258 -74 0
-9 -74 0
-29 -10 0
-16 -9 0
-206 58 0
-251 -9 0
-197 7 0
-31 -20 0
-268 -261 0
-29 -74 0
-107 -30 0
19 -18 0
-251 -52 0
-274 180 0
-66 -10 0
-68 50 0
42 -59 0
-4 -258 0
-249 -66 0
-4 -251 0
-259 -39 0
-4 -9 0
-17 -52 0
-185 28 0
-38 -30 0
-4 -13 0
-252 -13 0
254 -74 0
255 -3 0
254 -43 0
-28 82 0
254 -15 0
37 -36 0
-161 22 0
47 -36 0
-50 51 0
-258 -39 0
-176 15 0
-102 -104 0
-147 146 0
-249 -39 0
-249 -10 0
-252 -5 0
-5 -259 0
-65 -124 0
192 193 0
-249 -13 0
-74 -66 0
-124 -67 0
-30 -31 0
236 -235 0
-61 -74 0
166 -4 0
-9 -39 0
77 -252 0
-311 49 0
116 -10 0
49 -47 0
254 -61 0
255 -9 0
116 -251 0
254 -52 0
116 -13 0
77 -258 0
-174 22 0
-265 49 0
-58 206 0
-84 49 0
-72 49 0
41 -64 0
77 -7 0
-251 -66 0
-165 45 0
-279 52 0
-251 -61 0
254 -17 0
77 -52 0
-180 35 0
42 -248 0
254 -66 0
254 -5 0
-169 22 0
255 -74 0
116 -3 0
119 -248 0
-83 49 0
116 -16 0
114 -4 0
-120 164 0
-94 93 0
-309 49 0
116 -39 0
77 -43 0
215 -249 0
19 -28 0
119 -17 0
-29 82 0
215 -29 0
116 -17 0
119 -28 0
-93 63 0
254 -20 0
255 -39 0
-193 71 0
254 -252 0
254 -248 0
254 -3 0
-138 133 0
19 -20 0
116 -61 0
-223 50 0
-5 -258 0
-159 76 0
-251 -43 0
116 -150 0
-3 -15 0
-234 75 0
-4 -20 0
-229 -100 0
-18 77 0
-28 -43 0
-29 -16 0
-7 -52 0
-15 -74 0
-259 -13 0
77 -66 0
77 -74 0
119 -61 0
77 -249 0
19 -36 0
254 -36 0
41 -101 0
-251 49 0
-39 49 0
-61 49 0
-252 49 0
-15 49 0
-249 49 0
-4 49 0
-248 82 0
41 -37 0
-16 82 0
-7 82 0
19 -4 0
-17 49 0
49 -3 0
77 -5 0
119 -10 0
254 -29 0
19 -9 0
119 -4 0
254 -13 0
19 -248 0
-15 19 0
42 -28 0
254 -16 0
254 -4 0
-105 37 0
-45 -44 0
254 -9 0
255 -252 0
-164 35 0
6 265 0
-22 63 0
-29 64 0
-82 -49 0
-29 19 0
254 -39 0
-110 133 0
-61 -52 0
255 -5 0
-251 -20 0
-12 -99 0
-36 -43 0
-178 65 0
-171 113 0
-272 5 0
-13 -66 0
-46 35 0
-15 -249 0
-20 -74 0
-218 23 0
220 -269 0
-61 -10 0
-259 -52 0
-5 -13 0
-59 82 0
-75 111 0
-61 -20 0
-17 -9 0
-17 -259 0
-30 3 0
-84 13 0
-267 97 0
-39 -43 0
-167 -65 0
-270 251 0
-230 35 0
-251 -10 0
-251 -36 0
-198 51 0
189 114 0
-252 -66 0
-39 -66 0
-158 -212 0
-309 -311 0
146 -275 0
-7 -248 0
60 -45 0
-20 -248 0
-112 113 0
-4 -17 0
-31 67 0
-231 111 0
-52 -74 0
-52 -66 0
-3 -249 0
-28 -66 0
178 -65 0
-251 -74 0
-251 -259 0
-4 -66 0
-4 -36 0
-29 -9 0
-211 210 0
-7 -5 0
-4 -5 0
-242 35 0
-248 -43 0
-202 36 0
-4 -3 0
-154 -11 0
-252 -36 0
-263 249 0
-252 -9 0
-4 -10 0
-283 258 0
-64 -65 0
-17 -66 0
-74 -43 0
-157 -158 0
-104 67 0
-5 -39 0
215 -265 0
-59 -279 0
-101 -65 0
-222 189 0
-15 -39 0
-270 -271 0
-80 3 0
-252 -43 0
-52 -36 0
-108 109 0
-261 258 0
-113 -166 0
-162 -163 0
-226 7 0
-201 9 0
-7 -74 0
-16 -52 0
-13 -9 0
-17 -13 0
-207 71 0
-12 -11 0
-10 -248 0
-204 63 0
199 -31 0
-157 5 0
89 -88 0
-16 -74 0
-271 251 0
-16 -66 0
-166 4 0
-135 35 0
-29 -66 0
-83 -279 0
-260 258 0
-145 -11 0
-5 -61 0
-183 15 0
-4 -43 0
-251 -17 0
-196 7 0
-31 -13 0
-15 -10 0
-107 3 0
-181 -279 0
-7 -20 0
-3 -36 0
-3 -9 0
-181 52 0
-145 -33 0
-162 -194 0
-249 -52 0
-20 -10 0
-251 -39 0
-243 109 0
-249 -5 0
-73 -11 0
-44 60 0
-259 -258 0
-189 -114 0
-74 -36 0
-83 52 0
-3 -74 0
-252 -20 0
-67 49 0
-118 117 0
-224 35 0
195 67 0
88 -171 0
-275 -251 0
-17 -249 0
-17 -3 0
-186 28 0
-39 -10 0
-249 -258 0
-15 -43 0
119 -167 0
-163 -194 0
-268 258 0
-158 5 0
-3 -39 0
-101 7 0
-64 -124 0
-17 -20 0
131 -132 0
-5 -28 0
-252 -10 0
-17 -258 0
-187 76 0
-17 -43 0
-99 -11 0
-15 -66 0
-10 -43 0
-182 109 0
-73 -12 0
-145 -12 0
-74 -248 0
-275 -31 0
-59 52 0
-194 -11 0
-278 5 0
-7 -28 0
-7 -66 0
-195 -67 0
-59 -181 0
-156 74 0
-251 -13 0
-9 -52 0
-216 -215 0
-263 -264 0
88 -172 0
-4 -61 0
-4 -259 0
-15 -13 0
-149 148 0
-249 -74 0
-3 -259 0
284 -103 0
-3 -13 0
-73 -145 0
-23 22 0
-137 -104 0
-155 92 0
-30 -80 0
-83 -58 0
-252 -249 0
-251 -249 0
54 -31 0
-20 -52 0
-229 -91 0
-9 -248 0
-252 -15 0
-167 -67 0
-273 5 0
-31 -17 0
-173 119 0
-206 52 0
-74 -10 0
-74 -39 0
-61 -31 0
-221 35 0
-251 -5 0
-265 259 0
-59 -58 0
-233 35 0
-167 -64 0
-95 9 0
-154 -73 0
-249 -259 0
-76 92 0
-98 -97 0
-201 -95 0
-17 -252 0
-52 -43 0
-3 -251 0
-29 -52 0
-101 -167 0
-65 -67 0
-5 -66 0
-7 -43 0
-15 -4 0
-17 -36 0
-228 -98 0
-3 -5 0
-258 -52 0
-154 -99 0
-311 258 0
-3 -20 0
-262 -264 0
-200 35 0
-179 35 0
-16 -20 0
-31 -114 0
-52 -39 0
-252 -52 0
-61 -39 0
-124 -167 0
-66 -43 0
-259 -10 0
-70 71 0
-259 -74 0
-249 -4 0
-61 -258 0
-3 -61 0
-249 -9 0
19 -265 0
-258 -13 0
-69 35 0
-199 31 0
-249 -43 0
-261 -260 0
-264 249 0
-212 -157 0
-15 -36 0
-66 -248 0
-54 31 0
-61 -252 0
-13 -20 0
-31 -36 0
-28 -52 0
-117 111 0
-259 -61 0
-72 13 0
-159 -132 0
-20 -39 0
-190 -88 0
-16 -28 0
-258 -252 0
-13 -61 0
-150 -18 0
-9 -15 0
-185 -186 0
-134 -11 0
-20 -28 0
-20 -66 0
-181 82 0
-238 35 0
-123 35 0
108 -109 0
-279 -58 0
-74 -13 0
-39 -4 0
-100 92 0
-145 -99 0
-33 -11 0
-12 -33 0
-66 -258 0
-99 -33 0
-47 36 0
-20 -43 0
-132 76 0
-10 -17 0
-11 -97 0
219 -269 0
-266 252 0
-248 -52 0
-258 -43 0
-172 113 0
-177 45 0
-36 -13 0
-43 -3 0
