c 1 __Root__
c 252 CONFIG_TARGET_nds32
c 266 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 249 CONFIG_TARGET_aarch64
c 36 CONFIG_TARGET_avr32
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 82 CONFIG_ARCH_HAS_NO_MMU
c 181 CONFIG_CONFIG_SH2
c 74 CONFIG_TARGET_arm
c 258 CONFIG_TARGET_arc
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 17 CONFIG_TARGET_alpha
c 248 CONFIG_TARGET_lm32
c 13 CONFIG_TARGET_cris
c 28 CONFIG_TARGET_h8300
c 3 CONFIG_TARGET_i386
c 7 CONFIG_TARGET_c6x
c 16 CONFIG_TARGET_bfin
c 59 CONFIG_CONFIG_SH2A
c 29 CONFIG_TARGET_frv
c 265 CONFIG_CONFIG_OR1K
c 49 CONFIG_ARCH_HAS_MMU
c 52 CONFIG_TARGET_sh
c 39 CONFIG_TARGET_x86_64
c 254 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 43 CONFIG_TARGET_microblaze
c 15 CONFIG_TARGET_powerpc
c 4 CONFIG_TARGET_hppa
c 10 CONFIG_TARGET_nios2
c 5 CONFIG_TARGET_mips
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 101 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 61 CONFIG_TARGET_ia64
c 35 CONFIG_HAVE_SHARED
c 133 CONFIG_LDSO_BASE_FILENAME
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 84 CONFIG_CONFIG_CRISV32
c 102 CONFIG_MALLOC
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 104 CONFIG_MALLOC_STANDARD
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 71 CONFIG_UCLIBC_HAS_PTY
c 9 CONFIG_TARGET_sparc
c 20 CONFIG_TARGET_m68k
c 38 CONFIG_CONFIG_486
c 80 CONFIG_CONFIG_686
c 224 CONFIG_LDSO_LDD_SUPPORT
c 66 CONFIG_TARGET_xtensa
c 251 CONFIG_TARGET_metag
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 174 CONFIG_UCLIBC_HAS_IPV4
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 161 CONFIG_UCLIBC_HAS_IPV6
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 41 CONFIG_DOPIC
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 139 CONFIG_DEVEL_PREFIX
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 267 CONFIG_UCLIBC_HAS_LIBICONV
c 279 CONFIG_CONFIG_SH4A
c 83 CONFIG_CONFIG_SH3
c 58 CONFIG_CONFIG_SH4
c 262 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 263 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 264 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 196 CONFIG_CONFIG_GENERIC_C6X
c 77 CONFIG_ARCH_ANY_ENDIAN
c 261 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 255 CONFIG_ARCH_HAS_UCONTEXT
c 47 CONFIG_CONFIG_AVR32_AP7
c 259 CONFIG_TARGET_or1k
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 183 CONFIG_CONFIG_CLASSIC
c 275 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 114 CONFIG_HAS_NO_THREADS
c 197 CONFIG_CONFIG_TMS320C64X
c 226 CONFIG_CONFIG_TMS320C64XPLUS
c 105 CONFIG_UCLIBC_BUILD_PIE
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 72 CONFIG_CONFIG_CRIS
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 88 CONFIG_DODEBUG
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 180 CONFIG_LDSO_RUNPATH
c 276 CONFIG_LDSO_SAFE_RUNPATH
c 107 CONFIG_CONFIG_586
c 242 CONFIG_UCLIBC_BUILD_NOW
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 137 CONFIG_MALLOC_SIMPLE
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 46 CONFIG_SUPPORT_LD_DEBUG
c 256 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 215 CONFIG_UCLIBC_HAS_FPU
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 281 CONFIG_UCLIBC_SUSV3_LEGACY
c 42 CONFIG_HAVE_NO_PIC
c 19 CONFIG_ARCH_BIG_ENDIAN
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 277 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 201 CONFIG_CONFIG_SPARC_V7
c 272 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 273 CONFIG_CONFIG_MIPS_NAN_2008
c 67 CONFIG_ARCH_USE_MMU
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 189 CONFIG_UCLIBC_HAS_THREADS
c 199 CONFIG_UCLIBC_HAS_TLS
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 151 CONFIG_HAVE_DOT_CONFIG
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 50 CONFIG_UCLIBC_HAS_GLOB
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 184 CONFIG_WARNINGS
c 113 CONFIG_UCLIBC_HAS_SSP
c 232 CONFIG_MULTILIB_DIR
c 260 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 227 CONFIG_RUNTIME_PREFIX
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 268 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 188 CONFIG_DODEBUG_PT
c 165 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 30 CONFIG_CONFIG_386
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 98 CONFIG_USE_OLD_VFPRINTF
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 117 CONFIG_DO_C99_MATH
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 284 CONFIG_DOASSERTS
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 166 CONFIG_HAVE_NO_SSP
c 164 CONFIG_LDSO_STANDALONE_SUPPORT
c 120 CONFIG_LDSO_PRELINK_SUPPORT
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 156 CONFIG_CONFIG_ARM_EABI
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 208 CONFIG_SSP_QUICK_CANARY
c 271 CONFIG_CONFIG_META_1_2
c 200 CONFIG_LDSO_LD_LIBRARY_PATH
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 270 CONFIG_CONFIG_META_2_1
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 245 CONFIG_DESIRED_TARGET_ARCH
c 185 CONFIG_CONFIG_H8S
c 186 CONFIG_CONFIG_H8300H
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 269 CONFIG_UCLIBC_HAS_ARGP
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 283 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 95 CONFIG_CONFIG_SPARC_V8
c 280 CONFIG_UCLIBC_CTOR_DTOR
c 23 CONFIG_UCLIBC_USE_NETLINK
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 239 CONFIG_DO_XSI_MATH
c 274 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 231 CONFIG_UCLIBC_HAS_FENV
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 136 CONFIG_UCLIBC_HAS_LFS
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 176 CONFIG_CONFIG_E500
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 89 CONFIG_EXTRA_WARNINGS
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 221 CONFIG_UCLIBC_HAS_BACKTRACE
c 278 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 190 CONFIG_DOSTRIP
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 312 CONFIG_ARC4RANDOM_USES_NODEV
c 313 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 177 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 112 CONFIG_UCLIBC_BUILD_SSP
c 285 CONFIG_UCLIBC_HAS_UTMP
c 286 CONFIG_UCLIBC_HAS_UTMPX
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 70 CONFIG_ASSUME_DEVPTS
c 237 CONFIG_KERNEL_HEADERS
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 202 CONFIG_LINKRELAX
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 282 CONFIG_VERSION
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 123 CONFIG_LDSO_NO_CLEANUP
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
p cnf 320 760
139 0
191 0
205 0
151 0
184 0
232 0
227 0
213 0
245 0
280 0
136 0
237 0
175 0
282 0
-2 0
-8 0
-14 0
-21 0
-24 0
-25 0
-26 0
-27 0
-32 0
-34 0
-40 0
-48 0
-53 0
-55 0
-56 0
-57 0
-62 0
-78 0
-79 0
-81 0
-85 0
-86 0
-87 0
-90 0
-96 0
-106 0
-115 0
-121 0
-125 0
-126 0
-127 0
-128 0
-129 0
-130 0
-140 0
-141 0
-142 0
-143 0
-144 0
-152 0
-153 0
-160 0
-168 0
-170 0
-198 0
-209 0
-217 0
-225 0
-240 0
-241 0
-244 0
-247 0
-250 0
-253 0
-257 0
-287 0
-288 0
-289 0
-290 0
-291 0
-292 0
-293 0
-294 0
-295 0
-296 0
-297 0
-298 0
-299 0
-300 0
-301 0
-302 0
-303 0
-304 0
-305 0
-306 0
-307 0
-308 0
-309 0
-310 0
-311 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
61 29 66 258 36 9 20 39 74 5 52 -6 3 252 43 15 251 10 28 17 4 16 7 249 13 248 0
61 29 20 52 9 -254 36 17 3 74 16 13 43 15 39 5 252 66 4 248 0
-19 18 265 9 15 36 29 4 248 20 28 0
-116 13 39 251 3 17 10 16 150 61 0
-77 7 252 74 66 258 52 43 249 5 0
29 -82 7 248 28 16 181 59 0
65 61 -119 167 4 124 17 0
-105 29 74 15 3 5 252 0
-255 3 74 252 39 5 9 0
154 33 11 73 145 99 12 0
-52 279 59 181 58 83 0
124 67 64 101 65 167 0
107 -3 30 38 80 0
158 -5 212 157 0
-88 -113 171 172 0
-42 64 -41 37 0
-92 91 229 100 0
162 163 11 194 0
264 -249 263 262 0
196 -7 197 226 0
268 -258 260 261 0
-42 248 59 28 0
-103 102 104 0
95 -9 201 0
114 275 31 0
-37 35 36 0
18 -77 150 0
-64 29 16 0
176 -15 183 0
273 -5 272 0
270 -251 271 0
102 137 104 0
44 -60 45 0
216 -111 215 0
185 -28 186 0
72 84 -13 0
159 -76 132 0
277 -252 266 0
110 -133 138 0
-94 161 174 0
-17 -13 0
-258 -36 0
-52 -251 0
-52 -258 0
-145 -154 0
-265 259 0
-39 -13 0
-228 -98 0
-3 -66 0
-251 -43 0
-39 -74 0
-73 -99 0
-260 -268 0
-234 75 0
-194 -162 0
-5 -16 0
-3 -10 0
-252 -39 0
-258 -74 0
-266 252 0
-276 180 0
-61 -251 0
-171 88 0
-182 109 0
192 193 0
-20 -36 0
-124 -65 0
281 -256 0
-15 -259 0
-69 35 0
-76 267 0
-258 -66 0
-54 31 0
-235 236 0
-101 7 0
-39 -36 0
-61 -15 0
-263 -262 0
-122 92 0
-251 -13 0
-17 -252 0
-5 -39 0
-256 255 0
-263 249 0
-279 52 0
-46 35 0
-277 252 0
-263 -264 0
89 -88 0
-73 -33 0
-197 7 0
-258 -13 0
-3 -36 0
-145 -11 0
-246 -11 0
-10 -13 0
-58 -181 0
-195 -67 0
-15 -13 0
-5 -9 0
-58 -279 0
-226 -196 0
-31 -114 0
-31 -13 0
-10 -36 0
-117 111 0
-201 -95 0
-5 -10 0
-84 -72 0
-252 -20 0
-218 23 0
-249 -20 0
-183 -176 0
-3 -39 0
-181 -59 0
148 -149 0
-216 -215 0
-52 -43 0
-31 -20 0
-31 -36 0
-83 52 0
-31 -30 0
-200 35 0
131 -132 0
-271 251 0
-252 -52 0
-274 180 0
-239 111 0
-58 -59 0
-7 -16 0
228 98 0
-61 -5 0
-17 -39 0
-15 -74 0
-9 -43 0
-194 -11 0
51 -50 0
-28 -43 0
-17 -31 0
-28 -10 0
-17 -61 0
-23 22 0
-66 -74 0
-43 -13 0
-269 97 0
-252 -251 0
-73 -11 0
-9 -39 0
-186 -185 0
-251 -74 0
-20 -74 0
-270 251 0
-65 -167 0
-9 -15 0
-194 -163 0
-226 7 0
-20 -248 0
-20 -39 0
-33 -11 0
-242 35 0
-17 -10 0
-80 -107 0
-249 -36 0
-16 -10 0
-17 -4 0
-224 35 0
-3 -20 0
-80 -38 0
-133 35 0
-124 -101 0
-59 52 0
-124 -64 0
-33 -12 0
-181 82 0
-159 76 0
-4 -251 0
189 114 0
-3 -5 0
-212 5 0
-39 -258 0
-67 49 0
-226 -197 0
-61 -36 0
-7 -52 0
-16 -74 0
-272 -273 0
-7 -28 0
-201 9 0
-52 -28 0
-20 -10 0
-266 -277 0
-267 97 0
-99 -33 0
-28 -16 0
-105 37 0
-221 35 0
-145 -99 0
-97 -11 0
-52 -259 0
-74 -13 0
-238 35 0
-28 -74 0
-150 77 0
-17 -9 0
-30 3 0
-52 -248 0
19 -28 0
77 -252 0
119 -17 0
77 -258 0
-180 35 0
-275 -249 0
-259 -13 0
-67 -65 0
-252 -15 0
-259 -74 0
-132 76 0
-207 71 0
-17 -258 0
-4 -74 0
-186 28 0
-7 -43 0
-3 -52 0
116 -251 0
-138 133 0
-174 22 0
254 -17 0
-233 35 0
19 -18 0
254 -252 0
116 -3 0
-278 5 0
254 -248 0
-251 49 0
19 -9 0
77 -66 0
19 -20 0
255 -39 0
254 -74 0
254 -3 0
-94 93 0
-110 133 0
-16 82 0
255 -252 0
-164 35 0
-101 41 0
19 -29 0
-193 71 0
19 -15 0
-28 82 0
41 -37 0
77 -5 0
116 -13 0
49 -83 0
-84 49 0
-3 49 0
-169 22 0
254 -15 0
41 -64 0
49 -61 0
-72 49 0
254 -13 0
255 -3 0
254 -36 0
254 -5 0
-265 49 0
116 -10 0
-7 77 0
-120 164 0
254 -43 0
77 -249 0
42 -248 0
254 -16 0
254 -9 0
42 -28 0
77 -43 0
19 -248 0
-29 82 0
206 -58 0
19 -36 0
255 -74 0
6 265 0
-22 63 0
64 -29 0
-82 -49 0
-248 82 0
49 -47 0
-39 -251 0
-258 -251 0
-93 63 0
-5 -29 0
-137 -104 0
-17 -66 0
-15 -66 0
-36 -74 0
116 -17 0
-248 119 0
77 -74 0
254 -39 0
116 -61 0
254 -66 0
114 -4 0
215 -29 0
254 -29 0
-44 60 0
254 -20 0
254 -61 0
-7 82 0
-249 -74 0
255 -9 0
-4 -15 0
-73 -154 0
-249 -252 0
-17 -259 0
-101 -167 0
-229 -100 0
-73 -12 0
-43 -10 0
-61 -52 0
-190 -88 0
-95 9 0
-66 -43 0
-167 -64 0
-15 -43 0
-33 -154 0
-28 -29 0
166 -4 0
119 -61 0
-9 -259 0
-39 49 0
-15 49 0
-17 49 0
-252 49 0
-249 49 0
-4 49 0
119 -4 0
116 -16 0
254 -52 0
19 -4 0
-249 215 0
254 -4 0
116 -39 0
37 -36 0
77 -52 0
-161 22 0
255 -5 0
-157 -158 0
-67 -167 0
-61 -43 0
-20 -259 0
-124 -67 0
-5 -28 0
-9 -20 0
-249 -61 0
-80 3 0
-134 -11 0
-99 -11 0
-66 -28 0
-52 -66 0
-272 5 0
-99 -12 0
-156 74 0
-17 -15 0
-75 111 0
-7 -29 0
-259 -36 0
-66 -36 0
47 -36 0
-3 -258 0
-39 -43 0
-261 258 0
-61 -258 0
-15 -10 0
-196 7 0
-76 92 0
119 -167 0
-5 -13 0
-249 -13 0
-4 -258 0
-45 -44 0
284 -103 0
-39 -66 0
-118 117 0
-252 -10 0
111 -155 0
-249 -43 0
-5 -251 0
-212 -157 0
-38 -107 0
-15 -36 0
-9 -52 0
-5 -258 0
-230 35 0
-251 -10 0
-84 13 0
-259 265 0
-179 35 0
-61 -66 0
-31 -61 0
-17 -52 0
-100 92 0
-43 -36 0
220 -269 0
-52 -74 0
-171 113 0
-75 76 0
-3 -61 0
-66 -248 0
-249 -52 0
-52 -29 0
-249 -4 0
-243 109 0
-30 -80 0
-72 13 0
-249 -3 0
-7 -74 0
-10 -259 0
-10 -29 0
-157 5 0
-17 -74 0
195 67 0
-20 -251 0
-59 -279 0
-262 -264 0
-261 -260 0
-123 35 0
-108 109 0
-172 -171 0
-223 50 0
-5 -259 0
178 -65 0
-52 -36 0
-258 -29 0
-172 113 0
88 -172 0
-249 -39 0
-249 -10 0
-252 -5 0
-17 -5 0
-61 -39 0
-137 -102 0
-145 -73 0
-4 -9 0
-222 189 0
-52 -13 0
-12 -154 0
-199 31 0
-17 -3 0
-61 -4 0
-66 -259 0
-252 -258 0
-3 -251 0
-104 67 0
-131 132 0
-9 -28 0
-43 -16 0
-61 -9 0
-3 -13 0
-9 -29 0
-206 58 0
-9 -66 0
-9 -251 0
-145 -12 0
-249 -5 0
-20 -13 0
-3 -15 0
-91 -229 0
-173 119 0
-97 -98 0
-99 -154 0
-30 -38 0
-7 -20 0
-9 -248 0
-165 45 0
-261 -268 0
-275 -31 0
-61 -20 0
146 -31 0
-4 -36 0
-5 -43 0
-275 -114 0
-183 15 0
119 -65 0
-216 111 0
-7 -10 0
-252 -61 0
-181 -279 0
-258 -28 0
-260 258 0
-16 -248 0
-20 -43 0
-17 -249 0
-258 -16 0
-3 -259 0
-17 -251 0
-189 -114 0
-5 -66 0
-275 -251 0
-229 92 0
-124 119 0
-3 -74 0
-258 -43 0
-4 -43 0
-28 -248 0
173 -119 0
-91 92 0
-249 -258 0
-258 -10 0
-187 76 0
-273 5 0
-249 -251 0
-101 -65 0
116 -150 0
-212 -158 0
-10 -248 0
-38 3 0
-10 -74 0
-9 -258 0
-252 -74 0
-4 -66 0
-9 -10 0
-4 -20 0
-252 -66 0
-43 -248 0
-204 63 0
-20 -16 0
-166 4 0
-35 -173 0
-7 -248 0
-17 -20 0
-214 63 0
219 -269 0
-83 -58 0
-52 -16 0
54 -31 0
-258 -259 0
-17 -43 0
-20 -15 0
-208 113 0
-59 82 0
-211 210 0
-283 258 0
-9 -16 0
-9 -74 0
-39 -10 0
-9 -36 0
-197 -196 0
-147 146 0
-52 -15 0
-15 -251 0
-100 -91 0
-4 -259 0
-66 -16 0
-20 -258 0
-66 -251 0
-135 35 0
-231 111 0
199 -31 0
-251 -259 0
-58 52 0
-7 -9 0
-20 -66 0
-252 -259 0
-252 -4 0
-5 -15 0
-181 52 0
108 -109 0
-262 249 0
-275 146 0
19 -265 0
-52 -39 0
-33 -145 0
-5 -248 0
-5 -52 0
-31 67 0
-52 -10 0
-11 -163 0
60 -45 0
-39 -259 0
-249 -259 0
-252 -3 0
-18 77 0
-70 71 0
-7 -5 0
-43 -259 0
-30 -107 0
-68 50 0
-249 -9 0
-177 45 0
-312 313 0
-61 -10 0
-102 -104 0
-4 -5 0
-5 -74 0
-268 258 0
-66 -10 0
-185 28 0
-162 -11 0
-4 -13 0
-252 -13 0
-248 -74 0
-150 -18 0
-9 -13 0
-159 -132 0
-251 -36 0
-52 -20 0
-4 -52 0
-158 5 0
-43 -29 0
-17 -36 0
-155 92 0
-202 36 0
-264 249 0
-3 -4 0
-61 -259 0
-7 -258 0
-252 -43 0
-113 -166 0
-5 -36 0
-61 -74 0
-249 -15 0
-12 -11 0
-154 -11 0
-163 -162 0
-252 -36 0
-252 -9 0
-66 -29 0
-65 -64 0
42 -59 0
-249 -66 0
-9 -3 0
-279 -83 0
-66 -13 0
-188 275 0
-20 -5 0
286 -285 0
-178 65 0
-39 -4 0
-203 -98 0
-107 3 0
-176 15 0
-15 -39 0
-258 -15 0
-66 -7 0
-271 -270 0
-28 -20 0
-43 -3 0
-16 -29 0
-167 -124 0
-10 -4 0
-43 -74 0
215 -265 0
-47 36 0
-248 -258 0
-112 113 0
-29 -20 0
-36 -13 0
-74 -29 0
-13 -61 0
