c 1 __Root__
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 280 CONFIG_UCLIBC_CTOR_DTOR
c 28 CONFIG_TARGET_h8300
c 259 CONFIG_TARGET_or1k
c 74 CONFIG_TARGET_arm
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 41 CONFIG_DOPIC
c 107 CONFIG_CONFIG_586
c 3 CONFIG_TARGET_i386
c 15 CONFIG_TARGET_powerpc
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 49 CONFIG_ARCH_HAS_MMU
c 66 CONFIG_TARGET_xtensa
c 77 CONFIG_ARCH_ANY_ENDIAN
c 20 CONFIG_TARGET_m68k
c 252 CONFIG_TARGET_nds32
c 7 CONFIG_TARGET_c6x
c 10 CONFIG_TARGET_nios2
c 61 CONFIG_TARGET_ia64
c 245 CONFIG_DESIRED_TARGET_ARCH
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 71 CONFIG_UCLIBC_HAS_PTY
c 17 CONFIG_TARGET_alpha
c 29 CONFIG_TARGET_frv
c 83 CONFIG_CONFIG_SH3
c 102 CONFIG_MALLOC
c 104 CONFIG_MALLOC_STANDARD
c 13 CONFIG_TARGET_cris
c 251 CONFIG_TARGET_metag
c 249 CONFIG_TARGET_aarch64
c 36 CONFIG_TARGET_avr32
c 255 CONFIG_ARCH_HAS_UCONTEXT
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 254 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 16 CONFIG_TARGET_bfin
c 250 CONFIG_TARGET_csky
c 5 CONFIG_TARGET_mips
c 258 CONFIG_TARGET_arc
c 43 CONFIG_TARGET_microblaze
c 265 CONFIG_CONFIG_OR1K
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 19 CONFIG_ARCH_BIG_ENDIAN
c 257 CONFIG_TARGET_sparc64
c 4 CONFIG_TARGET_hppa
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 82 CONFIG_ARCH_HAS_NO_MMU
c 248 CONFIG_TARGET_lm32
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 39 CONFIG_TARGET_x86_64
c 84 CONFIG_CONFIG_CRISV32
c 52 CONFIG_TARGET_sh
c 166 CONFIG_HAVE_NO_SSP
c 42 CONFIG_HAVE_NO_PIC
c 9 CONFIG_TARGET_sparc
c 101 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 105 CONFIG_UCLIBC_BUILD_PIE
c 35 CONFIG_HAVE_SHARED
c 270 CONFIG_CONFIG_META_2_1
c 271 CONFIG_CONFIG_META_1_2
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 185 CONFIG_CONFIG_H8S
c 186 CONFIG_CONFIG_H8300H
c 47 CONFIG_CONFIG_AVR32_AP7
c 261 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 50 CONFIG_UCLIBC_HAS_GLOB
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 237 CONFIG_KERNEL_HEADERS
c 133 CONFIG_LDSO_BASE_FILENAME
c 232 CONFIG_MULTILIB_DIR
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 273 CONFIG_CONFIG_MIPS_NAN_2008
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 98 CONFIG_USE_OLD_VFPRINTF
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 59 CONFIG_CONFIG_SH2A
c 197 CONFIG_CONFIG_TMS320C64X
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 275 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 114 CONFIG_HAS_NO_THREADS
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 70 CONFIG_ASSUME_DEVPTS
c 137 CONFIG_MALLOC_SIMPLE
c 58 CONFIG_CONFIG_SH4
c 72 CONFIG_CONFIG_CRIS
c 161 CONFIG_UCLIBC_HAS_IPV6
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 164 CONFIG_LDSO_STANDALONE_SUPPORT
c 120 CONFIG_LDSO_PRELINK_SUPPORT
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 180 CONFIG_LDSO_RUNPATH
c 196 CONFIG_CONFIG_GENERIC_C6X
c 181 CONFIG_CONFIG_SH2
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 67 CONFIG_ARCH_USE_MMU
c 80 CONFIG_CONFIG_686
c 262 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 264 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 239 CONFIG_DO_XSI_MATH
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 190 CONFIG_DOSTRIP
c 88 CONFIG_DODEBUG
c 283 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 174 CONFIG_UCLIBC_HAS_IPV4
c 231 CONFIG_UCLIBC_HAS_FENV
c 95 CONFIG_CONFIG_SPARC_V8
c 201 CONFIG_CONFIG_SPARC_V7
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 260 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 268 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 269 CONFIG_UCLIBC_HAS_ARGP
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 277 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 266 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 177 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 226 CONFIG_CONFIG_TMS320C64XPLUS
c 113 CONFIG_UCLIBC_HAS_SSP
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 199 CONFIG_UCLIBC_HAS_TLS
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 202 CONFIG_LINKRELAX
c 316 CONFIG_CK810
c 317 CONFIG_CK807
c 23 CONFIG_UCLIBC_USE_NETLINK
c 256 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 38 CONFIG_CONFIG_486
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 215 CONFIG_UCLIBC_HAS_FPU
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 184 CONFIG_WARNINGS
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 208 CONFIG_SSP_QUICK_CANARY
c 221 CONFIG_UCLIBC_HAS_BACKTRACE
c 279 CONFIG_CONFIG_SH4A
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 176 CONFIG_CONFIG_E500
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 117 CONFIG_DO_C99_MATH
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 318 CONFIG_CK610
c 30 CONFIG_CONFIG_386
c 278 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 272 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 165 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 263 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 284 CONFIG_DOASSERTS
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 189 CONFIG_UCLIBC_HAS_THREADS
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 183 CONFIG_CONFIG_CLASSIC
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 227 CONFIG_RUNTIME_PREFIX
c 274 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 276 CONFIG_LDSO_SAFE_RUNPATH
c 89 CONFIG_EXTRA_WARNINGS
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 136 CONFIG_UCLIBC_HAS_LFS
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 282 CONFIG_VERSION
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 46 CONFIG_SUPPORT_LD_DEBUG
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 139 CONFIG_DEVEL_PREFIX
c 242 CONFIG_UCLIBC_BUILD_NOW
c 200 CONFIG_LDSO_LD_LIBRARY_PATH
c 267 CONFIG_UCLIBC_HAS_LIBICONV
c 151 CONFIG_HAVE_DOT_CONFIG
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 312 CONFIG_ARC4RANDOM_USES_NODEV
c 313 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 156 CONFIG_CONFIG_ARM_EABI
c 188 CONFIG_DODEBUG_PT
c 112 CONFIG_UCLIBC_BUILD_SSP
c 281 CONFIG_UCLIBC_SUSV3_LEGACY
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 123 CONFIG_LDSO_NO_CLEANUP
c 285 CONFIG_UCLIBC_HAS_UTMP
c 286 CONFIG_UCLIBC_HAS_UTMPX
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 224 CONFIG_LDSO_LDD_SUPPORT
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
p cnf 320 813
280 0
245 0
237 0
232 0
184 0
175 0
191 0
213 0
227 0
136 0
282 0
139 0
151 0
205 0
-2 0
-8 0
-14 0
-21 0
-24 0
-25 0
-26 0
-27 0
-32 0
-34 0
-40 0
-48 0
-53 0
-55 0
-56 0
-57 0
-62 0
-78 0
-79 0
-81 0
-85 0
-86 0
-87 0
-90 0
-96 0
-106 0
-115 0
-121 0
-125 0
-126 0
-127 0
-128 0
-129 0
-130 0
-140 0
-141 0
-142 0
-143 0
-144 0
-152 0
-153 0
-160 0
-168 0
-170 0
-198 0
-209 0
-217 0
-225 0
-240 0
-241 0
-244 0
-247 0
-253 0
-287 0
-288 0
-289 0
-290 0
-291 0
-292 0
-293 0
-294 0
-295 0
-296 0
-297 0
-298 0
-299 0
-300 0
-301 0
-302 0
-303 0
-304 0
-305 0
-306 0
-307 0
-308 0
-309 0
-310 0
-311 0
-314 0
-315 0
-319 0
-320 0
250 20 66 29 15 249 4 74 9 252 52 251 36 10 3 39 61 16 258 17 257 5 43 -6 7 13 248 28 0
250 20 52 43 66 5 29 252 17 9 61 36 15 248 13 257 39 -254 3 16 4 74 0
18 20 -19 28 9 4 257 248 36 15 265 29 0
250 -77 52 43 258 74 5 66 249 252 7 0
150 -116 10 16 13 61 17 3 251 39 0
-255 3 5 74 9 39 257 252 0
-82 59 28 16 248 7 29 181 0
-119 65 61 257 167 124 4 17 0
-105 15 5 29 74 252 3 0
33 11 154 73 99 12 145 0
167 67 124 64 101 65 0
58 -52 279 59 181 83 0
-3 107 30 38 80 0
162 194 11 163 0
100 -92 91 229 0
171 -113 172 -88 0
-41 -42 64 37 0
268 -258 260 261 0
262 -249 264 263 0
226 -7 196 197 0
-42 248 28 59 0
157 -5 212 158 0
316 318 -250 317 0
201 -9 95 0
271 -251 270 0
-64 16 29 0
114 275 31 0
-5 272 273 0
-37 35 36 0
215 -111 216 0
-103 102 104 0
186 -28 185 0
-94 174 161 0
183 -15 176 0
150 18 -77 0
137 102 104 0
72 -13 84 0
110 -133 138 0
159 -76 132 0
44 45 -60 0
266 -252 277 0
-13 -20 0
-13 -10 0
-39 -5 0
-68 50 0
-66 -259 0
-39 -66 0
-124 119 0
-166 4 0
-39 -251 0
-13 -36 0
-249 -61 0
-252 -15 0
-13 -61 0
-158 5 0
-4 -13 0
-36 -43 0
-251 -249 0
-5 -258 0
-104 -102 0
-207 71 0
-66 -20 0
-4 -3 0
-155 92 0
-3 -258 0
-13 -17 0
-154 -11 0
-181 52 0
-249 -10 0
-196 7 0
-15 -20 0
-5 -9 0
-74 -28 0
-124 -64 0
228 98 0
-73 -33 0
-273 5 0
-36 -257 0
-39 -10 0
-212 -157 0
-252 -9 0
-133 35 0
-252 -61 0
173 -119 0
-9 -28 0
-74 -251 0
-229 92 0
-15 -9 0
-99 -12 0
284 -103 0
-74 -52 0
-257 -259 0
-257 -43 0
-263 -264 0
-54 31 0
-251 -20 0
-29 -66 0
-104 67 0
-101 -65 0
-259 265 0
-83 -58 0
-251 -43 0
-7 -258 0
-10 -61 0
-107 3 0
-66 -9 0
-74 -7 0
-178 65 0
-3 -43 0
-52 -17 0
-91 -229 0
-52 -259 0
-9 -258 0
-29 -52 0
-36 -17 0
-66 -15 0
-262 249 0
-145 -11 0
-251 -10 0
-185 -186 0
-98 -97 0
-76 92 0
-43 -28 0
-122 92 0
-74 -61 0
-4 -66 0
-36 -31 0
-74 -250 0
-59 -181 0
-204 63 0
-3 -20 0
-275 -251 0
-3 -36 0
-279 -58 0
-3 -249 0
-275 -31 0
-252 -251 0
-147 146 0
-251 -17 0
19 -265 0
-39 -249 0
-250 -257 0
-108 109 0
-47 36 0
-158 -157 0
-279 52 0
-278 5 0
-38 -30 0
-257 -9 0
-52 -66 0
-252 -66 0
-249 -66 0
-13 -39 0
-29 -43 0
-17 -258 0
-206 58 0
-13 -251 0
-165 45 0
-17 -31 0
-61 -258 0
-251 -61 0
88 -172 0
-250 -259 0
-277 252 0
-66 -258 0
-132 -159 0
-257 -66 0
-15 -61 0
-17 -20 0
-74 -17 0
-179 35 0
-13 -252 0
-4 -249 0
-203 -98 0
-36 -66 0
-43 -10 0
-5 -66 0
-9 -16 0
-43 -15 0
-251 -9 0
-101 7 0
-10 -20 0
-4 -20 0
-7 -9 0
-59 82 0
-39 -36 0
-279 -181 0
-13 -66 0
-167 119 0
-250 -9 0
-31 -13 0
-83 52 0
-44 60 0
-221 35 0
-84 -72 0
-208 113 0
-149 148 0
-100 -91 0
-39 -15 0
-74 -16 0
-260 258 0
-7 -10 0
-117 111 0
-66 -16 0
-74 -259 0
-250 -61 0
-185 28 0
-197 -226 0
-13 -259 0
-36 -251 0
-107 -38 0
215 -265 0
-80 -30 0
-46 35 0
-4 -39 0
-4 -9 0
-252 -249 0
-252 -10 0
-36 -20 0
-193 71 0
-261 -268 0
-250 -251 0
-266 252 0
-4 -74 0
-28 -16 0
-99 -33 0
-252 -52 0
82 -28 0
-58 206 0
49 -67 0
-164 35 0
255 -74 0
-251 49 0
77 -249 0
77 -74 0
-93 63 0
-47 49 0
255 -3 0
-94 93 0
-17 -9 0
-43 -248 0
-43 -259 0
-3 -251 0
-74 -258 0
281 -256 0
-18 -150 0
-250 -10 0
195 67 0
-4 -10 0
19 -15 0
116 -16 0
-5 -28 0
-72 49 0
77 -66 0
41 -37 0
-265 49 0
119 -257 0
-248 82 0
-29 82 0
-17 49 0
254 -61 0
-101 41 0
254 -29 0
-169 22 0
19 -20 0
116 -17 0
-105 37 0
19 -248 0
-4 114 0
-161 22 0
254 -252 0
254 -248 0
255 -257 0
-138 133 0
254 -20 0
-110 133 0
77 -43 0
254 -3 0
41 -64 0
82 -16 0
19 -36 0
77 -258 0
19 -4 0
116 -39 0
254 -13 0
116 -61 0
254 -250 0
67 -250 0
255 -5 0
254 -4 0
254 -36 0
-39 49 0
-4 -259 0
-83 49 0
-248 -28 0
-176 -183 0
-73 -11 0
-250 -17 0
-4 -61 0
-246 -11 0
-222 189 0
-52 -5 0
-216 -215 0
255 -252 0
119 -28 0
42 -248 0
-4 119 0
77 -5 0
215 -249 0
77 -252 0
-120 164 0
60 -45 0
19 -28 0
19 -257 0
42 -59 0
-257 -258 0
-39 -43 0
-137 -104 0
-70 71 0
-275 -114 0
-243 109 0
-145 -12 0
-65 -64 0
-197 7 0
-4 -250 0
-16 -20 0
-250 -39 0
-10 -9 0
-3 -66 0
-252 -43 0
-10 -16 0
-52 -20 0
-29 -9 0
-52 -248 0
-4 -257 0
254 -66 0
37 -36 0
6 265 0
-61 49 0
-252 49 0
-4 49 0
-257 49 0
-249 49 0
-3 49 0
-15 49 0
254 -257 0
119 -61 0
166 -4 0
215 -29 0
77 -250 0
-180 35 0
254 -52 0
255 -9 0
-84 49 0
254 -17 0
254 -43 0
254 -16 0
116 -13 0
254 -74 0
254 -5 0
-7 82 0
254 -15 0
116 -3 0
116 -251 0
254 -9 0
42 -28 0
254 -39 0
255 -39 0
-174 22 0
77 -7 0
19 -9 0
77 -52 0
-22 63 0
64 -29 0
-49 -82 0
116 -10 0
119 -248 0
19 -29 0
119 -17 0
-13 -52 0
-74 -3 0
-212 5 0
-5 -16 0
-259 -20 0
-5 -249 0
219 -269 0
-65 -167 0
-52 -258 0
-84 13 0
-113 -166 0
-91 92 0
-38 -80 0
-5 -20 0
-260 -261 0
-5 -248 0
-95 9 0
-249 -9 0
-249 -17 0
-114 -31 0
-188 275 0
-202 36 0
-74 -43 0
-256 255 0
-4 -5 0
-218 23 0
-250 -258 0
-4 -15 0
-10 -17 0
-66 -248 0
-252 -257 0
-97 -11 0
-257 -17 0
-102 -137 0
-74 -20 0
-167 -64 0
-95 -201 0
-74 -39 0
-231 111 0
-283 258 0
-190 -88 0
-18 77 0
-158 -212 0
-75 76 0
-223 50 0
-250 -66 0
-173 119 0
-107 -30 0
-123 35 0
-59 52 0
-257 -10 0
-29 -10 0
-186 28 0
-36 -258 0
-52 -61 0
-317 -318 0
-31 67 0
-124 -67 0
-112 113 0
-99 -11 0
-52 -16 0
-15 -258 0
-233 35 0
88 -171 0
-167 -124 0
-29 -258 0
-250 -43 0
-4 -52 0
-251 -258 0
-4 -43 0
-39 -52 0
-17 -15 0
-3 -17 0
-23 22 0
-252 -259 0
-36 -9 0
-263 249 0
-12 -154 0
-52 -10 0
-260 -268 0
-31 -20 0
-5 -15 0
-197 -196 0
-39 -258 0
-264 -262 0
-3 -39 0
-13 -43 0
-76 267 0
-267 97 0
178 -65 0
-156 74 0
-52 -28 0
-10 -66 0
-43 -20 0
-248 -9 0
-251 -66 0
-99 -154 0
-9 -61 0
-61 -20 0
-5 -251 0
-265 259 0
-155 111 0
199 -31 0
-163 -162 0
-229 -100 0
-5 -259 0
-5 -17 0
-277 -266 0
-35 -173 0
-29 -20 0
-239 111 0
-65 -67 0
-4 -252 0
-177 45 0
-132 76 0
-33 -11 0
-52 -43 0
-13 -9 0
-36 -15 0
-249 -15 0
-107 -80 0
-58 -59 0
-13 -257 0
-226 7 0
-195 -67 0
-259 -9 0
-3 -257 0
-171 113 0
-74 -10 0
-3 -15 0
-250 -52 0
-7 -66 0
-73 -154 0
-3 -259 0
-163 -11 0
-261 258 0
-9 -20 0
-248 -258 0
-13 -5 0
-145 -73 0
-249 -20 0
-43 -61 0
-228 -98 0
-13 -74 0
-317 -316 0
-15 -259 0
-5 -10 0
-65 -124 0
-7 -5 0
-29 -5 0
-52 -257 0
-43 -16 0
220 -269 0
-181 82 0
313 -312 0
-39 -61 0
-7 -43 0
-52 -251 0
-150 77 0
-279 -83 0
-52 -15 0
-250 -252 0
-167 -67 0
-248 -20 0
-172 -171 0
-199 31 0
-134 -11 0
-250 -36 0
131 -132 0
-317 250 0
-3 -9 0
-43 -258 0
-36 -259 0
-172 113 0
-249 -259 0
-38 3 0
-252 -17 0
-29 -7 0
-13 -249 0
-28 -258 0
-318 250 0
-131 132 0
-211 210 0
-269 97 0
-257 -15 0
-257 -61 0
-270 251 0
-118 117 0
-74 -9 0
-7 -20 0
-163 -194 0
-13 -15 0
-74 -252 0
-238 35 0
-187 76 0
-74 -257 0
146 -31 0
-206 52 0
-30 3 0
-43 -17 0
-99 -145 0
-75 111 0
-74 -36 0
92 -100 0
-250 -249 0
-176 15 0
-3 -5 0
-145 -33 0
-101 -167 0
-257 -251 0
-72 13 0
-13 -3 0
-69 35 0
-316 250 0
89 -88 0
-12 -73 0
19 -18 0
-4 -251 0
-66 -61 0
-3 -252 0
-61 -36 0
-74 -66 0
-273 -272 0
-59 -279 0
-159 76 0
-276 180 0
-274 180 0
-4 -36 0
-39 -9 0
-251 -15 0
51 -50 0
-249 -258 0
-5 -36 0
-7 -248 0
-5 -61 0
-80 3 0
-3 -52 0
-252 -20 0
-7 -52 0
-16 -258 0
-145 -154 0
-39 -20 0
-4 -258 0
-10 -248 0
-257 -20 0
-13 -250 0
-52 -249 0
146 -275 0
189 114 0
-73 -99 0
-201 9 0
116 -150 0
-29 -74 0
-135 35 0
-124 -101 0
-74 -5 0
-157 5 0
-12 -11 0
236 -235 0
-43 -249 0
-200 35 0
-183 15 0
-271 251 0
-7 -28 0
-318 -316 0
-39 -252 0
286 -285 0
-7 -16 0
-250 -3 0
-5 -257 0
-252 -36 0
-162 -11 0
-74 -15 0
-28 -20 0
54 -31 0
-258 -20 0
-275 -249 0
-3 -61 0
-234 75 0
-264 249 0
-45 -44 0
-196 -226 0
-181 -58 0
-214 63 0
-10 -15 0
-39 -257 0
-30 -31 0
-39 -17 0
-224 35 0
-61 -17 0
-259 -61 0
-3 -10 0
-268 258 0
-262 -263 0
-39 -259 0
-36 -10 0
119 -65 0
-252 -5 0
-52 -36 0
-52 -9 0
-216 111 0
192 193 0
-5 -250 0
-17 -259 0
-36 -249 0
-182 109 0
-10 -258 0
-36 47 0
-257 -249 0
-270 -271 0
-251 -259 0
-43 -5 0
-33 -12 0
-230 35 0
-29 -16 0
-272 5 0
-43 -66 0
-10 -28 0
-249 -74 0
-194 -162 0
-10 -259 0
-189 -114 0
-252 -258 0
-17 -4 0
-66 -17 0
-248 -74 0
-15 -250 0
108 -109 0
-259 -258 0
-242 35 0
-9 -43 0
-31 -61 0
-28 -66 0
-16 -248 0
-154 -33 0
-11 -194 0
-258 -13 0
-20 -250 0
