c 1 __Root__
c 252 CONFIG_TARGET_nds32
c 266 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 249 CONFIG_TARGET_aarch64
c 36 CONFIG_TARGET_avr32
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 248 CONFIG_TARGET_lm32
c 20 CONFIG_TARGET_m68k
c 82 CONFIG_ARCH_HAS_NO_MMU
c 181 CONFIG_CONFIG_SH2
c 74 CONFIG_TARGET_arm
c 258 CONFIG_TARGET_arc
c 13 CONFIG_TARGET_cris
c 251 CONFIG_TARGET_metag
c 7 CONFIG_TARGET_c6x
c 61 CONFIG_TARGET_ia64
c 257 CONFIG_TARGET_sparc64
c 52 CONFIG_TARGET_sh
c 59 CONFIG_CONFIG_SH2A
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 254 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 29 CONFIG_TARGET_frv
c 43 CONFIG_TARGET_microblaze
c 15 CONFIG_TARGET_powerpc
c 4 CONFIG_TARGET_hppa
c 3 CONFIG_TARGET_i386
c 10 CONFIG_TARGET_nios2
c 5 CONFIG_TARGET_mips
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 101 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 49 CONFIG_ARCH_HAS_MMU
c 17 CONFIG_TARGET_alpha
c 9 CONFIG_TARGET_sparc
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 84 CONFIG_CONFIG_CRISV32
c 72 CONFIG_CONFIG_CRIS
c 102 CONFIG_MALLOC
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 104 CONFIG_MALLOC_STANDARD
c 77 CONFIG_ARCH_ANY_ENDIAN
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 35 CONFIG_HAVE_SHARED
c 224 CONFIG_LDSO_LDD_SUPPORT
c 39 CONFIG_TARGET_x86_64
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 28 CONFIG_TARGET_h8300
c 186 CONFIG_CONFIG_H8300H
c 174 CONFIG_UCLIBC_HAS_IPV4
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 161 CONFIG_UCLIBC_HAS_IPV6
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 41 CONFIG_DOPIC
c 42 CONFIG_HAVE_NO_PIC
c 16 CONFIG_TARGET_bfin
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 139 CONFIG_DEVEL_PREFIX
c 66 CONFIG_TARGET_xtensa
c 47 CONFIG_CONFIG_AVR32_AP7
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 259 CONFIG_TARGET_or1k
c 279 CONFIG_CONFIG_SH4A
c 83 CONFIG_CONFIG_SH3
c 58 CONFIG_CONFIG_SH4
c 262 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 263 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 264 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 185 CONFIG_CONFIG_H8S
c 196 CONFIG_CONFIG_GENERIC_C6X
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 71 CONFIG_UCLIBC_HAS_PTY
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 261 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 255 CONFIG_ARCH_HAS_UCONTEXT
c 265 CONFIG_CONFIG_OR1K
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 183 CONFIG_CONFIG_CLASSIC
c 275 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 114 CONFIG_HAS_NO_THREADS
c 197 CONFIG_CONFIG_TMS320C64X
c 226 CONFIG_CONFIG_TMS320C64XPLUS
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 166 CONFIG_HAVE_NO_SSP
c 50 CONFIG_UCLIBC_HAS_GLOB
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 180 CONFIG_LDSO_RUNPATH
c 276 CONFIG_LDSO_SAFE_RUNPATH
c 80 CONFIG_CONFIG_686
c 107 CONFIG_CONFIG_586
c 242 CONFIG_UCLIBC_BUILD_NOW
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 137 CONFIG_MALLOC_SIMPLE
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 46 CONFIG_SUPPORT_LD_DEBUG
c 256 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 201 CONFIG_CONFIG_SPARC_V7
c 215 CONFIG_UCLIBC_HAS_FPU
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 19 CONFIG_ARCH_BIG_ENDIAN
c 281 CONFIG_UCLIBC_SUSV3_LEGACY
c 67 CONFIG_ARCH_USE_MMU
c 277 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 38 CONFIG_CONFIG_486
c 272 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 273 CONFIG_CONFIG_MIPS_NAN_2008
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 105 CONFIG_UCLIBC_BUILD_PIE
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 98 CONFIG_USE_OLD_VFPRINTF
c 95 CONFIG_CONFIG_SPARC_V8
c 151 CONFIG_HAVE_DOT_CONFIG
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 269 CONFIG_UCLIBC_HAS_ARGP
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 312 CONFIG_ARC4RANDOM_USES_NODEV
c 313 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 232 CONFIG_MULTILIB_DIR
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 260 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 227 CONFIG_RUNTIME_PREFIX
c 268 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 30 CONFIG_CONFIG_386
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 285 CONFIG_UCLIBC_HAS_UTMP
c 286 CONFIG_UCLIBC_HAS_UTMPX
c 156 CONFIG_CONFIG_ARM_EABI
c 199 CONFIG_UCLIBC_HAS_TLS
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 267 CONFIG_UCLIBC_HAS_LIBICONV
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 113 CONFIG_UCLIBC_HAS_SSP
c 208 CONFIG_SSP_QUICK_CANARY
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 271 CONFIG_CONFIG_META_1_2
c 189 CONFIG_UCLIBC_HAS_THREADS
c 188 CONFIG_DODEBUG_PT
c 200 CONFIG_LDSO_LD_LIBRARY_PATH
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 270 CONFIG_CONFIG_META_2_1
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 245 CONFIG_DESIRED_TARGET_ARCH
c 283 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 184 CONFIG_WARNINGS
c 280 CONFIG_UCLIBC_CTOR_DTOR
c 23 CONFIG_UCLIBC_USE_NETLINK
c 164 CONFIG_LDSO_STANDALONE_SUPPORT
c 120 CONFIG_LDSO_PRELINK_SUPPORT
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 117 CONFIG_DO_C99_MATH
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 239 CONFIG_DO_XSI_MATH
c 274 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 88 CONFIG_DODEBUG
c 89 CONFIG_EXTRA_WARNINGS
c 136 CONFIG_UCLIBC_HAS_LFS
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 176 CONFIG_CONFIG_E500
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 177 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 221 CONFIG_UCLIBC_HAS_BACKTRACE
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 278 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 190 CONFIG_DOSTRIP
c 284 CONFIG_DOASSERTS
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 123 CONFIG_LDSO_NO_CLEANUP
c 112 CONFIG_UCLIBC_BUILD_SSP
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 237 CONFIG_KERNEL_HEADERS
c 231 CONFIG_UCLIBC_HAS_FENV
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 202 CONFIG_LINKRELAX
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 282 CONFIG_VERSION
c 70 CONFIG_ASSUME_DEVPTS
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 165 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
p cnf 320 785
139 0
191 0
151 0
232 0
227 0
213 0
245 0
184 0
280 0
136 0
205 0
237 0
175 0
282 0
-2 0
-8 0
-14 0
-21 0
-24 0
-25 0
-26 0
-27 0
-32 0
-34 0
-40 0
-48 0
-53 0
-55 0
-56 0
-57 0
-62 0
-78 0
-79 0
-81 0
-85 0
-86 0
-87 0
-90 0
-96 0
-106 0
-115 0
-121 0
-125 0
-126 0
-127 0
-128 0
-129 0
-130 0
-140 0
-141 0
-142 0
-143 0
-144 0
-152 0
-153 0
-160 0
-168 0
-170 0
-198 0
-209 0
-217 0
-225 0
-240 0
-241 0
-244 0
-247 0
-250 0
-253 0
-287 0
-288 0
-289 0
-290 0
-291 0
-292 0
-293 0
-294 0
-295 0
-296 0
-297 0
-298 0
-299 0
-300 0
-301 0
-302 0
-303 0
-304 0
-305 0
-306 0
-307 0
-308 0
-309 0
-310 0
-311 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
61 43 36 7 74 39 9 251 258 257 52 4 249 20 10 17 66 29 15 5 3 16 13 252 28 248 -6 0
61 52 36 74 43 5 15 -254 252 9 66 257 4 3 13 20 29 16 17 39 248 0
-19 18 36 257 4 20 9 15 28 248 265 29 0
-77 74 7 258 43 252 5 52 249 66 0
61 150 10 17 -116 13 251 3 39 16 0
-82 7 59 28 16 29 248 181 0
-255 9 74 252 257 5 3 39 0
61 -119 167 65 124 17 257 4 0
-105 74 29 252 5 3 15 0
11 12 33 154 99 73 145 0
67 64 167 124 65 101 0
279 -52 83 181 59 58 0
80 -3 30 107 38 0
157 -5 212 158 0
263 -249 262 264 0
-41 -42 64 37 0
171 -113 172 -88 0
260 -258 268 261 0
226 -7 196 197 0
229 100 91 -92 0
163 11 162 194 0
-42 248 59 28 0
-13 84 72 0
-77 150 18 0
-76 132 159 0
266 -252 277 0
-37 35 36 0
273 -5 272 0
102 -103 104 0
-94 161 174 0
215 -111 216 0
114 31 275 0
138 -133 110 0
137 102 104 0
186 -28 185 0
95 -9 201 0
-60 44 45 0
183 -15 176 0
270 -251 271 0
-64 29 16 0
-66 -28 0
-73 -99 0
-20 -249 0
-257 -3 0
-208 113 0
-45 60 0
-248 -7 0
-252 -52 0
-135 35 0
-257 -10 0
-66 -3 0
-194 -162 0
-16 -5 0
-167 -67 0
-131 132 0
-154 -12 0
-20 -52 0
-10 -74 0
-166 4 0
-9 -28 0
148 -149 0
-194 -163 0
-43 -52 0
-249 -3 0
-172 113 0
89 -88 0
-249 -61 0
-147 146 0
-5 -28 0
-5 -17 0
-257 -61 0
-257 -17 0
-113 -166 0
-10 -36 0
-145 -12 0
-117 111 0
-5 -10 0
-44 -45 0
-257 -20 0
-43 -251 0
-167 -101 0
-259 -9 0
-252 -15 0
286 -285 0
-39 -66 0
-156 74 0
-23 22 0
-66 -74 0
-43 -13 0
-10 -52 0
-269 97 0
-4 -258 0
-4 -20 0
-199 31 0
-76 267 0
-13 -249 0
-18 77 0
-20 -61 0
-182 109 0
-271 251 0
-9 -258 0
-5 -13 0
119 -167 0
-43 -5 0
-73 -11 0
-16 -9 0
92 -76 0
-29 -7 0
-58 52 0
-252 -66 0
-52 -17 0
-252 -259 0
-252 -4 0
-29 -9 0
-222 189 0
-234 75 0
-252 -249 0
-312 313 0
-43 -17 0
-15 -20 0
-5 -66 0
42 -59 0
-176 -183 0
-257 -13 0
-259 -52 0
-16 -258 0
-181 -59 0
-15 -61 0
-5 -259 0
-59 82 0
-249 -259 0
-158 -212 0
-248 -10 0
-268 -260 0
-277 252 0
-196 -226 0
-114 -31 0
-257 -5 0
-5 -249 0
-172 -171 0
-83 -58 0
-145 -99 0
54 -31 0
-259 -258 0
-15 -5 0
-181 52 0
-72 -84 0
-201 -95 0
-72 13 0
108 -109 0
-262 249 0
-275 146 0
-29 -258 0
-39 -52 0
-248 -5 0
-52 -36 0
-5 -52 0
67 -31 0
-5 -20 0
-218 23 0
-272 5 0
-204 63 0
-66 -52 0
-211 210 0
-35 -173 0
189 114 0
219 -269 0
-159 76 0
-4 -251 0
-39 -9 0
131 -132 0
-5 -3 0
-200 35 0
-251 -74 0
-257 -4 0
-275 -251 0
-270 251 0
-20 -3 0
-65 -167 0
-30 -31 0
-122 92 0
-39 -251 0
119 -124 0
-251 -258 0
92 -229 0
-29 -5 0
-137 -104 0
-20 -259 0
220 -269 0
-13 -20 0
-74 -36 0
-83 52 0
-36 -31 0
-3 -36 0
-187 76 0
-273 5 0
-249 -251 0
-65 -101 0
-99 -12 0
-257 -66 0
-43 -248 0
-4 -9 0
-276 180 0
19 -248 0
254 -3 0
42 -248 0
-180 35 0
119 -257 0
-252 -3 0
-107 3 0
-252 -13 0
-252 -17 0
-10 -20 0
254 -257 0
116 -16 0
116 -13 0
-252 77 0
116 -10 0
255 -9 0
41 -101 0
-39 49 0
-10 -66 0
-33 -11 0
-248 -74 0
-5 -74 0
-189 -114 0
-252 -5 0
-29 -66 0
-104 67 0
-65 -64 0
-277 -266 0
-52 -28 0
-249 -66 0
-107 -38 0
-83 -279 0
-13 -66 0
-7 -28 0
-13 -74 0
-16 -28 0
-102 -137 0
-13 -4 0
254 -36 0
-174 22 0
19 -20 0
254 -248 0
-94 93 0
49 -47 0
42 -28 0
119 -28 0
254 -20 0
19 -36 0
-169 22 0
-265 49 0
215 -29 0
-193 71 0
19 -9 0
254 -17 0
-16 82 0
41 -64 0
254 -39 0
255 -3 0
-61 49 0
254 -9 0
19 -15 0
-257 49 0
254 -52 0
254 -5 0
-28 82 0
19 -28 0
-120 164 0
-4 49 0
49 -251 0
255 -5 0
215 -249 0
-83 49 0
-252 255 0
254 -252 0
116 -17 0
-7 82 0
116 -61 0
-4 114 0
119 -4 0
-164 35 0
254 -15 0
-93 63 0
60 -44 0
254 -16 0
119 -61 0
206 -58 0
-74 77 0
19 -29 0
19 -4 0
254 -74 0
-161 22 0
119 -248 0
119 -17 0
254 -43 0
255 -257 0
6 265 0
-145 -154 0
-82 -49 0
-9 -74 0
-75 111 0
-39 -10 0
-75 76 0
-9 -36 0
-196 -197 0
-283 258 0
173 -119 0
-252 -251 0
-91 92 0
-39 -74 0
-10 -258 0
19 -265 0
-155 111 0
-10 -28 0
-15 -66 0
-252 -10 0
255 -74 0
-7 77 0
-29 82 0
-105 37 0
-43 77 0
-110 133 0
-72 49 0
254 -66 0
255 -39 0
-66 77 0
41 -37 0
-52 77 0
-5 77 0
-97 -11 0
-268 258 0
-107 -80 0
-242 35 0
-185 28 0
-17 -74 0
-39 -61 0
-22 63 0
64 -29 0
119 -65 0
116 -251 0
166 -4 0
-249 77 0
254 -61 0
-138 133 0
-248 82 0
77 -258 0
37 -36 0
-15 49 0
49 -17 0
-3 49 0
49 -249 0
-252 49 0
19 -257 0
254 -4 0
116 -39 0
254 -29 0
116 -3 0
-16 -66 0
-84 49 0
254 -13 0
-275 -31 0
-268 -261 0
-145 -11 0
-4 -17 0
-3 -258 0
-274 180 0
-248 -9 0
-239 111 0
-58 -59 0
-16 -7 0
-68 50 0
-15 -249 0
-216 -215 0
-69 35 0
-10 -61 0
-15 -259 0
281 -256 0
-104 -102 0
-15 -10 0
-17 -31 0
-158 5 0
-29 -43 0
-134 -11 0
-252 -20 0
-202 36 0
-258 -61 0
-145 -73 0
-264 249 0
-3 -251 0
-261 258 0
116 -150 0
-259 -61 0
-7 -258 0
-252 -43 0
-65 -124 0
-124 -67 0
-91 -100 0
-4 -259 0
-15 -36 0
-66 -251 0
-29 -74 0
-123 35 0
-43 -257 0
-188 275 0
-201 9 0
-39 -5 0
-13 -251 0
-61 -17 0
-167 -64 0
-43 -66 0
-95 9 0
-73 -154 0
-7 -52 0
-249 -74 0
-61 -36 0
284 -103 0
-197 -226 0
49 -67 0
-5 -4 0
-257 -36 0
-33 -99 0
-176 15 0
-15 -9 0
-39 -17 0
-20 -31 0
-39 -4 0
-10 -4 0
-43 -74 0
215 -265 0
-39 -36 0
-101 7 0
-43 -249 0
-155 92 0
-261 -260 0
-38 -80 0
-212 -157 0
-251 -17 0
-10 -251 0
-145 -33 0
-3 -17 0
-216 111 0
-15 -39 0
-15 -258 0
-66 -7 0
-271 -270 0
-66 -36 0
-183 15 0
-275 -114 0
-231 111 0
-29 -16 0
-4 -36 0
-16 -20 0
-5 -7 0
-43 -259 0
-223 50 0
-107 -30 0
-249 -9 0
-257 -39 0
-196 7 0
-275 -249 0
-162 -11 0
-9 -3 0
-43 -36 0
92 -100 0
-66 -258 0
-39 -259 0
-43 -39 0
-252 -257 0
-13 -3 0
-33 -154 0
-39 -20 0
-248 -28 0
-43 -15 0
-185 -186 0
-43 -4 0
-5 -251 0
-5 -36 0
-230 35 0
-15 -251 0
-265 259 0
-38 3 0
-39 -13 0
-228 -98 0
199 -31 0
-16 -248 0
-260 258 0
-28 -258 0
-262 -263 0
-43 -20 0
146 -31 0
-181 -279 0
228 98 0
-5 -61 0
-154 -99 0
-173 119 0
-38 -30 0
-251 -36 0
-29 -20 0
192 193 0
-4 -52 0
-251 -61 0
-39 -249 0
-10 -249 0
178 -65 0
-229 -91 0
-15 -74 0
-124 -64 0
-33 -12 0
-118 117 0
-194 -11 0
-3 -52 0
-257 -249 0
-43 -9 0
-108 109 0
-7 -9 0
-66 -17 0
-158 -157 0
51 -50 0
-43 -28 0
-73 -12 0
-207 71 0
-17 -36 0
-171 113 0
-257 -15 0
-264 -263 0
-18 -150 0
-249 -17 0
-20 -17 0
-33 -73 0
-197 7 0
-13 -258 0
-43 -258 0
-259 -3 0
-259 -36 0
-9 -61 0
-4 -74 0
-10 -7 0
-13 -259 0
-16 -52 0
-20 -9 0
-252 -61 0
-3 -74 0
-84 13 0
-259 265 0
-179 35 0
-257 -258 0
-66 -61 0
-13 -52 0
-4 -3 0
-4 -61 0
-66 -259 0
-52 -61 0
-65 -67 0
-252 -258 0
-43 -7 0
-10 -3 0
-267 97 0
-177 45 0
-43 -10 0
-16 -10 0
-100 -229 0
-214 63 0
-203 -98 0
-221 35 0
-248 -52 0
-80 3 0
-163 -11 0
-252 -39 0
-206 58 0
-10 -13 0
-58 -181 0
-30 3 0
-66 -9 0
-9 -251 0
-98 -97 0
-15 -13 0
-5 -9 0
-58 -279 0
-20 -74 0
-43 -61 0
-262 -264 0
-257 -74 0
-235 236 0
-252 -74 0
-43 -16 0
-13 -17 0
-4 -66 0
-10 -9 0
88 -172 0
-259 -251 0
-257 -52 0
-43 -3 0
-28 -74 0
-190 -88 0
-20 -66 0
-20 -258 0
-259 -74 0
-132 76 0
-133 35 0
19 -18 0
-278 5 0
-249 -36 0
-16 -74 0
-233 35 0
-13 -9 0
-224 35 0
-159 -132 0
-266 252 0
-248 -20 0
-181 82 0
-13 -61 0
-167 -124 0
-74 -258 0
-17 -258 0
-4 -249 0
-59 -279 0
-257 -251 0
-15 -3 0
47 -36 0
-59 52 0
-259 -17 0
-39 -258 0
-52 -74 0
-212 5 0
-154 -11 0
-162 -163 0
-252 -36 0
-252 -9 0
-10 -17 0
-47 36 0
-248 -258 0
-46 35 0
-171 88 0
-195 -67 0
-279 52 0
-112 113 0
-263 249 0
-256 255 0
-13 -36 0
-39 -3 0
-272 -273 0
-70 71 0
-10 -259 0
-246 -11 0
-10 -29 0
-4 -15 0
-157 5 0
-52 -258 0
-178 65 0
-52 -251 0
195 67 0
-238 35 0
-258 -36 0
-13 -31 0
-20 -7 0
-249 -52 0
-29 -52 0
-186 28 0
-9 -52 0
-5 -258 0
-66 -248 0
-259 -257 0
-74 -61 0
-257 -9 0
-3 -61 0
-101 -124 0
-9 -17 0
-243 109 0
-80 -30 0
-52 -15 0
-28 -20 0
-251 -20 0
-17 -15 0
-226 7 0
-165 45 0
-74 -7 0
-150 77 0
-258 -249 0
-54 31 0
-36 -20 0
-99 -11 0
-31 -61 0
-12 -11 0
