c 1 __Root__
c 250 CONFIG_TARGET_csky
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 77 CONFIG_ARCH_ANY_ENDIAN
c 13 CONFIG_TARGET_cris
c 248 CONFIG_TARGET_lm32
c 4 CONFIG_TARGET_hppa
c 74 CONFIG_TARGET_arm
c 251 CONFIG_TARGET_metag
c 3 CONFIG_TARGET_i386
c 270 CONFIG_CONFIG_META_2_1
c 271 CONFIG_CONFIG_META_1_2
c 249 CONFIG_TARGET_aarch64
c 7 CONFIG_TARGET_c6x
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 101 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 28 CONFIG_TARGET_h8300
c 29 CONFIG_TARGET_frv
c 39 CONFIG_TARGET_x86_64
c 49 CONFIG_ARCH_HAS_MMU
c 72 CONFIG_CONFIG_CRIS
c 16 CONFIG_TARGET_bfin
c 5 CONFIG_TARGET_mips
c 38 CONFIG_CONFIG_486
c 80 CONFIG_CONFIG_686
c 43 CONFIG_TARGET_microblaze
c 66 CONFIG_TARGET_xtensa
c 83 CONFIG_CONFIG_SH3
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 36 CONFIG_TARGET_avr32
c 20 CONFIG_TARGET_m68k
c 9 CONFIG_TARGET_sparc
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 10 CONFIG_TARGET_nios2
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 105 CONFIG_UCLIBC_BUILD_PIE
c 35 CONFIG_HAVE_SHARED
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 61 CONFIG_TARGET_ia64
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 15 CONFIG_TARGET_powerpc
c 17 CONFIG_TARGET_alpha
c 252 CONFIG_TARGET_nds32
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 254 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 107 CONFIG_CONFIG_586
c 255 CONFIG_ARCH_HAS_UCONTEXT
c 256 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 82 CONFIG_ARCH_HAS_NO_MMU
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 58 CONFIG_CONFIG_SH4
c 102 CONFIG_MALLOC
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 104 CONFIG_MALLOC_STANDARD
c 84 CONFIG_CONFIG_CRISV32
c 258 CONFIG_TARGET_arc
c 257 CONFIG_TARGET_sparc64
c 19 CONFIG_ARCH_BIG_ENDIAN
c 188 CONFIG_DODEBUG_PT
c 189 CONFIG_UCLIBC_HAS_THREADS
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 231 CONFIG_UCLIBC_HAS_FENV
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 259 CONFIG_TARGET_or1k
c 52 CONFIG_TARGET_sh
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 185 CONFIG_CONFIG_H8S
c 260 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 261 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 279 CONFIG_CONFIG_SH4A
c 181 CONFIG_CONFIG_SH2
c 227 CONFIG_RUNTIME_PREFIX
c 262 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 280 CONFIG_UCLIBC_CTOR_DTOR
c 47 CONFIG_CONFIG_AVR32_AP7
c 164 CONFIG_LDSO_STANDALONE_SUPPORT
c 120 CONFIG_LDSO_PRELINK_SUPPORT
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 67 CONFIG_ARCH_USE_MMU
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 269 CONFIG_UCLIBC_HAS_ARGP
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 277 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 266 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 265 CONFIG_CONFIG_OR1K
c 197 CONFIG_CONFIG_TMS320C64X
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 268 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 59 CONFIG_CONFIG_SH2A
c 137 CONFIG_MALLOC_SIMPLE
c 174 CONFIG_UCLIBC_HAS_IPV4
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 161 CONFIG_UCLIBC_HAS_IPV6
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 113 CONFIG_UCLIBC_HAS_SSP
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 237 CONFIG_KERNEL_HEADERS
c 263 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 264 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 200 CONFIG_LDSO_LD_LIBRARY_PATH
c 156 CONFIG_CONFIG_ARM_EABI
c 215 CONFIG_UCLIBC_HAS_FPU
c 190 CONFIG_DOSTRIP
c 88 CONFIG_DODEBUG
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 114 CONFIG_HAS_NO_THREADS
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 98 CONFIG_USE_OLD_VFPRINTF
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 41 CONFIG_DOPIC
c 112 CONFIG_UCLIBC_BUILD_SSP
c 272 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 273 CONFIG_CONFIG_MIPS_NAN_2008
c 274 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 180 CONFIG_LDSO_RUNPATH
c 275 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 281 CONFIG_UCLIBC_SUSV3_LEGACY
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 276 CONFIG_LDSO_SAFE_RUNPATH
c 184 CONFIG_WARNINGS
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 278 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 123 CONFIG_LDSO_NO_CLEANUP
c 221 CONFIG_UCLIBC_HAS_BACKTRACE
c 186 CONFIG_CONFIG_H8300H
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 267 CONFIG_UCLIBC_HAS_LIBICONV
c 70 CONFIG_ASSUME_DEVPTS
c 71 CONFIG_UCLIBC_HAS_PTY
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 42 CONFIG_HAVE_NO_PIC
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 201 CONFIG_CONFIG_SPARC_V7
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 30 CONFIG_CONFIG_386
c 95 CONFIG_CONFIG_SPARC_V8
c 46 CONFIG_SUPPORT_LD_DEBUG
c 285 CONFIG_UCLIBC_HAS_UTMP
c 286 CONFIG_UCLIBC_HAS_UTMPX
c 196 CONFIG_CONFIG_GENERIC_C6X
c 193 CONFIG_UNIX98PTY_ONLY
c 50 CONFIG_UCLIBC_HAS_GLOB
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 245 CONFIG_DESIRED_TARGET_ARCH
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 166 CONFIG_HAVE_NO_SSP
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 232 CONFIG_MULTILIB_DIR
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 226 CONFIG_CONFIG_TMS320C64XPLUS
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 136 CONFIG_UCLIBC_HAS_LFS
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 117 CONFIG_DO_C99_MATH
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 282 CONFIG_VERSION
c 199 CONFIG_UCLIBC_HAS_TLS
c 312 CONFIG_ARC4RANDOM_USES_NODEV
c 313 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 23 CONFIG_UCLIBC_USE_NETLINK
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 192 CONFIG_UCLIBC_HAS_GETPT
c 283 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 242 CONFIG_UCLIBC_BUILD_NOW
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 139 CONFIG_DEVEL_PREFIX
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 202 CONFIG_LINKRELAX
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 151 CONFIG_HAVE_DOT_CONFIG
c 177 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 208 CONFIG_SSP_QUICK_CANARY
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 239 CONFIG_DO_XSI_MATH
c 89 CONFIG_EXTRA_WARNINGS
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 284 CONFIG_DOASSERTS
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 165 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 224 CONFIG_LDSO_LDD_SUPPORT
p cnf 320 810
227 0
280 0
191 0
237 0
184 0
245 0
232 0
136 0
282 0
175 0
139 0
151 0
213 0
205 0
-2 0
-8 0
-14 0
-21 0
-24 0
-25 0
-26 0
-27 0
-32 0
-34 0
-40 0
-48 0
-53 0
-55 0
-56 0
-57 0
-62 0
-78 0
-79 0
-81 0
-85 0
-86 0
-87 0
-90 0
-96 0
-106 0
-115 0
-121 0
-125 0
-126 0
-127 0
-128 0
-129 0
-130 0
-140 0
-141 0
-142 0
-143 0
-144 0
-152 0
-153 0
-160 0
-168 0
-170 0
-198 0
-209 0
-217 0
-225 0
-240 0
-241 0
-244 0
-247 0
-253 0
-287 0
-288 0
-289 0
-290 0
-291 0
-292 0
-293 0
-294 0
-295 0
-296 0
-297 0
-298 0
-299 0
-300 0
-301 0
-302 0
-303 0
-304 0
-305 0
-306 0
-307 0
-308 0
-309 0
-310 0
-311 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
39 20 10 9 257 43 3 17 74 251 29 258 52 249 4 61 66 250 36 5 7 -6 16 28 15 252 248 13 0
39 20 9 13 -254 74 5 36 15 4 252 61 257 250 3 66 52 43 17 16 29 248 0
20 18 9 36 28 -19 4 257 265 248 15 29 0
-77 252 250 249 66 258 74 7 43 5 52 0
39 -116 3 251 10 61 17 13 150 16 0
-119 257 4 124 61 17 65 167 0
39 -255 5 9 74 3 257 252 0
-82 7 181 59 28 16 248 29 0
12 33 154 99 73 145 11 0
-105 252 74 5 29 15 3 0
124 67 65 64 101 167 0
279 -52 59 58 181 83 0
-231 39 15 252 3 251 0
107 -3 80 30 38 0
264 -249 263 262 0
-41 -42 37 64 0
229 100 91 -92 0
-7 196 197 226 0
-42 59 28 248 0
268 -258 260 261 0
194 163 11 162 0
-5 157 158 212 0
171 172 -113 -88 0
-103 102 104 0
31 114 275 0
-60 44 45 0
-94 161 174 0
215 -111 216 0
-64 29 16 0
201 -9 95 0
-76 159 132 0
102 137 104 0
-133 138 110 0
-13 84 72 0
277 -252 266 0
18 -77 150 0
272 -5 273 0
176 -15 183 0
270 -251 271 0
186 -28 185 0
-37 35 36 0
-155 111 0
119 -65 0
146 -31 0
-5 -17 0
-64 -124 0
-259 -4 0
-137 -102 0
-58 -59 0
-261 -268 0
-266 -277 0
-197 7 0
-258 -10 0
-10 -20 0
-29 -66 0
-203 -98 0
-259 -9 0
-189 -114 0
-74 -17 0
-134 -11 0
-251 -20 0
-5 -249 0
-66 -13 0
-5 -66 0
-5 -9 0
-74 -250 0
-266 252 0
-16 -10 0
-52 -61 0
-28 -20 0
-15 -4 0
-3 -61 0
-29 -52 0
-156 74 0
-16 -9 0
-200 35 0
-195 -67 0
-39 -5 0
-145 -99 0
-72 13 0
199 -31 0
-167 -64 0
-43 -9 0
-66 -17 0
-108 109 0
-91 -229 0
-117 111 0
-216 111 0
-5 -3 0
-145 -11 0
-145 -12 0
-43 -258 0
-61 -249 0
-39 -250 0
-13 -9 0
-260 258 0
-252 -15 0
119 -124 0
-45 60 0
-5 -28 0
-43 -17 0
-52 -3 0
-190 -88 0
92 -100 0
-132 76 0
-43 -61 0
-72 -84 0
-99 -12 0
-74 -13 0
-43 -20 0
-5 -250 0
-9 -52 0
-145 -154 0
-162 -194 0
313 -312 0
-196 -226 0
-39 -251 0
-154 -73 0
-10 -251 0
-258 -28 0
-39 -66 0
-52 -20 0
-13 -249 0
-257 -43 0
-9 -20 0
119 -167 0
-258 -250 0
-257 -9 0
236 -235 0
-257 -66 0
-66 -9 0
-100 -229 0
-258 -3 0
-257 -52 0
-17 -251 0
-13 -251 0
-154 -99 0
-10 -250 0
-166 4 0
178 -65 0
88 -172 0
-52 -17 0
-58 -181 0
-13 -17 0
-178 65 0
-250 -17 0
-5 -36 0
-104 67 0
-16 -43 0
-52 -36 0
-257 -74 0
-74 -36 0
-61 -17 0
-16 -52 0
-65 -64 0
-173 119 0
-66 -258 0
-261 -260 0
-99 -11 0
-16 -20 0
-258 -52 0
-252 -43 0
-15 -17 0
-258 -17 0
-38 -30 0
-52 -249 0
-263 -264 0
-259 -3 0
-39 -10 0
-16 -258 0
-65 -167 0
-5 -61 0
-110 35 0
-4 -20 0
-269 97 0
-9 -249 0
113 -172 0
-187 76 0
-250 -20 0
-221 35 0
-29 -7 0
-123 35 0
-73 -33 0
-248 -20 0
-278 5 0
219 -269 0
-204 63 0
-263 249 0
-10 -61 0
-185 28 0
-252 -61 0
-248 -10 0
-257 -250 0
-29 -16 0
-10 -7 0
-183 15 0
-75 111 0
-258 -61 0
-15 -249 0
-248 -28 0
-258 -7 0
-257 -61 0
-259 -250 0
-262 249 0
-61 -31 0
-9 -17 0
-3 -36 0
67 -31 0
-95 9 0
-61 -36 0
-29 -10 0
-15 -3 0
-131 132 0
-65 -67 0
-135 35 0
-43 -250 0
-16 -5 0
-259 -17 0
47 -36 0
-257 -36 0
-39 -3 0
-105 37 0
49 -67 0
77 -250 0
49 -47 0
42 -28 0
77 -249 0
-169 22 0
77 -52 0
19 -36 0
19 -28 0
254 -250 0
-16 82 0
-238 35 0
-159 -132 0
-259 -251 0
-224 35 0
-252 -74 0
-145 -73 0
-15 -258 0
-252 -3 0
-163 -11 0
-271 -270 0
-66 -251 0
254 -39 0
116 -251 0
254 -17 0
119 -28 0
-66 -61 0
-101 -124 0
116 -39 0
42 -248 0
77 -43 0
41 -64 0
77 -258 0
-16 116 0
77 -7 0
-83 49 0
254 -9 0
254 -66 0
-101 41 0
-66 77 0
254 -257 0
215 -249 0
254 -252 0
255 -5 0
-248 82 0
-94 93 0
-174 22 0
116 -3 0
255 -252 0
254 -61 0
-29 82 0
254 -13 0
254 -29 0
133 -138 0
-193 71 0
-161 22 0
-72 49 0
19 -20 0
254 -3 0
116 -17 0
215 -29 0
-265 49 0
119 -4 0
255 -257 0
254 -74 0
255 -74 0
-120 164 0
77 -252 0
-4 49 0
255 -9 0
-259 -66 0
-65 -124 0
-258 -249 0
-252 -249 0
-4 -52 0
-276 180 0
220 -269 0
-5 -52 0
-66 -20 0
281 -256 0
-28 82 0
-4 166 0
77 -74 0
-164 35 0
116 -61 0
254 -15 0
-10 116 0
254 -36 0
19 -29 0
-44 -45 0
255 -3 0
-29 -20 0
-13 -31 0
146 -275 0
-274 180 0
-47 36 0
-257 -10 0
-252 -9 0
-273 -272 0
-112 113 0
-13 -36 0
-74 -3 0
-15 -9 0
-234 75 0
-248 -74 0
-5 -10 0
-5 -13 0
-257 -251 0
-257 -4 0
-15 -43 0
-43 -251 0
189 114 0
-252 49 0
67 -250 0
49 -3 0
-257 49 0
37 -36 0
49 -249 0
49 -61 0
49 -17 0
254 -16 0
41 -37 0
119 -257 0
254 -5 0
19 -9 0
119 -61 0
49 -39 0
-58 206 0
49 -251 0
19 -257 0
-4 114 0
19 -248 0
254 -20 0
-7 82 0
19 -4 0
119 -17 0
19 -15 0
254 -43 0
254 -248 0
255 -39 0
-180 35 0
-84 49 0
116 -13 0
254 -4 0
-22 63 0
-29 64 0
-82 -49 0
-15 49 0
254 -52 0
-93 63 0
77 -5 0
-248 119 0
-110 133 0
6 265 0
-16 -28 0
-74 -249 0
-258 -36 0
-150 77 0
-186 28 0
-66 -52 0
-74 -52 0
-167 -124 0
-4 -17 0
-259 -52 0
-68 50 0
-259 -10 0
-4 -10 0
-38 -107 0
-95 -201 0
-259 -74 0
-122 92 0
-201 9 0
-7 -20 0
-162 -11 0
-252 -36 0
-43 -249 0
-91 92 0
-249 -251 0
-257 -3 0
-259 -20 0
-159 76 0
-66 -74 0
-9 -251 0
-74 -251 0
-149 148 0
-15 -251 0
-179 35 0
-73 -12 0
-66 -36 0
-70 71 0
-145 -33 0
-185 -186 0
-74 -7 0
-13 -20 0
-76 267 0
-177 45 0
-4 -258 0
-259 -36 0
228 98 0
89 -88 0
-80 3 0
-154 -12 0
-248 -16 0
-155 92 0
-257 -259 0
-252 -17 0
-15 -36 0
-5 -251 0
-74 -28 0
-5 -4 0
-5 -43 0
-43 -10 0
-248 -7 0
-248 -66 0
-259 265 0
-158 -212 0
-207 71 0
-158 -157 0
-66 -7 0
-259 -258 0
-39 -74 0
54 -31 0
-4 -251 0
-258 -251 0
195 67 0
-13 -10 0
-29 -74 0
215 -265 0
-15 -39 0
-74 -61 0
-250 -249 0
92 -76 0
-252 -250 0
-36 -20 0
-43 -36 0
-10 -36 0
-196 7 0
-4 -61 0
-39 -36 0
-163 -194 0
-17 -36 0
-259 -13 0
-15 -259 0
-182 109 0
-248 -52 0
-23 22 0
-4 -3 0
-43 -52 0
-147 146 0
-100 -91 0
-229 92 0
-4 -13 0
-54 31 0
-15 -66 0
-256 255 0
19 -18 0
-9 -7 0
-163 -162 0
-250 -251 0
-7 -52 0
-43 -7 0
-101 7 0
-258 -20 0
-181 -59 0
284 -103 0
-46 35 0
-15 -10 0
286 -285 0
-73 -11 0
-9 -3 0
-249 -20 0
60 -44 0
-74 -10 0
-98 -97 0
-257 -13 0
-250 -9 0
-38 3 0
-39 -17 0
-5 -74 0
-223 50 0
-83 -58 0
-181 52 0
-59 82 0
-259 -249 0
-17 -20 0
-13 -258 0
-84 13 0
-252 -258 0
-183 -176 0
-39 -257 0
-43 -28 0
-166 -113 0
-257 -5 0
-28 -9 0
51 -50 0
-273 5 0
-233 35 0
-61 -20 0
-251 -275 0
-66 -10 0
-252 -52 0
-52 -251 0
-248 -5 0
-211 210 0
-17 -31 0
-230 35 0
-83 -279 0
-279 52 0
-99 -33 0
-154 -11 0
-107 3 0
-226 -197 0
-29 -258 0
-16 -74 0
-74 -20 0
-248 -9 0
-75 76 0
-13 -3 0
-36 -31 0
-69 35 0
-39 -259 0
-257 -20 0
-283 258 0
-10 -249 0
-257 -258 0
-4 -66 0
-252 -257 0
-39 -61 0
-10 -3 0
-181 -279 0
-13 -52 0
-9 -36 0
-252 -20 0
-261 258 0
-271 251 0
-43 -3 0
-66 -3 0
-277 252 0
-10 -17 0
-268 258 0
-3 -249 0
-250 -52 0
-252 -5 0
-263 -262 0
-30 -107 0
-257 -249 0
-15 -74 0
-66 -250 0
-176 15 0
-248 -258 0
-258 -9 0
-226 7 0
-222 189 0
-257 -17 0
-218 23 0
42 -59 0
-36 -251 0
-265 259 0
-29 -5 0
-65 -101 0
-259 -43 0
-272 5 0
-252 -66 0
192 193 0
-246 -11 0
-262 -264 0
-97 -11 0
-252 -13 0
-39 -4 0
-118 117 0
-194 -11 0
-249 -36 0
-167 -67 0
19 -265 0
-101 -167 0
-171 113 0
-15 -20 0
-243 109 0
-250 -3 0
-4 -250 0
-270 251 0
-10 -9 0
-248 -43 0
-154 -33 0
-5 -7 0
-28 -52 0
-10 -52 0
-212 -157 0
-29 -43 0
-114 -31 0
-39 -252 0
-206 52 0
-39 -43 0
-39 -258 0
-231 111 0
-228 -98 0
-242 35 0
-260 -268 0
-18 -150 0
-17 -249 0
-158 5 0
-16 -7 0
-252 -259 0
-137 -104 0
-5 -258 0
-16 -66 0
-4 -36 0
-30 -31 0
-275 -114 0
-15 -250 0
-259 -5 0
-9 -61 0
-250 -61 0
-80 -38 0
-29 -9 0
-73 -99 0
-66 -43 0
-257 -15 0
-80 -30 0
-66 -28 0
173 -119 0
-165 45 0
-15 -52 0
-216 -215 0
-138 35 0
-59 52 0
-259 -61 0
-39 -13 0
-199 31 0
-5 -15 0
-181 82 0
-74 -43 0
-3 -251 0
-4 -252 0
-264 249 0
-66 -249 0
-28 -10 0
-4 -43 0
-188 275 0
-212 5 0
-249 -275 0
-18 77 0
-74 -4 0
-43 -13 0
-30 3 0
88 -171 0
-214 63 0
-3 -20 0
-124 -67 0
-5 -20 0
-279 -58 0
108 -109 0
-13 -15 0
-157 5 0
-12 -11 0
-102 -104 0
-258 -74 0
-267 97 0
-74 -9 0
-15 -61 0
-83 52 0
131 -132 0
-208 113 0
-28 -7 0
-10 -252 0
116 -150 0
-4 -9 0
-250 -13 0
-13 -61 0
-9 -39 0
-197 -196 0
-39 -52 0
-4 -249 0
-206 58 0
-59 -279 0
-11 -33 0
-107 -80 0
-33 -12 0
-61 -251 0
-17 -3 0
-202 36 0
-249 -39 0
-239 111 0
-35 -173 0
-36 -250 0
-251 -252 0
-20 -39 0
-31 -275 0
-172 -171 0
