c 1 __Root__
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 101 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 74 CONFIG_TARGET_arm
c 17 CONFIG_TARGET_alpha
c 255 CONFIG_ARCH_HAS_UCONTEXT
c 5 CONFIG_TARGET_mips
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 250 CONFIG_TARGET_csky
c 15 CONFIG_TARGET_powerpc
c 10 CONFIG_TARGET_nios2
c 52 CONFIG_TARGET_sh
c 249 CONFIG_TARGET_aarch64
c 7 CONFIG_TARGET_c6x
c 9 CONFIG_TARGET_sparc
c 95 CONFIG_CONFIG_SPARC_V8
c 201 CONFIG_CONFIG_SPARC_V7
c 66 CONFIG_TARGET_xtensa
c 258 CONFIG_TARGET_arc
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 39 CONFIG_TARGET_x86_64
c 13 CONFIG_TARGET_cris
c 20 CONFIG_TARGET_m68k
c 28 CONFIG_TARGET_h8300
c 4 CONFIG_TARGET_hppa
c 253 CONFIG_TARGET_tile
c 252 CONFIG_TARGET_nds32
c 251 CONFIG_TARGET_metag
c 16 CONFIG_TARGET_bfin
c 43 CONFIG_TARGET_microblaze
c 36 CONFIG_TARGET_avr32
c 61 CONFIG_TARGET_ia64
c 248 CONFIG_TARGET_lm32
c 29 CONFIG_TARGET_frv
c 257 CONFIG_TARGET_sparc64
c 3 CONFIG_TARGET_i386
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 83 CONFIG_CONFIG_SH3
c 49 CONFIG_ARCH_HAS_MMU
c 268 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 84 CONFIG_CONFIG_CRISV32
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 265 CONFIG_CONFIG_OR1K
c 35 CONFIG_HAVE_SHARED
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 67 CONFIG_ARCH_USE_MMU
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 180 CONFIG_LDSO_RUNPATH
c 276 CONFIG_LDSO_SAFE_RUNPATH
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 215 CONFIG_UCLIBC_HAS_FPU
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 30 CONFIG_CONFIG_386
c 107 CONFIG_CONFIG_586
c 259 CONFIG_TARGET_or1k
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 19 CONFIG_ARCH_BIG_ENDIAN
c 275 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 82 CONFIG_ARCH_HAS_NO_MMU
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 58 CONFIG_CONFIG_SH4
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 114 CONFIG_HAS_NO_THREADS
c 189 CONFIG_UCLIBC_HAS_THREADS
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 260 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 261 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 254 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 161 CONFIG_UCLIBC_HAS_IPV6
c 72 CONFIG_CONFIG_CRIS
c 269 CONFIG_UCLIBC_HAS_ARGP
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 174 CONFIG_UCLIBC_HAS_IPV4
c 166 CONFIG_HAVE_NO_SSP
c 133 CONFIG_LDSO_BASE_FILENAME
c 105 CONFIG_UCLIBC_BUILD_PIE
c 38 CONFIG_CONFIG_486
c 80 CONFIG_CONFIG_686
c 262 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 41 CONFIG_DOPIC
c 42 CONFIG_HAVE_NO_PIC
c 263 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 264 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 77 CONFIG_ARCH_ANY_ENDIAN
c 59 CONFIG_CONFIG_SH2A
c 181 CONFIG_CONFIG_SH2
c 47 CONFIG_CONFIG_AVR32_AP7
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 98 CONFIG_USE_OLD_VFPRINTF
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 197 CONFIG_CONFIG_TMS320C64X
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 274 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 137 CONFIG_MALLOC_SIMPLE
c 102 CONFIG_MALLOC
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 239 CONFIG_DO_XSI_MATH
c 70 CONFIG_ASSUME_DEVPTS
c 71 CONFIG_UCLIBC_HAS_PTY
c 113 CONFIG_UCLIBC_HAS_SSP
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 231 CONFIG_UCLIBC_HAS_FENV
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 280 CONFIG_UCLIBC_CTOR_DTOR
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 270 CONFIG_CONFIG_META_2_1
c 271 CONFIG_CONFIG_META_1_2
c 221 CONFIG_UCLIBC_HAS_BACKTRACE
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 23 CONFIG_UCLIBC_USE_NETLINK
c 185 CONFIG_CONFIG_H8S
c 186 CONFIG_CONFIG_H8300H
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 88 CONFIG_DODEBUG
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 50 CONFIG_UCLIBC_HAS_GLOB
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 104 CONFIG_MALLOC_STANDARD
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 279 CONFIG_CONFIG_SH4A
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 46 CONFIG_SUPPORT_LD_DEBUG
c 226 CONFIG_CONFIG_TMS320C64XPLUS
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 277 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 266 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 196 CONFIG_CONFIG_GENERIC_C6X
c 272 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 89 CONFIG_EXTRA_WARNINGS
c 256 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 281 CONFIG_UCLIBC_SUSV3_LEGACY
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 232 CONFIG_MULTILIB_DIR
c 164 CONFIG_LDSO_STANDALONE_SUPPORT
c 120 CONFIG_LDSO_PRELINK_SUPPORT
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 136 CONFIG_UCLIBC_HAS_LFS
c 184 CONFIG_WARNINGS
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 112 CONFIG_UCLIBC_BUILD_SSP
c 156 CONFIG_CONFIG_ARM_EABI
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 245 CONFIG_DESIRED_TARGET_ARCH
c 188 CONFIG_DODEBUG_PT
c 224 CONFIG_LDSO_LDD_SUPPORT
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 117 CONFIG_DO_C99_MATH
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 165 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 199 CONFIG_UCLIBC_HAS_TLS
c 278 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 282 CONFIG_VERSION
c 200 CONFIG_LDSO_LD_LIBRARY_PATH
c 273 CONFIG_CONFIG_MIPS_NAN_2008
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 267 CONFIG_UCLIBC_HAS_LIBICONV
c 283 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 139 CONFIG_DEVEL_PREFIX
c 237 CONFIG_KERNEL_HEADERS
c 151 CONFIG_HAVE_DOT_CONFIG
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 208 CONFIG_SSP_QUICK_CANARY
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 177 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 284 CONFIG_DOASSERTS
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 242 CONFIG_UCLIBC_BUILD_NOW
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 202 CONFIG_LINKRELAX
c 285 CONFIG_UCLIBC_HAS_UTMP
c 286 CONFIG_UCLIBC_HAS_UTMPX
c 190 CONFIG_DOSTRIP
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 227 CONFIG_RUNTIME_PREFIX
p cnf 320 835
280 0
232 0
136 0
184 0
245 0
191 0
282 0
175 0
139 0
237 0
151 0
213 0
205 0
227 0
-2 0
-8 0
-14 0
-21 0
-24 0
-25 0
-26 0
-27 0
-32 0
-34 0
-40 0
-48 0
-53 0
-55 0
-56 0
-57 0
-62 0
-78 0
-79 0
-81 0
-85 0
-86 0
-87 0
-90 0
-96 0
-106 0
-115 0
-121 0
-123 0
-125 0
-126 0
-127 0
-128 0
-129 0
-130 0
-140 0
-141 0
-142 0
-143 0
-144 0
-152 0
-153 0
-160 0
-168 0
-170 0
-198 0
-209 0
-217 0
-225 0
-240 0
-241 0
-244 0
-247 0
-287 0
-288 0
-289 0
-290 0
-291 0
-292 0
-293 0
-294 0
-295 0
-296 0
-297 0
-298 0
-299 0
-300 0
-301 0
-302 0
-303 0
-304 0
-305 0
-306 0
-307 0
-308 0
-309 0
-310 0
-311 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
13 -6 258 10 5 74 20 251 36 66 9 43 249 252 39 257 253 4 3 250 61 15 17 52 7 248 28 29 16 0
36 16 74 -254 52 5 20 43 39 257 61 13 252 250 66 15 3 9 4 17 248 29 0
36 18 20 -19 9 248 257 4 253 15 29 265 28 0
-77 7 5 66 43 52 74 252 249 250 258 0
13 150 10 61 39 251 -116 17 3 16 0
65 124 -119 61 253 17 4 257 167 0
-255 252 74 3 5 9 257 39 0
-82 248 59 16 28 29 7 181 0
12 99 154 11 145 73 33 0
-105 29 5 74 3 252 15 0
58 -52 279 181 59 83 0
65 124 67 64 101 167 0
-231 251 3 176 39 252 0
-3 80 38 30 107 0
-113 171 172 -88 0
229 100 91 -92 0
-42 -41 64 37 0
197 -7 196 226 0
194 163 11 162 0
-42 28 59 248 0
212 -5 157 158 0
260 -258 268 261 0
-249 264 263 262 0
270 -251 271 0
-94 174 161 0
137 102 104 0
-5 273 272 0
266 -252 277 0
215 -111 216 0
110 -133 138 0
114 275 31 0
102 -103 104 0
186 -28 185 0
18 -77 150 0
-76 159 132 0
-64 29 16 0
-37 36 35 0
-60 44 45 0
95 -9 201 0
176 -15 183 0
72 84 -13 0
189 114 0
-67 -124 0
-9 -250 0
-10 -29 0
-5 -52 0
-20 -36 0
-9 -7 0
-31 67 0
-39 -10 0
-9 -252 0
-145 -154 0
-58 52 0
-9 -251 0
-145 -12 0
-275 -249 0
-257 -43 0
-43 -29 0
-204 63 0
-258 -249 0
-216 -215 0
-107 -30 0
-31 -13 0
-276 180 0
173 -119 0
-4 -5 0
-20 -52 0
-250 -5 0
-249 -251 0
-74 -257 0
-4 -74 0
-131 132 0
-43 -9 0
-3 -251 0
-66 -13 0
-195 -67 0
-3 -39 0
-74 -52 0
-154 -99 0
-84 13 0
-259 -252 0
-261 -260 0
-31 -36 0
-10 -13 0
-258 -52 0
-132 -159 0
-9 -249 0
-145 -73 0
-74 -39 0
-65 -67 0
-200 35 0
88 -171 0
-249 -13 0
-167 119 0
-9 -39 0
-7 -10 0
-38 -30 0
-278 5 0
-199 31 0
-250 -13 0
-257 -10 0
-226 -196 0
-118 117 0
-36 -66 0
-73 -154 0
-35 -173 0
-257 -250 0
-201 9 0
-61 -251 0
-147 146 0
-43 -250 0
-268 258 0
-4 -43 0
-9 -28 0
-28 -7 0
-83 52 0
-28 -20 0
-211 210 0
-10 -52 0
-74 -17 0
-258 -39 0
219 -269 0
-258 -7 0
-258 -20 0
-257 -36 0
131 -132 0
-188 275 0
-277 252 0
19 -18 0
-263 249 0
-5 -17 0
-259 -20 0
-271 251 0
-43 -28 0
-104 67 0
-243 109 0
-74 -36 0
-275 -251 0
-182 109 0
-74 -20 0
-61 -15 0
-262 -263 0
-3 -258 0
-253 -66 0
-107 -80 0
-17 -52 0
-61 -13 0
-4 -61 0
-74 -15 0
-167 -124 0
-187 76 0
-11 -99 0
-5 -10 0
51 -50 0
-3 -5 0
-33 -12 0
-61 -17 0
-61 -36 0
-156 74 0
-181 82 0
-228 -98 0
-253 -259 0
-206 58 0
-84 -72 0
-10 -251 0
-132 76 0
-43 -258 0
-253 -257 0
-259 -36 0
-3 -43 0
-4 -253 0
-258 -15 0
-270 251 0
-258 -13 0
-15 -36 0
-28 -248 0
-43 -39 0
-38 -107 0
-172 113 0
-70 71 0
-43 -259 0
-239 111 0
-102 -137 0
-274 180 0
-179 35 0
-250 -17 0
-197 7 0
-253 -74 0
-3 -250 0
-256 255 0
-238 35 0
-43 -16 0
-3 -9 0
-9 -15 0
-158 -212 0
-43 -5 0
-250 -20 0
-15 -251 0
-257 -66 0
-83 -279 0
60 -44 0
-66 -52 0
-61 -66 0
281 -256 0
-17 -251 0
89 -88 0
-4 -252 0
-4 -66 0
-253 -250 0
-39 -13 0
-4 -249 0
-112 113 0
-61 -20 0
220 -269 0
-76 267 0
-279 52 0
-3 -74 0
-253 -249 0
-3 -52 0
-73 -99 0
215 -265 0
-5 -248 0
-38 3 0
-31 -17 0
-17 -36 0
19 -28 0
254 -20 0
255 -257 0
-169 22 0
-253 49 0
-3 49 0
-249 77 0
254 -61 0
166 -4 0
-249 49 0
77 -5 0
116 -61 0
-257 49 0
-28 82 0
254 -17 0
19 -20 0
19 -248 0
-250 67 0
-258 77 0
-67 49 0
215 -29 0
255 -252 0
-161 22 0
255 -74 0
19 -15 0
254 -29 0
254 -39 0
19 -29 0
-43 -251 0
-36 -52 0
-267 97 0
-52 -251 0
77 -52 0
254 -16 0
254 -5 0
37 -36 0
254 -4 0
-17 49 0
49 -15 0
49 -251 0
-72 49 0
77 -66 0
-83 49 0
-110 133 0
-93 63 0
41 -64 0
49 -265 0
-193 71 0
-248 82 0
-174 22 0
-4 49 0
-84 49 0
19 -36 0
-94 93 0
19 -253 0
119 -248 0
116 -3 0
254 -9 0
-250 77 0
254 -66 0
254 -248 0
77 -7 0
119 -257 0
-44 -45 0
19 -257 0
254 -52 0
-43 77 0
254 -257 0
-138 133 0
206 -58 0
254 -250 0
-164 35 0
255 -5 0
-262 249 0
-101 41 0
-133 35 0
-5 -15 0
-9 -10 0
-101 7 0
-249 -17 0
-253 -258 0
-15 -10 0
-137 -104 0
-36 -251 0
-222 189 0
-165 45 0
-10 -248 0
-12 -154 0
-265 259 0
-101 -124 0
-249 -10 0
-181 -59 0
146 -31 0
-68 50 0
-74 -251 0
-180 35 0
-33 -11 0
-61 -5 0
-3 -66 0
-249 -15 0
-20 -17 0
-224 35 0
-257 -259 0
-257 -249 0
-9 -61 0
-262 -264 0
-249 -52 0
-257 -9 0
228 98 0
-252 -61 0
-39 -251 0
-250 -39 0
-253 -20 0
-167 -67 0
-263 -264 0
116 -39 0
-74 -66 0
-38 -80 0
-252 77 0
-120 164 0
41 -37 0
255 -39 0
-22 63 0
-29 64 0
-82 -49 0
255 -3 0
-7 82 0
254 -15 0
-16 82 0
-39 49 0
6 265 0
49 -252 0
-61 49 0
19 -9 0
116 -17 0
116 -13 0
19 -4 0
254 -43 0
-65 -64 0
-28 119 0
116 -16 0
116 -10 0
254 -74 0
42 -28 0
254 -13 0
254 -252 0
119 -4 0
119 -61 0
114 -4 0
-29 82 0
255 -9 0
215 -249 0
254 -3 0
42 -248 0
49 -47 0
119 -17 0
77 -74 0
-105 37 0
254 -36 0
116 -251 0
-29 -52 0
119 -253 0
-9 -258 0
-20 -248 0
-183 15 0
192 193 0
-107 3 0
-258 -248 0
108 -109 0
-259 -258 0
-9 -20 0
-134 -11 0
-259 -249 0
-3 -20 0
-172 -171 0
-253 -251 0
-207 71 0
-249 -5 0
-43 -15 0
-145 -99 0
-4 -259 0
-250 -15 0
-15 -52 0
-181 -279 0
-39 -36 0
116 -150 0
-275 -31 0
-23 22 0
-20 -10 0
-46 35 0
-250 -61 0
-185 -186 0
-95 9 0
-9 -66 0
-43 -248 0
-43 -249 0
-162 -11 0
-47 36 0
-74 -13 0
-249 -39 0
-122 92 0
-83 -58 0
-214 63 0
-261 -268 0
-167 -64 0
-158 -157 0
-258 -251 0
-259 -5 0
-242 35 0
-4 -13 0
-155 111 0
-10 -36 0
-9 -52 0
195 67 0
-257 -39 0
-39 -66 0
-16 -29 0
54 -31 0
-101 -167 0
146 -275 0
-16 -248 0
-145 -11 0
-59 -58 0
-39 -17 0
-4 -250 0
-29 -66 0
42 -59 0
-258 -5 0
-43 -252 0
-167 -65 0
-226 7 0
-4 -17 0
-28 -5 0
-250 -259 0
-5 -251 0
-9 -5 0
-76 92 0
-3 -249 0
-5 -39 0
-259 -52 0
-202 36 0
-155 92 0
-163 -11 0
-135 35 0
-28 -52 0
-181 -58 0
-9 -13 0
-74 -43 0
-3 -61 0
-257 -15 0
-253 -39 0
-12 -11 0
-3 -4 0
-75 111 0
-261 258 0
47 -36 0
-178 65 0
-259 -251 0
-7 -5 0
-253 -3 0
-61 -39 0
-252 -258 0
-9 -248 0
-91 -100 0
-253 -13 0
-69 35 0
19 -265 0
-33 -73 0
-39 -52 0
-7 -52 0
-29 -7 0
-221 35 0
-101 -65 0
-173 119 0
-3 -15 0
-249 -20 0
-3 -257 0
-258 -16 0
-257 -5 0
119 -124 0
-45 60 0
-59 82 0
-43 -61 0
-4 -9 0
-252 -20 0
-74 -10 0
-4 -15 0
-218 23 0
-4 -257 0
-258 -66 0
-74 -250 0
-248 -52 0
-234 75 0
-163 -162 0
-250 -252 0
-250 -251 0
-43 -66 0
-150 77 0
-223 50 0
-275 -114 0
-43 -17 0
-272 5 0
-258 -36 0
-181 52 0
-176 15 0
88 -172 0
-150 -18 0
-30 -80 0
-196 7 0
-257 -61 0
-259 -66 0
284 -103 0
-91 92 0
-16 -66 0
-252 -13 0
-9 -16 0
-253 -15 0
-28 -10 0
-253 -5 0
-3 -252 0
-113 -166 0
-15 -13 0
-253 -252 0
-4 -52 0
-177 45 0
-54 31 0
-74 -61 0
-259 -39 0
-201 -95 0
-5 -13 0
-74 -5 0
-250 -10 0
-233 35 0
-33 -154 0
-66 -251 0
-252 -15 0
-43 -13 0
-7 -20 0
-74 -7 0
-5 -20 0
-5 -36 0
-246 -11 0
-3 -17 0
-171 113 0
-253 -17 0
-252 -17 0
-252 -251 0
-74 -249 0
-279 -59 0
-251 -13 0
-31 -30 0
-257 -17 0
-61 -31 0
-72 13 0
-10 -66 0
-15 -17 0
-74 -259 0
-216 111 0
-185 28 0
-61 -52 0
-33 -145 0
-74 -252 0
-159 76 0
-163 -194 0
-43 -10 0
-253 -61 0
-257 -251 0
-28 -258 0
-61 -258 0
-28 -66 0
-249 -36 0
-230 35 0
-252 -10 0
-257 -13 0
-74 -9 0
-43 -20 0
-74 -29 0
-73 -11 0
-16 -10 0
-7 -16 0
-250 -52 0
-74 -258 0
-59 52 0
199 -31 0
-253 -43 0
-17 -13 0
-64 -124 0
-98 -97 0
-252 -249 0
-258 -10 0
-3 -10 0
-33 -99 0
-257 -258 0
-108 109 0
-258 -17 0
-257 -52 0
-12 -73 0
-3 -13 0
-186 28 0
-158 5 0
-61 -10 0
-258 -29 0
-52 -13 0
-20 -251 0
-257 -252 0
-269 97 0
-20 -39 0
92 -100 0
-3 -36 0
-194 -11 0
-43 -36 0
-250 -66 0
-157 -212 0
236 -235 0
-229 -91 0
-43 -52 0
-9 -17 0
265 -259 0
-61 -249 0
-260 258 0
-43 -7 0
178 -65 0
-9 -29 0
-253 -36 0
-190 -88 0
-154 -11 0
-9 -253 0
-248 -66 0
-16 -52 0
-157 5 0
-277 -266 0
-5 -16 0
-20 -29 0
-189 -114 0
-75 76 0
-104 -102 0
-162 -194 0
-17 -66 0
-20 -13 0
-203 -98 0
-20 -66 0
-39 -15 0
-285 286 0
-97 -11 0
-4 -36 0
-266 252 0
-252 -39 0
-9 -259 0
-166 4 0
-28 -16 0
-252 -36 0
-65 119 0
-20 -16 0
-231 111 0
-183 -176 0
-252 -66 0
-283 258 0
-197 -226 0
-250 -36 0
-259 -10 0
148 -149 0
-268 -260 0
-58 -279 0
-28 -74 0
-20 -15 0
-259 -3 0
-249 -66 0
-17 -10 0
-99 -12 0
92 -229 0
-252 -5 0
-4 -258 0
-61 -259 0
-258 -250 0
-196 -197 0
-249 -250 0
-4 -20 0
-272 -273 0
-20 -257 0
-74 -248 0
-39 -4 0
-15 -259 0
-5 -66 0
-31 -114 0
-100 -229 0
-117 111 0
-18 77 0
-253 -52 0
-4 -10 0
-212 5 0
-4 -251 0
-16 -74 0
-7 -66 0
-208 113 0
-30 3 0
-17 -259 0
-10 -253 0
-264 249 0
-29 -5 0
-248 -7 0
-36 -9 0
-80 3 0
-259 -13 0
-66 -15 0
-52 -252 0
-271 -270 0
-13 -36 0
-124 -65 0
-273 5 0
