c 1 __Root__
c 13 CONFIG_TARGET_cris
c 39 CONFIG_TARGET_x86_64
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 9 CONFIG_TARGET_sparc
c 7 CONFIG_TARGET_c6x
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 101 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 4 CONFIG_TARGET_hppa
c 74 CONFIG_TARGET_arm
c 255 CONFIG_ARCH_HAS_UCONTEXT
c 5 CONFIG_TARGET_mips
c 249 CONFIG_TARGET_aarch64
c 252 CONFIG_TARGET_nds32
c 36 CONFIG_TARGET_avr32
c 35 CONFIG_HAVE_SHARED
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 61 CONFIG_TARGET_ia64
c 49 CONFIG_ARCH_HAS_MMU
c 66 CONFIG_TARGET_xtensa
c 258 CONFIG_TARGET_arc
c 277 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 266 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 250 CONFIG_TARGET_csky
c 15 CONFIG_TARGET_powerpc
c 20 CONFIG_TARGET_m68k
c 28 CONFIG_TARGET_h8300
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 83 CONFIG_CONFIG_SH3
c 52 CONFIG_TARGET_sh
c 251 CONFIG_TARGET_metag
c 17 CONFIG_TARGET_alpha
c 43 CONFIG_TARGET_microblaze
c 259 CONFIG_TARGET_or1k
c 268 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 10 CONFIG_TARGET_nios2
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 23 CONFIG_UCLIBC_USE_NETLINK
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 3 CONFIG_TARGET_i386
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 265 CONFIG_CONFIG_OR1K
c 84 CONFIG_CONFIG_CRISV32
c 16 CONFIG_TARGET_bfin
c 77 CONFIG_ARCH_ANY_ENDIAN
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 71 CONFIG_UCLIBC_HAS_PTY
c 257 CONFIG_TARGET_sparc64
c 180 CONFIG_LDSO_RUNPATH
c 276 CONFIG_LDSO_SAFE_RUNPATH
c 248 CONFIG_TARGET_lm32
c 215 CONFIG_UCLIBC_HAS_FPU
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 254 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 30 CONFIG_CONFIG_386
c 107 CONFIG_CONFIG_586
c 67 CONFIG_ARCH_USE_MMU
c 231 CONFIG_UCLIBC_HAS_FENV
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 267 CONFIG_UCLIBC_HAS_LIBICONV
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 161 CONFIG_UCLIBC_HAS_IPV6
c 19 CONFIG_ARCH_BIG_ENDIAN
c 279 CONFIG_CONFIG_SH4A
c 58 CONFIG_CONFIG_SH4
c 29 CONFIG_TARGET_frv
c 275 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 82 CONFIG_ARCH_HAS_NO_MMU
c 114 CONFIG_HAS_NO_THREADS
c 189 CONFIG_UCLIBC_HAS_THREADS
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 199 CONFIG_UCLIBC_HAS_TLS
c 260 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 261 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 174 CONFIG_UCLIBC_HAS_IPV4
c 72 CONFIG_CONFIG_CRIS
c 262 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 200 CONFIG_LDSO_LD_LIBRARY_PATH
c 88 CONFIG_DODEBUG
c 89 CONFIG_EXTRA_WARNINGS
c 166 CONFIG_HAVE_NO_SSP
c 133 CONFIG_LDSO_BASE_FILENAME
c 105 CONFIG_UCLIBC_BUILD_PIE
c 41 CONFIG_DOPIC
c 42 CONFIG_HAVE_NO_PIC
c 263 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 264 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 47 CONFIG_CONFIG_AVR32_AP7
c 59 CONFIG_CONFIG_SH2A
c 181 CONFIG_CONFIG_SH2
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 98 CONFIG_USE_OLD_VFPRINTF
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 197 CONFIG_CONFIG_TMS320C64X
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 278 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 274 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 137 CONFIG_MALLOC_SIMPLE
c 102 CONFIG_MALLOC
c 95 CONFIG_CONFIG_SPARC_V8
c 201 CONFIG_CONFIG_SPARC_V7
c 269 CONFIG_UCLIBC_HAS_ARGP
c 113 CONFIG_UCLIBC_HAS_SSP
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 285 CONFIG_UCLIBC_HAS_UTMP
c 286 CONFIG_UCLIBC_HAS_UTMPX
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 156 CONFIG_CONFIG_ARM_EABI
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 270 CONFIG_CONFIG_META_2_1
c 271 CONFIG_CONFIG_META_1_2
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 123 CONFIG_LDSO_NO_CLEANUP
c 221 CONFIG_UCLIBC_HAS_BACKTRACE
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 239 CONFIG_DO_XSI_MATH
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 185 CONFIG_CONFIG_H8S
c 186 CONFIG_CONFIG_H8300H
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 50 CONFIG_UCLIBC_HAS_GLOB
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 104 CONFIG_MALLOC_STANDARD
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 46 CONFIG_SUPPORT_LD_DEBUG
c 196 CONFIG_CONFIG_GENERIC_C6X
c 80 CONFIG_CONFIG_686
c 70 CONFIG_ASSUME_DEVPTS
c 272 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 165 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 256 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 281 CONFIG_UCLIBC_SUSV3_LEGACY
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 38 CONFIG_CONFIG_486
c 226 CONFIG_CONFIG_TMS320C64XPLUS
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 232 CONFIG_MULTILIB_DIR
c 164 CONFIG_LDSO_STANDALONE_SUPPORT
c 120 CONFIG_LDSO_PRELINK_SUPPORT
c 136 CONFIG_UCLIBC_HAS_LFS
c 184 CONFIG_WARNINGS
c 112 CONFIG_UCLIBC_BUILD_SSP
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 245 CONFIG_DESIRED_TARGET_ARCH
c 188 CONFIG_DODEBUG_PT
c 224 CONFIG_LDSO_LDD_SUPPORT
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 117 CONFIG_DO_C99_MATH
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 282 CONFIG_VERSION
c 273 CONFIG_CONFIG_MIPS_NAN_2008
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 283 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 139 CONFIG_DEVEL_PREFIX
c 237 CONFIG_KERNEL_HEADERS
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 208 CONFIG_SSP_QUICK_CANARY
c 151 CONFIG_HAVE_DOT_CONFIG
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 280 CONFIG_UCLIBC_CTOR_DTOR
c 284 CONFIG_DOASSERTS
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 242 CONFIG_UCLIBC_BUILD_NOW
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 202 CONFIG_LINKRELAX
c 190 CONFIG_DOSTRIP
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 177 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 227 CONFIG_RUNTIME_PREFIX
p cnf 320 810
232 0
136 0
184 0
245 0
191 0
282 0
175 0
139 0
237 0
213 0
151 0
205 0
280 0
227 0
-2 0
-8 0
-14 0
-21 0
-24 0
-25 0
-26 0
-27 0
-32 0
-34 0
-40 0
-48 0
-53 0
-55 0
-56 0
-57 0
-62 0
-78 0
-79 0
-81 0
-85 0
-86 0
-87 0
-90 0
-96 0
-106 0
-115 0
-121 0
-125 0
-126 0
-127 0
-128 0
-129 0
-130 0
-140 0
-141 0
-142 0
-143 0
-144 0
-152 0
-153 0
-160 0
-168 0
-170 0
-198 0
-209 0
-217 0
-225 0
-240 0
-241 0
-244 0
-247 0
-253 0
-287 0
-288 0
-289 0
-290 0
-291 0
-292 0
-293 0
-294 0
-295 0
-296 0
-297 0
-298 0
-299 0
-300 0
-301 0
-302 0
-303 0
-304 0
-305 0
-306 0
-307 0
-308 0
-309 0
-310 0
-311 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
74 -6 52 257 10 250 66 3 251 61 39 17 9 258 249 36 20 4 15 43 5 28 13 248 252 7 29 16 0
74 -254 250 66 3 20 61 257 39 17 252 9 52 29 36 5 43 4 15 13 248 16 0
18 265 36 20 9 257 15 4 29 -19 248 28 0
74 -77 66 252 7 250 258 52 5 43 249 0
150 -116 17 61 39 3 251 13 10 16 0
167 65 17 61 257 -119 4 124 0
74 -255 252 9 257 5 3 39 0
-82 28 29 248 7 181 16 59 0
-105 74 29 3 252 5 15 0
11 154 12 99 145 33 73 0
279 -52 58 59 181 83 0
-231 39 252 15 3 251 0
67 124 64 65 101 167 0
-3 107 30 38 80 0
197 -7 226 196 0
-258 268 260 261 0
172 -113 171 -88 0
-42 28 248 59 0
157 -5 158 212 0
-41 -42 37 64 0
229 91 -92 100 0
194 11 162 163 0
263 -249 264 262 0
185 -28 186 0
277 -252 266 0
183 -15 176 0
102 -103 104 0
114 31 275 0
-13 72 84 0
-94 161 174 0
273 -5 272 0
-111 215 216 0
159 -76 132 0
102 137 104 0
44 -60 45 0
95 -9 201 0
-37 35 36 0
271 -251 270 0
-64 16 29 0
110 -133 138 0
150 18 -77 0
-162 -163 0
-223 50 0
-43 -258 0
-257 -36 0
-20 -13 0
-112 113 0
-257 -250 0
-9 -259 0
-7 -74 0
-61 -20 0
-234 75 0
-248 -52 0
-99 -12 0
-4 -250 0
-15 -258 0
-75 111 0
-270 251 0
-10 -9 0
-251 -66 0
-3 -20 0
-226 7 0
-249 -259 0
-196 7 0
-80 -30 0
-64 -65 0
-188 275 0
-52 -258 0
-61 -43 0
-132 -159 0
-80 -38 0
-59 82 0
-61 -36 0
-181 82 0
-228 -98 0
-250 -259 0
-84 -72 0
-275 -114 0
-258 -74 0
-132 76 0
-212 -157 0
192 193 0
236 -235 0
-15 -39 0
-91 -229 0
-252 -39 0
-52 -43 0
-73 -33 0
265 -259 0
-123 35 0
-61 -249 0
-29 -7 0
-221 35 0
-260 258 0
-20 -43 0
-15 -252 0
-16 -7 0
-10 -74 0
-5 -7 0
-30 -31 0
-257 -17 0
-52 -9 0
-20 -258 0
-248 -74 0
-134 -11 0
-61 -31 0
-186 28 0
-15 -17 0
-5 -249 0
119 -167 0
-29 -258 0
-13 -52 0
-20 -251 0
-73 -11 0
-250 -251 0
-52 -74 0
92 -100 0
-194 -11 0
-17 -9 0
-80 -107 0
-4 -39 0
-52 -7 0
-16 -10 0
-250 -39 0
-4 -15 0
-10 -7 0
-15 -249 0
-17 -20 0
-224 35 0
-43 -9 0
-258 -7 0
-250 -258 0
-252 -259 0
-104 -137 0
-3 -15 0
-20 -249 0
-36 -251 0
-222 189 0
-266 -277 0
-10 -251 0
-33 -99 0
-108 109 0
-17 -258 0
-61 -252 0
-257 -52 0
-261 -268 0
-264 -262 0
-64 -124 0
-16 -20 0
-171 113 0
-167 -67 0
-73 -154 0
-29 -52 0
-3 -13 0
-83 -58 0
88 -171 0
-122 92 0
-13 -249 0
-20 -74 0
-45 -44 0
-5 -251 0
-38 -30 0
-15 -5 0
-43 -39 0
19 -265 0
-16 -258 0
-28 -9 0
-70 71 0
-248 -28 0
-249 -74 0
-43 -66 0
-4 -66 0
-257 -66 0
-83 -279 0
-179 35 0
-181 52 0
-36 -258 0
-272 5 0
-3 -74 0
-52 -66 0
-61 -66 0
281 -256 0
-17 -251 0
-17 -43 0
-165 45 0
-251 -74 0
-250 -9 0
-257 -15 0
-33 -11 0
-3 -61 0
-10 -258 0
-68 50 0
-118 117 0
-58 -181 0
-13 -10 0
-218 23 0
-226 -196 0
-20 -39 0
-17 -39 0
-4 -61 0
-150 -18 0
-17 -10 0
-15 -10 0
-250 -66 0
-3 -258 0
88 -172 0
-4 -10 0
-38 -107 0
-252 -66 0
-10 -43 0
-7 -66 0
-5 -74 0
-29 -5 0
-20 -9 0
-261 258 0
-110 133 0
-72 49 0
254 -9 0
119 -61 0
116 -10 0
-15 49 0
-248 82 0
254 -74 0
254 -61 0
-7 82 0
166 -4 0
49 -265 0
-133 35 0
-5 -52 0
-248 -7 0
-256 255 0
-3 -9 0
-264 249 0
-7 -9 0
255 -5 0
-193 71 0
-3 49 0
49 -251 0
-264 -263 0
-39 -74 0
-4 -251 0
-201 9 0
-208 113 0
-52 -251 0
-167 -65 0
-283 258 0
-95 9 0
77 -252 0
-16 -28 0
254 -248 0
254 -66 0
19 -20 0
19 -248 0
-101 41 0
255 -257 0
254 -250 0
-84 49 0
77 -249 0
-250 67 0
-94 93 0
19 -9 0
254 -15 0
77 -43 0
49 -83 0
116 -251 0
60 -45 0
254 -36 0
-120 164 0
-47 49 0
255 -39 0
49 -4 0
-174 22 0
255 -74 0
254 -257 0
-169 22 0
-257 49 0
255 -252 0
116 -16 0
119 -4 0
255 -9 0
-93 63 0
254 -17 0
254 -39 0
-164 35 0
19 -36 0
254 -4 0
254 -16 0
-17 49 0
-28 82 0
19 -15 0
51 -50 0
-3 -5 0
42 -59 0
-61 -17 0
-59 -279 0
-15 -52 0
-29 -66 0
-13 -251 0
119 -17 0
-105 37 0
19 -28 0
114 -4 0
-29 82 0
19 -257 0
119 -257 0
254 -52 0
77 -258 0
77 -52 0
77 -74 0
254 -252 0
-99 -145 0
-16 82 0
-39 -259 0
-250 -10 0
-15 -43 0
-212 -158 0
-5 -10 0
-5 -43 0
-176 15 0
-61 -10 0
-15 -251 0
-13 -74 0
-9 -66 0
-171 -172 0
-257 -13 0
-33 -154 0
-257 -252 0
-61 -39 0
-3 -36 0
-99 -11 0
-4 -17 0
-3 -52 0
-5 -258 0
37 -36 0
254 -29 0
215 -29 0
215 -249 0
116 -61 0
77 -7 0
116 -3 0
116 -39 0
19 -29 0
116 -17 0
41 -64 0
254 -20 0
119 -248 0
77 -5 0
49 -67 0
19 -4 0
-249 49 0
-58 206 0
116 -13 0
-29 -74 0
286 -285 0
41 -37 0
254 -3 0
42 -248 0
-161 22 0
77 -250 0
254 -43 0
119 -28 0
254 -13 0
-138 133 0
-22 63 0
-29 64 0
-82 -49 0
77 -66 0
42 -28 0
255 -3 0
-180 35 0
-252 49 0
49 -39 0
6 265 0
-61 49 0
254 -5 0
-231 111 0
-258 -39 0
131 -132 0
-73 -145 0
-267 97 0
-275 -31 0
-271 251 0
-20 -259 0
-36 -74 0
-17 -5 0
-58 -279 0
-29 -43 0
92 -155 0
-163 -11 0
-135 35 0
-257 -43 0
-275 -249 0
-28 -52 0
-214 63 0
-248 -10 0
-243 109 0
-43 -249 0
-162 -11 0
-233 35 0
-10 -259 0
-275 -251 0
-182 109 0
-28 -5 0
-10 -66 0
-5 -259 0
-242 35 0
-251 -259 0
-3 -252 0
-3 -250 0
-178 65 0
-17 -252 0
-107 -30 0
-102 -104 0
-194 -162 0
-43 -7 0
-59 -58 0
-248 -5 0
-61 -52 0
-206 52 0
146 -31 0
-36 -10 0
-159 76 0
-250 -74 0
-36 -13 0
-257 -259 0
-248 -9 0
-43 -259 0
-257 -249 0
-273 5 0
-36 -20 0
-279 52 0
-15 -9 0
-249 -66 0
-20 -252 0
-212 5 0
-250 -52 0
-117 111 0
54 -31 0
-158 -157 0
-258 -251 0
-172 113 0
-258 -252 0
-43 -252 0
-250 -20 0
-18 77 0
-266 252 0
-15 -74 0
-269 97 0
-181 -59 0
-185 28 0
-260 -268 0
-201 -95 0
-17 -74 0
92 -229 0
-13 -259 0
-52 -249 0
-4 -258 0
-15 -13 0
-262 249 0
-9 -74 0
-248 -258 0
-260 -261 0
-252 -251 0
-80 3 0
-36 -31 0
-20 -10 0
-29 -16 0
-275 146 0
-5 -9 0
-16 -248 0
-28 -20 0
-145 -11 0
-163 -194 0
-66 -39 0
-12 -154 0
-5 -13 0
-257 -258 0
-131 132 0
-4 -257 0
-11 -12 0
-4 -259 0
-3 -249 0
-16 -74 0
92 -76 0
-200 35 0
-54 31 0
-4 -52 0
-257 -39 0
89 -88 0
-61 -257 0
-36 -66 0
-204 63 0
-52 -259 0
-202 36 0
-250 -5 0
67 -31 0
-257 -9 0
-113 -166 0
-257 -74 0
-73 -99 0
-104 67 0
-73 -12 0
-28 -43 0
-258 -66 0
-206 58 0
-47 36 0
-91 92 0
-279 -181 0
-167 -124 0
-44 60 0
116 -150 0
-36 -259 0
-150 77 0
-43 -74 0
-263 249 0
-46 35 0
-277 252 0
19 -18 0
-186 -185 0
-3 -43 0
-248 -43 0
-3 -4 0
-249 -251 0
-249 -39 0
-10 -252 0
-100 -91 0
-145 -154 0
189 114 0
-4 -9 0
-250 -13 0
-69 35 0
-124 -67 0
-66 -259 0
-199 31 0
284 -103 0
-16 -66 0
-61 -74 0
119 -173 0
-61 -15 0
-187 76 0
-13 -258 0
-15 -36 0
199 -31 0
119 -124 0
-15 -66 0
-15 -250 0
-265 259 0
-33 -12 0
-101 -124 0
-97 -98 0
-3 -66 0
-257 -3 0
-257 -5 0
-61 -5 0
-36 -9 0
-101 -65 0
-13 -66 0
-3 -251 0
-16 -9 0
-66 -74 0
-252 -74 0
-13 -31 0
-276 180 0
-5 -39 0
-4 -5 0
-16 -52 0
-216 -215 0
-16 -5 0
-29 -20 0
-189 -114 0
-75 76 0
-4 -43 0
-216 111 0
-10 -52 0
-156 74 0
-17 -36 0
-43 -251 0
-17 -52 0
-61 -13 0
219 -269 0
-158 5 0
-17 -31 0
-36 -43 0
-4 -36 0
-84 13 0
-28 -74 0
-99 -154 0
-195 -67 0
-29 -9 0
-38 3 0
-258 -259 0
-59 52 0
-13 -9 0
-249 -252 0
-101 7 0
-17 -249 0
-239 111 0
-251 -39 0
-20 -7 0
-155 111 0
-13 -43 0
-3 -10 0
-20 -52 0
-149 148 0
-176 -183 0
-5 -252 0
108 -109 0
-145 -33 0
-17 -13 0
-250 -43 0
-10 -249 0
-107 3 0
-17 -3 0
-246 -11 0
-183 15 0
-248 -20 0
-97 -11 0
-36 -5 0
-13 -252 0
-5 -20 0
-258 -9 0
-250 -252 0
-226 -197 0
215 -265 0
-278 5 0
-252 -9 0
-249 -9 0
119 -65 0
-52 -39 0
-250 -249 0
-17 -250 0
-72 13 0
-177 45 0
-36 -252 0
220 -269 0
-157 5 0
-238 35 0
195 67 0
-211 210 0
-15 -20 0
-61 -251 0
173 -119 0
-250 -36 0
-190 -88 0
-29 -10 0
-250 -61 0
-10 -39 0
-17 -259 0
-30 3 0
-76 267 0
-101 -167 0
47 -36 0
-166 4 0
-13 -39 0
228 98 0
-35 -173 0
-3 -39 0
-17 -66 0
-257 -10 0
-137 -102 0
-20 -66 0
-197 7 0
-4 -249 0
-203 -98 0
-274 180 0
-64 -167 0
-3 -259 0
-196 -197 0
-9 -39 0
-23 22 0
-4 -20 0
-272 -273 0
-20 -257 0
-61 -9 0
-12 -145 0
-15 -259 0
-13 -4 0
-262 -263 0
-36 -52 0
-147 146 0
-10 -28 0
-52 -252 0
-258 -249 0
178 -65 0
-43 -16 0
-154 -11 0
-248 -66 0
-207 71 0
-257 -251 0
-83 52 0
-28 -258 0
-258 -61 0
-28 -66 0
-249 -36 0
-252 -4 0
-230 35 0
-7 -28 0
-270 -271 0
-61 -259 0
-9 -251 0
-65 -67 0
-66 -5 0
-124 -65 0
-39 -36 0
-31 -114 0
-74 -4 0
-229 -100 0
-259 -74 0
-268 258 0
