c 1 __Root__
c 247 CONFIG_TARGET_riscv64
c 43 CONFIG_TARGET_microblaze
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 13 CONFIG_TARGET_cris
c 248 CONFIG_TARGET_lm32
c 16 CONFIG_TARGET_bfin
c 15 CONFIG_TARGET_powerpc
c 249 CONFIG_TARGET_aarch64
c 7 CONFIG_TARGET_c6x
c 101 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 28 CONFIG_TARGET_h8300
c 29 CONFIG_TARGET_frv
c 5 CONFIG_TARGET_mips
c 250 CONFIG_TARGET_csky
c 74 CONFIG_TARGET_arm
c 20 CONFIG_TARGET_m68k
c 38 CONFIG_CONFIG_486
c 80 CONFIG_CONFIG_686
c 66 CONFIG_TARGET_xtensa
c 251 CONFIG_TARGET_metag
c 83 CONFIG_CONFIG_SH3
c 49 CONFIG_ARCH_HAS_MMU
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 72 CONFIG_CONFIG_CRIS
c 3 CONFIG_TARGET_i386
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 82 CONFIG_ARCH_HAS_NO_MMU
c 17 CONFIG_TARGET_alpha
c 36 CONFIG_TARGET_avr32
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 9 CONFIG_TARGET_sparc
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 105 CONFIG_UCLIBC_BUILD_PIE
c 35 CONFIG_HAVE_SHARED
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 252 CONFIG_TARGET_nds32
c 253 CONFIG_TARGET_tile
c 254 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 47 CONFIG_CONFIG_AVR32_AP7
c 113 CONFIG_UCLIBC_HAS_SSP
c 208 CONFIG_SSP_QUICK_CANARY
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 84 CONFIG_CONFIG_CRISV32
c 61 CONFIG_TARGET_ia64
c 39 CONFIG_TARGET_x86_64
c 255 CONFIG_ARCH_HAS_UCONTEXT
c 256 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 67 CONFIG_ARCH_USE_MMU
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 102 CONFIG_MALLOC
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 104 CONFIG_MALLOC_STANDARD
c 257 CONFIG_TARGET_sparc64
c 19 CONFIG_ARCH_BIG_ENDIAN
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 258 CONFIG_TARGET_arc
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 259 CONFIG_TARGET_or1k
c 10 CONFIG_TARGET_nios2
c 52 CONFIG_TARGET_sh
c 185 CONFIG_CONFIG_H8S
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 260 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 261 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 262 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 263 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 264 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 227 CONFIG_RUNTIME_PREFIX
c 77 CONFIG_ARCH_ANY_ENDIAN
c 186 CONFIG_CONFIG_H8300H
c 42 CONFIG_HAVE_NO_PIC
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 4 CONFIG_TARGET_hppa
c 265 CONFIG_CONFIG_OR1K
c 41 CONFIG_DOPIC
c 266 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 231 CONFIG_UCLIBC_HAS_FENV
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 267 CONFIG_UCLIBC_HAS_LIBICONV
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 166 CONFIG_HAVE_NO_SSP
c 197 CONFIG_CONFIG_TMS320C64X
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 268 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 58 CONFIG_CONFIG_SH4
c 59 CONFIG_CONFIG_SH2A
c 137 CONFIG_MALLOC_SIMPLE
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 239 CONFIG_DO_XSI_MATH
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 71 CONFIG_UCLIBC_HAS_PTY
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 237 CONFIG_KERNEL_HEADERS
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 269 CONFIG_UCLIBC_HAS_ARGP
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 161 CONFIG_UCLIBC_HAS_IPV6
c 270 CONFIG_CONFIG_META_2_1
c 271 CONFIG_CONFIG_META_1_2
c 215 CONFIG_UCLIBC_HAS_FPU
c 190 CONFIG_DOSTRIP
c 88 CONFIG_DODEBUG
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 98 CONFIG_USE_OLD_VFPRINTF
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 112 CONFIG_UCLIBC_BUILD_SSP
c 272 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 273 CONFIG_CONFIG_MIPS_NAN_2008
c 274 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 180 CONFIG_LDSO_RUNPATH
c 275 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 30 CONFIG_CONFIG_386
c 107 CONFIG_CONFIG_586
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 164 CONFIG_LDSO_STANDALONE_SUPPORT
c 120 CONFIG_LDSO_PRELINK_SUPPORT
c 276 CONFIG_LDSO_SAFE_RUNPATH
c 176 CONFIG_CONFIG_E500
c 114 CONFIG_HAS_NO_THREADS
c 184 CONFIG_WARNINGS
c 277 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 23 CONFIG_UCLIBC_USE_NETLINK
c 183 CONFIG_CONFIG_CLASSIC
c 221 CONFIG_UCLIBC_HAS_BACKTRACE
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 245 CONFIG_DESIRED_TARGET_ARCH
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 95 CONFIG_CONFIG_SPARC_V8
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 189 CONFIG_UCLIBC_HAS_THREADS
c 196 CONFIG_CONFIG_GENERIC_C6X
c 181 CONFIG_CONFIG_SH2
c 50 CONFIG_UCLIBC_HAS_GLOB
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 278 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 174 CONFIG_UCLIBC_HAS_IPV4
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 117 CONFIG_DO_C99_MATH
c 279 CONFIG_CONFIG_SH4A
c 70 CONFIG_ASSUME_DEVPTS
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 232 CONFIG_MULTILIB_DIR
c 226 CONFIG_CONFIG_TMS320C64XPLUS
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 280 CONFIG_UCLIBC_CTOR_DTOR
c 200 CONFIG_LDSO_LD_LIBRARY_PATH
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 281 CONFIG_UCLIBC_SUSV3_LEGACY
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 282 CONFIG_VERSION
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 283 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 136 CONFIG_UCLIBC_HAS_LFS
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 242 CONFIG_UCLIBC_BUILD_NOW
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 199 CONFIG_UCLIBC_HAS_TLS
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 139 CONFIG_DEVEL_PREFIX
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 46 CONFIG_SUPPORT_LD_DEBUG
c 151 CONFIG_HAVE_DOT_CONFIG
c 156 CONFIG_CONFIG_ARM_EABI
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 201 CONFIG_CONFIG_SPARC_V7
c 177 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 188 CONFIG_DODEBUG_PT
c 202 CONFIG_LINKRELAX
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 165 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 89 CONFIG_EXTRA_WARNINGS
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 284 CONFIG_DOASSERTS
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 224 CONFIG_LDSO_LDD_SUPPORT
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 285 CONFIG_UCLIBC_HAS_UTMP
c 286 CONFIG_UCLIBC_HAS_UTMPX
p cnf 320 863
227 0
237 0
184 0
245 0
232 0
191 0
282 0
136 0
175 0
139 0
151 0
213 0
205 0
-2 0
-8 0
-14 0
-21 0
-24 0
-25 0
-26 0
-27 0
-32 0
-34 0
-40 0
-48 0
-53 0
-55 0
-56 0
-57 0
-62 0
-78 0
-79 0
-81 0
-85 0
-86 0
-87 0
-90 0
-96 0
-106 0
-115 0
-121 0
-123 0
-125 0
-126 0
-127 0
-128 0
-129 0
-130 0
-140 0
-141 0
-142 0
-143 0
-144 0
-152 0
-153 0
-160 0
-168 0
-170 0
-198 0
-209 0
-217 0
-225 0
-240 0
-241 0
-244 0
-287 0
-288 0
-289 0
-290 0
-291 0
-292 0
-293 0
-294 0
-295 0
-296 0
-297 0
-298 0
-299 0
-300 0
-301 0
-302 0
-303 0
-304 0
-305 0
-306 0
-307 0
-308 0
-309 0
-310 0
-311 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
5 61 74 66 20 52 15 10 39 9 247 43 16 251 3 252 258 29 253 17 4 257 7 13 249 250 -6 248 36 28 0
5 61 74 15 9 -254 66 52 43 17 4 20 3 39 252 36 257 248 13 250 29 16 0
-19 18 9 4 20 36 248 15 257 28 29 265 253 0
150 -116 61 10 17 247 251 3 39 13 16 0
5 7 52 -77 74 258 43 250 66 249 252 0
-119 124 17 253 4 61 257 65 167 0
-82 59 16 248 29 7 28 181 0
5 -255 257 74 9 39 3 252 0
-105 5 74 29 3 15 252 0
154 11 12 73 145 33 99 0
-52 279 58 59 181 83 0
-231 176 252 39 251 3 0
124 67 101 167 64 65 0
-3 30 80 107 38 0
158 212 -5 157 0
-64 16 74 29 0
-41 -42 64 37 0
-42 59 248 28 0
163 162 11 194 0
264 -249 262 263 0
172 171 -88 -113 0
197 -7 226 196 0
229 100 -92 91 0
261 -258 260 268 0
110 -133 138 0
272 273 -5 0
-13 72 84 0
275 114 31 0
183 -15 176 0
132 -76 159 0
102 137 104 0
266 -252 277 0
201 -9 95 0
-31 67 74 0
102 -103 104 0
270 -251 271 0
-94 174 161 0
150 18 -77 0
-28 185 186 0
215 216 -111 0
-37 35 36 0
-60 45 44 0
-95 9 0
-251 -17 0
54 -31 0
-251 -13 0
-257 -253 0
-9 -66 0
-258 -247 0
-4 -20 0
-212 -158 0
-189 -114 0
-124 119 0
-43 -61 0
-38 -107 0
-4 -10 0
-13 -17 0
-74 -259 0
-44 -45 0
-253 -17 0
-36 -5 0
-38 -30 0
-251 -20 0
-249 -10 0
-250 -259 0
-16 -43 0
-167 -101 0
-253 -247 0
-257 -250 0
-65 -167 0
-4 -61 0
-73 -154 0
-251 -74 0
-84 13 0
-15 -247 0
-176 -183 0
-73 -11 0
-28 -43 0
-257 -5 0
-100 -229 0
-145 -73 0
-257 -3 0
-257 -52 0
-36 -74 0
-273 5 0
-66 -74 0
-122 92 0
-277 252 0
-166 4 0
-253 -66 0
-176 15 0
-9 -5 0
-3 -52 0
-258 -248 0
-226 7 0
-187 76 0
92 -91 0
-39 -36 0
-249 -15 0
-28 -248 0
-258 -7 0
-257 -61 0
-253 -259 0
-162 -11 0
-257 -66 0
220 -269 0
-250 -17 0
-15 -66 0
-257 -43 0
189 114 0
-3 -5 0
-249 -52 0
-13 -61 0
-3 -9 0
281 -256 0
-20 -43 0
-17 -61 0
-222 189 0
-3 -43 0
-52 -16 0
-3 -13 0
-263 249 0
-253 -251 0
-206 52 0
-80 3 0
-10 -9 0
-260 258 0
-258 -252 0
178 -65 0
-10 -247 0
-4 -252 0
-268 258 0
-262 -264 0
-265 259 0
-39 -253 0
-29 -5 0
-250 -13 0
-259 -43 0
-272 5 0
-283 258 0
-257 -258 0
-258 -5 0
-66 -13 0
-246 -11 0
-3 -247 0
-250 -74 0
-23 22 0
-9 -13 0
-194 -11 0
-249 -5 0
-7 -74 0
-66 -17 0
-108 109 0
-249 -66 0
-253 -5 0
-167 -67 0
-10 -17 0
-4 -247 0
-249 -43 0
-31 -114 0
-9 -259 0
-199 31 0
-33 -145 0
-52 -17 0
-228 -98 0
-242 35 0
-31 -61 0
-260 -268 0
-252 -36 0
-249 -17 0
-10 -16 0
-7 -16 0
-206 58 0
-10 -15 0
-104 -137 0
-10 -259 0
-66 -5 0
-9 -20 0
-65 -67 0
-250 -251 0
-247 -61 0
-76 267 0
-250 -252 0
-249 -13 0
-66 -36 0
-250 -66 0
-39 -9 0
-39 -247 0
-10 -7 0
51 -50 0
-124 -64 0
-29 -16 0
-4 -17 0
-70 71 0
-4 -66 0
88 -172 0
-181 -279 0
-104 67 0
-247 -17 0
-91 -229 0
-13 -74 0
-9 -17 0
-238 35 0
-15 -251 0
-249 -61 0
-250 -20 0
-10 -74 0
-247 -13 0
-194 -162 0
-249 -252 0
-196 -226 0
-3 -74 0
-4 -9 0
-29 -7 0
-221 35 0
-218 23 0
-249 -20 0
-251 -36 0
-65 119 0
-3 -20 0
-15 -20 0
-258 -36 0
-10 -253 0
-163 -11 0
-28 -9 0
-9 -7 0
-194 -163 0
-36 -17 0
-31 -275 0
-10 -5 0
-84 -72 0
-28 -7 0
-145 -154 0
116 -61 0
114 -4 0
-253 119 0
19 -257 0
-15 49 0
254 -15 0
42 -248 0
-84 49 0
254 -248 0
-17 49 0
119 -17 0
-39 49 0
-249 49 0
19 -36 0
215 -249 0
119 -61 0
-138 133 0
19 -29 0
-248 82 0
77 -258 0
77 -252 0
254 -5 0
77 -250 0
-120 164 0
116 -251 0
19 -248 0
77 -52 0
254 -17 0
-252 49 0
116 -3 0
77 -66 0
19 -15 0
-164 35 0
-28 119 0
41 -64 0
-72 49 0
60 -44 0
-161 22 0
254 -20 0
77 -7 0
-257 119 0
-94 93 0
116 -10 0
255 -252 0
42 -28 0
-93 63 0
-265 49 0
254 -36 0
254 -13 0
254 -29 0
67 -250 0
255 -5 0
254 -43 0
-247 49 0
41 -101 0
-193 71 0
255 -257 0
116 -39 0
254 -39 0
77 -74 0
254 -3 0
215 -29 0
116 -247 0
119 -4 0
116 -16 0
-58 206 0
41 -37 0
254 -252 0
49 -4 0
254 -9 0
-251 49 0
19 -28 0
49 -67 0
-83 49 0
-169 22 0
-28 82 0
37 -36 0
-181 -58 0
-47 49 0
-83 -58 0
-181 52 0
-117 111 0
-250 -52 0
-269 97 0
-59 82 0
-249 -259 0
-38 3 0
-247 -5 0
-258 -13 0
-179 35 0
-9 -74 0
-251 -275 0
-248 -43 0
-33 -154 0
-20 -259 0
-257 -9 0
-52 -66 0
-223 50 0
-207 71 0
-231 111 0
-274 180 0
-97 -11 0
-39 -74 0
146 -275 0
215 -265 0
-68 50 0
88 -171 0
-252 -247 0
19 -265 0
-39 -4 0
-250 -61 0
-13 -43 0
-263 -262 0
-39 -52 0
-249 -39 0
-17 -43 0
-250 -9 0
-252 -15 0
-252 -251 0
-15 -9 0
-271 251 0
-159 76 0
77 -43 0
-252 -43 0
77 -249 0
19 -20 0
254 -74 0
-16 82 0
255 -39 0
255 -74 0
19 -4 0
255 -9 0
254 -16 0
19 -253 0
-29 82 0
-105 37 0
-110 133 0
-22 63 0
64 -29 0
-82 -49 0
-174 22 0
-253 49 0
6 265 0
-257 49 0
-3 49 0
-113 -166 0
49 -61 0
-52 -13 0
-278 5 0
-249 -74 0
-69 35 0
-29 -74 0
-31 -36 0
-149 148 0
-124 -167 0
116 -13 0
254 -4 0
77 -5 0
19 -9 0
255 -3 0
116 -17 0
-180 35 0
254 -66 0
254 -257 0
119 -248 0
-7 82 0
254 -250 0
166 -4 0
254 -52 0
254 -61 0
-249 -247 0
-256 255 0
-248 -74 0
-258 -20 0
-262 249 0
-253 -13 0
-252 -5 0
-65 -64 0
-155 92 0
-208 113 0
-52 -20 0
-253 -61 0
-107 -30 0
-257 -249 0
-10 -20 0
-10 -248 0
-248 -20 0
-10 -252 0
-252 -17 0
-3 -17 0
-258 -15 0
-145 -99 0
-250 -253 0
-39 -13 0
-249 -4 0
-253 -258 0
-10 -61 0
-181 -59 0
-252 -20 0
-3 -61 0
-4 -253 0
-270 251 0
-186 28 0
-252 -52 0
-98 -97 0
-10 -258 0
-4 -74 0
-66 -43 0
-258 -74 0
-52 -259 0
-249 -251 0
-15 -5 0
-165 45 0
-266 252 0
-52 -9 0
-243 109 0
-39 -17 0
-177 45 0
-124 -101 0
-39 -251 0
-211 210 0
192 193 0
-250 -36 0
-195 -67 0
-20 -17 0
-95 -201 0
-59 52 0
286 -285 0
-124 -65 0
-135 35 0
-156 74 0
-9 -43 0
-131 132 0
-29 -52 0
-261 258 0
-59 -279 0
-64 -67 0
-250 -15 0
-52 -7 0
-253 -36 0
-12 -154 0
-252 -13 0
-251 -259 0
-216 -215 0
-249 -250 0
-196 -197 0
-257 -15 0
-80 -38 0
-275 -114 0
-252 -3 0
-17 -5 0
146 -31 0
-253 -15 0
-16 -5 0
-65 -101 0
-249 -3 0
-10 -251 0
-54 31 0
219 -269 0
-224 35 0
-257 -20 0
-28 -10 0
-7 -43 0
-39 -250 0
-201 9 0
-251 -61 0
-157 5 0
111 -75 0
19 -18 0
-28 -20 0
-258 -43 0
-251 -9 0
-132 76 0
284 -103 0
-147 146 0
-52 -43 0
-10 -43 0
-52 -36 0
-52 -248 0
-230 35 0
-74 -17 0
-277 -266 0
-250 -10 0
-249 -258 0
-250 -3 0
-267 97 0
-4 -5 0
-102 -104 0
116 -150 0
-66 -247 0
-253 -252 0
-259 -61 0
-258 -251 0
-10 -3 0
-52 -5 0
-18 77 0
-31 -13 0
-4 -258 0
-249 -275 0
-12 -11 0
-212 5 0
-36 -43 0
-157 -158 0
-74 -43 0
-80 -30 0
-11 -154 0
-250 -43 0
-28 -258 0
-183 15 0
-257 -13 0
-258 -3 0
-258 -61 0
-20 -74 0
-258 -66 0
-99 -11 0
-247 -43 0
-249 -9 0
-258 -52 0
-196 7 0
-15 -17 0
-200 35 0
280 247 0
-167 119 0
-258 -17 0
-39 -20 0
-155 111 0
-3 -251 0
-15 -259 0
-66 -259 0
-13 -259 0
-83 -279 0
-204 63 0
-83 52 0
-39 -15 0
-182 109 0
-253 -74 0
-72 13 0
-10 -36 0
236 -235 0
-247 -251 0
-10 -52 0
-39 -3 0
-257 -251 0
-260 -261 0
-74 -5 0
-3 -259 0
-233 35 0
-252 -259 0
-253 -9 0
-257 -10 0
-28 -16 0
-252 -61 0
-253 -43 0
199 -31 0
-112 113 0
-273 -272 0
-47 36 0
-133 35 0
-36 47 0
-259 -17 0
-4 -15 0
-247 -74 0
-257 -39 0
-15 -74 0
-12 -73 0
-13 -5 0
-257 -4 0
-52 -74 0
-100 92 0
-15 -43 0
-3 -36 0
-18 -150 0
-39 -10 0
-186 -185 0
-33 -99 0
-39 -43 0
-9 -36 0
-20 -16 0
-28 -74 0
-263 -264 0
-226 -197 0
195 67 0
-252 -66 0
-33 -11 0
-80 -107 0
-202 36 0
-20 -36 0
-45 60 0
-20 -61 0
-188 275 0
-4 -36 0
-20 -5 0
-216 111 0
-9 -61 0
-13 -36 0
-7 -5 0
-28 -52 0
-20 -66 0
-157 -212 0
-29 -43 0
-257 -247 0
-20 -7 0
-52 -61 0
-253 -20 0
-159 -132 0
-46 35 0
-150 77 0
92 -76 0
-249 -253 0
-259 265 0
-248 -7 0
-43 -5 0
-190 -88 0
-134 -11 0
-214 63 0
42 -59 0
-251 -43 0
-203 -98 0
-39 -252 0
-264 249 0
-167 -64 0
-29 -66 0
-4 -250 0
-4 -3 0
-234 75 0
-12 -33 0
-251 -66 0
-12 -99 0
-280 -247 0
-28 -5 0
-29 -20 0
-250 -247 0
-10 -29 0
-9 -16 0
-171 113 0
-276 180 0
-4 -52 0
-39 -258 0
-35 -173 0
-253 -52 0
-247 -259 0
108 -109 0
-137 -102 0
-124 -67 0
-3 -66 0
-4 -259 0
-197 7 0
-181 82 0
-28 -66 0
-257 -36 0
-10 -66 0
-249 -36 0
-66 -16 0
-10 -13 0
-15 -13 0
-158 5 0
-259 -5 0
-107 3 0
-250 -258 0
-58 -279 0
-248 -66 0
-258 -29 0
-178 65 0
-15 -52 0
-172 113 0
-74 -16 0
-248 -9 0
-4 -251 0
-258 -9 0
-36 -259 0
-257 -259 0
-257 -74 0
-253 -3 0
-52 -247 0
-59 -58 0
-91 -100 0
-20 -13 0
-268 -261 0
-252 -257 0
-29 -9 0
-66 -61 0
-145 -12 0
-239 111 0
-15 -3 0
-39 -61 0
-251 -5 0
-31 -30 0
-15 -36 0
-101 7 0
-61 -5 0
-247 -36 0
-162 -163 0
-52 -251 0
-9 -247 0
-248 -5 0
-252 -74 0
-73 -33 0
-258 -16 0
-31 -17 0
-75 76 0
-173 119 0
-39 -5 0
-99 -73 0
-271 -270 0
-279 52 0
-118 117 0
-9 -252 0
-20 -247 0
-171 -172 0
-66 -39 0
-275 -247 0
-258 -259 0
-13 -4 0
-36 -61 0
-7 -66 0
-185 28 0
-229 92 0
-74 -61 0
-259 -39 0
173 -119 0
-17 -257 0
-16 -248 0
-43 -4 0
131 -132 0
89 -88 0
228 98 0
-11 -145 0
-30 3 0
-154 -99 0
-61 -15 0
-5 -250 0
