c 1 __Root__
c 248 CONFIG_TARGET_lm32
c 3 CONFIG_TARGET_i386
c 7 CONFIG_TARGET_c6x
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 253 CONFIG_TARGET_tile
c 247 CONFIG_TARGET_riscv64
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 41 CONFIG_DOPIC
c 16 CONFIG_TARGET_bfin
c 258 CONFIG_TARGET_arc
c 285 CONFIG_UCLIBC_HAS_UTMP
c 286 CONFIG_UCLIBC_HAS_UTMPX
c 4 CONFIG_TARGET_hppa
c 251 CONFIG_TARGET_metag
c 43 CONFIG_TARGET_microblaze
c 52 CONFIG_TARGET_sh
c 254 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 29 CONFIG_TARGET_frv
c 319 CONFIG_TARGET_kvx
c 231 CONFIG_UCLIBC_HAS_FENV
c 39 CONFIG_TARGET_x86_64
c 252 CONFIG_TARGET_nds32
c 15 CONFIG_TARGET_powerpc
c 35 CONFIG_HAVE_SHARED
c 164 CONFIG_LDSO_STANDALONE_SUPPORT
c 120 CONFIG_LDSO_PRELINK_SUPPORT
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 113 CONFIG_UCLIBC_HAS_SSP
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 17 CONFIG_TARGET_alpha
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 28 CONFIG_TARGET_h8300
c 20 CONFIG_TARGET_m68k
c 261 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 250 CONFIG_TARGET_csky
c 49 CONFIG_ARCH_HAS_MMU
c 257 CONFIG_TARGET_sparc64
c 249 CONFIG_TARGET_aarch64
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 9 CONFIG_TARGET_sparc
c 13 CONFIG_TARGET_cris
c 10 CONFIG_TARGET_nios2
c 74 CONFIG_TARGET_arm
c 5 CONFIG_TARGET_mips
c 36 CONFIG_TARGET_avr32
c 61 CONFIG_TARGET_ia64
c 259 CONFIG_TARGET_or1k
c 66 CONFIG_TARGET_xtensa
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 101 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 50 CONFIG_UCLIBC_HAS_GLOB
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 83 CONFIG_CONFIG_SH3
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 42 CONFIG_HAVE_NO_PIC
c 82 CONFIG_ARCH_HAS_NO_MMU
c 84 CONFIG_CONFIG_CRISV32
c 265 CONFIG_CONFIG_OR1K
c 19 CONFIG_ARCH_BIG_ENDIAN
c 67 CONFIG_ARCH_USE_MMU
c 72 CONFIG_CONFIG_CRIS
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 202 CONFIG_LINKRELAX
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 161 CONFIG_UCLIBC_HAS_IPV6
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 47 CONFIG_CONFIG_AVR32_AP7
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 239 CONFIG_DO_XSI_MATH
c 58 CONFIG_CONFIG_SH4
c 181 CONFIG_CONFIG_SH2
c 196 CONFIG_CONFIG_GENERIC_C6X
c 197 CONFIG_CONFIG_TMS320C64X
c 226 CONFIG_CONFIG_TMS320C64XPLUS
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 232 CONFIG_MULTILIB_DIR
c 105 CONFIG_UCLIBC_BUILD_PIE
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 193 CONFIG_UNIX98PTY_ONLY
c 71 CONFIG_UCLIBC_HAS_PTY
c 184 CONFIG_WARNINGS
c 59 CONFIG_CONFIG_SH2A
c 77 CONFIG_ARCH_ANY_ENDIAN
c 95 CONFIG_CONFIG_SPARC_V8
c 201 CONFIG_CONFIG_SPARC_V7
c 185 CONFIG_CONFIG_H8S
c 186 CONFIG_CONFIG_H8300H
c 117 CONFIG_DO_C99_MATH
c 255 CONFIG_ARCH_HAS_UCONTEXT
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 30 CONFIG_CONFIG_386
c 107 CONFIG_CONFIG_586
c 176 CONFIG_CONFIG_E500
c 23 CONFIG_UCLIBC_USE_NETLINK
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 98 CONFIG_USE_OLD_VFPRINTF
c 192 CONFIG_UCLIBC_HAS_GETPT
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 215 CONFIG_UCLIBC_HAS_FPU
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 80 CONFIG_CONFIG_686
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 88 CONFIG_DODEBUG
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 277 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 266 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 271 CONFIG_CONFIG_META_1_2
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 270 CONFIG_CONFIG_META_2_1
c 137 CONFIG_MALLOC_SIMPLE
c 102 CONFIG_MALLOC
c 104 CONFIG_MALLOC_STANDARD
c 174 CONFIG_UCLIBC_HAS_IPV4
c 279 CONFIG_CONFIG_SH4A
c 260 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 272 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 199 CONFIG_UCLIBC_HAS_TLS
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 165 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 224 CONFIG_LDSO_LDD_SUPPORT
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 283 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 275 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 114 CONFIG_HAS_NO_THREADS
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 268 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 166 CONFIG_HAVE_NO_SSP
c 273 CONFIG_CONFIG_MIPS_NAN_2008
c 256 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 262 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 263 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 264 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 274 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 180 CONFIG_LDSO_RUNPATH
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 242 CONFIG_UCLIBC_BUILD_NOW
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 189 CONFIG_UCLIBC_HAS_THREADS
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 151 CONFIG_HAVE_DOT_CONFIG
c 269 CONFIG_UCLIBC_HAS_ARGP
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 70 CONFIG_ASSUME_DEVPTS
c 284 CONFIG_DOASSERTS
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 136 CONFIG_UCLIBC_HAS_LFS
c 183 CONFIG_CONFIG_CLASSIC
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 227 CONFIG_RUNTIME_PREFIX
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 38 CONFIG_CONFIG_486
c 89 CONFIG_EXTRA_WARNINGS
c 46 CONFIG_SUPPORT_LD_DEBUG
c 188 CONFIG_DODEBUG_PT
c 280 CONFIG_UCLIBC_CTOR_DTOR
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 156 CONFIG_CONFIG_ARM_EABI
c 177 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 221 CONFIG_UCLIBC_HAS_BACKTRACE
c 190 CONFIG_DOSTRIP
c 278 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 139 CONFIG_DEVEL_PREFIX
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 267 CONFIG_UCLIBC_HAS_LIBICONV
c 237 CONFIG_KERNEL_HEADERS
c 276 CONFIG_LDSO_SAFE_RUNPATH
c 112 CONFIG_UCLIBC_BUILD_SSP
c 281 CONFIG_UCLIBC_SUSV3_LEGACY
c 282 CONFIG_VERSION
c 208 CONFIG_SSP_QUICK_CANARY
c 200 CONFIG_LDSO_LD_LIBRARY_PATH
c 245 CONFIG_DESIRED_TARGET_ARCH
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
p cnf 320 893
232 0
184 0
191 0
151 0
175 0
205 0
136 0
213 0
227 0
139 0
237 0
282 0
245 0
-2 0
-8 0
-14 0
-21 0
-24 0
-25 0
-26 0
-27 0
-32 0
-34 0
-40 0
-48 0
-53 0
-55 0
-56 0
-57 0
-62 0
-78 0
-79 0
-81 0
-85 0
-86 0
-87 0
-90 0
-96 0
-106 0
-115 0
-121 0
-123 0
-125 0
-126 0
-127 0
-128 0
-129 0
-130 0
-140 0
-141 0
-142 0
-143 0
-144 0
-152 0
-153 0
-160 0
-168 0
-170 0
-198 0
-209 0
-217 0
-225 0
-240 0
-241 0
-244 0
-287 0
-288 0
-289 0
-290 0
-291 0
-292 0
-293 0
-294 0
-295 0
-296 0
-297 0
-298 0
-299 0
-300 0
-301 0
-302 0
-303 0
-304 0
-305 0
-306 0
-307 0
-308 0
-309 0
-310 0
-311 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-320 0
66 -6 253 249 9 20 17 258 36 3 251 5 43 252 74 52 39 13 257 319 247 10 61 15 250 4 28 29 248 16 7 0
66 13 43 -254 74 5 4 17 52 36 252 39 257 20 61 3 9 15 248 16 29 0
18 4 265 253 15 9 20 257 36 -19 248 28 29 0
-116 150 10 3 251 13 247 61 17 319 39 16 0
66 7 249 -77 43 258 5 252 74 52 250 0
167 124 253 -119 257 61 4 65 17 0
-82 7 28 248 181 16 29 59 0
-255 5 9 252 3 74 257 39 0
73 99 12 33 145 154 11 0
-105 29 5 74 252 15 3 0
-231 319 3 251 252 176 39 0
124 167 64 65 101 67 0
58 -52 279 59 181 83 0
107 -3 30 80 38 0
262 -249 263 264 0
157 -5 158 212 0
91 -92 229 100 0
226 -7 197 196 0
268 -258 260 261 0
172 -113 171 -88 0
-64 29 74 16 0
-42 59 248 28 0
-41 -42 64 37 0
162 163 11 194 0
271 -251 270 0
110 -133 138 0
-37 35 36 0
215 -111 216 0
-31 67 74 0
277 -252 266 0
-103 102 104 0
137 102 104 0
111 -231 319 0
44 45 -60 0
72 -13 84 0
-94 174 161 0
201 -9 95 0
186 -28 185 0
111 -117 319 0
273 -5 272 0
132 -76 159 0
183 -15 176 0
18 150 -77 0
114 275 31 0
-279 -181 0
-61 -251 0
-150 77 0
-61 -9 0
-95 9 0
-145 -99 0
-28 -20 0
-15 -259 0
-74 -5 0
-29 -10 0
-10 -43 0
-253 -247 0
-80 3 0
-61 -66 0
-29 -7 0
-80 -38 0
-233 35 0
-270 251 0
-61 -36 0
-182 109 0
-253 -74 0
-91 92 0
195 67 0
-39 -258 0
-36 -3 0
-15 -66 0
-46 35 0
215 -265 0
-61 -258 0
-229 92 0
-171 -172 0
-229 -100 0
-15 -39 0
-4 -39 0
-218 23 0
284 -103 0
-61 -319 0
-39 -20 0
-201 9 0
-247 -74 0
-253 -251 0
-102 -104 0
-17 -250 0
-36 -259 0
-252 -253 0
89 -88 0
-65 -67 0
-181 52 0
-252 -251 0
-257 -250 0
-260 -268 0
-7 -258 0
-17 -249 0
199 -31 0
-13 -74 0
-12 -99 0
-74 -28 0
-279 -58 0
-15 -10 0
-248 -52 0
-52 -259 0
-266 252 0
-247 -43 0
-29 -43 0
-211 210 0
-61 -253 0
-9 -20 0
-234 75 0
-275 -114 0
-181 -58 0
-61 -259 0
-253 -13 0
-272 5 0
-257 -52 0
-67 -124 0
-283 258 0
-263 -262 0
-9 -28 0
-159 76 0
-74 -7 0
-265 259 0
-250 -39 0
-30 3 0
-13 -43 0
-251 -5 0
-253 -39 0
-29 -52 0
-257 -74 0
-76 92 0
-319 -52 0
-189 -114 0
-253 -66 0
-252 -259 0
-260 258 0
-251 -13 0
-248 -66 0
-29 -16 0
-253 -10 0
-177 45 0
-10 -74 0
-257 -17 0
-10 -66 0
-212 -157 0
-243 109 0
-252 -258 0
-29 -5 0
-15 -258 0
-252 -4 0
-206 58 0
-15 -36 0
-156 74 0
-52 -249 0
-251 -66 0
-251 -247 0
-134 -11 0
-270 -271 0
-15 -20 0
-16 -5 0
-154 -99 0
-278 5 0
-124 -65 0
-16 -74 0
-275 146 0
-17 -253 0
-17 -15 0
-258 -66 0
-190 -88 0
-52 -20 0
-249 -20 0
-221 35 0
-133 35 0
-61 -74 0
-214 63 0
-150 -18 0
-101 -167 0
-17 -66 0
-271 251 0
-13 -258 0
173 -119 0
-258 -259 0
-263 249 0
-275 -251 0
-39 -3 0
-36 -249 0
-252 -5 0
-260 -261 0
-70 71 0
-251 -3 0
-15 -9 0
-59 -181 0
-17 -74 0
280 247 0
-74 -43 0
-188 275 0
-69 35 0
-36 -5 0
-197 7 0
-5 -20 0
-113 -166 0
-137 -102 0
-319 -249 0
-13 -3 0
-39 -43 0
-12 -33 0
-4 -258 0
-159 -132 0
-275 -31 0
-15 -250 0
-16 -28 0
-16 -52 0
-250 -20 0
-257 -61 0
-257 -247 0
-10 -36 0
-16 -43 0
-251 -9 0
-13 -9 0
51 -50 0
-252 -39 0
-216 -215 0
-47 36 0
265 -259 0
-251 -52 0
-39 -259 0
215 -319 0
-10 -52 0
219 -269 0
-169 22 0
-161 22 0
255 -3 0
-120 164 0
-105 37 0
-251 49 0
-17 49 0
77 -66 0
166 -4 0
-84 49 0
-47 49 0
-17 119 0
-248 82 0
42 -28 0
116 -61 0
254 -39 0
-164 35 0
254 -29 0
-250 67 0
116 -13 0
116 -319 0
-82 -49 0
-67 49 0
117 -319 0
6 265 0
49 -4 0
-39 49 0
-61 49 0
49 -319 0
254 -3 0
215 -29 0
116 -247 0
19 -248 0
77 -250 0
255 -39 0
254 -43 0
231 -319 0
19 -28 0
-3 49 0
116 -17 0
-138 133 0
215 -249 0
-16 82 0
-193 71 0
254 -17 0
77 -43 0
19 -36 0
-253 49 0
-247 49 0
-101 41 0
254 -16 0
41 -64 0
-257 49 0
-174 22 0
114 -4 0
19 -257 0
77 -258 0
77 -52 0
-249 67 0
42 -248 0
-72 49 0
37 -36 0
254 -248 0
49 -83 0
49 -265 0
19 -15 0
-248 119 0
116 -39 0
-252 49 0
-29 82 0
-257 119 0
60 -45 0
-110 133 0
77 -7 0
97 -319 0
77 -249 0
255 -257 0
254 -20 0
255 -5 0
-28 119 0
206 -58 0
254 -15 0
254 -257 0
-93 63 0
-94 93 0
-15 49 0
19 -253 0
254 -9 0
-61 119 0
116 -16 0
119 -4 0
254 -61 0
-61 -43 0
254 -4 0
-80 -30 0
-247 -5 0
-31 -17 0
-319 -9 0
-279 -59 0
-264 -262 0
-172 113 0
-29 -74 0
-263 -264 0
-100 92 0
-251 -259 0
-149 148 0
-43 -259 0
-257 -5 0
-248 -20 0
-9 -36 0
-252 -20 0
-319 -66 0
-43 -66 0
-196 7 0
-61 -10 0
-9 -74 0
-17 -13 0
-258 -3 0
-176 -183 0
-17 -319 0
-247 -258 0
-44 60 0
-28 -5 0
-83 52 0
-257 -319 0
-195 -67 0
-194 -162 0
-179 35 0
-269 97 0
-61 -4 0
-31 -13 0
-197 -196 0
-250 -74 0
-165 45 0
-52 -74 0
-257 -39 0
-74 -66 0
-199 31 0
-167 119 0
255 -252 0
228 98 0
-252 77 0
-7 82 0
19 -9 0
116 -251 0
19 -4 0
254 -13 0
19 -20 0
255 -9 0
254 -52 0
254 -36 0
-253 119 0
116 -10 0
-28 82 0
-250 -249 0
-22 63 0
-252 -319 0
-319 -251 0
-319 -3 0
-319 -39 0
-319 -15 0
-29 64 0
-65 119 0
-249 -66 0
-224 35 0
-258 -20 0
-228 -98 0
-275 -249 0
-29 -66 0
-250 -36 0
-135 35 0
-20 -66 0
-74 -259 0
-258 -43 0
-145 -12 0
-39 -66 0
-3 -20 0
-137 -104 0
254 -74 0
254 -66 0
77 -74 0
-180 35 0
254 -252 0
254 -5 0
116 -3 0
-29 19 0
-15 -249 0
41 -37 0
-257 -43 0
-39 -9 0
-253 -52 0
-279 52 0
-59 82 0
-124 -167 0
-4 -3 0
-171 113 0
-17 -247 0
-15 -74 0
-185 -186 0
-75 76 0
-9 -52 0
-101 -65 0
-101 7 0
-31 -61 0
-253 -250 0
-16 -9 0
-212 -158 0
-5 -66 0
-250 -66 0
-259 -66 0
-230 35 0
-17 -5 0
-256 255 0
-167 -64 0
-185 28 0
-16 -7 0
-52 -66 0
-247 -259 0
-17 -3 0
-15 -5 0
-248 -7 0
-15 -43 0
236 -235 0
-272 -273 0
-250 -259 0
-38 3 0
-319 -259 0
-17 -52 0
-91 -229 0
-29 -9 0
-253 -319 0
-10 -9 0
-65 -64 0
-253 -36 0
-17 -61 0
-319 -250 0
-17 -4 0
-11 -163 0
-80 -107 0
-36 -66 0
-176 15 0
-4 -36 0
-4 -259 0
-253 -43 0
-258 -249 0
-222 189 0
-249 -43 0
-33 -99 0
-204 63 0
-61 -5 0
-252 -10 0
-3 -249 0
-17 -43 0
-250 -5 0
-17 -9 0
-319 -258 0
-13 -52 0
-3 -74 0
-11 -97 0
-279 -83 0
-36 47 0
-17 -258 0
-4 -20 0
-252 -247 0
-319 -13 0
-186 28 0
-3 -43 0
-3 -5 0
-13 -66 0
-252 -36 0
-9 -66 0
-183 15 0
-194 -11 0
-7 -9 0
-84 13 0
-11 -99 0
-252 -3 0
-251 -74 0
-131 132 0
-150 116 0
-4 -249 0
-257 -259 0
-17 -36 0
-261 258 0
-273 5 0
-95 -201 0
-61 -20 0
-253 -20 0
-264 249 0
-274 180 0
-257 -258 0
-257 -3 0
-13 -39 0
-39 -74 0
-253 -3 0
-253 -15 0
-10 -39 0
-251 -258 0
-9 -43 0
-194 -163 0
-223 50 0
-7 -52 0
-16 -248 0
-36 -20 0
286 -285 0
-257 -36 0
220 -269 0
-10 -259 0
-61 -52 0
-39 -247 0
-17 -252 0
-16 -258 0
-248 -9 0
-10 -3 0
-155 92 0
-262 249 0
-250 -13 0
-252 -250 0
-17 -39 0
-248 -43 0
-29 -258 0
-247 -3 0
-226 7 0
-10 -13 0
-10 -258 0
-253 -258 0
-252 -74 0
-216 111 0
-101 -124 0
-12 -11 0
-4 -247 0
-9 -258 0
-251 -20 0
-319 -20 0
-15 -13 0
-39 -36 0
-248 -10 0
-13 -247 0
-239 111 0
-252 -52 0
-9 -259 0
-178 65 0
-258 -36 0
-28 -43 0
-208 113 0
-13 -249 0
-258 -74 0
-249 -5 0
-252 -9 0
-252 -249 0
-39 -5 0
-36 -43 0
-4 -251 0
-18 77 0
-250 -3 0
-15 -251 0
-100 -91 0
-257 -15 0
-61 -3 0
-15 -3 0
-33 -73 0
-200 35 0
-16 -20 0
-253 -4 0
19 -265 0
-13 -5 0
-4 -74 0
-253 -9 0
-251 -39 0
-76 267 0
-251 -36 0
-248 -5 0
-31 146 0
-145 -154 0
-202 36 0
-7 -20 0
-158 5 0
-59 52 0
-28 -52 0
-319 -247 0
-13 -36 0
-36 -52 0
-257 -249 0
-39 -52 0
88 -171 0
-118 117 0
-154 -11 0
-132 76 0
54 -31 0
-10 -249 0
-166 4 0
-13 -20 0
-319 -36 0
-250 -4 0
178 -65 0
-247 -66 0
-61 -250 0
-3 -259 0
-7 -66 0
-145 -33 0
-54 31 0
-31 -30 0
-268 258 0
-212 5 0
-251 -43 0
42 -59 0
-276 180 0
-4 -52 0
-203 -98 0
-251 -249 0
-35 -173 0
-33 -154 0
-252 -15 0
-251 -10 0
-173 119 0
-167 -67 0
-157 5 0
-36 -74 0
-257 -252 0
-59 -58 0
-61 -252 0
-74 -249 0
-11 -73 0
-61 -15 0
-68 50 0
-10 -5 0
-246 -11 0
-258 -5 0
-61 -247 0
108 -109 0
-250 -10 0
-58 52 0
-30 -38 0
-17 -10 0
-319 -74 0
-197 -226 0
-145 -73 0
-266 -277 0
-247 -249 0
-253 -257 0
-4 -5 0
-257 -10 0
-7 -10 0
131 -132 0
-253 -259 0
-29 -20 0
-250 -9 0
-145 -11 0
-31 -114 0
-7 -5 0
-172 88 0
-15 -52 0
-196 -226 0
-250 -43 0
-252 -13 0
-5 -43 0
-258 -52 0
-4 -43 0
-17 -251 0
-3 -66 0
-275 -247 0
-280 -247 0
-98 -97 0
-10 -247 0
-9 -3 0
-319 -4 0
-15 -4 0
-39 -249 0
-252 -66 0
-17 -259 0
-187 76 0
-238 35 0
-65 -167 0
-181 82 0
-10 -20 0
-257 -251 0
-16 -66 0
-4 -9 0
-253 -5 0
-31 -36 0
-257 -9 0
-257 -20 0
189 114 0
-277 252 0
-3 -52 0
-5 -259 0
-258 -28 0
-16 -10 0
-58 -83 0
-261 -268 0
-17 -20 0
-20 -43 0
-10 -28 0
-12 -73 0
-107 3 0
-45 -44 0
-250 -247 0
-30 -107 0
281 -256 0
-23 22 0
-247 -20 0
-158 -157 0
-4 -10 0
-248 -258 0
-33 -11 0
-250 -52 0
77 -5 0
255 -74 0
-4 -13 0
-75 111 0
-18 19 0
-84 -72 0
-155 111 0
-4 -257 0
-179 -5 0
-251 -250 0
-64 -124 0
-249 -259 0
-257 -13 0
-61 -249 0
192 193 0
-74 -248 0
-154 -12 0
-7 -28 0
-207 71 0
-72 13 0
-10 -319 0
-247 -9 0
-257 -66 0
-13 -61 0
-162 -11 0
-9 -5 0
-74 -20 0
-104 67 0
-252 -43 0
-39 -61 0
-247 -15 0
-9 -249 0
-112 113 0
-247 -52 0
-242 35 0
-258 -250 0
-52 -43 0
-147 146 0
-36 -247 0
-38 -107 0
-28 -248 0
-99 -73 0
-163 -162 0
-73 -154 0
-52 -5 0
-28 -66 0
-64 -67 0
-249 -253 0
-267 97 0
-108 109 0
119 -124 0
-319 -43 0
-122 92 0
-5 -319 0
-20 -259 0
-43 -7 0
-259 -13 0
-66 -4 0
