c 1 DEFAULTS_SECURECOMPUTING_SG560
c 239 DEFAULTS_CONEXANT_P52_alt
c 2 DEFAULTS_SIMTEC
c 3 DEFAULTS_SNAPGEAR_SME550_803
c 4 DEFAULTS_XILINX_UCLINUX_AUTO_alt
c 5 DEFAULTS_ACTIONTEC
c 6 DEFAULTS_FEITH_SCALES_alt
c 7 DEFAULTS_SECURECOMPUTING_SG560U
c 8 DEFAULTS_CYBERGUARD_SG550
c 9 DEFAULTS_NEC_COMMON
c 10 DEFAULTS_LEOX
c 11 DEFAULTS_ESPD
c 12 DEFAULTS_CONEXANT
c 13 DEFAULTS_SECUREEDGE_SECUREEDGEEDNA
c 14 DEFAULTS_ALTERA_NIOS2NOMMU_alt_799
c 243 DEFAULTS_SECURECOMPUTING_SG565
c 15 DEFAULTS_SIMTEC_EB675001DIP_SSH_alt
c 245 DEFAULTS_ETSEC_GATEWAY
c 16 DEFAULTS_NXP
c 17 DEFAULTS_EXYS
c 18 DEFAULTS_SECURECOMPUTING_SG550
c 19 DEFAULTS_NETSILICON_NET_ARM_alt
c 20 DEFAULTS_SECURECOMPUTING_SVPN
c 246 DEFAULTS_NETSILICON_NET_ARM
c 21 DEFAULTS_MICREL_KSZ9692_117
c 22 DEFAULTS_SAVANT_ROSIE1_alt
c 23 DEFAULTS_XILINX_UCLINUX_AUTO
c 248 DEFAULTS_INTEC_WILDFIRE
c 24 GLIBC_2_3_6
c 25 DEFAULTS_SECURECOMPUTING_SE5100
c 26 DEFAULTS_MCAFEE_SG310
c 27 DEFAULTS_IMT
c 28 DEFAULTS_SNAPGEAR_SME530
c 29 DEFAULTS_SECURECOMPUTING_SG560D
c 249 DEFAULTS_HITACHI
c 30 DEFAULTS_OPENGEAR_IM42XX_541
c 31 DEFAULTS_STRAWBERRYLINUX
c 32 DEFAULTS_INTEC_WILDFIREMOD
c 33 DEFAULTS_ARCTURUS_UC5272_XEE16U48
c 34 DEFAULTS_EXYS_DE2_835
c 252 DEFAULTS_KERNEL
c 35 DEFAULTS_UNITAB_SG310_alt
c 36 DEFAULTS_SNAPGEAR_SME570
c 37 DEFAULTS_FREESCALE_M5206EC3
c 38 DEFAULTS_FREESCALE_M5282LITE
c 39 DEFAULTS_SNAPGEAR_SE2900
c 40 DEFAULTS_SECURECOMPUTING_SE5100_alt
c 41 DEFAULTS_ARCTURUS_UCSIMM
c 254 DEFAULTS_ARCTURUS_UC5272_4EE32U66
c 255 DEFAULTS_MCAFEE_SG640
c 42 DEFAULTS_PHILIPS
c 43 DEFAULTS_INSIGHT_XC2VP7_MICROBLAZE
c 256 DEFAULTS_NEC_V850E_SIM_GDB
c 44 DEFAULTS_ARCTURUS_UC5272_8EE32U66
c 45 DEFAULTS_SECURECOMPUTING_SG300
c 46 DEFAULTS_LIBC_NONE
c 257 DEFAULTS_SENTEC_COBRA5329
c 47 DEFAULTS_SECURECOMPUTING
c 48 DEFAULTS_OVERRIDE
c 49 DEFAULTS_EXYS_DE2_alt
c 258 DEFAULTS_SECURECOMPUTING_SG530
c 259 DEFAULTS_NEC_ANNA_alt
c 50 DEFAULTS_CWLINUX_CWEZ328
c 260 DEFAULTS_HITACHI_BIGSURIV
c 51 DEFAULTS_SECUREEDGE_DISKTEL
c 52 DEFAULTS_HITACHI_EDOSK2674
c 261 DEFAULTS_EMAC
c 53 DEFAULTS_SIMTEC_EB675001DIP_SSH
c 54 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE
c 55 DEFAULTS_INSIGHT_781
c 56 DEFAULTS_SECUREEDGE
c 263 DEFAULTS_SAVANT
c 57 DEFAULTS_MCAFEE_SG770
c 58 DEFAULTS_INTEL_TOLAPAI_EP80579_alt
c 59 DEFAULTS_ALTERA
c 264 DEFAULTS_TRISCEND_A7DB
c 60 DEFAULTS_STRAWBERRYLINUX_H8MAX_alt
c 61 DEFAULTS_GDB_ARMULATOR
c 62 DEFAULTS_ATMEL_AT91_alt
c 63 DEFAULTS_CYBERGUARD_SE4500
c 64 DEFAULTS_XILINX_ML401
c 65 DEFAULTS_TELEIP_RSC
c 66 DEFAULTS_INTEL_IXDP2800
c 265 DEFAULTS_MCAFEE_SG580_499
c 67 DEFAULTS_NETBURNER_CFV240_alt
c 68 DEFAULTS_FEITH_CLEOPATRA2
c 69 PRODUCT
c 267 GLIBC_2_5
c 268 DEFAULTS_SECURECOMPUTING_AUDIOPHILE
c 71 DEFAULTS_PROMISE_SX6_alt
c 72 DEFAULTS_SOEKRIS_NET4801_alt
c 73 DEFAULTS_TI_DM270
c 74 DEFAULTS_SECURECOMPUTING_SG590
c 75 DEFAULTS_INSIGHT_MBVANILLA_NET
c 76 DEFAULTS_SERRA
c 77 DEFAULTS_CYBERGUARD_SE7100
c 78 DEFAULTS_IMT_MWI_alt
c 79 DEFAULTS_CIRRUS_EDB9312
c 271 DEFAULTS_MCAFEE_SG590
c 80 DEFAULTS_KERNEL_2_0_alt
c 81 DEFAULTS_SNAPGEAR_SME575
c 82 DEFAULTS_IMT_MWI
c 83 DEFAULTS_ARCTURUS_UC5272_XEE8U66
c 84 DEFAULTS_FREESCALE_M5206EC3_alt
c 85 DEFAULTS_SECUREEDGE_NETTEL3540
c 86 DEFAULTS_AVNET_AVNET5282_alt
c 87 DEFAULTS_PHILIPS_LPC22XX
c 88 DEFAULTS_ARCTURUS_UCDIMM
c 89 DEFAULTS_VIA_EPIA
c 90 DEFAULTS_CONEXANT_P52
c 91 DEFAULTS_SAMSUNG_4510B
c 92 DEFAULTS_PHILIPS_LPC2294
c 272 DEFAULTS_COGENT_CSB337
c 93 DEFAULTS_MCAFEE_SG560
c 94 root
c 273 DEFAULTS_NXP_LPC28XX_alt
c 95 DEFAULTS_GDB_SKYEYE
c 96 DEFAULTS_SECUREEDGE_SECUREEDGEVPN
c 97 DEFAULTS_SNAPGEAR_LITE
c 98 DEFAULTS_ARCTURUS_UC68VZ328_8E8L33_alt
c 99 DEFAULTS_SECUREEDGE_SECUREEDGE2580_JFFS
c 274 DEFAULTS_ETSEC
c 100 DEFAULTS_MIDAS_RTE_NB85E_CB
c 101 DEFAULTS_SECURECOMPUTING_SG570
c 102 DEFAULTS_ARCTURUS_UC5275_16E32U150
c 103 DEFAULTS_CYTEK_NETMP3
c 104 DEFAULTS_LIBC_UCLIBC
c 105 DEFAULTS_INTEL
c 106 DEFAULTS_3COM
c 107 DEFAULTS_SNAPGEAR_SOHO_
c 108 DEFAULTS_ARCTURUS
c 109 DEFAULTS_AKIZUKI
c 110 DEFAULTS_SNAPGEAR_SE3400
c 111 DEFAULTS_HITACHI_EDOSK2674_alt
c 112 DEFAULTS_SSV
c 113 DEFAULTS_UNITAB_SG310
c 114 DEFAULTS_ATMARKTECHNO_SUZAKU_alt
c 115 DEFAULTS_ARCTURUS_UC68VZ328_8E8L33
c 116 DEFAULTS_ARCTURUS_UCDIMM_MTD
c 117 DEFAULTS_SECURECOMPUTING_SE5000
c 118 DEFAULTS_ALTERA_NIOS2NOMMU
c 119 DEFAULTS_SENTEC
c 120 DEFAULTS_SECURECOMPUTING_SG8100
c 121 DEFAULTS_ARCTURUS_UC5272_XEE8U48
c 122 DEFAULTS_SECUREEDGE_SECUREEDGE2580
c 123 DEFAULTS_APPLE
c 124 DEFAULTS_SECURECOMPUTING_SG575
c 275 DEFAULTS_FEITH
c 126 DEFAULTS_ARNEWSH
c 127 DEFAULTS_AKIZUKI_AE3068_alt
c 128 DEFAULTS_SSV_DNP5280_alt
c 129 DEFAULTS_AVNET
c 130 DEFAULTS_SNEHA_CPU16B_alt
c 276 DEFAULTS_SNEHA_CPU16B
c 277 DEFAULTS_ARCTURUS_UC5282_XE16C64
c 132 DEFAULTS_ARCTURUS_UC532X
c 133 DEFAULTS_SECUREEDGE_SECUREEDGEPCMCIA
c 134 DEFAULTS_ATMARKTECHNO_SUZAKU_UQ_XUP
c 135 DEFAULTS_FREESCALE
c 136 DEFAULTS_SWARM_SWARM
c 137 DEFAULTS_NETBURNER
c 138 DEFAULTS_SAVANT_ROSIE1
c 278 DEFAULTS_ATHEROS
c 140 DEFAULTS_MCAFEE_SG8100_629
c 280 DEFAULTS_TELEIP
c 141 DEFAULTS_NETBURNER_MOD5272
c 142 DEFAULTS_SIMTEC_alt
c 143 DEFAULTS_OPENGEAR_CM41XX
c 144 DEFAULTS_NETBURNER_CFV240
c 145 DEFAULTS_SNAPGEAR_SE4000
c 311 DEFAULTS_CYBERGUARD_SG810_968
c 146 DEFAULTS_MIDAS_RTE_V850E_MA1_CB_alt
c 147 DEFAULTS_SENTEC_COBRA5282_334
c 148 DEFAULTS_LIBC_GLIBC
c 149 DEFAULTS_ATMARKTECHNO_SUZAKU
c 285 DEFAULTS_MICREL
c 150 DEFAULTS_NETBURNER_MOD5282
c 151 DEFAULTS_SSV_DNP5280
c 152 DEFAULTS_ARCTURUS_UC5282_XE16C80
c 153 DEFAULTS_ESPD_4510B
c 154 DEFAULTS_SIGNAL
c 286 DEFAULTS_ACTIONTEC_DPCM
c 155 DEFAULTS_EMAC_SOM5282EM
c 156 DEFAULTS_SECUREEDGE_SECUREEDGE2540
c 157 DEFAULTS_ADI
c 158 DEFAULTS_STRAWBERRYLINUX_H8MAX
c 159 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE_alt
c 160 DEFAULTS_WEISS_SM2010_alt_857
c 161 DEFAULTS_MCAFEE_AUDIOPHILE
c 162 LINUXDIR
c 163 DEFAULTS_TI_VC547X
c 164 DEFAULTS_NETSILICON
c 165 DEFAULTS_SECURECOMPUTING_SE4500
c 166 DEFAULTS_SNAPGEAR_SE2910_INTEL
c 167 DEFAULTS_LEOX_TSIM_alt
c 168 DEFAULTS_COGENT
c 169 DEFAULTS_SECURECOMPUTING_SE7100
c 170 DEFAULTS_SENTEC_COBRA5272
c 171 DEFAULTS_FREESCALE_M5208EVB
c 172 DEFAULTS_TRISCEND_DEVA7
c 173 DEFAULTS_NEC_ANNA
c 174 DEFAULTS_SNAPGEAR_SE2910_CF
c 175 DEFAULTS_SNEHA
c 176 DEFAULTS_SECURECOMPUTING_SG810
c 177 DEFAULTS_MCAFEE
c 178 DEFAULTS_SNAPGEAR
c 179 DEFAULTS_SECURECOMPUTING_SG640
c 180 DEFAULTS_FREESCALE_M5307C3_239
c 288 DEFAULTS_ARNEWSH_M5307
c 181 DEFAULTS_MICREL_KS8695
c 182 DEFAULTS_INTEC_WILDFIREMOD_alt
c 183 DEFAULTS_NEC
c 289 DEFAULTS_ATMEL
c 184 DEFAULTS_ARCTURUS_UCTI5471_XE8D50
c 290 DEFAULTS_WEISS
c 185 DEFAULTS_NINTENDO_GBA_alt
c 186 DEFAULTS_SECURECOMPUTING_SE4200
c 187 DEFAULTS_SAMSUNG
c 188 DEFAULTS_SNAPGEAR_LITE300
c 189 DEFAULTS_3COM_XCOPILOT_alt
c 190 DEFAULTS_ATHEROS_PB42_alt
c 191 DEFAULTS_FREESCALE_M5271EVB
c 291 DEFAULTS_TI_DM270_alt
c 192 DEFAULTS_CYBERGUARD_SG580
c 193 DEFAULTS_HITACHI_KEYWEST
c 194 DEFAULTS_INTEL_IXDP425
c 292 DEFAULTS_SONY_CLIE_alt
c 293 DEFAULTS_SECURECOMPUTING_SE5100_FLASH
c 195 DEFAULTS_VENDOR_UPDATE
c 196 DEFAULTS_SECUREEDGE_ELIA_687
c 197 DEFAULTS_SECURECOMPUTING_SG635
c 198 DEFAULTS_AVNET_AVNET5282
c 199 DEFAULTS_SECURECOMPUTING_SG630
c 294 DEFAULTS_CYBERGUARD_SG575
c 295 DEFAULTS_ARNEWSH_M5206
c 296 DEFAULTS_LEOX_TSIM
c 200 DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE_alt
c 201 DEFAULTS_FEITH_CLEOPATRA
c 202 DEFAULTS_PHILIPS_LPC2200
c 297 DEFAULTS_SIMTEC_EB675001DIP
c 203 DEFAULTS_ACTIONTEC_DPCM_alt
c 204 DEFAULTS_CYBERGUARD_SG570
c 298 DEFAULTS_TI
c 205 DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE
c 206 DEFAULTS_CWLINUX_CWEZ328_alt
c 299 DEFAULTS_SONY_CLIE
c 207 DEFAULTS_LIBC_NONE_alt
c 208 DEFAULTS_SWARM
c 300 DEFAULTS_ADI_COYOTE_alt
c 209 DEFAULTS_3COM_PALMIIIX_200
c 210 DEFAULTS_SENTEC_COBRA5329_alt
c 211 DEFAULTS_MCAFEE_SG560U_RECOVER
c 302 DEFAULTS_ADI_COYOTE
c 212 DEFAULTS_3COM_XCOPILOT_435
c 304 DEFAULTS_SWARM_SWARM_alt
c 213 DEFAULTS_MCAFEE_SG560U
c 214 DEFAULTS_KERNEL_2_0_737
c 215 DEFAULTS_SIGNAL_MCP751
c 305 DEFAULTS_AKIZUKI_AE3068
c 216 DEFAULTS_CYBERGUARD_SG560
c 306 DEFAULTS_FREESCALE_M5272C3
c 217 DEFAULTS_XILINX
c 218 DEFAULTS_OPENGEAR
c 219 DEFAULTS_MECEL
c 220 DEFAULTS_MCAFEE_SG8200
c 221 DEFAULTS_MIDAS_RTE_V850E_MA1_CB
c 222 DEFAULTS_INTEL_IXDPG425
c 223 DEFAULTS_MCAFEE_SG560D
c 308 DEFAULTS_SECUREEDGE_ELIA_alt
c 224 DEFAULTS_KERNEL_2_6
c 225 VENDOR
c 226 DEFAULTS_SECUREEDGE_NETTEL1500
c 227 DEFAULTS_OPENCORES_OR32_alt
c 228 DEFAULTS_SNAPGEAR_PRO
c 70 DEFAULTS_SECURECOMPUTING_AUDIOPHILE_808
c 125 DEFAULTS_FEITH_879
c 131 DEFAULTS_ARCTURUS_UC5282_XE16C64_503
c 139 DEFAULTS_ATHEROS_171
c 229 DEFAULTS_SOEKRIS_NET4801_alt_310
c 230 DEFAULTS_AKIZUKI_AE3068_alt_487
c 231 DEFAULTS_SNAPGEAR_SE4000_760
c 232 DEFAULTS_NINTENDO_GBA_alt_123
c 233 DEFAULTS_ATHEROS_PB42_alt_320
c 234 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE_941
c 235 DEFAULTS_MCAFEE_SG770_612
c 236 DEFAULTS_NETBURNER_810
c 237 DEFAULTS_PHILIPS_LPC2200_458
c 238 DEFAULTS_OPENCORES_OR32_alt_686
c 240 DEFAULTS_SNAPGEAR_SME550
c 241 DEFAULTS_LIBC_UC_LIBC_867
c 242 DEFAULTS_ALTERA_NIOS2NOMMU_alt
c 244 DEFAULTS_CYBERGUARD_SG300
c 247 DEFAULTS_MICREL_KSZ9692
c 250 DEFAULTS_EXYS_DE2
c 251 DEFAULTS_SNAPGEAR_SE2580
c 253 DEFAULTS_FEITH_CANCAM
c 262 DEFAULTS_INSIGHT
c 266 DEFAULTS_ARCTURUS_UCQUICC
c 269 DEFAULTS_SERRA_MFC3000_alt_506
c 270 DEFAULTS_ATMARKTECHNO
c 279 DEFAULTS_MCAFEE_SG8100
c 281 DEFAULTS_CYBERGUARD_SE4200
c 282 DEFAULTS_WEISS_SM2010
c 283 DEFAULTS_CYBERGUARD_SG810
c 284 DEFAULTS_SENTEC_COBRA5282
c 287 DEFAULTS_MECEL_FR1000
c 301 DEFAULTS_3COM_PALMIIIX
c 303 DEFAULTS_3COM_XCOPILOT
c 307 DEFAULTS_PROMISE
c 309 DEFAULTS_FREESCALE_M5475EVB
c 310 DEFAULTS_MCAFEE_SG590_440
c 312 DEFAULTS_OPENCORES
c 313 DEFAULTS_SONY
c 314 DEFAULTS_CYBERGUARD_SE4700
c 315 DEFAULTS_FREESCALE_M5249C3
c 316 DEFAULTS_FREESCALE_M5235EVB
c 317 DEFAULTS_OPENGEAR_SD4002
c 318 DEFAULTS_APPLE_IPOD_alt
c 319 DEFAULTS_CONEXANT_HUMBER
c 320 DEFAULTS_INTEL_IXDP465
c 321 DEFAULTS_MCAFEE_SG590_alt
c 322 DEFAULTS_ARCTURUS_UC5272_XEE16U66
c 323 DEFAULTS_OPENGEAR_IM42XX
c 324 DEFAULTS_CYBERGUARD_SG530
c 325 DEFAULTS_FREESCALE_M5275EVB
c 326 DEFAULTS_MIDAS_RTE_V850E_ME2_CB_734
c 327 DEFAULTS_COGENT_CSB337_alt
c 328 DEFAULTS_SECUREEDGE_SECUREEDGE1100
c 329 DEFAULTS_CYBERGUARD_SG635
c 330 DEFAULTS_VENDOR
c 331 DEFAULTS_GDB_ARMULATOR_EB
c 332 DEFAULTS_ATHEROS_PB42
c 333 DEFAULTS_INTEL_MONTEJADE
c 334 DEFAULTS_CYTEK_NETMP3_alt
c 335 DEFAULTS_SERRA_MFC3000_alt
c 336 DEFAULTS_NXP_LPC28XX
c 337 DEFAULTS_SECUREEDGE_SECUREEDGENAS
c 338 DEFAULTS_FUTURE
c 339 DEFAULTS_TELEIP_RSC_alt
c 340 DEFAULTS_SECURECOMPUTING_SG580
c 341 DEFAULTS_FEITH_SCALES
c 342 DEFAULTS_MCAFEE_SG565
c 343 DEFAULTS_INTEC
c 344 DEFAULTS_ESPD_4510B_alt
c 345 DEFAULTS_CIRRUS_EDB9312_alt
c 346 DEFAULTS_SOEKRIS_NET4801
c 347 DEFAULTS_CYBERGUARD_SG710
c 348 DEFAULTS_ARCTURUS_UC68VZ328_4E8L33
c 349 DEFAULTS_PROMISE_SX6
c 350 DEFAULTS_SERRA_MFC3000
c 351 DEFAULTS_SECURECOMPUTING_SG720
c 352 DEFAULTS_FREESCALE_M5329EVB
c 353 DEFAULTS_SNAPGEAR_SE5000
c 354 DEFAULTS_UNITAB
c 355 DEFAULTS_TRISCEND
c 356 DEFAULTS_SECURECOMPUTING_SG710
c 357 DEFAULTS_PHILIPS_LPC2200_alt
c 358 DEFAULTS_SAMSUNG_4510B_alt
c 359 DEFAULTS_ATMEL_AT91
c 360 DEFAULTS_FREESCALE_M5206ELITE
c 361 DEFAULTS_OPENCORES_OR32
c 362 DEFAULTS_SECUREEDGE_MP3
c 363 DEFAULTS_WEISS_SM2010_alt
c 364 DEFAULTS_VIA_EPIA_alt
c 365 DEFAULTS_OPENGEAR_CM41XX_alt
c 366 DEFAULTS_MECEL_FR1000_alt
c 367 LIBCDIR
c 368 DEFAULTS_SNAPGEAR_SE2580_JFFS
c 369 DEFAULTS_ETSEC_GATEWAY_alt
c 370 DEFAULTS_ARNEWSH_M5307_alt
c 371 DEFAULTS_ARCTURUS_UC5272
c 372 DEFAULTS_MICREL_KS8695_alt
c 373 DEFAULTS_CYBERGUARD
c 374 DEFAULTS_SECUREEDGE_ELIA
c 375 DEFAULTS_CYBERGUARD_SE5100_alt
c 376 DEFAULTS_OPENGEAR_IM4004
c 377 DISTVERSION
c 378 DEFAULTS_MCAFEE_SG720
c 379 DEFAULTS_NINTENDO
c 380 DEFAULTS_CYBERGUARD_SE5100
c 381 DEFAULTS_CYBERGUARD_SG565
c 382 DEFAULTS_OPENGEAR_CM4008
c 383 DEFAULTS_KERNEL_2_4
c 384 DEFAULTS_MICREL_KS8695_alt_418
c 385 DEFAULTS_GDB_ARMULATOR_alt
c 386 DEFAULTS_LIBC_UC_LIBC
c 387 DEFAULTS_TRISCEND_DEVA7_alt
c 388 DEFAULTS_SECURECOMPUTING_SG310
c 389 DEFAULTS_SOEKRIS
c 390 DEFAULTS_CYBERGUARD_SE5000
c 391 DEFAULTS_FREESCALE_M5282EVB
c 392 DEFAULTS_FREESCALE_M5407C3
c 393 DEFAULTS_APPLE_IPOD
c 394 DEFAULTS_MIDAS_RTE_V850E_ME2_CB
c 395 DEFAULTS_CYBERGUARD_SG630
c 396 GLIBC_2_3_6_alt
c 397 DEFAULTS_MCAFEE_SG580
c 398 DEFAULTS_INTEL_TOLAPAI_EP80579
c 399 DEFAULTS_MIDAS
c 400 DEFAULTS_SECUREEDGE_SECUREEDGE2570
c 401 DEFAULTS_SECURECOMPUTING_SE4700
c 402 DEFAULTS_VIA
c 403 DEFAULTS_XILINX_COMMON
c 404 DEFAULTS_SIGNAL_MCP751_alt
c 405 DEFAULTS_NINTENDO_GBA
c 406 DEFAULTS_CYBERGUARD_SVPN
c 407 DEFAULTS_SNAPGEAR_SME530_alt
c 408 DEFAULTS_CWLINUX
c 409 DEFAULTS_FREESCALE_M5307C3
c 410 DEFAULTS_CWLINUX_CWVZ328
c 411 DEFAULTS_CYTEK
c 412 DEFAULTS_EMAC_SOM5282EM_alt
c 413 DEFAULTS_KERNEL_2_0
c 414 DEFAULTS_GDB
c 415 DEFAULTS_CIRRUS
c 416 DEFAULTS_MIDAS_RTE_NB85E_CB_963
c 417 DEFAULTS_SENTEC_COBRA5282_334_673
c 418 DEFAULTS_SNEHA_932
c 419 DEFAULTS_NEC_751
c 420 DEFAULTS_SNAPGEAR_PRO_188

p cnf 420 2191
-70 0
-125 0
-131 0
-139 0
-229 0
-230 0
-231 0
-232 0
-233 0
-234 0
-235 0
-236 0
-237 0
-238 0
-240 0
-241 0
-242 0
-244 0
-247 0
-250 0
-251 0
-253 0
-262 0
-266 0
-269 0
-270 0
-279 0
-281 0
-282 0
-283 0
-284 0
-287 0
-301 0
-303 0
-307 0
-309 0
-310 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-321 0
-322 0
-323 0
-324 0
-325 0
-326 0
-327 0
-328 0
-329 0
-330 0
-331 0
-332 0
-333 0
-334 0
-335 0
-336 0
-337 0
-338 0
-339 0
-340 0
-341 0
-342 0
-343 0
-344 0
-345 0
-346 0
-347 0
-348 0
-349 0
-350 0
-351 0
-352 0
-353 0
-354 0
-355 0
-356 0
-357 0
-358 0
-359 0
-360 0
-361 0
-362 0
-363 0
-364 0
-365 0
-366 0
-367 0
-368 0
-369 0
-370 0
-371 0
-372 0
-373 0
-374 0
-375 0
-376 0
-377 0
-378 0
-379 0
-380 0
-381 0
-382 0
-383 0
-384 0
-385 0
-386 0
-387 0
-388 0
-389 0
-390 0
-391 0
-392 0
-393 0
-394 0
-395 0
-396 0
-397 0
-398 0
-399 0
-400 0
-401 0
-402 0
-403 0
-404 0
-405 0
-406 0
-407 0
-408 0
-409 0
-410 0
-411 0
-412 0
-413 0
-414 0
-415 0
-416 0
-417 0
-418 0
-419 0
-420 0
144 141 -67 150 0
170 147 -119 257 0
9 173 -183 256 0
75 54 -159 43 0
193 52 -111 260 0
267 24 -148 0
288 295 -126 0
32 248 -182 0
73 163 -291 0
21 181 -285 0
149 134 -114 0
297 53 -15 0
-53 15 0
-297 15 0
-118 14 0
6 -201 0
-26 -211 0
-26 -57 0
-26 -220 0
-211 -93 0
-165 -268 0
-223 -265 0
-223 -255 0
-57 -213 0
-211 -271 0
-140 -271 0
-186 -7 0
-23 4 0
-220 -57 0
-140 -220 0
-113 35 0
113 -35 0
-268 40 0
-186 40 0
-117 40 0
-25 40 0
40 -169 0
-258 40 0
-18 40 0
40 -1 0
-29 40 0
138 -22 0
22 -138 0
-101 40 0
-124 40 0
40 -74 0
-199 40 0
-197 40 0
-179 40 0
40 -176 0
40 -120 0
-20 40 0
-35 94 0
-48 94 0
-62 94 0
-268 -120 0
-186 -258 0
-186 -29 0
-112 142 0
-255 -140 0
-20 -186 0
-165 -117 0
-124 -25 0
-186 -197 0
-7 -293 0
-243 -293 0
-20 -169 0
-45 -120 0
-7 -258 0
-101 -258 0
-179 -258 0
-20 -25 0
-258 -293 0
-18 -176 0
-7 40 0
-124 -29 0
-101 -7 0
80 -224 0
-101 -243 0
-101 -199 0
-124 -199 0
-124 -176 0
-197 -176 0
-49 34 0
-9 259 0
-256 259 0
-173 -256 0
-66 58 0
-194 58 0
-111 94 0
-67 94 0
-180 -171 0
-171 -37 0
-38 84 0
-171 84 0
-37 84 0
-214 80 0
-119 -290 0
-150 67 0
-141 67 0
-144 67 0
158 -60 0
-158 60 0
-194 -222 0
-222 58 0
-243 -1 0
-101 -29 0
-84 94 0
-259 94 0
-239 94 0
-146 94 0
-15 94 0
-189 94 0
-185 94 0
-159 94 0
-4 94 0
94 -308 0
-206 94 0
-210 94 0
-130 94 0
-252 94 0
-90 239 0
-64 4 0
-69 94 0
94 -22 0
-273 94 0
-182 94 0
-200 94 0
-203 94 0
-167 94 0
-14 94 0
-127 94 0
-128 94 0
-162 94 0
-195 94 0
-19 94 0
-291 94 0
94 -142 0
-86 94 0
98 -41 0
207 -94 0
185 -94 0
189 -94 0
15 -94 0
6 -94 0
146 -94 0
239 -94 0
259 -94 0
86 -94 0
40 -94 0
142 -94 0
-72 94 0
-49 94 0
-292 94 0
60 -94 0
159 -94 0
98 -94 0
80 -94 0
130 -94 0
-71 94 0
-58 94 0
-60 94 0
182 -94 0
114 -94 0
200 -94 0
203 -94 0
225 -94 0
190 -94 0
-300 94 0
-160 94 0
14 -94 0
227 -94 0
19 -94 0
291 -94 0
35 -94 0
292 -94 0
72 -94 0
-254 98 0
-33 98 0
98 -121 0
-83 98 0
-277 98 0
98 -152 0
-132 98 0
-88 98 0
-17 -263 0
-83 -254 0
-184 -44 0
-132 -33 0
111 -94 0
67 -94 0
69 -94 0
273 -94 0
-116 -121 0
-83 -102 0
-83 -184 0
-132 -102 0
-177 142 0
142 -219 0
-183 142 0
-41 -115 0
167 -94 0
-151 128 0
151 -128 0
276 -130 0
142 -123 0
142 -108 0
142 -126 0
142 -278 0
142 -289 0
142 -168 0
142 -261 0
142 -11 0
142 -274 0
-17 142 0
-135 142 0
-285 -5 0
-11 -106 0
142 -178 0
142 -2 0
-154 142 0
142 -76 0
142 -47 0
142 -187 0
142 -218 0
142 -16 0
142 -137 0
-126 -289 0
-108 -290 0
142 -105 0
-27 142 0
-249 142 0
-52 111 0
-193 111 0
142 -290 0
-217 142 0
-109 -106 0
-106 -123 0
-193 -260 0
114 -149 0
-134 114 0
-305 127 0
-27 -106 0
-112 -106 0
-10 -157 0
-109 -5 0
-59 -5 0
-249 -5 0
71 -94 0
58 -94 0
-5 -290 0
-157 -183 0
-157 -119 0
-157 -2 0
-208 -157 0
-5 -263 0
-17 -109 0
-109 -105 0
-109 -177 0
-27 -123 0
-55 -123 0
-59 -123 0
-59 -289 0
-59 -261 0
-208 142 0
-280 142 0
-164 -261 0
-129 -108 0
-108 -126 0
-154 -123 0
-123 -263 0
-123 -187 0
-42 -123 0
-117 -1 0
-59 -290 0
-59 -298 0
-59 -280 0
-59 -178 0
-59 -2 0
-59 -56 0
-109 -168 0
-108 -178 0
-108 -298 0
-275 -126 0
-249 -126 0
-16 -126 0
-278 -274 0
-105 -278 0
-280 -278 0
-278 -290 0
-249 -289 0
-290 -126 0
-56 -289 0
-2 -289 0
-178 -289 0
-59 -17 0
-59 -249 0
-17 -129 0
-275 -129 0
-55 -129 0
-129 -263 0
-154 -129 0
-129 -298 0
-129 -290 0
-42 -168 0
-280 -168 0
-12 -274 0
-12 -135 0
-154 -12 0
-280 -12 0
-285 -261 0
-183 -261 0
-5 -2 0
-56 -261 0
-11 -17 0
-55 -11 0
-11 -290 0
-76 -274 0
-112 -274 0
-17 -285 0
-275 -177 0
-275 -183 0
-275 -16 0
-275 -178 0
-135 -16 0
-135 -290 0
-217 -135 0
-249 -105 0
-31 -289 0
-27 -10 0
-27 -219 0
-27 -218 0
-27 -187 0
-27 -76 0
-217 -27 0
-280 -105 0
-10 -218 0
-154 -10 0
-10 -2 0
-280 -177 0
-164 -219 0
-219 -16 0
-219 -263 0
-112 -298 0
-112 -290 0
-154 -164 0
-164 -119 0
-164 -187 0
-31 -137 0
-47 -137 0
-137 -263 0
-187 -137 0
-31 -183 0
-112 -183 0
-183 -119 0
-177 -16 0
-164 -183 0
-219 -290 0
-56 -219 0
-249 -219 0
-208 -249 0
-42 -119 0
-280 -42 0
-56 -187 0
-154 -187 0
-112 -187 0
-76 -263 0
-178 -263 0
-217 -263 0
-31 -47 0
-154 -76 0
-280 -76 0
-56 -47 0
-47 -119 0
-178 -298 0
-55 -108 0
-10 -108 0
-217 -31 0
-298 -290 0
-100 146 0
-75 159 0
-54 159 0
-43 159 0
-43 -75 0
-97 -39 0
-97 -174 0
-97 -145 0
-97 -3 0
-39 -188 0
-112 -178 0
-36 -228 0
-154 -218 0
-280 -218 0
-106 -289 0
-294 -63 0
299 -292 0
-299 292 0
-212 189 0
-209 189 0
-248 -32 0
-32 182 0
-248 182 0
296 -167 0
-296 167 0
-107 -28 0
-145 -81 0
-145 -3 0
-145 -110 0
-192 -77 0
-204 -216 0
-261 -290 0
205 -200 0
-286 203 0
286 -203 0
-50 206 0
207 -104 0
207 -46 0
-302 300 0
-147 210 0
136 -304 0
-196 308 0
-226 308 0
-174 -110 0
-205 200 0
-122 308 0
308 -133 0
-96 308 0
-163 291 0
-73 -163 0
-196 -99 0
-122 -226 0
-122 -156 0
-12 -5 0
-261 -5 0
-5 -106 0
-157 -106 0
-59 -106 0
-108 -106 0
-278 -106 0
198 -86 0
-261 -106 0
-274 -106 0
-17 -106 0
-275 -106 0
-249 -106 0
-55 -106 0
-105 -106 0
-10 -106 0
-177 -106 0
-219 -106 0
-106 -16 0
-218 -106 0
-42 -106 0
-106 -187 0
-47 -106 0
-156 308 0
-76 -106 0
-106 -2 0
-178 -106 0
-175 -106 0
-106 -290 0
-157 -5 0
-108 -5 0
-5 -126 0
-278 -5 0
-5 -289 0
-129 -5 0
-11 -5 0
-274 -5 0
-17 -5 0
-177 -157 0
-157 -219 0
-5 -76 0
-56 -5 0
-47 -5 0
-5 -187 0
-5 -42 0
-5 -218 0
-5 -16 0
-164 -5 0
-5 -137 0
-177 -5 0
-105 -5 0
-55 -5 0
-27 -5 0
-135 -5 0
-56 -106 0
-119 -106 0
-280 -5 0
-285 -106 0
-106 -137 0
-164 -106 0
-12 -157 0
-157 -261 0
-11 -157 0
-157 -274 0
-17 -157 0
-275 -157 0
-157 -249 0
-27 -157 0
-55 -157 0
-157 -105 0
-192 -63 0
-294 -77 0
-157 -285 0
-157 -137 0
-164 -157 0
-157 -16 0
-157 -218 0
-157 -187 0
-157 -263 0
-157 -47 0
-59 -105 0
-59 -10 0
-59 -177 0
-59 -219 0
-59 -183 0
-157 -31 0
-5 -178 0
-112 -5 0
-59 -42 0
-10 -109 0
-55 -109 0
-109 -249 0
-109 -135 0
-275 -109 0
-109 -274 0
-109 -261 0
-12 -109 0
-129 -109 0
-109 -289 0
-109 -126 0
-109 -123 0
-59 -109 0
-157 -290 0
-59 -157 0
-157 -123 0
-157 -278 0
-157 -289 0
-109 -263 0
-109 -56 0
-109 -119 0
-109 -76 0
-154 -109 0
-109 -2 0
-109 -178 0
-109 -175 0
-109 -31 0
-109 -290 0
-280 -157 0
-157 -298 0
-59 -278 0
-59 -129 0
-59 -168 0
-59 -12 0
-59 -11 0
-275 -59 0
-59 -135 0
-59 -55 0
-261 -178 0
-112 -261 0
-31 -261 0
-208 -261 0
-280 -261 0
-59 -137 0
-59 -218 0
-168 -289 0
-59 -263 0
-59 -47 0
-59 -119 0
-59 -175 0
-112 -59 0
-59 -31 0
-217 -59 0
-108 -123 0
-123 -126 0
-278 -123 0
-123 -289 0
-129 -123 0
-123 -168 0
-12 -123 0
-261 -123 0
-59 -126 0
-109 -183 0
-164 -109 0
-109 -42 0
-109 -187 0
-10 -123 0
-177 -123 0
-285 -123 0
-183 -123 0
-123 -164 0
-123 -16 0
-218 -123 0
-47 -123 0
-123 -119 0
-178 -123 0
-168 -126 0
-274 -123 0
-17 -278 0
-11 -278 0
-261 -278 0
-12 -278 0
-278 -168 0
-217 -126 0
-12 -108 0
-108 -289 0
-217 -123 0
-123 -290 0
-280 -123 0
-208 -123 0
-31 -123 0
-123 -175 0
-109 -219 0
-109 -285 0
-108 -16 0
-108 -263 0
-108 -47 0
-56 -108 0
-108 -119 0
-76 -108 0
-154 -108 0
-108 -2 0
-175 -108 0
-112 -108 0
-31 -108 0
-280 -108 0
-217 -108 0
-129 -126 0
-217 -5 0
-109 -157 0
-17 -123 0
-275 -123 0
-135 -123 0
-105 -123 0
-219 -126 0
-183 -126 0
-126 -137 0
-164 -126 0
-218 -126 0
-187 -126 0
-126 -263 0
-56 -126 0
-119 -126 0
-154 -126 0
-183 -108 0
-108 -137 0
-177 -278 0
-55 -278 0
-249 -278 0
-278 -135 0
-275 -278 0
-112 -157 0
-157 -175 0
-157 -178 0
-154 -157 0
-157 -76 0
-157 -56 0
-298 -126 0
-280 -126 0
-175 -126 0
-178 -126 0
-164 -278 0
-278 -16 0
-278 -42 0
-278 -263 0
-47 -278 0
-278 -119 0
-76 -278 0
-154 -278 0
-278 -2 0
-175 -278 0
-31 -278 0
-12 -126 0
-261 -126 0
-11 -126 0
-274 -126 0
-2 -126 0
-55 -126 0
-105 -126 0
-177 -126 0
-135 -289 0
-55 -289 0
-105 -289 0
-10 -289 0
-177 -289 0
-183 -289 0
-164 -289 0
-16 -289 0
-42 -289 0
-187 -289 0
-289 -263 0
-47 -289 0
-76 -289 0
-154 -289 0
-175 -289 0
-112 -289 0
-208 -289 0
-298 -289 0
-290 -289 0
-217 -289 0
-31 -168 0
-208 -168 0
-298 -168 0
-290 -168 0
-129 -135 0
-27 -129 0
-129 -105 0
-10 -129 0
-129 -177 0
-129 -285 0
-129 -183 0
-129 -16 0
-129 -218 0
-129 -42 0
-129 -187 0
-129 -56 0
-129 -119 0
-129 -76 0
-129 -2 0
-129 -178 0
-129 -175 0
-129 -31 0
-129 -208 0
-217 -129 0
-17 -12 0
-12 -289 0
-274 -289 0
-17 -289 0
-275 -289 0
-135 -168 0
-249 -168 0
-27 -168 0
-55 -168 0
-105 -168 0
-10 -168 0
-177 -168 0
-219 -168 0
-183 -168 0
-168 -137 0
-164 -168 0
-129 -219 0
-218 -168 0
-187 -168 0
-168 -263 0
-47 -168 0
-76 -168 0
-154 -168 0
-2 -168 0
-178 -168 0
-175 -168 0
-112 -168 0
-268 -293 0
-76 -187 0
-216 -77 0
-217 -168 0
-12 -11 0
-278 -137 0
-275 -12 0
-12 -249 0
-27 -12 0
-55 -12 0
-10 -12 0
-12 -177 0
-12 -219 0
-12 -285 0
-183 -12 0
-12 -137 0
-12 -42 0
-12 -263 0
-12 -47 0
-12 -56 0
-12 -119 0
-16 -168 0
-11 -76 0
-177 -261 0
-10 -261 0
-105 -261 0
-55 -261 0
-249 -261 0
-135 -261 0
-275 -261 0
-17 -261 0
-275 -168 0
-274 -168 0
-11 -168 0
-261 -168 0
-12 -168 0
-178 -12 0
-261 -218 0
-261 -42 0
-261 -187 0
-261 -263 0
-261 -47 0
-261 -119 0
-76 -261 0
-154 -261 0
-261 -2 0
-154 -274 0
-274 -2 0
-274 -178 0
-274 -175 0
-31 -274 0
-12 -76 0
-12 -2 0
-275 -11 0
-11 -135 0
-11 -249 0
-27 -11 0
-11 -105 0
-11 -10 0
-11 -177 0
-11 -219 0
-11 -285 0
-11 -16 0
-11 -218 0
-11 -187 0
-11 -263 0
-11 -47 0
-11 -119 0
-208 -177 0
-154 -11 0
-11 -2 0
-12 -175 0
-112 -12 0
-12 -208 0
-12 -298 0
-12 -290 0
-217 -12 0
-217 -11 0
-17 -274 0
-275 -274 0
-135 -274 0
-27 -274 0
-55 -274 0
-105 -274 0
-11 -274 0
-274 -219 0
-285 -274 0
-183 -274 0
-164 -274 0
-274 -16 0
-274 -218 0
-274 -42 0
-274 -187 0
-274 -263 0
-47 -274 0
-274 -119 0
-129 -168 0
-129 -12 0
-129 -261 0
-275 -137 0
-275 -164 0
-17 -187 0
-17 -42 0
-17 -16 0
-164 -17 0
-17 -183 0
-17 -219 0
-17 -177 0
-17 -105 0
-55 -17 0
-217 -274 0
-274 -290 0
-274 -298 0
-208 -274 0
-11 -129 0
-10 -274 0
-177 -274 0
-17 -76 0
-154 -17 0
-17 -2 0
-17 -175 0
-11 -175 0
-112 -11 0
-11 -31 0
-280 -11 0
-11 -298 0
-275 -55 0
-275 -105 0
-275 -10 0
-275 -219 0
-275 -285 0
-261 -137 0
-261 -16 0
-275 -218 0
-275 -42 0
-275 -187 0
-275 -263 0
-275 -56 0
-275 -76 0
-154 -275 0
-112 -275 0
-275 -31 0
-275 -280 0
-275 -290 0
-164 -27 0
-27 -42 0
-27 -47 0
-17 -47 0
-17 -119 0
-208 -56 0
-208 -135 0
-31 -135 0
-112 -135 0
-135 -178 0
-154 -135 0
-135 -76 0
-135 -119 0
-135 -56 0
-135 -47 0
-135 -187 0
-135 -42 0
-135 -137 0
-183 -135 0
-154 -27 0
-27 -249 0
-55 -249 0
-112 -17 0
-17 -31 0
-17 -208 0
-280 -17 0
-17 -298 0
-17 -290 0
-217 -17 0
-275 -135 0
-249 -263 0
-249 -47 0
-249 -56 0
-249 -119 0
-27 -56 0
-27 -119 0
-154 -249 0
-249 -2 0
-249 -178 0
-112 -249 0
-31 -249 0
-280 -249 0
-249 -290 0
-217 -249 0
-27 -55 0
-27 -177 0
-27 -285 0
-27 -183 0
-56 -178 0
-175 -56 0
-31 -56 0
-285 -108 0
-280 -56 0
-56 -298 0
-217 -56 0
-27 -2 0
-27 -178 0
-27 -175 0
-112 -27 0
-27 -208 0
-280 -27 0
-27 -298 0
-55 -105 0
-55 -10 0
-55 -177 0
-55 -137 0
-164 -55 0
-249 -76 0
-55 -42 0
-55 -263 0
-249 -285 0
-183 -249 0
-249 -137 0
-164 -249 0
-249 -16 0
-249 -218 0
-249 -42 0
-249 -187 0
-55 -298 0
-55 -290 0
-217 -55 0
-10 -105 0
-10 -285 0
-10 -183 0
-105 -2 0
-154 -105 0
-76 -105 0
-105 -119 0
-56 -105 0
-105 -263 0
-105 -187 0
-105 -42 0
-105 -218 0
-164 -105 0
-105 -137 0
-183 -105 0
-105 -219 0
-177 -105 0
-55 -16 0
-55 -218 0
-217 -177 0
-183 -219 0
-219 -137 0
-219 -218 0
-175 -105 0
-112 -105 0
-31 -105 0
-10 -56 0
-10 -47 0
-208 -105 0
-105 -298 0
-217 -105 0
-10 -219 0
-10 -187 0
-280 -135 0
-135 -298 0
-10 -137 0
-164 -10 0
-10 -16 0
-10 -42 0
-55 -47 0
-55 -56 0
-154 -55 0
-55 -2 0
-55 -178 0
-55 -175 0
-112 -55 0
-55 -31 0
-280 -55 0
-10 -298 0
-177 -298 0
-177 -290 0
-31 -177 0
-112 -177 0
-175 -177 0
-177 -178 0
-177 -2 0
-177 -76 0
-177 -119 0
-177 -56 0
-177 -47 0
-177 -263 0
-177 -187 0
-164 -177 0
-183 -177 0
-177 -285 0
-177 -219 0
-27 -135 0
-55 -135 0
-10 -135 0
-135 -219 0
-285 -135 0
-219 -187 0
-47 -219 0
-154 -219 0
-112 -219 0
-31 -219 0
-208 -219 0
-280 -219 0
-219 -298 0
-217 -219 0
-183 -285 0
-217 -10 0
-285 -164 0
-285 -16 0
-285 -218 0
-285 -42 0
-10 -119 0
-10 -76 0
-10 -178 0
-10 -175 0
-112 -10 0
-10 -31 0
-10 -208 0
-280 -10 0
-285 -178 0
-285 -175 0
-112 -285 0
-31 -285 0
-208 -285 0
-280 -285 0
-285 -298 0
-285 -290 0
-217 -285 0
-183 -137 0
-183 -218 0
-183 -42 0
-183 -187 0
-183 -263 0
-183 -47 0
-183 -56 0
-183 -76 0
-183 -2 0
-178 -218 0
-175 -218 0
-31 -218 0
-208 -218 0
-218 -298 0
-218 -137 0
-42 -137 0
-56 -137 0
-76 -137 0
-154 -137 0
-2 -137 0
-112 -137 0
-208 -137 0
-280 -137 0
-298 -137 0
-290 -137 0
-217 -137 0
-108 -105 0
-56 -16 0
-47 -16 0
-16 -263 0
-187 -16 0
-154 -285 0
-285 -119 0
-285 -56 0
-285 -263 0
-285 -187 0
-164 -175 0
-164 -178 0
-164 -76 0
-164 -263 0
-164 -42 0
-164 -218 0
-112 -218 0
-76 -16 0
-154 -16 0
-178 -16 0
-280 -16 0
-298 -16 0
-217 -16 0
-42 -218 0
-218 -263 0
-56 -218 0
-218 -119 0
-76 -218 0
-218 -2 0
-108 -261 0
-108 -274 0
-17 -108 0
-217 -275 0
-108 -219 0
-218 -290 0
-217 -218 0
-42 -187 0
-47 -42 0
-56 -42 0
-154 -42 0
-112 -42 0
-208 -42 0
-42 -298 0
-217 -42 0
-47 -187 0
-2 -187 0
-175 -187 0
-31 -187 0
-119 -16 0
-47 -178 0
-47 -2 0
-154 -47 0
-76 -47 0
-290 -263 0
-298 -263 0
-280 -263 0
-208 -263 0
-31 -263 0
-218 -16 0
-217 -164 0
-164 -290 0
-164 -298 0
-164 -208 0
-164 -31 0
-280 -47 0
-47 -298 0
-217 -47 0
-56 -119 0
-76 -56 0
-154 -56 0
-56 -2 0
-280 -208 0
-208 -298 0
-208 -290 0
-280 -298 0
-280 -290 0
-217 -298 0
-217 -290 0
-76 -119 0
-208 -187 0
-154 -119 0
-2 -119 0
-178 -119 0
-31 -119 0
-280 -119 0
-298 -119 0
-217 -119 0
-76 -2 0
-76 -178 0
-175 -76 0
-112 -76 0
-31 -76 0
-208 -76 0
-76 -290 0
-217 -76 0
-154 -2 0
-154 -178 0
-298 -187 0
-187 -290 0
-217 -187 0
-47 -263 0
-56 -263 0
-154 -263 0
-2 -263 0
-175 -263 0
-31 -178 0
-208 -178 0
-280 -178 0
-178 -290 0
-112 -175 0
-31 -175 0
-208 -175 0
-175 -290 0
-217 -175 0
-112 -31 0
-112 -208 0
-112 -280 0
-217 -112 0
-208 -31 0
-280 -31 0
-31 -298 0
-175 -183 0
-208 -183 0
-280 -183 0
-183 -298 0
-183 -290 0
-217 -183 0
-184 -33 0
-44 -121 0
-33 -44 0
-254 -41 0
-254 -116 0
-88 -254 0
-254 -115 0
-132 -254 0
-254 -152 0
-254 -277 0
-254 -33 0
-254 -44 0
-59 118 0
305 -109 0
-212 -209 0
-164 -137 0
-175 -298 0
-277 -44 0
-154 -208 0
-154 -280 0
-154 -290 0
-175 -2 0
-208 -2 0
-280 -2 0
-217 -2 0
-83 -33 0
-277 -33 0
-33 -152 0
-33 -115 0
-88 -33 0
-33 -116 0
-33 -41 0
-112 -47 0
-83 -121 0
-121 -102 0
-277 -121 0
-152 -121 0
-132 -121 0
-88 -121 0
-41 -121 0
-184 -121 0
-83 -277 0
-83 -152 0
-132 -83 0
-83 -115 0
-83 -88 0
245 -274 0
34 -17 0
-83 -44 0
-152 -41 0
-88 -152 0
-152 -115 0
-132 -152 0
-277 -41 0
-277 -116 0
-88 -277 0
-277 -115 0
-132 -277 0
-277 -152 0
-184 -102 0
-41 -102 0
-116 -102 0
-37 -306 0
-191 -37 0
-132 -115 0
-132 -88 0
-132 -116 0
-132 -41 0
-132 -184 0
-88 -115 0
-116 -115 0
-132 -44 0
-88 -44 0
-44 -41 0
-33 -121 0
-149 -134 0
-129 198 0
272 -168 0
-63 -8 0
-68 -201 0
-204 -63 0
-63 -311 0
-204 -77 0
-8 -216 0
-8 -204 0
-8 -294 0
-8 -192 0
-8 -311 0
-294 -216 0
-204 -294 0
-204 -192 0
-204 -311 0
-294 -192 0
-294 -311 0
-192 -311 0
155 -261 0
153 -11 0
-20 -197 0
-179 -176 0
-179 -120 0
-20 -179 0
-180 -37 0
-171 -191 0
-38 -171 0
-191 -306 0
-38 -191 0
-38 -306 0
-180 -38 0
-52 -260 0
82 -27 0
-54 -75 0
-66 -194 0
-10 296 0
-26 -161 0
-223 -161 0
-211 -161 0
-265 -161 0
-161 -271 0
-184 -115 0
-88 -116 0
-88 -41 0
-88 -184 0
-184 -41 0
-295 -288 0
-26 -265 0
-26 -271 0
-26 -255 0
-150 -141 0
-26 -140 0
-223 -93 0
-255 -93 0
-220 -93 0
-223 -213 0
-223 -211 0
-223 -271 0
-223 -57 0
-223 -140 0
-223 -220 0
-211 -213 0
-265 -213 0
-255 -213 0
-140 -213 0
-220 -213 0
-222 -66 0
-165 -293 0
-165 -169 0
-165 -258 0
-18 -165 0
-165 -1 0
-265 -57 0
-140 -265 0
-255 -271 0
-255 -57 0
-255 -220 0
-140 -57 0
-9 -173 0
-256 -9 0
-141 -144 0
-144 -150 0
-184 -152 0
-143 -30 0
-202 -92 0
-87 -202 0
-92 -87 0
91 -187 0
138 -263 0
-268 -117 0
-255 -161 0
-220 -161 0
-26 -93 0
-26 -213 0
-268 -243 0
-101 -268 0
-268 -124 0
-74 -268 0
-211 -265 0
-165 -25 0
-186 -120 0
-186 -179 0
-74 -186 0
-186 -124 0
-101 -186 0
-186 -243 0
-186 -1 0
-45 -186 0
-186 -293 0
-186 -117 0
-165 -186 0
-268 -176 0
-268 -179 0
-268 -197 0
-83 -41 0
-102 -115 0
-88 -102 0
-165 -29 0
-165 -101 0
-165 -124 0
-165 -74 0
-165 -199 0
-165 -197 0
-165 -179 0
-165 -176 0
-165 -120 0
-20 -165 0
-117 -25 0
-117 -293 0
-268 -199 0
-117 -169 0
-45 -117 0
-117 -258 0
-18 -117 0
-117 -29 0
-7 -117 0
-117 -243 0
-101 -117 0
-268 -25 0
-268 -169 0
-45 -268 0
-268 -258 0
-268 -7 0
-20 -117 0
-25 -293 0
-25 -169 0
-45 -25 0
-25 -258 0
-18 -25 0
-25 -1 0
-29 -25 0
-7 -25 0
-243 -25 0
-74 -25 0
-197 -25 0
-179 -25 0
-25 -176 0
-25 -120 0
-293 -169 0
-18 -293 0
-293 -1 0
-29 -293 0
-199 -1 0
-197 -1 0
-179 -1 0
-176 -1 0
-120 -1 0
-45 -169 0
-258 -169 0
-1 -169 0
-29 -169 0
-7 -169 0
-124 -169 0
-74 -169 0
-199 -169 0
-197 -169 0
-179 -169 0
-74 -1 0
-243 -258 0
-29 -258 0
-117 -176 0
-179 -117 0
-117 -199 0
-74 -117 0
-117 -124 0
-45 -101 0
-45 -243 0
-45 -7 0
-45 -1 0
-45 -18 0
-45 -258 0
-120 -169 0
-176 -169 0
-101 -293 0
-199 -258 0
-197 -258 0
-258 -176 0
-258 -120 0
-18 -29 0
-18 -7 0
-18 -243 0
-18 -101 0
-18 -124 0
-18 -74 0
-18 -179 0
-20 -18 0
-29 -1 0
-101 -1 0
-124 -1 0
-83 -116 0
-31 -106 0
-208 -106 0
-280 -106 0
-217 -106 0
-20 -1 0
-243 -29 0
-74 -29 0
-197 -29 0
-179 -29 0
-29 -176 0
-29 -120 0
-74 -7 0
-7 -199 0
-7 -197 0
-179 -7 0
-74 -258 0
-13 -196 0
-101 -120 0
-258 -1 0
-18 -258 0
-45 -20 0
-45 -176 0
-45 -179 0
-45 -199 0
-243 -176 0
-179 -243 0
-197 -243 0
-243 -199 0
-74 -243 0
-124 -243 0
-20 -7 0
-124 -179 0
-124 -120 0
-199 -74 0
-74 -197 0
-74 -120 0
-20 -74 0
-197 -199 0
-179 -199 0
-199 -176 0
-199 -120 0
-20 -199 0
-179 -197 0
-166 -188 0
-188 -110 0
-7 -176 0
-7 -120 0
-188 -28 0
-188 -3 0
-36 -188 0
-20 -176 0
-20 -120 0
-196 -51 0
-226 -51 0
-51 -85 0
-156 -51 0
-122 -51 0
-13 -51 0
-51 -133 0
-51 -96 0
-226 -196 0
-196 -85 0
-129 -157 0
-196 -133 0
-196 -96 0
-156 -226 0
-226 -99 0
-226 -133 0
-226 -96 0
-156 -85 0
-243 -120 0
-20 -243 0
-101 -124 0
-101 -197 0
-101 -176 0
-122 -99 0
-122 -13 0
-122 -133 0
-145 -188 0
-96 -99 0
-13 -133 0
-170 -257 0
-147 -257 0
215 -154 0
-53 -297 0
-97 -188 0
-97 -228 0
-97 -166 0
-97 -110 0
-97 -28 0
-97 -36 0
-97 -81 0
-97 -107 0
-166 -36 0
-166 -81 0
-107 -228 0
-81 -228 0
-228 -28 0
-228 -110 0
-228 -174 0
-39 -228 0
-107 -188 0
-81 -188 0
-20 -293 0
-293 -120 0
-179 -293 0
-197 -293 0
-124 -293 0
-188 -228 0
-122 -96 0
-13 -99 0
-39 -28 0
-39 -3 0
-107 -39 0
-166 -174 0
-145 -174 0
-174 -28 0
-3 -174 0
-122 -85 0
-13 -85 0
-96 -85 0
-156 -13 0
-156 -133 0
-156 -96 0
-166 -28 0
-20 -101 0
-74 -124 0
-166 -107 0
-3 -110 0
-36 -110 0
-81 -110 0
-145 -28 0
-145 -36 0
-107 -145 0
-36 -28 0
-81 -28 0
-36 -3 0
-81 -3 0
-36 -81 0
-107 -36 0
-107 -81 0
-166 -39 0
-39 -110 0
-11 -108 0
-177 -137 0
-152 -102 0
-135 -164 0
-27 -105 0
-166 -3 0
-171 -306 0
-267 -24 0
-46 -148 0
-104 -46 0
-129 -274 0
-175 -47 0
-226 -85 0
-254 -102 0
65 -280 0
-13 -226 0
-12 -16 0
94 -40 0
-191 -180 0
-285 -219 0
-275 -27 0
-175 -5 0
-175 -219 0
-219 -123 0
-12 -218 0
-278 -178 0
-81 -174 0
-107 -174 0
-166 -110 0
-175 276 0
-31 158 0
-129 -137 0
-285 -76 0
-31 -126 0
-196 -156 0
-107 -110 0
-186 -176 0
-112 -119 0
-29 -199 0
-135 -106 0
-175 -42 0
-5 -219 0
-45 -197 0
-11 -289 0
-208 -47 0
-275 -5 0
-47 -218 0
-275 -108 0
-18 -197 0
-27 -31 0
-280 -109 0
-56 -123 0
-119 -289 0
-55 -208 0
-166 -228 0
-25 -199 0
-178 -175 0
-59 -16 0
-20 -124 0
-208 -278 0
-165 -243 0
-176 -293 0
-145 -166 0
-277 -102 0
-140 -161 0
-42 -263 0
-285 -47 0
-17 -168 0
-47 -290 0
-17 -135 0
-175 -135 0
-280 -274 0
-51 -99 0
-154 -298 0
-59 -208 0
-119 -263 0
-37 -38 0
-217 -208 0
-56 -278 0
-96 -13 0
-10 -249 0
-217 -280 0
-176 -120 0
-135 -108 0
-31 -2 0
-96 -133 0
-217 -178 0
-42 -219 0
-59 -27 0
-109 -16 0
-177 -135 0
-213 -93 0
-187 -263 0
142 -298 0
127 -94 0
-216 -192 0
-109 -108 0
-36 -174 0
304 -94 0
-164 -47 0
-154 -175 0
-42 -178 0
-57 -93 0
-164 -11 0
-304 94 0
-275 -2 0
302 -157 0
-55 -76 0
-156 -99 0
-39 -145 0
-106 -126 0
206 -94 0
-27 -126 0
-249 -123 0
-164 -56 0
-154 -183 0
-208 -119 0
-16 -137 0
-119 -137 0
-261 -274 0
-154 -112 0
-36 -39 0
-278 -219 0
-280 -175 0
-157 -168 0
-63 -216 0
-10 -5 0
-154 -31 0
-265 -93 0
-11 -109 0
-76 -126 0
-27 -261 0
-217 -278 0
-95 -61 0
-27 -278 0
-249 -108 0
-109 -278 0
-154 -5 0
-249 -135 0
-17 -56 0
-221 -100 0
-44 -115 0
246 -19 0
-220 -265 0
4 -94 0
-105 -290 0
-108 -187 0
-217 -157 0
-264 -172 0
-23 -64 0
-224 -214 0
-148 -104 0
-7 -1 0
-106 -263 0
-55 -187 0
-27 -109 0
-170 -147 0
-101 -74 0
-18 -169 0
-184 -254 0
-154 -59 0
-136 304 0
-208 -16 0
128 -94 0
-154 -217 0
-59 -274 0
-10 -263 0
-108 -218 0
-81 -39 0
-109 -298 0
-42 -2 0
-112 -263 0
-208 -109 0
-112 -278 0
142 -42 0
-31 -290 0
-277 -184 0
-59 -187 0
-11 -137 0
-268 -20 0
-164 -280 0
-11 -42 0
-219 -2 0
-45 -165 0
-17 -10 0
-161 -93 0
-164 -108 0
-7 -29 0
-108 -42 0
-249 -274 0
-112 -109 0
-18 -1 0
-101 -179 0
-183 -16 0
-129 -106 0
-183 -5 0
-10 -278 0
-108 -278 0
-165 -7 0
-217 -109 0
-108 -168 0
-112 -2 0
-257 210 0
-16 -290 0
-101 -169 0
-42 -126 0
-285 -289 0
-45 -74 0
-129 -278 0
-275 -119 0
-157 -126 0
-164 -12 0
-188 -174 0
-27 -290 0
-177 -218 0
-278 -298 0
-33 -102 0
-55 -183 0
-285 142 0
-5 -168 0
-228 -145 0
-184 -116 0
-56 -168 0
-278 -126 0
-123 -298 0
-55 -119 0
-275 -47 0
98 -184 0
-164 142 0
-112 -129 0
-18 -186 0
-11 -208 0
-17 -249 0
-109 -218 0
-219 -289 0
-275 -249 0
-181 -21 0
-280 -289 0
-27 -17 0
-77 -8 0
-227 94 0
-268 -186 0
98 -44 0
-59 -76 0
-275 -208 0
-220 -271 0
-255 -211 0
-211 -57 0
-140 -211 0
-220 -211 0
-265 -255 0
-213 -271 0
-42 -290 0
-11 -123 0
-129 -47 0
-57 -271 0
-198 86 0
-10 -290 0
-161 -57 0
-217 -261 0
-183 -178 0
-76 -42 0
-17 -218 0
-124 -45 0
-140 -93 0
-17 -178 0
-27 -137 0
-275 -298 0
-2 -298 0
-59 -285 0
-2 -16 0
-11 -183 0
-208 -5 0
-112 -126 0
-175 -119 0
-85 -99 0
-179 -74 0
-3 -228 0
-7 -124 0
-152 -116 0
-133 -85 0
-175 -16 0
-157 -135 0
-190 94 0
-187 -119 0
-261 -289 0
-164 -129 0
-280 -129 0
-27 -16 0
-44 -152 0
-213 -161 0
-249 -177 0
-55 -219 0
-11 -178 0
-17 -126 0
-78 82 0
-5 -119 0
-18 -120 0
-10 -177 0
-2 -290 0
-129 -289 0
-174 -39 0
-271 -265 0
-27 -108 0
-218 -187 0
-17 -137 0
-154 -106 0
-117 -120 0
-175 -249 0
-105 -16 0
-10 -126 0
142 -12 0
-197 -124 0
-219 -178 0
-208 -108 0
-109 -137 0
-243 -169 0
-285 -168 0
-157 -42 0
-278 -187 0
-31 -5 0
118 -14 0
-29 -20 0
-225 94 0
-11 -261 0
-175 -261 0
-289 -137 0
-5 -298 0
-183 -278 0
-249 -298 0
-177 -42 0
-25 -186 0
-276 130 0
-135 -126 0
-285 -126 0
98 -115 0
-116 -44 0
-41 -116 0
-109 -47 0
-76 -219 0
-199 -186 0
-56 -11 0
-108 -157 0
-105 -135 0
-261 -298 0
-258 -124 0
-47 -105 0
-278 -285 0
-28 -3 0
-274 -56 0
-5 286 0
-42 -31 0
-110 -28 0
-219 -261 0
-311 -77 0
-178 -2 0
-93 -271 0
-218 -135 0
-106 -12 0
-123 -76 0
-2 -164 0
-298 -106 0
-121 -254 0
-187 -12 0
-306 -180 0
22 -94 0
-119 -219 0
-16 -31 0
-176 -74 0
-290 -56 0
-168 -106 0
-126 -47 0
-289 -218 0
-102 -44 0
-293 -74 0
-120 -197 0
-137 -175 0
-99 -133 0
-1 -268 0
-263 -135 0
-169 -186 0
-115 -121 0
