c 1 DEFAULTS_SECURECOMPUTING_SG560
c 239 DEFAULTS_CONEXANT_P52_alt
c 2 DEFAULTS_SIMTEC
c 3 DEFAULTS_SNAPGEAR_SME550_803
c 4 DEFAULTS_XILINX_UCLINUX_AUTO_alt
c 5 DEFAULTS_ACTIONTEC
c 6 DEFAULTS_FEITH_SCALES_alt
c 7 DEFAULTS_SECURECOMPUTING_SG560U
c 8 DEFAULTS_CYBERGUARD_SG550
c 9 DEFAULTS_NEC_COMMON
c 10 DEFAULTS_LEOX
c 11 DEFAULTS_ESPD
c 12 DEFAULTS_CONEXANT
c 13 DEFAULTS_SECUREEDGE_SECUREEDGEEDNA
c 14 DEFAULTS_ALTERA_NIOS2NOMMU_alt_799
c 15 DEFAULTS_SIMTEC_EB675001DIP_SSH_alt
c 16 DEFAULTS_NXP
c 17 DEFAULTS_EXYS
c 18 DEFAULTS_SECURECOMPUTING_SG550
c 19 DEFAULTS_NETSILICON_NET_ARM_alt
c 20 DEFAULTS_SECURECOMPUTING_SVPN
c 21 DEFAULTS_MICREL_KSZ9692_117
c 22 DEFAULTS_SAVANT_ROSIE1_alt
c 23 DEFAULTS_XILINX_UCLINUX_AUTO
c 24 GLIBC_2_3_6
c 25 DEFAULTS_SECURECOMPUTING_SE5100
c 26 DEFAULTS_MCAFEE_SG310
c 27 DEFAULTS_IMT
c 28 DEFAULTS_SNAPGEAR_SME530
c 29 DEFAULTS_SECURECOMPUTING_SG560D
c 249 DEFAULTS_HITACHI
c 30 DEFAULTS_OPENGEAR_IM42XX_541
c 31 DEFAULTS_STRAWBERRYLINUX
c 32 DEFAULTS_INTEC_WILDFIREMOD
c 33 DEFAULTS_ARCTURUS_UC5272_XEE16U48
c 34 DEFAULTS_EXYS_DE2_835
c 252 DEFAULTS_KERNEL
c 35 DEFAULTS_UNITAB_SG310_alt
c 36 DEFAULTS_SNAPGEAR_SME570
c 37 DEFAULTS_FREESCALE_M5206EC3
c 38 DEFAULTS_FREESCALE_M5282LITE
c 39 DEFAULTS_SNAPGEAR_SE2900
c 40 DEFAULTS_SECURECOMPUTING_SE5100_alt
c 41 DEFAULTS_ARCTURUS_UCSIMM
c 42 DEFAULTS_PHILIPS
c 43 DEFAULTS_INSIGHT_XC2VP7_MICROBLAZE
c 44 DEFAULTS_ARCTURUS_UC5272_8EE32U66
c 45 DEFAULTS_SECURECOMPUTING_SG300
c 46 DEFAULTS_LIBC_NONE
c 257 DEFAULTS_SENTEC_COBRA5329
c 47 DEFAULTS_SECURECOMPUTING
c 48 DEFAULTS_OVERRIDE
c 49 DEFAULTS_EXYS_DE2_alt
c 258 DEFAULTS_SECURECOMPUTING_SG530
c 50 DEFAULTS_CWLINUX_CWEZ328
c 260 DEFAULTS_HITACHI_BIGSURIV
c 51 DEFAULTS_SECUREEDGE_DISKTEL
c 52 DEFAULTS_HITACHI_EDOSK2674
c 53 DEFAULTS_SIMTEC_EB675001DIP_SSH
c 54 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE
c 55 DEFAULTS_INSIGHT_781
c 56 DEFAULTS_SECUREEDGE
c 263 DEFAULTS_SAVANT
c 57 DEFAULTS_MCAFEE_SG770
c 58 DEFAULTS_INTEL_TOLAPAI_EP80579_alt
c 59 DEFAULTS_ALTERA
c 60 DEFAULTS_STRAWBERRYLINUX_H8MAX_alt
c 61 DEFAULTS_GDB_ARMULATOR
c 62 DEFAULTS_ATMEL_AT91_alt
c 63 DEFAULTS_CYBERGUARD_SE4500
c 64 DEFAULTS_XILINX_ML401
c 65 DEFAULTS_TELEIP_RSC
c 66 DEFAULTS_INTEL_IXDP2800
c 67 DEFAULTS_NETBURNER_CFV240_alt
c 68 DEFAULTS_FEITH_CLEOPATRA2
c 69 PRODUCT
c 267 GLIBC_2_5
c 268 DEFAULTS_SECURECOMPUTING_AUDIOPHILE
c 71 DEFAULTS_PROMISE_SX6_alt
c 72 DEFAULTS_SOEKRIS_NET4801_alt
c 73 DEFAULTS_TI_DM270
c 74 DEFAULTS_SECURECOMPUTING_SG590
c 75 DEFAULTS_INSIGHT_MBVANILLA_NET
c 76 DEFAULTS_SERRA
c 77 DEFAULTS_CYBERGUARD_SE7100
c 78 DEFAULTS_IMT_MWI_alt
c 79 DEFAULTS_CIRRUS_EDB9312
c 271 DEFAULTS_MCAFEE_SG590
c 80 DEFAULTS_KERNEL_2_0_alt
c 81 DEFAULTS_SNAPGEAR_SME575
c 82 DEFAULTS_IMT_MWI
c 83 DEFAULTS_ARCTURUS_UC5272_XEE8U66
c 84 DEFAULTS_FREESCALE_M5206EC3_alt
c 85 DEFAULTS_SECUREEDGE_NETTEL3540
c 86 DEFAULTS_AVNET_AVNET5282_alt
c 87 DEFAULTS_PHILIPS_LPC22XX
c 88 DEFAULTS_ARCTURUS_UCDIMM
c 89 DEFAULTS_VIA_EPIA
c 90 DEFAULTS_CONEXANT_P52
c 91 DEFAULTS_SAMSUNG_4510B
c 92 DEFAULTS_PHILIPS_LPC2294
c 93 DEFAULTS_MCAFEE_SG560
c 94 root
c 95 DEFAULTS_GDB_SKYEYE
c 96 DEFAULTS_SECUREEDGE_SECUREEDGEVPN
c 97 DEFAULTS_SNAPGEAR_LITE
c 98 DEFAULTS_ARCTURUS_UC68VZ328_8E8L33_alt
c 99 DEFAULTS_SECUREEDGE_SECUREEDGE2580_JFFS
c 100 DEFAULTS_MIDAS_RTE_NB85E_CB
c 101 DEFAULTS_SECURECOMPUTING_SG570
c 102 DEFAULTS_ARCTURUS_UC5275_16E32U150
c 103 DEFAULTS_CYTEK_NETMP3
c 104 DEFAULTS_LIBC_UCLIBC
c 105 DEFAULTS_INTEL
c 106 DEFAULTS_3COM
c 107 DEFAULTS_SNAPGEAR_SOHO_
c 108 DEFAULTS_ARCTURUS
c 109 DEFAULTS_AKIZUKI
c 110 DEFAULTS_SNAPGEAR_SE3400
c 111 DEFAULTS_HITACHI_EDOSK2674_alt
c 112 DEFAULTS_SSV
c 113 DEFAULTS_UNITAB_SG310
c 114 DEFAULTS_ATMARKTECHNO_SUZAKU_alt
c 115 DEFAULTS_ARCTURUS_UC68VZ328_8E8L33
c 116 DEFAULTS_ARCTURUS_UCDIMM_MTD
c 117 DEFAULTS_SECURECOMPUTING_SE5000
c 118 DEFAULTS_ALTERA_NIOS2NOMMU
c 119 DEFAULTS_SENTEC
c 120 DEFAULTS_SECURECOMPUTING_SG8100
c 121 DEFAULTS_ARCTURUS_UC5272_XEE8U48
c 122 DEFAULTS_SECUREEDGE_SECUREEDGE2580
c 123 DEFAULTS_APPLE
c 124 DEFAULTS_SECURECOMPUTING_SG575
c 275 DEFAULTS_FEITH
c 126 DEFAULTS_ARNEWSH
c 127 DEFAULTS_AKIZUKI_AE3068_alt
c 128 DEFAULTS_SSV_DNP5280_alt
c 129 DEFAULTS_AVNET
c 130 DEFAULTS_SNEHA_CPU16B_alt
c 276 DEFAULTS_SNEHA_CPU16B
c 277 DEFAULTS_ARCTURUS_UC5282_XE16C64
c 132 DEFAULTS_ARCTURUS_UC532X
c 133 DEFAULTS_SECUREEDGE_SECUREEDGEPCMCIA
c 134 DEFAULTS_ATMARKTECHNO_SUZAKU_UQ_XUP
c 135 DEFAULTS_FREESCALE
c 136 DEFAULTS_SWARM_SWARM
c 137 DEFAULTS_NETBURNER
c 138 DEFAULTS_SAVANT_ROSIE1
c 278 DEFAULTS_ATHEROS
c 140 DEFAULTS_MCAFEE_SG8100_629
c 141 DEFAULTS_NETBURNER_MOD5272
c 142 DEFAULTS_SIMTEC_alt
c 143 DEFAULTS_OPENGEAR_CM41XX
c 144 DEFAULTS_NETBURNER_CFV240
c 145 DEFAULTS_SNAPGEAR_SE4000
c 311 DEFAULTS_CYBERGUARD_SG810_968
c 146 DEFAULTS_MIDAS_RTE_V850E_MA1_CB_alt
c 147 DEFAULTS_SENTEC_COBRA5282_334
c 148 DEFAULTS_LIBC_GLIBC
c 149 DEFAULTS_ATMARKTECHNO_SUZAKU
c 150 DEFAULTS_NETBURNER_MOD5282
c 151 DEFAULTS_SSV_DNP5280
c 152 DEFAULTS_ARCTURUS_UC5282_XE16C80
c 153 DEFAULTS_ESPD_4510B
c 154 DEFAULTS_SIGNAL
c 286 DEFAULTS_ACTIONTEC_DPCM
c 155 DEFAULTS_EMAC_SOM5282EM
c 156 DEFAULTS_SECUREEDGE_SECUREEDGE2540
c 157 DEFAULTS_ADI
c 158 DEFAULTS_STRAWBERRYLINUX_H8MAX
c 159 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE_alt
c 160 DEFAULTS_WEISS_SM2010_alt_857
c 161 DEFAULTS_MCAFEE_AUDIOPHILE
c 162 LINUXDIR
c 163 DEFAULTS_TI_VC547X
c 164 DEFAULTS_NETSILICON
c 165 DEFAULTS_SECURECOMPUTING_SE4500
c 166 DEFAULTS_SNAPGEAR_SE2910_INTEL
c 167 DEFAULTS_LEOX_TSIM_alt
c 168 DEFAULTS_COGENT
c 169 DEFAULTS_SECURECOMPUTING_SE7100
c 170 DEFAULTS_SENTEC_COBRA5272
c 171 DEFAULTS_FREESCALE_M5208EVB
c 172 DEFAULTS_TRISCEND_DEVA7
c 173 DEFAULTS_NEC_ANNA
c 174 DEFAULTS_SNAPGEAR_SE2910_CF
c 175 DEFAULTS_SNEHA
c 176 DEFAULTS_SECURECOMPUTING_SG810
c 177 DEFAULTS_MCAFEE
c 178 DEFAULTS_SNAPGEAR
c 179 DEFAULTS_SECURECOMPUTING_SG640
c 180 DEFAULTS_FREESCALE_M5307C3_239
c 288 DEFAULTS_ARNEWSH_M5307
c 181 DEFAULTS_MICREL_KS8695
c 182 DEFAULTS_INTEC_WILDFIREMOD_alt
c 183 DEFAULTS_NEC
c 289 DEFAULTS_ATMEL
c 184 DEFAULTS_ARCTURUS_UCTI5471_XE8D50
c 290 DEFAULTS_WEISS
c 185 DEFAULTS_NINTENDO_GBA_alt
c 186 DEFAULTS_SECURECOMPUTING_SE4200
c 187 DEFAULTS_SAMSUNG
c 188 DEFAULTS_SNAPGEAR_LITE300
c 189 DEFAULTS_3COM_XCOPILOT_alt
c 190 DEFAULTS_ATHEROS_PB42_alt
c 191 DEFAULTS_FREESCALE_M5271EVB
c 291 DEFAULTS_TI_DM270_alt
c 192 DEFAULTS_CYBERGUARD_SG580
c 193 DEFAULTS_HITACHI_KEYWEST
c 194 DEFAULTS_INTEL_IXDP425
c 292 DEFAULTS_SONY_CLIE_alt
c 293 DEFAULTS_SECURECOMPUTING_SE5100_FLASH
c 195 DEFAULTS_VENDOR_UPDATE
c 196 DEFAULTS_SECUREEDGE_ELIA_687
c 197 DEFAULTS_SECURECOMPUTING_SG635
c 198 DEFAULTS_AVNET_AVNET5282
c 199 DEFAULTS_SECURECOMPUTING_SG630
c 294 DEFAULTS_CYBERGUARD_SG575
c 295 DEFAULTS_ARNEWSH_M5206
c 296 DEFAULTS_LEOX_TSIM
c 200 DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE_alt
c 201 DEFAULTS_FEITH_CLEOPATRA
c 202 DEFAULTS_PHILIPS_LPC2200
c 297 DEFAULTS_SIMTEC_EB675001DIP
c 203 DEFAULTS_ACTIONTEC_DPCM_alt
c 204 DEFAULTS_CYBERGUARD_SG570
c 298 DEFAULTS_TI
c 205 DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE
c 206 DEFAULTS_CWLINUX_CWEZ328_alt
c 299 DEFAULTS_SONY_CLIE
c 207 DEFAULTS_LIBC_NONE_alt
c 208 DEFAULTS_SWARM
c 209 DEFAULTS_3COM_PALMIIIX_200
c 210 DEFAULTS_SENTEC_COBRA5329_alt
c 211 DEFAULTS_MCAFEE_SG560U_RECOVER
c 302 DEFAULTS_ADI_COYOTE
c 212 DEFAULTS_3COM_XCOPILOT_435
c 213 DEFAULTS_MCAFEE_SG560U
c 214 DEFAULTS_KERNEL_2_0_737
c 215 DEFAULTS_SIGNAL_MCP751
c 305 DEFAULTS_AKIZUKI_AE3068
c 216 DEFAULTS_CYBERGUARD_SG560
c 306 DEFAULTS_FREESCALE_M5272C3
c 217 DEFAULTS_XILINX
c 218 DEFAULTS_OPENGEAR
c 219 DEFAULTS_MECEL
c 220 DEFAULTS_MCAFEE_SG8200
c 221 DEFAULTS_MIDAS_RTE_V850E_MA1_CB
c 222 DEFAULTS_INTEL_IXDPG425
c 223 DEFAULTS_MCAFEE_SG560D
c 308 DEFAULTS_SECUREEDGE_ELIA_alt
c 224 DEFAULTS_KERNEL_2_6
c 225 VENDOR
c 226 DEFAULTS_SECUREEDGE_NETTEL1500
c 227 DEFAULTS_OPENCORES_OR32_alt
c 228 DEFAULTS_SNAPGEAR_PRO
c 70 DEFAULTS_SECURECOMPUTING_AUDIOPHILE_808
c 125 DEFAULTS_FEITH_879
c 131 DEFAULTS_ARCTURUS_UC5282_XE16C64_503
c 139 DEFAULTS_ATHEROS_171
c 229 DEFAULTS_SOEKRIS_NET4801_alt_310
c 230 DEFAULTS_AKIZUKI_AE3068_alt_487
c 231 DEFAULTS_SNAPGEAR_SE4000_760
c 232 DEFAULTS_NINTENDO_GBA_alt_123
c 233 DEFAULTS_ATHEROS_PB42_alt_320
c 234 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE_941
c 235 DEFAULTS_MCAFEE_SG770_612
c 236 DEFAULTS_NETBURNER_810
c 237 DEFAULTS_PHILIPS_LPC2200_458
c 238 DEFAULTS_OPENCORES_OR32_alt_686
c 240 DEFAULTS_SNAPGEAR_SME550
c 241 DEFAULTS_LIBC_UC_LIBC_867
c 242 DEFAULTS_ALTERA_NIOS2NOMMU_alt
c 243 DEFAULTS_SECURECOMPUTING_SG565
c 244 DEFAULTS_CYBERGUARD_SG300
c 245 DEFAULTS_ETSEC_GATEWAY
c 246 DEFAULTS_NETSILICON_NET_ARM
c 247 DEFAULTS_MICREL_KSZ9692
c 248 DEFAULTS_INTEC_WILDFIRE
c 250 DEFAULTS_EXYS_DE2
c 251 DEFAULTS_SNAPGEAR_SE2580
c 253 DEFAULTS_FEITH_CANCAM
c 254 DEFAULTS_ARCTURUS_UC5272_4EE32U66
c 255 DEFAULTS_MCAFEE_SG640
c 256 DEFAULTS_NEC_V850E_SIM_GDB
c 259 DEFAULTS_NEC_ANNA_alt
c 261 DEFAULTS_EMAC
c 262 DEFAULTS_INSIGHT
c 264 DEFAULTS_TRISCEND_A7DB
c 265 DEFAULTS_MCAFEE_SG580_499
c 266 DEFAULTS_ARCTURUS_UCQUICC
c 269 DEFAULTS_SERRA_MFC3000_alt_506
c 270 DEFAULTS_ATMARKTECHNO
c 272 DEFAULTS_COGENT_CSB337
c 273 DEFAULTS_NXP_LPC28XX_alt
c 274 DEFAULTS_ETSEC
c 279 DEFAULTS_MCAFEE_SG8100
c 280 DEFAULTS_TELEIP
c 281 DEFAULTS_CYBERGUARD_SE4200
c 282 DEFAULTS_WEISS_SM2010
c 283 DEFAULTS_CYBERGUARD_SG810
c 284 DEFAULTS_SENTEC_COBRA5282
c 285 DEFAULTS_MICREL
c 287 DEFAULTS_MECEL_FR1000
c 300 DEFAULTS_ADI_COYOTE_alt
c 301 DEFAULTS_3COM_PALMIIIX
c 303 DEFAULTS_3COM_XCOPILOT
c 304 DEFAULTS_SWARM_SWARM_alt
c 307 DEFAULTS_PROMISE
c 309 DEFAULTS_FREESCALE_M5475EVB
c 310 DEFAULTS_MCAFEE_SG590_440
c 312 DEFAULTS_OPENCORES
c 313 DEFAULTS_SONY
c 314 DEFAULTS_CYBERGUARD_SE4700
c 315 DEFAULTS_FREESCALE_M5249C3
c 316 DEFAULTS_FREESCALE_M5235EVB
c 317 DEFAULTS_OPENGEAR_SD4002
c 318 DEFAULTS_APPLE_IPOD_alt
c 319 DEFAULTS_CONEXANT_HUMBER
c 320 DEFAULTS_INTEL_IXDP465
c 321 DEFAULTS_MCAFEE_SG590_alt
c 322 DEFAULTS_ARCTURUS_UC5272_XEE16U66
c 323 DEFAULTS_OPENGEAR_IM42XX
c 324 DEFAULTS_CYBERGUARD_SG530
c 325 DEFAULTS_FREESCALE_M5275EVB
c 326 DEFAULTS_MIDAS_RTE_V850E_ME2_CB_734
c 327 DEFAULTS_COGENT_CSB337_alt
c 328 DEFAULTS_SECUREEDGE_SECUREEDGE1100
c 329 DEFAULTS_CYBERGUARD_SG635
c 330 DEFAULTS_VENDOR
c 331 DEFAULTS_GDB_ARMULATOR_EB
c 332 DEFAULTS_ATHEROS_PB42
c 333 DEFAULTS_INTEL_MONTEJADE
c 334 DEFAULTS_CYTEK_NETMP3_alt
c 335 DEFAULTS_SERRA_MFC3000_alt
c 336 DEFAULTS_NXP_LPC28XX
c 337 DEFAULTS_SECUREEDGE_SECUREEDGENAS
c 338 DEFAULTS_FUTURE
c 339 DEFAULTS_TELEIP_RSC_alt
c 340 DEFAULTS_SECURECOMPUTING_SG580
c 341 DEFAULTS_FEITH_SCALES
c 342 DEFAULTS_MCAFEE_SG565
c 343 DEFAULTS_INTEC
c 344 DEFAULTS_ESPD_4510B_alt
c 345 DEFAULTS_CIRRUS_EDB9312_alt
c 346 DEFAULTS_SOEKRIS_NET4801
c 347 DEFAULTS_CYBERGUARD_SG710
c 348 DEFAULTS_ARCTURUS_UC68VZ328_4E8L33
c 349 DEFAULTS_PROMISE_SX6
c 350 DEFAULTS_SERRA_MFC3000
c 351 DEFAULTS_SECURECOMPUTING_SG720
c 352 DEFAULTS_FREESCALE_M5329EVB
c 353 DEFAULTS_SNAPGEAR_SE5000
c 354 DEFAULTS_UNITAB
c 355 DEFAULTS_TRISCEND
c 356 DEFAULTS_SECURECOMPUTING_SG710
c 357 DEFAULTS_PHILIPS_LPC2200_alt
c 358 DEFAULTS_SAMSUNG_4510B_alt
c 359 DEFAULTS_ATMEL_AT91
c 360 DEFAULTS_FREESCALE_M5206ELITE
c 361 DEFAULTS_OPENCORES_OR32
c 362 DEFAULTS_SECUREEDGE_MP3
c 363 DEFAULTS_WEISS_SM2010_alt
c 364 DEFAULTS_VIA_EPIA_alt
c 365 DEFAULTS_OPENGEAR_CM41XX_alt
c 366 DEFAULTS_MECEL_FR1000_alt
c 367 LIBCDIR
c 368 DEFAULTS_SNAPGEAR_SE2580_JFFS
c 369 DEFAULTS_ETSEC_GATEWAY_alt
c 370 DEFAULTS_ARNEWSH_M5307_alt
c 371 DEFAULTS_ARCTURUS_UC5272
c 372 DEFAULTS_MICREL_KS8695_alt
c 373 DEFAULTS_CYBERGUARD
c 374 DEFAULTS_SECUREEDGE_ELIA
c 375 DEFAULTS_CYBERGUARD_SE5100_alt
c 376 DEFAULTS_OPENGEAR_IM4004
c 377 DISTVERSION
c 378 DEFAULTS_MCAFEE_SG720
c 379 DEFAULTS_NINTENDO
c 380 DEFAULTS_CYBERGUARD_SE5100
c 381 DEFAULTS_CYBERGUARD_SG565
c 382 DEFAULTS_OPENGEAR_CM4008
c 383 DEFAULTS_KERNEL_2_4
c 384 DEFAULTS_MICREL_KS8695_alt_418
c 385 DEFAULTS_GDB_ARMULATOR_alt
c 386 DEFAULTS_LIBC_UC_LIBC
c 387 DEFAULTS_TRISCEND_DEVA7_alt
c 388 DEFAULTS_SECURECOMPUTING_SG310
c 389 DEFAULTS_SOEKRIS
c 390 DEFAULTS_CYBERGUARD_SE5000
c 391 DEFAULTS_FREESCALE_M5282EVB
c 392 DEFAULTS_FREESCALE_M5407C3
c 393 DEFAULTS_APPLE_IPOD
c 394 DEFAULTS_MIDAS_RTE_V850E_ME2_CB
c 395 DEFAULTS_CYBERGUARD_SG630
c 396 GLIBC_2_3_6_alt
c 397 DEFAULTS_MCAFEE_SG580
c 398 DEFAULTS_INTEL_TOLAPAI_EP80579
c 399 DEFAULTS_MIDAS
c 400 DEFAULTS_SECUREEDGE_SECUREEDGE2570
c 401 DEFAULTS_SECURECOMPUTING_SE4700
c 402 DEFAULTS_VIA
c 403 DEFAULTS_XILINX_COMMON
c 404 DEFAULTS_SIGNAL_MCP751_alt
c 405 DEFAULTS_NINTENDO_GBA
c 406 DEFAULTS_CYBERGUARD_SVPN
c 407 DEFAULTS_SNAPGEAR_SME530_alt
c 408 DEFAULTS_CWLINUX
c 409 DEFAULTS_FREESCALE_M5307C3
c 410 DEFAULTS_CWLINUX_CWVZ328
c 411 DEFAULTS_CYTEK
c 412 DEFAULTS_EMAC_SOM5282EM_alt
c 413 DEFAULTS_KERNEL_2_0
c 414 DEFAULTS_GDB
c 415 DEFAULTS_CIRRUS
c 416 DEFAULTS_MIDAS_RTE_NB85E_CB_963
c 417 DEFAULTS_SENTEC_COBRA5282_334_673
c 418 DEFAULTS_SNEHA_932
c 419 DEFAULTS_NEC_751
c 420 DEFAULTS_SNAPGEAR_PRO_188

p cnf 420 1790
-70 0
-125 0
-131 0
-139 0
-229 0
-230 0
-231 0
-232 0
-233 0
-234 0
-235 0
-236 0
-237 0
-238 0
-240 0
-241 0
-242 0
-243 0
-244 0
-245 0
-246 0
-247 0
-248 0
-250 0
-251 0
-253 0
-254 0
-255 0
-256 0
-259 0
-261 0
-262 0
-264 0
-265 0
-266 0
-269 0
-270 0
-272 0
-273 0
-274 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-287 0
-300 0
-301 0
-303 0
-304 0
-307 0
-309 0
-310 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-321 0
-322 0
-323 0
-324 0
-325 0
-326 0
-327 0
-328 0
-329 0
-330 0
-331 0
-332 0
-333 0
-334 0
-335 0
-336 0
-337 0
-338 0
-339 0
-340 0
-341 0
-342 0
-343 0
-344 0
-345 0
-346 0
-347 0
-348 0
-349 0
-350 0
-351 0
-352 0
-353 0
-354 0
-355 0
-356 0
-357 0
-358 0
-359 0
-360 0
-361 0
-362 0
-363 0
-364 0
-365 0
-366 0
-367 0
-368 0
-369 0
-370 0
-371 0
-372 0
-373 0
-374 0
-375 0
-376 0
-377 0
-378 0
-379 0
-380 0
-381 0
-382 0
-383 0
-384 0
-385 0
-386 0
-387 0
-388 0
-389 0
-390 0
-391 0
-392 0
-393 0
-394 0
-395 0
-396 0
-397 0
-398 0
-399 0
-400 0
-401 0
-402 0
-403 0
-404 0
-405 0
-406 0
-407 0
-408 0
-409 0
-410 0
-411 0
-412 0
-413 0
-414 0
-415 0
-416 0
-417 0
-418 0
-419 0
-420 0
52 -111 193 260 0
-67 144 150 141 0
-137 144 141 150 0
43 -159 75 54 0
-2 297 53 0
297 -15 53 0
149 134 -114 0
73 163 -291 0
267 24 -148 0
288 295 -126 0
113 -35 0
-113 35 0
-220 -140 0
-271 -140 0
-211 -271 0
-211 -93 0
-26 -220 0
138 -22 0
-53 15 0
-297 15 0
-118 14 0
-20 -169 0
-268 40 0
-117 40 0
-258 40 0
-18 40 0
-1 40 0
-90 239 0
-64 4 0
-23 4 0
-124 40 0
-74 40 0
-179 40 0
-176 40 0
-20 40 0
-74 -268 0
-120 -268 0
-162 94 0
-195 94 0
-186 -258 0
-186 -18 0
-29 -186 0
-186 -7 0
-186 -197 0
-186 -120 0
-20 -186 0
-165 -117 0
-258 -165 0
-29 40 0
-7 40 0
-101 40 0
-117 -1 0
-199 -45 0
-25 -258 0
-25 -29 0
-25 -20 0
-258 -293 0
-101 -165 0
-197 -169 0
-176 -169 0
-223 -211 0
-120 -45 0
-258 -1 0
-258 -7 0
-101 -258 0
-258 -74 0
-258 -179 0
-176 -258 0
-197 -18 0
-179 -1 0
-101 -29 0
-29 -124 0
-101 -7 0
-150 67 0
-101 -199 0
-124 -199 0
-176 -124 0
-176 -18 0
-176 -197 0
-49 34 0
58 -66 0
-194 58 0
58 -222 0
-194 -222 0
158 -60 0
-165 -268 0
-144 67 0
-141 67 0
-290 -2 0
80 -214 0
84 -37 0
84 -171 0
84 -38 0
-180 -37 0
-180 -171 0
198 -86 0
-142 94 0
-86 94 0
-239 94 0
-146 94 0
-15 94 0
-176 -199 0
-60 94 0
-159 94 0
-308 94 0
-206 94 0
-210 94 0
-130 94 0
-252 94 0
-111 94 0
-67 94 0
-94 98 0
-22 94 0
-182 94 0
-200 94 0
-203 94 0
-167 94 0
-14 94 0
-127 94 0
-277 98 0
-132 98 0
-35 94 0
-160 94 0
-292 94 0
-49 94 0
-72 94 0
142 -94 0
86 -94 0
239 -94 0
146 -94 0
6 -94 0
15 -94 0
185 -94 0
71 -94 0
58 -94 0
60 -94 0
-189 94 0
-185 94 0
-71 94 0
130 -94 0
111 -94 0
182 -94 0
114 -94 0
200 -94 0
225 -94 0
190 -94 0
167 -94 0
227 -94 0
19 -94 0
291 -94 0
35 -94 0
292 -94 0
72 -94 0
-33 98 0
-121 98 0
-83 98 0
-88 98 0
-41 98 0
-184 -44 0
-33 -102 0
-132 -33 0
80 -94 0
-88 -121 0
-121 -116 0
-184 -121 0
-83 -102 0
-83 -132 0
-83 -184 0
-277 -102 0
-289 142 0
-11 142 0
-17 142 0
-277 -152 0
-132 -277 0
-132 -115 0
-132 -184 0
-116 -115 0
-41 -115 0
-52 111 0
-193 111 0
-149 114 0
-134 114 0
-305 127 0
276 -130 0
-123 142 0
-108 142 0
159 -94 0
-126 142 0
-135 142 0
-249 142 0
-27 142 0
-105 142 0
-219 142 0
-183 142 0
-16 142 0
-187 142 0
-76 142 0
-154 142 0
-178 142 0
-31 142 0
-208 142 0
-290 142 0
-88 -41 0
-106 -27 0
-42 -106 0
-106 -112 0
-5 -109 0
-59 -5 0
-5 -135 0
-249 -5 0
-55 -5 0
-217 142 0
-16 -126 0
-106 -109 0
-5 -76 0
-290 -5 0
-59 -157 0
-157 -129 0
-41 -102 0
-249 -157 0
-157 -27 0
-105 -157 0
-157 -10 0
-157 -183 0
-119 -157 0
-168 -109 0
-17 -109 0
-249 -109 0
-105 -109 0
-177 -109 0
-278 -123 0
-119 -109 0
-154 -109 0
-175 -109 0
-123 -59 0
-59 -289 0
-59 -12 0
-59 -42 0
-56 -59 0
-59 -154 0
-59 -178 0
-59 -298 0
-27 -123 0
-42 -123 0
-263 -123 0
-59 -11 0
-59 -17 0
-59 -249 0
-217 -123 0
-108 -126 0
-278 -108 0
-108 -275 0
-55 -108 0
-108 -219 0
-42 -278 0
-108 -112 0
-298 -108 0
-126 -289 0
-126 -275 0
-249 -126 0
-105 -126 0
-126 -164 0
-119 -123 0
-154 -123 0
-175 -123 0
-290 -126 0
-217 -126 0
-278 -177 0
-278 -76 0
-278 -178 0
-290 -278 0
-217 -278 0
-249 -289 0
-177 -289 0
-16 -289 0
-56 -289 0
-289 -2 0
-178 -289 0
-31 -289 0
-298 -289 0
-137 -168 0
-129 -17 0
-129 -275 0
-55 -129 0
-129 -218 0
-263 -129 0
-154 -129 0
-157 -208 0
-290 -129 0
-11 -168 0
-168 -275 0
-168 -47 0
-168 -178 0
-12 -135 0
-137 -12 0
-12 -218 0
-154 -12 0
-11 -17 0
-249 -11 0
-11 -219 0
-263 -11 0
-11 -76 0
-11 -290 0
-12 -27 0
-164 -17 0
-263 -17 0
-56 -17 0
-76 -17 0
-290 -17 0
-249 -275 0
-55 -275 0
-10 -275 0
-177 -275 0
-263 -137 0
-164 -275 0
-16 -275 0
-154 -275 0
-178 -275 0
-112 -275 0
-16 -135 0
-154 -135 0
-290 -135 0
-217 -135 0
-249 -105 0
-249 -219 0
-249 -187 0
-249 -208 0
-10 -27 0
-219 -27 0
-218 -27 0
-27 -187 0
-76 -27 0
-178 -27 0
-298 -27 0
-290 -27 0
-217 -27 0
-55 -164 0
-55 -119 0
-55 -298 0
-105 -177 0
-105 -218 0
-217 -105 0
-10 -218 0
-42 -10 0
-10 -208 0
-177 -219 0
-177 -183 0
-177 -164 0
-16 -177 0
-177 -47 0
-208 -177 0
-298 -177 0
-219 -164 0
-16 -219 0
-218 -219 0
-263 -219 0
-56 -219 0
-290 -219 0
-56 -183 0
-119 -183 0
-183 -112 0
-31 -183 0
-137 -187 0
-137 -47 0
-137 -2 0
-137 -31 0
-218 -164 0
-119 -164 0
-154 -164 0
-218 -47 0
-154 -218 0
-178 -218 0
-217 -218 0
-42 -119 0
-42 -154 0
-164 -187 0
-47 -187 0
-56 -187 0
-154 -187 0
-112 -187 0
-31 -187 0
-290 -187 0
-263 -76 0
-263 -2 0
-263 -178 0
-263 -217 0
-56 -47 0
-112 -47 0
-55 -31 0
-56 -2 0
-154 -119 0
-217 -42 0
-154 -76 0
-178 -76 0
-76 -31 0
-154 -112 0
-31 -2 0
-39 -188 0
-178 -112 0
-298 -178 0
-31 -175 0
-298 -112 0
-290 -112 0
-217 -31 0
-290 -298 0
-217 -290 0
-290 -119 0
-100 146 0
-75 159 0
-54 159 0
-43 159 0
-43 -75 0
-97 -228 0
-97 -39 0
-122 -156 0
-97 -174 0
-97 -145 0
-97 -28 0
-97 -3 0
-228 -28 0
-3 -228 0
-36 -228 0
-3 -174 0
-166 -28 0
-3 -145 0
-81 -145 0
207 -46 0
-296 167 0
296 -167 0
-143 -30 0
-32 182 0
-209 189 0
-212 189 0
291 -163 0
-73 -163 0
-299 292 0
299 -292 0
-63 -8 0
-294 -63 0
-294 -77 0
-192 -8 0
-216 -204 0
-205 200 0
205 -200 0
-286 203 0
-203 286 0
-50 206 0
207 -104 0
-147 210 0
-196 308 0
-226 308 0
-122 308 0
-133 308 0
-51 -85 0
-156 -51 0
-51 -13 0
-51 -96 0
-192 -77 0
-196 -99 0
-196 -133 0
-156 -226 0
-122 -226 0
-226 -133 0
-226 -96 0
-156 -99 0
-217 -106 0
-133 -99 0
-96 -99 0
-5 -106 0
-157 -106 0
-59 -106 0
-108 -106 0
-278 -106 0
-106 -289 0
-106 -17 0
-106 -275 0
-55 -106 0
-177 -106 0
-106 -219 0
-137 -106 0
-106 -164 0
-16 -106 0
-218 -106 0
-106 -187 0
-106 -47 0
-56 -106 0
-119 -106 0
-106 -76 0
-106 -175 0
-63 -192 0
-106 -31 0
-208 -106 0
-107 -81 0
-5 -157 0
-5 -108 0
-5 -126 0
-5 -278 0
-5 -289 0
-5 -129 0
-12 -5 0
-11 -5 0
-5 -27 0
-105 -5 0
-5 -177 0
-137 -5 0
-5 -164 0
-16 -5 0
-5 -218 0
-42 -5 0
-249 -106 0
-5 -178 0
-5 -112 0
-208 -5 0
-217 -5 0
-157 -109 0
-55 -59 0
-157 -123 0
-278 -157 0
-157 -289 0
-12 -157 0
-11 -157 0
-157 -17 0
-157 -275 0
-55 -157 0
-157 -219 0
-290 -109 0
-59 -126 0
-59 -278 0
-59 -129 0
-263 -157 0
-157 -47 0
-56 -157 0
-157 -76 0
-154 -157 0
-157 -178 0
-157 -175 0
-157 -112 0
-298 -157 0
-290 -157 0
-59 -109 0
-126 -109 0
-5 -187 0
-5 -47 0
-5 -56 0
-5 -2 0
-135 -109 0
-55 -109 0
-10 -109 0
-219 -109 0
-183 -109 0
-164 -109 0
-42 -109 0
-187 -109 0
-263 -109 0
-56 -109 0
-76 -109 0
-2 -109 0
-178 -109 0
-31 -109 0
-178 -12 0
-12 -175 0
-12 -112 0
-59 -168 0
-59 -275 0
-59 -135 0
-59 -105 0
-59 -10 0
-59 -177 0
-59 -219 0
-59 -183 0
-137 -59 0
-16 -59 0
-59 -218 0
-263 -59 0
-289 -109 0
-129 -109 0
-12 -109 0
-275 -109 0
-217 -59 0
-108 -123 0
-126 -123 0
-289 -123 0
-129 -123 0
-168 -123 0
-12 -123 0
-123 -17 0
-123 -275 0
-135 -123 0
-105 -123 0
-10 -123 0
-123 -109 0
-177 -123 0
-218 -126 0
-126 -187 0
-263 -126 0
-123 -47 0
-31 -123 0
-208 -123 0
-290 -123 0
-108 -289 0
-108 -12 0
-108 -17 0
-105 -108 0
-108 -183 0
-137 -108 0
-16 -108 0
-59 -47 0
-59 -119 0
-59 -175 0
-59 -31 0
-208 -59 0
-108 -119 0
-108 -76 0
-154 -108 0
-108 -2 0
-108 -175 0
-289 -187 0
-108 -31 0
-217 -108 0
-129 -126 0
-12 -126 0
-11 -126 0
-55 -126 0
-177 -126 0
-126 -219 0
-126 -183 0
-137 -157 0
-157 -16 0
-157 -218 0
-157 -187 0
-56 -126 0
-119 -126 0
-154 -126 0
-126 -2 0
-178 -126 0
-126 -175 0
-126 -112 0
-298 -126 0
-168 -278 0
-12 -278 0
-11 -278 0
-278 -275 0
-278 -135 0
-249 -278 0
-263 -108 0
-108 -47 0
-56 -108 0
-16 -278 0
-263 -278 0
-278 -47 0
-278 -119 0
-154 -278 0
-278 -2 0
-278 -175 0
-278 -31 0
-168 -289 0
-12 -289 0
-289 -17 0
-289 -275 0
-135 -289 0
-55 -289 0
-105 -289 0
-55 -168 0
-105 -168 0
-10 -168 0
-42 -289 0
-263 -289 0
-76 -289 0
-175 -289 0
-289 -112 0
-208 -289 0
-290 -289 0
-217 -289 0
-168 -129 0
-12 -129 0
-11 -129 0
-135 -129 0
-55 -278 0
-137 -278 0
-278 -164 0
-129 -219 0
-129 -183 0
-16 -129 0
-42 -129 0
-129 -187 0
-56 -129 0
-119 -129 0
-129 -76 0
-129 -2 0
-129 -178 0
-129 -175 0
-278 -17 0
-129 -31 0
-12 -168 0
-168 -135 0
-249 -168 0
-168 -27 0
206 -94 0
-126 -27 0
-249 -123 0
-168 -177 0
-168 -219 0
-168 -183 0
-168 -164 0
-16 -168 0
-168 -218 0
-168 -187 0
-263 -168 0
-168 -76 0
-154 -168 0
-168 -2 0
-168 -175 0
-168 -112 0
-168 -31 0
-208 -168 0
-168 -298 0
-129 -27 0
-119 -17 0
-105 -129 0
-177 -129 0
-12 -275 0
-249 -12 0
-55 -12 0
-10 -12 0
-12 -177 0
-12 -219 0
-12 -183 0
-42 -12 0
-263 -12 0
-12 -47 0
-12 -56 0
-12 -119 0
-76 -12 0
-12 -2 0
-154 -17 0
-2 -17 0
-12 -208 0
-298 -12 0
-290 -12 0
-217 -12 0
-11 -275 0
-11 -135 0
-11 -105 0
-11 -10 0
-11 -177 0
-11 -164 0
-16 -11 0
-11 -218 0
-11 -187 0
-290 -168 0
-217 -168 0
-11 -12 0
-12 -17 0
-11 -2 0
-11 -175 0
-11 -112 0
-11 -31 0
-11 -298 0
-217 -11 0
-55 -17 0
-105 -17 0
-177 -17 0
-219 -17 0
-183 -17 0
-16 -17 0
-42 -17 0
-17 -47 0
-10 -289 0
-183 -289 0
-289 -164 0
-175 -17 0
-112 -17 0
-31 -17 0
-208 -17 0
-298 -17 0
-135 -275 0
-105 -275 0
-219 -275 0
-137 -275 0
-218 -275 0
-42 -275 0
-275 -187 0
-56 -275 0
-76 -275 0
-31 -275 0
-11 -47 0
-11 -119 0
-11 -154 0
-135 -219 0
-135 -183 0
-137 -135 0
-135 -164 0
-11 -27 0
-42 -135 0
-135 -187 0
-135 -47 0
-56 -135 0
-135 -119 0
-135 -76 0
-135 -112 0
-135 -31 0
-55 -16 0
-55 -218 0
-55 -42 0
-263 -55 0
-55 -47 0
-55 -56 0
-249 -218 0
-42 -249 0
-263 -249 0
-249 -47 0
-249 -119 0
-249 -76 0
-249 -154 0
-249 -2 0
-249 -178 0
-249 -112 0
-249 -31 0
-219 -112 0
-249 -290 0
-290 -275 0
-217 -275 0
-249 -135 0
-135 -27 0
-55 -135 0
-10 -135 0
-42 -27 0
-27 -47 0
-56 -27 0
-175 -27 0
-27 -112 0
-208 -27 0
-55 -105 0
-55 -177 0
-137 -55 0
-217 -76 0
-154 -2 0
-154 -178 0
-154 -208 0
-290 -154 0
-55 -154 0
-55 -178 0
-55 -175 0
-55 -290 0
-217 -55 0
-105 -10 0
-105 -219 0
-105 -183 0
-137 -105 0
-105 -164 0
-217 -249 0
-55 -27 0
-105 -27 0
-177 -27 0
-183 -27 0
-27 -164 0
-154 -105 0
-105 -2 0
-105 -175 0
-105 -112 0
-105 -31 0
-105 -208 0
-105 -298 0
-10 -219 0
-10 -183 0
-137 -10 0
-10 -164 0
-16 -10 0
-219 -31 0
-208 -219 0
-298 -219 0
-10 -187 0
-10 -47 0
-177 -187 0
-10 -56 0
-10 -119 0
-10 -76 0
-10 -178 0
-217 -10 0
-10 -175 0
-10 -112 0
-10 -31 0
-10 -298 0
-42 -105 0
-105 -187 0
-263 -105 0
-105 -56 0
-105 -119 0
-105 -76 0
-177 -175 0
-177 -112 0
-177 -31 0
-290 -177 0
-55 -112 0
-217 -177 0
-219 -183 0
-137 -219 0
-219 -47 0
-154 -219 0
-208 -135 0
-298 -135 0
-55 -249 0
-249 -183 0
-137 -249 0
-16 -249 0
-217 -219 0
-137 -183 0
-218 -183 0
-42 -183 0
-183 -187 0
-263 -183 0
-183 -47 0
-76 -183 0
-154 -183 0
-183 -2 0
-183 -175 0
-183 -208 0
-298 -183 0
-263 -177 0
-175 -187 0
-56 -177 0
-119 -177 0
-177 -76 0
-177 -2 0
-177 -178 0
-137 -112 0
-208 -137 0
-137 -298 0
-137 -290 0
-217 -137 0
-42 -164 0
-263 -164 0
-76 -164 0
-178 -164 0
-175 -164 0
-31 -164 0
-298 -164 0
-290 -164 0
-208 -187 0
-298 -187 0
-217 -187 0
-263 -47 0
-16 -56 0
-16 -119 0
-16 -154 0
-16 -178 0
-16 -298 0
-217 -16 0
-42 -218 0
-263 -218 0
-56 -218 0
-119 -218 0
-290 -183 0
-137 -164 0
-137 -42 0
-137 -56 0
-137 -76 0
-218 -31 0
-208 -218 0
-298 -218 0
-290 -218 0
-42 -187 0
-42 -47 0
-42 -56 0
-42 -112 0
-42 -31 0
-42 -208 0
-42 -298 0
-2 -187 0
-183 -123 0
-123 -164 0
-16 -123 0
-218 -123 0
-263 -56 0
-263 -154 0
-263 -175 0
-263 -208 0
-263 -298 0
-263 -290 0
-76 -47 0
-154 -47 0
-2 -47 0
-178 -47 0
-298 -47 0
-217 -47 0
-56 -119 0
-56 -76 0
-218 -76 0
-218 -2 0
-218 -175 0
-218 -112 0
-217 -56 0
-119 -76 0
-119 -2 0
-16 -76 0
-119 -178 0
-119 -31 0
-298 -119 0
-217 -119 0
-76 -2 0
-76 -175 0
-76 -112 0
-208 -76 0
-290 -76 0
-33 -121 0
-83 -33 0
-33 -277 0
-33 -152 0
-33 -115 0
-175 -2 0
-208 -2 0
-217 -2 0
-178 -31 0
-208 -178 0
-290 -178 0
-175 -112 0
-208 -175 0
-298 -175 0
-290 -175 0
-217 -175 0
-132 -88 0
-31 -112 0
-154 -56 0
-56 -178 0
-56 -175 0
-56 -31 0
-208 -56 0
-56 -298 0
-290 -208 0
-217 -298 0
-209 -212 0
-109 305 0
-59 118 0
-33 -44 0
-121 -44 0
-83 -44 0
-277 -44 0
-132 -44 0
-88 -44 0
-41 -44 0
-217 -164 0
-16 -218 0
-16 -187 0
-263 -16 0
-16 -47 0
-33 -41 0
-33 -184 0
-83 -121 0
-121 -102 0
-277 -121 0
-121 -152 0
-132 -121 0
-41 -121 0
-83 -152 0
-83 -115 0
-83 -88 0
-83 -116 0
-83 -41 0
-217 -112 0
-208 -31 0
-298 -31 0
-208 -298 0
-277 -115 0
-277 -116 0
-41 -277 0
-132 -152 0
-152 -115 0
-88 -152 0
-41 -152 0
-184 -152 0
-132 -116 0
-132 -41 0
-88 -115 0
-184 -115 0
-88 -116 0
-26 -161 0
-223 -161 0
-211 -161 0
-161 -271 0
-204 -63 0
-63 -311 0
-204 -77 0
-216 -8 0
-88 -102 0
-102 -115 0
-192 -311 0
-294 -311 0
-294 -192 0
-204 -311 0
-204 -192 0
-294 -204 0
-216 -294 0
-8 -311 0
-294 -8 0
-204 -8 0
-33 -88 0
-102 -116 0
-184 -102 0
-37 -306 0
-171 -191 0
-171 -38 0
-191 -38 0
-38 -306 0
-180 -38 0
-260 -52 0
82 -27 0
-54 -75 0
-66 -194 0
-222 -66 0
-10 296 0
-196 -96 0
-156 -85 0
-122 -85 0
-220 -161 0
-26 -93 0
-26 -213 0
-26 -271 0
-223 -93 0
-220 -93 0
-223 -213 0
-223 -271 0
-165 -120 0
-223 -57 0
-223 -140 0
-223 -220 0
-211 -213 0
153 -11 0
34 -17 0
-201 -68 0
-37 -191 0
-220 -211 0
-57 -140 0
-173 -9 0
-141 -144 0
-150 -141 0
-202 -92 0
-87 -202 0
-92 -87 0
91 -187 0
138 -263 0
-117 -268 0
-25 -268 0
-117 -45 0
-258 -117 0
-117 -18 0
-7 -268 0
-199 -268 0
-197 -268 0
-179 -268 0
-176 -268 0
-186 -165 0
-186 -117 0
-186 -293 0
-186 -45 0
-186 -1 0
-101 -186 0
-186 -124 0
-140 -213 0
-220 -213 0
-211 -57 0
-211 -140 0
-165 -169 0
-165 -18 0
-165 -1 0
-29 -165 0
-165 -124 0
-165 -74 0
-165 -199 0
-165 -197 0
-179 -165 0
-176 -165 0
-20 -165 0
-25 -117 0
-117 -293 0
-117 -169 0
-88 -184 0
-41 -184 0
-295 -288 0
-129 198 0
-29 -117 0
-7 -117 0
-101 -117 0
-117 -124 0
-117 -74 0
-117 -199 0
-179 -117 0
-176 -117 0
-20 -117 0
-25 -293 0
-25 -169 0
-25 -18 0
-25 -1 0
-25 -7 0
-74 -186 0
-186 -179 0
-176 -186 0
-101 -268 0
-25 -165 0
-25 -176 0
-25 -120 0
-169 -293 0
-18 -293 0
-1 -293 0
-101 -293 0
-197 -293 0
-179 -293 0
-120 -293 0
-20 -293 0
-169 -45 0
-258 -169 0
-1 -169 0
-29 -169 0
-29 -120 0
-7 -74 0
-7 -199 0
-179 -169 0
-120 -169 0
-258 -45 0
-18 -45 0
-1 -45 0
-7 -45 0
-101 -45 0
-20 -179 0
-179 -45 0
-176 -45 0
-20 -45 0
-258 -18 0
-29 -258 0
-258 -199 0
-258 -197 0
-258 -120 0
-25 -74 0
-25 -197 0
-25 -179 0
-18 -124 0
-74 -18 0
-29 -1 0
-101 -1 0
-1 -124 0
-74 -1 0
-1 -199 0
-197 -1 0
-176 -1 0
-120 -1 0
-20 -1 0
-29 -74 0
-29 -197 0
-176 -29 0
-106 -2 0
-178 -106 0
-179 -7 0
-176 -7 0
-7 -120 0
-20 -7 0
-101 -124 0
-101 -176 0
-101 -120 0
-101 -20 0
-124 -74 0
-179 -124 0
-120 -124 0
-199 -74 0
-197 -74 0
-74 -120 0
-20 -74 0
-29 -18 0
-7 -18 0
-101 -18 0
-179 -197 0
-20 -197 0
-176 -179 0
-179 -120 0
-20 -176 0
-196 -51 0
-226 -51 0
-122 -51 0
-51 -133 0
-196 -226 0
-196 -85 0
-196 -13 0
-174 -39 0
-166 -39 0
-39 -110 0
-13 -85 0
-96 -85 0
-156 -13 0
-156 -96 0
-122 -99 0
-122 -13 0
-122 -133 0
-122 -96 0
-13 -99 0
-133 -13 0
-257 -170 0
215 -154 0
-53 -297 0
-97 -188 0
-29 -179 0
-197 -199 0
-179 -199 0
-199 -120 0
-20 -199 0
-97 -81 0
-97 -107 0
-228 -188 0
-166 -188 0
-188 -110 0
-145 -188 0
-188 -28 0
-36 -188 0
-81 -188 0
-107 -188 0
-228 -39 0
-228 -174 0
-228 -110 0
-81 -228 0
-107 -228 0
-7 -169 0
-124 -169 0
-199 -169 0
-39 -28 0
-3 -39 0
-107 -39 0
-208 -47 0
-166 -174 0
-174 -145 0
-174 -28 0
-81 -174 0
-107 -174 0
-166 -110 0
-166 -145 0
-166 -36 0
-107 -166 0
-3 -110 0
-36 -110 0
-81 -110 0
-97 -166 0
-97 -110 0
-97 -36 0
-81 -36 0
-175 276 0
-64 -23 0
-224 -214 0
-104 -148 0
-46 -104 0
-148 -46 0
-267 -24 0
-171 -306 0
-152 -102 0
-137 -177 0
-39 -145 0
-176 -293 0
-298 142 0
127 -94 0
-161 -140 0
-191 -180 0
-5 -175 0
-219 -175 0
-123 -219 0
-154 -298 0
-263 -119 0
-38 -37 0
-137 -129 0
-31 -126 0
-196 -156 0
-107 -110 0
-119 -112 0
-145 -28 0
-107 -145 0
-81 -28 0
-36 -3 0
-81 -3 0
-11 -289 0
-5 -275 0
-11 -108 0
-31 -27 0
-226 -85 0
-175 -47 0
-119 -289 0
-55 -208 0
-228 -166 0
-25 -199 0
-178 -175 0
-20 -124 0
-208 -278 0
-278 -187 0
-5 -31 0
-14 118 0
-263 -42 0
-168 -17 0
-290 -47 0
-135 -17 0
-135 -175 0
-51 -99 0
-101 -74 0
-263 -187 0
-213 -93 0
-135 -177 0
-166 -3 0
-16 -109 0
-59 -27 0
-42 -219 0
-135 -106 0
-42 -175 0
-5 -219 0
-197 -45 0
-249 -10 0
-96 -13 0
-63 -216 0
-10 -5 0
-192 -216 0
-108 -109 0
-174 -36 0
-293 -268 0
-216 -77 0
-42 -178 0
-2 -275 0
302 -157 0
-55 -76 0
-217 -208 0
-108 -218 0
-39 -81 0
-298 -109 0
-56 -164 0
-95 -61 0
-208 -119 0
-137 -16 0
-137 -119 0
-36 -39 0
-278 -219 0
-290 -31 0
-277 -184 0
-101 -169 0
-221 -100 0
-154 -5 0
-278 -109 0
-278 -27 0
-263 -135 0
-217 -178 0
-133 -96 0
-135 -108 0
-176 -120 0
4 -94 0
-290 -105 0
-217 -157 0
-164 -47 0
-154 -175 0
-7 -1 0
-263 -106 0
-27 -109 0
-147 -170 0
-18 -169 0
-16 -208 0
128 -94 0
-217 -154 0
-106 -126 0
-13 -226 0
-12 -16 0
-40 94 0
-263 -112 0
-278 -112 0
-42 142 0
-11 -123 0
-56 -168 0
-278 -126 0
-298 -123 0
-59 -187 0
-137 -11 0
-42 -11 0
-165 -45 0
-29 -7 0
-42 -108 0
-184 -116 0
-112 -109 0
-76 -126 0
-11 -109 0
-154 -31 0
-121 -115 0
-5 286 0
-28 -110 0
-2 -112 0
-290 -16 0
-145 -228 0
-168 -5 0
-55 -183 0
-278 -298 0
-177 -218 0
-188 -174 0
-12 -164 0
-119 -275 0
-278 -129 0
22 -94 0
-29 -20 0
-225 94 0
-99 -85 0
-47 -275 0
98 -184 0
-164 142 0
-129 -112 0
-55 -187 0
-249 -17 0
-218 -109 0
-219 -289 0
-42 -126 0
-27 -17 0
-8 -77 0
-227 94 0
-186 -268 0
-44 98 0
-59 -76 0
-1 -18 0
-16 -183 0
-129 -106 0
-5 -183 0
-271 -213 0
-42 -290 0
-129 -47 0
-57 -271 0
-198 86 0
-290 -10 0
-57 -161 0
-178 -183 0
-42 -76 0
-218 -17 0
-124 -45 0
-42 -177 0
-140 -93 0
-178 -17 0
-137 -27 0
-298 -275 0
-298 -2 0
-169 -268 0
-45 -268 0
-258 -268 0
-137 -289 0
-179 -74 0
-7 -124 0
-152 -116 0
-85 -133 0
-16 -175 0
-157 -135 0
-190 94 0
-119 -187 0
-129 -164 0
-16 -27 0
-44 -152 0
-213 -161 0
-249 -177 0
-11 -178 0
-126 -17 0
-165 -7 0
-168 -108 0
-108 -27 0
-218 -187 0
-137 -17 0
-154 -106 0
-117 -120 0
-249 -175 0
-105 -16 0
-10 -126 0
-12 142 0
-197 -124 0
-178 -219 0
-108 -208 0
-137 -109 0
-42 -157 0
-74 -176 0
-56 -290 0
-168 -106 0
-120 -197 0
-137 -175 0
-1 -268 0
-5 -298 0
-278 -183 0
-298 -249 0
-276 130 0
-28 -3 0
-105 -47 0
-124 -258 0
-135 -105 0
-108 -157 0
-199 -186 0
-76 -219 0
-78 82 0
-119 -5 0
-157 -168 0
-56 -123 0
-18 -120 0
-177 -10 0
-169 -186 0
-129 -289 0
-311 -77 0
-178 -2 0
-93 -271 0
-218 -135 0
-106 -12 0
-76 -123 0
-164 -2 0
-12 -187 0
-306 -180 0
-208 -275 0
-126 -135 0
-219 -119 0
-31 -16 0
-45 -74 0
-183 -11 0
-175 -119 0
-126 -47 0
-289 -218 0
-102 -44 0
-293 -74 0
-27 -2 0
-123 -187 0
-164 -208 0
-2 -219 0
-112 -59 0
-17 -187 0
-47 -289 0
-110 -145 0
-275 -17 0
-268 -124 0
-144 -150 0
-187 -219 0
-109 -47 0
-116 -44 0
-115 98 0
