c 1 DEFAULTS_SECURECOMPUTING_SG560
c 239 DEFAULTS_CONEXANT_P52_alt
c 2 DEFAULTS_SIMTEC
c 240 DEFAULTS_SNAPGEAR_SME550
c 4 DEFAULTS_XILINX_UCLINUX_AUTO_alt
c 5 DEFAULTS_ACTIONTEC
c 6 DEFAULTS_FEITH_SCALES_alt
c 7 DEFAULTS_SECURECOMPUTING_SG560U
c 8 DEFAULTS_CYBERGUARD_SG550
c 9 DEFAULTS_NEC_COMMON
c 10 DEFAULTS_LEOX
c 11 DEFAULTS_ESPD
c 12 DEFAULTS_CONEXANT
c 13 DEFAULTS_SECUREEDGE_SECUREEDGEEDNA
c 14 DEFAULTS_ALTERA_NIOS2NOMMU_alt_799
c 243 DEFAULTS_SECURECOMPUTING_SG565
c 15 DEFAULTS_SIMTEC_EB675001DIP_SSH_alt
c 245 DEFAULTS_ETSEC_GATEWAY
c 16 DEFAULTS_NXP
c 17 DEFAULTS_EXYS
c 18 DEFAULTS_SECURECOMPUTING_SG550
c 19 DEFAULTS_NETSILICON_NET_ARM_alt
c 20 DEFAULTS_SECURECOMPUTING_SVPN
c 246 DEFAULTS_NETSILICON_NET_ARM
c 247 DEFAULTS_MICREL_KSZ9692
c 22 DEFAULTS_SAVANT_ROSIE1_alt
c 23 DEFAULTS_XILINX_UCLINUX_AUTO
c 248 DEFAULTS_INTEC_WILDFIRE
c 24 GLIBC_2_3_6
c 25 DEFAULTS_SECURECOMPUTING_SE5100
c 26 DEFAULTS_MCAFEE_SG310
c 27 DEFAULTS_IMT
c 28 DEFAULTS_SNAPGEAR_SME530
c 29 DEFAULTS_SECURECOMPUTING_SG560D
c 249 DEFAULTS_HITACHI
c 30 DEFAULTS_OPENGEAR_IM42XX_541
c 31 DEFAULTS_STRAWBERRYLINUX
c 32 DEFAULTS_INTEC_WILDFIREMOD
c 33 DEFAULTS_ARCTURUS_UC5272_XEE16U48
c 34 DEFAULTS_EXYS_DE2_835
c 252 DEFAULTS_KERNEL
c 35 DEFAULTS_UNITAB_SG310_alt
c 36 DEFAULTS_SNAPGEAR_SME570
c 37 DEFAULTS_FREESCALE_M5206EC3
c 38 DEFAULTS_FREESCALE_M5282LITE
c 39 DEFAULTS_SNAPGEAR_SE2900
c 40 DEFAULTS_SECURECOMPUTING_SE5100_alt
c 41 DEFAULTS_ARCTURUS_UCSIMM
c 254 DEFAULTS_ARCTURUS_UC5272_4EE32U66
c 255 DEFAULTS_MCAFEE_SG640
c 42 DEFAULTS_PHILIPS
c 43 DEFAULTS_INSIGHT_XC2VP7_MICROBLAZE
c 256 DEFAULTS_NEC_V850E_SIM_GDB
c 44 DEFAULTS_ARCTURUS_UC5272_8EE32U66
c 45 DEFAULTS_SECURECOMPUTING_SG300
c 46 DEFAULTS_LIBC_NONE
c 257 DEFAULTS_SENTEC_COBRA5329
c 47 DEFAULTS_SECURECOMPUTING
c 48 DEFAULTS_OVERRIDE
c 49 DEFAULTS_EXYS_DE2_alt
c 258 DEFAULTS_SECURECOMPUTING_SG530
c 259 DEFAULTS_NEC_ANNA_alt
c 50 DEFAULTS_CWLINUX_CWEZ328
c 260 DEFAULTS_HITACHI_BIGSURIV
c 51 DEFAULTS_SECUREEDGE_DISKTEL
c 52 DEFAULTS_HITACHI_EDOSK2674
c 261 DEFAULTS_EMAC
c 53 DEFAULTS_SIMTEC_EB675001DIP_SSH
c 54 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE
c 55 DEFAULTS_INSIGHT_781
c 56 DEFAULTS_SECUREEDGE
c 263 DEFAULTS_SAVANT
c 57 DEFAULTS_MCAFEE_SG770
c 58 DEFAULTS_INTEL_TOLAPAI_EP80579_alt
c 59 DEFAULTS_ALTERA
c 264 DEFAULTS_TRISCEND_A7DB
c 60 DEFAULTS_STRAWBERRYLINUX_H8MAX_alt
c 61 DEFAULTS_GDB_ARMULATOR
c 62 DEFAULTS_ATMEL_AT91_alt
c 63 DEFAULTS_CYBERGUARD_SE4500
c 64 DEFAULTS_XILINX_ML401
c 65 DEFAULTS_TELEIP_RSC
c 66 DEFAULTS_INTEL_IXDP2800
c 265 DEFAULTS_MCAFEE_SG580_499
c 67 DEFAULTS_NETBURNER_CFV240_alt
c 68 DEFAULTS_FEITH_CLEOPATRA2
c 69 PRODUCT
c 267 GLIBC_2_5
c 268 DEFAULTS_SECURECOMPUTING_AUDIOPHILE
c 71 DEFAULTS_PROMISE_SX6_alt
c 72 DEFAULTS_SOEKRIS_NET4801_alt
c 73 DEFAULTS_TI_DM270
c 74 DEFAULTS_SECURECOMPUTING_SG590
c 75 DEFAULTS_INSIGHT_MBVANILLA_NET
c 76 DEFAULTS_SERRA
c 77 DEFAULTS_CYBERGUARD_SE7100
c 78 DEFAULTS_IMT_MWI_alt
c 79 DEFAULTS_CIRRUS_EDB9312
c 271 DEFAULTS_MCAFEE_SG590
c 80 DEFAULTS_KERNEL_2_0_alt
c 81 DEFAULTS_SNAPGEAR_SME575
c 82 DEFAULTS_IMT_MWI
c 83 DEFAULTS_ARCTURUS_UC5272_XEE8U66
c 84 DEFAULTS_FREESCALE_M5206EC3_alt
c 85 DEFAULTS_SECUREEDGE_NETTEL3540
c 86 DEFAULTS_AVNET_AVNET5282_alt
c 87 DEFAULTS_PHILIPS_LPC22XX
c 88 DEFAULTS_ARCTURUS_UCDIMM
c 89 DEFAULTS_VIA_EPIA
c 90 DEFAULTS_CONEXANT_P52
c 91 DEFAULTS_SAMSUNG_4510B
c 92 DEFAULTS_PHILIPS_LPC2294
c 272 DEFAULTS_COGENT_CSB337
c 93 DEFAULTS_MCAFEE_SG560
c 94 root
c 273 DEFAULTS_NXP_LPC28XX_alt
c 95 DEFAULTS_GDB_SKYEYE
c 96 DEFAULTS_SECUREEDGE_SECUREEDGEVPN
c 97 DEFAULTS_SNAPGEAR_LITE
c 98 DEFAULTS_ARCTURUS_UC68VZ328_8E8L33_alt
c 99 DEFAULTS_SECUREEDGE_SECUREEDGE2580_JFFS
c 274 DEFAULTS_ETSEC
c 100 DEFAULTS_MIDAS_RTE_NB85E_CB
c 101 DEFAULTS_SECURECOMPUTING_SG570
c 102 DEFAULTS_ARCTURUS_UC5275_16E32U150
c 103 DEFAULTS_CYTEK_NETMP3
c 104 DEFAULTS_LIBC_UCLIBC
c 105 DEFAULTS_INTEL
c 106 DEFAULTS_3COM
c 107 DEFAULTS_SNAPGEAR_SOHO_
c 108 DEFAULTS_ARCTURUS
c 109 DEFAULTS_AKIZUKI
c 110 DEFAULTS_SNAPGEAR_SE3400
c 111 DEFAULTS_HITACHI_EDOSK2674_alt
c 112 DEFAULTS_SSV
c 113 DEFAULTS_UNITAB_SG310
c 114 DEFAULTS_ATMARKTECHNO_SUZAKU_alt
c 115 DEFAULTS_ARCTURUS_UC68VZ328_8E8L33
c 116 DEFAULTS_ARCTURUS_UCDIMM_MTD
c 117 DEFAULTS_SECURECOMPUTING_SE5000
c 118 DEFAULTS_ALTERA_NIOS2NOMMU
c 119 DEFAULTS_SENTEC
c 120 DEFAULTS_SECURECOMPUTING_SG8100
c 121 DEFAULTS_ARCTURUS_UC5272_XEE8U48
c 122 DEFAULTS_SECUREEDGE_SECUREEDGE2580
c 123 DEFAULTS_APPLE
c 124 DEFAULTS_SECURECOMPUTING_SG575
c 275 DEFAULTS_FEITH
c 126 DEFAULTS_ARNEWSH
c 127 DEFAULTS_AKIZUKI_AE3068_alt
c 128 DEFAULTS_SSV_DNP5280_alt
c 129 DEFAULTS_AVNET
c 130 DEFAULTS_SNEHA_CPU16B_alt
c 276 DEFAULTS_SNEHA_CPU16B
c 277 DEFAULTS_ARCTURUS_UC5282_XE16C64
c 132 DEFAULTS_ARCTURUS_UC532X
c 133 DEFAULTS_SECUREEDGE_SECUREEDGEPCMCIA
c 134 DEFAULTS_ATMARKTECHNO_SUZAKU_UQ_XUP
c 135 DEFAULTS_FREESCALE
c 136 DEFAULTS_SWARM_SWARM
c 137 DEFAULTS_NETBURNER
c 138 DEFAULTS_SAVANT_ROSIE1
c 278 DEFAULTS_ATHEROS
c 140 DEFAULTS_MCAFEE_SG8100_629
c 280 DEFAULTS_TELEIP
c 141 DEFAULTS_NETBURNER_MOD5272
c 142 DEFAULTS_SIMTEC_alt
c 143 DEFAULTS_OPENGEAR_CM41XX
c 144 DEFAULTS_NETBURNER_CFV240
c 145 DEFAULTS_SNAPGEAR_SE4000
c 283 DEFAULTS_CYBERGUARD_SG810
c 146 DEFAULTS_MIDAS_RTE_V850E_MA1_CB_alt
c 284 DEFAULTS_SENTEC_COBRA5282
c 148 DEFAULTS_LIBC_GLIBC
c 149 DEFAULTS_ATMARKTECHNO_SUZAKU
c 285 DEFAULTS_MICREL
c 150 DEFAULTS_NETBURNER_MOD5282
c 151 DEFAULTS_SSV_DNP5280
c 152 DEFAULTS_ARCTURUS_UC5282_XE16C80
c 153 DEFAULTS_ESPD_4510B
c 154 DEFAULTS_SIGNAL
c 286 DEFAULTS_ACTIONTEC_DPCM
c 155 DEFAULTS_EMAC_SOM5282EM
c 156 DEFAULTS_SECUREEDGE_SECUREEDGE2540
c 157 DEFAULTS_ADI
c 158 DEFAULTS_STRAWBERRYLINUX_H8MAX
c 159 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE_alt
c 160 DEFAULTS_WEISS_SM2010_alt_857
c 161 DEFAULTS_MCAFEE_AUDIOPHILE
c 162 LINUXDIR
c 163 DEFAULTS_TI_VC547X
c 164 DEFAULTS_NETSILICON
c 165 DEFAULTS_SECURECOMPUTING_SE4500
c 166 DEFAULTS_SNAPGEAR_SE2910_INTEL
c 167 DEFAULTS_LEOX_TSIM_alt
c 168 DEFAULTS_COGENT
c 169 DEFAULTS_SECURECOMPUTING_SE7100
c 170 DEFAULTS_SENTEC_COBRA5272
c 171 DEFAULTS_FREESCALE_M5208EVB
c 172 DEFAULTS_TRISCEND_DEVA7
c 173 DEFAULTS_NEC_ANNA
c 174 DEFAULTS_SNAPGEAR_SE2910_CF
c 175 DEFAULTS_SNEHA
c 176 DEFAULTS_SECURECOMPUTING_SG810
c 177 DEFAULTS_MCAFEE
c 178 DEFAULTS_SNAPGEAR
c 179 DEFAULTS_SECURECOMPUTING_SG640
c 180 DEFAULTS_FREESCALE_M5307C3_239
c 288 DEFAULTS_ARNEWSH_M5307
c 181 DEFAULTS_MICREL_KS8695
c 182 DEFAULTS_INTEC_WILDFIREMOD_alt
c 183 DEFAULTS_NEC
c 289 DEFAULTS_ATMEL
c 184 DEFAULTS_ARCTURUS_UCTI5471_XE8D50
c 290 DEFAULTS_WEISS
c 185 DEFAULTS_NINTENDO_GBA_alt
c 186 DEFAULTS_SECURECOMPUTING_SE4200
c 187 DEFAULTS_SAMSUNG
c 188 DEFAULTS_SNAPGEAR_LITE300
c 189 DEFAULTS_3COM_XCOPILOT_alt
c 190 DEFAULTS_ATHEROS_PB42_alt
c 191 DEFAULTS_FREESCALE_M5271EVB
c 291 DEFAULTS_TI_DM270_alt
c 192 DEFAULTS_CYBERGUARD_SG580
c 193 DEFAULTS_HITACHI_KEYWEST
c 194 DEFAULTS_INTEL_IXDP425
c 292 DEFAULTS_SONY_CLIE_alt
c 293 DEFAULTS_SECURECOMPUTING_SE5100_FLASH
c 195 DEFAULTS_VENDOR_UPDATE
c 196 DEFAULTS_SECUREEDGE_ELIA_687
c 197 DEFAULTS_SECURECOMPUTING_SG635
c 198 DEFAULTS_AVNET_AVNET5282
c 199 DEFAULTS_SECURECOMPUTING_SG630
c 294 DEFAULTS_CYBERGUARD_SG575
c 295 DEFAULTS_ARNEWSH_M5206
c 296 DEFAULTS_LEOX_TSIM
c 200 DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE_alt
c 201 DEFAULTS_FEITH_CLEOPATRA
c 202 DEFAULTS_PHILIPS_LPC2200
c 297 DEFAULTS_SIMTEC_EB675001DIP
c 203 DEFAULTS_ACTIONTEC_DPCM_alt
c 204 DEFAULTS_CYBERGUARD_SG570
c 298 DEFAULTS_TI
c 205 DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE
c 206 DEFAULTS_CWLINUX_CWEZ328_alt
c 299 DEFAULTS_SONY_CLIE
c 207 DEFAULTS_LIBC_NONE_alt
c 208 DEFAULTS_SWARM
c 300 DEFAULTS_ADI_COYOTE_alt
c 209 DEFAULTS_3COM_PALMIIIX_200
c 210 DEFAULTS_SENTEC_COBRA5329_alt
c 211 DEFAULTS_MCAFEE_SG560U_RECOVER
c 302 DEFAULTS_ADI_COYOTE
c 303 DEFAULTS_3COM_XCOPILOT
c 304 DEFAULTS_SWARM_SWARM_alt
c 213 DEFAULTS_MCAFEE_SG560U
c 214 DEFAULTS_KERNEL_2_0_737
c 215 DEFAULTS_SIGNAL_MCP751
c 305 DEFAULTS_AKIZUKI_AE3068
c 216 DEFAULTS_CYBERGUARD_SG560
c 306 DEFAULTS_FREESCALE_M5272C3
c 217 DEFAULTS_XILINX
c 218 DEFAULTS_OPENGEAR
c 219 DEFAULTS_MECEL
c 220 DEFAULTS_MCAFEE_SG8200
c 221 DEFAULTS_MIDAS_RTE_V850E_MA1_CB
c 222 DEFAULTS_INTEL_IXDPG425
c 223 DEFAULTS_MCAFEE_SG560D
c 308 DEFAULTS_SECUREEDGE_ELIA_alt
c 224 DEFAULTS_KERNEL_2_6
c 225 VENDOR
c 226 DEFAULTS_SECUREEDGE_NETTEL1500
c 227 DEFAULTS_OPENCORES_OR32_alt
c 228 DEFAULTS_SNAPGEAR_PRO
c 3 DEFAULTS_SNAPGEAR_SME550_803
c 21 DEFAULTS_MICREL_KSZ9692_117
c 70 DEFAULTS_SECURECOMPUTING_AUDIOPHILE_808
c 125 DEFAULTS_FEITH_879
c 131 DEFAULTS_ARCTURUS_UC5282_XE16C64_503
c 139 DEFAULTS_ATHEROS_171
c 147 DEFAULTS_SENTEC_COBRA5282_334
c 212 DEFAULTS_3COM_XCOPILOT_435
c 229 DEFAULTS_SOEKRIS_NET4801_alt_310
c 230 DEFAULTS_AKIZUKI_AE3068_alt_487
c 231 DEFAULTS_SNAPGEAR_SE4000_760
c 232 DEFAULTS_NINTENDO_GBA_alt_123
c 233 DEFAULTS_ATHEROS_PB42_alt_320
c 234 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE_941
c 235 DEFAULTS_MCAFEE_SG770_612
c 236 DEFAULTS_NETBURNER_810
c 237 DEFAULTS_PHILIPS_LPC2200_458
c 238 DEFAULTS_OPENCORES_OR32_alt_686
c 241 DEFAULTS_LIBC_UC_LIBC_867
c 242 DEFAULTS_ALTERA_NIOS2NOMMU_alt
c 244 DEFAULTS_CYBERGUARD_SG300
c 250 DEFAULTS_EXYS_DE2
c 251 DEFAULTS_SNAPGEAR_SE2580
c 253 DEFAULTS_FEITH_CANCAM
c 262 DEFAULTS_INSIGHT
c 266 DEFAULTS_ARCTURUS_UCQUICC
c 269 DEFAULTS_SERRA_MFC3000_alt_506
c 270 DEFAULTS_ATMARKTECHNO
c 279 DEFAULTS_MCAFEE_SG8100
c 281 DEFAULTS_CYBERGUARD_SE4200
c 282 DEFAULTS_WEISS_SM2010
c 287 DEFAULTS_MECEL_FR1000
c 301 DEFAULTS_3COM_PALMIIIX
c 307 DEFAULTS_PROMISE
c 309 DEFAULTS_FREESCALE_M5475EVB
c 310 DEFAULTS_MCAFEE_SG590_440
c 311 DEFAULTS_CYBERGUARD_SG810_968
c 312 DEFAULTS_OPENCORES
c 313 DEFAULTS_SONY
c 314 DEFAULTS_CYBERGUARD_SE4700
c 315 DEFAULTS_FREESCALE_M5249C3
c 316 DEFAULTS_FREESCALE_M5235EVB
c 317 DEFAULTS_OPENGEAR_SD4002
c 318 DEFAULTS_APPLE_IPOD_alt
c 319 DEFAULTS_CONEXANT_HUMBER
c 320 DEFAULTS_INTEL_IXDP465
c 321 DEFAULTS_MCAFEE_SG590_alt
c 322 DEFAULTS_ARCTURUS_UC5272_XEE16U66
c 323 DEFAULTS_OPENGEAR_IM42XX
c 324 DEFAULTS_CYBERGUARD_SG530
c 325 DEFAULTS_FREESCALE_M5275EVB
c 326 DEFAULTS_MIDAS_RTE_V850E_ME2_CB_734
c 327 DEFAULTS_COGENT_CSB337_alt
c 328 DEFAULTS_SECUREEDGE_SECUREEDGE1100
c 329 DEFAULTS_CYBERGUARD_SG635
c 330 DEFAULTS_VENDOR
c 331 DEFAULTS_GDB_ARMULATOR_EB
c 332 DEFAULTS_ATHEROS_PB42
c 333 DEFAULTS_INTEL_MONTEJADE
c 334 DEFAULTS_CYTEK_NETMP3_alt
c 335 DEFAULTS_SERRA_MFC3000_alt
c 336 DEFAULTS_NXP_LPC28XX
c 337 DEFAULTS_SECUREEDGE_SECUREEDGENAS
c 338 DEFAULTS_FUTURE
c 339 DEFAULTS_TELEIP_RSC_alt
c 340 DEFAULTS_SECURECOMPUTING_SG580
c 341 DEFAULTS_FEITH_SCALES
c 342 DEFAULTS_MCAFEE_SG565
c 343 DEFAULTS_INTEC
c 344 DEFAULTS_ESPD_4510B_alt
c 345 DEFAULTS_CIRRUS_EDB9312_alt
c 346 DEFAULTS_SOEKRIS_NET4801
c 347 DEFAULTS_CYBERGUARD_SG710
c 348 DEFAULTS_ARCTURUS_UC68VZ328_4E8L33
c 349 DEFAULTS_PROMISE_SX6
c 350 DEFAULTS_SERRA_MFC3000
c 351 DEFAULTS_SECURECOMPUTING_SG720
c 352 DEFAULTS_FREESCALE_M5329EVB
c 353 DEFAULTS_SNAPGEAR_SE5000
c 354 DEFAULTS_UNITAB
c 355 DEFAULTS_TRISCEND
c 356 DEFAULTS_SECURECOMPUTING_SG710
c 357 DEFAULTS_PHILIPS_LPC2200_alt
c 358 DEFAULTS_SAMSUNG_4510B_alt
c 359 DEFAULTS_ATMEL_AT91
c 360 DEFAULTS_FREESCALE_M5206ELITE
c 361 DEFAULTS_OPENCORES_OR32
c 362 DEFAULTS_SECUREEDGE_MP3
c 363 DEFAULTS_WEISS_SM2010_alt
c 364 DEFAULTS_VIA_EPIA_alt
c 365 DEFAULTS_OPENGEAR_CM41XX_alt
c 366 DEFAULTS_MECEL_FR1000_alt
c 367 LIBCDIR
c 368 DEFAULTS_SNAPGEAR_SE2580_JFFS
c 369 DEFAULTS_ETSEC_GATEWAY_alt
c 370 DEFAULTS_ARNEWSH_M5307_alt
c 371 DEFAULTS_ARCTURUS_UC5272
c 372 DEFAULTS_MICREL_KS8695_alt
c 373 DEFAULTS_CYBERGUARD
c 374 DEFAULTS_SECUREEDGE_ELIA
c 375 DEFAULTS_CYBERGUARD_SE5100_alt
c 376 DEFAULTS_OPENGEAR_IM4004
c 377 DISTVERSION
c 378 DEFAULTS_MCAFEE_SG720
c 379 DEFAULTS_NINTENDO
c 380 DEFAULTS_CYBERGUARD_SE5100
c 381 DEFAULTS_CYBERGUARD_SG565
c 382 DEFAULTS_OPENGEAR_CM4008
c 383 DEFAULTS_KERNEL_2_4
c 384 DEFAULTS_MICREL_KS8695_alt_418
c 385 DEFAULTS_GDB_ARMULATOR_alt
c 386 DEFAULTS_LIBC_UC_LIBC
c 387 DEFAULTS_TRISCEND_DEVA7_alt
c 388 DEFAULTS_SECURECOMPUTING_SG310
c 389 DEFAULTS_SOEKRIS
c 390 DEFAULTS_CYBERGUARD_SE5000
c 391 DEFAULTS_FREESCALE_M5282EVB
c 392 DEFAULTS_FREESCALE_M5407C3
c 393 DEFAULTS_APPLE_IPOD
c 394 DEFAULTS_MIDAS_RTE_V850E_ME2_CB
c 395 DEFAULTS_CYBERGUARD_SG630
c 396 GLIBC_2_3_6_alt
c 397 DEFAULTS_MCAFEE_SG580
c 398 DEFAULTS_INTEL_TOLAPAI_EP80579
c 399 DEFAULTS_MIDAS
c 400 DEFAULTS_SECUREEDGE_SECUREEDGE2570
c 401 DEFAULTS_SECURECOMPUTING_SE4700
c 402 DEFAULTS_VIA
c 403 DEFAULTS_XILINX_COMMON
c 404 DEFAULTS_SIGNAL_MCP751_alt
c 405 DEFAULTS_NINTENDO_GBA
c 406 DEFAULTS_CYBERGUARD_SVPN
c 407 DEFAULTS_SNAPGEAR_SME530_alt
c 408 DEFAULTS_CWLINUX
c 409 DEFAULTS_FREESCALE_M5307C3
c 410 DEFAULTS_CWLINUX_CWVZ328
c 411 DEFAULTS_CYTEK
c 412 DEFAULTS_EMAC_SOM5282EM_alt
c 413 DEFAULTS_KERNEL_2_0
c 414 DEFAULTS_GDB
c 415 DEFAULTS_CIRRUS
c 416 DEFAULTS_MIDAS_RTE_NB85E_CB_963
c 417 DEFAULTS_SENTEC_COBRA5282_334_673
c 418 DEFAULTS_SNEHA_932
c 419 DEFAULTS_NEC_751
c 420 DEFAULTS_SNAPGEAR_PRO_188

p cnf 420 2057
94 0
142 0
40 0
86 0
198 0
259 0
239 0
146 0
6 0
15 0
189 0
185 0
207 0
71 0
58 0
60 0
158 0
159 0
98 0
80 0
210 0
130 0
111 0
67 0
69 0
273 0
182 0
114 0
200 0
203 0
225 0
190 0
167 0
14 0
227 0
162 0
19 0
291 0
35 0
113 0
300 0
160 0
292 0
72 0
276 0
296 0
299 0
205 0
286 0
302 0
127 0
305 0
206 0
246 0
4 0
304 0
136 0
128 0
151 0
22 0
138 0
118 0
308 0
-3 0
-21 0
-70 0
-125 0
-131 0
-139 0
-147 0
-212 0
-229 0
-230 0
-231 0
-232 0
-233 0
-234 0
-235 0
-236 0
-237 0
-238 0
-241 0
-242 0
-244 0
-250 0
-251 0
-253 0
-262 0
-266 0
-269 0
-270 0
-279 0
-281 0
-282 0
-287 0
-301 0
-307 0
-309 0
-310 0
-311 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-321 0
-322 0
-323 0
-324 0
-325 0
-326 0
-327 0
-328 0
-329 0
-330 0
-331 0
-332 0
-333 0
-334 0
-335 0
-336 0
-337 0
-338 0
-339 0
-340 0
-341 0
-342 0
-343 0
-344 0
-345 0
-346 0
-347 0
-348 0
-349 0
-350 0
-351 0
-352 0
-353 0
-354 0
-355 0
-356 0
-357 0
-358 0
-359 0
-360 0
-361 0
-362 0
-363 0
-364 0
-365 0
-366 0
-367 0
-368 0
-369 0
-370 0
-371 0
-372 0
-373 0
-374 0
-375 0
-376 0
-377 0
-378 0
-379 0
-380 0
-381 0
-382 0
-383 0
-384 0
-385 0
-386 0
-387 0
-388 0
-389 0
-390 0
-391 0
-392 0
-393 0
-394 0
-395 0
-396 0
-397 0
-398 0
-399 0
-400 0
-401 0
-402 0
-403 0
-404 0
-405 0
-406 0
-407 0
-408 0
-409 0
-410 0
-411 0
-412 0
-413 0
-414 0
-415 0
-416 0
-417 0
-418 0
-419 0
-420 0
284 257 -119 170 0
9 256 -183 173 0
150 141 144 0
247 181 -285 0
267 24 -148 0
52 193 260 0
75 54 43 0
288 295 -126 0
-220 -57 0
-165 -117 0
-20 -186 0
-197 -186 0
-268 -120 0
-271 -140 0
-211 -271 0
-57 -213 0
-7 -186 0
-211 -93 0
-26 -57 0
-26 -223 0
-26 -211 0
53 297 0
-117 -1 0
-101 -25 0
-179 -258 0
-20 -25 0
-45 -293 0
-293 -258 0
-20 -169 0
-45 -120 0
-101 -258 0
-223 -265 0
-223 -255 0
-18 -176 0
-101 -7 0
-124 -176 0
-194 -222 0
78 -82 0
84 -37 0
-171 84 0
84 -306 0
-38 84 0
-180 84 0
-171 -180 0
-174 -110 0
-116 -121 0
-83 -102 0
-83 -184 0
-132 -102 0
-115 -41 0
-193 -260 0
134 149 0
-27 -106 0
-183 -106 0
-112 -106 0
-109 -5 0
-59 -5 0
-285 -5 0
-290 -5 0
-157 -183 0
-249 -5 0
-157 -2 0
-157 -208 0
-109 -168 0
-17 -109 0
-27 -76 0
-177 -109 0
-157 -119 0
-59 -17 0
-59 -249 0
-59 -56 0
-59 -290 0
-27 -123 0
-55 -123 0
-123 -137 0
-59 -123 0
-59 -289 0
-59 -261 0
-154 -123 0
-129 -108 0
-55 -108 0
-178 -108 0
-290 -108 0
-126 -289 0
-42 -123 0
-123 -187 0
-123 -263 0
-208 -126 0
-56 -289 0
-105 -278 0
-275 -126 0
-249 -126 0
-249 -289 0
-31 -289 0
-49 34 0
-129 -17 0
-129 -249 0
-280 -278 0
-129 -263 0
-129 -154 0
-129 -290 0
-42 -168 0
-154 -12 0
-280 -12 0
-285 -261 0
-183 -261 0
-12 -135 0
-55 -11 0
-290 -261 0
-17 -285 0
-31 -137 0
-275 -177 0
-275 -183 0
-275 -16 0
-275 -178 0
-16 -135 0
-290 -135 0
-217 -135 0
-249 -219 0
-249 -208 0
-27 -10 0
-27 -187 0
-27 -263 0
-55 -285 0
-178 -105 0
-154 -10 0
-10 -2 0
-16 -177 0
-154 -177 0
-280 -177 0
-219 -164 0
-219 -263 0
-219 -56 0
-290 -219 0
-183 -119 0
-183 -31 0
-187 -137 0
-137 -263 0
-164 -187 0
-112 -164 0
-154 -218 0
-280 -218 0
-280 -42 0
-187 -56 0
-154 -187 0
-112 -187 0
-217 -263 0
-56 -47 0
-119 -47 0
-31 -47 0
-217 -31 0
-154 -76 0
-280 -76 0
-112 -290 0
-157 -47 0
-157 -56 0
-75 -43 0
-145 -97 0
-97 -240 0
-36 -228 0
-145 -240 0
32 248 0
-248 -32 0
303 209 0
73 163 0
-294 -63 0
-63 -192 0
-294 -77 0
-192 -77 0
-122 -156 0
-11 -5 0
-274 -5 0
-157 -106 0
-109 -106 0
-59 -106 0
-123 -106 0
-108 -106 0
-278 -106 0
-106 -289 0
-261 -106 0
-16 -106 0
-11 -106 0
-274 -106 0
-17 -106 0
-275 -106 0
-249 -106 0
-55 -106 0
-105 -106 0
-10 -106 0
-177 -106 0
-219 -106 0
-285 -106 0
-106 -137 0
-164 -106 0
-196 -99 0
-42 -106 0
-106 -187 0
-106 -47 0
-106 -56 0
-119 -106 0
-76 -106 0
-106 -2 0
-178 -106 0
-175 -106 0
-106 -31 0
-208 -106 0
-280 -106 0
-217 -106 0
-108 -5 0
-290 -119 0
-126 -5 0
-278 -5 0
-289 -5 0
-129 -5 0
-12 -5 0
-261 -5 0
-2 -135 0
-17 -5 0
-135 -5 0
-27 -5 0
-55 -5 0
-105 -5 0
-177 -5 0
-137 -5 0
-164 -5 0
-16 -5 0
-218 -5 0
-42 -5 0
-187 -5 0
-263 -5 0
-47 -5 0
-56 -5 0
-76 -5 0
-2 -5 0
-178 -5 0
-112 -5 0
-280 -5 0
-217 -5 0
-218 -106 0
-157 -123 0
-157 -278 0
-157 -289 0
-157 -12 0
-157 -261 0
-157 -11 0
-157 -274 0
-157 -17 0
-275 -157 0
-249 -157 0
-27 -157 0
-55 -157 0
-157 -105 0
-157 -10 0
-157 -177 0
-157 -219 0
-157 -285 0
-157 -137 0
-157 -164 0
-157 -16 0
-157 -218 0
-157 -187 0
-157 -263 0
-59 -275 0
-59 -135 0
-157 -76 0
-157 -154 0
-157 -175 0
-112 -157 0
-157 -31 0
-280 -157 0
-157 -298 0
-157 -290 0
-59 -109 0
-109 -123 0
-109 -126 0
-109 -289 0
-129 -109 0
-109 -12 0
-261 -109 0
-274 -109 0
-275 -109 0
-109 -135 0
-249 -109 0
-55 -109 0
-157 -109 0
-59 -157 0
-109 -219 0
-285 -109 0
-183 -109 0
-109 -164 0
-109 -42 0
-109 -187 0
-109 -263 0
-109 -56 0
-109 -119 0
-261 -108 0
-76 -109 0
-154 -109 0
-109 -2 0
-178 -109 0
-175 -109 0
-109 -31 0
-290 -109 0
-59 -126 0
-59 -278 0
-59 -129 0
-59 -168 0
-59 -12 0
-59 -11 0
-106 -5 0
-59 -55 0
-59 -105 0
-59 -10 0
-59 -177 0
-59 -219 0
-59 -183 0
-59 -137 0
-59 -164 0
-59 -218 0
-59 -42 0
-59 -263 0
-59 -47 0
-59 -119 0
-59 -112 0
-178 -157 0
-59 -217 0
-108 -123 0
-126 -123 0
-278 -123 0
-105 -109 0
-109 -10 0
-274 -123 0
-17 -123 0
-275 -123 0
-123 -135 0
-105 -123 0
-10 -123 0
-177 -123 0
-285 -123 0
-183 -123 0
-123 -164 0
-16 -123 0
-218 -123 0
-123 -47 0
-123 -119 0
-178 -123 0
-123 -175 0
-123 -31 0
-208 -123 0
-126 -187 0
-126 -263 0
-108 -289 0
-108 -12 0
-274 -108 0
-17 -108 0
-105 -108 0
-108 -10 0
-177 -108 0
-108 -219 0
-285 -108 0
-183 -108 0
-108 -137 0
-16 -108 0
-108 -263 0
-108 -47 0
-108 -56 0
-108 -119 0
-108 -76 0
-123 -289 0
-129 -123 0
-123 -168 0
-12 -123 0
-261 -123 0
-108 -31 0
-280 -108 0
-298 -108 0
-217 -108 0
-129 -126 0
-126 -168 0
-126 -12 0
-261 -126 0
-274 -126 0
-55 -126 0
-105 -126 0
-177 -126 0
-126 -219 0
-183 -126 0
-126 -137 0
-126 -164 0
-16 -126 0
-126 -218 0
-17 -164 0
-17 -16 0
-17 -42 0
-17 -187 0
-126 -56 0
-126 -119 0
-154 -126 0
-126 -2 0
-178 -126 0
-175 -126 0
-280 -126 0
-298 -126 0
-290 -126 0
-217 -126 0
-278 -168 0
-278 -12 0
-261 -278 0
-11 -278 0
-274 -278 0
-129 -105 0
-17 -278 0
-275 -278 0
-278 -135 0
-249 -278 0
-55 -278 0
-154 -108 0
-108 -2 0
-175 -108 0
-112 -108 0
-16 -278 0
-278 -42 0
-278 -263 0
-278 -47 0
-278 -119 0
-76 -278 0
-154 -278 0
-278 -2 0
-175 -278 0
-278 -31 0
-290 -278 0
-168 -289 0
-12 -289 0
-274 -289 0
-17 -289 0
-275 -289 0
-135 -289 0
-27 -289 0
-55 -289 0
-11 -126 0
-261 -168 0
-11 -168 0
-274 -168 0
-275 -168 0
-135 -168 0
-164 -289 0
-16 -289 0
-42 -289 0
-187 -289 0
-289 -263 0
-47 -289 0
-76 -289 0
-154 -289 0
-2 -289 0
-178 -289 0
-175 -289 0
-112 -289 0
-208 -289 0
-298 -289 0
-290 -289 0
-217 -289 0
-129 -168 0
-129 -12 0
-129 -261 0
-129 -11 0
-177 -278 0
-278 -137 0
-278 -164 0
-129 -10 0
-129 -177 0
-129 -219 0
-129 -285 0
-129 -183 0
-129 -16 0
-129 -218 0
-129 -42 0
-129 -187 0
-129 -56 0
-129 -119 0
-129 -76 0
-129 -2 0
-129 -178 0
-129 -175 0
-129 -31 0
-129 -208 0
-129 -298 0
-217 -129 0
-12 -168 0
-280 -123 0
-290 -123 0
-217 -123 0
-108 -126 0
-249 -168 0
-27 -168 0
-55 -168 0
-105 -168 0
-177 -168 0
-219 -168 0
-183 -168 0
-168 -137 0
-164 -168 0
-16 -168 0
-218 -168 0
-187 -168 0
-168 -263 0
-168 -47 0
-76 -168 0
-154 -168 0
-2 -168 0
-178 -168 0
-175 -168 0
-112 -168 0
-275 -129 0
-129 -135 0
-129 -27 0
-129 -55 0
-217 -168 0
-11 -12 0
-274 -12 0
-17 -12 0
-275 -12 0
-249 -12 0
-27 -12 0
-55 -12 0
-10 -12 0
-285 -11 0
-177 -12 0
-219 -12 0
-285 -12 0
-183 -12 0
-12 -137 0
-42 -12 0
-12 -263 0
-12 -47 0
-12 -56 0
-12 -119 0
-76 -12 0
-12 -2 0
-11 -263 0
-11 -47 0
-11 -119 0
-11 -76 0
-208 -12 0
-298 -12 0
-290 -12 0
-217 -12 0
-17 -261 0
-275 -261 0
-261 -135 0
-249 -261 0
-55 -261 0
-261 -105 0
-261 -10 0
-177 -261 0
-10 -168 0
-261 -137 0
-261 -164 0
-16 -261 0
-261 -218 0
-261 -42 0
-261 -187 0
-261 -263 0
-261 -47 0
-31 -168 0
-208 -168 0
-298 -168 0
-290 -168 0
-261 -2 0
-178 -261 0
-112 -261 0
-261 -31 0
-208 -261 0
-280 -261 0
-274 -11 0
-17 -11 0
-275 -11 0
-11 -135 0
-249 -11 0
-27 -11 0
-105 -11 0
-11 -10 0
-177 -11 0
-11 -219 0
-16 -11 0
-11 -218 0
-11 -187 0
-268 -293 0
-154 -11 0
-11 -2 0
-175 -11 0
-112 -11 0
-11 -31 0
-280 -11 0
-298 -11 0
-290 -11 0
-217 -11 0
-17 -274 0
-275 -274 0
-274 -135 0
-27 -274 0
-55 -274 0
-274 -105 0
-274 -10 0
-274 -177 0
-274 -219 0
-274 -285 0
-274 -183 0
-274 -137 0
-261 -56 0
-261 -119 0
-261 -76 0
-274 -187 0
-274 -263 0
-274 -47 0
-274 -119 0
-274 -76 0
-154 -274 0
-274 -2 0
-178 -274 0
-274 -175 0
-112 -274 0
-274 -31 0
-208 -274 0
-290 -274 0
-217 -274 0
-55 -17 0
-17 -105 0
-17 -177 0
-17 -219 0
-17 -183 0
-135 -47 0
-135 -56 0
-135 -119 0
-76 -135 0
-17 -263 0
-17 -47 0
-17 -119 0
-17 -76 0
-17 -154 0
-17 -2 0
-249 -187 0
-17 -175 0
-112 -17 0
-17 -31 0
-17 -208 0
-280 -17 0
-17 -298 0
-290 -17 0
-217 -17 0
-275 -135 0
-275 -55 0
-275 -105 0
-275 -10 0
-275 -219 0
-275 -285 0
-275 -137 0
-274 -164 0
-274 -16 0
-274 -218 0
-274 -42 0
-275 -263 0
-275 -56 0
-275 -76 0
-275 -154 0
-112 -275 0
-275 -31 0
-275 -290 0
-217 -275 0
-27 -135 0
-154 -261 0
-55 -135 0
-10 -135 0
-219 -135 0
-285 -135 0
-183 -135 0
-135 -137 0
-42 -135 0
-187 -135 0
-178 -12 0
-175 -12 0
-112 -12 0
-12 -31 0
-154 -135 0
-178 -135 0
-112 -135 0
-135 -31 0
-208 -135 0
-298 -135 0
-27 -249 0
-249 -55 0
-249 -105 0
-249 -285 0
-249 -183 0
-249 -137 0
-249 -164 0
-249 -16 0
-249 -218 0
-249 -42 0
-249 -263 0
-249 -47 0
-249 -56 0
-275 -164 0
-275 -218 0
-275 -42 0
-275 -187 0
-280 -249 0
-249 -290 0
-217 -249 0
-27 -55 0
-27 -177 0
-27 -219 0
-27 -285 0
-27 -183 0
-27 -164 0
-27 -218 0
-27 -42 0
-27 -47 0
-27 -56 0
-27 -119 0
-27 -154 0
-27 -2 0
-280 -105 0
-298 -105 0
-217 -105 0
-10 -219 0
-285 -10 0
-217 -27 0
-55 -105 0
-55 -10 0
-55 -177 0
-55 -137 0
-55 -164 0
-55 -16 0
-55 -218 0
-55 -42 0
-55 -263 0
-55 -47 0
-55 -56 0
-55 -154 0
-55 -2 0
-55 -178 0
-55 -175 0
-249 -119 0
-249 -76 0
-249 -154 0
-249 -2 0
-249 -178 0
-112 -249 0
-249 -31 0
-105 -10 0
-177 -105 0
-105 -219 0
-183 -105 0
-105 -137 0
-105 -164 0
-217 -177 0
-105 -218 0
-105 -42 0
-105 -187 0
-105 -263 0
-105 -56 0
-105 -119 0
-105 -76 0
-154 -105 0
-175 -105 0
-112 -105 0
-105 -31 0
-208 -105 0
-112 -175 0
-175 -31 0
-208 -175 0
-175 -298 0
-290 -175 0
-217 -175 0
-183 -10 0
-10 -137 0
-10 -164 0
-16 -10 0
-10 -218 0
-10 -42 0
-10 -187 0
-10 -47 0
-10 -56 0
-10 -119 0
-27 -298 0
-76 -10 0
-178 -10 0
-175 -10 0
-112 -10 0
-10 -31 0
-208 -10 0
-280 -10 0
-298 -10 0
-217 -10 0
-177 -219 0
-112 -55 0
-55 -31 0
-280 -55 0
-55 -298 0
-55 -290 0
-217 -55 0
-177 -47 0
-177 -56 0
-177 -119 0
-177 -76 0
-177 -2 0
-178 -177 0
-175 -177 0
-112 -177 0
-177 -31 0
-208 -177 0
-298 -177 0
-290 -177 0
-183 -219 0
-219 -137 0
-16 -219 0
-219 -218 0
-219 -187 0
-219 -47 0
-208 -183 0
-280 -183 0
-183 -298 0
-290 -183 0
-217 -183 0
-164 -137 0
-154 -219 0
-112 -219 0
-219 -31 0
-208 -219 0
-280 -219 0
-298 -219 0
-217 -219 0
-183 -285 0
-285 -164 0
-16 -285 0
-285 -218 0
-285 -56 0
-285 -42 0
-285 -187 0
-285 -263 0
-177 -285 0
-177 -164 0
-177 -187 0
-177 -263 0
-285 -31 0
-208 -285 0
-280 -285 0
-298 -285 0
-290 -285 0
-217 -285 0
-183 -137 0
-183 -164 0
-183 -218 0
-183 -42 0
-183 -187 0
-183 -263 0
-183 -47 0
-183 -56 0
-183 -76 0
-183 -2 0
-175 -183 0
-112 -183 0
-27 -178 0
-27 -175 0
-112 -27 0
-27 -208 0
-280 -27 0
-42 -137 0
-47 -137 0
-56 -137 0
-298 -42 0
-76 -137 0
-154 -137 0
-2 -137 0
-178 -137 0
-112 -137 0
-208 -137 0
-280 -137 0
-298 -137 0
-290 -137 0
-217 -137 0
-218 -164 0
-42 -164 0
-164 -263 0
-164 -119 0
-76 -164 0
-285 -119 0
-154 -285 0
-178 -285 0
-285 -175 0
-112 -285 0
-298 -164 0
-290 -164 0
-217 -164 0
-16 -218 0
-16 -187 0
-16 -263 0
-16 -47 0
-16 -56 0
-183 -177 0
-16 -119 0
-16 -76 0
-154 -16 0
-178 -16 0
-280 -16 0
-16 -298 0
-217 -16 0
-42 -218 0
-2 -47 0
-178 -47 0
-112 -47 0
-280 -47 0
-298 -47 0
-178 -218 0
-175 -218 0
-112 -218 0
-218 -31 0
-208 -218 0
-298 -218 0
-290 -218 0
-217 -218 0
-42 -187 0
-42 -47 0
-42 -56 0
-42 -119 0
-154 -42 0
-112 -42 0
-208 -42 0
-154 -164 0
-178 -164 0
-175 -164 0
-164 -31 0
-208 -164 0
-187 -31 0
-208 -187 0
-280 -187 0
-298 -187 0
-290 -187 0
-217 -187 0
-47 -263 0
-56 -263 0
-76 -263 0
-154 -263 0
-2 -263 0
-178 -263 0
-175 -263 0
-31 -263 0
-208 -263 0
-280 -263 0
-298 -263 0
-290 -263 0
-76 -47 0
-154 -47 0
-105 -289 0
-10 -289 0
-177 -289 0
-217 -47 0
-119 -56 0
-76 -56 0
-154 -56 0
-2 -56 0
-178 -56 0
-175 -56 0
-31 -56 0
-208 -56 0
-280 -56 0
-298 -56 0
-217 -56 0
-76 -119 0
-154 -119 0
-2 -119 0
-178 -119 0
-119 -31 0
-280 -119 0
-298 -119 0
-217 -42 0
-187 -47 0
-2 -187 0
-178 -187 0
-175 -187 0
-208 -76 0
-290 -76 0
-217 -76 0
-154 -2 0
-178 -154 0
-277 -33 0
-154 -208 0
-280 -154 0
-290 -154 0
-208 -2 0
-280 -2 0
-217 -2 0
-112 -178 0
-178 -31 0
-178 -208 0
-280 -178 0
-178 -298 0
-178 -290 0
-88 -33 0
-33 -116 0
-33 -41 0
-184 -33 0
-83 -121 0
-121 -102 0
-112 -31 0
-112 -208 0
-112 -280 0
-112 -298 0
-217 -112 0
-208 -31 0
-280 -31 0
-298 -31 0
-280 -208 0
-208 -298 0
-183 -289 0
-290 -208 0
-280 -298 0
-280 -290 0
-290 -298 0
-217 -298 0
-217 -290 0
-303 -209 0
-44 -254 0
-33 -254 0
-217 -119 0
-76 -2 0
-178 -76 0
-175 -76 0
-112 -76 0
-76 -31 0
-88 -254 0
-116 -254 0
-41 -254 0
-33 -44 0
-44 -121 0
-83 -44 0
-277 -44 0
-132 -44 0
-88 -44 0
-41 -44 0
-184 -44 0
-33 -121 0
-83 -33 0
-33 -152 0
-132 -33 0
-115 -33 0
-218 -263 0
-218 -47 0
-218 -56 0
-218 -119 0
-76 -218 0
-218 -2 0
-277 -121 0
-152 -121 0
-132 -121 0
-88 -121 0
-41 -121 0
-184 -121 0
-83 -277 0
-83 -152 0
-132 -83 0
-115 -83 0
-88 -83 0
-83 -116 0
-83 -41 0
-115 -102 0
-88 -102 0
-116 -102 0
-41 -102 0
-184 -102 0
-277 -152 0
-277 -254 0
-152 -254 0
-132 -254 0
-115 -254 0
-115 -152 0
-88 -152 0
-152 -41 0
-184 -152 0
-132 -115 0
-132 -88 0
-132 -116 0
-132 -41 0
-132 -184 0
-115 -88 0
-115 -116 0
-115 -184 0
-88 -116 0
-88 -41 0
-88 -184 0
-184 -41 0
-295 -288 0
-149 -134 0
272 -168 0
-63 -77 0
-26 -265 0
-26 -271 0
-26 -255 0
-26 -140 0
-26 -220 0
-223 -140 0
-204 -8 0
-294 -8 0
-192 -8 0
-8 -283 0
-204 -216 0
-294 -216 0
-294 -204 0
-204 -192 0
-204 -283 0
-294 -192 0
-294 -283 0
-192 -283 0
155 -261 0
153 -11 0
245 -274 0
34 -17 0
-201 -68 0
-171 -37 0
-191 -37 0
-37 -306 0
-132 -277 0
-115 -277 0
-88 -277 0
-277 -116 0
-277 -41 0
-132 -152 0
-38 -191 0
-38 -306 0
-83 -254 0
-38 -180 0
-52 -260 0
-27 82 0
-54 -75 0
-43 -54 0
-66 -194 0
-222 -66 0
-26 -161 0
-223 -161 0
-211 -161 0
-265 -161 0
-271 -161 0
-255 -161 0
-220 -161 0
-26 -93 0
-26 -213 0
-51 -156 0
-122 -51 0
-51 -13 0
-51 -133 0
-51 -96 0
-223 -93 0
-255 -93 0
-220 -93 0
-223 -213 0
-223 -211 0
-223 -271 0
-223 -57 0
-223 -220 0
-211 -213 0
-255 -213 0
-140 -213 0
-220 -213 0
-211 -265 0
-211 -255 0
-211 -57 0
-211 -140 0
-211 -220 0
-180 -37 0
-171 -191 0
-38 -171 0
-191 -306 0
-255 -220 0
-57 -140 0
-220 -140 0
-173 -9 0
-256 -173 0
-9 -256 0
-144 -141 0
-150 -144 0
-141 -150 0
-143 -30 0
-202 -92 0
-87 -202 0
91 -187 0
-268 -165 0
-268 -25 0
-268 -169 0
-243 -117 0
-101 -117 0
-124 -117 0
-117 -74 0
-117 -199 0
-117 -197 0
-101 -268 0
-268 -124 0
-268 -74 0
-268 -199 0
-268 -197 0
-268 -179 0
-268 -176 0
-165 -186 0
-117 -186 0
-293 -186 0
-45 -186 0
-258 -186 0
-186 -1 0
-29 -186 0
-243 -186 0
-101 -186 0
-124 -186 0
-186 -74 0
-179 -186 0
-255 -265 0
-265 -57 0
-293 -120 0
-265 -140 0
-255 -271 0
-255 -57 0
-255 -140 0
-165 -1 0
-165 -29 0
-101 -165 0
-165 -124 0
-165 -74 0
-165 -199 0
-165 -197 0
-165 -179 0
-165 -176 0
-165 -120 0
-216 -8 0
-204 -77 0
-63 -283 0
-204 -63 0
-63 -8 0
-117 -7 0
-29 -117 0
-117 -18 0
-117 -258 0
-45 -117 0
-117 -169 0
-293 -117 0
-117 -25 0
-165 -20 0
-268 -117 0
-179 -117 0
-117 -176 0
-20 -117 0
-293 -25 0
-25 -169 0
-45 -25 0
-25 -258 0
-25 -18 0
-25 -1 0
-29 -25 0
-7 -25 0
-243 -25 0
-124 -25 0
-25 -74 0
-197 -25 0
-179 -25 0
-25 -176 0
-120 -25 0
-120 -186 0
-165 -25 0
-165 -293 0
-165 -169 0
-165 -258 0
-165 -18 0
-124 -293 0
-293 -199 0
-293 -197 0
-179 -293 0
-20 -293 0
-45 -169 0
-258 -169 0
-1 -169 0
-29 -169 0
-7 -169 0
-124 -169 0
-74 -169 0
-199 -169 0
-197 -169 0
-179 -169 0
-176 -169 0
-199 -7 0
-197 -7 0
-179 -7 0
-7 -176 0
-120 -7 0
-20 -7 0
-101 -45 0
-45 -199 0
-45 -179 0
-45 -176 0
-45 -20 0
-258 -18 0
-258 -1 0
-29 -258 0
-243 -258 0
-258 -74 0
-197 -258 0
-258 -176 0
-120 -258 0
-29 -18 0
-7 -18 0
-243 -18 0
-101 -18 0
-293 -169 0
-293 -18 0
-293 -1 0
-29 -293 0
-243 -293 0
-101 -293 0
-243 -1 0
-101 -1 0
-124 -1 0
-74 -1 0
-199 -1 0
-197 -1 0
-179 -1 0
-176 -1 0
-120 -1 0
-20 -1 0
-243 -29 0
-101 -29 0
-29 -124 0
-29 -74 0
-29 -197 0
-179 -29 0
-196 -133 0
-29 -176 0
-29 -120 0
-7 -74 0
-59 -2 0
-59 -178 0
-59 -175 0
-59 -31 0
-59 -280 0
-59 -298 0
-101 -243 0
-243 -124 0
-243 -74 0
-243 -199 0
-243 -197 0
-243 -179 0
-243 -176 0
-243 -120 0
-243 -20 0
-101 -124 0
-101 -199 0
-101 -197 0
-101 -176 0
-101 -120 0
-124 -74 0
-179 -124 0
-124 -18 0
-18 -74 0
-179 -18 0
-199 -258 0
-20 -18 0
-29 -1 0
-120 -74 0
-20 -74 0
-197 -199 0
-179 -199 0
-199 -176 0
-199 -120 0
-20 -199 0
-179 -197 0
-197 -176 0
-20 -197 0
-179 -176 0
-179 -120 0
-179 -20 0
-20 -176 0
-20 -120 0
-196 -51 0
-226 -51 0
-51 -85 0
-36 -188 0
-188 -81 0
-107 -188 0
-228 -39 0
-228 -174 0
-226 -196 0
-196 -85 0
-196 -13 0
-196 -96 0
-226 -156 0
-122 -226 0
-226 -99 0
-226 -133 0
-226 -96 0
-156 -85 0
-122 -85 0
-13 -85 0
-96 -85 0
-13 -156 0
-156 -133 0
-96 -156 0
-122 -99 0
-124 -120 0
-199 -74 0
-197 -74 0
-257 -170 0
-284 -257 0
215 -154 0
-297 -53 0
-188 -97 0
-228 -97 0
-174 -97 0
-166 -97 0
-97 -110 0
-97 -28 0
-36 -97 0
-107 -97 0
-228 -188 0
-39 -188 0
-166 -188 0
-188 -110 0
-145 -188 0
-188 -28 0
-188 -240 0
-120 -169 0
-45 -258 0
-45 -18 0
-45 -1 0
-45 -7 0
-45 -243 0
-228 -110 0
-228 -28 0
-228 -81 0
-107 -228 0
-174 -39 0
-166 -39 0
-39 -110 0
-39 -28 0
-39 -240 0
-107 -39 0
-166 -174 0
-174 -145 0
-174 -28 0
-174 -240 0
-174 -81 0
-166 -81 0
-107 -174 0
-166 -110 0
-166 -145 0
-166 -28 0
-122 -13 0
-122 -133 0
-122 -96 0
-13 -99 0
-96 -99 0
-13 -133 0
-240 -110 0
-36 -110 0
-81 -110 0
-145 -28 0
-36 -145 0
-107 -145 0
-36 -28 0
-28 -81 0
-107 -28 0
-36 -240 0
-240 -81 0
-107 -240 0
-36 -81 0
-36 -107 0
-107 -81 0
65 -280 0
-163 -73 0
-264 -172 0
-97 -81 0
-64 -23 0
-224 -214 0
-254 -102 0
-226 -85 0
-175 -47 0
-171 -306 0
-166 -240 0
-27 -105 0
-164 -135 0
-152 -102 0
-177 -137 0
-39 -145 0
-126 -106 0
-226 -13 0
-16 -12 0
-180 -191 0
-285 -219 0
-275 -27 0
84 -191 0
-157 -5 0
-175 -5 0
-175 -219 0
-219 -123 0
-218 -12 0
-178 -278 0
-154 -298 0
-16 -42 0
-36 -166 0
-166 -107 0
-145 -110 0
-129 -137 0
-285 -76 0
-126 -31 0
-196 -156 0
-107 -110 0
-186 -176 0
-112 -119 0
-29 -199 0
-106 -135 0
-175 -42 0
-216 -283 0
-219 -5 0
-45 -197 0
-11 -289 0
-208 -47 0
-275 -5 0
-108 -11 0
-275 -108 0
-197 -18 0
-27 -31 0
-27 -108 0
-218 -187 0
-129 -274 0
-119 -289 0
-55 -208 0
-228 -166 0
-178 -175 0
-59 -16 0
-20 -124 0
-208 -278 0
-165 -243 0
-293 -176 0
-277 -102 0
-161 -140 0
-42 -263 0
-285 -47 0
-17 -168 0
-290 -47 0
-17 -135 0
-175 -135 0
-280 -274 0
-51 -99 0
-280 -175 0
-59 -208 0
-119 -263 0
-37 -38 0
-213 -93 0
-177 -135 0
-16 -109 0
-59 -27 0
-42 -219 0
-217 -178 0
-96 -133 0
-2 -31 0
-108 -135 0
-280 -289 0
-120 -176 0
-217 -280 0
-249 -10 0
-13 -96 0
-129 -157 0
-63 -216 0
-275 -280 0
-10 -5 0
-192 -216 0
-108 -109 0
-174 -36 0
-108 -187 0
-217 -157 0
-7 -258 0
-164 -47 0
-278 -289 0
-76 -187 0
-77 -216 0
-178 -42 0
-57 -93 0
-11 -164 0
-275 -2 0
-112 -16 0
-55 -76 0
-156 -99 0
-217 -208 0
-278 -56 0
-27 -126 0
-199 -25 0
-249 -123 0
-164 -56 0
-154 -183 0
-208 -119 0
-16 -137 0
-119 -137 0
-274 -261 0
-112 -154 0
-39 -36 0
-101 -74 0
-115 -44 0
-187 -263 0
-184 -277 0
-101 -20 0
-221 -100 0
-17 -56 0
-249 -135 0
-154 -5 0
-109 -278 0
-249 -108 0
-27 -278 0
-95 -61 0
-217 -278 0
-27 -261 0
-76 -126 0
-11 -109 0
-265 -93 0
-154 -31 0
-265 -220 0
-290 -105 0
-104 -148 0
-46 -104 0
-148 -46 0
-267 -24 0
-154 -175 0
-7 -1 0
-106 -263 0
-55 -187 0
-27 -109 0
-170 -284 0
-18 -169 0
-184 -254 0
-59 -154 0
-208 -16 0
-217 -154 0
-59 -274 0
-10 -263 0
-108 -218 0
-39 -81 0
-298 -109 0
-42 -2 0
-112 -263 0
-208 -109 0
-112 -278 0
-11 -123 0
-278 -219 0
-290 -31 0
-59 -187 0
-11 -137 0
-268 -20 0
-280 -164 0
-11 -42 0
-219 -2 0
-274 -298 0
-165 -45 0
-17 -10 0
-161 -93 0
-108 -164 0
-29 -7 0
-108 -42 0
-249 -274 0
-184 -116 0
-112 -109 0
-18 -1 0
-101 -179 0
-16 -183 0
-129 -106 0
-183 -5 0
-108 -168 0
-271 -213 0
-290 -42 0
-261 -289 0
-112 -2 0
-290 -16 0
-101 -169 0
-178 -17 0
-145 -228 0
-168 -5 0
-55 -183 0
-33 -102 0
-298 -278 0
-177 -218 0
-27 -290 0
-188 -174 0
-12 -164 0
-157 -126 0
-275 -119 0
-129 -278 0
-45 -74 0
-271 -265 0
-285 -289 0
-183 -11 0
-208 -5 0
-56 -168 0
-126 -278 0
-92 -87 0
-123 -298 0
-55 -119 0
-112 -129 0
-186 -18 0
-208 -11 0
-249 -17 0
-109 -218 0
-265 -213 0
-97 -39 0
-219 -289 0
-275 -249 0
-247 -181 0
-126 -42 0
-27 -17 0
-8 -77 0
-268 -186 0
-59 -285 0
-59 -76 0
-275 -208 0
-220 -271 0
-108 -278 0
-165 -7 0
-217 -109 0
-45 -268 0
-268 -258 0
-268 -7 0
-243 -268 0
-129 -47 0
-57 -271 0
-290 -10 0
-161 -57 0
-217 -261 0
-178 -183 0
-290 -106 0
-76 -42 0
-17 -218 0
-140 -93 0
-27 -137 0
-275 -298 0
-298 -2 0
-16 -2 0
-261 -11 0
-175 -261 0
-289 -137 0
-179 -74 0
-112 -126 0
-175 -119 0
-29 -20 0
-85 -99 0
-275 -47 0
-157 -135 0
-187 -119 0
-285 -168 0
-280 -168 0
-129 -164 0
-129 -280 0
-27 -16 0
-105 -2 0
-152 -44 0
-213 -161 0
-20 -258 0
-249 -177 0
-55 -219 0
-178 -11 0
-17 -126 0
-119 -5 0
-157 -168 0
-280 -109 0
-124 -45 0
-123 -56 0
-290 -2 0
-129 -289 0
-283 -77 0
-178 -2 0
-293 -7 0
-17 -137 0
-154 -106 0
-117 -120 0
-249 -175 0
-16 -105 0
-126 -10 0
-197 -124 0
-178 -219 0
-208 -108 0
-109 -137 0
-243 -169 0
-274 -56 0
-157 -42 0
-278 -187 0
-31 -5 0
-280 -135 0
-120 -197 0
-175 -137 0
-99 -133 0
-199 -124 0
-240 -228 0
-7 -124 0
-116 -152 0
-133 -85 0
-16 -175 0
-183 -278 0
-298 -249 0
-177 -42 0
-25 -186 0
-28 -240 0
-81 -145 0
-285 -278 0
-105 -47 0
-258 -124 0
-261 -298 0
-105 -135 0
-108 -157 0
-11 -56 0
-186 -199 0
-76 -219 0
-109 -47 0
-41 -116 0
-44 -116 0
-126 -285 0
-18 -120 0
-10 -177 0
-278 -10 0
-121 -115 0
-78 82 0
-42 -31 0
-110 -28 0
-219 -261 0
-93 -271 0
-218 -135 0
-12 -106 0
-123 -76 0
-164 -2 0
-106 -298 0
-254 -121 0
-2 -175 0
-187 -12 0
-306 -180 0
-135 -126 0
-119 -219 0
-31 -16 0
-176 -74 0
-56 -290 0
-168 -106 0
-47 -126 0
-289 -218 0
-137 -218 0
-102 -44 0
-74 -293 0
-1 -268 0
-263 -135 0
-169 -186 0
-5 -298 0
