c 1 DEFAULTS_SECURECOMPUTING_SG560
c 239 DEFAULTS_CONEXANT_P52_alt
c 2 DEFAULTS_SIMTEC
c 240 DEFAULTS_SNAPGEAR_SME550
c 4 DEFAULTS_XILINX_UCLINUX_AUTO_alt
c 385 DEFAULTS_GDB_ARMULATOR_alt
c 241 DEFAULTS_LIBC_UC_LIBC_867
c 5 DEFAULTS_ACTIONTEC
c 312 DEFAULTS_OPENCORES
c 313 DEFAULTS_SONY
c 6 DEFAULTS_FEITH_SCALES_alt
c 314 DEFAULTS_CYBERGUARD_SE4700
c 7 DEFAULTS_SECURECOMPUTING_SG560U
c 8 DEFAULTS_CYBERGUARD_SG550
c 9 DEFAULTS_NEC_COMMON
c 10 DEFAULTS_LEOX
c 11 DEFAULTS_ESPD
c 12 DEFAULTS_CONEXANT
c 315 DEFAULTS_FREESCALE_M5249C3
c 387 DEFAULTS_TRISCEND_DEVA7_alt
c 316 DEFAULTS_FREESCALE_M5235EVB
c 13 DEFAULTS_SECUREEDGE_SECUREEDGEEDNA
c 242 DEFAULTS_ALTERA_NIOS2NOMMU_alt
c 243 DEFAULTS_SECURECOMPUTING_SG565
c 15 DEFAULTS_SIMTEC_EB675001DIP_SSH_alt
c 244 DEFAULTS_CYBERGUARD_SG300
c 245 DEFAULTS_ETSEC_GATEWAY
c 388 DEFAULTS_SECURECOMPUTING_SG310
c 16 DEFAULTS_NXP
c 17 DEFAULTS_EXYS
c 317 DEFAULTS_OPENGEAR_SD4002
c 18 DEFAULTS_SECURECOMPUTING_SG550
c 389 DEFAULTS_SOEKRIS
c 390 DEFAULTS_CYBERGUARD_SE5000
c 19 DEFAULTS_NETSILICON_NET_ARM_alt
c 318 DEFAULTS_APPLE_IPOD_alt
c 20 DEFAULTS_SECURECOMPUTING_SVPN
c 246 DEFAULTS_NETSILICON_NET_ARM
c 319 DEFAULTS_CONEXANT_HUMBER
c 247 DEFAULTS_MICREL_KSZ9692
c 22 DEFAULTS_SAVANT_ROSIE1_alt
c 23 DEFAULTS_XILINX_UCLINUX_AUTO
c 248 DEFAULTS_INTEC_WILDFIRE
c 320 DEFAULTS_INTEL_IXDP465
c 24 GLIBC_2_3_6
c 391 DEFAULTS_FREESCALE_M5282EVB
c 392 DEFAULTS_FREESCALE_M5407C3
c 25 DEFAULTS_SECURECOMPUTING_SE5100
c 26 DEFAULTS_MCAFEE_SG310
c 27 DEFAULTS_IMT
c 321 DEFAULTS_MCAFEE_SG590_alt
c 28 DEFAULTS_SNAPGEAR_SME530
c 393 DEFAULTS_APPLE_IPOD
c 29 DEFAULTS_SECURECOMPUTING_SG560D
c 249 DEFAULTS_HITACHI
c 322 DEFAULTS_ARCTURUS_UC5272_XEE16U66
c 323 DEFAULTS_OPENGEAR_IM42XX
c 31 DEFAULTS_STRAWBERRYLINUX
c 324 DEFAULTS_CYBERGUARD_SG530
c 32 DEFAULTS_INTEC_WILDFIREMOD
c 33 DEFAULTS_ARCTURUS_UC5272_XEE16U48
c 250 DEFAULTS_EXYS_DE2
c 251 DEFAULTS_SNAPGEAR_SE2580
c 252 DEFAULTS_KERNEL
c 35 DEFAULTS_UNITAB_SG310_alt
c 253 DEFAULTS_FEITH_CANCAM
c 36 DEFAULTS_SNAPGEAR_SME570
c 37 DEFAULTS_FREESCALE_M5206EC3
c 38 DEFAULTS_FREESCALE_M5282LITE
c 39 DEFAULTS_SNAPGEAR_SE2900
c 40 DEFAULTS_SECURECOMPUTING_SE5100_alt
c 41 DEFAULTS_ARCTURUS_UCSIMM
c 254 DEFAULTS_ARCTURUS_UC5272_4EE32U66
c 325 DEFAULTS_FREESCALE_M5275EVB
c 255 DEFAULTS_MCAFEE_SG640
c 42 DEFAULTS_PHILIPS
c 326 DEFAULTS_MIDAS_RTE_V850E_ME2_CB_734
c 43 DEFAULTS_INSIGHT_XC2VP7_MICROBLAZE
c 256 DEFAULTS_NEC_V850E_SIM_GDB
c 44 DEFAULTS_ARCTURUS_UC5272_8EE32U66
c 327 DEFAULTS_COGENT_CSB337_alt
c 45 DEFAULTS_SECURECOMPUTING_SG300
c 46 DEFAULTS_LIBC_NONE
c 257 DEFAULTS_SENTEC_COBRA5329
c 47 DEFAULTS_SECURECOMPUTING
c 48 DEFAULTS_OVERRIDE
c 49 DEFAULTS_EXYS_DE2_alt
c 258 DEFAULTS_SECURECOMPUTING_SG530
c 259 DEFAULTS_NEC_ANNA_alt
c 50 DEFAULTS_CWLINUX_CWEZ328
c 260 DEFAULTS_HITACHI_BIGSURIV
c 51 DEFAULTS_SECUREEDGE_DISKTEL
c 52 DEFAULTS_HITACHI_EDOSK2674
c 261 DEFAULTS_EMAC
c 53 DEFAULTS_SIMTEC_EB675001DIP_SSH
c 54 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE
c 262 DEFAULTS_INSIGHT
c 56 DEFAULTS_SECUREEDGE
c 263 DEFAULTS_SAVANT
c 57 DEFAULTS_MCAFEE_SG770
c 58 DEFAULTS_INTEL_TOLAPAI_EP80579_alt
c 59 DEFAULTS_ALTERA
c 264 DEFAULTS_TRISCEND_A7DB
c 60 DEFAULTS_STRAWBERRYLINUX_H8MAX_alt
c 395 DEFAULTS_CYBERGUARD_SG630
c 328 DEFAULTS_SECUREEDGE_SECUREEDGE1100
c 61 DEFAULTS_GDB_ARMULATOR
c 329 DEFAULTS_CYBERGUARD_SG635
c 330 DEFAULTS_VENDOR
c 62 DEFAULTS_ATMEL_AT91_alt
c 331 DEFAULTS_GDB_ARMULATOR_EB
c 396 GLIBC_2_3_6_alt
c 63 DEFAULTS_CYBERGUARD_SE4500
c 64 DEFAULTS_XILINX_ML401
c 65 DEFAULTS_TELEIP_RSC
c 66 DEFAULTS_INTEL_IXDP2800
c 265 DEFAULTS_MCAFEE_SG580_499
c 67 DEFAULTS_NETBURNER_CFV240_alt
c 68 DEFAULTS_FEITH_CLEOPATRA2
c 69 PRODUCT
c 398 DEFAULTS_INTEL_TOLAPAI_EP80579
c 266 DEFAULTS_ARCTURUS_UCQUICC
c 267 GLIBC_2_5
c 268 DEFAULTS_SECURECOMPUTING_AUDIOPHILE
c 332 DEFAULTS_ATHEROS_PB42
c 71 DEFAULTS_PROMISE_SX6_alt
c 72 DEFAULTS_SOEKRIS_NET4801_alt
c 73 DEFAULTS_TI_DM270
c 333 DEFAULTS_INTEL_MONTEJADE
c 334 DEFAULTS_CYTEK_NETMP3_alt
c 74 DEFAULTS_SECURECOMPUTING_SG590
c 75 DEFAULTS_INSIGHT_MBVANILLA_NET
c 76 DEFAULTS_SERRA
c 77 DEFAULTS_CYBERGUARD_SE7100
c 335 DEFAULTS_SERRA_MFC3000_alt
c 78 DEFAULTS_IMT_MWI_alt
c 270 DEFAULTS_ATMARKTECHNO
c 336 DEFAULTS_NXP_LPC28XX
c 79 DEFAULTS_CIRRUS_EDB9312
c 271 DEFAULTS_MCAFEE_SG590
c 80 DEFAULTS_KERNEL_2_0_alt
c 337 DEFAULTS_SECUREEDGE_SECUREEDGENAS
c 338 DEFAULTS_FUTURE
c 339 DEFAULTS_TELEIP_RSC_alt
c 81 DEFAULTS_SNAPGEAR_SME575
c 399 DEFAULTS_MIDAS
c 82 DEFAULTS_IMT_MWI
c 83 DEFAULTS_ARCTURUS_UC5272_XEE8U66
c 84 DEFAULTS_FREESCALE_M5206EC3_alt
c 340 DEFAULTS_SECURECOMPUTING_SG580
c 85 DEFAULTS_SECUREEDGE_NETTEL3540
c 86 DEFAULTS_AVNET_AVNET5282_alt
c 87 DEFAULTS_PHILIPS_LPC22XX
c 88 DEFAULTS_ARCTURUS_UCDIMM
c 89 DEFAULTS_VIA_EPIA
c 90 DEFAULTS_CONEXANT_P52
c 91 DEFAULTS_SAMSUNG_4510B
c 92 DEFAULTS_PHILIPS_LPC2294
c 272 DEFAULTS_COGENT_CSB337
c 93 DEFAULTS_MCAFEE_SG560
c 94 root
c 341 DEFAULTS_FEITH_SCALES
c 273 DEFAULTS_NXP_LPC28XX_alt
c 342 DEFAULTS_MCAFEE_SG565
c 95 DEFAULTS_GDB_SKYEYE
c 96 DEFAULTS_SECUREEDGE_SECUREEDGEVPN
c 97 DEFAULTS_SNAPGEAR_LITE
c 98 DEFAULTS_ARCTURUS_UC68VZ328_8E8L33_alt
c 99 DEFAULTS_SECUREEDGE_SECUREEDGE2580_JFFS
c 274 DEFAULTS_ETSEC
c 100 DEFAULTS_MIDAS_RTE_NB85E_CB
c 400 DEFAULTS_SECUREEDGE_SECUREEDGE2570
c 343 DEFAULTS_INTEC
c 101 DEFAULTS_SECURECOMPUTING_SG570
c 102 DEFAULTS_ARCTURUS_UC5275_16E32U150
c 103 DEFAULTS_CYTEK_NETMP3
c 104 DEFAULTS_LIBC_UCLIBC
c 105 DEFAULTS_INTEL
c 106 DEFAULTS_3COM
c 401 DEFAULTS_SECURECOMPUTING_SE4700
c 107 DEFAULTS_SNAPGEAR_SOHO_
c 108 DEFAULTS_ARCTURUS
c 109 DEFAULTS_AKIZUKI
c 110 DEFAULTS_SNAPGEAR_SE3400
c 111 DEFAULTS_HITACHI_EDOSK2674_alt
c 344 DEFAULTS_ESPD_4510B_alt
c 112 DEFAULTS_SSV
c 113 DEFAULTS_UNITAB_SG310
c 114 DEFAULTS_ATMARKTECHNO_SUZAKU_alt
c 115 DEFAULTS_ARCTURUS_UC68VZ328_8E8L33
c 116 DEFAULTS_ARCTURUS_UCDIMM_MTD
c 117 DEFAULTS_SECURECOMPUTING_SE5000
c 118 DEFAULTS_ALTERA_NIOS2NOMMU
c 119 DEFAULTS_SENTEC
c 402 DEFAULTS_VIA
c 120 DEFAULTS_SECURECOMPUTING_SG8100
c 121 DEFAULTS_ARCTURUS_UC5272_XEE8U48
c 122 DEFAULTS_SECUREEDGE_SECUREEDGE2580
c 345 DEFAULTS_CIRRUS_EDB9312_alt
c 123 DEFAULTS_APPLE
c 124 DEFAULTS_SECURECOMPUTING_SG575
c 275 DEFAULTS_FEITH
c 346 DEFAULTS_SOEKRIS_NET4801
c 126 DEFAULTS_ARNEWSH
c 127 DEFAULTS_AKIZUKI_AE3068_alt
c 347 DEFAULTS_CYBERGUARD_SG710
c 348 DEFAULTS_ARCTURUS_UC68VZ328_4E8L33
c 349 DEFAULTS_PROMISE_SX6
c 128 DEFAULTS_SSV_DNP5280_alt
c 129 DEFAULTS_AVNET
c 130 DEFAULTS_SNEHA_CPU16B_alt
c 276 DEFAULTS_SNEHA_CPU16B
c 350 DEFAULTS_SERRA_MFC3000
c 277 DEFAULTS_ARCTURUS_UC5282_XE16C64
c 132 DEFAULTS_ARCTURUS_UC532X
c 351 DEFAULTS_SECURECOMPUTING_SG720
c 352 DEFAULTS_FREESCALE_M5329EVB
c 133 DEFAULTS_SECUREEDGE_SECUREEDGEPCMCIA
c 403 DEFAULTS_XILINX_COMMON
c 134 DEFAULTS_ATMARKTECHNO_SUZAKU_UQ_XUP
c 135 DEFAULTS_FREESCALE
c 404 DEFAULTS_SIGNAL_MCP751_alt
c 136 DEFAULTS_SWARM_SWARM
c 353 DEFAULTS_SNAPGEAR_SE5000
c 405 DEFAULTS_NINTENDO_GBA
c 354 DEFAULTS_UNITAB
c 137 DEFAULTS_NETBURNER
c 138 DEFAULTS_SAVANT_ROSIE1
c 355 DEFAULTS_TRISCEND
c 278 DEFAULTS_ATHEROS
c 279 DEFAULTS_MCAFEE_SG8100
c 280 DEFAULTS_TELEIP
c 141 DEFAULTS_NETBURNER_MOD5272
c 142 DEFAULTS_SIMTEC_alt
c 143 DEFAULTS_OPENGEAR_CM41XX
c 356 DEFAULTS_SECURECOMPUTING_SG710
c 144 DEFAULTS_NETBURNER_CFV240
c 357 DEFAULTS_PHILIPS_LPC2200_alt
c 281 DEFAULTS_CYBERGUARD_SE4200
c 282 DEFAULTS_WEISS_SM2010
c 145 DEFAULTS_SNAPGEAR_SE4000
c 283 DEFAULTS_CYBERGUARD_SG810
c 146 DEFAULTS_MIDAS_RTE_V850E_MA1_CB_alt
c 284 DEFAULTS_SENTEC_COBRA5282
c 148 DEFAULTS_LIBC_GLIBC
c 149 DEFAULTS_ATMARKTECHNO_SUZAKU
c 406 DEFAULTS_CYBERGUARD_SVPN
c 285 DEFAULTS_MICREL
c 358 DEFAULTS_SAMSUNG_4510B_alt
c 359 DEFAULTS_ATMEL_AT91
c 360 DEFAULTS_FREESCALE_M5206ELITE
c 150 DEFAULTS_NETBURNER_MOD5282
c 361 DEFAULTS_OPENCORES_OR32
c 151 DEFAULTS_SSV_DNP5280
c 152 DEFAULTS_ARCTURUS_UC5282_XE16C80
c 153 DEFAULTS_ESPD_4510B
c 154 DEFAULTS_SIGNAL
c 286 DEFAULTS_ACTIONTEC_DPCM
c 155 DEFAULTS_EMAC_SOM5282EM
c 156 DEFAULTS_SECUREEDGE_SECUREEDGE2540
c 157 DEFAULTS_ADI
c 362 DEFAULTS_SECUREEDGE_MP3
c 158 DEFAULTS_STRAWBERRYLINUX_H8MAX
c 159 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE_alt
c 363 DEFAULTS_WEISS_SM2010_alt
c 161 DEFAULTS_MCAFEE_AUDIOPHILE
c 162 LINUXDIR
c 407 DEFAULTS_SNAPGEAR_SME530_alt
c 364 DEFAULTS_VIA_EPIA_alt
c 163 DEFAULTS_TI_VC547X
c 164 DEFAULTS_NETSILICON
c 165 DEFAULTS_SECURECOMPUTING_SE4500
c 166 DEFAULTS_SNAPGEAR_SE2910_INTEL
c 167 DEFAULTS_LEOX_TSIM_alt
c 168 DEFAULTS_COGENT
c 169 DEFAULTS_SECURECOMPUTING_SE7100
c 170 DEFAULTS_SENTEC_COBRA5272
c 171 DEFAULTS_FREESCALE_M5208EVB
c 172 DEFAULTS_TRISCEND_DEVA7
c 173 DEFAULTS_NEC_ANNA
c 174 DEFAULTS_SNAPGEAR_SE2910_CF
c 287 DEFAULTS_MECEL_FR1000
c 175 DEFAULTS_SNEHA
c 176 DEFAULTS_SECURECOMPUTING_SG810
c 365 DEFAULTS_OPENGEAR_CM41XX_alt
c 408 DEFAULTS_CWLINUX
c 177 DEFAULTS_MCAFEE
c 178 DEFAULTS_SNAPGEAR
c 366 DEFAULTS_MECEL_FR1000_alt
c 179 DEFAULTS_SECURECOMPUTING_SG640
c 180 DEFAULTS_FREESCALE_M5307C3_239
c 288 DEFAULTS_ARNEWSH_M5307
c 181 DEFAULTS_MICREL_KS8695
c 182 DEFAULTS_INTEC_WILDFIREMOD_alt
c 367 LIBCDIR
c 183 DEFAULTS_NEC
c 410 DEFAULTS_CWLINUX_CWVZ328
c 289 DEFAULTS_ATMEL
c 411 DEFAULTS_CYTEK
c 184 DEFAULTS_ARCTURUS_UCTI5471_XE8D50
c 368 DEFAULTS_SNAPGEAR_SE2580_JFFS
c 369 DEFAULTS_ETSEC_GATEWAY_alt
c 290 DEFAULTS_WEISS
c 185 DEFAULTS_NINTENDO_GBA_alt
c 186 DEFAULTS_SECURECOMPUTING_SE4200
c 187 DEFAULTS_SAMSUNG
c 188 DEFAULTS_SNAPGEAR_LITE300
c 370 DEFAULTS_ARNEWSH_M5307_alt
c 189 DEFAULTS_3COM_XCOPILOT_alt
c 190 DEFAULTS_ATHEROS_PB42_alt
c 191 DEFAULTS_FREESCALE_M5271EVB
c 371 DEFAULTS_ARCTURUS_UC5272
c 291 DEFAULTS_TI_DM270_alt
c 372 DEFAULTS_MICREL_KS8695_alt
c 373 DEFAULTS_CYBERGUARD
c 192 DEFAULTS_CYBERGUARD_SG580
c 193 DEFAULTS_HITACHI_KEYWEST
c 194 DEFAULTS_INTEL_IXDP425
c 292 DEFAULTS_SONY_CLIE_alt
c 293 DEFAULTS_SECURECOMPUTING_SE5100_FLASH
c 195 DEFAULTS_VENDOR_UPDATE
c 374 DEFAULTS_SECUREEDGE_ELIA
c 197 DEFAULTS_SECURECOMPUTING_SG635
c 198 DEFAULTS_AVNET_AVNET5282
c 199 DEFAULTS_SECURECOMPUTING_SG630
c 294 DEFAULTS_CYBERGUARD_SG575
c 375 DEFAULTS_CYBERGUARD_SE5100_alt
c 295 DEFAULTS_ARNEWSH_M5206
c 296 DEFAULTS_LEOX_TSIM
c 200 DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE_alt
c 376 DEFAULTS_OPENGEAR_IM4004
c 201 DEFAULTS_FEITH_CLEOPATRA
c 202 DEFAULTS_PHILIPS_LPC2200
c 297 DEFAULTS_SIMTEC_EB675001DIP
c 203 DEFAULTS_ACTIONTEC_DPCM_alt
c 204 DEFAULTS_CYBERGUARD_SG570
c 412 DEFAULTS_EMAC_SOM5282EM_alt
c 298 DEFAULTS_TI
c 205 DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE
c 377 DISTVERSION
c 206 DEFAULTS_CWLINUX_CWEZ328_alt
c 299 DEFAULTS_SONY_CLIE
c 378 DEFAULTS_MCAFEE_SG720
c 207 DEFAULTS_LIBC_NONE_alt
c 208 DEFAULTS_SWARM
c 379 DEFAULTS_NINTENDO
c 300 DEFAULTS_ADI_COYOTE_alt
c 301 DEFAULTS_3COM_PALMIIIX
c 210 DEFAULTS_SENTEC_COBRA5329_alt
c 211 DEFAULTS_MCAFEE_SG560U_RECOVER
c 302 DEFAULTS_ADI_COYOTE
c 303 DEFAULTS_3COM_XCOPILOT
c 304 DEFAULTS_SWARM_SWARM_alt
c 213 DEFAULTS_MCAFEE_SG560U
c 214 DEFAULTS_KERNEL_2_0_737
c 414 DEFAULTS_GDB
c 380 DEFAULTS_CYBERGUARD_SE5100
c 381 DEFAULTS_CYBERGUARD_SG565
c 215 DEFAULTS_SIGNAL_MCP751
c 305 DEFAULTS_AKIZUKI_AE3068
c 216 DEFAULTS_CYBERGUARD_SG560
c 306 DEFAULTS_FREESCALE_M5272C3
c 307 DEFAULTS_PROMISE
c 415 DEFAULTS_CIRRUS
c 217 DEFAULTS_XILINX
c 218 DEFAULTS_OPENGEAR
c 219 DEFAULTS_MECEL
c 220 DEFAULTS_MCAFEE_SG8200
c 221 DEFAULTS_MIDAS_RTE_V850E_MA1_CB
c 222 DEFAULTS_INTEL_IXDPG425
c 223 DEFAULTS_MCAFEE_SG560D
c 308 DEFAULTS_SECUREEDGE_ELIA_alt
c 224 DEFAULTS_KERNEL_2_6
c 225 VENDOR
c 382 DEFAULTS_OPENGEAR_CM4008
c 226 DEFAULTS_SECUREEDGE_NETTEL1500
c 227 DEFAULTS_OPENCORES_OR32_alt
c 228 DEFAULTS_SNAPGEAR_PRO
c 383 DEFAULTS_KERNEL_2_4
c 309 DEFAULTS_FREESCALE_M5475EVB
c 3 DEFAULTS_SNAPGEAR_SME550_803
c 14 DEFAULTS_ALTERA_NIOS2NOMMU_alt_799
c 21 DEFAULTS_MICREL_KSZ9692_117
c 30 DEFAULTS_OPENGEAR_IM42XX_541
c 34 DEFAULTS_EXYS_DE2_835
c 55 DEFAULTS_INSIGHT_781
c 70 DEFAULTS_SECURECOMPUTING_AUDIOPHILE_808
c 125 DEFAULTS_FEITH_879
c 131 DEFAULTS_ARCTURUS_UC5282_XE16C64_503
c 139 DEFAULTS_ATHEROS_171
c 140 DEFAULTS_MCAFEE_SG8100_629
c 147 DEFAULTS_SENTEC_COBRA5282_334
c 160 DEFAULTS_WEISS_SM2010_alt_857
c 196 DEFAULTS_SECUREEDGE_ELIA_687
c 209 DEFAULTS_3COM_PALMIIIX_200
c 212 DEFAULTS_3COM_XCOPILOT_435
c 229 DEFAULTS_SOEKRIS_NET4801_alt_310
c 230 DEFAULTS_AKIZUKI_AE3068_alt_487
c 231 DEFAULTS_SNAPGEAR_SE4000_760
c 232 DEFAULTS_NINTENDO_GBA_alt_123
c 233 DEFAULTS_ATHEROS_PB42_alt_320
c 234 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE_941
c 235 DEFAULTS_MCAFEE_SG770_612
c 236 DEFAULTS_NETBURNER_810
c 237 DEFAULTS_PHILIPS_LPC2200_458
c 238 DEFAULTS_OPENCORES_OR32_alt_686
c 269 DEFAULTS_SERRA_MFC3000_alt_506
c 310 DEFAULTS_MCAFEE_SG590_440
c 311 DEFAULTS_CYBERGUARD_SG810_968
c 384 DEFAULTS_MICREL_KS8695_alt_418
c 386 DEFAULTS_LIBC_UC_LIBC
c 394 DEFAULTS_MIDAS_RTE_V850E_ME2_CB
c 397 DEFAULTS_MCAFEE_SG580
c 409 DEFAULTS_FREESCALE_M5307C3
c 413 DEFAULTS_KERNEL_2_0
c 416 DEFAULTS_MIDAS_RTE_NB85E_CB_963
c 417 DEFAULTS_SENTEC_COBRA5282_334_673
c 418 DEFAULTS_SNEHA_932
c 419 DEFAULTS_NEC_751
c 420 DEFAULTS_SNAPGEAR_PRO_188

p cnf 420 3572
94 0
142 0
365 0
40 0
321 0
86 0
198 0
357 0
387 0
84 0
259 0
407 0
239 0
370 0
372 0
146 0
6 0
15 0
189 0
375 0
185 0
207 0
71 0
349 0
58 0
60 0
158 0
159 0
98 0
4 0
369 0
385 0
364 0
308 0
206 0
80 0
210 0
130 0
111 0
404 0
67 0
366 0
69 0
22 0
138 0
273 0
182 0
335 0
350 0
78 0
82 0
114 0
200 0
203 0
345 0
225 0
190 0
167 0
339 0
65 0
412 0
242 0
127 0
327 0
272 0
227 0
128 0
344 0
162 0
304 0
19 0
246 0
334 0
358 0
291 0
35 0
113 0
396 0
62 0
359 0
367 0
377 0
300 0
363 0
292 0
49 0
250 0
72 0
346 0
336 0
153 0
79 0
305 0
151 0
276 0
215 0
282 0
89 0
296 0
287 0
245 0
405 0
332 0
299 0
205 0
286 0
155 0
302 0
136 0
361 0
118 0
-3 0
-14 0
-21 0
-30 0
-34 0
-55 0
-70 0
-125 0
-131 0
-139 0
-140 0
-147 0
-160 0
-196 0
-209 0
-212 0
-229 0
-230 0
-231 0
-232 0
-233 0
-234 0
-235 0
-236 0
-237 0
-238 0
-269 0
-310 0
-311 0
-384 0
-386 0
-394 0
-397 0
-409 0
-413 0
-416 0
-417 0
-418 0
-419 0
-420 0
106 137 414 183 290 275 298 31 157 2 411 187 219 76 313 105 285 389 354 208 27 178 280 47 355 262 119 218 10 108 123 217 338 135 59 129 312 249 307 177 263 399 16 154 373 42 278 17 112 402 56 408 5 261 274 168 175 415 164 270 289 11 379 12 343 126 109 0
243 29 120 258 351 388 124 356 340 74 293 199 176 169 1 165 20 45 7 18 197 25 179 117 401 268 101 186 0
244 381 283 77 216 281 347 192 314 406 63 204 395 8 324 294 380 329 390 0
102 152 116 33 44 41 266 322 184 88 121 348 254 115 371 277 83 132 0
368 39 81 188 353 240 107 97 174 228 251 145 36 166 28 110 0
171 352 191 325 38 360 316 306 309 180 37 392 391 315 0
265 279 161 342 223 255 271 93 57 213 26 220 211 378 0
226 85 51 156 337 133 13 328 99 96 122 400 362 374 0
398 333 66 320 222 194 0
382 317 143 323 376 0
341 68 253 201 0
241 46 148 104 0
100 221 326 0
202 87 92 0
403 23 64 0
150 141 144 0
256 9 173 0
61 95 331 0
383 224 214 0
75 43 54 0
193 52 260 0
181 247 -285 0
170 284 257 0
-5 -175 0
-5 -298 0
-5 -219 0
134 149 0
-45 -124 0
-25 -20 0
-401 -258 0
-401 -388 0
-165 -7 0
-318 393 0
318 -393 0
24 267 0
90 319 0
-59 -289 0
-219 -123 0
-123 -187 0
-59 -354 0
-262 -123 0
-126 -249 0
-108 -187 0
-278 -178 0
-289 -129 0
-289 -137 0
-17 -168 0
-16 -415 0
-126 -5 0
-11 -137 0
-338 -47 0
-249 -177 0
-249 -389 0
-343 -379 0
-263 -137 0
-42 -2 0
-119 -208 0
-47 -389 0
-76 -355 0
-402 -76 0
-402 -389 0
-100 -326 0
-251 -145 0
32 248 0
288 295 0
301 303 0
73 163 0
-216 -395 0
-216 -283 0
-99 -133 0
50 410 0
-261 -106 0
-11 -106 0
-274 -106 0
172 264 0
53 297 0
-135 -106 0
-338 -106 0
-5 -106 0
-157 -106 0
-109 -106 0
-59 -106 0
-123 -106 0
-108 -106 0
-278 -106 0
-270 -106 0
-289 -106 0
-129 -106 0
-415 -106 0
-168 -106 0
-12 -106 0
-408 -106 0
-373 -106 0
-411 -106 0
-290 -106 0
-217 -106 0
-157 -5 0
-109 -5 0
-5 -59 0
-5 -123 0
-5 -108 0
-59 -137 0
-5 -278 0
-5 -270 0
-5 -289 0
-5 -129 0
-414 -106 0
-249 -106 0
-27 -106 0
-262 -106 0
-343 -106 0
-105 -106 0
-10 -106 0
-177 -106 0
-219 -106 0
-285 -106 0
-399 -106 0
-183 -106 0
-137 -106 0
-164 -106 0
-109 -126 0
-109 -278 0
-109 -270 0
-109 -289 0
-109 -129 0
-109 -415 0
-109 -168 0
-17 -106 0
-275 -106 0
-109 -373 0
-109 -411 0
-109 -261 0
-154 -106 0
-2 -106 0
-178 -106 0
-175 -106 0
-389 -106 0
-313 -106 0
-112 -106 0
-31 -106 0
-208 -106 0
-280 -106 0
-298 -106 0
-355 -106 0
-354 -106 0
-402 -106 0
-5 -178 0
-5 -389 0
-5 -313 0
-5 -112 0
-5 -31 0
-5 -208 0
-5 -280 0
-5 -355 0
-157 -2 0
-5 -402 0
-5 -290 0
-5 -217 0
-5 -415 0
-5 -168 0
-5 -12 0
-5 -408 0
-5 -373 0
-5 -411 0
-5 -261 0
-5 -11 0
-5 -274 0
-5 -17 0
-5 -275 0
-5 -135 0
-5 -338 0
-5 -414 0
-379 -106 0
-16 -106 0
-312 -106 0
-218 -106 0
-42 -106 0
-307 -106 0
-187 -106 0
-263 -106 0
-109 -12 0
-109 -408 0
-119 -106 0
-76 -106 0
-5 -379 0
-5 -16 0
-5 -312 0
-5 -218 0
-5 -42 0
-5 -307 0
-5 -187 0
-5 -263 0
-5 -47 0
-5 -56 0
-5 -119 0
-5 -76 0
-5 -154 0
-5 -2 0
-157 -42 0
-157 -307 0
-157 -187 0
-157 -263 0
-157 -47 0
-157 -56 0
-157 -119 0
-157 -76 0
-157 -154 0
-312 -270 0
-157 -178 0
-157 -175 0
-157 -389 0
-157 -109 0
-157 -59 0
-157 -123 0
-157 -108 0
-157 -126 0
-157 -278 0
-157 -270 0
-157 -289 0
-157 -129 0
-157 -415 0
-157 -168 0
-157 -12 0
-157 -408 0
-415 -411 0
-261 -415 0
-11 -415 0
-274 -415 0
-17 -415 0
-275 -415 0
-415 -135 0
-338 -415 0
-414 -415 0
-47 -106 0
-56 -106 0
-262 -415 0
-157 -343 0
-157 -105 0
-157 -10 0
-157 -177 0
-157 -219 0
-157 -285 0
-157 -399 0
-157 -183 0
-157 -137 0
-157 -164 0
-157 -379 0
-157 -16 0
-157 -312 0
-157 -218 0
-109 -219 0
-109 -285 0
-109 -399 0
-109 -183 0
-109 -137 0
-109 -164 0
-109 -379 0
-109 -16 0
-109 -312 0
-109 -218 0
-59 -399 0
-109 -307 0
-157 -313 0
-157 -112 0
-157 -31 0
-157 -208 0
-157 -280 0
-157 -298 0
-157 -355 0
-157 -354 0
-157 -402 0
-157 -290 0
-157 -217 0
-109 -59 0
-109 -123 0
-109 -108 0
-157 -373 0
-157 -411 0
-157 -261 0
-157 -11 0
-157 -274 0
-157 -17 0
-157 -275 0
-157 -135 0
-157 -338 0
-157 -414 0
-249 -415 0
-27 -415 0
-157 -27 0
-157 -262 0
-109 -11 0
-109 -274 0
-109 -17 0
-109 -275 0
-109 -135 0
-109 -338 0
-109 -414 0
-109 -249 0
-109 -27 0
-109 -262 0
-109 -343 0
-109 -105 0
-109 -10 0
-109 -177 0
-59 -414 0
-59 -249 0
-59 -27 0
-59 -262 0
-59 -343 0
-59 -105 0
-59 -10 0
-59 -177 0
-59 -219 0
-59 -285 0
-109 -187 0
-109 -263 0
-109 -47 0
-109 -56 0
-109 -119 0
-109 -76 0
-109 -154 0
-109 -2 0
-109 -178 0
-109 -175 0
-109 -389 0
-109 -313 0
-109 -112 0
-109 -31 0
-109 -208 0
-164 -108 0
-108 -379 0
-16 -108 0
-312 -108 0
-218 -108 0
-42 -108 0
-307 -108 0
-263 -108 0
-47 -108 0
-108 -56 0
-108 -119 0
-157 -249 0
-59 -415 0
-59 -168 0
-59 -12 0
-59 -408 0
-373 -59 0
-59 -411 0
-261 -59 0
-11 -59 0
-274 -59 0
-17 -59 0
-275 -59 0
-59 -135 0
-59 -338 0
-123 -411 0
-261 -123 0
-11 -123 0
-274 -123 0
-17 -123 0
-275 -123 0
-123 -135 0
-338 -123 0
-414 -123 0
-249 -123 0
-27 -123 0
-59 -183 0
-399 -123 0
-59 -164 0
-59 -379 0
-59 -16 0
-59 -312 0
-59 -218 0
-59 -42 0
-59 -307 0
-59 -187 0
-59 -263 0
-59 -47 0
-59 -56 0
-59 -119 0
-59 -76 0
-109 -280 0
-109 -298 0
-109 -355 0
-109 -354 0
-109 -402 0
-109 -290 0
-109 -217 0
-59 -123 0
-59 -108 0
-126 -59 0
-59 -278 0
-59 -355 0
-59 -270 0
-59 -129 0
-59 -217 0
-123 -108 0
-126 -123 0
-123 -278 0
-123 -270 0
-123 -289 0
-123 -129 0
-123 -415 0
-123 -168 0
-123 -12 0
-123 -408 0
-373 -123 0
-108 -408 0
-373 -108 0
-108 -411 0
-261 -108 0
-11 -108 0
-274 -108 0
-17 -108 0
-275 -108 0
-343 -123 0
-123 -105 0
-10 -123 0
-123 -177 0
-285 -123 0
-109 -42 0
-183 -123 0
-123 -137 0
-164 -123 0
-123 -379 0
-16 -123 0
-312 -123 0
-218 -123 0
-42 -123 0
-5 -249 0
-5 -27 0
-5 -262 0
-5 -343 0
-5 -105 0
-5 -10 0
-5 -177 0
-5 -285 0
-5 -399 0
-5 -183 0
-5 -137 0
-5 -164 0
-123 -112 0
-108 -290 0
-108 -217 0
-126 -278 0
-126 -270 0
-59 -402 0
-59 -290 0
-126 -129 0
-126 -415 0
-126 -168 0
-126 -12 0
-126 -408 0
-126 -373 0
-108 -135 0
-338 -108 0
-414 -108 0
-249 -108 0
-27 -108 0
-262 -108 0
-343 -108 0
-108 -105 0
-10 -108 0
-108 -177 0
-219 -108 0
-285 -108 0
-399 -108 0
-183 -108 0
-108 -137 0
-307 -123 0
-263 -123 0
-47 -123 0
-123 -56 0
-123 -119 0
-123 -76 0
-123 -154 0
-123 -2 0
-123 -178 0
-123 -175 0
-123 -389 0
-123 -313 0
-108 -76 0
-108 -154 0
-108 -2 0
-108 -178 0
-108 -175 0
-108 -389 0
-108 -313 0
-108 -112 0
-108 -31 0
-108 -208 0
-108 -280 0
-108 -298 0
-108 -355 0
-108 -354 0
-108 -402 0
-126 -112 0
-126 -31 0
-126 -208 0
-126 -280 0
-126 -289 0
-126 -355 0
-126 -354 0
-126 -402 0
-126 -290 0
-126 -217 0
-270 -278 0
-289 -278 0
-129 -278 0
-126 -411 0
-126 -261 0
-126 -11 0
-126 -274 0
-126 -17 0
-126 -275 0
-126 -135 0
-126 -338 0
-126 -414 0
-126 -27 0
-126 -262 0
-126 -343 0
-126 -105 0
-274 -289 0
-17 -289 0
-275 -289 0
-289 -135 0
-338 -289 0
-414 -289 0
-249 -289 0
-27 -289 0
-262 -289 0
-343 -289 0
-289 -105 0
-10 -289 0
-289 -177 0
-126 -307 0
-126 -187 0
-126 -263 0
-126 -47 0
-126 -56 0
-126 -119 0
-126 -76 0
-126 -154 0
-126 -2 0
-126 -178 0
-126 -175 0
-126 -389 0
-126 -313 0
-278 -154 0
-278 -2 0
-278 -175 0
-278 -389 0
-278 -313 0
-126 -298 0
-278 -31 0
-278 -208 0
-278 -280 0
-278 -298 0
-278 -355 0
-278 -354 0
-278 -402 0
-415 -278 0
-168 -278 0
-12 -278 0
-278 -408 0
-373 -278 0
-278 -411 0
-261 -278 0
-11 -278 0
-274 -278 0
-17 -278 0
-275 -278 0
-278 -135 0
-338 -278 0
-126 -10 0
-126 -177 0
-126 -219 0
-126 -285 0
-126 -399 0
-126 -183 0
-126 -137 0
-126 -164 0
-126 -379 0
-126 -16 0
-126 -312 0
-126 -218 0
-126 -42 0
-164 -278 0
-278 -379 0
-16 -278 0
-312 -278 0
-218 -278 0
-42 -278 0
-307 -278 0
-278 -187 0
-263 -278 0
-47 -278 0
-278 -56 0
-278 -119 0
-278 -76 0
-270 -56 0
-270 -119 0
-270 -76 0
-270 -154 0
-270 -2 0
-270 -178 0
-278 -112 0
-270 -389 0
-270 -313 0
-270 -112 0
-270 -31 0
-270 -208 0
-270 -280 0
-270 -298 0
-278 -290 0
-278 -217 0
-270 -289 0
-270 -129 0
-270 -415 0
-270 -168 0
-270 -12 0
-270 -408 0
-373 -270 0
-270 -411 0
-261 -270 0
-11 -270 0
-186 -351 0
-186 -176 0
-186 -120 0
-186 -20 0
-401 -165 0
-165 -117 0
-165 -25 0
-165 -293 0
-165 -169 0
-165 -45 0
-165 -388 0
-165 -258 0
-165 -18 0
-285 -270 0
-399 -270 0
-183 -270 0
-270 -137 0
-164 -270 0
-270 -379 0
-16 -270 0
-218 -270 0
-42 -270 0
-307 -270 0
-270 -187 0
-263 -270 0
-47 -270 0
-47 -289 0
-289 -56 0
-289 -119 0
-289 -76 0
-289 -154 0
-289 -2 0
-289 -178 0
-270 -175 0
-289 -313 0
-289 -112 0
-289 -31 0
-289 -208 0
-270 -355 0
-270 -354 0
-270 -402 0
-270 -290 0
-270 -217 0
-289 -415 0
-289 -168 0
-289 -12 0
-289 -408 0
-373 -289 0
-289 -411 0
-261 -289 0
-11 -289 0
-274 -270 0
-17 -270 0
-275 -270 0
-270 -135 0
-338 -270 0
-414 -270 0
-249 -270 0
-27 -270 0
-249 -12 0
-343 -270 0
-270 -105 0
-10 -270 0
-270 -177 0
-219 -270 0
-219 -289 0
-285 -289 0
-399 -289 0
-183 -289 0
-164 -289 0
-289 -379 0
-16 -289 0
-312 -289 0
-218 -289 0
-42 -289 0
-307 -289 0
-289 -187 0
-263 -289 0
-129 -187 0
-263 -129 0
-47 -129 0
-129 -56 0
-129 -119 0
-129 -76 0
-129 -154 0
-289 -175 0
-289 -389 0
-129 -175 0
-129 -389 0
-129 -313 0
-289 -280 0
-289 -298 0
-289 -355 0
-289 -354 0
-289 -402 0
-289 -290 0
-289 -217 0
-129 -415 0
-129 -168 0
-129 -12 0
-129 -408 0
-373 -129 0
-129 -411 0
-261 -129 0
-261 -12 0
-11 -12 0
-274 -12 0
-17 -12 0
-275 -12 0
-12 -135 0
-338 -12 0
-414 -12 0
-5 -354 0
-27 -12 0
-262 -12 0
-343 -12 0
-10 -129 0
-129 -177 0
-219 -129 0
-285 -129 0
-399 -129 0
-183 -129 0
-129 -137 0
-164 -129 0
-129 -379 0
-16 -129 0
-312 -129 0
-218 -129 0
-42 -129 0
-307 -129 0
-307 -415 0
-415 -187 0
-263 -415 0
-47 -415 0
-415 -56 0
-415 -119 0
-415 -76 0
-415 -154 0
-129 -2 0
-129 -178 0
-415 -178 0
-415 -175 0
-415 -389 0
-129 -112 0
-129 -31 0
-129 -208 0
-129 -280 0
-129 -298 0
-129 -355 0
-129 -354 0
-129 -402 0
-129 -290 0
-129 -217 0
-415 -168 0
-415 -12 0
-415 -408 0
-373 -415 0
-11 -129 0
-274 -129 0
-17 -129 0
-275 -129 0
-129 -135 0
-338 -129 0
-414 -129 0
-249 -129 0
-27 -129 0
-262 -129 0
-343 -129 0
-129 -105 0
-343 -415 0
-415 -105 0
-10 -415 0
-415 -177 0
-219 -415 0
-285 -415 0
-399 -415 0
-183 -415 0
-415 -137 0
-164 -415 0
-415 -379 0
-312 -415 0
-218 -415 0
-42 -415 0
-42 -168 0
-307 -168 0
-168 -187 0
-263 -168 0
-47 -168 0
-168 -56 0
-168 -119 0
-168 -76 0
-168 -154 0
-415 -2 0
-168 -178 0
-168 -175 0
-168 -389 0
-415 -313 0
-415 -112 0
-415 -31 0
-415 -208 0
-415 -280 0
-415 -298 0
-415 -355 0
-415 -354 0
-415 -402 0
-415 -290 0
-415 -217 0
-168 -12 0
-168 -408 0
-414 -278 0
-249 -278 0
-27 -278 0
-262 -278 0
-343 -278 0
-278 -105 0
-10 -278 0
-278 -177 0
-219 -278 0
-285 -278 0
-262 -270 0
-399 -278 0
-183 -278 0
-278 -137 0
-168 -105 0
-10 -168 0
-168 -177 0
-219 -168 0
-285 -168 0
-399 -168 0
-183 -168 0
-168 -137 0
-164 -168 0
-168 -379 0
-16 -168 0
-312 -168 0
-218 -168 0
-307 -12 0
-12 -187 0
-263 -12 0
-47 -12 0
-12 -56 0
-12 -119 0
-12 -76 0
-12 -154 0
-12 -2 0
-12 -178 0
-168 -2 0
-12 -389 0
-168 -313 0
-168 -112 0
-168 -31 0
-168 -208 0
-168 -280 0
-168 -298 0
-168 -355 0
-168 -354 0
-168 -402 0
-168 -290 0
-168 -217 0
-12 -408 0
-373 -12 0
-12 -411 0
-373 -168 0
-168 -411 0
-261 -168 0
-11 -168 0
-274 -168 0
-275 -168 0
-168 -135 0
-338 -168 0
-414 -168 0
-249 -168 0
-27 -168 0
-262 -168 0
-343 -168 0
-12 -105 0
-10 -12 0
-12 -177 0
-219 -12 0
-285 -12 0
-399 -12 0
-183 -12 0
-12 -137 0
-164 -12 0
-12 -379 0
-16 -12 0
-312 -12 0
-218 -12 0
-42 -12 0
-399 -408 0
-183 -408 0
-164 -408 0
-379 -408 0
-16 -408 0
-312 -408 0
-218 -408 0
-42 -408 0
-307 -408 0
-187 -408 0
-12 -175 0
-47 -408 0
-56 -408 0
-119 -408 0
-76 -408 0
-154 -408 0
-2 -408 0
-178 -408 0
-175 -408 0
-389 -408 0
-313 -408 0
-112 -408 0
-12 -313 0
-12 -112 0
-12 -31 0
-12 -208 0
-261 -11 0
-261 -274 0
-261 -17 0
-261 -275 0
-261 -135 0
-261 -338 0
-261 -414 0
-261 -249 0
-261 -27 0
-261 -262 0
-261 -343 0
-261 -105 0
-261 -10 0
-261 -177 0
-261 -219 0
-261 -285 0
-261 -399 0
-261 -183 0
-261 -137 0
-261 -164 0
-261 -379 0
-261 -16 0
-10 -408 0
-177 -408 0
-219 -408 0
-285 -408 0
-373 -164 0
-373 -379 0
-373 -16 0
-373 -312 0
-373 -218 0
-373 -42 0
-373 -307 0
-373 -187 0
-373 -263 0
-373 -47 0
-373 -56 0
-263 -408 0
-373 -76 0
-373 -154 0
-373 -2 0
-373 -178 0
-373 -175 0
-373 -389 0
-373 -313 0
-373 -112 0
-373 -31 0
-373 -208 0
-31 -408 0
-208 -408 0
-280 -408 0
-298 -408 0
-12 -280 0
-12 -298 0
-12 -355 0
-12 -354 0
-12 -402 0
-12 -290 0
-12 -217 0
-373 -408 0
-411 -408 0
-261 -408 0
-11 -408 0
-274 -408 0
-17 -408 0
-275 -408 0
-135 -408 0
-338 -408 0
-414 -408 0
-249 -408 0
-27 -408 0
-262 -408 0
-343 -408 0
-105 -408 0
-373 -285 0
-373 -399 0
-373 -183 0
-373 -137 0
-16 -411 0
-312 -411 0
-218 -411 0
-42 -411 0
-307 -411 0
-411 -187 0
-263 -411 0
-47 -411 0
-411 -56 0
-411 -119 0
-411 -76 0
-411 -154 0
-373 -119 0
-411 -178 0
-411 -175 0
-411 -389 0
-411 -313 0
-411 -112 0
-411 -31 0
-411 -208 0
-411 -280 0
-411 -298 0
-411 -355 0
-373 -280 0
-373 -298 0
-373 -355 0
-399 -105 0
-183 -105 0
-105 -137 0
-164 -105 0
-379 -105 0
-16 -105 0
-312 -105 0
-218 -105 0
-42 -105 0
-307 -105 0
-187 -105 0
-263 -105 0
-47 -105 0
-56 -105 0
-119 -105 0
-76 -105 0
-154 -105 0
-2 -105 0
-178 -105 0
-175 -105 0
-389 -105 0
-313 -105 0
-112 -105 0
-411 -137 0
-164 -411 0
-379 -411 0
-261 -187 0
-261 -263 0
-261 -47 0
-261 -56 0
-261 -119 0
-261 -76 0
-261 -154 0
-261 -2 0
-261 -178 0
-261 -175 0
-261 -389 0
-261 -313 0
-261 -112 0
-411 -2 0
-261 -280 0
-261 -298 0
-261 -355 0
-261 -354 0
-261 -402 0
-261 -290 0
-261 -217 0
-411 -354 0
-402 -411 0
-290 -411 0
-217 -411 0
-373 -354 0
-373 -402 0
-373 -290 0
-373 -217 0
-261 -411 0
-11 -411 0
-274 -411 0
-17 -411 0
-275 -411 0
-411 -135 0
-338 -411 0
-414 -411 0
-249 -411 0
-27 -411 0
-11 -16 0
-343 -411 0
-411 -105 0
-10 -411 0
-411 -177 0
-219 -411 0
-285 -411 0
-399 -411 0
-183 -411 0
-261 -312 0
-261 -218 0
-261 -42 0
-261 -307 0
-11 -76 0
-275 -217 0
-11 -154 0
-11 -2 0
-11 -178 0
-11 -175 0
-11 -389 0
-11 -313 0
-11 -112 0
-11 -31 0
-11 -208 0
-11 -280 0
-11 -274 0
-261 -31 0
-261 -208 0
-11 -17 0
-343 -135 0
-11 -275 0
-262 -135 0
-11 -135 0
-11 -338 0
-11 -414 0
-27 -135 0
-11 -249 0
-11 -27 0
-11 -262 0
-11 -343 0
-17 -313 0
-17 -112 0
-17 -31 0
-17 -208 0
-17 -280 0
-17 -298 0
-17 -355 0
-17 -354 0
-17 -402 0
-17 -290 0
-275 -119 0
-17 -217 0
-275 -135 0
-275 -338 0
-414 -135 0
-11 -312 0
-11 -218 0
-11 -42 0
-11 -307 0
-11 -187 0
-11 -263 0
-11 -47 0
-11 -56 0
-338 -135 0
-11 -119 0
-274 -263 0
-274 -47 0
-274 -56 0
-274 -119 0
-274 -76 0
-274 -154 0
-274 -2 0
-274 -178 0
-274 -275 0
-274 -17 0
-11 -217 0
-274 -135 0
-274 -338 0
-11 -290 0
-274 -414 0
-105 -135 0
-11 -354 0
-274 -249 0
-11 -355 0
-274 -27 0
-274 -262 0
-11 -298 0
-274 -343 0
-274 -177 0
-274 -105 0
-274 -10 0
-11 -105 0
-11 -10 0
-11 -177 0
-11 -219 0
-11 -285 0
-11 -399 0
-249 -135 0
-11 -183 0
-11 -164 0
-11 -379 0
-274 -219 0
-274 -285 0
-274 -399 0
-274 -183 0
-274 -137 0
-274 -164 0
-274 -379 0
-274 -16 0
-275 -290 0
-274 -312 0
-274 -218 0
-274 -42 0
-275 -402 0
-274 -307 0
-275 -354 0
-274 -187 0
-17 -343 0
-17 -105 0
-17 -10 0
-275 -178 0
-17 -177 0
-17 -219 0
-17 -285 0
-275 -2 0
-17 -399 0
-17 -183 0
-17 -137 0
-17 -164 0
-17 -379 0
-17 -16 0
-17 -312 0
-17 -218 0
-11 -402 0
-17 -307 0
-17 -187 0
-17 -263 0
-17 -47 0
-274 -175 0
-274 -389 0
-275 -355 0
-274 -313 0
-275 -298 0
-355 -408 0
-354 -408 0
-402 -408 0
-290 -408 0
-217 -408 0
-373 -411 0
-373 -261 0
-11 -373 0
-373 -274 0
-373 -17 0
-373 -275 0
-373 -135 0
-373 -338 0
-373 -414 0
-373 -249 0
-373 -27 0
-373 -262 0
-262 -411 0
-373 -343 0
-373 -105 0
-373 -10 0
-373 -177 0
-373 -219 0
-275 -389 0
-17 -249 0
-17 -27 0
-17 -262 0
-275 -105 0
-275 -10 0
-275 -177 0
-275 -219 0
-275 -285 0
-275 -399 0
-275 -183 0
-275 -137 0
-275 -164 0
-275 -379 0
-275 -16 0
-275 -312 0
-275 -218 0
-275 -42 0
-275 -187 0
-275 -307 0
-17 -56 0
-17 -42 0
-275 -154 0
-17 -76 0
-17 -154 0
-275 -76 0
-17 -2 0
-17 -178 0
-17 -175 0
-17 -389 0
-275 -280 0
-274 -112 0
-274 -31 0
-275 -208 0
-274 -208 0
-274 -280 0
-275 -31 0
-274 -298 0
-274 -355 0
-274 -354 0
-274 -402 0
-274 -290 0
-274 -217 0
-275 -112 0
-17 -275 0
-17 -135 0
-17 -338 0
-275 -313 0
-17 -414 0
-275 -56 0
-275 -414 0
-275 -249 0
-275 -27 0
-275 -47 0
-275 -262 0
-275 -263 0
-275 -343 0
-338 -262 0
-338 -343 0
-338 -105 0
-338 -10 0
-338 -177 0
-338 -219 0
-338 -285 0
-338 -399 0
-338 -183 0
-338 -137 0
-338 -164 0
-338 -379 0
-338 -16 0
-338 -312 0
-338 -218 0
-10 -135 0
-135 -177 0
-17 -119 0
-285 -135 0
-399 -135 0
-183 -135 0
-137 -135 0
-379 -135 0
-16 -135 0
-312 -135 0
-27 -47 0
-27 -56 0
-27 -119 0
-27 -76 0
-27 -154 0
-27 -2 0
-27 -178 0
-27 -175 0
-27 -389 0
-27 -313 0
-27 -112 0
-27 -31 0
-27 -208 0
-27 -280 0
-31 -135 0
-208 -135 0
-280 -135 0
-298 -135 0
-355 -135 0
-354 -135 0
-402 -135 0
-290 -135 0
-217 -135 0
-338 -414 0
-249 -338 0
-338 -27 0
-414 -16 0
-414 -312 0
-414 -218 0
-414 -42 0
-414 -307 0
-414 -187 0
-414 -263 0
-414 -47 0
-414 -56 0
-414 -119 0
-414 -76 0
-414 -154 0
-414 -2 0
-414 -178 0
-414 -175 0
-414 -389 0
-414 -313 0
-338 -42 0
-338 -307 0
-219 -135 0
-338 -263 0
-338 -56 0
-338 -119 0
-338 -76 0
-338 -154 0
-338 -2 0
-218 -135 0
-42 -135 0
-307 -135 0
-187 -135 0
-263 -135 0
-47 -135 0
-56 -135 0
-119 -135 0
-76 -135 0
-154 -135 0
-2 -135 0
-178 -135 0
-175 -135 0
-389 -135 0
-313 -135 0
-112 -135 0
-414 -105 0
-414 -10 0
-414 -177 0
-414 -219 0
-414 -285 0
-414 -399 0
-414 -183 0
-414 -137 0
-414 -164 0
-414 -379 0
-249 -298 0
-249 -355 0
-249 -354 0
-249 -402 0
-249 -290 0
-249 -217 0
-27 -262 0
-27 -343 0
-27 -10 0
-27 -177 0
-27 -219 0
-414 -112 0
-414 -31 0
-414 -208 0
-414 -280 0
-414 -298 0
-414 -355 0
-414 -354 0
-414 -402 0
-414 -290 0
-338 -187 0
-249 -27 0
-249 -262 0
-249 -343 0
-249 -105 0
-59 -154 0
-59 -2 0
-59 -178 0
-59 -175 0
-59 -389 0
-59 -313 0
-59 -112 0
-59 -31 0
-59 -208 0
-59 -280 0
-59 -298 0
-249 -187 0
-249 -263 0
-249 -47 0
-249 -56 0
-249 -119 0
-249 -76 0
-249 -154 0
-249 -2 0
-249 -178 0
-249 -175 0
-249 -313 0
-249 -112 0
-249 -31 0
-249 -208 0
-249 -280 0
-262 -137 0
-262 -164 0
-262 -379 0
-262 -16 0
-262 -312 0
-262 -218 0
-262 -42 0
-262 -307 0
-262 -187 0
-262 -263 0
-262 -47 0
-262 -56 0
-262 -119 0
-27 -285 0
-27 -399 0
-27 -183 0
-27 -137 0
-27 -164 0
-27 -379 0
-27 -16 0
-27 -312 0
-27 -218 0
-414 -217 0
-27 -187 0
-27 -263 0
-249 -10 0
-249 -219 0
-249 -285 0
-249 -399 0
-249 -183 0
-249 -137 0
-249 -164 0
-249 -379 0
-249 -16 0
-249 -312 0
-249 -218 0
-249 -42 0
-249 -307 0
-27 -298 0
-27 -355 0
-27 -354 0
-27 -402 0
-27 -290 0
-27 -217 0
-262 -343 0
-262 -105 0
-262 -10 0
-262 -177 0
-343 -42 0
-262 -285 0
-262 -399 0
-262 -183 0
-343 -263 0
-343 -47 0
-343 -56 0
-343 -119 0
-343 -76 0
-343 -154 0
-343 -2 0
-343 -178 0
-343 -175 0
-343 -389 0
-343 -313 0
-343 -112 0
-343 -31 0
-343 -208 0
-343 -280 0
-343 -298 0
-343 -355 0
-343 -354 0
-343 -402 0
-343 -290 0
-343 -217 0
-10 -105 0
-27 -42 0
-27 -307 0
-262 -154 0
-262 -2 0
-262 -178 0
-219 -42 0
-219 -307 0
-219 -187 0
-219 -263 0
-219 -47 0
-219 -56 0
-219 -119 0
-219 -76 0
-219 -154 0
-219 -2 0
-219 -178 0
-219 -175 0
-219 -389 0
-219 -313 0
-219 -112 0
-219 -31 0
-219 -208 0
-219 -280 0
-219 -298 0
-219 -355 0
-219 -354 0
-343 -312 0
-343 -218 0
-343 -307 0
-343 -187 0
-355 -105 0
-354 -105 0
-402 -105 0
-290 -105 0
-217 -105 0
-10 -177 0
-10 -219 0
-10 -285 0
-10 -399 0
-10 -183 0
-10 -137 0
-10 -164 0
-10 -379 0
-10 -16 0
-10 -312 0
-10 -218 0
-10 -42 0
-10 -307 0
-10 -187 0
-10 -263 0
-10 -47 0
-10 -56 0
-10 -119 0
-105 -177 0
-262 -76 0
-285 -105 0
-262 -175 0
-262 -389 0
-262 -313 0
-262 -112 0
-262 -31 0
-262 -208 0
-262 -280 0
-262 -298 0
-262 -355 0
-262 -354 0
-262 -402 0
-262 -290 0
-262 -217 0
-343 -105 0
-343 -10 0
-343 -177 0
-343 -219 0
-343 -285 0
-343 -399 0
-343 -183 0
-343 -137 0
-343 -164 0
-343 -16 0
-31 -105 0
-208 -105 0
-280 -105 0
-298 -105 0
-154 -177 0
-2 -177 0
-178 -177 0
-175 -177 0
-389 -177 0
-313 -177 0
-112 -177 0
-31 -177 0
-208 -177 0
-280 -177 0
-298 -177 0
-355 -177 0
-354 -177 0
-402 -177 0
-290 -177 0
-217 -177 0
-285 -219 0
-219 -399 0
-219 -183 0
-10 -76 0
-10 -154 0
-10 -2 0
-10 -178 0
-10 -175 0
-219 -105 0
-10 -313 0
-338 -178 0
-338 -175 0
-338 -389 0
-338 -313 0
-338 -112 0
-338 -31 0
-338 -208 0
-338 -280 0
-338 -298 0
-338 -355 0
-338 -354 0
-338 -402 0
-338 -290 0
-338 -217 0
-414 -249 0
-27 -414 0
-262 -414 0
-343 -414 0
-42 -177 0
-307 -177 0
-187 -177 0
-263 -177 0
-47 -177 0
-56 -177 0
-119 -177 0
-262 -219 0
-76 -177 0
-285 -379 0
-285 -16 0
-285 -312 0
-285 -218 0
-285 -42 0
-285 -307 0
-285 -187 0
-285 -263 0
-285 -47 0
-285 -56 0
-285 -119 0
-285 -76 0
-285 -154 0
-285 -2 0
-285 -178 0
-285 -175 0
-285 -389 0
-285 -313 0
-285 -112 0
-285 -31 0
-219 -137 0
-219 -164 0
-219 -379 0
-219 -16 0
-219 -312 0
-10 -389 0
-10 -31 0
-10 -208 0
-10 -280 0
-10 -298 0
-10 -355 0
-10 -354 0
-10 -402 0
-10 -290 0
-10 -217 0
-219 -177 0
-285 -177 0
-399 -177 0
-183 -177 0
-164 -177 0
-379 -177 0
-16 -177 0
-312 -177 0
-218 -177 0
-219 -402 0
-219 -290 0
-219 -217 0
-285 -399 0
-285 -183 0
-285 -137 0
-285 -164 0
-208 -137 0
-399 -290 0
-399 -217 0
-183 -137 0
-183 -164 0
-183 -379 0
-16 -183 0
-312 -183 0
-218 -183 0
-42 -183 0
-307 -183 0
-183 -187 0
-263 -183 0
-47 -183 0
-183 -56 0
-183 -119 0
-285 -208 0
-285 -280 0
-285 -298 0
-285 -355 0
-285 -354 0
-285 -402 0
-285 -290 0
-285 -217 0
-399 -183 0
-399 -137 0
-219 -218 0
-10 -112 0
-16 -208 0
-16 -280 0
-16 -298 0
-16 -355 0
-16 -354 0
-16 -402 0
-16 -290 0
-16 -217 0
-312 -218 0
-312 -42 0
-312 -307 0
-312 -187 0
-312 -263 0
-312 -47 0
-399 -175 0
-399 -389 0
-399 -313 0
-399 -112 0
-399 -31 0
-399 -208 0
-399 -280 0
-399 -298 0
-399 -355 0
-399 -354 0
-31 -137 0
-119 -31 0
-280 -137 0
-298 -137 0
-355 -137 0
-354 -137 0
-290 -137 0
-217 -137 0
-164 -379 0
-16 -164 0
-312 -164 0
-218 -164 0
-42 -164 0
-307 -164 0
-164 -187 0
-263 -164 0
-183 -76 0
-183 -154 0
-183 -2 0
-183 -178 0
-183 -175 0
-183 -389 0
-183 -313 0
-183 -112 0
-183 -31 0
-183 -208 0
-399 -164 0
-16 -112 0
-16 -31 0
-399 -312 0
-399 -218 0
-399 -42 0
-399 -307 0
-399 -187 0
-399 -263 0
-399 -47 0
-399 -56 0
-399 -119 0
-399 -76 0
-399 -154 0
-399 -2 0
-399 -178 0
-56 -137 0
-119 -137 0
-76 -137 0
-154 -137 0
-2 -137 0
-178 -137 0
-175 -137 0
-389 -137 0
-313 -137 0
-112 -137 0
-379 -313 0
-379 -112 0
-312 -298 0
-379 -208 0
-379 -280 0
-379 -298 0
-379 -355 0
-379 -354 0
-379 -402 0
-379 -290 0
-379 -217 0
-16 -312 0
-16 -218 0
-16 -42 0
-16 -307 0
-16 -187 0
-16 -263 0
-47 -164 0
-164 -56 0
-164 -119 0
-164 -76 0
-164 -154 0
-164 -2 0
-164 -178 0
-164 -175 0
-164 -389 0
-63 -283 0
-63 -406 0
-399 -379 0
-399 -16 0
-314 -77 0
-314 -244 0
-314 -324 0
-314 -8 0
-314 -216 0
-314 -381 0
-314 -204 0
-314 -294 0
-314 -192 0
-314 -395 0
-314 -329 0
-314 -347 0
-263 -379 0
-47 -379 0
-379 -56 0
-379 -119 0
-379 -76 0
-379 -154 0
-379 -2 0
-379 -178 0
-379 -175 0
-379 -389 0
-312 -31 0
-312 -208 0
-312 -280 0
-399 -402 0
-312 -355 0
-312 -354 0
-312 -402 0
-312 -290 0
-312 -217 0
-218 -42 0
-218 -307 0
-218 -187 0
-218 -263 0
-218 -47 0
-218 -56 0
-218 -119 0
-16 -47 0
-16 -56 0
-16 -119 0
-16 -76 0
-16 -154 0
-16 -2 0
-16 -178 0
-16 -175 0
-16 -389 0
-16 -313 0
-164 -313 0
-164 -112 0
-164 -31 0
-314 -390 0
-314 -380 0
-164 -298 0
-164 -355 0
-164 -354 0
-164 -402 0
-164 -290 0
-164 -217 0
-16 -379 0
-312 -379 0
-218 -379 0
-42 -379 0
-307 -379 0
-379 -187 0
-312 -56 0
-312 -119 0
-312 -76 0
-312 -154 0
-312 -2 0
-312 -178 0
-312 -175 0
-312 -389 0
-312 -313 0
-312 -112 0
-42 -290 0
-42 -217 0
-307 -187 0
-263 -31 0
-307 -47 0
-307 -56 0
-307 -119 0
-307 -76 0
-307 -154 0
-307 -2 0
-307 -178 0
-307 -175 0
-307 -389 0
-307 -313 0
-307 -112 0
-218 -76 0
-218 -154 0
-218 -2 0
-218 -178 0
-218 -175 0
-218 -389 0
-218 -313 0
-218 -112 0
-218 -31 0
-218 -208 0
-218 -280 0
-217 -76 0
-154 -2 0
-154 -178 0
-164 -208 0
-164 -280 0
-154 -389 0
-154 -313 0
-154 -112 0
-154 -31 0
-154 -208 0
-154 -280 0
-154 -298 0
-154 -355 0
-354 -154 0
-402 -154 0
-290 -154 0
-42 -175 0
-42 -389 0
-42 -313 0
-42 -112 0
-42 -31 0
-42 -208 0
-42 -280 0
-42 -298 0
-42 -355 0
-42 -354 0
-42 -402 0
-263 -175 0
-263 -389 0
-263 -313 0
-263 -112 0
-263 -208 0
-263 -280 0
-263 -298 0
-263 -355 0
-263 -354 0
-263 -402 0
-263 -290 0
-263 -217 0
-47 -56 0
-47 -119 0
-307 -31 0
-307 -208 0
-307 -280 0
-307 -298 0
-307 -355 0
-307 -354 0
-307 -402 0
-307 -290 0
-307 -217 0
-263 -187 0
-47 -187 0
-218 -298 0
-218 -355 0
-218 -354 0
-218 -402 0
-218 -290 0
-154 -175 0
-42 -187 0
-42 -263 0
-42 -47 0
-42 -56 0
-42 -119 0
-42 -76 0
-42 -154 0
-42 -178 0
-354 -187 0
-402 -187 0
-290 -187 0
-217 -187 0
-263 -47 0
-263 -56 0
-263 -119 0
-263 -76 0
-263 -154 0
-263 -2 0
-263 -178 0
-119 -2 0
-119 -178 0
-119 -175 0
-119 -389 0
-119 -313 0
-119 -112 0
-178 -112 0
-119 -280 0
-119 -298 0
-119 -355 0
-354 -119 0
-402 -119 0
-290 -119 0
-217 -119 0
-76 -154 0
-76 -2 0
-47 -76 0
-47 -154 0
-47 -2 0
-47 -178 0
-47 -175 0
-47 -313 0
-47 -112 0
-47 -31 0
-47 -208 0
-47 -280 0
-183 -280 0
-183 -298 0
-183 -355 0
-183 -354 0
-183 -402 0
-183 -290 0
-218 -217 0
-42 -307 0
-379 -137 0
-16 -137 0
-312 -137 0
-218 -137 0
-42 -137 0
-307 -137 0
-187 -137 0
-47 -137 0
-56 -208 0
-56 -280 0
-56 -298 0
-56 -355 0
-354 -56 0
-402 -56 0
-290 -56 0
-217 -56 0
-119 -76 0
-119 -154 0
-354 -2 0
-402 -2 0
-290 -2 0
-217 -2 0
-178 -175 0
-178 -389 0
-178 -313 0
-263 -307 0
-178 -31 0
-178 -208 0
-178 -280 0
-178 -298 0
-178 -355 0
-354 -178 0
-402 -178 0
-76 -178 0
-76 -175 0
-76 -389 0
-76 -313 0
-76 -112 0
-76 -31 0
-76 -208 0
-76 -280 0
-76 -298 0
-354 -76 0
-290 -76 0
-47 -298 0
-47 -355 0
-47 -354 0
-47 -402 0
-47 -290 0
-47 -217 0
-56 -119 0
-183 -217 0
-164 -137 0
-56 -154 0
-56 -2 0
-56 -178 0
-56 -175 0
-56 -389 0
-56 -313 0
-56 -112 0
-56 -31 0
-217 -154 0
-2 -178 0
-2 -175 0
-2 -389 0
-2 -313 0
-2 -112 0
-2 -31 0
-2 -208 0
-2 -280 0
-2 -298 0
-2 -355 0
-112 -208 0
-112 -280 0
-112 -298 0
-112 -355 0
-354 -112 0
-402 -112 0
-290 -112 0
-217 -112 0
-31 -208 0
-31 -280 0
-31 -298 0
-31 -355 0
-354 -31 0
-402 -31 0
-290 -31 0
-217 -31 0
-208 -280 0
-290 -178 0
-217 -178 0
-175 -389 0
-175 -313 0
-175 -112 0
-175 -31 0
-175 -208 0
-175 -280 0
-175 -298 0
-121 -41 0
-121 -184 0
-83 -102 0
-83 -277 0
-83 -152 0
-83 -132 0
-83 -348 0
-56 -76 0
-83 -88 0
-83 -116 0
-83 -266 0
-83 -41 0
-83 -184 0
-102 -277 0
-102 -132 0
-102 -348 0
-313 -208 0
-313 -280 0
-313 -298 0
-313 -355 0
-354 -313 0
-402 -313 0
-290 -313 0
-217 -313 0
-112 -31 0
-371 -102 0
-371 -277 0
-371 -152 0
-371 -132 0
-371 -348 0
-371 -115 0
-371 -88 0
-371 -116 0
-371 -266 0
-371 -41 0
-371 -184 0
-254 -44 0
-254 -33 0
-254 -322 0
-254 -121 0
-254 -83 0
-254 -102 0
-208 -298 0
-208 -355 0
-354 -208 0
-402 -208 0
-290 -208 0
-217 -208 0
-280 -298 0
-280 -355 0
-354 -280 0
-175 -355 0
-354 -175 0
-402 -175 0
-290 -175 0
-217 -175 0
-389 -313 0
-389 -112 0
-389 -31 0
-389 -208 0
-83 -115 0
-389 -298 0
-389 -355 0
-354 -389 0
-290 -389 0
-217 -389 0
-313 -112 0
-313 -31 0
-290 -217 0
-303 -301 0
393 -123 0
-371 -254 0
-371 -44 0
-371 -33 0
-371 -322 0
-371 -121 0
-371 -83 0
-33 -116 0
-33 -266 0
-33 -41 0
-33 -184 0
-322 -121 0
-322 -83 0
-322 -102 0
-322 -277 0
-322 -152 0
-322 -132 0
-254 -132 0
-254 -115 0
-254 -152 0
-254 -348 0
-254 -277 0
-121 -83 0
-322 -184 0
-322 -41 0
-322 -266 0
-322 -116 0
-322 -348 0
-322 -88 0
-322 -115 0
-254 -88 0
-254 -116 0
-254 -266 0
-123 -31 0
-123 -208 0
-123 -280 0
-123 -298 0
-123 -355 0
-123 -354 0
-123 -402 0
-123 -290 0
-123 -217 0
-108 -126 0
-389 -280 0
-270 -108 0
-289 -108 0
-129 -108 0
-415 -108 0
-168 -108 0
-12 -108 0
-121 -33 0
-83 -33 0
-33 -102 0
-33 -277 0
-33 -152 0
-33 -132 0
-33 -348 0
-33 -115 0
-33 -88 0
-277 -115 0
-277 -88 0
-277 -116 0
-277 -266 0
-277 -41 0
-277 -184 0
-132 -152 0
-348 -152 0
-115 -152 0
-88 -152 0
-116 -152 0
-266 -152 0
-41 -152 0
-184 -152 0
-132 -348 0
-132 -115 0
-132 -88 0
-121 -102 0
-121 -277 0
-121 -152 0
-121 -132 0
-121 -348 0
-121 -115 0
-121 -88 0
-121 -116 0
-121 -266 0
-254 -41 0
-254 -184 0
-33 -44 0
-322 -44 0
-121 -44 0
-83 -44 0
-102 -44 0
-277 -44 0
-44 -152 0
-132 -44 0
-348 -44 0
-278 -108 0
-44 -116 0
-44 -266 0
-44 -41 0
-44 -184 0
-33 -322 0
-102 -115 0
-102 -88 0
-102 -116 0
-102 -266 0
-102 -41 0
-102 -184 0
-277 -152 0
-132 -277 0
-277 -348 0
-324 -281 0
-281 -8 0
-281 -216 0
-281 -381 0
-281 -204 0
-281 -294 0
-281 -192 0
-281 -395 0
-281 -329 0
-281 -347 0
-281 -283 0
-380 -381 0
-63 -314 0
-63 -390 0
-63 -380 0
-63 -77 0
-63 -244 0
-132 -116 0
-132 -266 0
-132 -41 0
-132 -184 0
-348 -115 0
-348 -88 0
-348 -116 0
-348 -266 0
-348 -41 0
-329 -381 0
-347 -381 0
-283 -381 0
-406 -381 0
-204 -294 0
-204 -192 0
-204 -395 0
-204 -329 0
-204 -347 0
-204 -283 0
-204 -406 0
-44 -115 0
-44 -88 0
-294 -329 0
-294 -347 0
-294 -283 0
-294 -406 0
-149 -134 0
-319 -90 0
-410 -50 0
-63 -281 0
-314 -281 0
-390 -281 0
-380 -281 0
-281 -77 0
-281 -244 0
-390 -294 0
-390 -192 0
-390 -395 0
-390 -329 0
-390 -347 0
-390 -283 0
-390 -406 0
-380 -77 0
-380 -244 0
-380 -324 0
-380 -8 0
-380 -216 0
-379 -31 0
-380 -204 0
-380 -294 0
-380 -192 0
-63 -324 0
-63 -8 0
-63 -216 0
-63 -381 0
-63 -204 0
-63 -294 0
-63 -192 0
-63 -395 0
-63 -329 0
-63 -347 0
-348 -184 0
-115 -88 0
-115 -116 0
-115 -266 0
-115 -41 0
-115 -184 0
-88 -116 0
-88 -266 0
-88 -41 0
-88 -184 0
-266 -116 0
-41 -116 0
-294 -192 0
-294 -395 0
-266 -41 0
-184 -266 0
-41 -184 0
-295 -288 0
-314 -283 0
-314 -406 0
-390 -380 0
-390 -77 0
-390 -244 0
-390 -324 0
-390 -8 0
-390 -216 0
-390 -381 0
-390 -204 0
-324 -192 0
-324 -395 0
-324 -329 0
-324 -347 0
-324 -283 0
-324 -406 0
-8 -216 0
-8 -381 0
-8 -204 0
-8 -294 0
-8 -192 0
-8 -395 0
-8 -329 0
-8 -347 0
-8 -283 0
-8 -406 0
-216 -381 0
-216 -204 0
-380 -395 0
-380 -329 0
-380 -347 0
-380 -283 0
-380 -406 0
-77 -244 0
-324 -77 0
-77 -8 0
-402 -280 0
-290 -280 0
-217 -280 0
-298 -355 0
-354 -298 0
-402 -298 0
-290 -298 0
-217 -298 0
-354 -355 0
-402 -355 0
-290 -355 0
-217 -355 0
-116 -184 0
-290 -354 0
-217 -354 0
-402 -290 0
-217 -402 0
-244 -329 0
-244 -347 0
-244 -283 0
-244 -406 0
-324 -8 0
-324 -216 0
-324 -381 0
-324 -204 0
-324 -294 0
-329 -347 0
-329 -283 0
-329 -406 0
-347 -283 0
-347 -406 0
-283 -406 0
103 -411 0
-253 -201 0
-253 -68 0
-253 -341 0
-201 -68 0
-341 -201 0
-68 -341 0
-281 -406 0
-37 -360 0
-37 -171 0
-37 -316 0
-37 -315 0
-216 -294 0
-216 -192 0
-216 -329 0
-216 -347 0
-216 -406 0
-204 -381 0
-294 -381 0
-192 -381 0
-395 -381 0
-77 -216 0
-77 -381 0
-77 -204 0
-77 -294 0
-77 -192 0
-77 -395 0
-77 -329 0
-77 -347 0
-77 -283 0
-77 -406 0
-244 -324 0
-8 -244 0
-216 -244 0
-354 -402 0
-204 -244 0
-294 -244 0
-244 -192 0
-244 -395 0
-192 -395 0
-329 -192 0
-192 -347 0
-192 -283 0
-192 -406 0
-395 -329 0
-347 -395 0
-283 -395 0
-406 -395 0
-316 -352 0
-316 -392 0
-316 -309 0
-315 -191 0
-315 -306 0
-315 -325 0
-315 -391 0
-315 -38 0
-315 -180 0
-315 -352 0
-315 -392 0
-315 -309 0
-191 -306 0
-191 -325 0
-37 -191 0
-37 -306 0
-37 -325 0
-37 -391 0
-37 -38 0
-37 -180 0
-37 -352 0
-37 -392 0
-37 -309 0
-360 -171 0
-316 -360 0
-360 -315 0
-211 -255 0
-211 -378 0
-211 -57 0
-211 -279 0
-211 -220 0
-342 -265 0
-342 -271 0
-342 -255 0
-342 -378 0
-342 -57 0
-342 -279 0
-342 -220 0
-271 -265 0
-381 -244 0
-38 -171 0
-180 -171 0
-352 -171 0
-392 -171 0
-309 -171 0
-316 -315 0
-316 -191 0
-316 -306 0
-316 -325 0
-316 -391 0
-316 -38 0
-316 -180 0
-193 -260 0
-52 -193 0
-75 -54 0
-43 -75 0
-54 -43 0
-248 -32 0
-66 -194 0
-66 -320 0
-66 -222 0
-66 -333 0
-66 -398 0
-194 -320 0
-194 -222 0
-194 -333 0
-191 -391 0
-191 -38 0
-191 -180 0
-191 -352 0
-191 -392 0
-191 -309 0
-306 -325 0
-306 -391 0
-306 -38 0
-306 -180 0
-306 -352 0
-306 -392 0
-360 -191 0
-360 -306 0
-360 -325 0
-360 -391 0
-360 -38 0
-360 -180 0
-360 -352 0
-360 -392 0
-360 -309 0
-316 -171 0
-315 -171 0
-191 -171 0
-325 -171 0
-391 -171 0
-255 -265 0
-309 -38 0
-180 -352 0
-180 -392 0
-180 -309 0
-392 -352 0
-309 -352 0
-392 -309 0
-61 -331 0
-95 -61 0
-331 -95 0
-260 -52 0
-93 -255 0
-93 -378 0
-93 -57 0
-93 -279 0
-93 -220 0
-223 -213 0
-223 -211 0
-223 -342 0
-223 -265 0
-223 -271 0
-223 -255 0
-223 -378 0
-223 -57 0
-223 -279 0
-223 -220 0
-194 -398 0
-320 -222 0
-320 -333 0
-320 -398 0
-222 -333 0
-398 -222 0
-333 -398 0
-161 -26 0
-93 -161 0
-161 -223 0
-161 -213 0
-297 -53 0
-97 -188 0
-97 -228 0
-97 -251 0
-97 -368 0
-97 -39 0
-97 -174 0
-97 -166 0
-97 -110 0
-97 -145 0
-97 -353 0
-97 -28 0
-97 -240 0
-97 -36 0
-26 -271 0
-392 -38 0
-26 -378 0
-26 -57 0
-26 -279 0
-26 -220 0
-93 -223 0
-93 -213 0
-93 -211 0
-93 -342 0
-93 -265 0
-93 -271 0
-220 -255 0
-378 -57 0
-378 -279 0
-378 -220 0
-57 -279 0
-220 -57 0
-220 -279 0
-247 -181 0
-221 -100 0
-326 -221 0
-173 -9 0
-256 -173 0
-9 -256 0
-144 -141 0
-213 -211 0
-213 -342 0
-213 -265 0
-213 -271 0
-213 -255 0
-213 -378 0
-213 -57 0
-213 -279 0
-213 -220 0
-211 -342 0
-211 -265 0
-211 -271 0
-161 -211 0
-161 -342 0
-161 -265 0
-161 -271 0
-161 -255 0
-161 -378 0
-161 -57 0
-161 -279 0
-161 -220 0
-26 -93 0
-223 -26 0
-213 -26 0
-211 -26 0
-342 -26 0
-26 -265 0
-378 -265 0
-26 -255 0
-220 -265 0
-271 -255 0
-378 -271 0
-271 -57 0
-271 -279 0
-220 -271 0
-255 -378 0
-57 -255 0
-255 -279 0
-268 -351 0
-268 -176 0
-268 -120 0
-268 -20 0
-186 -165 0
-186 -401 0
-186 -117 0
-186 -25 0
-186 -293 0
-186 -169 0
-186 -45 0
-186 -388 0
-186 -258 0
-150 -144 0
-141 -150 0
-143 -382 0
-186 -243 0
-323 -382 0
-317 -382 0
-143 -376 0
-143 -323 0
-143 -317 0
-376 -323 0
-317 -376 0
-323 -317 0
-202 -92 0
-293 -124 0
-293 -340 0
-293 -74 0
-293 -199 0
-293 -197 0
-293 -179 0
-293 -356 0
-293 -351 0
-293 -176 0
-293 -120 0
-293 -20 0
-45 -169 0
-169 -388 0
-268 -18 0
-268 -1 0
-268 -29 0
-265 -57 0
-279 -265 0
-268 -243 0
-268 -101 0
-268 -124 0
-268 -340 0
-268 -74 0
-268 -199 0
-268 -197 0
-268 -179 0
-268 -356 0
-165 -120 0
-165 -20 0
-401 -117 0
-401 -25 0
-401 -293 0
-401 -169 0
-401 -45 0
-401 -18 0
-401 -1 0
-401 -29 0
-401 -7 0
-401 -243 0
-401 -101 0
-186 -18 0
-186 -1 0
-186 -29 0
-186 -7 0
-186 -101 0
-186 -124 0
-186 -340 0
-186 -74 0
-186 -199 0
-186 -197 0
-186 -179 0
-186 -356 0
-87 -202 0
-92 -87 0
91 -187 0
-268 -186 0
-268 -165 0
-268 -401 0
-268 -117 0
-268 -25 0
-268 -293 0
-268 -169 0
-268 -45 0
-268 -388 0
-268 -258 0
-165 -1 0
-165 -29 0
-165 -243 0
-165 -101 0
-165 -124 0
-268 -7 0
-165 -74 0
-165 -199 0
-165 -197 0
-165 -179 0
-165 -356 0
-165 -351 0
-165 -176 0
-25 -258 0
-25 -18 0
-25 -1 0
-25 -29 0
-25 -7 0
-25 -243 0
-25 -101 0
-25 -124 0
-25 -340 0
-25 -74 0
-25 -199 0
-25 -197 0
-25 -179 0
-25 -356 0
-401 -124 0
-401 -340 0
-401 -74 0
-401 -199 0
-401 -197 0
-401 -179 0
-401 -356 0
-401 -351 0
-401 -176 0
-401 -120 0
-401 -20 0
-25 -117 0
-306 -309 0
-325 -391 0
-325 -38 0
-325 -180 0
-325 -352 0
-325 -392 0
-325 -309 0
-391 -38 0
-180 -391 0
-391 -352 0
-392 -391 0
-309 -391 0
-38 -180 0
-352 -38 0
-117 -199 0
-117 -197 0
-117 -179 0
-117 -356 0
-117 -351 0
-165 -340 0
-117 -120 0
-117 -20 0
-25 -293 0
-25 -169 0
-25 -45 0
-25 -388 0
-169 -356 0
-169 -351 0
-169 -176 0
-169 -120 0
-169 -20 0
-45 -388 0
-45 -258 0
-45 -18 0
-45 -1 0
-45 -29 0
-45 -7 0
-45 -243 0
-45 -101 0
-25 -351 0
-25 -176 0
-25 -120 0
-293 -169 0
-293 -45 0
-293 -388 0
-293 -258 0
-382 -376 0
-293 -18 0
-293 -1 0
-293 -29 0
-293 -7 0
-293 -243 0
-293 -101 0
-117 -293 0
-117 -169 0
-117 -45 0
-117 -388 0
-117 -258 0
-117 -18 0
-117 -1 0
-117 -29 0
-117 -7 0
-117 -243 0
-117 -101 0
-117 -124 0
-117 -340 0
-117 -74 0
-169 -258 0
-169 -18 0
-169 -1 0
-169 -29 0
-169 -7 0
-169 -243 0
-117 -176 0
-169 -124 0
-169 -340 0
-169 -74 0
-169 -199 0
-169 -197 0
-169 -179 0
-258 -199 0
-258 -197 0
-258 -179 0
-258 -356 0
-258 -351 0
-258 -176 0
-258 -120 0
-258 -20 0
-18 -1 0
-18 -29 0
-18 -7 0
-18 -243 0
-18 -101 0
-18 -124 0
-18 -340 0
-45 -340 0
-45 -74 0
-45 -199 0
-45 -197 0
-45 -179 0
-45 -356 0
-45 -351 0
-45 -176 0
-45 -120 0
-45 -20 0
-388 -258 0
-179 -176 0
-179 -120 0
-179 -20 0
-356 -351 0
-356 -176 0
-356 -120 0
-356 -20 0
-351 -176 0
-351 -120 0
-351 -20 0
-176 -120 0
-176 -20 0
-120 -20 0
-374 -51 0
-362 -51 0
-388 -120 0
-388 -20 0
-18 -258 0
-258 -1 0
-258 -29 0
-169 -101 0
-258 -243 0
-258 -101 0
-258 -124 0
-258 -340 0
-258 -74 0
-20 -29 0
-243 -7 0
-101 -7 0
-124 -7 0
-340 -7 0
-74 -7 0
-199 -7 0
-197 -7 0
-179 -7 0
-356 -7 0
-351 -7 0
-176 -7 0
-120 -7 0
-20 -7 0
-243 -101 0
-18 -74 0
-18 -199 0
-18 -197 0
-18 -179 0
-18 -356 0
-18 -351 0
-18 -176 0
-18 -120 0
-18 -20 0
-1 -29 0
-1 -7 0
-388 -18 0
-388 -1 0
-388 -29 0
-388 -7 0
-388 -243 0
-388 -101 0
-388 -124 0
-388 -340 0
-388 -74 0
-388 -199 0
-388 -197 0
-388 -179 0
-388 -356 0
-388 -351 0
-388 -176 0
-101 -29 0
-124 -29 0
-340 -29 0
-74 -29 0
-199 -29 0
-197 -29 0
-258 -7 0
-356 -29 0
-351 -29 0
-176 -29 0
-120 -29 0
-340 -351 0
-340 -176 0
-340 -120 0
-340 -20 0
-74 -199 0
-74 -197 0
-74 -179 0
-74 -356 0
-74 -351 0
-74 -176 0
-74 -120 0
-74 -20 0
-199 -197 0
-199 -179 0
-199 -356 0
-199 -351 0
-243 -124 0
-243 -340 0
-243 -74 0
-243 -199 0
-243 -197 0
-243 -179 0
-243 -356 0
-243 -351 0
-243 -176 0
-243 -120 0
-56 -187 0
-119 -187 0
-76 -187 0
-154 -187 0
-2 -187 0
-178 -187 0
-175 -187 0
-389 -187 0
-313 -187 0
-112 -187 0
-31 -187 0
-208 -187 0
-280 -187 0
-298 -187 0
-355 -187 0
-124 -179 0
-124 -356 0
-124 -351 0
-124 -176 0
-124 -120 0
-124 -20 0
-340 -74 0
-179 -29 0
-340 -197 0
-340 -179 0
-340 -356 0
-374 -362 0
-374 -226 0
-374 -85 0
-374 -328 0
-374 -156 0
-374 -400 0
-374 -122 0
-374 -99 0
-374 -13 0
-374 -337 0
-374 -133 0
-374 -96 0
-362 -226 0
-362 -85 0
-362 -328 0
-199 -176 0
-199 -120 0
-199 -20 0
-197 -179 0
-197 -356 0
-197 -351 0
-197 -176 0
-197 -120 0
-197 -20 0
-179 -356 0
-179 -351 0
-243 -20 0
-101 -124 0
-101 -340 0
-101 -74 0
-101 -199 0
-101 -197 0
-101 -179 0
-101 -356 0
-101 -351 0
-101 -176 0
-101 -120 0
-101 -20 0
-124 -340 0
-124 -74 0
-124 -199 0
-124 -197 0
-51 -226 0
-51 -85 0
-328 -51 0
-51 -156 0
-51 -400 0
-51 -122 0
-51 -99 0
-340 -199 0
-51 -133 0
-51 -96 0
-13 -156 0
-337 -156 0
-133 -156 0
-96 -156 0
-400 -122 0
-400 -99 0
-400 -13 0
-400 -337 0
-400 -133 0
-400 -96 0
-122 -99 0
-122 -13 0
-122 -337 0
-122 -133 0
-122 -96 0
-362 -156 0
-362 -400 0
-362 -122 0
-362 -99 0
-362 -13 0
-362 -337 0
-362 -133 0
-362 -96 0
-170 -257 0
-328 -226 0
-156 -226 0
-353 -240 0
-353 -36 0
-353 -81 0
-353 -107 0
-28 -240 0
-28 -36 0
-28 -81 0
-28 -107 0
-240 -36 0
-240 -81 0
-240 -107 0
-36 -81 0
-36 -107 0
-81 -107 0
-163 -73 0
-328 -156 0
-328 -400 0
-328 -122 0
-328 -99 0
-328 -13 0
-328 -337 0
-328 -133 0
-328 -96 0
-51 -13 0
-51 -337 0
-122 -156 0
-99 -156 0
-188 -240 0
-188 -36 0
-188 -81 0
-188 -107 0
-228 -251 0
-228 -368 0
-228 -39 0
-228 -174 0
-228 -166 0
-228 -110 0
-228 -145 0
-228 -353 0
-228 -28 0
-228 -240 0
-99 -13 0
-99 -337 0
-99 -96 0
-13 -337 0
-13 -133 0
-13 -96 0
-337 -133 0
-337 -96 0
-133 -96 0
-284 -170 0
-257 -284 0
-400 -226 0
-122 -226 0
-99 -226 0
-337 -226 0
-133 -226 0
-96 -226 0
-328 -85 0
-156 -85 0
-400 -85 0
-122 -85 0
-99 -85 0
-13 -85 0
-337 -85 0
-133 -85 0
-96 -85 0
-97 -81 0
-97 -107 0
-228 -188 0
-188 -251 0
-188 -368 0
-188 -39 0
-188 -174 0
-188 -166 0
-188 -110 0
-188 -145 0
-156 -400 0
-188 -28 0
-174 -353 0
-174 -28 0
-174 -240 0
-174 -36 0
-174 -81 0
-174 -107 0
-166 -110 0
-166 -145 0
-166 -353 0
-166 -28 0
-166 -36 0
-166 -81 0
-166 -107 0
-110 -145 0
-110 -353 0
-228 -36 0
-228 -81 0
-228 -107 0
-251 -368 0
-251 -39 0
-251 -174 0
-251 -166 0
-251 -110 0
-251 -353 0
-251 -28 0
-1 -243 0
-101 -1 0
-124 -1 0
-340 -1 0
-74 -1 0
-199 -1 0
-197 -1 0
-179 -1 0
-356 -1 0
-351 -1 0
-176 -1 0
-120 -1 0
-20 -1 0
-7 -29 0
-29 -243 0
-166 -39 0
-110 -39 0
-353 -39 0
-28 -39 0
-240 -39 0
-36 -39 0
-81 -39 0
-107 -39 0
-174 -166 0
-174 -110 0
-174 -145 0
-188 -353 0
-148 -46 0
-267 -24 0
-171 -306 0
-166 -240 0
-105 -27 0
-137 -402 0
-135 -164 0
-152 -102 0
-177 -137 0
-145 -39 0
-408 -137 0
-106 -126 0
-226 -13 0
-353 -28 0
-110 -28 0
-110 -240 0
-110 -36 0
-110 -81 0
-110 -107 0
-145 -353 0
-145 -28 0
-145 -240 0
-145 -36 0
-145 -81 0
-145 -107 0
-251 -240 0
-85 -226 0
-251 -36 0
-251 -81 0
-251 -107 0
-368 -39 0
-174 -368 0
-166 -368 0
-110 -368 0
-145 -368 0
-353 -368 0
-28 -368 0
-240 -368 0
-36 -368 0
-81 -368 0
-107 -368 0
-39 -174 0
-264 -172 0
-403 -64 0
-23 -403 0
-64 -23 0
-224 -383 0
-214 -224 0
-383 -214 0
-104 -241 0
-148 -104 0
-104 -46 0
-241 -148 0
-46 -241 0
