c 1 DEFAULTS_SECURECOMPUTING_SG560
c 2 DEFAULTS_SIMTEC
c 4 DEFAULTS_XILINX_UCLINUX_AUTO_alt
c 5 DEFAULTS_ACTIONTEC
c 6 DEFAULTS_FEITH_SCALES_alt
c 7 DEFAULTS_SECURECOMPUTING_SG560U
c 8 DEFAULTS_CYBERGUARD_SG550
c 9 DEFAULTS_NEC_COMMON
c 10 DEFAULTS_LEOX
c 11 DEFAULTS_ESPD
c 12 DEFAULTS_CONEXANT
c 13 DEFAULTS_SECUREEDGE_SECUREEDGEEDNA
c 14 DEFAULTS_ALTERA_NIOS2NOMMU_alt_799
c 15 DEFAULTS_SIMTEC_EB675001DIP_SSH_alt
c 16 DEFAULTS_NXP
c 17 DEFAULTS_EXYS
c 19 DEFAULTS_NETSILICON_NET_ARM_alt
c 20 DEFAULTS_SECURECOMPUTING_SVPN
c 21 DEFAULTS_MICREL_KSZ9692_117
c 22 DEFAULTS_SAVANT_ROSIE1_alt
c 23 DEFAULTS_XILINX_UCLINUX_AUTO
c 24 GLIBC_2_3_6
c 25 DEFAULTS_SECURECOMPUTING_SE5100
c 26 DEFAULTS_MCAFEE_SG310
c 28 DEFAULTS_SNAPGEAR_SME530
c 29 DEFAULTS_SECURECOMPUTING_SG560D
c 30 DEFAULTS_OPENGEAR_IM42XX_541
c 31 DEFAULTS_STRAWBERRYLINUX
c 32 DEFAULTS_INTEC_WILDFIREMOD
c 33 DEFAULTS_ARCTURUS_UC5272_XEE16U48
c 34 DEFAULTS_EXYS_DE2_835
c 35 DEFAULTS_UNITAB_SG310_alt
c 36 DEFAULTS_SNAPGEAR_SME570
c 37 DEFAULTS_FREESCALE_M5206EC3
c 38 DEFAULTS_FREESCALE_M5282LITE
c 39 DEFAULTS_SNAPGEAR_SE2900
c 41 DEFAULTS_ARCTURUS_UCSIMM
c 42 DEFAULTS_PHILIPS
c 44 DEFAULTS_ARCTURUS_UC5272_8EE32U66
c 47 DEFAULTS_SECURECOMPUTING
c 48 DEFAULTS_OVERRIDE
c 49 DEFAULTS_EXYS_DE2_alt
c 51 DEFAULTS_SECUREEDGE_DISKTEL
c 52 DEFAULTS_HITACHI_EDOSK2674
c 53 DEFAULTS_SIMTEC_EB675001DIP_SSH
c 54 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE
c 55 DEFAULTS_INSIGHT_781
c 57 DEFAULTS_MCAFEE_SG770
c 59 DEFAULTS_ALTERA
c 60 DEFAULTS_STRAWBERRYLINUX_H8MAX_alt
c 61 DEFAULTS_GDB_ARMULATOR
c 62 DEFAULTS_ATMEL_AT91_alt
c 63 DEFAULTS_CYBERGUARD_SE4500
c 65 DEFAULTS_TELEIP_RSC
c 66 DEFAULTS_INTEL_IXDP2800
c 67 DEFAULTS_NETBURNER_CFV240_alt
c 68 DEFAULTS_FEITH_CLEOPATRA2
c 69 PRODUCT
c 71 DEFAULTS_PROMISE_SX6_alt
c 229 DEFAULTS_SOEKRIS_NET4801_alt_310
c 73 DEFAULTS_TI_DM270
c 74 DEFAULTS_SECURECOMPUTING_SG590
c 75 DEFAULTS_INSIGHT_MBVANILLA_NET
c 76 DEFAULTS_SERRA
c 77 DEFAULTS_CYBERGUARD_SE7100
c 78 DEFAULTS_IMT_MWI_alt
c 79 DEFAULTS_CIRRUS_EDB9312
c 80 DEFAULTS_KERNEL_2_0_alt
c 82 DEFAULTS_IMT_MWI
c 83 DEFAULTS_ARCTURUS_UC5272_XEE8U66
c 84 DEFAULTS_FREESCALE_M5206EC3_alt
c 85 DEFAULTS_SECUREEDGE_NETTEL3540
c 86 DEFAULTS_AVNET_AVNET5282_alt
c 87 DEFAULTS_PHILIPS_LPC22XX
c 88 DEFAULTS_ARCTURUS_UCDIMM
c 89 DEFAULTS_VIA_EPIA
c 90 DEFAULTS_CONEXANT_P52
c 91 DEFAULTS_SAMSUNG_4510B
c 92 DEFAULTS_PHILIPS_LPC2294
c 93 DEFAULTS_MCAFEE_SG560
c 95 DEFAULTS_GDB_SKYEYE
c 96 DEFAULTS_SECUREEDGE_SECUREEDGEVPN
c 97 DEFAULTS_SNAPGEAR_LITE
c 98 DEFAULTS_ARCTURUS_UC68VZ328_8E8L33_alt
c 99 DEFAULTS_SECUREEDGE_SECUREEDGE2580_JFFS
c 100 DEFAULTS_MIDAS_RTE_NB85E_CB
c 101 DEFAULTS_SECURECOMPUTING_SG570
c 103 DEFAULTS_CYTEK_NETMP3
c 104 DEFAULTS_LIBC_UCLIBC
c 105 DEFAULTS_INTEL
c 106 DEFAULTS_3COM
c 108 DEFAULTS_ARCTURUS
c 109 DEFAULTS_AKIZUKI
c 110 DEFAULTS_SNAPGEAR_SE3400
c 111 DEFAULTS_HITACHI_EDOSK2674_alt
c 113 DEFAULTS_UNITAB_SG310
c 114 DEFAULTS_ATMARKTECHNO_SUZAKU_alt
c 115 DEFAULTS_ARCTURUS_UC68VZ328_8E8L33
c 116 DEFAULTS_ARCTURUS_UCDIMM_MTD
c 117 DEFAULTS_SECURECOMPUTING_SE5000
c 118 DEFAULTS_ALTERA_NIOS2NOMMU
c 119 DEFAULTS_SENTEC
c 120 DEFAULTS_SECURECOMPUTING_SG8100
c 121 DEFAULTS_ARCTURUS_UC5272_XEE8U48
c 122 DEFAULTS_SECUREEDGE_SECUREEDGE2580
c 123 DEFAULTS_APPLE
c 124 DEFAULTS_SECURECOMPUTING_SG575
c 126 DEFAULTS_ARNEWSH
c 230 DEFAULTS_AKIZUKI_AE3068_alt_487
c 128 DEFAULTS_SSV_DNP5280_alt
c 129 DEFAULTS_AVNET
c 130 DEFAULTS_SNEHA_CPU16B_alt
c 131 DEFAULTS_ARCTURUS_UC5282_XE16C64_503
c 132 DEFAULTS_ARCTURUS_UC532X
c 133 DEFAULTS_SECUREEDGE_SECUREEDGEPCMCIA
c 134 DEFAULTS_ATMARKTECHNO_SUZAKU_UQ_XUP
c 135 DEFAULTS_FREESCALE
c 136 DEFAULTS_SWARM_SWARM
c 137 DEFAULTS_NETBURNER
c 138 DEFAULTS_SAVANT_ROSIE1
c 139 DEFAULTS_ATHEROS_171
c 140 DEFAULTS_MCAFEE_SG8100_629
c 141 DEFAULTS_NETBURNER_MOD5272
c 142 DEFAULTS_SIMTEC_alt
c 143 DEFAULTS_OPENGEAR_CM41XX
c 144 DEFAULTS_NETBURNER_CFV240
c 231 DEFAULTS_SNAPGEAR_SE4000_760
c 146 DEFAULTS_MIDAS_RTE_V850E_MA1_CB_alt
c 147 DEFAULTS_SENTEC_COBRA5282_334
c 149 DEFAULTS_ATMARKTECHNO_SUZAKU
c 151 DEFAULTS_SSV_DNP5280
c 152 DEFAULTS_ARCTURUS_UC5282_XE16C80
c 153 DEFAULTS_ESPD_4510B
c 154 DEFAULTS_SIGNAL
c 155 DEFAULTS_EMAC_SOM5282EM
c 156 DEFAULTS_SECUREEDGE_SECUREEDGE2540
c 157 DEFAULTS_ADI
c 158 DEFAULTS_STRAWBERRYLINUX_H8MAX
c 159 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE_alt
c 160 DEFAULTS_WEISS_SM2010_alt_857
c 161 DEFAULTS_MCAFEE_AUDIOPHILE
c 162 LINUXDIR
c 163 DEFAULTS_TI_VC547X
c 164 DEFAULTS_NETSILICON
c 165 DEFAULTS_SECURECOMPUTING_SE4500
c 166 DEFAULTS_SNAPGEAR_SE2910_INTEL
c 167 DEFAULTS_LEOX_TSIM_alt
c 169 DEFAULTS_SECURECOMPUTING_SE7100
c 170 DEFAULTS_SENTEC_COBRA5272
c 171 DEFAULTS_FREESCALE_M5208EVB
c 172 DEFAULTS_TRISCEND_DEVA7
c 173 DEFAULTS_NEC_ANNA
c 174 DEFAULTS_SNAPGEAR_SE2910_CF
c 175 DEFAULTS_SNEHA
c 177 DEFAULTS_MCAFEE
c 178 DEFAULTS_SNAPGEAR
c 179 DEFAULTS_SECURECOMPUTING_SG640
c 180 DEFAULTS_FREESCALE_M5307C3_239
c 181 DEFAULTS_MICREL_KS8695
c 182 DEFAULTS_INTEC_WILDFIREMOD_alt
c 183 DEFAULTS_NEC
c 232 DEFAULTS_NINTENDO_GBA_alt_123
c 186 DEFAULTS_SECURECOMPUTING_SE4200
c 187 DEFAULTS_SAMSUNG
c 188 DEFAULTS_SNAPGEAR_LITE300
c 233 DEFAULTS_ATHEROS_PB42_alt_320
c 191 DEFAULTS_FREESCALE_M5271EVB
c 192 DEFAULTS_CYBERGUARD_SG580
c 193 DEFAULTS_HITACHI_KEYWEST
c 194 DEFAULTS_INTEL_IXDP425
c 195 DEFAULTS_VENDOR_UPDATE
c 196 DEFAULTS_SECUREEDGE_ELIA_687
c 197 DEFAULTS_SECURECOMPUTING_SG635
c 198 DEFAULTS_AVNET_AVNET5282
c 199 DEFAULTS_SECURECOMPUTING_SG630
c 200 DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE_alt
c 201 DEFAULTS_FEITH_CLEOPATRA
c 202 DEFAULTS_PHILIPS_LPC2200
c 203 DEFAULTS_ACTIONTEC_DPCM_alt
c 204 DEFAULTS_CYBERGUARD_SG570
c 205 DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE
c 208 DEFAULTS_SWARM
c 209 DEFAULTS_3COM_PALMIIIX_200
c 210 DEFAULTS_SENTEC_COBRA5329_alt
c 211 DEFAULTS_MCAFEE_SG560U_RECOVER
c 212 DEFAULTS_3COM_XCOPILOT_435
c 214 DEFAULTS_KERNEL_2_0_737
c 215 DEFAULTS_SIGNAL_MCP751
c 217 DEFAULTS_XILINX
c 218 DEFAULTS_OPENGEAR
c 219 DEFAULTS_MECEL
c 220 DEFAULTS_MCAFEE_SG8200
c 221 DEFAULTS_MIDAS_RTE_V850E_MA1_CB
c 222 DEFAULTS_INTEL_IXDPG425
c 223 DEFAULTS_MCAFEE_SG560D
c 224 DEFAULTS_KERNEL_2_6
c 225 VENDOR
c 226 DEFAULTS_SECUREEDGE_NETTEL1500
c 227 DEFAULTS_OPENCORES_OR32_alt
c 228 DEFAULTS_SNAPGEAR_PRO
c 3 DEFAULTS_SNAPGEAR_SME550_803
c 18 DEFAULTS_SECURECOMPUTING_SG550
c 27 DEFAULTS_IMT
c 40 DEFAULTS_SECURECOMPUTING_SE5100_alt
c 43 DEFAULTS_INSIGHT_XC2VP7_MICROBLAZE
c 45 DEFAULTS_SECURECOMPUTING_SG300
c 46 DEFAULTS_LIBC_NONE
c 50 DEFAULTS_CWLINUX_CWEZ328
c 56 DEFAULTS_SECUREEDGE
c 58 DEFAULTS_INTEL_TOLAPAI_EP80579_alt
c 64 DEFAULTS_XILINX_ML401
c 70 DEFAULTS_SECURECOMPUTING_AUDIOPHILE_808
c 72 DEFAULTS_SOEKRIS_NET4801_alt
c 81 DEFAULTS_SNAPGEAR_SME575
c 94 root
c 102 DEFAULTS_ARCTURUS_UC5275_16E32U150
c 107 DEFAULTS_SNAPGEAR_SOHO_
c 112 DEFAULTS_SSV
c 125 DEFAULTS_FEITH_879
c 127 DEFAULTS_AKIZUKI_AE3068_alt
c 145 DEFAULTS_SNAPGEAR_SE4000
c 148 DEFAULTS_LIBC_GLIBC
c 150 DEFAULTS_NETBURNER_MOD5282
c 168 DEFAULTS_COGENT
c 176 DEFAULTS_SECURECOMPUTING_SG810
c 184 DEFAULTS_ARCTURUS_UCTI5471_XE8D50
c 185 DEFAULTS_NINTENDO_GBA_alt
c 189 DEFAULTS_3COM_XCOPILOT_alt
c 190 DEFAULTS_ATHEROS_PB42_alt
c 206 DEFAULTS_CWLINUX_CWEZ328_alt
c 207 DEFAULTS_LIBC_NONE_alt
c 213 DEFAULTS_MCAFEE_SG560U
c 216 DEFAULTS_CYBERGUARD_SG560
c 234 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE_941
c 235 DEFAULTS_MCAFEE_SG770_612
c 236 DEFAULTS_NETBURNER_810
c 237 DEFAULTS_PHILIPS_LPC2200_458
c 238 DEFAULTS_OPENCORES_OR32_alt_686
c 239 DEFAULTS_CONEXANT_P52_alt
c 240 DEFAULTS_SNAPGEAR_SME550
c 241 DEFAULTS_LIBC_UC_LIBC_867
c 242 DEFAULTS_ALTERA_NIOS2NOMMU_alt
c 243 DEFAULTS_SECURECOMPUTING_SG565
c 244 DEFAULTS_CYBERGUARD_SG300
c 245 DEFAULTS_ETSEC_GATEWAY
c 246 DEFAULTS_NETSILICON_NET_ARM
c 247 DEFAULTS_MICREL_KSZ9692
c 248 DEFAULTS_INTEC_WILDFIRE
c 249 DEFAULTS_HITACHI
c 250 DEFAULTS_EXYS_DE2
c 251 DEFAULTS_SNAPGEAR_SE2580
c 252 DEFAULTS_KERNEL
c 253 DEFAULTS_FEITH_CANCAM
c 254 DEFAULTS_ARCTURUS_UC5272_4EE32U66
c 255 DEFAULTS_MCAFEE_SG640
c 256 DEFAULTS_NEC_V850E_SIM_GDB
c 257 DEFAULTS_SENTEC_COBRA5329
c 258 DEFAULTS_SECURECOMPUTING_SG530
c 259 DEFAULTS_NEC_ANNA_alt
c 260 DEFAULTS_HITACHI_BIGSURIV
c 261 DEFAULTS_EMAC
c 262 DEFAULTS_INSIGHT
c 263 DEFAULTS_SAVANT
c 264 DEFAULTS_TRISCEND_A7DB
c 265 DEFAULTS_MCAFEE_SG580_499
c 266 DEFAULTS_ARCTURUS_UCQUICC
c 267 GLIBC_2_5
c 268 DEFAULTS_SECURECOMPUTING_AUDIOPHILE
c 269 DEFAULTS_SERRA_MFC3000_alt_506
c 270 DEFAULTS_ATMARKTECHNO
c 271 DEFAULTS_MCAFEE_SG590
c 272 DEFAULTS_COGENT_CSB337
c 273 DEFAULTS_NXP_LPC28XX_alt
c 274 DEFAULTS_ETSEC
c 275 DEFAULTS_FEITH
c 276 DEFAULTS_SNEHA_CPU16B
c 277 DEFAULTS_ARCTURUS_UC5282_XE16C64
c 278 DEFAULTS_ATHEROS
c 279 DEFAULTS_MCAFEE_SG8100
c 280 DEFAULTS_TELEIP
c 281 DEFAULTS_CYBERGUARD_SE4200
c 282 DEFAULTS_WEISS_SM2010
c 283 DEFAULTS_CYBERGUARD_SG810
c 284 DEFAULTS_SENTEC_COBRA5282
c 285 DEFAULTS_MICREL
c 286 DEFAULTS_ACTIONTEC_DPCM
c 287 DEFAULTS_MECEL_FR1000
c 288 DEFAULTS_ARNEWSH_M5307
c 289 DEFAULTS_ATMEL
c 290 DEFAULTS_WEISS
c 291 DEFAULTS_TI_DM270_alt
c 292 DEFAULTS_SONY_CLIE_alt
c 293 DEFAULTS_SECURECOMPUTING_SE5100_FLASH
c 294 DEFAULTS_CYBERGUARD_SG575
c 295 DEFAULTS_ARNEWSH_M5206
c 296 DEFAULTS_LEOX_TSIM
c 297 DEFAULTS_SIMTEC_EB675001DIP
c 298 DEFAULTS_TI
c 299 DEFAULTS_SONY_CLIE
c 300 DEFAULTS_ADI_COYOTE_alt
c 301 DEFAULTS_3COM_PALMIIIX
c 302 DEFAULTS_ADI_COYOTE
c 303 DEFAULTS_3COM_XCOPILOT
c 304 DEFAULTS_SWARM_SWARM_alt
c 305 DEFAULTS_AKIZUKI_AE3068
c 306 DEFAULTS_FREESCALE_M5272C3
c 307 DEFAULTS_PROMISE
c 308 DEFAULTS_SECUREEDGE_ELIA_alt
c 309 DEFAULTS_FREESCALE_M5475EVB
c 310 DEFAULTS_MCAFEE_SG590_440
c 311 DEFAULTS_CYBERGUARD_SG810_968
c 312 DEFAULTS_OPENCORES
c 313 DEFAULTS_SONY
c 314 DEFAULTS_CYBERGUARD_SE4700
c 315 DEFAULTS_FREESCALE_M5249C3
c 316 DEFAULTS_FREESCALE_M5235EVB
c 317 DEFAULTS_OPENGEAR_SD4002
c 318 DEFAULTS_APPLE_IPOD_alt
c 319 DEFAULTS_CONEXANT_HUMBER
c 320 DEFAULTS_INTEL_IXDP465
c 321 DEFAULTS_MCAFEE_SG590_alt
c 322 DEFAULTS_ARCTURUS_UC5272_XEE16U66
c 323 DEFAULTS_OPENGEAR_IM42XX
c 324 DEFAULTS_CYBERGUARD_SG530
c 325 DEFAULTS_FREESCALE_M5275EVB
c 326 DEFAULTS_MIDAS_RTE_V850E_ME2_CB_734
c 327 DEFAULTS_COGENT_CSB337_alt
c 328 DEFAULTS_SECUREEDGE_SECUREEDGE1100
c 329 DEFAULTS_CYBERGUARD_SG635
c 330 DEFAULTS_VENDOR
c 331 DEFAULTS_GDB_ARMULATOR_EB
c 332 DEFAULTS_ATHEROS_PB42
c 333 DEFAULTS_INTEL_MONTEJADE
c 334 DEFAULTS_CYTEK_NETMP3_alt
c 335 DEFAULTS_SERRA_MFC3000_alt
c 336 DEFAULTS_NXP_LPC28XX
c 337 DEFAULTS_SECUREEDGE_SECUREEDGENAS
c 338 DEFAULTS_FUTURE
c 339 DEFAULTS_TELEIP_RSC_alt
c 340 DEFAULTS_SECURECOMPUTING_SG580
c 341 DEFAULTS_FEITH_SCALES
c 342 DEFAULTS_MCAFEE_SG565
c 343 DEFAULTS_INTEC
c 344 DEFAULTS_ESPD_4510B_alt
c 345 DEFAULTS_CIRRUS_EDB9312_alt
c 346 DEFAULTS_SOEKRIS_NET4801
c 347 DEFAULTS_CYBERGUARD_SG710
c 348 DEFAULTS_ARCTURUS_UC68VZ328_4E8L33
c 349 DEFAULTS_PROMISE_SX6
c 350 DEFAULTS_SERRA_MFC3000
c 351 DEFAULTS_SECURECOMPUTING_SG720
c 352 DEFAULTS_FREESCALE_M5329EVB
c 353 DEFAULTS_SNAPGEAR_SE5000
c 354 DEFAULTS_UNITAB
c 355 DEFAULTS_TRISCEND
c 356 DEFAULTS_SECURECOMPUTING_SG710
c 357 DEFAULTS_PHILIPS_LPC2200_alt
c 358 DEFAULTS_SAMSUNG_4510B_alt
c 359 DEFAULTS_ATMEL_AT91
c 360 DEFAULTS_FREESCALE_M5206ELITE
c 361 DEFAULTS_OPENCORES_OR32
c 362 DEFAULTS_SECUREEDGE_MP3
c 363 DEFAULTS_WEISS_SM2010_alt
c 364 DEFAULTS_VIA_EPIA_alt
c 365 DEFAULTS_OPENGEAR_CM41XX_alt
c 366 DEFAULTS_MECEL_FR1000_alt
c 367 LIBCDIR
c 368 DEFAULTS_SNAPGEAR_SE2580_JFFS
c 369 DEFAULTS_ETSEC_GATEWAY_alt
c 370 DEFAULTS_ARNEWSH_M5307_alt
c 371 DEFAULTS_ARCTURUS_UC5272
c 372 DEFAULTS_MICREL_KS8695_alt
c 373 DEFAULTS_CYBERGUARD
c 374 DEFAULTS_SECUREEDGE_ELIA
c 375 DEFAULTS_CYBERGUARD_SE5100_alt
c 376 DEFAULTS_OPENGEAR_IM4004
c 377 DISTVERSION
c 378 DEFAULTS_MCAFEE_SG720
c 379 DEFAULTS_NINTENDO
c 380 DEFAULTS_CYBERGUARD_SE5100
c 381 DEFAULTS_CYBERGUARD_SG565
c 382 DEFAULTS_OPENGEAR_CM4008
c 383 DEFAULTS_KERNEL_2_4
c 384 DEFAULTS_MICREL_KS8695_alt_418
c 385 DEFAULTS_GDB_ARMULATOR_alt
c 386 DEFAULTS_LIBC_UC_LIBC
c 387 DEFAULTS_TRISCEND_DEVA7_alt
c 388 DEFAULTS_SECURECOMPUTING_SG310
c 389 DEFAULTS_SOEKRIS
c 390 DEFAULTS_CYBERGUARD_SE5000
c 391 DEFAULTS_FREESCALE_M5282EVB
c 392 DEFAULTS_FREESCALE_M5407C3
c 393 DEFAULTS_APPLE_IPOD
c 394 DEFAULTS_MIDAS_RTE_V850E_ME2_CB
c 395 DEFAULTS_CYBERGUARD_SG630
c 396 GLIBC_2_3_6_alt
c 397 DEFAULTS_MCAFEE_SG580
c 398 DEFAULTS_INTEL_TOLAPAI_EP80579
c 399 DEFAULTS_MIDAS
c 400 DEFAULTS_SECUREEDGE_SECUREEDGE2570
c 401 DEFAULTS_SECURECOMPUTING_SE4700
c 402 DEFAULTS_VIA
c 403 DEFAULTS_XILINX_COMMON
c 404 DEFAULTS_SIGNAL_MCP751_alt
c 405 DEFAULTS_NINTENDO_GBA
c 406 DEFAULTS_CYBERGUARD_SVPN
c 407 DEFAULTS_SNAPGEAR_SME530_alt
c 408 DEFAULTS_CWLINUX
c 409 DEFAULTS_FREESCALE_M5307C3
c 410 DEFAULTS_CWLINUX_CWVZ328
c 411 DEFAULTS_CYTEK
c 412 DEFAULTS_EMAC_SOM5282EM_alt
c 413 DEFAULTS_KERNEL_2_0
c 414 DEFAULTS_GDB
c 415 DEFAULTS_CIRRUS
c 416 DEFAULTS_MIDAS_RTE_NB85E_CB_963
c 417 DEFAULTS_SENTEC_COBRA5282_334_673
c 418 DEFAULTS_SNEHA_932
c 419 DEFAULTS_NEC_751
c 420 DEFAULTS_SNAPGEAR_PRO_188

p cnf 420 1016
-3 0
-18 0
-27 0
-40 0
-43 0
-45 0
-46 0
-50 0
-56 0
-58 0
-64 0
-70 0
-72 0
-81 0
-94 0
-102 0
-107 0
-112 0
-125 0
-127 0
-145 0
-148 0
-150 0
-168 0
-176 0
-184 0
-185 0
-189 0
-190 0
-206 0
-207 0
-213 0
-216 0
-234 0
-235 0
-236 0
-237 0
-238 0
-239 0
-240 0
-241 0
-242 0
-243 0
-244 0
-245 0
-246 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-287 0
-288 0
-289 0
-290 0
-291 0
-292 0
-293 0
-294 0
-295 0
-296 0
-297 0
-298 0
-299 0
-300 0
-301 0
-302 0
-303 0
-304 0
-305 0
-306 0
-307 0
-308 0
-309 0
-310 0
-311 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-321 0
-322 0
-323 0
-324 0
-325 0
-326 0
-327 0
-328 0
-329 0
-330 0
-331 0
-332 0
-333 0
-334 0
-335 0
-336 0
-337 0
-338 0
-339 0
-340 0
-341 0
-342 0
-343 0
-344 0
-345 0
-346 0
-347 0
-348 0
-349 0
-350 0
-351 0
-352 0
-353 0
-354 0
-355 0
-356 0
-357 0
-358 0
-359 0
-360 0
-361 0
-362 0
-363 0
-364 0
-365 0
-366 0
-367 0
-368 0
-369 0
-370 0
-371 0
-372 0
-373 0
-374 0
-375 0
-376 0
-377 0
-378 0
-379 0
-380 0
-381 0
-382 0
-383 0
-384 0
-385 0
-386 0
-387 0
-388 0
-389 0
-390 0
-391 0
-392 0
-393 0
-394 0
-395 0
-396 0
-397 0
-398 0
-399 0
-400 0
-401 0
-402 0
-403 0
-404 0
-405 0
-406 0
-407 0
-408 0
-409 0
-410 0
-411 0
-412 0
-413 0
-414 0
-415 0
-416 0
-417 0
-418 0
-419 0
-420 0
-114 134 149 0
14 -118 0
-53 15 0
-223 -161 0
-26 -220 0
-211 -93 0
-93 -220 0
-223 -211 0
-140 -220 0
-131 -41 0
-165 -186 0
-7 -186 0
-199 -186 0
-197 -186 0
-120 -186 0
-165 -117 0
-25 -165 0
-101 -165 0
-165 -179 0
-199 -124 0
-169 -117 0
-1 -117 0
-7 -117 0
-117 -124 0
-25 -29 0
-169 -197 0
-169 -179 0
35 -113 0
113 -35 0
-1 -179 0
-101 -29 0
-101 -7 0
-199 -101 0
-74 -124 0
-199 -197 0
-20 -179 0
-49 34 0
-194 -222 0
158 -60 0
67 -144 0
84 -171 0
84 -38 0
-180 -37 0
-180 -171 0
-86 198 0
-33 98 0
-121 98 0
-83 98 0
-131 98 0
-23 4 0
-132 98 0
-88 98 0
-41 98 0
-33 -44 0
142 -10 0
-33 -152 0
-33 -132 0
-33 -115 0
-88 -121 0
-83 -115 0
-131 -152 0
-131 -132 0
-132 -115 0
-41 -115 0
-41 -88 0
-52 111 0
-193 111 0
142 -109 0
142 -123 0
142 -108 0
142 -126 0
142 -17 0
142 -135 0
142 -105 0
142 -219 0
142 -183 0
142 -16 0
142 -187 0
142 -76 0
-154 142 0
142 -178 0
142 -31 0
142 -208 0
142 -217 0
-106 -109 0
-106 -17 0
-106 -42 0
-106 -187 0
-154 -106 0
-59 -5 0
-55 -5 0
-47 -5 0
-76 -5 0
-12 -157 0
-157 -105 0
-10 -157 0
-157 -183 0
-157 -119 0
-106 -219 0
-208 -157 0
-105 -109 0
-177 -109 0
-183 -109 0
-109 -42 0
-47 -109 0
-109 -119 0
-55 -108 0
-154 -109 0
-178 -109 0
-175 -109 0
-59 -123 0
-59 -129 0
-59 -12 0
-59 -11 0
-59 -17 0
-154 -59 0
-139 -123 0
-123 -42 0
-123 -31 0
-217 -123 0
-139 -108 0
-108 -135 0
-178 -139 0
-164 -137 0
-126 -105 0
-126 -164 0
-126 -16 0
-178 -126 0
-126 -175 0
-217 -126 0
-139 -135 0
-139 -164 0
-47 -139 0
-217 -139 0
-55 -129 0
-218 -129 0
-154 -129 0
-175 -129 0
-12 -135 0
-12 -218 0
-154 -12 0
-11 -17 0
-11 -135 0
-11 -219 0
-76 -11 0
-76 -17 0
-17 -31 0
-129 -109 0
-11 -109 0
-16 -135 0
-154 -135 0
-55 -164 0
-55 -187 0
-55 -47 0
-55 -119 0
-55 -178 0
-55 -31 0
-177 -105 0
-164 -105 0
-218 -105 0
-217 -105 0
-10 -219 0
-76 -10 0
-177 -219 0
-177 -183 0
-177 -164 0
-177 -16 0
-177 -47 0
-177 -208 0
-164 -219 0
-217 -219 0
-183 -42 0
-183 -31 0
-25 -197 0
-187 -137 0
-47 -137 0
-164 -187 0
-154 -164 0
-175 -16 0
-47 -218 0
-218 -119 0
-76 -218 0
-154 -218 0
-178 -218 0
-217 -218 0
-42 -119 0
-154 -42 0
-208 -42 0
-47 -187 0
-31 -187 0
-154 -76 0
-76 -2 0
-76 -178 0
-76 -31 0
-154 -178 0
-154 -31 0
-2 -31 0
-217 -2 0
-183 -135 0
159 -75 0
-54 159 0
-174 -97 0
-231 -97 0
-39 -188 0
-228 -28 0
-228 -36 0
-231 -28 0
182 -32 0
-163 -73 0
-63 -204 0
-63 -192 0
-192 -77 0
-192 -204 0
-217 -31 0
-205 200 0
210 -147 0
-196 -51 0
-85 -51 0
-156 -51 0
-122 -51 0
-13 -51 0
-196 -99 0
-196 -13 0
-122 -226 0
-96 -226 0
-122 -156 0
-99 -133 0
-96 -99 0
-157 -106 0
-59 -106 0
-108 -106 0
-106 -129 0
-177 -106 0
-106 -137 0
-218 -106 0
-47 -106 0
-106 -119 0
-76 -106 0
-2 -106 0
-178 -106 0
-175 -106 0
-106 -31 0
-106 -208 0
-217 -106 0
-5 -157 0
-108 -5 0
-139 -5 0
146 -100 0
-12 -5 0
-11 -5 0
-105 -5 0
-177 -5 0
-137 -5 0
-164 -5 0
-16 -5 0
-218 -5 0
-5 -42 0
-2 -5 0
-178 -5 0
-217 -5 0
-123 -157 0
-157 -139 0
-11 -157 0
-17 -157 0
-55 -157 0
-157 -219 0
-157 -137 0
-157 -16 0
-157 -218 0
-187 -157 0
-47 -157 0
-76 -157 0
-154 -157 0
-178 -157 0
-157 -175 0
-59 -109 0
-12 -109 0
-55 -109 0
-10 -109 0
-219 -109 0
-164 -109 0
-208 -123 0
-187 -109 0
-76 -109 0
-2 -109 0
-109 -31 0
-59 -126 0
-59 -139 0
-59 -135 0
-59 -55 0
-59 -105 0
-59 -10 0
-59 -177 0
-59 -183 0
-59 -137 0
-59 -16 0
-59 -218 0
-17 -105 0
-59 -175 0
-59 -208 0
-108 -123 0
-126 -123 0
-123 -129 0
-12 -123 0
-123 -17 0
-123 -135 0
-10 -123 0
-177 -123 0
-183 -123 0
-123 -164 0
-123 -16 0
-218 -123 0
-47 -123 0
-139 -137 0
-12 -108 0
-108 -17 0
-108 -105 0
-183 -108 0
-108 -137 0
-108 -16 0
-47 -108 0
-76 -108 0
-12 -2 0
-154 -108 0
-108 -2 0
-175 -108 0
-108 -31 0
-217 -108 0
-59 -47 0
-12 -126 0
-11 -126 0
-177 -126 0
-126 -219 0
-183 -126 0
-218 -126 0
-187 -126 0
-47 -126 0
-126 -119 0
-154 -126 0
-2 -126 0
-12 -139 0
-11 -139 0
-139 -17 0
-55 -139 0
-16 -139 0
-139 -119 0
-154 -139 0
-59 -119 0
-139 -175 0
-139 -31 0
-12 -129 0
-11 -129 0
-129 -135 0
-105 -129 0
-177 -129 0
-219 -129 0
-183 -129 0
-16 -129 0
-129 -42 0
-187 -129 0
-76 -129 0
-2 -129 0
-178 -129 0
-129 -31 0
-11 -12 0
-12 -17 0
-10 -12 0
-177 -12 0
-12 -219 0
-183 -12 0
-12 -119 0
-12 -76 0
-156 -226 0
-12 -178 0
-12 -175 0
-12 -208 0
-164 -135 0
-12 -217 0
-11 -105 0
-11 -10 0
-177 -11 0
-11 -164 0
-11 -16 0
-11 -218 0
-11 -187 0
-47 -11 0
-11 -119 0
-154 -11 0
-11 -2 0
-11 -175 0
-217 -11 0
-55 -17 0
-129 -119 0
-177 -17 0
-183 -17 0
-17 -16 0
-17 -42 0
-2 -139 0
-154 -17 0
-2 -17 0
-175 -17 0
-55 -135 0
-10 -135 0
-219 -135 0
-137 -135 0
-177 -187 0
-135 -187 0
-31 -135 0
-208 -135 0
-55 -105 0
-177 -55 0
-55 -137 0
-55 -16 0
-55 -218 0
-55 -42 0
-55 -175 0
-183 -105 0
-105 -137 0
-105 -16 0
-105 -42 0
-132 -121 0
-16 -119 0
-154 -105 0
-2 -105 0
-105 -175 0
-208 -105 0
-10 -183 0
-10 -137 0
-10 -16 0
-10 -187 0
-10 -47 0
-10 -119 0
-10 -178 0
-10 -175 0
-10 -31 0
-217 -10 0
-177 -42 0
-177 -119 0
-177 -76 0
-177 -2 0
-177 -178 0
-177 -175 0
-177 -31 0
-177 -217 0
-183 -219 0
-47 -17 0
-17 -119 0
-47 -219 0
-219 -119 0
-76 -219 0
-154 -219 0
-219 -31 0
-105 -119 0
-183 -218 0
-47 -183 0
-76 -183 0
-183 -2 0
-175 -183 0
-183 -208 0
-137 -42 0
-76 -137 0
-208 -137 0
-164 -42 0
-76 -164 0
-178 -164 0
-175 -164 0
-164 -31 0
-217 -164 0
-218 -16 0
-178 -31 0
-47 -16 0
-228 -231 0
-154 -16 0
-178 -16 0
-16 -31 0
-208 -16 0
-217 -16 0
-218 -42 0
-175 -218 0
-218 -31 0
-187 -42 0
-175 -42 0
-31 -42 0
-2 -187 0
-175 -187 0
-208 -187 0
-126 -129 0
-47 -76 0
-154 -47 0
-47 -2 0
-178 -47 0
-47 -217 0
-76 -119 0
-2 -119 0
-178 -119 0
-217 -119 0
-183 -137 0
-76 -208 0
-76 -217 0
-154 -2 0
-154 -208 0
-175 -2 0
-2 -208 0
-204 -8 0
-178 -208 0
-208 -175 0
-217 -175 0
-208 -31 0
-59 118 0
-83 -44 0
-131 -44 0
-132 -44 0
-88 -44 0
-33 -121 0
-33 -83 0
-33 -131 0
-33 -41 0
-131 -121 0
-121 -152 0
-217 -187 0
-41 -121 0
-165 -124 0
-83 -152 0
-83 -88 0
-83 -116 0
-83 -41 0
-131 -115 0
-131 -116 0
-132 -152 0
-152 -115 0
-88 -152 0
-41 -152 0
-132 -88 0
-41 -132 0
-88 -115 0
-88 -116 0
198 -129 0
153 -11 0
34 -17 0
-191 -37 0
-191 -171 0
-171 -38 0
-95 -61 0
-75 -54 0
-66 -194 0
-222 -66 0
-76 -175 0
-211 -161 0
-161 -220 0
-26 -93 0
-223 -93 0
-223 -140 0
-223 -220 0
-211 -57 0
-211 -140 0
-57 -140 0
-173 -9 0
-141 -144 0
-92 -202 0
-87 -202 0
91 -187 0
-117 -186 0
-1 -186 0
-101 -186 0
-124 -186 0
-74 -186 0
-179 -186 0
-1 -197 0
-169 -165 0
-1 -165 0
-29 -165 0
-76 -105 0
-74 -165 0
-165 -197 0
-120 -165 0
-165 -20 0
-25 -117 0
-29 -117 0
-101 -117 0
-74 -117 0
-199 -117 0
-117 -179 0
-20 -117 0
-25 -169 0
-1 -25 0
-25 -7 0
-25 -179 0
-120 -25 0
-1 -169 0
-29 -169 0
-169 -7 0
-199 -169 0
-120 -169 0
-1 -29 0
-1 -101 0
-1 -124 0
-26 -161 0
-1 -20 0
-74 -29 0
-29 -197 0
-29 -179 0
-120 -29 0
-199 -7 0
-7 -179 0
-7 -120 0
-7 -20 0
-101 -124 0
-101 -120 0
-101 -20 0
-124 -179 0
-120 -124 0
-74 -199 0
-74 -197 0
-74 -120 0
-74 -20 0
-199 -179 0
-199 -120 0
-199 -20 0
-197 -179 0
-20 -197 0
-129 -137 0
-133 -51 0
-196 -226 0
-196 -96 0
-156 -85 0
-122 -85 0
-85 -13 0
-85 -96 0
-156 -13 0
-156 -96 0
-122 -99 0
-122 -13 0
-122 -133 0
-122 -96 0
-13 -99 0
-13 -133 0
215 -154 0
-188 -97 0
-166 -97 0
-110 -97 0
-97 -36 0
-228 -188 0
-166 -188 0
-110 -188 0
-74 -1 0
-120 -1 0
-188 -28 0
-188 -36 0
-228 -174 0
-110 -228 0
-39 -174 0
-39 -166 0
-110 -39 0
-39 -28 0
-166 -174 0
-174 -231 0
-174 -28 0
-166 -110 0
-166 -231 0
-166 -36 0
-110 -36 0
-224 -214 0
-177 -137 0
-39 -231 0
-106 -126 0
-13 -226 0
-12 -16 0
-5 -175 0
-175 -219 0
-37 -38 0
-108 -219 0
-196 -156 0
-106 -135 0
-219 -5 0
-11 -108 0
-85 -226 0
-55 -208 0
-228 -166 0
-25 -199 0
-161 -140 0
-17 -135 0
-175 -135 0
-99 -51 0
-74 -101 0
-177 -135 0
-16 -109 0
-219 -42 0
-178 -217 0
-96 -133 0
-13 -96 0
-10 -5 0
-108 -109 0
-36 -174 0
-11 -183 0
-55 -76 0
-188 -231 0
-16 -137 0
-137 -119 0
-36 -39 0
-139 -219 0
-169 -101 0
-221 -100 0
-154 -5 0
-139 -109 0
-76 -126 0
-217 -157 0
-47 -164 0
-7 -1 0
-47 -175 0
-170 -147 0
-108 -218 0
142 -42 0
-11 -123 0
-139 -126 0
-59 -187 0
-11 -137 0
-29 -7 0
-108 -42 0
-121 -115 0
98 -115 0
-177 -10 0
-55 -183 0
-177 -218 0
-174 -188 0
-12 -164 0
-139 -129 0
-175 -119 0
-99 -85 0
-218 -109 0
-126 -42 0
-77 -8 0
-59 -76 0
-165 -7 0
-47 -129 0
86 -198 0
-57 -161 0
-178 -183 0
-76 -42 0
-218 -17 0
-93 -140 0
-178 -17 0
-20 -29 0
-152 -116 0
-133 -85 0
-217 -208 0
-208 -119 0
-164 -129 0
-44 -152 0
-11 -178 0
-126 -17 0
82 -78 0
-5 -119 0
-218 -187 0
-117 -120 0
-10 -126 0
-124 -197 0
-178 -219 0
-108 -208 0
-109 -137 0
-42 -157 0
-187 -139 0
-14 118 0
-197 -120 0
-137 -175 0
-183 -139 0
-47 -105 0
-105 -135 0
-108 -157 0
-44 -116 0
-179 -120 0
-226 -51 0
-186 -169 0
-2 -178 0
-218 -135 0
-106 -12 0
-126 -135 0
-123 -187 0
-164 -208 0
-17 -187 0
-231 -110 0
-219 -187 0
-105 -219 0
-97 -39 0
-16 -187 0
-129 -157 0
-115 -116 0
-109 -157 0
-137 -219 0
-51 -96 0
-28 -36 0
-5 -109 0
-220 -57 0
-31 -175 0
-42 -139 0
-135 -157 0
-119 -187 0
