c 1 DEFAULTS_SECURECOMPUTING_SG560
c 239 DEFAULTS_CONEXANT_P52_alt
c 2 DEFAULTS_SIMTEC
c 240 DEFAULTS_SNAPGEAR_SME550
c 4 DEFAULTS_XILINX_UCLINUX_AUTO_alt
c 241 DEFAULTS_LIBC_UC_LIBC_867
c 5 DEFAULTS_ACTIONTEC
c 313 DEFAULTS_SONY
c 6 DEFAULTS_FEITH_SCALES_alt
c 314 DEFAULTS_CYBERGUARD_SE4700
c 7 DEFAULTS_SECURECOMPUTING_SG560U
c 8 DEFAULTS_CYBERGUARD_SG550
c 9 DEFAULTS_NEC_COMMON
c 10 DEFAULTS_LEOX
c 11 DEFAULTS_ESPD
c 12 DEFAULTS_CONEXANT
c 316 DEFAULTS_FREESCALE_M5235EVB
c 13 DEFAULTS_SECUREEDGE_SECUREEDGEEDNA
c 242 DEFAULTS_ALTERA_NIOS2NOMMU_alt
c 243 DEFAULTS_SECURECOMPUTING_SG565
c 15 DEFAULTS_SIMTEC_EB675001DIP_SSH_alt
c 244 DEFAULTS_CYBERGUARD_SG300
c 245 DEFAULTS_ETSEC_GATEWAY
c 16 DEFAULTS_NXP
c 17 DEFAULTS_EXYS
c 18 DEFAULTS_SECURECOMPUTING_SG550
c 19 DEFAULTS_NETSILICON_NET_ARM_alt
c 20 DEFAULTS_SECURECOMPUTING_SVPN
c 246 DEFAULTS_NETSILICON_NET_ARM
c 319 DEFAULTS_CONEXANT_HUMBER
c 247 DEFAULTS_MICREL_KSZ9692
c 22 DEFAULTS_SAVANT_ROSIE1_alt
c 23 DEFAULTS_XILINX_UCLINUX_AUTO
c 248 DEFAULTS_INTEC_WILDFIRE
c 24 GLIBC_2_3_6
c 25 DEFAULTS_SECURECOMPUTING_SE5100
c 26 DEFAULTS_MCAFEE_SG310
c 27 DEFAULTS_IMT
c 321 DEFAULTS_MCAFEE_SG590_alt
c 28 DEFAULTS_SNAPGEAR_SME530
c 29 DEFAULTS_SECURECOMPUTING_SG560D
c 249 DEFAULTS_HITACHI
c 322 DEFAULTS_ARCTURUS_UC5272_XEE16U66
c 30 DEFAULTS_OPENGEAR_IM42XX_541
c 31 DEFAULTS_STRAWBERRYLINUX
c 324 DEFAULTS_CYBERGUARD_SG530
c 32 DEFAULTS_INTEC_WILDFIREMOD
c 33 DEFAULTS_ARCTURUS_UC5272_XEE16U48
c 250 DEFAULTS_EXYS_DE2
c 251 DEFAULTS_SNAPGEAR_SE2580
c 252 DEFAULTS_KERNEL
c 35 DEFAULTS_UNITAB_SG310_alt
c 253 DEFAULTS_FEITH_CANCAM
c 36 DEFAULTS_SNAPGEAR_SME570
c 37 DEFAULTS_FREESCALE_M5206EC3
c 38 DEFAULTS_FREESCALE_M5282LITE
c 39 DEFAULTS_SNAPGEAR_SE2900
c 40 DEFAULTS_SECURECOMPUTING_SE5100_alt
c 41 DEFAULTS_ARCTURUS_UCSIMM
c 254 DEFAULTS_ARCTURUS_UC5272_4EE32U66
c 325 DEFAULTS_FREESCALE_M5275EVB
c 255 DEFAULTS_MCAFEE_SG640
c 42 DEFAULTS_PHILIPS
c 326 DEFAULTS_MIDAS_RTE_V850E_ME2_CB_734
c 43 DEFAULTS_INSIGHT_XC2VP7_MICROBLAZE
c 256 DEFAULTS_NEC_V850E_SIM_GDB
c 44 DEFAULTS_ARCTURUS_UC5272_8EE32U66
c 45 DEFAULTS_SECURECOMPUTING_SG300
c 46 DEFAULTS_LIBC_NONE
c 257 DEFAULTS_SENTEC_COBRA5329
c 47 DEFAULTS_SECURECOMPUTING
c 48 DEFAULTS_OVERRIDE
c 49 DEFAULTS_EXYS_DE2_alt
c 258 DEFAULTS_SECURECOMPUTING_SG530
c 259 DEFAULTS_NEC_ANNA_alt
c 50 DEFAULTS_CWLINUX_CWEZ328
c 260 DEFAULTS_HITACHI_BIGSURIV
c 51 DEFAULTS_SECUREEDGE_DISKTEL
c 52 DEFAULTS_HITACHI_EDOSK2674
c 261 DEFAULTS_EMAC
c 53 DEFAULTS_SIMTEC_EB675001DIP_SSH
c 54 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE
c 262 DEFAULTS_INSIGHT
c 56 DEFAULTS_SECUREEDGE
c 263 DEFAULTS_SAVANT
c 57 DEFAULTS_MCAFEE_SG770
c 58 DEFAULTS_INTEL_TOLAPAI_EP80579_alt
c 59 DEFAULTS_ALTERA
c 264 DEFAULTS_TRISCEND_A7DB
c 60 DEFAULTS_STRAWBERRYLINUX_H8MAX_alt
c 328 DEFAULTS_SECUREEDGE_SECUREEDGE1100
c 61 DEFAULTS_GDB_ARMULATOR
c 62 DEFAULTS_ATMEL_AT91_alt
c 331 DEFAULTS_GDB_ARMULATOR_EB
c 63 DEFAULTS_CYBERGUARD_SE4500
c 64 DEFAULTS_XILINX_ML401
c 65 DEFAULTS_TELEIP_RSC
c 66 DEFAULTS_INTEL_IXDP2800
c 265 DEFAULTS_MCAFEE_SG580_499
c 67 DEFAULTS_NETBURNER_CFV240_alt
c 68 DEFAULTS_FEITH_CLEOPATRA2
c 69 PRODUCT
c 266 DEFAULTS_ARCTURUS_UCQUICC
c 267 GLIBC_2_5
c 268 DEFAULTS_SECURECOMPUTING_AUDIOPHILE
c 332 DEFAULTS_ATHEROS_PB42
c 71 DEFAULTS_PROMISE_SX6_alt
c 72 DEFAULTS_SOEKRIS_NET4801_alt
c 73 DEFAULTS_TI_DM270
c 74 DEFAULTS_SECURECOMPUTING_SG590
c 75 DEFAULTS_INSIGHT_MBVANILLA_NET
c 76 DEFAULTS_SERRA
c 77 DEFAULTS_CYBERGUARD_SE7100
c 269 DEFAULTS_SERRA_MFC3000_alt_506
c 78 DEFAULTS_IMT_MWI_alt
c 270 DEFAULTS_ATMARKTECHNO
c 79 DEFAULTS_CIRRUS_EDB9312
c 271 DEFAULTS_MCAFEE_SG590
c 80 DEFAULTS_KERNEL_2_0_alt
c 81 DEFAULTS_SNAPGEAR_SME575
c 82 DEFAULTS_IMT_MWI
c 83 DEFAULTS_ARCTURUS_UC5272_XEE8U66
c 84 DEFAULTS_FREESCALE_M5206EC3_alt
c 340 DEFAULTS_SECURECOMPUTING_SG580
c 85 DEFAULTS_SECUREEDGE_NETTEL3540
c 86 DEFAULTS_AVNET_AVNET5282_alt
c 87 DEFAULTS_PHILIPS_LPC22XX
c 88 DEFAULTS_ARCTURUS_UCDIMM
c 89 DEFAULTS_VIA_EPIA
c 90 DEFAULTS_CONEXANT_P52
c 91 DEFAULTS_SAMSUNG_4510B
c 92 DEFAULTS_PHILIPS_LPC2294
c 272 DEFAULTS_COGENT_CSB337
c 93 DEFAULTS_MCAFEE_SG560
c 94 root
c 273 DEFAULTS_NXP_LPC28XX_alt
c 342 DEFAULTS_MCAFEE_SG565
c 95 DEFAULTS_GDB_SKYEYE
c 96 DEFAULTS_SECUREEDGE_SECUREEDGEVPN
c 97 DEFAULTS_SNAPGEAR_LITE
c 98 DEFAULTS_ARCTURUS_UC68VZ328_8E8L33_alt
c 99 DEFAULTS_SECUREEDGE_SECUREEDGE2580_JFFS
c 274 DEFAULTS_ETSEC
c 100 DEFAULTS_MIDAS_RTE_NB85E_CB
c 101 DEFAULTS_SECURECOMPUTING_SG570
c 102 DEFAULTS_ARCTURUS_UC5275_16E32U150
c 103 DEFAULTS_CYTEK_NETMP3
c 104 DEFAULTS_LIBC_UCLIBC
c 105 DEFAULTS_INTEL
c 106 DEFAULTS_3COM
c 107 DEFAULTS_SNAPGEAR_SOHO_
c 108 DEFAULTS_ARCTURUS
c 109 DEFAULTS_AKIZUKI
c 110 DEFAULTS_SNAPGEAR_SE3400
c 111 DEFAULTS_HITACHI_EDOSK2674_alt
c 112 DEFAULTS_SSV
c 113 DEFAULTS_UNITAB_SG310
c 114 DEFAULTS_ATMARKTECHNO_SUZAKU_alt
c 115 DEFAULTS_ARCTURUS_UC68VZ328_8E8L33
c 116 DEFAULTS_ARCTURUS_UCDIMM_MTD
c 117 DEFAULTS_SECURECOMPUTING_SE5000
c 118 DEFAULTS_ALTERA_NIOS2NOMMU
c 119 DEFAULTS_SENTEC
c 120 DEFAULTS_SECURECOMPUTING_SG8100
c 121 DEFAULTS_ARCTURUS_UC5272_XEE8U48
c 122 DEFAULTS_SECUREEDGE_SECUREEDGE2580
c 123 DEFAULTS_APPLE
c 124 DEFAULTS_SECURECOMPUTING_SG575
c 275 DEFAULTS_FEITH
c 126 DEFAULTS_ARNEWSH
c 127 DEFAULTS_AKIZUKI_AE3068_alt
c 347 DEFAULTS_CYBERGUARD_SG710
c 348 DEFAULTS_ARCTURUS_UC68VZ328_4E8L33
c 128 DEFAULTS_SSV_DNP5280_alt
c 129 DEFAULTS_AVNET
c 130 DEFAULTS_SNEHA_CPU16B_alt
c 276 DEFAULTS_SNEHA_CPU16B
c 277 DEFAULTS_ARCTURUS_UC5282_XE16C64
c 132 DEFAULTS_ARCTURUS_UC532X
c 351 DEFAULTS_SECURECOMPUTING_SG720
c 352 DEFAULTS_FREESCALE_M5329EVB
c 133 DEFAULTS_SECUREEDGE_SECUREEDGEPCMCIA
c 134 DEFAULTS_ATMARKTECHNO_SUZAKU_UQ_XUP
c 135 DEFAULTS_FREESCALE
c 136 DEFAULTS_SWARM_SWARM
c 353 DEFAULTS_SNAPGEAR_SE5000
c 354 DEFAULTS_UNITAB
c 137 DEFAULTS_NETBURNER
c 138 DEFAULTS_SAVANT_ROSIE1
c 355 DEFAULTS_TRISCEND
c 278 DEFAULTS_ATHEROS
c 279 DEFAULTS_MCAFEE_SG8100
c 280 DEFAULTS_TELEIP
c 141 DEFAULTS_NETBURNER_MOD5272
c 142 DEFAULTS_SIMTEC_alt
c 143 DEFAULTS_OPENGEAR_CM41XX
c 356 DEFAULTS_SECURECOMPUTING_SG710
c 144 DEFAULTS_NETBURNER_CFV240
c 281 DEFAULTS_CYBERGUARD_SE4200
c 282 DEFAULTS_WEISS_SM2010
c 145 DEFAULTS_SNAPGEAR_SE4000
c 283 DEFAULTS_CYBERGUARD_SG810
c 146 DEFAULTS_MIDAS_RTE_V850E_MA1_CB_alt
c 284 DEFAULTS_SENTEC_COBRA5282
c 148 DEFAULTS_LIBC_GLIBC
c 149 DEFAULTS_ATMARKTECHNO_SUZAKU
c 285 DEFAULTS_MICREL
c 359 DEFAULTS_ATMEL_AT91
c 360 DEFAULTS_FREESCALE_M5206ELITE
c 150 DEFAULTS_NETBURNER_MOD5282
c 151 DEFAULTS_SSV_DNP5280
c 152 DEFAULTS_ARCTURUS_UC5282_XE16C80
c 153 DEFAULTS_ESPD_4510B
c 154 DEFAULTS_SIGNAL
c 286 DEFAULTS_ACTIONTEC_DPCM
c 155 DEFAULTS_EMAC_SOM5282EM
c 156 DEFAULTS_SECUREEDGE_SECUREEDGE2540
c 157 DEFAULTS_ADI
c 158 DEFAULTS_STRAWBERRYLINUX_H8MAX
c 159 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE_alt
c 160 DEFAULTS_WEISS_SM2010_alt_857
c 161 DEFAULTS_MCAFEE_AUDIOPHILE
c 162 LINUXDIR
c 364 DEFAULTS_VIA_EPIA_alt
c 163 DEFAULTS_TI_VC547X
c 164 DEFAULTS_NETSILICON
c 165 DEFAULTS_SECURECOMPUTING_SE4500
c 166 DEFAULTS_SNAPGEAR_SE2910_INTEL
c 167 DEFAULTS_LEOX_TSIM_alt
c 168 DEFAULTS_COGENT
c 169 DEFAULTS_SECURECOMPUTING_SE7100
c 170 DEFAULTS_SENTEC_COBRA5272
c 171 DEFAULTS_FREESCALE_M5208EVB
c 172 DEFAULTS_TRISCEND_DEVA7
c 173 DEFAULTS_NEC_ANNA
c 174 DEFAULTS_SNAPGEAR_SE2910_CF
c 287 DEFAULTS_MECEL_FR1000
c 175 DEFAULTS_SNEHA
c 176 DEFAULTS_SECURECOMPUTING_SG810
c 365 DEFAULTS_OPENGEAR_CM41XX_alt
c 177 DEFAULTS_MCAFEE
c 178 DEFAULTS_SNAPGEAR
c 366 DEFAULTS_MECEL_FR1000_alt
c 179 DEFAULTS_SECURECOMPUTING_SG640
c 180 DEFAULTS_FREESCALE_M5307C3_239
c 288 DEFAULTS_ARNEWSH_M5307
c 181 DEFAULTS_MICREL_KS8695
c 182 DEFAULTS_INTEC_WILDFIREMOD_alt
c 183 DEFAULTS_NEC
c 289 DEFAULTS_ATMEL
c 184 DEFAULTS_ARCTURUS_UCTI5471_XE8D50
c 290 DEFAULTS_WEISS
c 185 DEFAULTS_NINTENDO_GBA_alt
c 186 DEFAULTS_SECURECOMPUTING_SE4200
c 187 DEFAULTS_SAMSUNG
c 188 DEFAULTS_SNAPGEAR_LITE300
c 189 DEFAULTS_3COM_XCOPILOT_alt
c 190 DEFAULTS_ATHEROS_PB42_alt
c 191 DEFAULTS_FREESCALE_M5271EVB
c 371 DEFAULTS_ARCTURUS_UC5272
c 291 DEFAULTS_TI_DM270_alt
c 384 DEFAULTS_MICREL_KS8695_alt_418
c 192 DEFAULTS_CYBERGUARD_SG580
c 193 DEFAULTS_HITACHI_KEYWEST
c 194 DEFAULTS_INTEL_IXDP425
c 292 DEFAULTS_SONY_CLIE_alt
c 293 DEFAULTS_SECURECOMPUTING_SE5100_FLASH
c 195 DEFAULTS_VENDOR_UPDATE
c 196 DEFAULTS_SECUREEDGE_ELIA_687
c 197 DEFAULTS_SECURECOMPUTING_SG635
c 198 DEFAULTS_AVNET_AVNET5282
c 199 DEFAULTS_SECURECOMPUTING_SG630
c 294 DEFAULTS_CYBERGUARD_SG575
c 295 DEFAULTS_ARNEWSH_M5206
c 296 DEFAULTS_LEOX_TSIM
c 200 DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE_alt
c 376 DEFAULTS_OPENGEAR_IM4004
c 201 DEFAULTS_FEITH_CLEOPATRA
c 202 DEFAULTS_PHILIPS_LPC2200
c 297 DEFAULTS_SIMTEC_EB675001DIP
c 203 DEFAULTS_ACTIONTEC_DPCM_alt
c 204 DEFAULTS_CYBERGUARD_SG570
c 298 DEFAULTS_TI
c 205 DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE
c 206 DEFAULTS_CWLINUX_CWEZ328_alt
c 299 DEFAULTS_SONY_CLIE
c 207 DEFAULTS_LIBC_NONE_alt
c 208 DEFAULTS_SWARM
c 379 DEFAULTS_NINTENDO
c 300 DEFAULTS_ADI_COYOTE_alt
c 301 DEFAULTS_3COM_PALMIIIX
c 210 DEFAULTS_SENTEC_COBRA5329_alt
c 211 DEFAULTS_MCAFEE_SG560U_RECOVER
c 302 DEFAULTS_ADI_COYOTE
c 303 DEFAULTS_3COM_XCOPILOT
c 304 DEFAULTS_SWARM_SWARM_alt
c 213 DEFAULTS_MCAFEE_SG560U
c 214 DEFAULTS_KERNEL_2_0_737
c 380 DEFAULTS_CYBERGUARD_SE5100
c 215 DEFAULTS_SIGNAL_MCP751
c 305 DEFAULTS_AKIZUKI_AE3068
c 216 DEFAULTS_CYBERGUARD_SG560
c 306 DEFAULTS_FREESCALE_M5272C3
c 307 DEFAULTS_PROMISE
c 217 DEFAULTS_XILINX
c 218 DEFAULTS_OPENGEAR
c 219 DEFAULTS_MECEL
c 220 DEFAULTS_MCAFEE_SG8200
c 221 DEFAULTS_MIDAS_RTE_V850E_MA1_CB
c 222 DEFAULTS_INTEL_IXDPG425
c 223 DEFAULTS_MCAFEE_SG560D
c 308 DEFAULTS_SECUREEDGE_ELIA_alt
c 224 DEFAULTS_KERNEL_2_6
c 225 VENDOR
c 226 DEFAULTS_SECUREEDGE_NETTEL1500
c 227 DEFAULTS_OPENCORES_OR32_alt
c 228 DEFAULTS_SNAPGEAR_PRO
c 383 DEFAULTS_KERNEL_2_4
c 309 DEFAULTS_FREESCALE_M5475EVB
c 3 DEFAULTS_SNAPGEAR_SME550_803
c 14 DEFAULTS_ALTERA_NIOS2NOMMU_alt_799
c 21 DEFAULTS_MICREL_KSZ9692_117
c 34 DEFAULTS_EXYS_DE2_835
c 55 DEFAULTS_INSIGHT_781
c 70 DEFAULTS_SECURECOMPUTING_AUDIOPHILE_808
c 125 DEFAULTS_FEITH_879
c 131 DEFAULTS_ARCTURUS_UC5282_XE16C64_503
c 139 DEFAULTS_ATHEROS_171
c 140 DEFAULTS_MCAFEE_SG8100_629
c 147 DEFAULTS_SENTEC_COBRA5282_334
c 209 DEFAULTS_3COM_PALMIIIX_200
c 212 DEFAULTS_3COM_XCOPILOT_435
c 229 DEFAULTS_SOEKRIS_NET4801_alt_310
c 230 DEFAULTS_AKIZUKI_AE3068_alt_487
c 231 DEFAULTS_SNAPGEAR_SE4000_760
c 232 DEFAULTS_NINTENDO_GBA_alt_123
c 233 DEFAULTS_ATHEROS_PB42_alt_320
c 234 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE_941
c 235 DEFAULTS_MCAFEE_SG770_612
c 236 DEFAULTS_NETBURNER_810
c 237 DEFAULTS_PHILIPS_LPC2200_458
c 238 DEFAULTS_OPENCORES_OR32_alt_686
c 310 DEFAULTS_MCAFEE_SG590_440
c 311 DEFAULTS_CYBERGUARD_SG810_968
c 312 DEFAULTS_OPENCORES
c 315 DEFAULTS_FREESCALE_M5249C3
c 317 DEFAULTS_OPENGEAR_SD4002
c 318 DEFAULTS_APPLE_IPOD_alt
c 320 DEFAULTS_INTEL_IXDP465
c 323 DEFAULTS_OPENGEAR_IM42XX
c 327 DEFAULTS_COGENT_CSB337_alt
c 329 DEFAULTS_CYBERGUARD_SG635
c 330 DEFAULTS_VENDOR
c 333 DEFAULTS_INTEL_MONTEJADE
c 334 DEFAULTS_CYTEK_NETMP3_alt
c 335 DEFAULTS_SERRA_MFC3000_alt
c 336 DEFAULTS_NXP_LPC28XX
c 337 DEFAULTS_SECUREEDGE_SECUREEDGENAS
c 338 DEFAULTS_FUTURE
c 339 DEFAULTS_TELEIP_RSC_alt
c 341 DEFAULTS_FEITH_SCALES
c 343 DEFAULTS_INTEC
c 344 DEFAULTS_ESPD_4510B_alt
c 345 DEFAULTS_CIRRUS_EDB9312_alt
c 346 DEFAULTS_SOEKRIS_NET4801
c 349 DEFAULTS_PROMISE_SX6
c 350 DEFAULTS_SERRA_MFC3000
c 357 DEFAULTS_PHILIPS_LPC2200_alt
c 358 DEFAULTS_SAMSUNG_4510B_alt
c 361 DEFAULTS_OPENCORES_OR32
c 362 DEFAULTS_SECUREEDGE_MP3
c 363 DEFAULTS_WEISS_SM2010_alt
c 367 LIBCDIR
c 368 DEFAULTS_SNAPGEAR_SE2580_JFFS
c 369 DEFAULTS_ETSEC_GATEWAY_alt
c 370 DEFAULTS_ARNEWSH_M5307_alt
c 372 DEFAULTS_MICREL_KS8695_alt
c 373 DEFAULTS_CYBERGUARD
c 374 DEFAULTS_SECUREEDGE_ELIA
c 375 DEFAULTS_CYBERGUARD_SE5100_alt
c 377 DISTVERSION
c 378 DEFAULTS_MCAFEE_SG720
c 381 DEFAULTS_CYBERGUARD_SG565
c 382 DEFAULTS_OPENGEAR_CM4008
c 385 DEFAULTS_GDB_ARMULATOR_alt
c 386 DEFAULTS_LIBC_UC_LIBC
c 387 DEFAULTS_TRISCEND_DEVA7_alt
c 388 DEFAULTS_SECURECOMPUTING_SG310
c 389 DEFAULTS_SOEKRIS
c 390 DEFAULTS_CYBERGUARD_SE5000
c 391 DEFAULTS_FREESCALE_M5282EVB
c 392 DEFAULTS_FREESCALE_M5407C3
c 393 DEFAULTS_APPLE_IPOD
c 394 DEFAULTS_MIDAS_RTE_V850E_ME2_CB
c 395 DEFAULTS_CYBERGUARD_SG630
c 396 GLIBC_2_3_6_alt
c 397 DEFAULTS_MCAFEE_SG580
c 398 DEFAULTS_INTEL_TOLAPAI_EP80579
c 399 DEFAULTS_MIDAS
c 400 DEFAULTS_SECUREEDGE_SECUREEDGE2570
c 401 DEFAULTS_SECURECOMPUTING_SE4700
c 402 DEFAULTS_VIA
c 403 DEFAULTS_XILINX_COMMON
c 404 DEFAULTS_SIGNAL_MCP751_alt
c 405 DEFAULTS_NINTENDO_GBA
c 406 DEFAULTS_CYBERGUARD_SVPN
c 407 DEFAULTS_SNAPGEAR_SME530_alt
c 408 DEFAULTS_CWLINUX
c 409 DEFAULTS_FREESCALE_M5307C3
c 410 DEFAULTS_CWLINUX_CWVZ328
c 411 DEFAULTS_CYTEK
c 412 DEFAULTS_EMAC_SOM5282EM_alt
c 413 DEFAULTS_KERNEL_2_0
c 414 DEFAULTS_GDB
c 415 DEFAULTS_CIRRUS
c 416 DEFAULTS_MIDAS_RTE_NB85E_CB_963
c 417 DEFAULTS_SENTEC_COBRA5282_334_673
c 418 DEFAULTS_SNEHA_932
c 419 DEFAULTS_NEC_751
c 420 DEFAULTS_SNAPGEAR_PRO_188

p cnf 420 2642
94 0
142 0
365 0
40 0
321 0
86 0
198 0
259 0
239 0
384 0
146 0
6 0
15 0
189 0
185 0
207 0
71 0
58 0
60 0
158 0
159 0
98 0
364 0
80 0
210 0
130 0
111 0
67 0
366 0
69 0
273 0
182 0
114 0
200 0
203 0
225 0
190 0
167 0
242 0
227 0
162 0
19 0
291 0
35 0
113 0
300 0
160 0
292 0
72 0
276 0
282 0
89 0
296 0
287 0
332 0
299 0
205 0
286 0
302 0
127 0
305 0
206 0
246 0
4 0
304 0
136 0
128 0
151 0
-3 0
-14 0
-21 0
-34 0
-55 0
-70 0
-125 0
-131 0
-139 0
-140 0
-147 0
-209 0
-212 0
-229 0
-230 0
-231 0
-232 0
-233 0
-234 0
-235 0
-236 0
-237 0
-238 0
-310 0
-311 0
-312 0
-315 0
-317 0
-318 0
-320 0
-323 0
-327 0
-329 0
-330 0
-333 0
-334 0
-335 0
-336 0
-337 0
-338 0
-339 0
-341 0
-343 0
-344 0
-345 0
-346 0
-349 0
-350 0
-357 0
-358 0
-361 0
-362 0
-363 0
-367 0
-368 0
-369 0
-370 0
-372 0
-373 0
-374 0
-375 0
-377 0
-378 0
-381 0
-382 0
-385 0
-386 0
-387 0
-388 0
-389 0
-390 0
-391 0
-392 0
-393 0
-394 0
-395 0
-396 0
-397 0
-398 0
-399 0
-400 0
-401 0
-402 0
-403 0
-404 0
-405 0
-406 0
-407 0
-408 0
-409 0
-410 0
-411 0
-412 0
-413 0
-414 0
-415 0
-416 0
-417 0
-418 0
-419 0
-420 0
371 116 41 266 132 322 348 88 102 121 83 184 115 254 277 33 152 44 0
170 284 -119 257 0
148 241 46 104 0
256 173 -183 9 0
141 144 150 0
172 264 -355 0
267 24 -148 0
383 224 214 0
181 247 -285 0
193 52 260 0
43 75 54 0
100 326 221 0
288 295 -126 0
53 297 0
22 -138 0
-22 138 0
-165 -7 0
-165 -340 0
-26 -223 0
-26 -211 0
-26 -57 0
-211 -93 0
-220 -271 0
-223 -265 0
-223 -255 0
-271 -342 0
-57 -342 0
-220 -342 0
-57 -271 0
-279 -271 0
-199 -186 0
-171 -309 0
-25 -186 0
-117 -1 0
-197 -186 0
-186 -20 0
-351 -268 0
-25 -20 0
-258 -293 0
-25 -356 0
-169 -20 0
-293 -7 0
-18 -199 0
-351 -45 0
-120 -45 0
-211 -271 0
-18 -176 0
-120 -18 0
-258 -101 0
-7 -101 0
90 319 0
-199 -124 0
-176 -124 0
-49 250 0
-199 -356 0
-351 -179 0
-120 -356 0
-120 -351 0
-194 -222 0
62 -359 0
-62 359 0
78 -82 0
-37 84 0
84 -360 0
-171 84 0
84 -316 0
-37 -309 0
-88 -371 0
-171 -180 0
-352 -171 0
-325 -316 0
-38 -316 0
84 -306 0
84 -325 0
84 -38 0
84 -180 0
84 -352 0
-325 -309 0
-180 -309 0
-322 -371 0
-348 -33 0
-254 -121 0
-83 -184 0
-132 -322 0
-41 -322 0
-116 -121 0
-83 -102 0
-132 -102 0
-243 -356 0
-266 -152 0
-132 -348 0
-106 -168 0
-41 -116 0
-193 -260 0
134 149 0
-106 -112 0
-106 -298 0
-106 -27 0
-208 -157 0
-106 -154 0
-5 -109 0
-123 -5 0
-106 -183 0
-285 -5 0
-290 -5 0
-263 -129 0
-129 -47 0
-126 -10 0
-119 -157 0
-2 -157 0
-108 -157 0
-109 -168 0
-59 -123 0
-59 -108 0
-59 -289 0
-177 -109 0
-137 -109 0
-278 -108 0
-108 -129 0
-313 -109 0
-178 -59 0
-59 -280 0
-59 -290 0
-261 -59 0
-47 -109 0
-59 -307 0
-152 -116 0
-2 -59 0
-123 -42 0
-123 -187 0
-123 -154 0
-5 -249 0
-123 -137 0
-123 -355 0
-123 -354 0
-123 -27 0
-123 -262 0
-108 -27 0
-108 -262 0
-178 -108 0
-270 -119 0
-126 -17 0
-126 -275 0
-135 -126 0
-126 -249 0
-120 -268 0
-105 -278 0
-379 -278 0
-208 -126 0
-289 -126 0
-278 -187 0
-261 -270 0
-289 -249 0
-16 -270 0
-278 -280 0
-129 -289 0
-129 -17 0
-56 -289 0
-307 -12 0
-187 -12 0
-154 -12 0
-129 -164 0
-313 -289 0
-289 -31 0
-56 -59 0
-59 -76 0
-129 -354 0
-135 -12 0
-278 -270 0
-280 -168 0
-261 -11 0
-168 -42 0
-280 -12 0
-261 -285 0
-261 -183 0
-261 -379 0
-261 -298 0
-261 -217 0
-11 -262 0
-379 -11 0
-56 -11 0
-11 -313 0
-11 -355 0
-274 -354 0
-285 -17 0
-218 -17 0
-177 -275 0
-275 -183 0
-16 -275 0
-208 -275 0
-298 -275 0
-16 -135 0
-135 -218 0
-2 -135 0
-290 -135 0
-217 -135 0
-178 -275 0
-313 -275 0
-177 -249 0
-219 -249 0
-27 -355 0
-175 -249 0
-208 -249 0
-27 -10 0
-76 -27 0
-262 -285 0
-105 -307 0
-105 -47 0
-178 -105 0
-177 -10 0
-2 -10 0
-290 -10 0
-177 -379 0
-105 -355 0
-177 -154 0
-164 -219 0
-263 -219 0
-56 -219 0
-290 -219 0
-355 -285 0
-379 -183 0
-183 -119 0
-178 -183 0
-354 -183 0
-263 -137 0
-164 -112 0
-263 -379 0
-379 -76 0
-379 -154 0
-379 -208 0
-379 -354 0
-16 -2 0
-16 -175 0
-187 -218 0
-280 -218 0
-187 -112 0
-280 -42 0
-355 -42 0
-290 -42 0
-154 -307 0
-154 -218 0
-56 -187 0
-263 -27 0
-187 -119 0
-31 -47 0
-208 -313 0
-263 -354 0
-56 -47 0
-119 -47 0
-290 -119 0
-154 -76 0
-76 -280 0
-76 -355 0
-5 -17 0
-135 -5 0
-27 -5 0
-262 -5 0
-178 -2 0
-2 -298 0
-154 -354 0
-313 -355 0
-313 -290 0
-290 -112 0
-97 -240 0
73 163 0
-75 -43 0
-353 -39 0
-217 -354 0
-228 -240 0
-228 -36 0
-174 -110 0
-145 -240 0
-81 -145 0
32 248 0
303 301 0
-281 -380 0
-281 -244 0
-281 -294 0
-281 -347 0
-63 -294 0
-63 -192 0
-99 -133 0
-380 -294 0
-77 -324 0
-77 -192 0
-283 -77 0
-196 308 0
-226 308 0
-283 -324 0
-294 -347 0
-283 -347 0
308 -85 0
-328 308 0
308 -156 0
-122 308 0
308 -99 0
308 -13 0
308 -133 0
308 -96 0
-106 -12 0
-261 -106 0
-106 -11 0
-106 -274 0
-133 -85 0
-328 -133 0
-122 -156 0
-106 -5 0
-106 -157 0
-106 -109 0
-59 -106 0
-106 -123 0
-106 -108 0
-106 -278 0
-106 -270 0
-106 -289 0
-106 -355 0
-106 -354 0
-106 -290 0
-217 -106 0
-77 -314 0
-106 -275 0
-106 -249 0
-106 -262 0
-105 -106 0
-106 -10 0
-177 -106 0
-106 -219 0
-106 -285 0
-106 -137 0
-106 -164 0
-379 -106 0
-59 -109 0
-123 -109 0
-106 -187 0
-106 -47 0
-56 -106 0
-106 -119 0
-106 -76 0
-16 -157 0
-178 -106 0
-106 -175 0
-106 -313 0
-106 -31 0
-106 -208 0
-106 -280 0
-119 -5 0
-76 -5 0
-2 -5 0
-178 -5 0
-59 -5 0
-108 -5 0
-126 -5 0
-278 -5 0
-270 -5 0
-289 -5 0
-129 -5 0
-5 -12 0
-106 -17 0
-274 -5 0
-16 -106 0
-106 -218 0
-106 -42 0
-106 -307 0
-105 -5 0
-177 -5 0
-137 -5 0
-164 -5 0
-16 -5 0
-5 -218 0
-5 -42 0
-307 -5 0
-187 -5 0
-263 -5 0
-5 -47 0
-56 -5 0
-379 -157 0
-126 -219 0
-157 -218 0
-157 -42 0
-5 -112 0
-31 -5 0
-280 -5 0
-354 -5 0
-217 -5 0
-157 -109 0
-59 -157 0
-123 -157 0
-278 -157 0
-270 -157 0
-157 -17 0
-275 -157 0
-157 -249 0
-27 -157 0
-262 -157 0
-105 -157 0
-261 -5 0
-11 -5 0
-157 -10 0
-177 -157 0
-157 -219 0
-285 -157 0
-183 -157 0
-137 -157 0
-164 -157 0
-105 -109 0
-109 -10 0
-109 -219 0
-285 -109 0
-187 -157 0
-263 -157 0
-47 -157 0
-56 -157 0
-76 -157 0
-154 -157 0
-178 -157 0
-175 -157 0
-112 -157 0
-31 -157 0
-280 -157 0
-298 -157 0
-290 -157 0
-289 -157 0
-157 -12 0
-261 -157 0
-11 -157 0
-274 -157 0
-126 -109 0
-270 -109 0
-289 -109 0
-129 -109 0
-109 -12 0
-261 -109 0
-274 -109 0
-109 -17 0
-275 -109 0
-109 -249 0
-262 -109 0
-59 -17 0
-59 -275 0
-59 -135 0
-59 -249 0
-59 -262 0
-183 -109 0
-164 -109 0
-379 -109 0
-109 -42 0
-307 -109 0
-187 -109 0
-263 -109 0
-56 -109 0
-119 -109 0
-76 -109 0
-108 -307 0
-106 -2 0
-263 -108 0
-108 -47 0
-56 -108 0
-108 -119 0
-108 -76 0
-354 -109 0
-290 -109 0
-217 -109 0
-59 -126 0
-59 -278 0
-270 -59 0
-59 -129 0
-59 -168 0
-59 -12 0
-59 -11 0
-123 -129 0
-123 -168 0
-123 -12 0
-261 -123 0
-135 -109 0
-123 -17 0
-123 -275 0
-59 -164 0
-59 -42 0
-154 -109 0
-2 -109 0
-178 -109 0
-175 -109 0
-31 -109 0
-280 -109 0
-59 -31 0
-59 -298 0
-59 -355 0
-217 -59 0
-123 -108 0
-123 -126 0
-278 -123 0
-123 -270 0
-105 -108 0
-108 -289 0
-108 -168 0
-108 -12 0
-261 -108 0
-108 -274 0
-108 -17 0
-123 -135 0
-105 -123 0
-123 -10 0
-177 -123 0
-123 -285 0
-123 -183 0
-123 -164 0
-379 -123 0
-16 -123 0
-274 -219 0
-274 -285 0
-274 -183 0
-123 -274 0
-16 -274 0
-178 -123 0
-123 -175 0
-123 -313 0
-123 -31 0
-123 -208 0
-123 -280 0
-123 -290 0
-217 -123 0
-108 -126 0
-108 -270 0
-108 -290 0
-217 -108 0
-270 -126 0
-129 -126 0
-126 -168 0
-126 -12 0
-261 -126 0
-154 -129 0
-108 -10 0
-177 -108 0
-108 -219 0
-108 -285 0
-108 -183 0
-137 -108 0
-379 -108 0
-16 -108 0
-123 -218 0
-263 -123 0
-123 -47 0
-56 -123 0
-123 -119 0
-123 -76 0
-123 -2 0
-154 -108 0
-108 -2 0
-108 -175 0
-137 -274 0
-274 -164 0
-108 -112 0
-108 -31 0
-208 -108 0
-108 -280 0
-108 -298 0
-108 -355 0
-280 -126 0
-298 -126 0
-355 -126 0
-126 -354 0
-290 -126 0
-217 -126 0
-278 -168 0
-11 -126 0
-274 -126 0
-262 -126 0
-105 -126 0
-177 -126 0
-187 -126 0
-126 -285 0
-126 -183 0
-137 -126 0
-289 -10 0
-177 -289 0
-289 -183 0
-289 -164 0
-379 -289 0
-16 -289 0
-126 -47 0
-56 -126 0
-126 -119 0
-154 -126 0
-2 -126 0
-178 -126 0
-175 -126 0
-313 -126 0
-278 -355 0
-313 -108 0
-270 -289 0
-270 -129 0
-270 -168 0
-11 -270 0
-278 -12 0
-261 -278 0
-278 -11 0
-278 -274 0
-278 -17 0
-278 -275 0
-278 -135 0
-278 -249 0
-278 -262 0
-278 -177 0
-164 -126 0
-379 -126 0
-16 -126 0
-126 -218 0
-123 -289 0
-263 -126 0
-263 -278 0
-278 -47 0
-278 -119 0
-76 -278 0
-278 -154 0
-278 -2 0
-278 -175 0
-278 -313 0
-278 -31 0
-208 -270 0
-270 -280 0
-270 -298 0
-270 -354 0
-270 -290 0
-217 -270 0
-270 -17 0
-270 -275 0
-278 -354 0
-278 -290 0
-270 -249 0
-270 -27 0
-270 -262 0
-105 -270 0
-270 -10 0
-177 -270 0
-270 -219 0
-263 -59 0
-59 -47 0
-59 -119 0
-59 -175 0
-59 -313 0
-59 -112 0
-263 -270 0
-270 -47 0
-154 -270 0
-270 -2 0
-313 -270 0
-217 -289 0
-289 -175 0
-289 -112 0
-208 -289 0
-289 -298 0
-289 -355 0
-289 -354 0
-289 -290 0
-289 -168 0
-289 -12 0
-274 -289 0
-289 -17 0
-289 -275 0
-289 -135 0
-289 -27 0
-289 -262 0
-105 -289 0
-137 -270 0
-270 -164 0
-270 -135 0
-270 -218 0
-270 -42 0
-270 -307 0
-187 -270 0
-289 -218 0
-289 -42 0
-289 -307 0
-187 -289 0
-263 -289 0
-289 -47 0
-289 -76 0
-154 -289 0
-289 -2 0
-178 -289 0
-129 -175 0
-129 -31 0
-208 -129 0
-129 -280 0
-129 -298 0
-129 -168 0
-129 -12 0
-261 -129 0
-11 -129 0
-129 -275 0
-129 -135 0
-129 -249 0
-129 -27 0
-129 -262 0
-105 -261 0
-261 -10 0
-261 -177 0
-261 -137 0
-261 -164 0
-379 -129 0
-16 -129 0
-129 -218 0
-129 -42 0
-379 -270 0
-187 -129 0
-56 -129 0
-129 -119 0
-129 -76 0
-129 -2 0
-178 -129 0
-2 -168 0
-178 -168 0
-175 -168 0
-313 -168 0
-112 -168 0
-31 -168 0
-129 -355 0
-129 -290 0
-217 -129 0
-168 -12 0
-261 -168 0
-11 -168 0
-64 -23 0
-275 -168 0
-135 -168 0
-168 -249 0
-27 -168 0
-129 -10 0
-177 -129 0
-129 -219 0
-129 -285 0
-129 -183 0
-137 -168 0
-164 -168 0
-379 -168 0
-16 -168 0
-168 -218 0
-187 -168 0
-263 -168 0
-47 -168 0
-76 -168 0
-129 -307 0
-175 -12 0
-313 -12 0
-112 -12 0
-31 -12 0
-208 -12 0
-208 -168 0
-355 -168 0
-354 -168 0
-290 -168 0
-217 -168 0
-11 -12 0
-274 -12 0
-17 -12 0
-275 -12 0
-249 -12 0
65 -280 0
-163 -73 0
-264 -172 0
-270 -112 0
-224 -383 0
-183 -12 0
-137 -12 0
-379 -12 0
-42 -12 0
-263 -12 0
-47 -12 0
-56 -12 0
-119 -12 0
-76 -12 0
-2 -12 0
-261 -2 0
-178 -261 0
-261 -313 0
-261 -112 0
-261 -31 0
-261 -208 0
-298 -12 0
-154 -168 0
-178 -12 0
-355 -12 0
-290 -12 0
-217 -12 0
-261 -17 0
-261 -275 0
-261 -135 0
-261 -249 0
-261 -262 0
-27 -12 0
-262 -12 0
-10 -12 0
-177 -12 0
-219 -12 0
-285 -12 0
-16 -261 0
-261 -218 0
-261 -42 0
-261 -307 0
-261 -187 0
-261 -263 0
-261 -47 0
-261 -56 0
-261 -119 0
-261 -76 0
-261 -154 0
-11 -175 0
-11 -112 0
-11 -31 0
-11 -280 0
-11 -298 0
-261 -280 0
-261 -355 0
-261 -354 0
-261 -290 0
-11 -274 0
-11 -17 0
-11 -275 0
-11 -135 0
-11 -27 0
-105 -11 0
-275 -307 0
-187 -275 0
-263 -275 0
-56 -275 0
-16 -11 0
-11 -218 0
-11 -307 0
-187 -11 0
-263 -11 0
-11 -47 0
-11 -119 0
-11 -76 0
-11 -154 0
-11 -2 0
-178 -274 0
-274 -175 0
-313 -274 0
-274 -112 0
-274 -31 0
-208 -274 0
-11 -354 0
-11 -290 0
-217 -11 0
-274 -17 0
-274 -275 0
-274 -135 0
-274 -27 0
-274 -262 0
-105 -274 0
-274 -10 0
-177 -274 0
-11 -10 0
-177 -11 0
-11 -219 0
-11 -285 0
-274 -218 0
-11 -249 0
-274 -42 0
-274 -307 0
-187 -274 0
-263 -274 0
-274 -47 0
-56 -274 0
-274 -119 0
-274 -76 0
-154 -274 0
-274 -2 0
-208 -17 0
-280 -17 0
-298 -17 0
-355 -17 0
-354 -17 0
-290 -17 0
-217 -17 0
-274 -355 0
-274 -290 0
-217 -274 0
-275 -17 0
-262 -17 0
-105 -17 0
-177 -17 0
-219 -17 0
-262 -168 0
-105 -168 0
-168 -10 0
-177 -168 0
-168 -219 0
-183 -168 0
-263 -17 0
-47 -17 0
-119 -17 0
-76 -17 0
-154 -17 0
-2 -17 0
-178 -17 0
-313 -17 0
-112 -17 0
-31 -17 0
-135 -262 0
-135 -10 0
-135 -219 0
-135 -285 0
-135 -183 0
-135 -275 0
-262 -275 0
-105 -275 0
-275 -10 0
-275 -219 0
-275 -285 0
-137 -275 0
-164 -275 0
-379 -275 0
-275 -218 0
-275 -42 0
-183 -17 0
-164 -17 0
-379 -17 0
-16 -17 0
-42 -17 0
-307 -17 0
-187 -17 0
-76 -275 0
-154 -275 0
-275 -112 0
-31 -275 0
-275 -354 0
-290 -275 0
-217 -275 0
-135 -27 0
-105 -249 0
-285 -249 0
-183 -249 0
-137 -249 0
-175 -17 0
-379 -249 0
-16 -249 0
-218 -249 0
-249 -42 0
-307 -249 0
-187 -249 0
-263 -249 0
-47 -249 0
-137 -135 0
-135 -42 0
-105 -219 0
-105 -285 0
-105 -183 0
-105 -137 0
-105 -164 0
-105 -379 0
-105 -16 0
-105 -218 0
-27 -219 0
-105 -187 0
-105 -263 0
-105 -56 0
-105 -119 0
-135 -354 0
-27 -249 0
-262 -249 0
-137 -27 0
-27 -164 0
-379 -27 0
-16 -27 0
-27 -218 0
-27 -42 0
-27 -307 0
-187 -27 0
-27 -47 0
-56 -27 0
-27 -119 0
-164 -249 0
-178 -27 0
-56 -249 0
-119 -249 0
-76 -249 0
-135 -307 0
-187 -135 0
-135 -47 0
-56 -135 0
-135 -119 0
-76 -135 0
-154 -135 0
-178 -135 0
-313 -135 0
-135 -112 0
-31 -135 0
-208 -135 0
-135 -280 0
-135 -298 0
-208 -183 0
-27 -285 0
-27 -183 0
-262 -47 0
-56 -262 0
-154 -262 0
-2 -262 0
-178 -262 0
-175 -262 0
-313 -262 0
-262 -112 0
-31 -262 0
-280 -262 0
-262 -298 0
-262 -355 0
-262 -354 0
-175 -27 0
-313 -27 0
-27 -112 0
-154 -27 0
-2 -27 0
-56 -354 0
-56 -290 0
-56 -217 0
-76 -119 0
-154 -119 0
-2 -119 0
-178 -119 0
-313 -119 0
-31 -119 0
-280 -119 0
-298 -119 0
-16 -262 0
-262 -218 0
-262 -42 0
-262 -307 0
-263 -262 0
-105 -313 0
-105 -112 0
-105 -31 0
-105 -208 0
-105 -280 0
-105 -298 0
-105 -217 0
-10 -219 0
-285 -10 0
-183 -10 0
-137 -10 0
-290 -262 0
-217 -262 0
-105 -10 0
-105 -177 0
-208 -27 0
-280 -27 0
-298 -27 0
-27 -354 0
-217 -27 0
-105 -262 0
-262 -10 0
-262 -219 0
-137 -262 0
-262 -164 0
-379 -262 0
-105 -76 0
-105 -154 0
-105 -2 0
-105 -175 0
-177 -219 0
-177 -285 0
-177 -183 0
-177 -164 0
-16 -177 0
-177 -42 0
-177 -307 0
-177 -187 0
-263 -177 0
-177 -47 0
-105 -42 0
-177 -56 0
-177 -119 0
-164 -10 0
-379 -10 0
-16 -10 0
-10 -218 0
-164 -183 0
-183 -218 0
-183 -42 0
-307 -183 0
-187 -183 0
-263 -183 0
-183 -47 0
-56 -183 0
-76 -183 0
-2 -183 0
-175 -183 0
-208 -10 0
-280 -10 0
-177 -262 0
-217 -10 0
-177 -217 0
-177 -290 0
-177 -354 0
-177 -355 0
-177 -298 0
-177 -280 0
-177 -208 0
-177 -31 0
-177 -112 0
-177 -313 0
-187 -219 0
-177 -175 0
-178 -177 0
-177 -2 0
-47 -219 0
-119 -219 0
-10 -42 0
-217 -249 0
-187 -10 0
-47 -10 0
-56 -10 0
-119 -10 0
-76 -10 0
-154 -10 0
-178 -10 0
-175 -10 0
-112 -10 0
-31 -10 0
-379 -219 0
-16 -219 0
-137 -219 0
-218 -219 0
-183 -219 0
-263 -285 0
-56 -285 0
-285 -119 0
-298 -10 0
-175 -285 0
-313 -285 0
-285 -112 0
-208 -285 0
-280 -285 0
-298 -285 0
-76 -219 0
-154 -219 0
-178 -219 0
-154 -249 0
-2 -249 0
-178 -249 0
-313 -249 0
-112 -249 0
-31 -249 0
-280 -249 0
-354 -249 0
-290 -249 0
-274 -168 0
-262 -27 0
-285 -42 0
-307 -285 0
-187 -285 0
-280 -183 0
-298 -183 0
-355 -183 0
-290 -183 0
-217 -183 0
-137 -164 0
-379 -137 0
-137 -218 0
-137 -42 0
-137 -307 0
-187 -137 0
-137 -47 0
-56 -137 0
-285 -354 0
-154 -285 0
-178 -285 0
-217 -285 0
-137 -183 0
-112 -219 0
-31 -219 0
-208 -219 0
-280 -219 0
-298 -219 0
-355 -219 0
-354 -219 0
-217 -219 0
-285 -183 0
-164 -285 0
-379 -285 0
-16 -285 0
-285 -218 0
-313 -183 0
-183 -112 0
-31 -183 0
-16 -280 0
-178 -164 0
-175 -164 0
-313 -164 0
-31 -164 0
-208 -164 0
-298 -164 0
-355 -164 0
-164 -354 0
-290 -164 0
-137 -76 0
-137 -154 0
-137 -2 0
-178 -137 0
-137 -313 0
-137 -112 0
-137 -31 0
-178 -307 0
-175 -307 0
-290 -285 0
-31 -307 0
-208 -307 0
-280 -307 0
-298 -307 0
-355 -307 0
-187 -164 0
-263 -164 0
-164 -119 0
-76 -164 0
-154 -164 0
-2 -164 0
-16 -56 0
-16 -119 0
-16 -76 0
-16 -154 0
-178 -16 0
-16 -313 0
-16 -31 0
-307 -10 0
-16 -298 0
-217 -164 0
-16 -379 0
-379 -218 0
-379 -42 0
-379 -307 0
-379 -47 0
-56 -379 0
-137 -208 0
-137 -280 0
-137 -298 0
-137 -355 0
-137 -354 0
-137 -290 0
-217 -137 0
-379 -164 0
-164 -218 0
-164 -42 0
-313 -307 0
-307 -112 0
-16 -218 0
-16 -307 0
-16 -187 0
-16 -263 0
-16 -47 0
-154 -42 0
-112 -42 0
-208 -42 0
-298 -42 0
-16 -355 0
-16 -217 0
-218 -42 0
-307 -218 0
-263 -218 0
-47 -218 0
-56 -218 0
-119 -218 0
-278 -285 0
-31 -218 0
-278 -137 0
-278 -164 0
-16 -278 0
-278 -42 0
-278 -307 0
-298 -218 0
-354 -218 0
-290 -218 0
-217 -218 0
-307 -42 0
-187 -42 0
-47 -42 0
-56 -42 0
-119 -42 0
-76 -42 0
-187 -313 0
-187 -31 0
-187 -208 0
-379 -217 0
-187 -298 0
-187 -355 0
-187 -354 0
-187 -290 0
-217 -187 0
-217 -42 0
-187 -307 0
-263 -307 0
-307 -47 0
-56 -307 0
-307 -119 0
-76 -307 0
-2 -307 0
-76 -218 0
-2 -218 0
-178 -218 0
-175 -218 0
-313 -218 0
-112 -218 0
-208 -218 0
-307 -354 0
-290 -307 0
-217 -307 0
-187 -47 0
-187 -154 0
-187 -2 0
-178 -187 0
-187 -175 0
-280 -47 0
-298 -47 0
-355 -47 0
-354 -47 0
-217 -47 0
-56 -119 0
-56 -76 0
-56 -154 0
-56 -2 0
-187 -280 0
-56 -175 0
-56 -313 0
-263 -47 0
-263 -56 0
-263 -76 0
-263 -154 0
-263 -2 0
-354 -112 0
-217 -112 0
-208 -31 0
-31 -280 0
-31 -298 0
-31 -355 0
-31 -354 0
-217 -31 0
-208 -280 0
-208 -298 0
-154 -47 0
-175 -355 0
-178 -47 0
-313 -47 0
-112 -47 0
-175 -76 0
-313 -76 0
-76 -112 0
-76 -31 0
-208 -76 0
-76 -354 0
-290 -76 0
-217 -76 0
-154 -2 0
-178 -154 0
-154 -313 0
-154 -208 0
-56 -31 0
-56 -208 0
-56 -280 0
-178 -56 0
-178 -263 0
-263 -175 0
-263 -313 0
-263 -31 0
-263 -208 0
-263 -280 0
-263 -298 0
-263 -355 0
-263 -290 0
-263 -217 0
-76 -47 0
-355 -119 0
-354 -119 0
-217 -119 0
-2 -76 0
-178 -76 0
-208 -175 0
-175 -298 0
-278 -183 0
-175 -354 0
-175 -290 0
-217 -175 0
-313 -112 0
-313 -31 0
-313 -280 0
-313 -298 0
-154 -280 0
-154 -355 0
-154 -290 0
-175 -2 0
-313 -2 0
-379 -119 0
-379 -2 0
-178 -379 0
-379 -175 0
-379 -313 0
-379 -112 0
-56 -298 0
-56 -355 0
-379 -280 0
-379 -298 0
-379 -355 0
-178 -355 0
-178 -354 0
-178 -290 0
-313 -175 0
-175 -112 0
-175 -31 0
-298 -355 0
-298 -354 0
-290 -298 0
-217 -298 0
-355 -354 0
-290 -355 0
-217 -355 0
-290 -354 0
-217 -290 0
-303 -301 0
118 -59 0
-217 -313 0
-31 -112 0
-208 -112 0
-280 -112 0
-298 -112 0
-355 -112 0
-208 -2 0
-2 -280 0
-2 -354 0
-2 -290 0
-217 -2 0
-178 -313 0
-178 -112 0
-178 -31 0
-178 -208 0
-178 -280 0
-178 -298 0
-355 -208 0
-208 -290 0
-280 -298 0
-280 -355 0
-280 -354 0
-290 -280 0
-266 -254 0
-41 -254 0
-33 -44 0
-322 -44 0
-121 -44 0
-83 -44 0
-102 -44 0
-254 -371 0
-33 -371 0
-121 -371 0
-83 -371 0
-277 -371 0
-152 -371 0
-132 -371 0
-348 -88 0
-116 -348 0
-266 -348 0
-115 -88 0
-115 -116 0
-266 -115 0
-115 -41 0
-83 -254 0
-277 -254 0
-152 -254 0
-132 -254 0
-115 -254 0
-254 -88 0
-254 -116 0
-322 -116 0
-266 -322 0
-184 -322 0
-83 -121 0
-102 -121 0
-208 -354 0
-277 -121 0
-152 -121 0
-277 -44 0
-152 -44 0
-132 -44 0
-88 -44 0
-266 -44 0
-41 -44 0
-184 -44 0
-322 -33 0
-348 -371 0
-115 -371 0
-116 -371 0
-266 -371 0
-41 -371 0
-184 -371 0
-254 -44 0
-254 -33 0
-266 -33 0
-41 -33 0
-184 -33 0
-322 -121 0
-83 -322 0
-102 -322 0
-277 -322 0
-322 -348 0
-115 -322 0
-115 -277 0
-277 -88 0
-277 -116 0
-266 -277 0
-277 -41 0
-152 -132 0
-152 -115 0
-152 -88 0
-132 -121 0
-348 -121 0
-121 -88 0
-41 -121 0
-184 -121 0
-83 -277 0
-83 -152 0
-83 -132 0
-169 -74 0
-199 -169 0
-197 -169 0
-179 -169 0
-169 -356 0
-351 -169 0
-169 -176 0
-120 -169 0
-115 -102 0
-102 -88 0
-102 -116 0
-266 -102 0
-102 -41 0
-102 -184 0
-152 -277 0
-132 -277 0
-277 -348 0
-295 -288 0
-149 -134 0
359 -289 0
272 -168 0
-319 -90 0
-281 -63 0
-281 -314 0
-281 -77 0
-152 -41 0
-152 -184 0
-132 -115 0
-132 -88 0
-132 -116 0
-266 -132 0
-132 -41 0
-132 -184 0
-266 -121 0
-83 -348 0
-83 -115 0
-83 -88 0
-83 -116 0
-266 -83 0
-83 -41 0
-102 -348 0
-115 -184 0
-116 -88 0
-266 -88 0
-41 -88 0
-184 -88 0
-266 -116 0
-266 -41 0
-266 -184 0
-41 -184 0
-380 -204 0
-380 -192 0
-244 -8 0
-283 -380 0
-77 -244 0
-281 -324 0
-281 -8 0
-281 -216 0
-281 -204 0
-281 -192 0
-281 -283 0
-63 -314 0
-63 -380 0
-63 -77 0
-63 -244 0
-38 -309 0
-331 -61 0
-52 -260 0
82 -27 0
-54 -75 0
-324 -314 0
-115 -348 0
-204 -314 0
-294 -314 0
-192 -314 0
-77 -380 0
-380 -244 0
-380 -324 0
-380 -8 0
-204 -347 0
-283 -204 0
-294 -192 0
-283 -294 0
-192 -347 0
-283 -192 0
155 -261 0
-77 -204 0
-77 -294 0
-77 -347 0
-324 -244 0
-25 -169 0
-204 -244 0
-294 -244 0
-192 -244 0
-347 -244 0
-63 -324 0
-63 -8 0
-63 -204 0
-63 -347 0
-283 -63 0
-380 -314 0
-314 -244 0
-216 -8 0
-204 -8 0
-294 -8 0
-192 -8 0
-347 -8 0
-283 -8 0
-204 -216 0
-314 -8 0
-314 -216 0
-294 -216 0
-204 -294 0
-204 -192 0
-171 -38 0
-191 -316 0
-180 -316 0
-352 -316 0
-309 -316 0
-191 -306 0
-191 -325 0
-191 -38 0
153 -11 0
245 -274 0
250 -17 0
-253 -201 0
-68 -253 0
-201 -68 0
-37 -360 0
-37 -171 0
-121 -33 0
-37 -316 0
-83 -33 0
-277 -33 0
-152 -33 0
-132 -33 0
-115 -33 0
-33 -88 0
-116 -33 0
-191 -360 0
-38 -360 0
-180 -360 0
-352 -360 0
-309 -360 0
-171 -316 0
-171 -191 0
-171 -325 0
-255 -161 0
-57 -161 0
-26 -93 0
-26 -213 0
-26 -342 0
-26 -265 0
-352 -191 0
-191 -309 0
-38 -306 0
-352 -306 0
-38 -325 0
-352 -325 0
-38 -180 0
-352 -38 0
-37 -191 0
-37 -306 0
-37 -325 0
-37 -180 0
-352 -37 0
-171 -360 0
-380 -347 0
-360 -316 0
-43 -54 0
-248 -32 0
-66 -194 0
-222 -66 0
-26 -161 0
-223 -161 0
-211 -161 0
-161 -342 0
-161 -265 0
-161 -271 0
-211 -265 0
-211 -255 0
-211 -57 0
-211 -279 0
-211 -220 0
-255 -342 0
-279 -342 0
-255 -265 0
-220 -161 0
-26 -271 0
-26 -255 0
-26 -279 0
-26 -220 0
-223 -93 0
-93 -342 0
-255 -93 0
-165 -176 0
-165 -120 0
-165 -20 0
-117 -25 0
-117 -293 0
-117 -169 0
-117 -45 0
-117 -258 0
-117 -18 0
-342 -213 0
-271 -213 0
-165 -293 0
-57 -213 0
-279 -213 0
-220 -213 0
-211 -342 0
-117 -268 0
-25 -268 0
-169 -268 0
-45 -268 0
-258 -268 0
-268 -1 0
-268 -7 0
-243 -268 0
-268 -101 0
-279 -265 0
-255 -271 0
-57 -255 0
-255 -279 0
-220 -255 0
-57 -265 0
-220 -279 0
-279 -93 0
-220 -93 0
-223 -213 0
-211 -223 0
-223 -271 0
-223 -57 0
-223 -279 0
-223 -220 0
-211 -213 0
-376 -30 0
-202 -92 0
-87 -202 0
91 -187 0
138 -263 0
-165 -268 0
-117 -165 0
-25 -165 0
-2 -47 0
-165 -169 0
-165 -258 0
-165 -18 0
-165 -1 0
-165 -29 0
-268 -124 0
-268 -340 0
-268 -74 0
-199 -268 0
-197 -268 0
-179 -268 0
-268 -356 0
-268 -176 0
-105 -59 0
-59 -10 0
-177 -59 0
-59 -219 0
-59 -183 0
-57 -279 0
-220 -57 0
-379 -59 0
-59 -218 0
-101 -186 0
-186 -124 0
-186 -340 0
-74 -186 0
-179 -186 0
-186 -356 0
-351 -186 0
-120 -186 0
-117 -197 0
-117 -179 0
-117 -356 0
-117 -351 0
-117 -176 0
-117 -120 0
-117 -20 0
-25 -293 0
-25 -7 0
-165 -101 0
-165 -124 0
-165 -74 0
-165 -199 0
-165 -197 0
-165 -179 0
-165 -356 0
-165 -351 0
-165 -186 0
-117 -186 0
-293 -186 0
-45 -186 0
-258 -186 0
-1 -186 0
-29 -186 0
-7 -186 0
-243 -186 0
-117 -29 0
-137 -59 0
-117 -101 0
-117 -124 0
-117 -340 0
-117 -74 0
-117 -199 0
-293 -74 0
-293 -199 0
-197 -293 0
-293 -179 0
-293 -356 0
-351 -293 0
-120 -293 0
-293 -20 0
-25 -45 0
-25 -258 0
-25 -18 0
-25 -1 0
-25 -29 0
-255 -213 0
-25 -243 0
-25 -101 0
-25 -124 0
-7 -124 0
-7 -340 0
-7 -74 0
-7 -199 0
-197 -7 0
-7 -179 0
-7 -356 0
-351 -7 0
-293 -169 0
-293 -45 0
-293 -18 0
-293 -1 0
-293 -29 0
-243 -293 0
-293 -101 0
-117 -7 0
-117 -243 0
-293 -340 0
-45 -179 0
-45 -356 0
-45 -176 0
-45 -20 0
-258 -18 0
-258 -1 0
-258 -29 0
-243 -258 0
-45 -169 0
-258 -169 0
-169 -1 0
-169 -29 0
-7 -169 0
-243 -169 0
-169 -124 0
-25 -340 0
-25 -74 0
-243 -1 0
-25 -179 0
-25 -351 0
-25 -176 0
-25 -120 0
-45 -258 0
-45 -18 0
-45 -1 0
-45 -7 0
-243 -45 0
-45 -101 0
-45 -340 0
-45 -199 0
-199 -1 0
-197 -1 0
-179 -1 0
-1 -356 0
-351 -1 0
-1 -176 0
-293 -124 0
-1 -20 0
-243 -29 0
-258 -340 0
-258 -74 0
-258 -199 0
-197 -258 0
-258 -179 0
-258 -176 0
-120 -258 0
-221 -326 0
-173 -9 0
-256 -173 0
-9 -256 0
-144 -141 0
-150 -144 0
-141 -150 0
-143 -30 0
-18 -20 0
-29 -1 0
-1 -101 0
-1 -124 0
-1 -340 0
-1 -74 0
-243 -179 0
-351 -243 0
-243 -176 0
-120 -243 0
-243 -20 0
-101 -124 0
-29 -101 0
-29 -124 0
-29 -74 0
-197 -29 0
-179 -29 0
-29 -356 0
-351 -29 0
-29 -176 0
-120 -1 0
-18 -29 0
-7 -18 0
-243 -18 0
-18 -101 0
-18 -124 0
-18 -340 0
-18 -74 0
-18 -179 0
-351 -18 0
-7 -176 0
-120 -7 0
-7 -20 0
-243 -101 0
-243 -124 0
-243 -340 0
-243 -74 0
-243 -199 0
-197 -243 0
-120 -197 0
-351 -199 0
-199 -176 0
-120 -199 0
-199 -20 0
-197 -179 0
-199 -101 0
-197 -101 0
-101 -356 0
-351 -101 0
-101 -176 0
-120 -101 0
-74 -124 0
-197 -124 0
-179 -124 0
-166 -188 0
-110 -188 0
-145 -188 0
-28 -188 0
-120 -29 0
-179 -340 0
-176 -340 0
-120 -340 0
-199 -74 0
-197 -74 0
-179 -74 0
-74 -356 0
-74 -176 0
-120 -74 0
-74 -20 0
-197 -199 0
-196 -99 0
-196 -13 0
-196 -133 0
-196 -96 0
-328 -226 0
-351 -197 0
-197 -176 0
-25 -197 0
-197 -20 0
-179 -356 0
-179 -176 0
-120 -179 0
-179 -20 0
-351 -356 0
-176 -356 0
-20 -356 0
-124 -356 0
-351 -124 0
-120 -124 0
-199 -340 0
-340 -197 0
-226 -51 0
-51 -85 0
-328 -51 0
-51 -156 0
-122 -51 0
-240 -188 0
-36 -188 0
-51 -13 0
-51 -133 0
-51 -96 0
-226 -196 0
-196 -85 0
-328 -196 0
215 -154 0
-297 -53 0
-97 -188 0
-97 -228 0
-251 -97 0
-174 -97 0
-226 -156 0
-122 -226 0
-226 -99 0
-226 -133 0
-226 -96 0
-328 -85 0
-156 -85 0
-122 -85 0
-13 -85 0
-96 -85 0
-274 -298 0
-274 -270 0
-165 -45 0
-10 -17 0
-161 -93 0
-353 -188 0
-133 -156 0
-96 -156 0
-122 -99 0
-122 -13 0
-122 -133 0
-122 -96 0
-99 -13 0
-99 -96 0
-133 -13 0
-257 -170 0
-174 -251 0
-251 -166 0
-251 -110 0
-28 -251 0
-97 -166 0
-97 -110 0
-97 -145 0
-353 -97 0
-28 -97 0
-97 -36 0
-97 -81 0
-97 -107 0
-228 -188 0
-251 -188 0
-39 -188 0
-328 -156 0
-122 -328 0
-328 -99 0
-328 -13 0
-156 -13 0
-81 -188 0
-107 -188 0
-251 -228 0
-39 -228 0
-174 -228 0
-110 -228 0
-353 -228 0
-28 -228 0
-81 -228 0
-107 -228 0
-353 -145 0
-28 -145 0
-145 -36 0
-107 -145 0
-251 -36 0
-174 -39 0
-166 -39 0
-39 -110 0
-284 -257 0
-28 -39 0
-39 -240 0
-107 -39 0
-174 -166 0
-174 -145 0
-208 -47 0
-354 -42 0
-59 -354 0
-275 -5 0
-18 -356 0
-166 -110 0
-166 -145 0
-28 -166 0
-166 -36 0
-166 -81 0
-166 -107 0
-110 -145 0
-353 -110 0
-110 -240 0
-110 -36 0
-81 -110 0
-152 -102 0
-177 -137 0
-39 -145 0
-106 -126 0
-226 -13 0
-353 -240 0
-353 -107 0
-28 -36 0
-28 -81 0
-28 -107 0
-240 -36 0
-81 -240 0
-107 -240 0
-81 -36 0
-107 -36 0
-107 -81 0
-174 -353 0
-174 -240 0
-174 -81 0
-174 -107 0
-214 -224 0
-383 -214 0
-104 -241 0
-104 -148 0
-46 -104 0
-46 -241 0
-148 -46 0
-267 -24 0
-171 -306 0
-166 -240 0
-105 -27 0
-135 -164 0
-76 -285 0
-31 -126 0
-196 -156 0
-298 -5 0
-107 -110 0
-28 -353 0
-251 -81 0
-123 -307 0
-16 -12 0
-191 -180 0
-285 -219 0
-27 -275 0
-355 -249 0
84 -191 0
-5 -157 0
-351 -176 0
-176 -20 0
-120 -20 0
-51 -196 0
-154 -298 0
-16 -42 0
308 -51 0
-95 -331 0
-28 -174 0
-263 -119 0
-38 -37 0
-137 -129 0
-137 -289 0
-226 -85 0
-307 -168 0
-175 -47 0
-274 -129 0
-289 -119 0
-176 -186 0
-112 -119 0
-175 -275 0
-199 -29 0
-106 -135 0
-175 -42 0
-283 -216 0
-351 -20 0
-5 -219 0
-56 -17 0
-11 -289 0
-270 -31 0
-251 -39 0
-175 -5 0
-175 -219 0
-123 -219 0
-218 -12 0
-178 -278 0
-184 -348 0
-29 -340 0
-2 -355 0
-11 -108 0
-108 -275 0
-197 -18 0
-313 -129 0
-31 -27 0
-379 -31 0
-135 -157 0
-59 -208 0
-99 -51 0
-175 -280 0
-157 -168 0
-74 -101 0
-115 -44 0
-263 -187 0
-135 -355 0
-208 -262 0
-313 -42 0
-56 -270 0
-166 -228 0
-25 -199 0
-178 -175 0
-16 -59 0
-20 -124 0
-278 -208 0
-100 -221 0
-258 -356 0
-261 -219 0
-135 -249 0
-154 -5 0
-278 -109 0
-108 -249 0
-322 -254 0
-290 -47 0
-379 -5 0
-355 -5 0
-96 -328 0
-108 -354 0
-135 -17 0
-325 -306 0
-175 -135 0
-325 -180 0
-174 -36 0
-180 -306 0
-137 -17 0
-293 -268 0
-102 -254 0
-274 -280 0
-278 -289 0
-187 -76 0
-177 -27 0
-93 -213 0
-177 -135 0
-16 -109 0
-340 -124 0
-59 -27 0
-219 -42 0
-178 -217 0
-133 -96 0
-379 -187 0
-243 -165 0
-293 -176 0
-277 -102 0
-279 -161 0
-263 -42 0
-285 -47 0
-168 -17 0
-129 -157 0
-351 -74 0
-270 -355 0
-63 -216 0
-280 -275 0
-5 -10 0
-192 -216 0
-108 -109 0
-164 -307 0
-137 -119 0
-261 -274 0
-353 -251 0
-154 -112 0
-39 -36 0
-278 -219 0
-313 -5 0
-270 -183 0
-77 -216 0
-178 -42 0
-380 -216 0
-355 -275 0
-11 -164 0
-178 -270 0
-2 -275 0
-16 -112 0
-283 -244 0
-324 -8 0
-324 -216 0
-204 -324 0
-294 -324 0
-192 -324 0
-347 -324 0
-41 -348 0
-105 -354 0
-123 -249 0
-74 -340 0
-360 -325 0
-45 -197 0
-56 -164 0
-154 -183 0
-208 -119 0
-16 -137 0
-309 -352 0
-289 -280 0
-220 -265 0
-105 -290 0
-187 -108 0
-217 -157 0
-31 -285 0
-355 -218 0
-97 -39 0
-313 -354 0
-223 -342 0
-290 -31 0
-178 -11 0
-184 -277 0
-285 -168 0
-93 -57 0
-76 -262 0
-156 -99 0
-217 -208 0
-56 -278 0
-316 -306 0
-322 -152 0
-27 -126 0
-278 -27 0
-16 -354 0
-263 -135 0
-61 -95 0
-217 -278 0
-261 -27 0
-76 -126 0
-11 -109 0
-93 -265 0
-154 -31 0
-263 -112 0
-278 -126 0
-278 -112 0
-177 -76 0
-123 -11 0
-56 -168 0
-7 -258 0
-164 -47 0
-271 -93 0
-154 -175 0
-166 -353 0
-7 -1 0
-263 -106 0
-187 -262 0
-298 -168 0
-105 -129 0
-27 -109 0
-314 -347 0
-126 -307 0
-18 -186 0
-20 -101 0
-249 -17 0
-16 -208 0
-379 -290 0
-217 -154 0
-107 -251 0
-59 -274 0
-263 -10 0
-81 -353 0
-108 -218 0
-39 -81 0
-298 -109 0
-2 -42 0
-179 -101 0
-16 -183 0
-106 -129 0
-183 -5 0
-355 -157 0
-278 -10 0
-199 -179 0
-92 -87 0
-123 -298 0
-262 -119 0
-187 -59 0
-137 -11 0
-268 -20 0
-280 -164 0
-11 -42 0
-2 -219 0
-241 -148 0
-170 -284 0
-152 -348 0
-169 -18 0
-254 -184 0
-154 -59 0
-169 -340 0
-354 -12 0
-348 -44 0
-208 -11 0
-313 -219 0
-29 -7 0
-108 -42 0
-274 -249 0
-116 -184 0
-112 -109 0
-1 -18 0
-348 -254 0
-270 -12 0
-313 -157 0
-129 -278 0
-74 -45 0
-306 -360 0
-265 -271 0
-289 -285 0
-175 -270 0
-121 -115 0
-31 -42 0
-110 -28 0
-129 -112 0
-2 -112 0
-290 -16 0
-101 -169 0
-76 -270 0
-216 -347 0
-31 -2 0
-244 -216 0
-135 -108 0
-176 -120 0
-280 -217 0
-10 -249 0
-13 -96 0
-262 -183 0
-33 -102 0
-298 -278 0
-177 -218 0
-27 -290 0
-355 -10 0
-164 -108 0
-126 -157 0
-275 -119 0
-88 -322 0
-8 -77 0
-307 -219 0
-186 -268 0
-285 -59 0
-354 -157 0
-183 -11 0
-5 -208 0
-112 -126 0
-145 -251 0
-119 -175 0
-371 -102 0
-20 -29 0
-85 -99 0
-47 -275 0
-157 -307 0
-109 -208 0
-340 -101 0
-124 -258 0
-342 -265 0
-228 -145 0
-356 -197 0
-168 -5 0
-44 -371 0
-10 -354 0
-218 -109 0
-213 -265 0
-219 -289 0
-240 -251 0
-249 -275 0
-247 -181 0
-42 -126 0
-326 -100 0
-36 -353 0
-17 -27 0
-188 -174 0
-12 -164 0
