c 1 DEFAULTS_SECURECOMPUTING_SG560
c 239 DEFAULTS_CONEXANT_P52_alt
c 2 DEFAULTS_SIMTEC
c 240 DEFAULTS_SNAPGEAR_SME550
c 4 DEFAULTS_XILINX_UCLINUX_AUTO_alt
c 241 DEFAULTS_LIBC_UC_LIBC_867
c 5 DEFAULTS_ACTIONTEC
c 313 DEFAULTS_SONY
c 6 DEFAULTS_FEITH_SCALES_alt
c 314 DEFAULTS_CYBERGUARD_SE4700
c 7 DEFAULTS_SECURECOMPUTING_SG560U
c 8 DEFAULTS_CYBERGUARD_SG550
c 9 DEFAULTS_NEC_COMMON
c 10 DEFAULTS_LEOX
c 11 DEFAULTS_ESPD
c 12 DEFAULTS_CONEXANT
c 316 DEFAULTS_FREESCALE_M5235EVB
c 13 DEFAULTS_SECUREEDGE_SECUREEDGEEDNA
c 242 DEFAULTS_ALTERA_NIOS2NOMMU_alt
c 243 DEFAULTS_SECURECOMPUTING_SG565
c 15 DEFAULTS_SIMTEC_EB675001DIP_SSH_alt
c 244 DEFAULTS_CYBERGUARD_SG300
c 245 DEFAULTS_ETSEC_GATEWAY
c 16 DEFAULTS_NXP
c 17 DEFAULTS_EXYS
c 18 DEFAULTS_SECURECOMPUTING_SG550
c 19 DEFAULTS_NETSILICON_NET_ARM_alt
c 20 DEFAULTS_SECURECOMPUTING_SVPN
c 246 DEFAULTS_NETSILICON_NET_ARM
c 319 DEFAULTS_CONEXANT_HUMBER
c 247 DEFAULTS_MICREL_KSZ9692
c 22 DEFAULTS_SAVANT_ROSIE1_alt
c 23 DEFAULTS_XILINX_UCLINUX_AUTO
c 248 DEFAULTS_INTEC_WILDFIRE
c 24 GLIBC_2_3_6
c 25 DEFAULTS_SECURECOMPUTING_SE5100
c 26 DEFAULTS_MCAFEE_SG310
c 27 DEFAULTS_IMT
c 321 DEFAULTS_MCAFEE_SG590_alt
c 28 DEFAULTS_SNAPGEAR_SME530
c 29 DEFAULTS_SECURECOMPUTING_SG560D
c 249 DEFAULTS_HITACHI
c 322 DEFAULTS_ARCTURUS_UC5272_XEE16U66
c 30 DEFAULTS_OPENGEAR_IM42XX_541
c 31 DEFAULTS_STRAWBERRYLINUX
c 324 DEFAULTS_CYBERGUARD_SG530
c 32 DEFAULTS_INTEC_WILDFIREMOD
c 33 DEFAULTS_ARCTURUS_UC5272_XEE16U48
c 250 DEFAULTS_EXYS_DE2
c 251 DEFAULTS_SNAPGEAR_SE2580
c 252 DEFAULTS_KERNEL
c 35 DEFAULTS_UNITAB_SG310_alt
c 253 DEFAULTS_FEITH_CANCAM
c 36 DEFAULTS_SNAPGEAR_SME570
c 37 DEFAULTS_FREESCALE_M5206EC3
c 38 DEFAULTS_FREESCALE_M5282LITE
c 39 DEFAULTS_SNAPGEAR_SE2900
c 40 DEFAULTS_SECURECOMPUTING_SE5100_alt
c 41 DEFAULTS_ARCTURUS_UCSIMM
c 254 DEFAULTS_ARCTURUS_UC5272_4EE32U66
c 325 DEFAULTS_FREESCALE_M5275EVB
c 255 DEFAULTS_MCAFEE_SG640
c 42 DEFAULTS_PHILIPS
c 326 DEFAULTS_MIDAS_RTE_V850E_ME2_CB_734
c 43 DEFAULTS_INSIGHT_XC2VP7_MICROBLAZE
c 256 DEFAULTS_NEC_V850E_SIM_GDB
c 44 DEFAULTS_ARCTURUS_UC5272_8EE32U66
c 45 DEFAULTS_SECURECOMPUTING_SG300
c 46 DEFAULTS_LIBC_NONE
c 257 DEFAULTS_SENTEC_COBRA5329
c 47 DEFAULTS_SECURECOMPUTING
c 48 DEFAULTS_OVERRIDE
c 49 DEFAULTS_EXYS_DE2_alt
c 258 DEFAULTS_SECURECOMPUTING_SG530
c 259 DEFAULTS_NEC_ANNA_alt
c 50 DEFAULTS_CWLINUX_CWEZ328
c 260 DEFAULTS_HITACHI_BIGSURIV
c 51 DEFAULTS_SECUREEDGE_DISKTEL
c 52 DEFAULTS_HITACHI_EDOSK2674
c 261 DEFAULTS_EMAC
c 53 DEFAULTS_SIMTEC_EB675001DIP_SSH
c 54 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE
c 262 DEFAULTS_INSIGHT
c 56 DEFAULTS_SECUREEDGE
c 263 DEFAULTS_SAVANT
c 57 DEFAULTS_MCAFEE_SG770
c 58 DEFAULTS_INTEL_TOLAPAI_EP80579_alt
c 59 DEFAULTS_ALTERA
c 264 DEFAULTS_TRISCEND_A7DB
c 60 DEFAULTS_STRAWBERRYLINUX_H8MAX_alt
c 328 DEFAULTS_SECUREEDGE_SECUREEDGE1100
c 61 DEFAULTS_GDB_ARMULATOR
c 62 DEFAULTS_ATMEL_AT91_alt
c 331 DEFAULTS_GDB_ARMULATOR_EB
c 63 DEFAULTS_CYBERGUARD_SE4500
c 64 DEFAULTS_XILINX_ML401
c 65 DEFAULTS_TELEIP_RSC
c 66 DEFAULTS_INTEL_IXDP2800
c 265 DEFAULTS_MCAFEE_SG580_499
c 67 DEFAULTS_NETBURNER_CFV240_alt
c 68 DEFAULTS_FEITH_CLEOPATRA2
c 69 PRODUCT
c 266 DEFAULTS_ARCTURUS_UCQUICC
c 267 GLIBC_2_5
c 268 DEFAULTS_SECURECOMPUTING_AUDIOPHILE
c 332 DEFAULTS_ATHEROS_PB42
c 71 DEFAULTS_PROMISE_SX6_alt
c 72 DEFAULTS_SOEKRIS_NET4801_alt
c 73 DEFAULTS_TI_DM270
c 74 DEFAULTS_SECURECOMPUTING_SG590
c 75 DEFAULTS_INSIGHT_MBVANILLA_NET
c 76 DEFAULTS_SERRA
c 77 DEFAULTS_CYBERGUARD_SE7100
c 269 DEFAULTS_SERRA_MFC3000_alt_506
c 78 DEFAULTS_IMT_MWI_alt
c 270 DEFAULTS_ATMARKTECHNO
c 79 DEFAULTS_CIRRUS_EDB9312
c 271 DEFAULTS_MCAFEE_SG590
c 80 DEFAULTS_KERNEL_2_0_alt
c 81 DEFAULTS_SNAPGEAR_SME575
c 82 DEFAULTS_IMT_MWI
c 83 DEFAULTS_ARCTURUS_UC5272_XEE8U66
c 84 DEFAULTS_FREESCALE_M5206EC3_alt
c 340 DEFAULTS_SECURECOMPUTING_SG580
c 85 DEFAULTS_SECUREEDGE_NETTEL3540
c 86 DEFAULTS_AVNET_AVNET5282_alt
c 87 DEFAULTS_PHILIPS_LPC22XX
c 88 DEFAULTS_ARCTURUS_UCDIMM
c 89 DEFAULTS_VIA_EPIA
c 90 DEFAULTS_CONEXANT_P52
c 91 DEFAULTS_SAMSUNG_4510B
c 92 DEFAULTS_PHILIPS_LPC2294
c 272 DEFAULTS_COGENT_CSB337
c 93 DEFAULTS_MCAFEE_SG560
c 94 root
c 273 DEFAULTS_NXP_LPC28XX_alt
c 342 DEFAULTS_MCAFEE_SG565
c 95 DEFAULTS_GDB_SKYEYE
c 96 DEFAULTS_SECUREEDGE_SECUREEDGEVPN
c 97 DEFAULTS_SNAPGEAR_LITE
c 98 DEFAULTS_ARCTURUS_UC68VZ328_8E8L33_alt
c 99 DEFAULTS_SECUREEDGE_SECUREEDGE2580_JFFS
c 274 DEFAULTS_ETSEC
c 100 DEFAULTS_MIDAS_RTE_NB85E_CB
c 101 DEFAULTS_SECURECOMPUTING_SG570
c 102 DEFAULTS_ARCTURUS_UC5275_16E32U150
c 103 DEFAULTS_CYTEK_NETMP3
c 104 DEFAULTS_LIBC_UCLIBC
c 105 DEFAULTS_INTEL
c 106 DEFAULTS_3COM
c 107 DEFAULTS_SNAPGEAR_SOHO_
c 108 DEFAULTS_ARCTURUS
c 109 DEFAULTS_AKIZUKI
c 110 DEFAULTS_SNAPGEAR_SE3400
c 111 DEFAULTS_HITACHI_EDOSK2674_alt
c 112 DEFAULTS_SSV
c 113 DEFAULTS_UNITAB_SG310
c 114 DEFAULTS_ATMARKTECHNO_SUZAKU_alt
c 115 DEFAULTS_ARCTURUS_UC68VZ328_8E8L33
c 116 DEFAULTS_ARCTURUS_UCDIMM_MTD
c 117 DEFAULTS_SECURECOMPUTING_SE5000
c 118 DEFAULTS_ALTERA_NIOS2NOMMU
c 119 DEFAULTS_SENTEC
c 120 DEFAULTS_SECURECOMPUTING_SG8100
c 121 DEFAULTS_ARCTURUS_UC5272_XEE8U48
c 122 DEFAULTS_SECUREEDGE_SECUREEDGE2580
c 123 DEFAULTS_APPLE
c 124 DEFAULTS_SECURECOMPUTING_SG575
c 275 DEFAULTS_FEITH
c 126 DEFAULTS_ARNEWSH
c 127 DEFAULTS_AKIZUKI_AE3068_alt
c 347 DEFAULTS_CYBERGUARD_SG710
c 348 DEFAULTS_ARCTURUS_UC68VZ328_4E8L33
c 128 DEFAULTS_SSV_DNP5280_alt
c 129 DEFAULTS_AVNET
c 130 DEFAULTS_SNEHA_CPU16B_alt
c 276 DEFAULTS_SNEHA_CPU16B
c 277 DEFAULTS_ARCTURUS_UC5282_XE16C64
c 132 DEFAULTS_ARCTURUS_UC532X
c 351 DEFAULTS_SECURECOMPUTING_SG720
c 352 DEFAULTS_FREESCALE_M5329EVB
c 133 DEFAULTS_SECUREEDGE_SECUREEDGEPCMCIA
c 134 DEFAULTS_ATMARKTECHNO_SUZAKU_UQ_XUP
c 135 DEFAULTS_FREESCALE
c 136 DEFAULTS_SWARM_SWARM
c 353 DEFAULTS_SNAPGEAR_SE5000
c 354 DEFAULTS_UNITAB
c 137 DEFAULTS_NETBURNER
c 138 DEFAULTS_SAVANT_ROSIE1
c 355 DEFAULTS_TRISCEND
c 278 DEFAULTS_ATHEROS
c 279 DEFAULTS_MCAFEE_SG8100
c 280 DEFAULTS_TELEIP
c 141 DEFAULTS_NETBURNER_MOD5272
c 142 DEFAULTS_SIMTEC_alt
c 143 DEFAULTS_OPENGEAR_CM41XX
c 356 DEFAULTS_SECURECOMPUTING_SG710
c 144 DEFAULTS_NETBURNER_CFV240
c 281 DEFAULTS_CYBERGUARD_SE4200
c 282 DEFAULTS_WEISS_SM2010
c 145 DEFAULTS_SNAPGEAR_SE4000
c 283 DEFAULTS_CYBERGUARD_SG810
c 146 DEFAULTS_MIDAS_RTE_V850E_MA1_CB_alt
c 284 DEFAULTS_SENTEC_COBRA5282
c 148 DEFAULTS_LIBC_GLIBC
c 149 DEFAULTS_ATMARKTECHNO_SUZAKU
c 285 DEFAULTS_MICREL
c 359 DEFAULTS_ATMEL_AT91
c 360 DEFAULTS_FREESCALE_M5206ELITE
c 150 DEFAULTS_NETBURNER_MOD5282
c 151 DEFAULTS_SSV_DNP5280
c 152 DEFAULTS_ARCTURUS_UC5282_XE16C80
c 153 DEFAULTS_ESPD_4510B
c 154 DEFAULTS_SIGNAL
c 286 DEFAULTS_ACTIONTEC_DPCM
c 155 DEFAULTS_EMAC_SOM5282EM
c 156 DEFAULTS_SECUREEDGE_SECUREEDGE2540
c 157 DEFAULTS_ADI
c 158 DEFAULTS_STRAWBERRYLINUX_H8MAX
c 159 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE_alt
c 160 DEFAULTS_WEISS_SM2010_alt_857
c 161 DEFAULTS_MCAFEE_AUDIOPHILE
c 162 LINUXDIR
c 364 DEFAULTS_VIA_EPIA_alt
c 163 DEFAULTS_TI_VC547X
c 164 DEFAULTS_NETSILICON
c 165 DEFAULTS_SECURECOMPUTING_SE4500
c 166 DEFAULTS_SNAPGEAR_SE2910_INTEL
c 167 DEFAULTS_LEOX_TSIM_alt
c 168 DEFAULTS_COGENT
c 169 DEFAULTS_SECURECOMPUTING_SE7100
c 170 DEFAULTS_SENTEC_COBRA5272
c 171 DEFAULTS_FREESCALE_M5208EVB
c 172 DEFAULTS_TRISCEND_DEVA7
c 173 DEFAULTS_NEC_ANNA
c 174 DEFAULTS_SNAPGEAR_SE2910_CF
c 287 DEFAULTS_MECEL_FR1000
c 175 DEFAULTS_SNEHA
c 176 DEFAULTS_SECURECOMPUTING_SG810
c 365 DEFAULTS_OPENGEAR_CM41XX_alt
c 177 DEFAULTS_MCAFEE
c 178 DEFAULTS_SNAPGEAR
c 366 DEFAULTS_MECEL_FR1000_alt
c 179 DEFAULTS_SECURECOMPUTING_SG640
c 180 DEFAULTS_FREESCALE_M5307C3_239
c 288 DEFAULTS_ARNEWSH_M5307
c 181 DEFAULTS_MICREL_KS8695
c 182 DEFAULTS_INTEC_WILDFIREMOD_alt
c 183 DEFAULTS_NEC
c 289 DEFAULTS_ATMEL
c 184 DEFAULTS_ARCTURUS_UCTI5471_XE8D50
c 290 DEFAULTS_WEISS
c 185 DEFAULTS_NINTENDO_GBA_alt
c 186 DEFAULTS_SECURECOMPUTING_SE4200
c 187 DEFAULTS_SAMSUNG
c 188 DEFAULTS_SNAPGEAR_LITE300
c 189 DEFAULTS_3COM_XCOPILOT_alt
c 190 DEFAULTS_ATHEROS_PB42_alt
c 191 DEFAULTS_FREESCALE_M5271EVB
c 371 DEFAULTS_ARCTURUS_UC5272
c 291 DEFAULTS_TI_DM270_alt
c 384 DEFAULTS_MICREL_KS8695_alt_418
c 192 DEFAULTS_CYBERGUARD_SG580
c 193 DEFAULTS_HITACHI_KEYWEST
c 194 DEFAULTS_INTEL_IXDP425
c 292 DEFAULTS_SONY_CLIE_alt
c 293 DEFAULTS_SECURECOMPUTING_SE5100_FLASH
c 195 DEFAULTS_VENDOR_UPDATE
c 196 DEFAULTS_SECUREEDGE_ELIA_687
c 197 DEFAULTS_SECURECOMPUTING_SG635
c 198 DEFAULTS_AVNET_AVNET5282
c 199 DEFAULTS_SECURECOMPUTING_SG630
c 294 DEFAULTS_CYBERGUARD_SG575
c 295 DEFAULTS_ARNEWSH_M5206
c 296 DEFAULTS_LEOX_TSIM
c 200 DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE_alt
c 376 DEFAULTS_OPENGEAR_IM4004
c 201 DEFAULTS_FEITH_CLEOPATRA
c 202 DEFAULTS_PHILIPS_LPC2200
c 297 DEFAULTS_SIMTEC_EB675001DIP
c 203 DEFAULTS_ACTIONTEC_DPCM_alt
c 204 DEFAULTS_CYBERGUARD_SG570
c 298 DEFAULTS_TI
c 205 DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE
c 206 DEFAULTS_CWLINUX_CWEZ328_alt
c 299 DEFAULTS_SONY_CLIE
c 207 DEFAULTS_LIBC_NONE_alt
c 208 DEFAULTS_SWARM
c 379 DEFAULTS_NINTENDO
c 300 DEFAULTS_ADI_COYOTE_alt
c 301 DEFAULTS_3COM_PALMIIIX
c 210 DEFAULTS_SENTEC_COBRA5329_alt
c 211 DEFAULTS_MCAFEE_SG560U_RECOVER
c 302 DEFAULTS_ADI_COYOTE
c 303 DEFAULTS_3COM_XCOPILOT
c 304 DEFAULTS_SWARM_SWARM_alt
c 213 DEFAULTS_MCAFEE_SG560U
c 214 DEFAULTS_KERNEL_2_0_737
c 380 DEFAULTS_CYBERGUARD_SE5100
c 215 DEFAULTS_SIGNAL_MCP751
c 305 DEFAULTS_AKIZUKI_AE3068
c 216 DEFAULTS_CYBERGUARD_SG560
c 306 DEFAULTS_FREESCALE_M5272C3
c 307 DEFAULTS_PROMISE
c 217 DEFAULTS_XILINX
c 218 DEFAULTS_OPENGEAR
c 219 DEFAULTS_MECEL
c 220 DEFAULTS_MCAFEE_SG8200
c 221 DEFAULTS_MIDAS_RTE_V850E_MA1_CB
c 222 DEFAULTS_INTEL_IXDPG425
c 223 DEFAULTS_MCAFEE_SG560D
c 308 DEFAULTS_SECUREEDGE_ELIA_alt
c 224 DEFAULTS_KERNEL_2_6
c 225 VENDOR
c 226 DEFAULTS_SECUREEDGE_NETTEL1500
c 227 DEFAULTS_OPENCORES_OR32_alt
c 228 DEFAULTS_SNAPGEAR_PRO
c 383 DEFAULTS_KERNEL_2_4
c 309 DEFAULTS_FREESCALE_M5475EVB
c 3 DEFAULTS_SNAPGEAR_SME550_803
c 14 DEFAULTS_ALTERA_NIOS2NOMMU_alt_799
c 21 DEFAULTS_MICREL_KSZ9692_117
c 34 DEFAULTS_EXYS_DE2_835
c 55 DEFAULTS_INSIGHT_781
c 70 DEFAULTS_SECURECOMPUTING_AUDIOPHILE_808
c 125 DEFAULTS_FEITH_879
c 131 DEFAULTS_ARCTURUS_UC5282_XE16C64_503
c 139 DEFAULTS_ATHEROS_171
c 140 DEFAULTS_MCAFEE_SG8100_629
c 147 DEFAULTS_SENTEC_COBRA5282_334
c 209 DEFAULTS_3COM_PALMIIIX_200
c 212 DEFAULTS_3COM_XCOPILOT_435
c 229 DEFAULTS_SOEKRIS_NET4801_alt_310
c 230 DEFAULTS_AKIZUKI_AE3068_alt_487
c 231 DEFAULTS_SNAPGEAR_SE4000_760
c 232 DEFAULTS_NINTENDO_GBA_alt_123
c 233 DEFAULTS_ATHEROS_PB42_alt_320
c 234 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE_941
c 235 DEFAULTS_MCAFEE_SG770_612
c 236 DEFAULTS_NETBURNER_810
c 237 DEFAULTS_PHILIPS_LPC2200_458
c 238 DEFAULTS_OPENCORES_OR32_alt_686
c 310 DEFAULTS_MCAFEE_SG590_440
c 311 DEFAULTS_CYBERGUARD_SG810_968
c 312 DEFAULTS_OPENCORES
c 315 DEFAULTS_FREESCALE_M5249C3
c 317 DEFAULTS_OPENGEAR_SD4002
c 318 DEFAULTS_APPLE_IPOD_alt
c 320 DEFAULTS_INTEL_IXDP465
c 323 DEFAULTS_OPENGEAR_IM42XX
c 327 DEFAULTS_COGENT_CSB337_alt
c 329 DEFAULTS_CYBERGUARD_SG635
c 330 DEFAULTS_VENDOR
c 333 DEFAULTS_INTEL_MONTEJADE
c 334 DEFAULTS_CYTEK_NETMP3_alt
c 335 DEFAULTS_SERRA_MFC3000_alt
c 336 DEFAULTS_NXP_LPC28XX
c 337 DEFAULTS_SECUREEDGE_SECUREEDGENAS
c 338 DEFAULTS_FUTURE
c 339 DEFAULTS_TELEIP_RSC_alt
c 341 DEFAULTS_FEITH_SCALES
c 343 DEFAULTS_INTEC
c 344 DEFAULTS_ESPD_4510B_alt
c 345 DEFAULTS_CIRRUS_EDB9312_alt
c 346 DEFAULTS_SOEKRIS_NET4801
c 349 DEFAULTS_PROMISE_SX6
c 350 DEFAULTS_SERRA_MFC3000
c 357 DEFAULTS_PHILIPS_LPC2200_alt
c 358 DEFAULTS_SAMSUNG_4510B_alt
c 361 DEFAULTS_OPENCORES_OR32
c 362 DEFAULTS_SECUREEDGE_MP3
c 363 DEFAULTS_WEISS_SM2010_alt
c 367 LIBCDIR
c 368 DEFAULTS_SNAPGEAR_SE2580_JFFS
c 369 DEFAULTS_ETSEC_GATEWAY_alt
c 370 DEFAULTS_ARNEWSH_M5307_alt
c 372 DEFAULTS_MICREL_KS8695_alt
c 373 DEFAULTS_CYBERGUARD
c 374 DEFAULTS_SECUREEDGE_ELIA
c 375 DEFAULTS_CYBERGUARD_SE5100_alt
c 377 DISTVERSION
c 378 DEFAULTS_MCAFEE_SG720
c 381 DEFAULTS_CYBERGUARD_SG565
c 382 DEFAULTS_OPENGEAR_CM4008
c 385 DEFAULTS_GDB_ARMULATOR_alt
c 386 DEFAULTS_LIBC_UC_LIBC
c 387 DEFAULTS_TRISCEND_DEVA7_alt
c 388 DEFAULTS_SECURECOMPUTING_SG310
c 389 DEFAULTS_SOEKRIS
c 390 DEFAULTS_CYBERGUARD_SE5000
c 391 DEFAULTS_FREESCALE_M5282EVB
c 392 DEFAULTS_FREESCALE_M5407C3
c 393 DEFAULTS_APPLE_IPOD
c 394 DEFAULTS_MIDAS_RTE_V850E_ME2_CB
c 395 DEFAULTS_CYBERGUARD_SG630
c 396 GLIBC_2_3_6_alt
c 397 DEFAULTS_MCAFEE_SG580
c 398 DEFAULTS_INTEL_TOLAPAI_EP80579
c 399 DEFAULTS_MIDAS
c 400 DEFAULTS_SECUREEDGE_SECUREEDGE2570
c 401 DEFAULTS_SECURECOMPUTING_SE4700
c 402 DEFAULTS_VIA
c 403 DEFAULTS_XILINX_COMMON
c 404 DEFAULTS_SIGNAL_MCP751_alt
c 405 DEFAULTS_NINTENDO_GBA
c 406 DEFAULTS_CYBERGUARD_SVPN
c 407 DEFAULTS_SNAPGEAR_SME530_alt
c 408 DEFAULTS_CWLINUX
c 409 DEFAULTS_FREESCALE_M5307C3
c 410 DEFAULTS_CWLINUX_CWVZ328
c 411 DEFAULTS_CYTEK
c 412 DEFAULTS_EMAC_SOM5282EM_alt
c 413 DEFAULTS_KERNEL_2_0
c 414 DEFAULTS_GDB
c 415 DEFAULTS_CIRRUS
c 416 DEFAULTS_MIDAS_RTE_NB85E_CB_963
c 417 DEFAULTS_SENTEC_COBRA5282_334_673
c 418 DEFAULTS_SNEHA_932
c 419 DEFAULTS_NEC_751
c 420 DEFAULTS_SNAPGEAR_PRO_188

p cnf 420 2616
94 0
142 0
365 0
40 0
321 0
86 0
198 0
259 0
239 0
384 0
146 0
6 0
15 0
189 0
185 0
207 0
71 0
58 0
60 0
158 0
159 0
98 0
364 0
80 0
210 0
130 0
111 0
67 0
366 0
69 0
273 0
182 0
114 0
200 0
203 0
225 0
190 0
167 0
242 0
227 0
162 0
19 0
291 0
35 0
113 0
300 0
160 0
292 0
72 0
276 0
282 0
89 0
296 0
287 0
332 0
299 0
205 0
286 0
302 0
127 0
305 0
206 0
-3 0
-14 0
-21 0
-34 0
-55 0
-70 0
-125 0
-131 0
-139 0
-140 0
-147 0
-209 0
-212 0
-229 0
-230 0
-231 0
-232 0
-233 0
-234 0
-235 0
-236 0
-237 0
-238 0
-310 0
-311 0
-312 0
-315 0
-317 0
-318 0
-320 0
-323 0
-327 0
-329 0
-330 0
-333 0
-334 0
-335 0
-336 0
-337 0
-338 0
-339 0
-341 0
-343 0
-344 0
-345 0
-346 0
-349 0
-350 0
-357 0
-358 0
-361 0
-362 0
-363 0
-367 0
-368 0
-369 0
-370 0
-372 0
-373 0
-374 0
-375 0
-377 0
-378 0
-381 0
-382 0
-385 0
-386 0
-387 0
-388 0
-389 0
-390 0
-391 0
-392 0
-393 0
-394 0
-395 0
-396 0
-397 0
-398 0
-399 0
-400 0
-401 0
-402 0
-403 0
-404 0
-405 0
-406 0
-407 0
-408 0
-409 0
-410 0
-411 0
-412 0
-413 0
-414 0
-415 0
-416 0
-417 0
-418 0
-419 0
-420 0
348 184 83 44 266 277 102 371 115 33 152 88 322 132 41 254 116 121 0
257 170 -119 284 0
256 173 -183 9 0
46 241 104 148 0
150 141 144 0
193 52 260 0
247 181 -285 0
288 295 -126 0
326 100 221 0
172 264 -355 0
75 54 43 0
267 24 -148 0
214 383 224 0
53 297 0
90 319 0
-211 -93 0
-93 -265 0
4 -64 0
-23 4 0
22 -138 0
-22 138 0
-45 -165 0
-26 -223 0
-211 -26 0
-26 -57 0
-271 -57 0
-271 -279 0
-271 -220 0
-223 -265 0
-255 -223 0
-93 -161 0
-211 -271 0
-271 -342 0
-342 -57 0
-342 -220 0
-186 -18 0
-33 -102 0
-33 -348 0
-351 -268 0
-268 -120 0
-20 -268 0
-186 -25 0
-199 -186 0
-186 -197 0
-20 -186 0
-7 -165 0
-165 -340 0
-117 -1 0
-176 -18 0
-18 -120 0
-25 -356 0
-20 -25 0
-293 -258 0
-258 -356 0
-20 -169 0
-45 -351 0
-45 -120 0
-7 -258 0
-258 -101 0
-199 -18 0
-45 -74 0
-7 -29 0
-7 -101 0
-243 -356 0
-179 -351 0
-199 -124 0
-176 -124 0
-199 -356 0
-197 -356 0
84 -38 0
84 -180 0
84 -352 0
-356 -120 0
-351 -120 0
-49 250 0
-194 -222 0
62 -359 0
-62 359 0
78 -82 0
-37 84 0
84 -360 0
-171 84 0
84 -316 0
84 -306 0
84 -325 0
-37 -309 0
-306 -360 0
-171 -180 0
-352 -171 0
-171 -309 0
-316 -325 0
-38 -316 0
-325 -309 0
-180 -309 0
-371 -322 0
-132 -348 0
-371 -88 0
-121 -254 0
-41 -322 0
-132 -322 0
-121 -115 0
-121 -116 0
-83 -102 0
-83 -184 0
-132 -102 0
-277 -184 0
-152 -348 0
-152 -116 0
-152 -266 0
-106 -27 0
-116 -41 0
-116 -184 0
-193 -260 0
134 149 0
-106 -168 0
-5 -109 0
-5 -123 0
-106 -183 0
128 -151 0
151 -128 0
-106 -112 0
-106 -298 0
-5 -154 0
-5 -249 0
-289 -56 0
-290 -5 0
-108 -157 0
-126 -157 0
-285 -5 0
-5 -183 0
-27 -109 0
-177 -109 0
-157 -119 0
-2 -157 0
-313 -157 0
-11 -123 0
-27 -123 0
-262 -123 0
-168 -109 0
-109 -11 0
-59 -123 0
-108 -59 0
-289 -59 0
-109 -137 0
-109 -218 0
-208 -157 0
-157 -355 0
-109 -313 0
-208 -109 0
-178 -59 0
-59 -280 0
-290 -59 0
-59 -261 0
-274 -59 0
-106 -154 0
-307 -59 0
-59 -56 0
-76 -59 0
-59 -154 0
-59 -2 0
-42 -123 0
-187 -123 0
-154 -123 0
-123 -137 0
-108 -42 0
-355 -123 0
-354 -123 0
-108 -27 0
-108 -262 0
-178 -108 0
-108 -278 0
-129 -108 0
-17 -126 0
-275 -126 0
-126 -135 0
-126 -249 0
-10 -126 0
-27 -278 0
-105 -278 0
-7 -293 0
-278 -270 0
-129 -278 0
-261 -270 0
-11 -137 0
-379 -278 0
-187 -278 0
-208 -126 0
-278 -112 0
-278 -280 0
-298 -278 0
-217 -278 0
-129 -289 0
-270 -16 0
-289 -249 0
-289 -219 0
-270 -119 0
-289 -313 0
-289 -31 0
-289 -280 0
-129 -112 0
-129 -354 0
-129 -17 0
-187 -108 0
-289 -126 0
-129 -263 0
-129 -47 0
-129 -154 0
-129 -164 0
-168 -42 0
-168 -56 0
-168 -280 0
-12 -135 0
-12 -307 0
-12 -187 0
-12 -154 0
-12 -280 0
-261 -11 0
-27 -261 0
-379 -261 0
-298 -261 0
-217 -261 0
-11 -262 0
-379 -11 0
-11 -56 0
-313 -11 0
-11 -355 0
-274 -249 0
-274 -354 0
-17 -249 0
-17 -27 0
-285 -17 0
-17 -218 0
-17 -56 0
-178 -275 0
-275 -313 0
-275 -249 0
-275 -183 0
-275 -16 0
-217 -135 0
-208 -275 0
-278 -126 0
-298 -275 0
-135 -16 0
-285 -261 0
-261 -183 0
-2 -135 0
-290 -135 0
-27 -10 0
-177 -249 0
-219 -249 0
-218 -135 0
-175 -249 0
-208 -249 0
-187 -262 0
-263 -27 0
-76 -27 0
-27 -355 0
-290 -27 0
-285 -262 0
-262 -119 0
-105 -307 0
-105 -47 0
-105 -178 0
-105 -355 0
-177 -10 0
-10 -2 0
-290 -10 0
-177 -379 0
-177 -154 0
-219 -164 0
-307 -219 0
-263 -219 0
-219 -56 0
-290 -219 0
-285 -355 0
-379 -183 0
-183 -119 0
-178 -183 0
-354 -183 0
-47 -164 0
-112 -164 0
-263 -379 0
-76 -379 0
-379 -154 0
-208 -379 0
-354 -379 0
-2 -16 0
-175 -16 0
-42 -2 0
-354 -16 0
-187 -218 0
-218 -280 0
-187 -112 0
-42 -280 0
-42 -355 0
-290 -42 0
-154 -218 0
-274 -270 0
-187 -56 0
-187 -119 0
-47 -31 0
-85 -133 0
-263 -354 0
-47 -56 0
-47 -119 0
-175 -119 0
-290 -119 0
-76 -154 0
-76 -280 0
-76 -355 0
-175 -154 0
-188 -353 0
-354 -154 0
-178 -2 0
-2 -112 0
-298 -2 0
-290 -112 0
-263 -137 0
-31 -154 0
-208 -313 0
-313 -355 0
-290 -313 0
-307 -154 0
-354 -217 0
-100 -326 0
-75 -43 0
-240 -97 0
-188 -174 0
-228 -145 0
-228 -240 0
-228 -36 0
-145 -240 0
-353 -39 0
-81 -39 0
-324 -283 0
-166 -353 0
-281 -294 0
-81 -145 0
-81 -353 0
-110 -174 0
32 248 0
303 301 0
73 163 0
-281 -380 0
-281 -244 0
-324 -77 0
-281 -347 0
-294 -63 0
-63 -192 0
-177 -275 0
-314 -347 0
-294 -380 0
-294 -347 0
-77 -192 0
-283 -77 0
-314 -77 0
-347 -283 0
-170 -284 0
-304 136 0
-196 308 0
308 -226 0
-106 -355 0
-106 -354 0
-290 -106 0
-106 -217 0
308 -99 0
-13 308 0
308 -133 0
308 -96 0
308 -85 0
-328 308 0
308 -156 0
-122 308 0
-328 -133 0
-122 -156 0
-99 -133 0
-106 -218 0
-106 -42 0
-106 -307 0
-106 -187 0
-106 -5 0
-106 -157 0
-106 -109 0
-106 -59 0
-106 -123 0
-106 -108 0
-106 -278 0
-106 -270 0
-106 -289 0
-106 -129 0
-12 -106 0
-106 -275 0
-106 -249 0
-106 -262 0
-106 -105 0
-106 -10 0
-106 -177 0
-106 -219 0
-285 -106 0
-106 -137 0
-106 -164 0
-106 -379 0
-106 -16 0
-5 -17 0
-5 -135 0
-5 -27 0
-5 -262 0
-106 -263 0
-106 -47 0
-106 -56 0
-106 -119 0
-106 -76 0
-106 -2 0
-106 -178 0
-106 -175 0
-106 -313 0
-106 -31 0
-106 -208 0
-106 -280 0
-106 -261 0
-106 -11 0
-106 -274 0
-106 -17 0
-5 -59 0
-5 -108 0
-5 -126 0
-5 -278 0
-5 -270 0
-5 -289 0
-5 -129 0
-5 -168 0
-12 -5 0
-5 -261 0
-5 -11 0
-274 -5 0
-157 -123 0
-278 -157 0
-270 -157 0
-289 -157 0
-12 -157 0
-261 -157 0
-11 -157 0
-5 -105 0
-5 -177 0
-5 -137 0
-5 -164 0
-5 -16 0
-5 -218 0
-5 -42 0
-5 -307 0
-129 -59 0
-168 -59 0
-12 -59 0
-59 -11 0
-17 -59 0
-59 -275 0
-5 -178 0
-5 -112 0
-5 -31 0
-5 -208 0
-5 -280 0
-354 -5 0
-5 -217 0
-109 -157 0
-59 -157 0
-175 -157 0
-112 -157 0
-31 -157 0
-280 -157 0
-298 -157 0
-217 -157 0
-274 -157 0
-17 -157 0
-275 -157 0
-249 -157 0
-27 -157 0
-262 -157 0
-105 -157 0
-10 -157 0
-177 -157 0
-5 -187 0
-263 -5 0
-5 -47 0
-5 -56 0
-5 -119 0
-5 -76 0
-5 -2 0
-218 -157 0
-175 -109 0
-307 -157 0
-187 -157 0
-263 -157 0
-47 -157 0
-157 -56 0
-76 -157 0
-154 -157 0
-178 -157 0
-109 -2 0
-178 -109 0
-59 -109 0
-109 -123 0
-109 -126 0
-109 -278 0
-109 -270 0
-289 -109 0
-129 -109 0
-12 -109 0
-290 -157 0
-12 -27 0
-12 -262 0
-12 -10 0
-12 -177 0
-12 -219 0
-285 -12 0
-105 -109 0
-10 -109 0
-219 -109 0
-285 -109 0
-109 -183 0
-109 -164 0
-379 -109 0
-42 -109 0
-59 -379 0
-59 -218 0
-42 -59 0
-187 -59 0
-263 -59 0
-31 -109 0
-109 -280 0
-298 -109 0
-354 -109 0
-290 -109 0
-217 -109 0
-59 -126 0
-59 -278 0
-59 -270 0
-274 -109 0
-17 -109 0
-109 -275 0
-109 -135 0
-109 -249 0
-109 -262 0
-59 -135 0
-59 -249 0
-59 -262 0
-109 -261 0
-105 -59 0
-59 -10 0
-177 -59 0
-59 -219 0
-59 -183 0
-59 -137 0
-59 -164 0
-10 -123 0
-177 -123 0
-285 -123 0
-123 -183 0
-164 -123 0
-379 -123 0
-123 -16 0
-218 -123 0
-47 -59 0
-59 -119 0
-175 -59 0
-59 -313 0
-59 -112 0
-59 -31 0
-298 -59 0
-263 -126 0
-47 -126 0
-126 -56 0
-126 -119 0
-154 -126 0
-2 -126 0
-178 -126 0
-168 -123 0
-12 -123 0
-261 -123 0
-274 -123 0
-17 -123 0
-275 -123 0
-135 -123 0
-105 -123 0
-108 -10 0
-108 -219 0
-285 -108 0
-108 -183 0
-108 -137 0
-108 -164 0
-263 -123 0
-47 -123 0
-123 -56 0
-123 -119 0
-76 -123 0
-2 -123 0
-178 -123 0
-175 -123 0
-313 -123 0
-59 -355 0
-59 -217 0
-108 -123 0
-126 -123 0
-42 -157 0
-278 -123 0
-270 -123 0
-289 -123 0
-129 -123 0
-108 -270 0
-108 -289 0
-108 -168 0
-12 -108 0
-108 -261 0
-274 -108 0
-108 -17 0
-105 -108 0
-11 -126 0
-274 -126 0
-126 -262 0
-105 -126 0
-177 -126 0
-219 -126 0
-379 -108 0
-177 -108 0
-108 -16 0
-108 -218 0
-307 -108 0
-263 -108 0
-47 -108 0
-108 -56 0
-108 -119 0
-108 -76 0
-219 -157 0
-285 -157 0
-157 -183 0
-157 -137 0
-164 -157 0
-379 -157 0
-157 -16 0
-108 -280 0
-298 -108 0
-108 -355 0
-290 -108 0
-108 -217 0
-270 -126 0
-129 -126 0
-168 -126 0
-12 -126 0
-261 -126 0
-168 -278 0
-12 -278 0
-261 -278 0
-278 -11 0
-274 -278 0
-17 -278 0
-275 -278 0
-285 -126 0
-126 -183 0
-126 -137 0
-164 -126 0
-379 -126 0
-126 -16 0
-218 -126 0
-42 -126 0
-187 -126 0
-108 -154 0
-108 -2 0
-108 -175 0
-108 -313 0
-108 -112 0
-108 -31 0
-208 -108 0
-175 -126 0
-313 -126 0
-126 -112 0
-126 -280 0
-298 -126 0
-126 -355 0
-354 -126 0
-290 -126 0
-217 -126 0
-168 -270 0
-11 -270 0
-17 -270 0
-275 -270 0
-270 -135 0
-270 -249 0
-27 -270 0
-278 -135 0
-278 -249 0
-278 -262 0
-177 -278 0
-285 -278 0
-278 -183 0
-278 -137 0
-164 -278 0
-278 -16 0
-129 -177 0
-129 -219 0
-285 -129 0
-129 -183 0
-129 -379 0
-129 -16 0
-154 -278 0
-278 -2 0
-175 -278 0
-278 -313 0
-31 -278 0
-278 -355 0
-354 -278 0
-290 -278 0
-289 -270 0
-129 -270 0
-354 -270 0
-290 -270 0
-217 -270 0
-168 -289 0
-12 -289 0
-289 -274 0
-270 -262 0
-105 -270 0
-10 -270 0
-177 -270 0
-219 -270 0
-270 -137 0
-164 -270 0
-379 -270 0
-218 -270 0
-42 -278 0
-307 -278 0
-263 -278 0
-47 -278 0
-278 -119 0
-76 -278 0
-154 -270 0
-270 -2 0
-175 -270 0
-313 -270 0
-270 -112 0
-208 -270 0
-270 -280 0
-298 -270 0
-289 -355 0
-354 -289 0
-290 -289 0
-289 -217 0
-129 -168 0
-12 -129 0
-17 -289 0
-289 -275 0
-289 -135 0
-289 -27 0
-289 -262 0
-105 -289 0
-289 -10 0
-177 -289 0
-285 -289 0
-289 -183 0
-20 -74 0
-199 -197 0
-199 -179 0
-199 -351 0
-199 -176 0
-199 -120 0
-187 -289 0
-263 -289 0
-47 -289 0
-289 -76 0
-289 -154 0
-289 -2 0
-178 -289 0
-175 -289 0
-289 -112 0
-208 -289 0
-298 -289 0
-129 -31 0
-129 -280 0
-298 -129 0
-129 -355 0
-290 -129 0
-129 -261 0
-129 -11 0
-129 -275 0
-129 -135 0
-129 -249 0
-129 -27 0
-129 -262 0
-105 -129 0
-129 -10 0
-289 -164 0
-289 -379 0
-289 -16 0
-289 -218 0
-289 -42 0
-263 -168 0
-129 -218 0
-129 -42 0
-129 -307 0
-129 -187 0
-129 -56 0
-129 -119 0
-129 -76 0
-129 -2 0
-129 -178 0
-129 -175 0
-168 -2 0
-178 -168 0
-175 -168 0
-168 -313 0
-168 -112 0
-168 -31 0
-168 -208 0
-129 -217 0
-208 -129 0
-168 -261 0
-168 -11 0
-274 -168 0
-168 -275 0
-168 -135 0
-168 -249 0
-168 -27 0
-275 -11 0
-11 -135 0
-11 -249 0
-27 -11 0
-105 -11 0
-10 -11 0
-177 -11 0
-168 -164 0
-168 -379 0
-168 -16 0
-168 -218 0
-187 -168 0
-47 -168 0
-168 -76 0
-168 -154 0
-12 -76 0
-12 -2 0
-12 -178 0
-12 -175 0
-12 -313 0
-12 -112 0
-298 -168 0
-168 -355 0
-354 -168 0
-290 -168 0
-168 -217 0
-12 -11 0
-12 -274 0
-12 -17 0
-12 -275 0
-12 -168 0
-12 -249 0
-168 -262 0
-105 -168 0
-168 -10 0
-177 -168 0
-168 -219 0
-168 -183 0
-168 -137 0
-12 -183 0
-12 -137 0
-12 -164 0
-12 -379 0
-12 -42 0
-12 -263 0
-12 -47 0
-12 -56 0
-12 -119 0
-261 -56 0
-261 -119 0
-76 -261 0
-261 -154 0
-261 -2 0
-178 -261 0
-261 -313 0
-12 -31 0
-12 -208 0
-12 -298 0
-12 -355 0
-12 -354 0
-290 -12 0
-12 -217 0
-17 -261 0
-42 -270 0
-307 -270 0
-187 -270 0
-263 -270 0
-47 -270 0
-76 -270 0
-261 -137 0
-164 -261 0
-261 -16 0
-261 -218 0
-42 -261 0
-307 -261 0
-187 -261 0
-263 -261 0
-47 -261 0
-47 -11 0
-11 -119 0
-76 -11 0
-154 -11 0
-11 -2 0
-175 -11 0
-11 -112 0
-261 -112 0
-31 -261 0
-307 -289 0
-208 -261 0
-261 -280 0
-261 -355 0
-354 -261 0
-290 -261 0
-274 -11 0
-17 -11 0
-275 -261 0
-261 -135 0
-261 -249 0
-261 -262 0
-105 -261 0
-10 -261 0
-177 -261 0
-219 -11 0
-285 -11 0
-11 -183 0
-11 -16 0
-218 -11 0
-219 -261 0
-42 -11 0
-307 -11 0
-187 -11 0
-263 -11 0
-274 -307 0
-274 -187 0
-274 -263 0
-274 -47 0
-274 -56 0
-274 -119 0
-274 -76 0
-274 -154 0
-274 -2 0
-274 -178 0
-175 -274 0
-31 -11 0
-208 -11 0
-11 -280 0
-298 -11 0
-354 -11 0
-135 -137 0
-42 -135 0
-307 -135 0
-187 -135 0
-47 -135 0
-135 -56 0
-135 -119 0
-76 -135 0
-154 -135 0
-274 -183 0
-274 -137 0
-274 -164 0
-274 -16 0
-274 -218 0
-274 -42 0
-263 -17 0
-47 -17 0
-17 -119 0
-17 -76 0
-17 -154 0
-17 -2 0
-178 -17 0
-175 -17 0
-17 -313 0
-17 -112 0
-17 -31 0
-208 -17 0
-274 -313 0
-274 -112 0
-274 -31 0
-274 -208 0
-290 -11 0
-217 -11 0
-274 -17 0
-274 -275 0
-274 -135 0
-274 -27 0
-274 -262 0
-274 -105 0
-274 -10 0
-274 -177 0
-274 -219 0
-285 -274 0
-17 -379 0
-17 -16 0
-17 -42 0
-307 -17 0
-187 -17 0
-275 -112 0
-31 -275 0
-354 -275 0
-290 -275 0
-217 -275 0
-135 -249 0
-27 -135 0
-17 -280 0
-298 -17 0
-17 -355 0
-354 -17 0
-290 -17 0
-17 -217 0
-275 -135 0
-56 -16 0
-119 -16 0
-76 -16 0
-154 -16 0
-178 -16 0
-313 -16 0
-31 -16 0
-208 -16 0
-280 -16 0
-307 -275 0
-187 -275 0
-263 -275 0
-47 -275 0
-275 -56 0
-275 -119 0
-76 -275 0
-275 -154 0
-354 -135 0
-27 -249 0
-262 -249 0
-105 -249 0
-285 -249 0
-249 -183 0
-249 -137 0
-164 -249 0
-262 -135 0
-10 -135 0
-219 -135 0
-285 -135 0
-135 -183 0
-275 -262 0
-105 -275 0
-10 -275 0
-219 -275 0
-285 -275 0
-275 -137 0
-275 -164 0
-379 -275 0
-275 -218 0
-42 -275 0
-178 -135 0
-313 -135 0
-112 -135 0
-31 -135 0
-208 -135 0
-135 -280 0
-298 -135 0
-290 -249 0
-217 -249 0
-27 -262 0
-27 -219 0
-285 -27 0
-27 -183 0
-27 -137 0
-27 -164 0
-27 -379 0
-27 -16 0
-27 -218 0
-379 -249 0
-249 -16 0
-218 -249 0
-105 -187 0
-105 -263 0
-105 -56 0
-105 -119 0
-105 -76 0
-105 -154 0
-105 -2 0
-105 -175 0
-105 -313 0
-105 -31 0
-208 -105 0
-105 -280 0
-31 -249 0
-280 -249 0
-354 -249 0
-208 -27 0
-27 -112 0
-27 -313 0
-175 -27 0
-178 -27 0
-105 -262 0
-10 -262 0
-27 -42 0
-307 -27 0
-187 -27 0
-47 -27 0
-27 -154 0
-274 -217 0
-27 -2 0
-27 -119 0
-42 -249 0
-307 -249 0
-187 -249 0
-263 -249 0
-47 -249 0
-249 -56 0
-249 -119 0
-76 -249 0
-154 -249 0
-2 -249 0
-178 -249 0
-313 -249 0
-112 -249 0
-27 -217 0
-354 -27 0
-298 -27 0
-105 -112 0
-262 -355 0
-354 -262 0
-290 -262 0
-217 -262 0
-105 -10 0
-105 -177 0
-105 -219 0
-285 -105 0
-105 -183 0
-105 -137 0
-105 -164 0
-105 -379 0
-177 -262 0
-219 -262 0
-262 -183 0
-262 -137 0
-298 -274 0
-274 -355 0
-290 -274 0
-17 -275 0
-17 -262 0
-105 -17 0
-17 -10 0
-177 -17 0
-17 -219 0
-17 -183 0
-17 -164 0
-313 -262 0
-112 -262 0
-31 -262 0
-262 -280 0
-298 -262 0
-10 -219 0
-285 -10 0
-10 -183 0
-10 -137 0
-10 -164 0
-27 -280 0
-379 -10 0
-10 -16 0
-10 -218 0
-42 -10 0
-307 -10 0
-187 -10 0
-47 -10 0
-10 -56 0
-105 -16 0
-105 -218 0
-105 -42 0
-164 -262 0
-379 -262 0
-262 -16 0
-218 -262 0
-42 -262 0
-307 -262 0
-263 -262 0
-47 -262 0
-262 -56 0
-154 -262 0
-2 -262 0
-178 -262 0
-175 -262 0
-298 -105 0
-290 -105 0
-105 -217 0
-177 -2 0
-177 -178 0
-177 -175 0
-177 -313 0
-177 -112 0
-177 -31 0
-208 -177 0
-177 -280 0
-298 -177 0
-10 -119 0
-76 -10 0
-178 -10 0
-175 -10 0
-10 -112 0
-31 -10 0
-218 -137 0
-42 -137 0
-307 -137 0
-187 -137 0
-47 -137 0
-56 -137 0
-76 -137 0
-154 -137 0
-177 -42 0
-307 -177 0
-187 -177 0
-177 -263 0
-47 -177 0
-177 -56 0
-27 -56 0
-177 -119 0
-177 -76 0
-219 -217 0
-285 -183 0
-285 -164 0
-285 -379 0
-285 -16 0
-285 -218 0
-285 -42 0
-285 -307 0
-285 -187 0
-177 -355 0
-177 -354 0
-290 -177 0
-177 -217 0
-219 -183 0
-219 -137 0
-219 -379 0
-208 -10 0
-10 -154 0
-10 -280 0
-298 -10 0
-217 -10 0
-177 -219 0
-285 -177 0
-177 -183 0
-177 -164 0
-177 -16 0
-219 -112 0
-219 -31 0
-208 -219 0
-219 -280 0
-298 -219 0
-219 -355 0
-354 -219 0
-76 -183 0
-2 -183 0
-175 -183 0
-313 -183 0
-112 -183 0
-31 -183 0
-285 -263 0
-285 -56 0
-285 -119 0
-285 -154 0
-285 -178 0
-285 -175 0
-285 -313 0
-31 -123 0
-208 -123 0
-280 -123 0
-298 -123 0
-290 -123 0
-217 -123 0
-108 -126 0
-183 -137 0
-164 -183 0
-183 -16 0
-218 -183 0
-42 -183 0
-307 -183 0
-187 -183 0
-263 -183 0
-47 -183 0
-56 -183 0
-354 -137 0
-290 -137 0
-217 -137 0
-379 -164 0
-164 -218 0
-42 -164 0
-187 -164 0
-208 -183 0
-280 -183 0
-298 -183 0
-355 -183 0
-290 -183 0
-217 -183 0
-164 -137 0
-379 -137 0
-285 -112 0
-285 -31 0
-285 -208 0
-285 -280 0
-285 -298 0
-285 -354 0
-285 -290 0
-285 -217 0
-2 -137 0
-178 -137 0
-313 -137 0
-112 -137 0
-31 -137 0
-208 -137 0
-280 -137 0
-298 -137 0
-355 -137 0
-379 -2 0
-178 -379 0
-175 -379 0
-379 -313 0
-379 -112 0
-379 -280 0
-298 -379 0
-379 -355 0
-263 -164 0
-164 -119 0
-76 -164 0
-164 -154 0
-164 -2 0
-178 -164 0
-47 -187 0
-187 -154 0
-187 -2 0
-187 -178 0
-187 -175 0
-187 -313 0
-187 -31 0
-208 -187 0
-187 -280 0
-217 -164 0
-379 -16 0
-379 -218 0
-42 -379 0
-307 -379 0
-47 -379 0
-379 -56 0
-379 -119 0
-218 -56 0
-218 -119 0
-76 -218 0
-218 -2 0
-178 -218 0
-175 -218 0
-313 -218 0
-218 -112 0
-31 -218 0
-290 -379 0
-217 -379 0
-218 -16 0
-307 -16 0
-187 -16 0
-263 -16 0
-47 -16 0
-175 -164 0
-164 -313 0
-31 -164 0
-208 -164 0
-164 -280 0
-298 -164 0
-164 -355 0
-354 -164 0
-290 -164 0
-298 -16 0
-355 -16 0
-290 -16 0
-217 -16 0
-42 -218 0
-307 -218 0
-263 -218 0
-47 -218 0
-307 -119 0
-307 -76 0
-307 -2 0
-307 -178 0
-307 -175 0
-307 -313 0
-307 -112 0
-307 -31 0
-208 -307 0
-208 -218 0
-298 -218 0
-290 -218 0
-217 -218 0
-307 -42 0
-187 -42 0
-219 -16 0
-219 -218 0
-187 -219 0
-47 -219 0
-219 -119 0
-76 -219 0
-219 -154 0
-178 -219 0
-208 -42 0
-298 -42 0
-42 -217 0
-307 -187 0
-307 -263 0
-307 -47 0
-154 -119 0
-263 -154 0
-263 -2 0
-178 -263 0
-263 -175 0
-263 -313 0
-263 -112 0
-263 -31 0
-208 -263 0
-263 -280 0
-307 -280 0
-298 -307 0
-307 -355 0
-307 -354 0
-290 -307 0
-307 -217 0
-47 -42 0
-42 -56 0
-42 -119 0
-354 -218 0
-42 -154 0
-42 -112 0
-42 -31 0
-298 -187 0
-187 -355 0
-187 -354 0
-290 -187 0
-187 -217 0
-47 -263 0
-263 -56 0
-263 -76 0
-208 -56 0
-280 -56 0
-298 -56 0
-355 -56 0
-354 -56 0
-290 -56 0
-217 -56 0
-76 -119 0
-298 -263 0
-263 -355 0
-290 -263 0
-263 -217 0
-47 -76 0
-47 -154 0
-47 -2 0
-217 -31 0
-208 -280 0
-298 -208 0
-208 -355 0
-208 -354 0
-290 -208 0
-298 -280 0
-280 -355 0
-56 -119 0
-76 -56 0
-154 -56 0
-76 -42 0
-2 -56 0
-178 -56 0
-175 -56 0
-313 -56 0
-31 -56 0
-154 -280 0
-154 -355 0
-290 -154 0
-175 -2 0
-313 -2 0
-208 -2 0
-2 -280 0
-2 -119 0
-178 -119 0
-313 -119 0
-31 -119 0
-280 -119 0
-298 -119 0
-355 -119 0
-47 -178 0
-47 -313 0
-47 -112 0
-47 -280 0
-298 -47 0
-47 -355 0
-47 -354 0
-47 -217 0
-208 -76 0
-354 -76 0
-290 -76 0
-76 -217 0
-154 -2 0
-178 -154 0
-154 -313 0
-208 -154 0
-298 -313 0
-354 -313 0
-217 -313 0
-208 -112 0
-112 -280 0
-298 -112 0
-112 -355 0
-354 -2 0
-290 -2 0
-217 -2 0
-178 -313 0
-178 -112 0
-178 -31 0
-208 -178 0
-178 -280 0
-255 -57 0
-255 -279 0
-255 -220 0
-279 -57 0
-220 -57 0
-279 -220 0
-307 -56 0
-221 -100 0
-326 -221 0
-208 -175 0
-298 -175 0
-175 -355 0
-354 -175 0
-290 -175 0
-175 -217 0
-313 -112 0
-31 -313 0
-313 -280 0
-290 -354 0
-290 -217 0
-303 -301 0
118 -59 0
-371 -254 0
-371 -44 0
-371 -33 0
-371 -121 0
-31 -112 0
-354 -112 0
-217 -112 0
-208 -31 0
-31 -280 0
-298 -31 0
-31 -355 0
-354 -31 0
-290 -31 0
-298 -178 0
-178 -355 0
-178 -354 0
-290 -178 0
-175 -313 0
-175 -112 0
-175 -31 0
-354 -280 0
-290 -280 0
-298 -355 0
-298 -354 0
-290 -298 0
-298 -217 0
-354 -355 0
-290 -355 0
-217 -355 0
-254 -184 0
-33 -44 0
-322 -44 0
-121 -44 0
-83 -44 0
-102 -44 0
-44 -277 0
-152 -44 0
-132 -44 0
-371 -83 0
-371 -102 0
-371 -277 0
-371 -152 0
-371 -132 0
-371 -348 0
-371 -115 0
-115 -348 0
-88 -348 0
-116 -348 0
-266 -348 0
-115 -88 0
-116 -115 0
-115 -266 0
-152 -254 0
-132 -254 0
-348 -254 0
-115 -254 0
-88 -254 0
-116 -254 0
-266 -254 0
-41 -254 0
-116 -322 0
-266 -322 0
-322 -184 0
-121 -83 0
-121 -102 0
-121 -277 0
-121 -152 0
-121 -132 0
-348 -44 0
-88 -44 0
-266 -44 0
-41 -44 0
-44 -184 0
-33 -322 0
-121 -33 0
-83 -33 0
-371 -116 0
-371 -266 0
-371 -41 0
-371 -184 0
-254 -44 0
-33 -254 0
-83 -254 0
-254 -277 0
-33 -184 0
-121 -322 0
-83 -322 0
-102 -322 0
-322 -277 0
-322 -348 0
-115 -322 0
-88 -322 0
-115 -277 0
-88 -277 0
-116 -277 0
-266 -277 0
-41 -277 0
-152 -132 0
-152 -115 0
-152 -88 0
-121 -88 0
-121 -348 0
-121 -266 0
-121 -41 0
-121 -184 0
-83 -277 0
-83 -152 0
-83 -132 0
-354 -119 0
-217 -119 0
-76 -2 0
-178 -76 0
-175 -76 0
-76 -313 0
-76 -112 0
-76 -31 0
-115 -102 0
-88 -102 0
-116 -102 0
-266 -102 0
-41 -102 0
-102 -184 0
-152 -277 0
-132 -277 0
-348 -277 0
-41 -184 0
-295 -288 0
-149 -134 0
359 -289 0
272 -168 0
-319 -90 0
-281 -63 0
-281 -314 0
-152 -41 0
-152 -184 0
-132 -115 0
-132 -88 0
-132 -116 0
-132 -266 0
-132 -41 0
-132 -184 0
-83 -348 0
-83 -115 0
-83 -88 0
-83 -116 0
-83 -266 0
-83 -41 0
-102 -348 0
-115 -41 0
-115 -184 0
-88 -116 0
-88 -266 0
-88 -41 0
-88 -184 0
-116 -266 0
-266 -41 0
-266 -184 0
-244 -380 0
-324 -380 0
-8 -380 0
-204 -380 0
-380 -192 0
-347 -380 0
-283 -380 0
-281 -77 0
-281 -324 0
-281 -8 0
-281 -216 0
-281 -204 0
-281 -192 0
-281 -283 0
-306 -352 0
-38 -325 0
-352 -325 0
-38 -180 0
-8 -204 0
-38 -309 0
-314 -380 0
-314 -244 0
-314 -324 0
-314 -8 0
-314 -216 0
-314 -204 0
-314 -294 0
-314 -192 0
-8 -283 0
-216 -204 0
-294 -216 0
-294 -204 0
-204 -192 0
-347 -204 0
-204 -283 0
-294 -192 0
-294 -283 0
-77 -380 0
-8 -77 0
-204 -77 0
-294 -77 0
-347 -77 0
-324 -244 0
-8 -244 0
-314 -63 0
-63 -380 0
-77 -63 0
-244 -63 0
-324 -63 0
-8 -63 0
-204 -63 0
-347 -63 0
-283 -63 0
-294 -324 0
-324 -192 0
-347 -324 0
-8 -216 0
-8 -294 0
-8 -192 0
-8 -347 0
-360 -309 0
-171 -316 0
-191 -171 0
-171 -325 0
-171 -38 0
-191 -316 0
-316 -180 0
-352 -316 0
-347 -192 0
-283 -192 0
155 -261 0
153 -11 0
245 -274 0
250 -17 0
-253 -201 0
-77 -244 0
-68 -253 0
-307 -109 0
-187 -109 0
-263 -109 0
-47 -109 0
-109 -56 0
-109 -119 0
-76 -109 0
-109 -154 0
-37 -180 0
-37 -352 0
-171 -360 0
-316 -360 0
-191 -360 0
-38 -360 0
-180 -360 0
-352 -360 0
-26 -161 0
-223 -161 0
-211 -161 0
-342 -161 0
-265 -161 0
-271 -161 0
-255 -161 0
-161 -57 0
-316 -309 0
-191 -306 0
-191 -325 0
-191 -38 0
-352 -191 0
-191 -309 0
-38 -306 0
-201 -68 0
-37 -360 0
-37 -171 0
-37 -316 0
-191 -37 0
-37 -306 0
-61 -331 0
-95 -61 0
-52 -260 0
82 -27 0
-54 -75 0
-43 -54 0
-248 -32 0
-66 -194 0
-222 -66 0
-271 -213 0
-255 -213 0
-213 -57 0
-213 -279 0
-220 -213 0
-211 -342 0
-211 -265 0
-211 -255 0
-211 -57 0
-352 -38 0
-220 -161 0
-26 -93 0
-26 -213 0
-26 -342 0
-26 -265 0
-271 -26 0
-26 -255 0
-165 -18 0
-1 -165 0
-29 -165 0
-101 -165 0
-165 -124 0
-165 -74 0
-199 -165 0
-197 -165 0
-211 -223 0
-271 -223 0
-223 -57 0
-279 -223 0
-37 -325 0
-220 -223 0
-211 -213 0
-342 -213 0
-265 -213 0
-376 -30 0
-202 -92 0
-87 -202 0
-92 -87 0
91 -187 0
138 -263 0
-186 -268 0
-165 -268 0
-211 -279 0
-211 -220 0
-342 -255 0
-342 -279 0
-255 -265 0
-265 -57 0
-279 -265 0
-271 -255 0
-26 -279 0
-26 -220 0
-93 -223 0
-342 -93 0
-255 -93 0
-279 -93 0
-220 -93 0
-223 -213 0
-173 -9 0
-256 -173 0
-9 -256 0
-144 -141 0
-150 -144 0
-141 -150 0
246 -164 0
-143 -30 0
-7 -186 0
-243 -186 0
-186 -101 0
-186 -124 0
-186 -340 0
-186 -74 0
-179 -186 0
-186 -356 0
-186 -351 0
-117 -268 0
-25 -268 0
-169 -268 0
-45 -268 0
-258 -268 0
-1 -268 0
-7 -268 0
-204 -244 0
-294 -244 0
-244 -192 0
-347 -244 0
-283 -244 0
-324 -8 0
-216 -324 0
-204 -324 0
-176 -268 0
-186 -165 0
-117 -186 0
-293 -186 0
-45 -186 0
-258 -186 0
-1 -186 0
-186 -29 0
-117 -169 0
-117 -45 0
-117 -258 0
-117 -18 0
-117 -29 0
-117 -7 0
-117 -243 0
-117 -101 0
-117 -124 0
-186 -120 0
-117 -165 0
-25 -165 0
-293 -165 0
-169 -165 0
-258 -165 0
-243 -268 0
-101 -268 0
-268 -124 0
-268 -340 0
-268 -74 0
-199 -268 0
-197 -268 0
-179 -268 0
-356 -268 0
-179 -165 0
-165 -356 0
-351 -165 0
-165 -176 0
-165 -120 0
-20 -165 0
-117 -25 0
-117 -293 0
-179 -25 0
-25 -351 0
-25 -176 0
-25 -120 0
-293 -169 0
-45 -293 0
-18 -293 0
-1 -293 0
-117 -340 0
-117 -74 0
-117 -199 0
-117 -197 0
-117 -179 0
-117 -356 0
-117 -351 0
-117 -176 0
-1 -179 0
-1 -356 0
-1 -351 0
-1 -176 0
-1 -120 0
-1 -20 0
-243 -29 0
-29 -25 0
-7 -25 0
-243 -25 0
-25 -101 0
-25 -124 0
-25 -340 0
-25 -74 0
-25 -197 0
-179 -169 0
-169 -356 0
-169 -351 0
-169 -176 0
-169 -120 0
-45 -258 0
-45 -18 0
-29 -293 0
-243 -293 0
-293 -101 0
-293 -124 0
-293 -340 0
-293 -74 0
-199 -293 0
-293 -197 0
-179 -293 0
-117 -120 0
-117 -20 0
-293 -25 0
-169 -25 0
-45 -25 0
-25 -18 0
-1 -25 0
-1 -169 0
-169 -29 0
-7 -169 0
-243 -169 0
-169 -124 0
-169 -340 0
-169 -74 0
-199 -169 0
-169 -197 0
-101 -18 0
-18 -124 0
-18 -340 0
-18 -74 0
-179 -18 0
-351 -18 0
-20 -18 0
-1 -197 0
-7 -45 0
-243 -45 0
-45 -101 0
-45 -340 0
-45 -199 0
-45 -179 0
-45 -356 0
-285 -47 0
-17 -168 0
-322 -254 0
-290 -47 0
-5 -379 0
-5 -355 0
-258 -74 0
-199 -258 0
-258 -197 0
-179 -258 0
-258 -176 0
-258 -25 0
-1 -18 0
-29 -18 0
-7 -18 0
-243 -18 0
-7 -340 0
-7 -74 0
-7 -199 0
-7 -197 0
-7 -179 0
-7 -356 0
-7 -351 0
-1 -29 0
-1 -7 0
-1 -243 0
-1 -101 0
-1 -124 0
-1 -340 0
-1 -74 0
-1 -199 0
-45 -176 0
-45 -20 0
-258 -18 0
-1 -258 0
-258 -29 0
-243 -258 0
-258 -340 0
-29 -101 0
-29 -124 0
-29 -74 0
-29 -197 0
-179 -29 0
-356 -29 0
-351 -29 0
-29 -176 0
-29 -120 0
-7 -124 0
-197 -124 0
-258 -120 0
-179 -124 0
-356 -124 0
-351 -124 0
-124 -120 0
-199 -340 0
-7 -176 0
-7 -120 0
-7 -20 0
-243 -101 0
-243 -124 0
-243 -340 0
-243 -74 0
-243 -199 0
-243 -197 0
-122 -96 0
-13 -99 0
-99 -96 0
-13 -133 0
-257 -170 0
-284 -257 0
215 -154 0
-199 -101 0
-197 -101 0
-179 -101 0
-101 -356 0
-351 -101 0
-101 -176 0
-101 -120 0
-20 -101 0
-124 -74 0
-351 -356 0
-176 -356 0
-20 -356 0
-351 -176 0
-197 -340 0
-179 -340 0
-176 -340 0
-120 -340 0
-197 -74 0
-179 -74 0
-356 -74 0
-176 -74 0
-120 -74 0
-243 -179 0
-243 -351 0
-243 -176 0
-243 -120 0
-243 -20 0
-101 -124 0
-101 -340 0
-20 -199 0
-179 -197 0
-351 -197 0
-197 -176 0
-197 -120 0
-20 -197 0
-45 -1 0
-179 -356 0
-179 -176 0
-179 -120 0
-179 -20 0
-156 -85 0
-122 -85 0
-85 -99 0
-13 -85 0
-85 -96 0
-328 -156 0
-122 -328 0
-20 -176 0
-20 -120 0
-196 -51 0
-226 -51 0
-85 -51 0
-328 -51 0
-156 -51 0
-122 -51 0
-199 -74 0
-13 -51 0
-293 -356 0
-293 -351 0
-293 -120 0
-20 -293 0
-169 -45 0
-258 -169 0
-169 -18 0
-196 -133 0
-196 -96 0
-328 -226 0
-226 -156 0
-122 -226 0
-226 -99 0
-226 -133 0
-226 -96 0
-328 -85 0
-36 -97 0
-81 -97 0
-107 -97 0
-188 -228 0
-188 -251 0
-188 -39 0
-188 -166 0
-328 -99 0
-328 -13 0
-328 -96 0
-13 -156 0
-156 -133 0
-156 -96 0
-122 -99 0
-122 -13 0
-122 -133 0
-51 -133 0
-51 -96 0
-196 -226 0
-196 -85 0
-328 -196 0
-196 -99 0
-13 -196 0
-297 -53 0
-188 -97 0
-228 -97 0
-251 -97 0
-174 -97 0
-166 -97 0
-110 -97 0
-145 -97 0
-353 -97 0
-28 -97 0
-107 -251 0
-174 -39 0
-166 -39 0
-110 -39 0
-28 -39 0
-240 -39 0
-107 -39 0
-166 -174 0
-188 -110 0
-188 -145 0
-188 -28 0
-188 -240 0
-188 -36 0
-188 -81 0
-188 -107 0
-178 -278 0
-298 -154 0
-145 -251 0
-42 -16 0
308 -51 0
-331 -95 0
-265 -220 0
-208 -59 0
-174 -251 0
-166 -251 0
-110 -251 0
-28 -251 0
-240 -251 0
-36 -251 0
-36 -353 0
-107 -353 0
-28 -36 0
-28 -81 0
-28 -107 0
-36 -240 0
-81 -240 0
-107 -240 0
-145 -174 0
-353 -174 0
-28 -174 0
-240 -174 0
-81 -174 0
-107 -174 0
-166 -110 0
-166 -145 0
-228 -251 0
-228 -39 0
-228 -174 0
-228 -110 0
-228 -353 0
-228 -28 0
-228 -81 0
-228 -107 0
-36 -110 0
-81 -110 0
-145 -353 0
-28 -145 0
-36 -145 0
-107 -145 0
-353 -240 0
-28 -353 0
-81 -251 0
-307 -123 0
-12 -16 0
-191 -180 0
-285 -219 0
-27 -275 0
-249 -355 0
-36 -81 0
-36 -107 0
-81 -107 0
65 -280 0
-163 -73 0
-264 -172 0
-64 -23 0
-224 -383 0
-33 -277 0
-152 -33 0
-132 -33 0
-115 -33 0
-88 -33 0
-116 -33 0
-266 -33 0
-41 -33 0
-171 -306 0
-166 -240 0
-105 -27 0
-164 -135 0
-102 -152 0
-177 -137 0
-145 -39 0
-106 -126 0
-226 -13 0
-107 -110 0
-186 -176 0
-112 -119 0
-175 -275 0
-29 -199 0
-106 -135 0
-175 -42 0
-283 -216 0
84 -191 0
-251 -39 0
-5 -175 0
-175 -219 0
-219 -123 0
-12 -218 0
-214 -224 0
-383 -214 0
-241 -104 0
-104 -148 0
-104 -46 0
-241 -46 0
-148 -46 0
-267 -24 0
-263 -119 0
-38 -37 0
-129 -137 0
-289 -137 0
-285 -76 0
-213 -93 0
-156 -196 0
-298 -5 0
-274 -129 0
-289 -119 0
-135 -355 0
-208 -262 0
-42 -313 0
-270 -56 0
-228 -166 0
-25 -199 0
-351 -20 0
-219 -5 0
-197 -45 0
-289 -11 0
-31 -270 0
-208 -47 0
-354 -42 0
-354 -59 0
-5 -157 0
-208 -217 0
-278 -56 0
-316 -306 0
-322 -152 0
-27 -126 0
-348 -41 0
-105 -354 0
-354 -157 0
-129 -313 0
-27 -31 0
-379 -31 0
-135 -157 0
-254 -102 0
-85 -226 0
-307 -168 0
-47 -175 0
-101 -74 0
-44 -115 0
-187 -263 0
-177 -218 0
-177 -135 0
-109 -16 0
-178 -175 0
-59 -16 0
-20 -124 0
-208 -278 0
-165 -243 0
-176 -293 0
-277 -102 0
-161 -279 0
-263 -42 0
-5 -275 0
-356 -18 0
-184 -348 0
-29 -340 0
-2 -355 0
-108 -11 0
-99 -156 0
-108 -275 0
-18 -197 0
-354 -108 0
-17 -135 0
-306 -325 0
-175 -135 0
-325 -180 0
-274 -280 0
-51 -99 0
-175 -280 0
-168 -157 0
-17 -137 0
-268 -293 0
-289 -278 0
-76 -187 0
-27 -177 0
-270 -183 0
-77 -216 0
-42 -178 0
-124 -340 0
-59 -27 0
-219 -42 0
-217 -178 0
-133 -96 0
-379 -187 0
-31 -2 0
-244 -216 0
-28 -166 0
-36 -166 0
-81 -166 0
-107 -166 0
-145 -110 0
-353 -110 0
-28 -110 0
-240 -110 0
-63 -216 0
-275 -280 0
-10 -5 0
-109 -108 0
-164 -307 0
-174 -36 0
-180 -306 0
-261 -274 0
-251 -353 0
-154 -112 0
-39 -36 0
-278 -219 0
-313 -5 0
-218 -355 0
-97 -39 0
-57 -93 0
-380 -216 0
-275 -355 0
-11 -164 0
-270 -178 0
-2 -275 0
-126 -31 0
-112 -16 0
-262 -76 0
-135 -108 0
-120 -176 0
-280 -217 0
-249 -10 0
-96 -13 0
-157 -129 0
-351 -74 0
-355 -270 0
-123 -249 0
-340 -74 0
-360 -325 0
-56 -164 0
-183 -154 0
-119 -208 0
-16 -137 0
-309 -352 0
-137 -119 0
-192 -216 0
