c 1 DEFAULTS_SECURECOMPUTING_SG560
c 239 DEFAULTS_CONEXANT_P52_alt
c 2 DEFAULTS_SIMTEC
c 240 DEFAULTS_SNAPGEAR_SME550
c 4 DEFAULTS_XILINX_UCLINUX_AUTO_alt
c 241 DEFAULTS_LIBC_UC_LIBC_867
c 5 DEFAULTS_ACTIONTEC
c 312 DEFAULTS_OPENCORES
c 313 DEFAULTS_SONY
c 6 DEFAULTS_FEITH_SCALES_alt
c 314 DEFAULTS_CYBERGUARD_SE4700
c 7 DEFAULTS_SECURECOMPUTING_SG560U
c 8 DEFAULTS_CYBERGUARD_SG550
c 9 DEFAULTS_NEC_COMMON
c 10 DEFAULTS_LEOX
c 11 DEFAULTS_ESPD
c 12 DEFAULTS_CONEXANT
c 315 DEFAULTS_FREESCALE_M5249C3
c 316 DEFAULTS_FREESCALE_M5235EVB
c 13 DEFAULTS_SECUREEDGE_SECUREEDGEEDNA
c 242 DEFAULTS_ALTERA_NIOS2NOMMU_alt
c 243 DEFAULTS_SECURECOMPUTING_SG565
c 15 DEFAULTS_SIMTEC_EB675001DIP_SSH_alt
c 244 DEFAULTS_CYBERGUARD_SG300
c 245 DEFAULTS_ETSEC_GATEWAY
c 16 DEFAULTS_NXP
c 17 DEFAULTS_EXYS
c 317 DEFAULTS_OPENGEAR_SD4002
c 18 DEFAULTS_SECURECOMPUTING_SG550
c 19 DEFAULTS_NETSILICON_NET_ARM_alt
c 318 DEFAULTS_APPLE_IPOD_alt
c 20 DEFAULTS_SECURECOMPUTING_SVPN
c 246 DEFAULTS_NETSILICON_NET_ARM
c 319 DEFAULTS_CONEXANT_HUMBER
c 247 DEFAULTS_MICREL_KSZ9692
c 22 DEFAULTS_SAVANT_ROSIE1_alt
c 23 DEFAULTS_XILINX_UCLINUX_AUTO
c 248 DEFAULTS_INTEC_WILDFIRE
c 320 DEFAULTS_INTEL_IXDP465
c 24 GLIBC_2_3_6
c 25 DEFAULTS_SECURECOMPUTING_SE5100
c 26 DEFAULTS_MCAFEE_SG310
c 27 DEFAULTS_IMT
c 321 DEFAULTS_MCAFEE_SG590_alt
c 28 DEFAULTS_SNAPGEAR_SME530
c 29 DEFAULTS_SECURECOMPUTING_SG560D
c 249 DEFAULTS_HITACHI
c 322 DEFAULTS_ARCTURUS_UC5272_XEE16U66
c 323 DEFAULTS_OPENGEAR_IM42XX
c 31 DEFAULTS_STRAWBERRYLINUX
c 324 DEFAULTS_CYBERGUARD_SG530
c 32 DEFAULTS_INTEC_WILDFIREMOD
c 33 DEFAULTS_ARCTURUS_UC5272_XEE16U48
c 250 DEFAULTS_EXYS_DE2
c 251 DEFAULTS_SNAPGEAR_SE2580
c 252 DEFAULTS_KERNEL
c 35 DEFAULTS_UNITAB_SG310_alt
c 253 DEFAULTS_FEITH_CANCAM
c 36 DEFAULTS_SNAPGEAR_SME570
c 37 DEFAULTS_FREESCALE_M5206EC3
c 38 DEFAULTS_FREESCALE_M5282LITE
c 39 DEFAULTS_SNAPGEAR_SE2900
c 40 DEFAULTS_SECURECOMPUTING_SE5100_alt
c 41 DEFAULTS_ARCTURUS_UCSIMM
c 254 DEFAULTS_ARCTURUS_UC5272_4EE32U66
c 325 DEFAULTS_FREESCALE_M5275EVB
c 255 DEFAULTS_MCAFEE_SG640
c 42 DEFAULTS_PHILIPS
c 326 DEFAULTS_MIDAS_RTE_V850E_ME2_CB_734
c 43 DEFAULTS_INSIGHT_XC2VP7_MICROBLAZE
c 256 DEFAULTS_NEC_V850E_SIM_GDB
c 44 DEFAULTS_ARCTURUS_UC5272_8EE32U66
c 327 DEFAULTS_COGENT_CSB337_alt
c 45 DEFAULTS_SECURECOMPUTING_SG300
c 46 DEFAULTS_LIBC_NONE
c 257 DEFAULTS_SENTEC_COBRA5329
c 47 DEFAULTS_SECURECOMPUTING
c 48 DEFAULTS_OVERRIDE
c 49 DEFAULTS_EXYS_DE2_alt
c 258 DEFAULTS_SECURECOMPUTING_SG530
c 259 DEFAULTS_NEC_ANNA_alt
c 50 DEFAULTS_CWLINUX_CWEZ328
c 260 DEFAULTS_HITACHI_BIGSURIV
c 51 DEFAULTS_SECUREEDGE_DISKTEL
c 52 DEFAULTS_HITACHI_EDOSK2674
c 261 DEFAULTS_EMAC
c 53 DEFAULTS_SIMTEC_EB675001DIP_SSH
c 54 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE
c 262 DEFAULTS_INSIGHT
c 56 DEFAULTS_SECUREEDGE
c 263 DEFAULTS_SAVANT
c 57 DEFAULTS_MCAFEE_SG770
c 58 DEFAULTS_INTEL_TOLAPAI_EP80579_alt
c 59 DEFAULTS_ALTERA
c 264 DEFAULTS_TRISCEND_A7DB
c 60 DEFAULTS_STRAWBERRYLINUX_H8MAX_alt
c 328 DEFAULTS_SECUREEDGE_SECUREEDGE1100
c 61 DEFAULTS_GDB_ARMULATOR
c 329 DEFAULTS_CYBERGUARD_SG635
c 330 DEFAULTS_VENDOR
c 62 DEFAULTS_ATMEL_AT91_alt
c 331 DEFAULTS_GDB_ARMULATOR_EB
c 63 DEFAULTS_CYBERGUARD_SE4500
c 64 DEFAULTS_XILINX_ML401
c 65 DEFAULTS_TELEIP_RSC
c 66 DEFAULTS_INTEL_IXDP2800
c 265 DEFAULTS_MCAFEE_SG580_499
c 67 DEFAULTS_NETBURNER_CFV240_alt
c 68 DEFAULTS_FEITH_CLEOPATRA2
c 69 PRODUCT
c 266 DEFAULTS_ARCTURUS_UCQUICC
c 267 GLIBC_2_5
c 268 DEFAULTS_SECURECOMPUTING_AUDIOPHILE
c 332 DEFAULTS_ATHEROS_PB42
c 71 DEFAULTS_PROMISE_SX6_alt
c 72 DEFAULTS_SOEKRIS_NET4801_alt
c 73 DEFAULTS_TI_DM270
c 333 DEFAULTS_INTEL_MONTEJADE
c 334 DEFAULTS_CYTEK_NETMP3_alt
c 74 DEFAULTS_SECURECOMPUTING_SG590
c 75 DEFAULTS_INSIGHT_MBVANILLA_NET
c 76 DEFAULTS_SERRA
c 77 DEFAULTS_CYBERGUARD_SE7100
c 335 DEFAULTS_SERRA_MFC3000_alt
c 78 DEFAULTS_IMT_MWI_alt
c 270 DEFAULTS_ATMARKTECHNO
c 336 DEFAULTS_NXP_LPC28XX
c 79 DEFAULTS_CIRRUS_EDB9312
c 271 DEFAULTS_MCAFEE_SG590
c 80 DEFAULTS_KERNEL_2_0_alt
c 337 DEFAULTS_SECUREEDGE_SECUREEDGENAS
c 338 DEFAULTS_FUTURE
c 339 DEFAULTS_TELEIP_RSC_alt
c 81 DEFAULTS_SNAPGEAR_SME575
c 82 DEFAULTS_IMT_MWI
c 83 DEFAULTS_ARCTURUS_UC5272_XEE8U66
c 84 DEFAULTS_FREESCALE_M5206EC3_alt
c 340 DEFAULTS_SECURECOMPUTING_SG580
c 85 DEFAULTS_SECUREEDGE_NETTEL3540
c 86 DEFAULTS_AVNET_AVNET5282_alt
c 87 DEFAULTS_PHILIPS_LPC22XX
c 88 DEFAULTS_ARCTURUS_UCDIMM
c 89 DEFAULTS_VIA_EPIA
c 90 DEFAULTS_CONEXANT_P52
c 91 DEFAULTS_SAMSUNG_4510B
c 92 DEFAULTS_PHILIPS_LPC2294
c 272 DEFAULTS_COGENT_CSB337
c 93 DEFAULTS_MCAFEE_SG560
c 94 root
c 341 DEFAULTS_FEITH_SCALES
c 273 DEFAULTS_NXP_LPC28XX_alt
c 342 DEFAULTS_MCAFEE_SG565
c 95 DEFAULTS_GDB_SKYEYE
c 96 DEFAULTS_SECUREEDGE_SECUREEDGEVPN
c 97 DEFAULTS_SNAPGEAR_LITE
c 98 DEFAULTS_ARCTURUS_UC68VZ328_8E8L33_alt
c 99 DEFAULTS_SECUREEDGE_SECUREEDGE2580_JFFS
c 274 DEFAULTS_ETSEC
c 100 DEFAULTS_MIDAS_RTE_NB85E_CB
c 343 DEFAULTS_INTEC
c 101 DEFAULTS_SECURECOMPUTING_SG570
c 102 DEFAULTS_ARCTURUS_UC5275_16E32U150
c 103 DEFAULTS_CYTEK_NETMP3
c 104 DEFAULTS_LIBC_UCLIBC
c 105 DEFAULTS_INTEL
c 106 DEFAULTS_3COM
c 107 DEFAULTS_SNAPGEAR_SOHO_
c 108 DEFAULTS_ARCTURUS
c 109 DEFAULTS_AKIZUKI
c 110 DEFAULTS_SNAPGEAR_SE3400
c 111 DEFAULTS_HITACHI_EDOSK2674_alt
c 344 DEFAULTS_ESPD_4510B_alt
c 112 DEFAULTS_SSV
c 113 DEFAULTS_UNITAB_SG310
c 114 DEFAULTS_ATMARKTECHNO_SUZAKU_alt
c 115 DEFAULTS_ARCTURUS_UC68VZ328_8E8L33
c 116 DEFAULTS_ARCTURUS_UCDIMM_MTD
c 117 DEFAULTS_SECURECOMPUTING_SE5000
c 118 DEFAULTS_ALTERA_NIOS2NOMMU
c 119 DEFAULTS_SENTEC
c 120 DEFAULTS_SECURECOMPUTING_SG8100
c 121 DEFAULTS_ARCTURUS_UC5272_XEE8U48
c 122 DEFAULTS_SECUREEDGE_SECUREEDGE2580
c 345 DEFAULTS_CIRRUS_EDB9312_alt
c 123 DEFAULTS_APPLE
c 124 DEFAULTS_SECURECOMPUTING_SG575
c 275 DEFAULTS_FEITH
c 346 DEFAULTS_SOEKRIS_NET4801
c 126 DEFAULTS_ARNEWSH
c 127 DEFAULTS_AKIZUKI_AE3068_alt
c 347 DEFAULTS_CYBERGUARD_SG710
c 348 DEFAULTS_ARCTURUS_UC68VZ328_4E8L33
c 349 DEFAULTS_PROMISE_SX6
c 128 DEFAULTS_SSV_DNP5280_alt
c 129 DEFAULTS_AVNET
c 130 DEFAULTS_SNEHA_CPU16B_alt
c 276 DEFAULTS_SNEHA_CPU16B
c 350 DEFAULTS_SERRA_MFC3000
c 277 DEFAULTS_ARCTURUS_UC5282_XE16C64
c 132 DEFAULTS_ARCTURUS_UC532X
c 351 DEFAULTS_SECURECOMPUTING_SG720
c 352 DEFAULTS_FREESCALE_M5329EVB
c 133 DEFAULTS_SECUREEDGE_SECUREEDGEPCMCIA
c 134 DEFAULTS_ATMARKTECHNO_SUZAKU_UQ_XUP
c 135 DEFAULTS_FREESCALE
c 136 DEFAULTS_SWARM_SWARM
c 353 DEFAULTS_SNAPGEAR_SE5000
c 354 DEFAULTS_UNITAB
c 137 DEFAULTS_NETBURNER
c 138 DEFAULTS_SAVANT_ROSIE1
c 355 DEFAULTS_TRISCEND
c 278 DEFAULTS_ATHEROS
c 279 DEFAULTS_MCAFEE_SG8100
c 280 DEFAULTS_TELEIP
c 141 DEFAULTS_NETBURNER_MOD5272
c 142 DEFAULTS_SIMTEC_alt
c 143 DEFAULTS_OPENGEAR_CM41XX
c 356 DEFAULTS_SECURECOMPUTING_SG710
c 144 DEFAULTS_NETBURNER_CFV240
c 357 DEFAULTS_PHILIPS_LPC2200_alt
c 281 DEFAULTS_CYBERGUARD_SE4200
c 282 DEFAULTS_WEISS_SM2010
c 145 DEFAULTS_SNAPGEAR_SE4000
c 283 DEFAULTS_CYBERGUARD_SG810
c 146 DEFAULTS_MIDAS_RTE_V850E_MA1_CB_alt
c 284 DEFAULTS_SENTEC_COBRA5282
c 148 DEFAULTS_LIBC_GLIBC
c 149 DEFAULTS_ATMARKTECHNO_SUZAKU
c 285 DEFAULTS_MICREL
c 358 DEFAULTS_SAMSUNG_4510B_alt
c 359 DEFAULTS_ATMEL_AT91
c 360 DEFAULTS_FREESCALE_M5206ELITE
c 150 DEFAULTS_NETBURNER_MOD5282
c 361 DEFAULTS_OPENCORES_OR32
c 151 DEFAULTS_SSV_DNP5280
c 152 DEFAULTS_ARCTURUS_UC5282_XE16C80
c 153 DEFAULTS_ESPD_4510B
c 154 DEFAULTS_SIGNAL
c 286 DEFAULTS_ACTIONTEC_DPCM
c 155 DEFAULTS_EMAC_SOM5282EM
c 156 DEFAULTS_SECUREEDGE_SECUREEDGE2540
c 157 DEFAULTS_ADI
c 362 DEFAULTS_SECUREEDGE_MP3
c 158 DEFAULTS_STRAWBERRYLINUX_H8MAX
c 159 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE_alt
c 363 DEFAULTS_WEISS_SM2010_alt
c 161 DEFAULTS_MCAFEE_AUDIOPHILE
c 162 LINUXDIR
c 364 DEFAULTS_VIA_EPIA_alt
c 163 DEFAULTS_TI_VC547X
c 164 DEFAULTS_NETSILICON
c 165 DEFAULTS_SECURECOMPUTING_SE4500
c 166 DEFAULTS_SNAPGEAR_SE2910_INTEL
c 167 DEFAULTS_LEOX_TSIM_alt
c 168 DEFAULTS_COGENT
c 169 DEFAULTS_SECURECOMPUTING_SE7100
c 170 DEFAULTS_SENTEC_COBRA5272
c 171 DEFAULTS_FREESCALE_M5208EVB
c 172 DEFAULTS_TRISCEND_DEVA7
c 173 DEFAULTS_NEC_ANNA
c 174 DEFAULTS_SNAPGEAR_SE2910_CF
c 287 DEFAULTS_MECEL_FR1000
c 175 DEFAULTS_SNEHA
c 176 DEFAULTS_SECURECOMPUTING_SG810
c 365 DEFAULTS_OPENGEAR_CM41XX_alt
c 177 DEFAULTS_MCAFEE
c 178 DEFAULTS_SNAPGEAR
c 366 DEFAULTS_MECEL_FR1000_alt
c 179 DEFAULTS_SECURECOMPUTING_SG640
c 180 DEFAULTS_FREESCALE_M5307C3_239
c 288 DEFAULTS_ARNEWSH_M5307
c 181 DEFAULTS_MICREL_KS8695
c 182 DEFAULTS_INTEC_WILDFIREMOD_alt
c 367 LIBCDIR
c 183 DEFAULTS_NEC
c 289 DEFAULTS_ATMEL
c 184 DEFAULTS_ARCTURUS_UCTI5471_XE8D50
c 368 DEFAULTS_SNAPGEAR_SE2580_JFFS
c 369 DEFAULTS_ETSEC_GATEWAY_alt
c 290 DEFAULTS_WEISS
c 185 DEFAULTS_NINTENDO_GBA_alt
c 186 DEFAULTS_SECURECOMPUTING_SE4200
c 187 DEFAULTS_SAMSUNG
c 188 DEFAULTS_SNAPGEAR_LITE300
c 370 DEFAULTS_ARNEWSH_M5307_alt
c 189 DEFAULTS_3COM_XCOPILOT_alt
c 190 DEFAULTS_ATHEROS_PB42_alt
c 191 DEFAULTS_FREESCALE_M5271EVB
c 371 DEFAULTS_ARCTURUS_UC5272
c 291 DEFAULTS_TI_DM270_alt
c 372 DEFAULTS_MICREL_KS8695_alt
c 373 DEFAULTS_CYBERGUARD
c 192 DEFAULTS_CYBERGUARD_SG580
c 193 DEFAULTS_HITACHI_KEYWEST
c 194 DEFAULTS_INTEL_IXDP425
c 292 DEFAULTS_SONY_CLIE_alt
c 293 DEFAULTS_SECURECOMPUTING_SE5100_FLASH
c 195 DEFAULTS_VENDOR_UPDATE
c 374 DEFAULTS_SECUREEDGE_ELIA
c 197 DEFAULTS_SECURECOMPUTING_SG635
c 198 DEFAULTS_AVNET_AVNET5282
c 199 DEFAULTS_SECURECOMPUTING_SG630
c 294 DEFAULTS_CYBERGUARD_SG575
c 375 DEFAULTS_CYBERGUARD_SE5100_alt
c 295 DEFAULTS_ARNEWSH_M5206
c 296 DEFAULTS_LEOX_TSIM
c 200 DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE_alt
c 376 DEFAULTS_OPENGEAR_IM4004
c 201 DEFAULTS_FEITH_CLEOPATRA
c 202 DEFAULTS_PHILIPS_LPC2200
c 297 DEFAULTS_SIMTEC_EB675001DIP
c 203 DEFAULTS_ACTIONTEC_DPCM_alt
c 204 DEFAULTS_CYBERGUARD_SG570
c 298 DEFAULTS_TI
c 205 DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE
c 377 DISTVERSION
c 206 DEFAULTS_CWLINUX_CWEZ328_alt
c 299 DEFAULTS_SONY_CLIE
c 378 DEFAULTS_MCAFEE_SG720
c 207 DEFAULTS_LIBC_NONE_alt
c 208 DEFAULTS_SWARM
c 379 DEFAULTS_NINTENDO
c 300 DEFAULTS_ADI_COYOTE_alt
c 301 DEFAULTS_3COM_PALMIIIX
c 210 DEFAULTS_SENTEC_COBRA5329_alt
c 211 DEFAULTS_MCAFEE_SG560U_RECOVER
c 302 DEFAULTS_ADI_COYOTE
c 303 DEFAULTS_3COM_XCOPILOT
c 304 DEFAULTS_SWARM_SWARM_alt
c 213 DEFAULTS_MCAFEE_SG560U
c 214 DEFAULTS_KERNEL_2_0_737
c 380 DEFAULTS_CYBERGUARD_SE5100
c 381 DEFAULTS_CYBERGUARD_SG565
c 215 DEFAULTS_SIGNAL_MCP751
c 305 DEFAULTS_AKIZUKI_AE3068
c 216 DEFAULTS_CYBERGUARD_SG560
c 306 DEFAULTS_FREESCALE_M5272C3
c 307 DEFAULTS_PROMISE
c 217 DEFAULTS_XILINX
c 218 DEFAULTS_OPENGEAR
c 219 DEFAULTS_MECEL
c 220 DEFAULTS_MCAFEE_SG8200
c 221 DEFAULTS_MIDAS_RTE_V850E_MA1_CB
c 222 DEFAULTS_INTEL_IXDPG425
c 223 DEFAULTS_MCAFEE_SG560D
c 308 DEFAULTS_SECUREEDGE_ELIA_alt
c 224 DEFAULTS_KERNEL_2_6
c 225 VENDOR
c 382 DEFAULTS_OPENGEAR_CM4008
c 226 DEFAULTS_SECUREEDGE_NETTEL1500
c 227 DEFAULTS_OPENCORES_OR32_alt
c 228 DEFAULTS_SNAPGEAR_PRO
c 383 DEFAULTS_KERNEL_2_4
c 309 DEFAULTS_FREESCALE_M5475EVB
c 3 DEFAULTS_SNAPGEAR_SME550_803
c 14 DEFAULTS_ALTERA_NIOS2NOMMU_alt_799
c 21 DEFAULTS_MICREL_KSZ9692_117
c 30 DEFAULTS_OPENGEAR_IM42XX_541
c 34 DEFAULTS_EXYS_DE2_835
c 55 DEFAULTS_INSIGHT_781
c 70 DEFAULTS_SECURECOMPUTING_AUDIOPHILE_808
c 125 DEFAULTS_FEITH_879
c 131 DEFAULTS_ARCTURUS_UC5282_XE16C64_503
c 139 DEFAULTS_ATHEROS_171
c 140 DEFAULTS_MCAFEE_SG8100_629
c 147 DEFAULTS_SENTEC_COBRA5282_334
c 160 DEFAULTS_WEISS_SM2010_alt_857
c 196 DEFAULTS_SECUREEDGE_ELIA_687
c 209 DEFAULTS_3COM_PALMIIIX_200
c 212 DEFAULTS_3COM_XCOPILOT_435
c 229 DEFAULTS_SOEKRIS_NET4801_alt_310
c 230 DEFAULTS_AKIZUKI_AE3068_alt_487
c 231 DEFAULTS_SNAPGEAR_SE4000_760
c 232 DEFAULTS_NINTENDO_GBA_alt_123
c 233 DEFAULTS_ATHEROS_PB42_alt_320
c 234 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE_941
c 235 DEFAULTS_MCAFEE_SG770_612
c 236 DEFAULTS_NETBURNER_810
c 237 DEFAULTS_PHILIPS_LPC2200_458
c 238 DEFAULTS_OPENCORES_OR32_alt_686
c 269 DEFAULTS_SERRA_MFC3000_alt_506
c 310 DEFAULTS_MCAFEE_SG590_440
c 311 DEFAULTS_CYBERGUARD_SG810_968
c 384 DEFAULTS_MICREL_KS8695_alt_418
c 385 DEFAULTS_GDB_ARMULATOR_alt
c 386 DEFAULTS_LIBC_UC_LIBC
c 387 DEFAULTS_TRISCEND_DEVA7_alt
c 388 DEFAULTS_SECURECOMPUTING_SG310
c 389 DEFAULTS_SOEKRIS
c 390 DEFAULTS_CYBERGUARD_SE5000
c 391 DEFAULTS_FREESCALE_M5282EVB
c 392 DEFAULTS_FREESCALE_M5407C3
c 393 DEFAULTS_APPLE_IPOD
c 394 DEFAULTS_MIDAS_RTE_V850E_ME2_CB
c 395 DEFAULTS_CYBERGUARD_SG630
c 396 GLIBC_2_3_6_alt
c 397 DEFAULTS_MCAFEE_SG580
c 398 DEFAULTS_INTEL_TOLAPAI_EP80579
c 399 DEFAULTS_MIDAS
c 400 DEFAULTS_SECUREEDGE_SECUREEDGE2570
c 401 DEFAULTS_SECURECOMPUTING_SE4700
c 402 DEFAULTS_VIA
c 403 DEFAULTS_XILINX_COMMON
c 404 DEFAULTS_SIGNAL_MCP751_alt
c 405 DEFAULTS_NINTENDO_GBA
c 406 DEFAULTS_CYBERGUARD_SVPN
c 407 DEFAULTS_SNAPGEAR_SME530_alt
c 408 DEFAULTS_CWLINUX
c 409 DEFAULTS_FREESCALE_M5307C3
c 410 DEFAULTS_CWLINUX_CWVZ328
c 411 DEFAULTS_CYTEK
c 412 DEFAULTS_EMAC_SOM5282EM_alt
c 413 DEFAULTS_KERNEL_2_0
c 414 DEFAULTS_GDB
c 415 DEFAULTS_CIRRUS
c 416 DEFAULTS_MIDAS_RTE_NB85E_CB_963
c 417 DEFAULTS_SENTEC_COBRA5282_334_673
c 418 DEFAULTS_SNEHA_932
c 419 DEFAULTS_NEC_751
c 420 DEFAULTS_SNAPGEAR_PRO_188

p cnf 420 2986
94 0
142 0
365 0
40 0
321 0
86 0
198 0
357 0
84 0
259 0
239 0
370 0
372 0
146 0
6 0
15 0
189 0
375 0
185 0
207 0
71 0
349 0
58 0
60 0
158 0
159 0
98 0
4 0
369 0
364 0
308 0
206 0
80 0
210 0
130 0
111 0
67 0
366 0
69 0
22 0
138 0
273 0
182 0
335 0
350 0
78 0
82 0
114 0
200 0
203 0
345 0
225 0
190 0
167 0
339 0
65 0
242 0
127 0
327 0
272 0
227 0
128 0
344 0
162 0
304 0
19 0
246 0
334 0
358 0
291 0
35 0
113 0
367 0
377 0
300 0
363 0
292 0
49 0
250 0
72 0
346 0
336 0
153 0
305 0
151 0
276 0
282 0
89 0
296 0
287 0
245 0
332 0
299 0
205 0
286 0
302 0
136 0
361 0
118 0
-3 0
-14 0
-21 0
-30 0
-34 0
-55 0
-70 0
-125 0
-131 0
-139 0
-140 0
-147 0
-160 0
-196 0
-209 0
-212 0
-229 0
-230 0
-231 0
-232 0
-233 0
-234 0
-235 0
-236 0
-237 0
-238 0
-269 0
-310 0
-311 0
-384 0
-385 0
-386 0
-387 0
-388 0
-389 0
-390 0
-391 0
-392 0
-393 0
-394 0
-395 0
-396 0
-397 0
-398 0
-399 0
-400 0
-401 0
-402 0
-403 0
-404 0
-405 0
-406 0
-407 0
-408 0
-409 0
-410 0
-411 0
-412 0
-413 0
-414 0
-415 0
-416 0
-417 0
-418 0
-419 0
-420 0
152 121 277 184 322 254 116 44 41 348 83 266 88 371 132 115 102 33 0
-178 368 188 36 97 251 228 353 107 81 174 39 240 166 110 145 28 0
220 265 57 223 161 213 378 271 342 279 255 26 211 93 0
317 323 376 143 382 0
201 341 68 253 0
241 104 46 148 0
144 150 141 0
256 9 173 0
75 43 54 0
284 170 257 0
172 264 -355 0
214 383 224 0
260 193 52 0
267 24 -148 0
92 202 87 0
247 181 -285 0
221 326 100 0
-62 359 0
62 -359 0
-340 -356 0
-29 -199 0
-45 -124 0
-18 -356 0
-18 -197 0
-165 -7 0
-93 -161 0
-253 -341 0
-2 -31 0
-254 -121 0
-322 -152 0
134 149 0
-275 -5 0
-5 -298 0
-5 -219 0
-59 -289 0
-354 -59 0
-262 -123 0
-157 -106 0
-108 -187 0
-249 -126 0
-219 -278 0
-270 -312 0
-129 -343 0
-56 -289 0
-168 -17 0
-11 -137 0
-338 -47 0
-249 -177 0
-262 -187 0
-263 -137 0
-379 -187 0
-354 -16 0
-187 -76 0
-42 -2 0
-42 -280 0
-42 -290 0
-112 -187 0
-355 -76 0
90 319 0
53 297 0
-154 -31 0
-2 -298 0
-355 -2 0
-100 -326 0
32 248 0
295 288 0
303 301 0
73 163 0
-129 -106 0
-168 -106 0
-106 -12 0
-373 -106 0
-216 -283 0
-156 -374 0
-99 -133 0
-328 -133 0
-164 -106 0
-379 -106 0
-16 -106 0
-312 -106 0
-5 -106 0
-108 -177 0
-109 -106 0
-59 -106 0
-106 -123 0
-108 -106 0
-106 -278 0
-270 -106 0
-289 -106 0
-261 -106 0
-11 -106 0
-274 -106 0
-17 -106 0
-275 -106 0
-135 -106 0
-338 -106 0
-249 -106 0
-27 -106 0
-262 -106 0
-106 -343 0
-105 -106 0
-10 -106 0
-177 -106 0
-119 -208 0
-183 -106 0
-137 -106 0
-129 -5 0
-168 -5 0
-5 -12 0
-373 -5 0
-261 -5 0
-11 -5 0
-274 -5 0
-17 -5 0
-135 -5 0
-338 -5 0
-249 -5 0
-106 -218 0
-42 -106 0
-307 -106 0
-187 -106 0
-263 -106 0
-47 -106 0
-56 -106 0
-164 -5 0
-2 -106 0
-76 -106 0
-154 -106 0
-109 -289 0
-109 -129 0
-109 -168 0
-109 -12 0
-109 -373 0
-109 -261 0
-109 -11 0
-109 -274 0
-109 -17 0
-109 -275 0
-290 -106 0
-217 -106 0
-109 -5 0
-59 -5 0
-5 -123 0
-108 -5 0
-126 -5 0
-5 -278 0
-106 -219 0
-285 -106 0
-290 -5 0
-217 -5 0
-109 -157 0
-157 -59 0
-157 -123 0
-108 -157 0
-157 -126 0
-157 -278 0
-270 -157 0
-157 -289 0
-129 -157 0
-27 -5 0
-262 -5 0
-5 -343 0
-105 -5 0
-10 -5 0
-5 -177 0
-5 -285 0
-183 -5 0
-137 -5 0
-108 -275 0
-187 -123 0
-178 -106 0
-106 -175 0
-313 -106 0
-112 -106 0
-31 -106 0
-106 -208 0
-280 -106 0
-106 -298 0
-355 -106 0
-354 -106 0
-76 -5 0
-154 -5 0
-2 -5 0
-178 -5 0
-112 -5 0
-5 -31 0
-5 -208 0
-280 -5 0
-355 -5 0
-354 -5 0
-270 -5 0
-289 -5 0
-154 -157 0
-2 -157 0
-178 -157 0
-157 -175 0
-313 -157 0
-112 -157 0
-157 -31 0
-157 -208 0
-280 -157 0
-168 -157 0
-157 -12 0
-373 -157 0
-261 -157 0
-11 -157 0
-274 -157 0
-17 -157 0
-275 -157 0
-157 -135 0
-338 -157 0
-249 -157 0
-76 -129 0
-2 -129 0
-178 -129 0
-129 -175 0
-313 -129 0
-112 -129 0
-129 -31 0
-129 -208 0
-280 -129 0
-164 -157 0
-379 -157 0
-157 -16 0
-312 -157 0
-157 -218 0
-42 -157 0
-307 -157 0
-187 -157 0
-157 -263 0
-47 -157 0
-56 -157 0
-119 -157 0
-109 -137 0
-76 -157 0
-109 -164 0
-109 -379 0
-109 -16 0
-109 -312 0
-109 -218 0
-109 -42 0
-109 -307 0
-109 -187 0
-109 -263 0
-157 -298 0
-355 -157 0
-354 -157 0
-290 -157 0
-217 -157 0
-109 -59 0
-109 -123 0
-109 -108 0
-109 -126 0
-109 -278 0
-109 -270 0
-157 -27 0
-262 -157 0
-157 -343 0
-105 -157 0
-10 -157 0
-157 -177 0
-157 -219 0
-157 -285 0
-183 -157 0
-157 -137 0
-109 -135 0
-109 -338 0
-109 -249 0
-109 -27 0
-109 -262 0
-109 -343 0
-109 -105 0
-109 -10 0
-109 -177 0
-109 -219 0
-109 -285 0
-109 -183 0
-135 -59 0
-338 -59 0
-27 -59 0
-262 -59 0
-59 -343 0
-105 -59 0
-10 -59 0
-59 -177 0
-59 -219 0
-59 -285 0
-109 -47 0
-109 -56 0
-109 -119 0
-109 -76 0
-109 -154 0
-109 -2 0
-109 -178 0
-109 -175 0
-109 -313 0
-109 -112 0
-108 -343 0
-108 -105 0
-108 -10 0
-109 -290 0
-108 -219 0
-108 -285 0
-108 -183 0
-108 -137 0
-108 -164 0
-108 -379 0
-108 -16 0
-59 -278 0
-270 -59 0
-129 -59 0
-168 -59 0
-59 -12 0
-373 -59 0
-261 -59 0
-11 -59 0
-274 -59 0
-17 -59 0
-275 -59 0
-289 -123 0
-129 -123 0
-168 -123 0
-249 -59 0
-373 -123 0
-261 -123 0
-11 -123 0
-274 -123 0
-17 -123 0
-275 -123 0
-183 -59 0
-59 -137 0
-164 -59 0
-379 -59 0
-16 -59 0
-312 -59 0
-59 -218 0
-42 -59 0
-307 -59 0
-109 -31 0
-109 -208 0
-109 -280 0
-109 -298 0
-109 -355 0
-109 -354 0
-154 -129 0
-109 -217 0
-59 -123 0
-108 -59 0
-126 -59 0
-59 -31 0
-280 -59 0
-59 -298 0
-355 -59 0
-290 -59 0
-217 -59 0
-108 -123 0
-126 -123 0
-123 -278 0
-270 -123 0
-355 -123 0
-354 -123 0
-290 -123 0
-217 -123 0
-108 -126 0
-108 -278 0
-108 -270 0
-12 -123 0
-108 -129 0
-108 -168 0
-108 -12 0
-135 -123 0
-338 -123 0
-249 -123 0
-27 -123 0
-343 -123 0
-105 -123 0
-10 -123 0
-177 -123 0
-285 -123 0
-183 -123 0
-379 -5 0
-16 -5 0
-312 -5 0
-5 -218 0
-42 -5 0
-307 -5 0
-187 -5 0
-263 -5 0
-56 -5 0
-119 -5 0
-76 -123 0
-154 -123 0
-2 -123 0
-178 -123 0
-175 -123 0
-313 -123 0
-112 -123 0
-31 -123 0
-123 -208 0
-280 -123 0
-123 -298 0
-108 -178 0
-108 -175 0
-108 -313 0
-108 -112 0
-108 -31 0
-108 -208 0
-108 -280 0
-108 -298 0
-108 -289 0
-108 -355 0
-108 -354 0
-108 -290 0
-108 -373 0
-108 -261 0
-108 -11 0
-108 -274 0
-108 -17 0
-108 -135 0
-108 -338 0
-108 -249 0
-108 -27 0
-108 -262 0
-137 -123 0
-164 -123 0
-379 -123 0
-16 -123 0
-312 -123 0
-123 -218 0
-42 -123 0
-263 -123 0
-47 -123 0
-56 -123 0
-119 -123 0
-108 -312 0
-108 -218 0
-108 -42 0
-108 -307 0
-108 -263 0
-108 -47 0
-108 -56 0
-108 -119 0
-108 -76 0
-108 -154 0
-108 -2 0
-47 -126 0
-56 -126 0
-119 -126 0
-76 -126 0
-154 -126 0
-2 -126 0
-178 -126 0
-126 -175 0
-313 -126 0
-108 -217 0
-126 -278 0
-270 -126 0
-126 -289 0
-129 -126 0
-168 -126 0
-126 -12 0
-373 -126 0
-261 -126 0
-11 -126 0
-274 -126 0
-270 -31 0
-270 -208 0
-270 -280 0
-270 -298 0
-270 -355 0
-270 -354 0
-270 -290 0
-270 -217 0
-168 -289 0
-126 -285 0
-262 -278 0
-183 -126 0
-126 -137 0
-164 -126 0
-379 -126 0
-126 -16 0
-312 -126 0
-126 -218 0
-42 -126 0
-307 -126 0
-187 -126 0
-126 -263 0
-16 -278 0
-312 -278 0
-218 -278 0
-42 -278 0
-307 -278 0
-187 -278 0
-263 -278 0
-47 -278 0
-56 -278 0
-119 -278 0
-112 -126 0
-280 -126 0
-126 -298 0
-355 -126 0
-354 -126 0
-290 -126 0
-217 -126 0
-270 -278 0
-289 -278 0
-129 -278 0
-17 -126 0
-275 -126 0
-126 -135 0
-338 -126 0
-126 -27 0
-262 -126 0
-105 -126 0
-10 -126 0
-126 -177 0
-126 -219 0
-249 -278 0
-27 -278 0
-47 -5 0
-343 -278 0
-105 -278 0
-10 -278 0
-177 -278 0
-285 -278 0
-183 -278 0
-137 -278 0
-164 -278 0
-379 -278 0
-270 -285 0
-270 -183 0
-270 -137 0
-270 -164 0
-270 -379 0
-270 -16 0
-270 -218 0
-270 -42 0
-270 -307 0
-76 -278 0
-154 -278 0
-2 -278 0
-126 -208 0
-313 -278 0
-112 -278 0
-31 -278 0
-278 -208 0
-280 -278 0
-278 -298 0
-355 -278 0
-354 -278 0
-293 -45 0
-293 -258 0
-293 -18 0
-293 -1 0
-293 -29 0
-293 -7 0
-293 -243 0
-293 -101 0
-293 -124 0
-270 -274 0
-270 -17 0
-270 -275 0
-270 -135 0
-17 -289 0
-270 -249 0
-270 -27 0
-270 -262 0
-270 -343 0
-270 -105 0
-270 -10 0
-270 -177 0
-270 -219 0
-105 -289 0
-10 -289 0
-289 -177 0
-289 -219 0
-289 -285 0
-183 -289 0
-164 -289 0
-379 -289 0
-16 -289 0
-270 -187 0
-270 -263 0
-270 -47 0
-270 -56 0
-175 -278 0
-270 -76 0
-270 -154 0
-270 -2 0
-270 -178 0
-270 -175 0
-270 -313 0
-270 -112 0
-290 -278 0
-217 -278 0
-270 -289 0
-270 -129 0
-270 -168 0
-270 -12 0
-270 -373 0
-270 -261 0
-270 -11 0
-289 -12 0
-373 -289 0
-261 -289 0
-11 -289 0
-274 -289 0
-119 -106 0
-275 -289 0
-135 -289 0
-338 -289 0
-249 -289 0
-27 -289 0
-262 -289 0
-289 -343 0
-129 -249 0
-129 -27 0
-262 -129 0
-105 -129 0
-10 -129 0
-129 -177 0
-129 -219 0
-129 -285 0
-183 -129 0
-164 -129 0
-312 -289 0
-289 -218 0
-42 -289 0
-307 -289 0
-270 -119 0
-263 -289 0
-47 -289 0
-119 -289 0
-76 -289 0
-154 -289 0
-2 -289 0
-187 -12 0
-263 -12 0
-47 -12 0
-56 -12 0
-119 -12 0
-76 -12 0
-154 -12 0
-2 -12 0
-178 -12 0
-12 -175 0
-290 -289 0
-217 -289 0
-168 -129 0
-129 -12 0
-129 -373 0
-168 -12 0
-261 -129 0
-11 -129 0
-274 -129 0
-17 -129 0
-129 -275 0
-129 -135 0
-338 -129 0
-168 -338 0
-168 -249 0
-168 -27 0
-168 -262 0
-168 -343 0
-168 -105 0
-168 -10 0
-168 -177 0
-168 -219 0
-168 -285 0
-379 -129 0
-129 -16 0
-312 -129 0
-129 -218 0
-187 -289 0
-307 -129 0
-187 -129 0
-129 -263 0
-47 -129 0
-56 -129 0
-119 -129 0
-178 -289 0
-289 -175 0
-313 -289 0
-112 -289 0
-289 -31 0
-289 -208 0
-280 -289 0
-289 -298 0
-355 -289 0
-354 -289 0
-129 -298 0
-355 -129 0
-354 -129 0
-290 -129 0
-217 -129 0
-270 -338 0
-168 -373 0
-168 -261 0
-168 -11 0
-168 -274 0
-168 -275 0
-168 -135 0
-17 -12 0
-275 -12 0
-135 -12 0
-338 -12 0
-249 -12 0
-27 -12 0
-262 -12 0
-12 -343 0
-105 -12 0
-10 -12 0
-168 -183 0
-168 -137 0
-168 -164 0
-168 -379 0
-168 -16 0
-42 -129 0
-168 -42 0
-168 -307 0
-168 -187 0
-168 -263 0
-168 -278 0
-12 -278 0
-373 -278 0
-261 -278 0
-11 -278 0
-274 -278 0
-17 -278 0
-275 -278 0
-135 -278 0
-338 -278 0
-168 -31 0
-168 -208 0
-168 -280 0
-168 -298 0
-168 -355 0
-168 -354 0
-290 -12 0
-373 -12 0
-261 -12 0
-11 -12 0
-274 -12 0
-274 -373 0
-17 -373 0
-373 -275 0
-373 -135 0
-338 -373 0
-373 -249 0
-373 -27 0
-262 -373 0
-373 -343 0
-105 -373 0
-177 -12 0
-12 -219 0
-285 -12 0
-183 -12 0
-137 -12 0
-164 -12 0
-168 -312 0
-168 -218 0
-312 -12 0
-42 -12 0
-307 -12 0
-168 -47 0
-168 -56 0
-168 -119 0
-168 -76 0
-168 -154 0
-168 -2 0
-168 -178 0
-168 -175 0
-168 -313 0
-168 -112 0
-313 -12 0
-112 -12 0
-31 -12 0
-12 -208 0
-280 -12 0
-12 -298 0
-355 -12 0
-354 -12 0
-262 -135 0
-217 -12 0
-261 -373 0
-11 -373 0
-373 -298 0
-355 -373 0
-354 -373 0
-290 -373 0
-217 -373 0
-11 -261 0
-274 -261 0
-17 -261 0
-261 -275 0
-261 -135 0
-338 -261 0
-261 -249 0
-261 -27 0
-262 -261 0
-261 -343 0
-105 -261 0
-10 -373 0
-373 -177 0
-379 -12 0
-183 -373 0
-274 -16 0
-274 -312 0
-274 -218 0
-274 -42 0
-274 -307 0
-274 -187 0
-274 -263 0
-274 -47 0
-274 -56 0
-274 -119 0
-274 -76 0
-274 -154 0
-274 -2 0
-274 -178 0
-274 -175 0
-178 -373 0
-373 -175 0
-313 -373 0
-112 -373 0
-261 -31 0
-261 -208 0
-280 -373 0
-261 -280 0
-261 -298 0
-355 -261 0
-261 -354 0
-261 -290 0
-261 -217 0
-11 -274 0
-11 -17 0
-11 -275 0
-11 -135 0
-11 -338 0
-11 -249 0
-11 -27 0
-11 -262 0
-11 -343 0
-10 -261 0
-261 -177 0
-261 -219 0
-261 -285 0
-373 -219 0
-373 -285 0
-373 -137 0
-164 -373 0
-379 -373 0
-373 -16 0
-312 -373 0
-373 -218 0
-42 -373 0
-307 -373 0
-187 -373 0
-373 -263 0
-47 -373 0
-56 -373 0
-119 -373 0
-76 -373 0
-154 -373 0
-2 -373 0
-261 -178 0
-261 -175 0
-313 -261 0
-112 -261 0
-168 -290 0
-168 -217 0
-11 -298 0
-11 -355 0
-11 -354 0
-11 -290 0
-11 -217 0
-17 -274 0
-274 -275 0
-274 -135 0
-274 -338 0
-274 -249 0
-274 -27 0
-274 -262 0
-274 -343 0
-274 -105 0
-274 -10 0
-11 -105 0
-11 -10 0
-11 -177 0
-11 -219 0
-11 -285 0
-183 -261 0
-261 -137 0
-16 -219 0
-312 -219 0
-219 -218 0
-42 -219 0
-307 -219 0
-187 -219 0
-263 -219 0
-47 -219 0
-56 -219 0
-119 -219 0
-76 -219 0
-154 -219 0
-2 -219 0
-178 -219 0
-11 -178 0
-11 -175 0
-11 -313 0
-11 -112 0
-11 -31 0
-11 -208 0
-11 -280 0
-274 -290 0
-274 -217 0
-17 -275 0
-17 -135 0
-17 -338 0
-17 -249 0
-17 -27 0
-17 -262 0
-17 -343 0
-17 -105 0
-17 -10 0
-17 -177 0
-17 -219 0
-17 -285 0
-274 -177 0
-274 -219 0
-274 -285 0
-274 -183 0
-274 -137 0
-274 -164 0
-11 -164 0
-11 -183 0
-11 -379 0
-11 -16 0
-11 -312 0
-11 -218 0
-11 -42 0
-11 -307 0
-11 -187 0
-11 -263 0
-11 -47 0
-11 -56 0
-11 -119 0
-11 -76 0
-11 -154 0
-11 -2 0
-274 -313 0
-274 -112 0
-274 -31 0
-274 -208 0
-274 -280 0
-274 -298 0
-274 -355 0
-275 -285 0
-183 -275 0
-275 -137 0
-17 -263 0
-164 -275 0
-379 -275 0
-17 -187 0
-275 -16 0
-17 -307 0
-312 -275 0
-275 -218 0
-17 -31 0
-17 -208 0
-17 -112 0
-17 -313 0
-17 -280 0
-17 -175 0
-17 -298 0
-17 -178 0
-17 -355 0
-17 -354 0
-338 -42 0
-338 -307 0
-338 -263 0
-338 -56 0
-338 -119 0
-338 -76 0
-338 -154 0
-338 -2 0
-338 -178 0
-338 -175 0
-338 -313 0
-338 -112 0
-338 -31 0
-17 -76 0
-105 -275 0
-17 -119 0
-10 -275 0
-275 -177 0
-275 -219 0
-17 -56 0
-17 -47 0
-249 -135 0
-27 -135 0
-354 -135 0
-17 -137 0
-17 -183 0
-17 -42 0
-42 -275 0
-307 -275 0
-187 -275 0
-275 -263 0
-47 -275 0
-56 -275 0
-119 -275 0
-76 -275 0
-154 -275 0
-17 -218 0
-275 -31 0
-2 -275 0
-178 -275 0
-313 -275 0
-112 -275 0
-17 -290 0
-17 -217 0
-275 -135 0
-338 -187 0
-275 -249 0
-17 -2 0
-262 -275 0
-275 -343 0
-17 -154 0
-17 -312 0
-275 -208 0
-280 -275 0
-17 -16 0
-275 -298 0
-355 -275 0
-17 -379 0
-354 -275 0
-17 -164 0
-290 -275 0
-217 -275 0
-338 -135 0
-135 -343 0
-280 -135 0
-135 -298 0
-355 -135 0
-274 -354 0
-290 -135 0
-217 -135 0
-338 -249 0
-338 -27 0
-338 -262 0
-338 -343 0
-338 -105 0
-338 -10 0
-338 -177 0
-338 -219 0
-338 -285 0
-105 -135 0
-10 -135 0
-135 -177 0
-135 -219 0
-135 -285 0
-183 -135 0
-164 -261 0
-379 -261 0
-261 -16 0
-312 -261 0
-338 -275 0
-42 -261 0
-307 -261 0
-261 -187 0
-261 -263 0
-47 -261 0
-56 -261 0
-119 -261 0
-261 -76 0
-261 -154 0
-2 -261 0
-2 -135 0
-178 -135 0
-135 -175 0
-313 -135 0
-112 -135 0
-135 -31 0
-135 -208 0
-249 -27 0
-262 -249 0
-249 -343 0
-105 -249 0
-249 -219 0
-249 -285 0
-183 -249 0
-249 -137 0
-164 -249 0
-379 -249 0
-249 -16 0
-312 -249 0
-249 -218 0
-338 -183 0
-338 -137 0
-338 -164 0
-338 -379 0
-338 -16 0
-338 -312 0
-338 -218 0
-135 -137 0
-379 -135 0
-135 -16 0
-312 -135 0
-135 -218 0
-261 -218 0
-42 -135 0
-307 -135 0
-187 -135 0
-135 -263 0
-47 -135 0
-56 -135 0
-119 -135 0
-76 -135 0
-154 -135 0
-338 -208 0
-338 -280 0
-338 -298 0
-338 -355 0
-338 -354 0
-338 -290 0
-338 -217 0
-379 -27 0
-27 -16 0
-312 -27 0
-27 -218 0
-42 -27 0
-307 -27 0
-187 -27 0
-27 -263 0
-47 -27 0
-56 -27 0
-119 -27 0
-76 -27 0
-42 -249 0
-307 -249 0
-187 -249 0
-249 -263 0
-47 -249 0
-56 -249 0
-119 -249 0
-76 -249 0
-154 -249 0
-105 -56 0
-105 -119 0
-105 -76 0
-105 -154 0
-105 -2 0
-105 -178 0
-105 -175 0
-105 -112 0
-105 -31 0
-105 -208 0
-105 -280 0
-262 -27 0
-27 -343 0
-10 -27 0
-27 -177 0
-27 -219 0
-27 -285 0
-183 -27 0
-27 -137 0
-164 -27 0
-262 -47 0
-262 -56 0
-262 -119 0
-262 -76 0
-262 -154 0
-262 -2 0
-262 -178 0
-262 -175 0
-105 -137 0
-262 -313 0
-262 -112 0
-262 -31 0
-262 -208 0
-262 -280 0
-154 -27 0
-2 -27 0
-178 -27 0
-27 -175 0
-313 -27 0
-112 -27 0
-27 -31 0
-27 -208 0
-2 -249 0
-178 -249 0
-249 -175 0
-313 -249 0
-112 -249 0
-249 -31 0
-249 -208 0
-280 -249 0
-105 -313 0
-354 -249 0
-290 -249 0
-217 -249 0
-262 -137 0
-262 -164 0
-262 -379 0
-262 -16 0
-262 -312 0
-262 -218 0
-262 -42 0
-262 -307 0
-262 -263 0
-355 -343 0
-354 -343 0
-290 -343 0
-217 -343 0
-105 -10 0
-105 -177 0
-105 -219 0
-105 -285 0
-105 -183 0
-10 -249 0
-262 -298 0
-262 -355 0
-262 -354 0
-262 -290 0
-262 -217 0
-105 -343 0
-10 -343 0
-177 -343 0
-343 -219 0
-285 -343 0
-183 -343 0
-119 -343 0
-76 -343 0
-154 -343 0
-2 -343 0
-178 -343 0
-343 -175 0
-313 -343 0
-112 -343 0
-31 -343 0
-343 -208 0
-249 -298 0
-343 -298 0
-10 -379 0
-10 -16 0
-10 -312 0
-10 -218 0
-10 -42 0
-10 -307 0
-10 -187 0
-10 -263 0
-10 -47 0
-10 -56 0
-10 -119 0
-105 -164 0
-105 -379 0
-105 -16 0
-105 -312 0
-105 -218 0
-105 -42 0
-105 -307 0
-105 -187 0
-105 -263 0
-307 -137 0
-137 -343 0
-164 -343 0
-16 -343 0
-312 -343 0
-343 -218 0
-42 -343 0
-307 -343 0
-187 -343 0
-263 -343 0
-47 -343 0
-56 -343 0
-105 -298 0
-105 -355 0
-105 -354 0
-105 -290 0
-105 -217 0
-10 -177 0
-10 -219 0
-10 -285 0
-10 -183 0
-10 -137 0
-280 -343 0
-119 -177 0
-76 -177 0
-154 -177 0
-2 -177 0
-178 -177 0
-177 -175 0
-313 -177 0
-112 -177 0
-31 -177 0
-177 -208 0
-280 -177 0
-177 -298 0
-355 -177 0
-354 -177 0
-10 -76 0
-10 -154 0
-10 -2 0
-10 -178 0
-10 -175 0
-10 -313 0
-10 -112 0
-373 -208 0
-187 -137 0
-47 -137 0
-56 -137 0
-119 -137 0
-76 -137 0
-154 -137 0
-2 -137 0
-178 -137 0
-137 -175 0
-313 -137 0
-112 -137 0
-137 -31 0
-137 -208 0
-312 -177 0
-177 -218 0
-42 -177 0
-307 -177 0
-187 -177 0
-263 -177 0
-47 -177 0
-56 -177 0
-10 -164 0
-290 -219 0
-217 -219 0
-183 -285 0
-137 -285 0
-164 -285 0
-379 -285 0
-16 -285 0
-312 -285 0
-285 -218 0
-42 -285 0
-307 -285 0
-187 -285 0
-263 -285 0
-47 -285 0
-290 -177 0
-217 -177 0
-183 -219 0
-137 -219 0
-164 -219 0
-379 -219 0
-10 -31 0
-354 -27 0
-10 -208 0
-10 -280 0
-10 -298 0
-10 -355 0
-10 -354 0
-10 -290 0
-10 -217 0
-177 -219 0
-285 -177 0
-183 -177 0
-164 -177 0
-379 -177 0
-16 -177 0
-313 -219 0
-112 -219 0
-31 -219 0
-219 -208 0
-280 -219 0
-219 -298 0
-355 -219 0
-183 -154 0
-354 -219 0
-183 -178 0
-183 -175 0
-183 -313 0
-183 -112 0
-183 -31 0
-183 -208 0
-183 -280 0
-183 -298 0
-183 -355 0
-183 -354 0
-183 -290 0
-56 -285 0
-119 -285 0
-154 -285 0
-2 -285 0
-178 -285 0
-285 -175 0
-313 -285 0
-280 -27 0
-27 -298 0
-355 -27 0
-105 -47 0
-290 -27 0
-217 -27 0
-262 -343 0
-105 -262 0
-10 -262 0
-262 -177 0
-262 -219 0
-262 -285 0
-262 -183 0
-183 -218 0
-183 -42 0
-183 -307 0
-183 -187 0
-183 -263 0
-183 -47 0
-183 -56 0
-183 -119 0
-183 -76 0
-164 -312 0
-164 -218 0
-164 -42 0
-183 -2 0
-164 -263 0
-164 -47 0
-164 -56 0
-164 -119 0
-164 -76 0
-164 -154 0
-164 -2 0
-164 -178 0
-164 -175 0
-183 -217 0
-164 -137 0
-379 -137 0
-16 -137 0
-312 -137 0
-137 -218 0
-42 -137 0
-112 -285 0
-285 -31 0
-285 -208 0
-280 -285 0
-2 -187 0
-354 -285 0
-290 -285 0
-217 -285 0
-183 -137 0
-183 -164 0
-183 -379 0
-183 -16 0
-183 -312 0
-280 -137 0
-137 -298 0
-355 -137 0
-354 -137 0
-290 -137 0
-217 -137 0
-164 -379 0
-164 -16 0
-379 -354 0
-379 -290 0
-379 -217 0
-312 -16 0
-164 -307 0
-164 -187 0
-307 -16 0
-187 -16 0
-16 -263 0
-47 -16 0
-56 -16 0
-119 -16 0
-76 -16 0
-164 -313 0
-164 -112 0
-164 -31 0
-164 -208 0
-164 -280 0
-164 -298 0
-164 -355 0
-164 -354 0
-164 -290 0
-187 -263 0
-47 -187 0
-56 -187 0
-119 -187 0
-187 -154 0
-56 -154 0
-187 -178 0
-187 -175 0
-313 -187 0
-187 -31 0
-187 -208 0
-2 -379 0
-379 -178 0
-379 -175 0
-313 -379 0
-112 -379 0
-379 -31 0
-379 -208 0
-379 -280 0
-379 -298 0
-355 -379 0
-312 -298 0
-312 -355 0
-312 -354 0
-312 -290 0
-312 -217 0
-42 -218 0
-16 -218 0
-263 -218 0
-47 -218 0
-56 -218 0
-119 -218 0
-154 -16 0
-2 -16 0
-178 -16 0
-16 -175 0
-313 -16 0
-112 -16 0
-16 -31 0
-280 -16 0
-164 -217 0
-379 -16 0
-312 -379 0
-379 -218 0
-42 -379 0
-307 -379 0
-379 -263 0
-47 -379 0
-381 -192 0
-381 -329 0
-119 -379 0
-379 -76 0
-379 -154 0
-312 -76 0
-312 -154 0
-312 -2 0
-312 -178 0
-312 -175 0
-312 -313 0
-312 -112 0
-312 -31 0
-312 -208 0
-312 -280 0
-42 -217 0
-307 -187 0
-307 -263 0
-307 -47 0
-307 -56 0
-307 -119 0
-307 -76 0
-307 -218 0
-187 -218 0
-307 -178 0
-307 -175 0
-76 -218 0
-154 -218 0
-2 -218 0
-178 -218 0
-175 -218 0
-313 -218 0
-112 -218 0
-31 -218 0
-218 -208 0
-280 -218 0
-216 -381 0
-216 -204 0
-216 -294 0
-216 -192 0
-216 -329 0
-216 -347 0
-381 -204 0
-381 -294 0
-285 -298 0
-355 -285 0
-381 -347 0
-42 -76 0
-42 -154 0
-42 -178 0
-42 -175 0
-42 -313 0
-42 -112 0
-42 -31 0
-42 -208 0
-42 -298 0
-42 -355 0
-42 -354 0
-178 -263 0
-263 -175 0
-313 -263 0
-112 -263 0
-263 -31 0
-263 -208 0
-280 -263 0
-263 -298 0
-307 -154 0
-307 -2 0
-354 -263 0
-290 -263 0
-307 -313 0
-307 -112 0
-307 -31 0
-307 -208 0
-307 -280 0
-307 -298 0
-307 -355 0
-307 -354 0
-307 -290 0
-307 -217 0
-218 -298 0
-355 -218 0
-354 -218 0
-290 -218 0
-217 -218 0
-307 -42 0
-42 -187 0
-42 -263 0
-42 -47 0
-42 -119 0
-187 -280 0
-187 -298 0
-355 -187 0
-187 -354 0
-187 -290 0
-187 -217 0
-47 -263 0
-56 -263 0
-76 -263 0
-154 -263 0
-2 -263 0
-56 -354 0
-56 -290 0
-56 -217 0
-119 -76 0
-119 -154 0
-119 -2 0
-119 -178 0
-119 -175 0
-119 -313 0
-355 -263 0
-119 -112 0
-119 -31 0
-119 -280 0
-217 -263 0
-47 -56 0
-47 -119 0
-47 -76 0
-47 -154 0
-47 -2 0
-47 -178 0
-47 -175 0
-47 -313 0
-280 -217 0
-355 -298 0
-354 -298 0
-290 -298 0
-217 -298 0
-355 -354 0
-355 -290 0
-355 -217 0
-354 -290 0
-354 -217 0
-290 -217 0
-303 -301 0
-56 -2 0
-56 -178 0
-56 -175 0
-56 -313 0
-56 -112 0
-56 -31 0
-56 -208 0
-56 -280 0
-56 -298 0
-355 -56 0
-2 -175 0
-2 -313 0
-2 -112 0
-2 -208 0
-2 -280 0
-2 -354 0
-2 -290 0
-2 -217 0
-178 -175 0
-313 -178 0
-119 -298 0
-355 -119 0
-119 -354 0
-119 -290 0
-119 -217 0
-76 -154 0
-2 -76 0
-76 -178 0
-76 -175 0
-313 -76 0
-47 -112 0
-47 -31 0
-47 -208 0
-47 -280 0
-47 -298 0
-355 -47 0
-47 -354 0
-47 -290 0
-47 -217 0
-56 -119 0
-56 -76 0
-313 -298 0
-313 -154 0
-112 -154 0
-154 -208 0
-280 -154 0
-355 -154 0
-354 -154 0
-290 -154 0
-217 -154 0
-2 -178 0
-355 -112 0
-112 -354 0
-112 -290 0
-112 -217 0
-31 -208 0
-280 -31 0
-31 -298 0
-355 -31 0
-354 -31 0
-290 -31 0
-217 -31 0
-280 -208 0
-112 -178 0
-178 -208 0
-280 -178 0
-178 -298 0
-355 -178 0
-354 -178 0
-290 -178 0
-217 -178 0
-313 -175 0
-16 -298 0
-355 -16 0
-290 -16 0
-217 -16 0
-312 -218 0
-312 -42 0
-307 -312 0
-312 -187 0
-312 -263 0
-312 -47 0
-312 -56 0
-312 -119 0
-313 -280 0
-42 -56 0
-355 -313 0
-313 -354 0
-313 -290 0
-313 -217 0
-112 -31 0
-112 -208 0
-112 -280 0
-112 -298 0
-371 -348 0
-371 -115 0
-371 -88 0
-371 -116 0
-371 -266 0
-371 -41 0
-371 -184 0
-254 -44 0
-33 -254 0
-254 -322 0
-254 -83 0
-254 -102 0
-298 -208 0
-178 -31 0
-354 -208 0
-290 -208 0
-217 -208 0
-280 -298 0
-355 -280 0
-280 -354 0
-280 -290 0
-112 -175 0
-31 -175 0
-175 -208 0
-280 -175 0
-175 -298 0
-355 -175 0
-354 -175 0
-290 -175 0
-217 -175 0
-313 -112 0
-313 -31 0
-313 -208 0
-254 -371 0
-44 -371 0
-322 -371 0
-371 -121 0
-83 -371 0
-371 -102 0
-371 -277 0
-371 -152 0
-371 -132 0
-33 -132 0
-33 -348 0
-33 -115 0
-33 -88 0
-33 -116 0
-33 -266 0
-33 -41 0
-33 -184 0
-322 -121 0
-83 -322 0
-322 -102 0
-322 -277 0
-254 -277 0
-254 -152 0
-355 -208 0
-254 -132 0
-254 -348 0
-254 -115 0
-254 -88 0
-254 -116 0
-254 -266 0
-254 -41 0
-281 -324 0
-281 -8 0
-281 -216 0
-281 -381 0
-281 -204 0
-281 -294 0
-281 -192 0
-281 -329 0
-281 -347 0
-281 -283 0
-314 -63 0
-380 -63 0
-44 -116 0
-44 -266 0
-44 -41 0
-44 -184 0
-33 -322 0
-33 -121 0
-33 -83 0
-33 -102 0
-33 -277 0
-33 -152 0
-102 -277 0
-132 -102 0
-348 -102 0
-115 -102 0
-88 -102 0
-116 -102 0
-266 -102 0
-41 -102 0
-184 -102 0
-277 -152 0
-132 -277 0
-322 -132 0
-322 -348 0
-322 -115 0
-322 -88 0
-322 -266 0
-322 -41 0
-322 -184 0
-83 -121 0
-254 -184 0
-44 -33 0
-44 -322 0
-44 -121 0
-44 -83 0
-44 -102 0
-44 -277 0
-44 -152 0
-44 -132 0
-44 -348 0
-44 -115 0
-44 -88 0
-83 -277 0
-83 -152 0
-83 -132 0
-83 -348 0
-83 -115 0
-348 -41 0
-83 -88 0
-83 -116 0
-83 -266 0
-83 -41 0
-83 -184 0
-115 -41 0
-115 -184 0
-88 -116 0
-88 -266 0
-88 -41 0
-88 -184 0
-116 -266 0
-116 -41 0
-116 -184 0
-266 -41 0
-266 -184 0
-41 -184 0
-348 -277 0
-115 -277 0
-88 -277 0
-116 -277 0
-322 -116 0
-41 -277 0
-184 -277 0
-132 -152 0
-348 -152 0
-187 -59 0
-59 -263 0
-47 -59 0
-56 -59 0
-119 -59 0
-76 -59 0
-154 -59 0
-2 -59 0
-178 -59 0
-59 -175 0
-313 -59 0
-112 -59 0
-132 -184 0
-348 -115 0
-348 -88 0
-348 -116 0
-348 -266 0
-371 -33 0
-348 -184 0
-115 -88 0
-115 -116 0
-115 -266 0
-347 -63 0
-283 -63 0
-314 -380 0
-314 -77 0
-314 -244 0
-314 -324 0
-314 -8 0
-314 -216 0
-314 -381 0
-314 -204 0
-314 -294 0
-314 -192 0
-295 -288 0
-149 -134 0
359 -289 0
-319 -90 0
-281 -63 0
-266 -277 0
-281 -380 0
-281 -77 0
-281 -244 0
-115 -152 0
-88 -152 0
-116 -152 0
-266 -152 0
-41 -152 0
-184 -152 0
-132 -348 0
-132 -115 0
-132 -88 0
-132 -116 0
-132 -266 0
-132 -41 0
-77 -63 0
-63 -244 0
-324 -63 0
-8 -63 0
-216 -63 0
-381 -63 0
-381 -244 0
-294 -63 0
-192 -63 0
-63 -329 0
-294 -244 0
-192 -244 0
-347 -244 0
-283 -244 0
-324 -8 0
-324 -216 0
-324 -381 0
-324 -204 0
-324 -294 0
-324 -192 0
-324 -329 0
-314 -329 0
-314 -347 0
-314 -283 0
-77 -380 0
-380 -244 0
-324 -380 0
-8 -380 0
-281 -314 0
-381 -380 0
-38 -306 0
-180 -306 0
-352 -306 0
-309 -306 0
-325 -38 0
-325 -180 0
-325 -352 0
-325 -309 0
-38 -180 0
-38 -352 0
-38 -309 0
-180 -352 0
-77 -294 0
-77 -192 0
-77 -329 0
-77 -347 0
-77 -283 0
-324 -244 0
-8 -244 0
-216 -244 0
-379 -56 0
-204 -244 0
-192 -329 0
-192 -347 0
-192 -283 0
-283 -329 0
-347 -283 0
155 -261 0
-253 -201 0
-253 -68 0
-201 -68 0
-341 -201 0
-324 -347 0
-324 -283 0
-8 -216 0
-8 -381 0
-8 -204 0
-8 -294 0
-8 -192 0
-8 -329 0
-8 -347 0
-8 -283 0
-216 -380 0
-294 -380 0
-192 -380 0
-380 -329 0
-347 -380 0
-283 -380 0
-77 -244 0
-324 -77 0
-8 -77 0
-216 -77 0
-381 -77 0
-77 -204 0
-381 -283 0
-204 -294 0
-192 -204 0
-204 -329 0
-204 -347 0
-204 -283 0
-294 -192 0
-294 -329 0
-347 -294 0
-283 -294 0
-248 -32 0
-316 -191 0
-316 -306 0
-325 -316 0
-38 -316 0
-180 -316 0
-352 -316 0
-309 -316 0
-315 -191 0
-315 -306 0
-315 -325 0
-315 -38 0
-315 -180 0
-68 -341 0
-360 -37 0
-171 -37 0
-316 -37 0
-315 -37 0
-191 -37 0
-306 -37 0
-325 -37 0
-121 -102 0
-380 -204 0
-121 -152 0
-132 -121 0
-348 -121 0
-115 -121 0
-88 -121 0
-116 -121 0
-266 -121 0
-41 -121 0
-184 -121 0
-102 -83 0
-360 -309 0
-171 -316 0
-315 -171 0
-171 -191 0
-325 -171 0
-38 -171 0
-180 -171 0
-352 -171 0
-309 -171 0
-315 -316 0
-54 -43 0
-63 -204 0
-66 -194 0
-66 -320 0
-66 -222 0
-66 -333 0
-194 -320 0
-194 -222 0
-194 -333 0
-320 -222 0
-333 -320 0
-222 -333 0
-315 -352 0
-315 -309 0
-191 -306 0
-325 -191 0
-38 -191 0
-352 -191 0
-309 -191 0
-325 -306 0
-180 -37 0
-352 -37 0
-309 -37 0
-277 -121 0
-360 -315 0
-360 -191 0
-360 -306 0
-325 -360 0
-38 -360 0
-180 -360 0
-360 -352 0
-309 -180 0
-352 -309 0
-61 -331 0
-95 -61 0
-260 -52 0
-193 -260 0
-52 -193 0
-75 -54 0
-43 -75 0
-93 -57 0
-93 -279 0
-93 -220 0
-213 -223 0
-255 -279 0
-223 -265 0
-223 -271 0
-223 -255 0
-223 -378 0
-223 -57 0
-161 -26 0
-161 -223 0
-161 -213 0
-161 -211 0
-161 -342 0
-161 -265 0
-161 -271 0
-161 -255 0
-161 -378 0
-161 -57 0
-186 -25 0
-186 -293 0
-186 -169 0
-186 -45 0
-186 -258 0
-171 -360 0
-316 -360 0
-186 -1 0
-186 -29 0
-186 -7 0
-186 -243 0
-26 -57 0
-26 -279 0
-26 -220 0
-93 -223 0
-93 -213 0
-93 -211 0
-93 -342 0
-93 -265 0
-93 -271 0
-93 -255 0
-93 -378 0
-378 -271 0
-57 -271 0
-279 -271 0
-220 -271 0
-255 -378 0
-255 -57 0
-169 -199 0
-255 -220 0
-378 -57 0
-378 -279 0
-223 -279 0
-223 -220 0
-213 -211 0
-213 -342 0
-213 -265 0
-213 -271 0
-213 -255 0
-213 -378 0
-213 -57 0
-213 -279 0
-213 -220 0
-161 -279 0
-161 -220 0
-93 -26 0
-26 -223 0
-213 -26 0
-26 -211 0
-26 -342 0
-186 -18 0
-26 -255 0
-26 -378 0
-255 -342 0
-378 -342 0
-57 -342 0
-279 -342 0
-220 -342 0
-271 -265 0
-255 -265 0
-378 -265 0
-57 -265 0
-279 -265 0
-255 -271 0
-45 -268 0
-258 -268 0
-18 -268 0
-1 -268 0
-29 -268 0
-7 -268 0
-243 -268 0
-165 -1 0
-165 -29 0
-124 -268 0
-340 -268 0
-378 -220 0
-57 -279 0
-57 -220 0
-279 -220 0
-247 -181 0
-221 -100 0
-326 -221 0
-173 -9 0
-256 -173 0
-9 -256 0
-144 -141 0
-36 -368 0
-81 -368 0
-107 -368 0
-174 -39 0
-166 -39 0
-110 -39 0
-39 -353 0
-26 -265 0
-26 -271 0
-39 -36 0
-376 -317 0
-323 -317 0
-202 -92 0
-87 -202 0
-92 -87 0
91 -187 0
-186 -268 0
-165 -268 0
-117 -268 0
-268 -25 0
-293 -268 0
-169 -268 0
-165 -117 0
-165 -25 0
-165 -293 0
-165 -169 0
-165 -45 0
-165 -258 0
-165 -18 0
-223 -211 0
-223 -342 0
-165 -243 0
-268 -74 0
-268 -199 0
-197 -268 0
-268 -179 0
-268 -356 0
-268 -351 0
-268 -176 0
-268 -120 0
-268 -20 0
-186 -165 0
-186 -117 0
-150 -144 0
-141 -150 0
-382 -143 0
-382 -376 0
-382 -323 0
-382 -317 0
-143 -376 0
-323 -143 0
-39 -28 0
-39 -240 0
-376 -323 0
-186 -101 0
-186 -124 0
-186 -340 0
-186 -74 0
-186 -199 0
-186 -197 0
-186 -179 0
-186 -356 0
-186 -351 0
-186 -176 0
-186 -120 0
-186 -20 0
-117 -20 0
-293 -25 0
-169 -25 0
-45 -25 0
-258 -25 0
-18 -25 0
-1 -25 0
-29 -25 0
-243 -25 0
-165 -101 0
-165 -124 0
-165 -340 0
-165 -74 0
-165 -199 0
-165 -197 0
-165 -179 0
-165 -356 0
-165 -351 0
-165 -176 0
-165 -120 0
-18 -120 0
-18 -20 0
-1 -29 0
-1 -7 0
-1 -243 0
-101 -1 0
-1 -124 0
-1 -340 0
-1 -74 0
-317 -143 0
-1 -199 0
-117 -243 0
-117 -101 0
-117 -124 0
-117 -340 0
-117 -74 0
-117 -199 0
-117 -197 0
-117 -179 0
-117 -356 0
-117 -351 0
-117 -176 0
-117 -120 0
-169 -18 0
-169 -1 0
-169 -29 0
-169 -7 0
-169 -243 0
-169 -101 0
-169 -124 0
-169 -340 0
-169 -74 0
-101 -25 0
-124 -25 0
-340 -25 0
-74 -25 0
-199 -25 0
-197 -25 0
-179 -25 0
-356 -25 0
-351 -25 0
-176 -25 0
-120 -25 0
-293 -169 0
-165 -20 0
-117 -25 0
-293 -117 0
-117 -169 0
-117 -45 0
-117 -258 0
-117 -18 0
-117 -1 0
-117 -29 0
-117 -7 0
-293 -74 0
-293 -199 0
-293 -197 0
-293 -179 0
-293 -356 0
-293 -351 0
-293 -176 0
-293 -120 0
-293 -20 0
-169 -45 0
-169 -258 0
-258 -74 0
-258 -199 0
-258 -197 0
-258 -179 0
-258 -356 0
-258 -351 0
-258 -176 0
-258 -120 0
-258 -20 0
-18 -1 0
-18 -7 0
-169 -197 0
-169 -179 0
-169 -356 0
-169 -351 0
-169 -176 0
-169 -120 0
-169 -20 0
-258 -45 0
-18 -45 0
-45 -1 0
-211 -342 0
-211 -265 0
-211 -271 0
-255 -211 0
-378 -211 0
-57 -211 0
-279 -211 0
-220 -211 0
-342 -265 0
-271 -342 0
-45 -351 0
-293 -340 0
-45 -120 0
-45 -20 0
-258 -18 0
-258 -1 0
-258 -29 0
-258 -7 0
-258 -243 0
-258 -101 0
-258 -124 0
-258 -340 0
-197 -29 0
-29 -179 0
-29 -356 0
-29 -351 0
-29 -176 0
-29 -120 0
-29 -20 0
-243 -7 0
-101 -7 0
-124 -7 0
-18 -29 0
-7 -25 0
-18 -243 0
-18 -101 0
-18 -124 0
-18 -340 0
-18 -74 0
-18 -199 0
-18 -179 0
-18 -351 0
-18 -176 0
-45 -29 0
-45 -7 0
-45 -243 0
-45 -101 0
-45 -340 0
-45 -74 0
-45 -199 0
-45 -197 0
-45 -179 0
-45 -356 0
-1 -197 0
-1 -179 0
-45 -176 0
-1 -351 0
-1 -176 0
-1 -120 0
-1 -20 0
-7 -29 0
-243 -29 0
-101 -29 0
-124 -29 0
-29 -74 0
-101 -20 0
-124 -340 0
-124 -74 0
-124 -199 0
-124 -197 0
-124 -179 0
-124 -356 0
-124 -351 0
-124 -176 0
-124 -120 0
-124 -20 0
-340 -7 0
-7 -199 0
-197 -7 0
-7 -179 0
-7 -356 0
-7 -351 0
-7 -176 0
-7 -120 0
-7 -20 0
-328 -337 0
-328 -96 0
-156 -122 0
-156 -99 0
-156 -13 0
-156 -337 0
-156 -133 0
-156 -96 0
-122 -99 0
-122 -13 0
-122 -337 0
-243 -20 0
-101 -124 0
-1 -356 0
-101 -340 0
-101 -74 0
-101 -199 0
-101 -197 0
-101 -179 0
-101 -356 0
-101 -351 0
-101 -176 0
-101 -120 0
-120 -179 0
-20 -179 0
-356 -351 0
-356 -176 0
-120 -356 0
-20 -356 0
-351 -176 0
-120 -351 0
-20 -351 0
-120 -176 0
-20 -176 0
-340 -74 0
-340 -199 0
-340 -197 0
-340 -179 0
-340 -351 0
-340 -176 0
-340 -120 0
-340 -20 0
-74 -199 0
-197 -74 0
-243 -101 0
-124 -243 0
-340 -243 0
-243 -74 0
-243 -199 0
-243 -197 0
-243 -179 0
-243 -356 0
-243 -351 0
-243 -176 0
-243 -120 0
-120 -199 0
-20 -199 0
-197 -179 0
-197 -351 0
-197 -176 0
-197 -120 0
-197 -20 0
-179 -356 0
-179 -351 0
-179 -176 0
-362 -96 0
-85 -226 0
-328 -226 0
-156 -226 0
-122 -226 0
-99 -226 0
-337 -226 0
-133 -226 0
-96 -226 0
-85 -328 0
-156 -85 0
-120 -20 0
-51 -374 0
-51 -362 0
-85 -133 0
-51 -226 0
-51 -85 0
-51 -328 0
-156 -51 0
-51 -122 0
-51 -99 0
-51 -13 0
-76 -112 0
-76 -31 0
-76 -208 0
-280 -76 0
-76 -298 0
-354 -76 0
-290 -76 0
-217 -76 0
-2 -154 0
-178 -154 0
-154 -175 0
-374 -133 0
-374 -96 0
-362 -226 0
-197 -356 0
-328 -362 0
-156 -362 0
-122 -362 0
-99 -362 0
-362 -13 0
-362 -337 0
-362 -133 0
-170 -284 0
-257 -170 0
-284 -257 0
215 -154 0
-297 -53 0
-228 -97 0
-251 -97 0
-97 -368 0
-39 -97 0
-174 -97 0
-85 -122 0
-85 -99 0
-85 -13 0
-85 -337 0
-7 -74 0
-85 -96 0
-156 -328 0
-328 -122 0
-328 -99 0
-328 -13 0
-51 -337 0
-51 -133 0
-51 -96 0
-374 -362 0
-374 -226 0
-85 -374 0
-328 -374 0
-122 -374 0
-374 -99 0
-374 -13 0
-374 -337 0
-122 -133 0
-122 -96 0
-99 -13 0
-99 -337 0
-99 -96 0
-362 -85 0
-133 -13 0
-96 -13 0
-133 -337 0
-337 -96 0
-96 -133 0
-228 -240 0
-228 -36 0
-228 -81 0
-228 -107 0
-251 -368 0
-174 -251 0
-166 -251 0
-110 -251 0
-353 -251 0
-251 -28 0
-166 -97 0
-110 -97 0
-97 -145 0
-353 -97 0
-97 -28 0
-97 -240 0
-240 -368 0
-97 -81 0
-97 -107 0
-188 -228 0
-191 -180 0
-129 -289 0
-285 -219 0
-373 -31 0
-275 -27 0
-249 -355 0
-188 -97 0
-157 -5 0
-29 -340 0
-126 -343 0
-39 -251 0
-188 -81 0
-188 -107 0
-228 -251 0
-228 -368 0
-228 -39 0
-228 -174 0
-228 -166 0
-13 -337 0
-228 -145 0
-228 -353 0
-228 -28 0
-166 -110 0
-166 -145 0
-166 -353 0
-166 -28 0
-166 -36 0
-166 -81 0
-166 -107 0
-110 -145 0
-110 -353 0
-251 -240 0
-251 -36 0
-251 -107 0
-39 -368 0
-166 -368 0
-110 -368 0
-145 -368 0
-353 -368 0
-28 -368 0
-268 -101 0
-188 -251 0
-188 -368 0
-188 -39 0
-188 -174 0
-188 -166 0
-188 -110 0
-188 -145 0
-188 -353 0
-188 -28 0
-188 -240 0
-188 -36 0
-39 -81 0
-39 -107 0
-166 -174 0
-110 -174 0
-174 -145 0
-174 -353 0
-174 -28 0
-174 -240 0
-174 -36 0
-174 -81 0
-228 -110 0
-148 -104 0
-46 -104 0
-241 -148 0
-46 -241 0
-148 -46 0
-267 -24 0
-306 -171 0
-166 -240 0
-27 -105 0
-135 -164 0
-152 -102 0
-110 -28 0
-110 -240 0
-110 -36 0
-110 -81 0
-110 -107 0
-353 -145 0
-28 -145 0
-240 -145 0
-36 -145 0
-81 -145 0
-107 -145 0
-74 -179 0
-74 -356 0
-74 -351 0
-74 -176 0
-120 -74 0
-20 -74 0
-199 -197 0
-179 -199 0
-356 -199 0
-351 -199 0
-176 -199 0
-107 -240 0
-36 -81 0
-36 -107 0
-107 -81 0
-163 -73 0
-264 -172 0
-64 -23 0
-224 -383 0
-214 -224 0
-383 -214 0
-174 -107 0
-16 -42 0
-331 -95 0
-265 -220 0
-59 -208 0
-263 -119 0
-37 -38 0
-137 -129 0
-289 -137 0
-5 -313 0
-285 -76 0
-31 -126 0
-177 -137 0
-39 -145 0
-106 -126 0
-226 -13 0
-353 -28 0
-251 -81 0
-307 -123 0
-12 -16 0
-244 -329 0
-343 -379 0
-97 -36 0
-353 -240 0
-353 -36 0
-353 -81 0
-353 -107 0
-28 -240 0
-36 -28 0
-28 -81 0
-107 -28 0
-240 -36 0
-81 -240 0
-175 -5 0
-219 -175 0
-329 -347 0
-123 -219 0
-25 -20 0
-218 -12 0
-278 -178 0
-298 -154 0
-145 -251 0
-368 -174 0
-208 -16 0
-104 -241 0
