c 1 DEFAULTS_SECURECOMPUTING_SG560
c 239 DEFAULTS_CONEXANT_P52_alt
c 2 DEFAULTS_SIMTEC
c 240 DEFAULTS_SNAPGEAR_SME550
c 4 DEFAULTS_XILINX_UCLINUX_AUTO_alt
c 241 DEFAULTS_LIBC_UC_LIBC_867
c 5 DEFAULTS_ACTIONTEC
c 6 DEFAULTS_FEITH_SCALES_alt
c 7 DEFAULTS_SECURECOMPUTING_SG560U
c 8 DEFAULTS_CYBERGUARD_SG550
c 9 DEFAULTS_NEC_COMMON
c 10 DEFAULTS_LEOX
c 11 DEFAULTS_ESPD
c 12 DEFAULTS_CONEXANT
c 13 DEFAULTS_SECUREEDGE_SECUREEDGEEDNA
c 242 DEFAULTS_ALTERA_NIOS2NOMMU_alt
c 243 DEFAULTS_SECURECOMPUTING_SG565
c 15 DEFAULTS_SIMTEC_EB675001DIP_SSH_alt
c 244 DEFAULTS_CYBERGUARD_SG300
c 245 DEFAULTS_ETSEC_GATEWAY
c 16 DEFAULTS_NXP
c 17 DEFAULTS_EXYS
c 18 DEFAULTS_SECURECOMPUTING_SG550
c 19 DEFAULTS_NETSILICON_NET_ARM_alt
c 20 DEFAULTS_SECURECOMPUTING_SVPN
c 246 DEFAULTS_NETSILICON_NET_ARM
c 247 DEFAULTS_MICREL_KSZ9692
c 22 DEFAULTS_SAVANT_ROSIE1_alt
c 23 DEFAULTS_XILINX_UCLINUX_AUTO
c 248 DEFAULTS_INTEC_WILDFIRE
c 24 GLIBC_2_3_6
c 25 DEFAULTS_SECURECOMPUTING_SE5100
c 26 DEFAULTS_MCAFEE_SG310
c 27 DEFAULTS_IMT
c 28 DEFAULTS_SNAPGEAR_SME530
c 29 DEFAULTS_SECURECOMPUTING_SG560D
c 249 DEFAULTS_HITACHI
c 30 DEFAULTS_OPENGEAR_IM42XX_541
c 31 DEFAULTS_STRAWBERRYLINUX
c 32 DEFAULTS_INTEC_WILDFIREMOD
c 33 DEFAULTS_ARCTURUS_UC5272_XEE16U48
c 250 DEFAULTS_EXYS_DE2
c 251 DEFAULTS_SNAPGEAR_SE2580
c 252 DEFAULTS_KERNEL
c 35 DEFAULTS_UNITAB_SG310_alt
c 253 DEFAULTS_FEITH_CANCAM
c 36 DEFAULTS_SNAPGEAR_SME570
c 37 DEFAULTS_FREESCALE_M5206EC3
c 38 DEFAULTS_FREESCALE_M5282LITE
c 39 DEFAULTS_SNAPGEAR_SE2900
c 40 DEFAULTS_SECURECOMPUTING_SE5100_alt
c 41 DEFAULTS_ARCTURUS_UCSIMM
c 254 DEFAULTS_ARCTURUS_UC5272_4EE32U66
c 255 DEFAULTS_MCAFEE_SG640
c 42 DEFAULTS_PHILIPS
c 43 DEFAULTS_INSIGHT_XC2VP7_MICROBLAZE
c 256 DEFAULTS_NEC_V850E_SIM_GDB
c 44 DEFAULTS_ARCTURUS_UC5272_8EE32U66
c 45 DEFAULTS_SECURECOMPUTING_SG300
c 46 DEFAULTS_LIBC_NONE
c 257 DEFAULTS_SENTEC_COBRA5329
c 47 DEFAULTS_SECURECOMPUTING
c 48 DEFAULTS_OVERRIDE
c 49 DEFAULTS_EXYS_DE2_alt
c 258 DEFAULTS_SECURECOMPUTING_SG530
c 259 DEFAULTS_NEC_ANNA_alt
c 50 DEFAULTS_CWLINUX_CWEZ328
c 260 DEFAULTS_HITACHI_BIGSURIV
c 51 DEFAULTS_SECUREEDGE_DISKTEL
c 52 DEFAULTS_HITACHI_EDOSK2674
c 261 DEFAULTS_EMAC
c 53 DEFAULTS_SIMTEC_EB675001DIP_SSH
c 54 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE
c 262 DEFAULTS_INSIGHT
c 56 DEFAULTS_SECUREEDGE
c 263 DEFAULTS_SAVANT
c 57 DEFAULTS_MCAFEE_SG770
c 58 DEFAULTS_INTEL_TOLAPAI_EP80579_alt
c 59 DEFAULTS_ALTERA
c 264 DEFAULTS_TRISCEND_A7DB
c 60 DEFAULTS_STRAWBERRYLINUX_H8MAX_alt
c 61 DEFAULTS_GDB_ARMULATOR
c 62 DEFAULTS_ATMEL_AT91_alt
c 63 DEFAULTS_CYBERGUARD_SE4500
c 64 DEFAULTS_XILINX_ML401
c 65 DEFAULTS_TELEIP_RSC
c 66 DEFAULTS_INTEL_IXDP2800
c 265 DEFAULTS_MCAFEE_SG580_499
c 67 DEFAULTS_NETBURNER_CFV240_alt
c 68 DEFAULTS_FEITH_CLEOPATRA2
c 69 PRODUCT
c 266 DEFAULTS_ARCTURUS_UCQUICC
c 267 GLIBC_2_5
c 268 DEFAULTS_SECURECOMPUTING_AUDIOPHILE
c 71 DEFAULTS_PROMISE_SX6_alt
c 72 DEFAULTS_SOEKRIS_NET4801_alt
c 73 DEFAULTS_TI_DM270
c 74 DEFAULTS_SECURECOMPUTING_SG590
c 75 DEFAULTS_INSIGHT_MBVANILLA_NET
c 76 DEFAULTS_SERRA
c 77 DEFAULTS_CYBERGUARD_SE7100
c 269 DEFAULTS_SERRA_MFC3000_alt_506
c 78 DEFAULTS_IMT_MWI_alt
c 270 DEFAULTS_ATMARKTECHNO
c 79 DEFAULTS_CIRRUS_EDB9312
c 271 DEFAULTS_MCAFEE_SG590
c 80 DEFAULTS_KERNEL_2_0_alt
c 81 DEFAULTS_SNAPGEAR_SME575
c 82 DEFAULTS_IMT_MWI
c 83 DEFAULTS_ARCTURUS_UC5272_XEE8U66
c 84 DEFAULTS_FREESCALE_M5206EC3_alt
c 85 DEFAULTS_SECUREEDGE_NETTEL3540
c 86 DEFAULTS_AVNET_AVNET5282_alt
c 87 DEFAULTS_PHILIPS_LPC22XX
c 88 DEFAULTS_ARCTURUS_UCDIMM
c 89 DEFAULTS_VIA_EPIA
c 90 DEFAULTS_CONEXANT_P52
c 91 DEFAULTS_SAMSUNG_4510B
c 92 DEFAULTS_PHILIPS_LPC2294
c 272 DEFAULTS_COGENT_CSB337
c 93 DEFAULTS_MCAFEE_SG560
c 94 root
c 273 DEFAULTS_NXP_LPC28XX_alt
c 95 DEFAULTS_GDB_SKYEYE
c 96 DEFAULTS_SECUREEDGE_SECUREEDGEVPN
c 97 DEFAULTS_SNAPGEAR_LITE
c 98 DEFAULTS_ARCTURUS_UC68VZ328_8E8L33_alt
c 99 DEFAULTS_SECUREEDGE_SECUREEDGE2580_JFFS
c 274 DEFAULTS_ETSEC
c 100 DEFAULTS_MIDAS_RTE_NB85E_CB
c 101 DEFAULTS_SECURECOMPUTING_SG570
c 102 DEFAULTS_ARCTURUS_UC5275_16E32U150
c 103 DEFAULTS_CYTEK_NETMP3
c 104 DEFAULTS_LIBC_UCLIBC
c 105 DEFAULTS_INTEL
c 106 DEFAULTS_3COM
c 107 DEFAULTS_SNAPGEAR_SOHO_
c 108 DEFAULTS_ARCTURUS
c 109 DEFAULTS_AKIZUKI
c 110 DEFAULTS_SNAPGEAR_SE3400
c 111 DEFAULTS_HITACHI_EDOSK2674_alt
c 112 DEFAULTS_SSV
c 113 DEFAULTS_UNITAB_SG310
c 114 DEFAULTS_ATMARKTECHNO_SUZAKU_alt
c 115 DEFAULTS_ARCTURUS_UC68VZ328_8E8L33
c 116 DEFAULTS_ARCTURUS_UCDIMM_MTD
c 117 DEFAULTS_SECURECOMPUTING_SE5000
c 118 DEFAULTS_ALTERA_NIOS2NOMMU
c 119 DEFAULTS_SENTEC
c 120 DEFAULTS_SECURECOMPUTING_SG8100
c 121 DEFAULTS_ARCTURUS_UC5272_XEE8U48
c 122 DEFAULTS_SECUREEDGE_SECUREEDGE2580
c 123 DEFAULTS_APPLE
c 124 DEFAULTS_SECURECOMPUTING_SG575
c 275 DEFAULTS_FEITH
c 126 DEFAULTS_ARNEWSH
c 127 DEFAULTS_AKIZUKI_AE3068_alt
c 128 DEFAULTS_SSV_DNP5280_alt
c 129 DEFAULTS_AVNET
c 130 DEFAULTS_SNEHA_CPU16B_alt
c 276 DEFAULTS_SNEHA_CPU16B
c 277 DEFAULTS_ARCTURUS_UC5282_XE16C64
c 132 DEFAULTS_ARCTURUS_UC532X
c 133 DEFAULTS_SECUREEDGE_SECUREEDGEPCMCIA
c 134 DEFAULTS_ATMARKTECHNO_SUZAKU_UQ_XUP
c 135 DEFAULTS_FREESCALE
c 136 DEFAULTS_SWARM_SWARM
c 137 DEFAULTS_NETBURNER
c 138 DEFAULTS_SAVANT_ROSIE1
c 278 DEFAULTS_ATHEROS
c 279 DEFAULTS_MCAFEE_SG8100
c 280 DEFAULTS_TELEIP
c 141 DEFAULTS_NETBURNER_MOD5272
c 142 DEFAULTS_SIMTEC_alt
c 143 DEFAULTS_OPENGEAR_CM41XX
c 144 DEFAULTS_NETBURNER_CFV240
c 281 DEFAULTS_CYBERGUARD_SE4200
c 282 DEFAULTS_WEISS_SM2010
c 145 DEFAULTS_SNAPGEAR_SE4000
c 283 DEFAULTS_CYBERGUARD_SG810
c 146 DEFAULTS_MIDAS_RTE_V850E_MA1_CB_alt
c 284 DEFAULTS_SENTEC_COBRA5282
c 148 DEFAULTS_LIBC_GLIBC
c 149 DEFAULTS_ATMARKTECHNO_SUZAKU
c 285 DEFAULTS_MICREL
c 150 DEFAULTS_NETBURNER_MOD5282
c 151 DEFAULTS_SSV_DNP5280
c 152 DEFAULTS_ARCTURUS_UC5282_XE16C80
c 153 DEFAULTS_ESPD_4510B
c 154 DEFAULTS_SIGNAL
c 286 DEFAULTS_ACTIONTEC_DPCM
c 155 DEFAULTS_EMAC_SOM5282EM
c 156 DEFAULTS_SECUREEDGE_SECUREEDGE2540
c 157 DEFAULTS_ADI
c 158 DEFAULTS_STRAWBERRYLINUX_H8MAX
c 159 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE_alt
c 160 DEFAULTS_WEISS_SM2010_alt_857
c 161 DEFAULTS_MCAFEE_AUDIOPHILE
c 162 LINUXDIR
c 163 DEFAULTS_TI_VC547X
c 164 DEFAULTS_NETSILICON
c 165 DEFAULTS_SECURECOMPUTING_SE4500
c 166 DEFAULTS_SNAPGEAR_SE2910_INTEL
c 167 DEFAULTS_LEOX_TSIM_alt
c 168 DEFAULTS_COGENT
c 169 DEFAULTS_SECURECOMPUTING_SE7100
c 170 DEFAULTS_SENTEC_COBRA5272
c 171 DEFAULTS_FREESCALE_M5208EVB
c 172 DEFAULTS_TRISCEND_DEVA7
c 173 DEFAULTS_NEC_ANNA
c 174 DEFAULTS_SNAPGEAR_SE2910_CF
c 287 DEFAULTS_MECEL_FR1000
c 175 DEFAULTS_SNEHA
c 176 DEFAULTS_SECURECOMPUTING_SG810
c 177 DEFAULTS_MCAFEE
c 178 DEFAULTS_SNAPGEAR
c 179 DEFAULTS_SECURECOMPUTING_SG640
c 180 DEFAULTS_FREESCALE_M5307C3_239
c 288 DEFAULTS_ARNEWSH_M5307
c 181 DEFAULTS_MICREL_KS8695
c 182 DEFAULTS_INTEC_WILDFIREMOD_alt
c 183 DEFAULTS_NEC
c 289 DEFAULTS_ATMEL
c 184 DEFAULTS_ARCTURUS_UCTI5471_XE8D50
c 290 DEFAULTS_WEISS
c 185 DEFAULTS_NINTENDO_GBA_alt
c 186 DEFAULTS_SECURECOMPUTING_SE4200
c 187 DEFAULTS_SAMSUNG
c 188 DEFAULTS_SNAPGEAR_LITE300
c 189 DEFAULTS_3COM_XCOPILOT_alt
c 190 DEFAULTS_ATHEROS_PB42_alt
c 191 DEFAULTS_FREESCALE_M5271EVB
c 291 DEFAULTS_TI_DM270_alt
c 192 DEFAULTS_CYBERGUARD_SG580
c 193 DEFAULTS_HITACHI_KEYWEST
c 194 DEFAULTS_INTEL_IXDP425
c 292 DEFAULTS_SONY_CLIE_alt
c 293 DEFAULTS_SECURECOMPUTING_SE5100_FLASH
c 195 DEFAULTS_VENDOR_UPDATE
c 196 DEFAULTS_SECUREEDGE_ELIA_687
c 197 DEFAULTS_SECURECOMPUTING_SG635
c 198 DEFAULTS_AVNET_AVNET5282
c 199 DEFAULTS_SECURECOMPUTING_SG630
c 294 DEFAULTS_CYBERGUARD_SG575
c 295 DEFAULTS_ARNEWSH_M5206
c 296 DEFAULTS_LEOX_TSIM
c 200 DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE_alt
c 201 DEFAULTS_FEITH_CLEOPATRA
c 202 DEFAULTS_PHILIPS_LPC2200
c 297 DEFAULTS_SIMTEC_EB675001DIP
c 203 DEFAULTS_ACTIONTEC_DPCM_alt
c 204 DEFAULTS_CYBERGUARD_SG570
c 298 DEFAULTS_TI
c 205 DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE
c 206 DEFAULTS_CWLINUX_CWEZ328_alt
c 299 DEFAULTS_SONY_CLIE
c 207 DEFAULTS_LIBC_NONE_alt
c 208 DEFAULTS_SWARM
c 300 DEFAULTS_ADI_COYOTE_alt
c 301 DEFAULTS_3COM_PALMIIIX
c 210 DEFAULTS_SENTEC_COBRA5329_alt
c 211 DEFAULTS_MCAFEE_SG560U_RECOVER
c 302 DEFAULTS_ADI_COYOTE
c 303 DEFAULTS_3COM_XCOPILOT
c 304 DEFAULTS_SWARM_SWARM_alt
c 213 DEFAULTS_MCAFEE_SG560U
c 214 DEFAULTS_KERNEL_2_0_737
c 215 DEFAULTS_SIGNAL_MCP751
c 305 DEFAULTS_AKIZUKI_AE3068
c 216 DEFAULTS_CYBERGUARD_SG560
c 306 DEFAULTS_FREESCALE_M5272C3
c 307 DEFAULTS_PROMISE
c 217 DEFAULTS_XILINX
c 218 DEFAULTS_OPENGEAR
c 219 DEFAULTS_MECEL
c 220 DEFAULTS_MCAFEE_SG8200
c 221 DEFAULTS_MIDAS_RTE_V850E_MA1_CB
c 222 DEFAULTS_INTEL_IXDPG425
c 223 DEFAULTS_MCAFEE_SG560D
c 308 DEFAULTS_SECUREEDGE_ELIA_alt
c 224 DEFAULTS_KERNEL_2_6
c 225 VENDOR
c 226 DEFAULTS_SECUREEDGE_NETTEL1500
c 227 DEFAULTS_OPENCORES_OR32_alt
c 228 DEFAULTS_SNAPGEAR_PRO
c 309 DEFAULTS_FREESCALE_M5475EVB
c 3 DEFAULTS_SNAPGEAR_SME550_803
c 14 DEFAULTS_ALTERA_NIOS2NOMMU_alt_799
c 21 DEFAULTS_MICREL_KSZ9692_117
c 34 DEFAULTS_EXYS_DE2_835
c 55 DEFAULTS_INSIGHT_781
c 70 DEFAULTS_SECURECOMPUTING_AUDIOPHILE_808
c 125 DEFAULTS_FEITH_879
c 131 DEFAULTS_ARCTURUS_UC5282_XE16C64_503
c 139 DEFAULTS_ATHEROS_171
c 140 DEFAULTS_MCAFEE_SG8100_629
c 147 DEFAULTS_SENTEC_COBRA5282_334
c 209 DEFAULTS_3COM_PALMIIIX_200
c 212 DEFAULTS_3COM_XCOPILOT_435
c 229 DEFAULTS_SOEKRIS_NET4801_alt_310
c 230 DEFAULTS_AKIZUKI_AE3068_alt_487
c 231 DEFAULTS_SNAPGEAR_SE4000_760
c 232 DEFAULTS_NINTENDO_GBA_alt_123
c 233 DEFAULTS_ATHEROS_PB42_alt_320
c 234 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE_941
c 235 DEFAULTS_MCAFEE_SG770_612
c 236 DEFAULTS_NETBURNER_810
c 237 DEFAULTS_PHILIPS_LPC2200_458
c 238 DEFAULTS_OPENCORES_OR32_alt_686
c 310 DEFAULTS_MCAFEE_SG590_440
c 311 DEFAULTS_CYBERGUARD_SG810_968
c 312 DEFAULTS_OPENCORES
c 313 DEFAULTS_SONY
c 314 DEFAULTS_CYBERGUARD_SE4700
c 315 DEFAULTS_FREESCALE_M5249C3
c 316 DEFAULTS_FREESCALE_M5235EVB
c 317 DEFAULTS_OPENGEAR_SD4002
c 318 DEFAULTS_APPLE_IPOD_alt
c 319 DEFAULTS_CONEXANT_HUMBER
c 320 DEFAULTS_INTEL_IXDP465
c 321 DEFAULTS_MCAFEE_SG590_alt
c 322 DEFAULTS_ARCTURUS_UC5272_XEE16U66
c 323 DEFAULTS_OPENGEAR_IM42XX
c 324 DEFAULTS_CYBERGUARD_SG530
c 325 DEFAULTS_FREESCALE_M5275EVB
c 326 DEFAULTS_MIDAS_RTE_V850E_ME2_CB_734
c 327 DEFAULTS_COGENT_CSB337_alt
c 328 DEFAULTS_SECUREEDGE_SECUREEDGE1100
c 329 DEFAULTS_CYBERGUARD_SG635
c 330 DEFAULTS_VENDOR
c 331 DEFAULTS_GDB_ARMULATOR_EB
c 332 DEFAULTS_ATHEROS_PB42
c 333 DEFAULTS_INTEL_MONTEJADE
c 334 DEFAULTS_CYTEK_NETMP3_alt
c 335 DEFAULTS_SERRA_MFC3000_alt
c 336 DEFAULTS_NXP_LPC28XX
c 337 DEFAULTS_SECUREEDGE_SECUREEDGENAS
c 338 DEFAULTS_FUTURE
c 339 DEFAULTS_TELEIP_RSC_alt
c 340 DEFAULTS_SECURECOMPUTING_SG580
c 341 DEFAULTS_FEITH_SCALES
c 342 DEFAULTS_MCAFEE_SG565
c 343 DEFAULTS_INTEC
c 344 DEFAULTS_ESPD_4510B_alt
c 345 DEFAULTS_CIRRUS_EDB9312_alt
c 346 DEFAULTS_SOEKRIS_NET4801
c 347 DEFAULTS_CYBERGUARD_SG710
c 348 DEFAULTS_ARCTURUS_UC68VZ328_4E8L33
c 349 DEFAULTS_PROMISE_SX6
c 350 DEFAULTS_SERRA_MFC3000
c 351 DEFAULTS_SECURECOMPUTING_SG720
c 352 DEFAULTS_FREESCALE_M5329EVB
c 353 DEFAULTS_SNAPGEAR_SE5000
c 354 DEFAULTS_UNITAB
c 355 DEFAULTS_TRISCEND
c 356 DEFAULTS_SECURECOMPUTING_SG710
c 357 DEFAULTS_PHILIPS_LPC2200_alt
c 358 DEFAULTS_SAMSUNG_4510B_alt
c 359 DEFAULTS_ATMEL_AT91
c 360 DEFAULTS_FREESCALE_M5206ELITE
c 361 DEFAULTS_OPENCORES_OR32
c 362 DEFAULTS_SECUREEDGE_MP3
c 363 DEFAULTS_WEISS_SM2010_alt
c 364 DEFAULTS_VIA_EPIA_alt
c 365 DEFAULTS_OPENGEAR_CM41XX_alt
c 366 DEFAULTS_MECEL_FR1000_alt
c 367 LIBCDIR
c 368 DEFAULTS_SNAPGEAR_SE2580_JFFS
c 369 DEFAULTS_ETSEC_GATEWAY_alt
c 370 DEFAULTS_ARNEWSH_M5307_alt
c 371 DEFAULTS_ARCTURUS_UC5272
c 372 DEFAULTS_MICREL_KS8695_alt
c 373 DEFAULTS_CYBERGUARD
c 374 DEFAULTS_SECUREEDGE_ELIA
c 375 DEFAULTS_CYBERGUARD_SE5100_alt
c 376 DEFAULTS_OPENGEAR_IM4004
c 377 DISTVERSION
c 378 DEFAULTS_MCAFEE_SG720
c 379 DEFAULTS_NINTENDO
c 380 DEFAULTS_CYBERGUARD_SE5100
c 381 DEFAULTS_CYBERGUARD_SG565
c 382 DEFAULTS_OPENGEAR_CM4008
c 383 DEFAULTS_KERNEL_2_4
c 384 DEFAULTS_MICREL_KS8695_alt_418
c 385 DEFAULTS_GDB_ARMULATOR_alt
c 386 DEFAULTS_LIBC_UC_LIBC
c 387 DEFAULTS_TRISCEND_DEVA7_alt
c 388 DEFAULTS_SECURECOMPUTING_SG310
c 389 DEFAULTS_SOEKRIS
c 390 DEFAULTS_CYBERGUARD_SE5000
c 391 DEFAULTS_FREESCALE_M5282EVB
c 392 DEFAULTS_FREESCALE_M5407C3
c 393 DEFAULTS_APPLE_IPOD
c 394 DEFAULTS_MIDAS_RTE_V850E_ME2_CB
c 395 DEFAULTS_CYBERGUARD_SG630
c 396 GLIBC_2_3_6_alt
c 397 DEFAULTS_MCAFEE_SG580
c 398 DEFAULTS_INTEL_TOLAPAI_EP80579
c 399 DEFAULTS_MIDAS
c 400 DEFAULTS_SECUREEDGE_SECUREEDGE2570
c 401 DEFAULTS_SECURECOMPUTING_SE4700
c 402 DEFAULTS_VIA
c 403 DEFAULTS_XILINX_COMMON
c 404 DEFAULTS_SIGNAL_MCP751_alt
c 405 DEFAULTS_NINTENDO_GBA
c 406 DEFAULTS_CYBERGUARD_SVPN
c 407 DEFAULTS_SNAPGEAR_SME530_alt
c 408 DEFAULTS_CWLINUX
c 409 DEFAULTS_FREESCALE_M5307C3
c 410 DEFAULTS_CWLINUX_CWVZ328
c 411 DEFAULTS_CYTEK
c 412 DEFAULTS_EMAC_SOM5282EM_alt
c 413 DEFAULTS_KERNEL_2_0
c 414 DEFAULTS_GDB
c 415 DEFAULTS_CIRRUS
c 416 DEFAULTS_MIDAS_RTE_NB85E_CB_963
c 417 DEFAULTS_SENTEC_COBRA5282_334_673
c 418 DEFAULTS_SNEHA_932
c 419 DEFAULTS_NEC_751
c 420 DEFAULTS_SNAPGEAR_PRO_188

p cnf 420 2217
94 0
142 0
40 0
86 0
198 0
259 0
239 0
146 0
6 0
15 0
189 0
185 0
207 0
71 0
58 0
60 0
158 0
159 0
98 0
80 0
210 0
130 0
111 0
67 0
69 0
273 0
182 0
114 0
200 0
203 0
225 0
190 0
167 0
242 0
227 0
162 0
19 0
291 0
35 0
113 0
300 0
160 0
292 0
72 0
276 0
282 0
296 0
299 0
205 0
286 0
302 0
127 0
305 0
206 0
246 0
4 0
304 0
136 0
128 0
151 0
22 0
138 0
118 0
-3 0
-14 0
-21 0
-34 0
-55 0
-70 0
-125 0
-131 0
-139 0
-140 0
-147 0
-209 0
-212 0
-229 0
-230 0
-231 0
-232 0
-233 0
-234 0
-235 0
-236 0
-237 0
-238 0
-310 0
-311 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-321 0
-322 0
-323 0
-324 0
-325 0
-326 0
-327 0
-328 0
-329 0
-330 0
-331 0
-332 0
-333 0
-334 0
-335 0
-336 0
-337 0
-338 0
-339 0
-340 0
-341 0
-342 0
-343 0
-344 0
-345 0
-346 0
-347 0
-348 0
-349 0
-350 0
-351 0
-352 0
-353 0
-354 0
-355 0
-356 0
-357 0
-358 0
-359 0
-360 0
-361 0
-362 0
-363 0
-364 0
-365 0
-366 0
-367 0
-368 0
-369 0
-370 0
-371 0
-372 0
-373 0
-374 0
-375 0
-376 0
-377 0
-378 0
-379 0
-380 0
-381 0
-382 0
-383 0
-384 0
-385 0
-386 0
-387 0
-388 0
-389 0
-390 0
-391 0
-392 0
-393 0
-394 0
-395 0
-396 0
-397 0
-398 0
-399 0
-400 0
-401 0
-402 0
-403 0
-404 0
-405 0
-406 0
-407 0
-408 0
-409 0
-410 0
-411 0
-412 0
-413 0
-414 0
-415 0
-416 0
-417 0
-418 0
-419 0
-420 0
173 9 -183 256 0
284 257 -119 170 0
241 148 104 46 0
144 150 141 0
247 181 -285 0
288 295 -126 0
52 193 260 0
75 54 43 0
267 24 -148 0
-211 -26 0
-26 -223 0
-211 -93 0
-186 -197 0
-186 -20 0
-211 -271 0
-279 -271 0
-268 -120 0
-186 -199 0
-117 -1 0
-20 -25 0
-176 -18 0
-18 -120 0
-20 -169 0
-106 -183 0
-38 84 0
-306 84 0
-171 84 0
-37 84 0
78 -82 0
-194 -222 0
-49 250 0
-176 -124 0
-101 -7 0
-223 -255 0
-223 -265 0
-18 -199 0
-101 -258 0
-45 -120 0
53 297 0
-26 -57 0
-106 -27 0
-132 -102 0
-83 -184 0
134 149 0
-193 -260 0
-41 -116 0
-112 -106 0
-266 -152 0
-309 -171 0
-180 -171 0
-83 -102 0
-121 -116 0
-110 -174 0
-121 -254 0
-309 -180 0
-106 -298 0
-5 -109 0
-5 -123 0
-5 -249 0
-5 -285 0
-168 -106 0
-290 -5 0
-108 -157 0
-109 -47 0
-119 -157 0
-157 -2 0
-208 -157 0
-168 -109 0
-109 -177 0
-59 -123 0
-309 -37 0
-275 -177 0
-129 -108 0
-154 -123 0
-187 -123 0
-123 -42 0
-123 -137 0
-262 -123 0
-123 -27 0
-108 -178 0
-290 -59 0
-59 -280 0
-59 -178 0
-59 -2 0
-56 -59 0
-59 -261 0
-293 -258 0
-289 -129 0
-119 -270 0
-270 -261 0
-278 -280 0
-289 -249 0
-105 -278 0
-270 -278 0
-208 -126 0
-126 -249 0
-126 -135 0
-275 -126 0
-289 -126 0
-262 -108 0
-59 -108 0
-289 -59 0
-129 -263 0
-129 -154 0
-12 -154 0
-168 -42 0
-129 -17 0
-12 -135 0
-12 -307 0
-12 -187 0
-12 -280 0
-261 -285 0
-261 -183 0
-298 -261 0
-11 -262 0
-56 -11 0
-17 -285 0
-180 84 0
-275 -183 0
-275 -16 0
-275 -178 0
-135 -16 0
-135 -218 0
-290 -135 0
-217 -135 0
-219 -249 0
-208 -249 0
-10 -27 0
-27 -263 0
-76 -27 0
-262 -285 0
-307 -105 0
-105 -178 0
-289 -31 0
-112 -187 0
-56 -187 0
-307 -154 0
-42 -280 0
-280 -218 0
-154 -218 0
-164 -112 0
-137 -263 0
-119 -183 0
-290 -219 0
-56 -219 0
-219 -263 0
-164 -219 0
-154 -177 0
-10 -2 0
-145 -240 0
-283 -77 0
-36 -228 0
-97 -240 0
-75 -43 0
-10 -157 0
-105 -157 0
-262 -157 0
-290 -112 0
-76 -280 0
-76 -154 0
-290 -119 0
-31 -47 0
-119 -47 0
-56 -47 0
-10 -177 0
32 248 0
303 301 0
73 163 0
-281 -244 0
-294 -63 0
-63 -192 0
-192 -77 0
308 -196 0
-122 308 0
308 -99 0
-13 308 0
308 -133 0
308 -96 0
-106 -31 0
-208 -106 0
-122 -156 0
-106 -5 0
-106 -157 0
-106 -109 0
-106 -59 0
-106 -123 0
-106 -108 0
-106 -278 0
-106 -270 0
-289 -106 0
-226 308 0
308 -85 0
-156 308 0
-106 -11 0
-106 -274 0
-106 -17 0
-275 -106 0
-56 -106 0
-106 -47 0
-187 -106 0
-106 -307 0
-106 -42 0
-106 -218 0
-106 -16 0
-164 -106 0
-106 -137 0
-106 -285 0
-106 -219 0
-106 -177 0
-10 -106 0
-106 -105 0
-106 -262 0
-129 -5 0
-289 -5 0
-5 -270 0
-5 -278 0
-5 -126 0
-5 -108 0
-5 -59 0
-217 -106 0
-106 -280 0
-135 -2 0
-106 -175 0
-106 -178 0
-106 -2 0
-76 -106 0
-106 -119 0
-106 -249 0
-12 -5 0
-5 -261 0
-5 -11 0
-5 -274 0
-5 -17 0
-5 -135 0
-5 -27 0
-5 -262 0
-5 -105 0
-5 -177 0
-5 -137 0
-164 -5 0
-5 -16 0
-5 -218 0
-12 -106 0
-106 -261 0
-5 -47 0
-56 -5 0
-76 -5 0
-5 -2 0
-5 -178 0
-112 -5 0
-5 -280 0
-217 -5 0
-109 -157 0
-59 -157 0
-123 -157 0
-157 -278 0
-270 -157 0
-289 -157 0
-12 -157 0
-157 -261 0
-109 -219 0
-10 -109 0
-157 -16 0
-164 -157 0
-137 -157 0
-157 -183 0
-157 -285 0
-219 -157 0
-157 -177 0
-109 -175 0
-109 -178 0
-109 -2 0
-27 -157 0
-157 -249 0
-275 -157 0
-298 -157 0
-157 -280 0
-157 -31 0
-112 -157 0
-157 -175 0
-157 -178 0
-154 -157 0
-76 -157 0
-56 -157 0
-157 -47 0
-157 -263 0
-187 -157 0
-157 -218 0
-11 -157 0
-274 -157 0
-17 -157 0
-270 -263 0
-109 -105 0
-109 -262 0
-109 -249 0
-109 -135 0
-275 -109 0
-109 -17 0
-109 -274 0
-109 -261 0
-12 -109 0
-129 -109 0
-289 -109 0
-109 -270 0
-5 -263 0
-187 -5 0
-109 -285 0
-109 -183 0
-164 -109 0
-109 -42 0
-109 -307 0
-187 -109 0
-109 -263 0
-56 -109 0
-109 -119 0
-76 -109 0
-109 -154 0
-109 -31 0
-290 -109 0
-126 -59 0
-5 -42 0
-5 -307 0
-59 -47 0
-59 -183 0
-219 -59 0
-59 -177 0
-10 -59 0
-105 -59 0
-262 -59 0
-59 -249 0
-59 -135 0
-275 -59 0
-59 -17 0
-11 -59 0
-12 -59 0
-168 -59 0
-129 -59 0
-17 -123 0
-289 -123 0
-270 -123 0
-123 -278 0
-126 -123 0
-108 -123 0
-217 -59 0
-59 -298 0
-59 -31 0
-112 -59 0
-109 -126 0
-109 -123 0
-164 -59 0
-59 -137 0
-59 -278 0
-270 -59 0
-10 -123 0
-123 -177 0
-12 -126 0
-126 -261 0
-126 -11 0
-126 -274 0
-126 -262 0
-123 -47 0
-119 -123 0
-76 -123 0
-123 -2 0
-123 -178 0
-123 -175 0
-123 -31 0
-109 -59 0
-290 -157 0
-59 -263 0
-59 -42 0
-59 -218 0
-17 -108 0
-108 -274 0
-108 -261 0
-12 -108 0
-289 -108 0
-270 -108 0
-126 -108 0
-217 -123 0
-290 -123 0
-123 -280 0
-208 -123 0
-123 -135 0
-105 -123 0
-105 -108 0
-108 -280 0
-108 -31 0
-112 -108 0
-108 -175 0
-108 -2 0
-154 -108 0
-76 -108 0
-119 -108 0
-56 -108 0
-108 -47 0
-108 -263 0
-307 -108 0
-108 -16 0
-108 -137 0
-126 -219 0
-126 -177 0
-126 -105 0
-274 -285 0
-219 -274 0
-274 -177 0
-10 -274 0
-105 -274 0
-168 -126 0
-129 -126 0
-126 -270 0
-217 -108 0
-290 -108 0
-108 -298 0
-119 -59 0
-59 -175 0
-126 -137 0
-164 -126 0
-126 -16 0
-126 -218 0
-187 -126 0
-126 -263 0
-126 -47 0
-56 -126 0
-119 -126 0
-126 -154 0
-126 -2 0
-126 -178 0
-126 -175 0
-126 -280 0
-126 -298 0
-289 -56 0
-10 -108 0
-108 -177 0
-219 -108 0
-108 -285 0
-108 -183 0
-17 -278 0
-275 -278 0
-278 -135 0
-278 -249 0
-262 -278 0
-278 -177 0
-137 -278 0
-164 -278 0
-278 -16 0
-42 -278 0
-126 -183 0
-289 -275 0
-275 -270 0
-289 -175 0
-289 -178 0
-289 -2 0
-289 -154 0
-76 -289 0
-289 -47 0
-278 -31 0
-278 -175 0
-278 -2 0
-154 -278 0
-76 -278 0
-119 -278 0
-278 -47 0
-187 -270 0
-307 -270 0
-270 -42 0
-270 -218 0
-164 -270 0
-270 -137 0
-270 -219 0
-270 -177 0
-10 -270 0
-270 -105 0
-270 -262 0
-270 -27 0
-270 -249 0
-270 -135 0
-307 -278 0
-278 -263 0
-270 -154 0
-270 -2 0
-290 -126 0
-217 -126 0
-168 -278 0
-12 -278 0
-278 -261 0
-11 -278 0
-274 -278 0
-290 -270 0
-217 -270 0
-289 -168 0
-12 -289 0
-289 -274 0
-289 -17 0
-126 -285 0
-289 -135 0
-289 -27 0
-289 -262 0
-289 -105 0
-289 -10 0
-289 -177 0
-289 -183 0
-164 -289 0
-289 -16 0
-289 -218 0
-289 -42 0
-289 -307 0
-289 -187 0
-289 -263 0
-123 -285 0
-270 -47 0
-168 -262 0
-129 -135 0
-275 -129 0
-129 -11 0
-129 -261 0
-12 -129 0
-168 -129 0
-289 -217 0
-289 -290 0
-289 -298 0
-289 -208 0
-289 -112 0
-123 -263 0
-123 -218 0
-123 -16 0
-270 -298 0
-270 -280 0
-208 -270 0
-112 -270 0
-129 -218 0
-129 -16 0
-129 -183 0
-129 -285 0
-129 -219 0
-129 -177 0
-10 -129 0
-129 -262 0
-129 -27 0
-129 -249 0
-123 -183 0
-164 -123 0
-168 -27 0
-168 -249 0
-168 -135 0
-168 -275 0
-168 -274 0
-168 -11 0
-168 -261 0
-12 -168 0
-217 -129 0
-290 -129 0
-129 -298 0
-208 -129 0
-129 -31 0
-129 -175 0
-129 -178 0
-168 -105 0
-10 -168 0
-168 -177 0
-168 -219 0
-168 -183 0
-137 -261 0
-164 -261 0
-261 -16 0
-168 -187 0
-168 -263 0
-168 -47 0
-76 -168 0
-168 -154 0
-168 -2 0
-168 -178 0
-129 -2 0
-261 -218 0
-12 -219 0
-12 -177 0
-12 -10 0
-12 -262 0
-12 -27 0
-12 -249 0
-12 -275 0
-12 -17 0
-12 -274 0
-12 -11 0
-168 -217 0
-290 -168 0
-168 -208 0
-168 -31 0
-12 -175 0
-12 -178 0
-12 -2 0
-12 -76 0
-12 -119 0
-12 -56 0
-12 -47 0
-12 -263 0
-12 -42 0
-129 -119 0
-56 -129 0
-187 -129 0
-129 -307 0
-129 -42 0
-168 -175 0
-168 -112 0
-12 -208 0
-12 -298 0
-12 -290 0
-12 -217 0
-17 -261 0
-275 -261 0
-135 -261 0
-261 -249 0
-262 -261 0
-105 -261 0
-10 -261 0
-261 -177 0
-176 -293 0
-277 -102 0
-279 -161 0
-76 -129 0
-42 -261 0
-307 -261 0
-187 -261 0
-263 -261 0
-261 -47 0
-56 -261 0
-119 -261 0
-76 -261 0
-154 -261 0
-261 -2 0
-261 -178 0
-112 -261 0
-31 -261 0
-208 -261 0
-261 -280 0
-12 -31 0
-11 -263 0
-187 -11 0
-307 -11 0
-11 -218 0
-12 -137 0
-12 -183 0
-12 -285 0
-10 -11 0
-11 -105 0
-11 -27 0
-11 -249 0
-11 -135 0
-275 -11 0
-11 -17 0
-11 -274 0
-274 -135 0
-275 -274 0
-17 -274 0
-217 -11 0
-290 -11 0
-11 -298 0
-11 -280 0
-11 -31 0
-112 -11 0
-11 -175 0
-11 -2 0
-11 -154 0
-76 -11 0
-119 -11 0
-11 -47 0
-290 -261 0
-27 -274 0
-262 -274 0
-275 -105 0
-10 -275 0
-275 -219 0
-275 -285 0
-275 -137 0
-274 -183 0
-137 -274 0
-164 -274 0
-274 -16 0
-274 -218 0
-42 -274 0
-307 -274 0
-187 -274 0
-274 -263 0
-274 -47 0
-119 -274 0
-76 -274 0
-154 -274 0
-274 -2 0
-274 -178 0
-274 -175 0
-112 -274 0
-274 -31 0
-208 -274 0
-290 -274 0
-217 -274 0
-11 -177 0
-11 -219 0
-11 -285 0
-11 -16 0
-17 -31 0
-112 -17 0
-17 -175 0
-17 -2 0
-154 -17 0
-76 -17 0
-119 -17 0
-17 -47 0
-17 -263 0
-187 -17 0
-307 -17 0
-17 -42 0
-17 -16 0
-164 -17 0
-17 -183 0
-275 -307 0
-275 -42 0
-275 -218 0
-164 -275 0
-168 -218 0
-168 -16 0
-164 -168 0
-168 -137 0
-275 -262 0
-275 -135 0
-217 -17 0
-290 -17 0
-17 -298 0
-17 -280 0
-208 -17 0
-219 -17 0
-275 -187 0
-275 -263 0
-56 -275 0
-76 -275 0
-275 -154 0
-112 -275 0
-275 -31 0
-290 -275 0
-217 -275 0
-27 -135 0
-262 -135 0
-10 -135 0
-219 -135 0
-135 -285 0
-135 -183 0
-275 -17 0
-262 -17 0
-105 -17 0
-17 -177 0
-76 -135 0
-154 -135 0
-135 -178 0
-112 -135 0
-31 -135 0
-208 -135 0
-298 -135 0
-27 -249 0
-262 -249 0
-105 -249 0
-249 -285 0
-183 -249 0
-137 -249 0
-307 -262 0
-31 -249 0
-112 -249 0
-178 -249 0
-10 -105 0
-217 -262 0
-290 -262 0
-262 -298 0
-262 -280 0
-262 -31 0
-112 -262 0
-187 -249 0
-307 -249 0
-42 -249 0
-249 -218 0
-56 -27 0
-27 -47 0
-187 -27 0
-307 -27 0
-42 -27 0
-27 -218 0
-164 -27 0
-27 -183 0
-27 -285 0
-219 -27 0
-262 -27 0
-217 -249 0
-290 -249 0
-249 -280 0
-164 -249 0
-249 -16 0
-187 -135 0
-135 -47 0
-56 -135 0
-119 -135 0
-27 -280 0
-27 -298 0
-217 -27 0
-262 -105 0
-10 -262 0
-262 -177 0
-262 -137 0
-164 -262 0
-262 -16 0
-262 -218 0
-262 -42 0
-16 -218 0
-262 -263 0
-262 -47 0
-56 -262 0
-262 -154 0
-262 -2 0
-262 -178 0
-262 -175 0
-217 -56 0
-76 -119 0
-119 -154 0
-119 -2 0
-119 -178 0
-119 -31 0
-105 -177 0
-219 -105 0
-42 -135 0
-208 -105 0
-105 -31 0
-112 -105 0
-105 -175 0
-105 -154 0
-76 -105 0
-119 -105 0
-56 -105 0
-105 -263 0
-187 -105 0
-105 -42 0
-105 -218 0
-164 -105 0
-105 -137 0
-105 -183 0
-164 -177 0
-177 -16 0
-10 -56 0
-10 -47 0
-10 -187 0
-10 -307 0
-10 -42 0
-208 -27 0
-112 -27 0
-27 -175 0
-27 -178 0
-27 -2 0
-154 -27 0
-119 -27 0
-105 -280 0
-285 -105 0
-177 -285 0
-219 -177 0
-10 -217 0
-10 -298 0
-10 -280 0
-10 -208 0
-10 -31 0
-10 -112 0
-10 -175 0
-10 -178 0
-10 -154 0
-76 -10 0
-10 -119 0
-154 -285 0
-178 -285 0
-137 -135 0
-175 -177 0
-178 -177 0
-177 -2 0
-290 -177 0
-307 -177 0
-119 -177 0
-56 -177 0
-177 -47 0
-217 -177 0
-263 -177 0
-187 -177 0
-285 -280 0
-208 -285 0
-112 -285 0
-175 -285 0
-183 -177 0
-187 -183 0
-76 -219 0
-10 -218 0
-10 -16 0
-164 -10 0
-10 -137 0
-10 -183 0
-10 -285 0
-10 -219 0
-217 -105 0
-105 -298 0
-208 -177 0
-177 -280 0
-31 -177 0
-112 -177 0
-187 -285 0
-307 -285 0
-42 -285 0
-285 -218 0
-285 -16 0
-164 -285 0
-183 -285 0
-217 -219 0
-219 -298 0
-219 -280 0
-208 -219 0
-219 -31 0
-112 -219 0
-219 -154 0
-298 -177 0
-219 -183 0
-119 -285 0
-263 -249 0
-249 -47 0
-56 -249 0
-119 -249 0
-76 -249 0
-154 -249 0
-249 -2 0
-298 -285 0
-290 -285 0
-217 -285 0
-137 -183 0
-164 -183 0
-183 -218 0
-42 -183 0
-12 -112 0
-263 -183 0
-183 -47 0
-56 -183 0
-76 -183 0
-183 -2 0
-175 -183 0
-112 -183 0
-31 -183 0
-208 -183 0
-183 -280 0
-298 -183 0
-219 -137 0
-219 -16 0
-219 -218 0
-187 -219 0
-56 -285 0
-47 -218 0
-164 -218 0
-217 -137 0
-290 -137 0
-298 -137 0
-137 -280 0
-208 -137 0
-137 -31 0
-112 -137 0
-137 -178 0
-137 -2 0
-154 -137 0
-76 -137 0
-56 -137 0
-137 -47 0
-164 -217 0
-164 -290 0
-307 -175 0
-307 -178 0
-307 -2 0
-76 -307 0
-119 -307 0
-56 -307 0
-164 -154 0
-76 -164 0
-164 -119 0
-164 -263 0
-164 -187 0
-164 -42 0
-219 -47 0
-119 -219 0
-187 -16 0
-263 -16 0
-47 -16 0
-56 -16 0
-119 -16 0
-76 -16 0
-154 -16 0
-178 -16 0
-31 -16 0
-280 -16 0
-298 -16 0
-217 -16 0
-42 -218 0
-307 -218 0
-263 -218 0
-263 -285 0
-290 -183 0
-217 -183 0
-164 -137 0
-137 -218 0
-42 -137 0
-307 -137 0
-187 -137 0
-112 -218 0
-31 -218 0
-208 -218 0
-298 -218 0
-290 -218 0
-217 -218 0
-307 -42 0
-187 -42 0
-307 -16 0
-178 -47 0
-47 -2 0
-270 -17 0
-168 -270 0
-129 -270 0
-289 -270 0
-290 -278 0
-307 -47 0
-307 -263 0
-187 -307 0
-217 -42 0
-42 -298 0
-208 -42 0
-112 -42 0
-154 -42 0
-208 -187 0
-187 -31 0
-187 -175 0
-187 -178 0
-187 -2 0
-187 -154 0
-187 -47 0
-217 -307 0
-290 -307 0
-307 -298 0
-307 -280 0
-208 -307 0
-307 -31 0
-42 -47 0
-56 -42 0
-119 -42 0
-63 -8 0
-154 -47 0
-76 -47 0
-217 -263 0
-290 -263 0
-175 -218 0
-178 -218 0
-2 -218 0
-76 -218 0
-119 -218 0
-56 -218 0
-154 -263 0
-76 -263 0
-56 -263 0
-263 -47 0
-112 -47 0
-47 -280 0
-298 -47 0
-217 -47 0
-56 -119 0
-76 -56 0
-56 -154 0
-56 -2 0
-56 -178 0
-56 -175 0
-56 -31 0
-208 -56 0
-56 -280 0
-56 -298 0
-290 -187 0
-217 -187 0
-254 -152 0
-76 -208 0
-76 -31 0
-76 -112 0
-76 -175 0
-76 -178 0
-76 -2 0
-217 -119 0
-119 -298 0
-119 -280 0
-83 -254 0
-254 -33 0
-254 -44 0
-303 -301 0
-290 -217 0
-175 -263 0
-263 -178 0
-263 -2 0
-290 -2 0
-280 -2 0
-208 -2 0
-175 -2 0
-290 -154 0
-154 -280 0
-208 -154 0
-154 -178 0
-154 -2 0
-76 -217 0
-76 -290 0
-290 -298 0
-217 -298 0
-298 -263 0
-112 -175 0
-31 -175 0
-208 -175 0
-298 -175 0
-290 -175 0
-217 -175 0
-112 -31 0
-208 -112 0
-112 -280 0
-112 -298 0
-217 -112 0
-208 -31 0
-31 -280 0
-187 -298 0
-187 -280 0
-277 -254 0
-164 -298 0
-164 -208 0
-164 -31 0
-164 -175 0
-164 -178 0
-164 -2 0
-290 -280 0
-298 -280 0
-290 -208 0
-208 -298 0
-208 -280 0
-217 -31 0
-298 -31 0
-208 -263 0
-263 -280 0
-283 -244 0
-184 -44 0
-41 -44 0
-266 -44 0
-88 -44 0
-132 -44 0
-277 -44 0
-102 -44 0
-83 -44 0
-121 -44 0
-33 -44 0
-41 -254 0
-266 -254 0
-254 -116 0
-88 -254 0
-121 -152 0
-121 -277 0
-121 -102 0
-83 -121 0
-184 -33 0
-41 -33 0
-290 -178 0
-298 -178 0
-178 -280 0
-208 -178 0
-31 -178 0
-112 -178 0
-217 -2 0
-121 -33 0
-132 -254 0
-254 -115 0
-121 -266 0
-121 -41 0
-121 -184 0
-83 -277 0
-83 -152 0
-83 -132 0
-83 -115 0
-83 -88 0
-83 -116 0
-83 -266 0
-83 -41 0
-102 -115 0
-204 -244 0
-294 -244 0
-244 -192 0
-110 -28 0
-216 -8 0
-204 -8 0
-294 -8 0
-277 -115 0
-88 -277 0
-277 -116 0
-266 -277 0
-41 -277 0
-132 -152 0
-115 -152 0
-88 -152 0
-41 -152 0
-184 -152 0
-132 -115 0
-132 -88 0
-121 -88 0
-204 -283 0
-33 -116 0
-88 -33 0
-115 -33 0
-132 -33 0
-33 -152 0
-277 -33 0
-83 -33 0
-184 -115 0
-41 -115 0
-266 -115 0
-115 -116 0
-88 -115 0
-132 -184 0
-132 -41 0
-244 -63 0
-63 -77 0
-283 -281 0
-281 -192 0
-204 -281 0
-281 -216 0
-281 -8 0
-281 -77 0
-281 -63 0
272 -168 0
-149 -134 0
-295 -288 0
-41 -184 0
-266 -33 0
-132 -116 0
-132 -266 0
-283 -63 0
-244 -77 0
-204 -77 0
-294 -77 0
-244 -8 0
-101 -124 0
-101 -199 0
-101 -197 0
-176 -101 0
-192 -8 0
-283 -8 0
-204 -216 0
-294 -216 0
-204 -294 0
-204 -192 0
-121 -132 0
-294 -192 0
-283 -294 0
-283 -192 0
155 -261 0
153 -11 0
245 -274 0
250 -17 0
-253 -201 0
-68 -253 0
-201 -68 0
-171 -37 0
-191 -37 0
-37 -306 0
-180 -37 0
-88 -116 0
-204 -63 0
-211 -279 0
-26 -161 0
-222 -66 0
-66 -194 0
-248 -32 0
-43 -54 0
-54 -75 0
82 -27 0
-52 -260 0
-309 -38 0
-38 -180 0
-266 -184 0
-41 -266 0
-266 -116 0
-88 -184 0
-124 -268 0
-101 -268 0
-268 -243 0
-7 -268 0
-26 -271 0
-26 -265 0
-26 -213 0
-93 -26 0
-220 -161 0
-255 -161 0
-271 -161 0
-265 -161 0
-211 -161 0
-223 -161 0
-266 -88 0
-41 -88 0
-93 -220 0
-223 -213 0
-211 -223 0
-223 -271 0
-223 -57 0
-279 -223 0
-223 -220 0
-211 -213 0
-255 -213 0
-57 -213 0
-279 -213 0
-213 -220 0
-211 -265 0
-211 -255 0
-211 -57 0
-74 -29 0
-211 -220 0
-255 -265 0
-57 -265 0
-191 -171 0
-38 -171 0
-191 -306 0
-38 -191 0
-309 -191 0
-38 -306 0
-279 -220 0
287 -219 0
-173 -9 0
-256 -173 0
-9 -256 0
-144 -141 0
-199 -268 0
-41 -102 0
-266 -102 0
-102 -116 0
-88 -102 0
-268 -258 0
-45 -268 0
-268 -169 0
-268 -25 0
-268 -117 0
-165 -268 0
91 -187 0
-202 -87 0
-92 -202 0
-143 -30 0
-141 -150 0
-102 -184 0
-277 -152 0
-277 -132 0
-197 -268 0
-179 -268 0
-176 -268 0
-165 -186 0
-186 -117 0
-186 -293 0
-186 -45 0
-186 -258 0
-186 -1 0
-29 -186 0
-7 -186 0
-186 -243 0
-150 -144 0
-186 -124 0
-74 -186 0
-186 -179 0
-186 -120 0
-165 -117 0
-165 -25 0
-165 -293 0
-165 -169 0
-279 -265 0
-255 -271 0
-255 -57 0
-279 -255 0
-255 -220 0
-279 -57 0
-57 -220 0
-74 -268 0
-7 -117 0
-29 -117 0
-18 -117 0
-117 -258 0
-45 -117 0
-117 -169 0
-117 -293 0
-117 -25 0
-165 -20 0
-165 -120 0
-176 -165 0
-165 -179 0
-165 -197 0
-165 -199 0
-165 -74 0
-101 -186 0
-74 -169 0
-1 -25 0
-18 -25 0
-25 -258 0
-243 -258 0
-29 -258 0
-1 -258 0
-18 -258 0
-20 -45 0
-176 -45 0
-179 -117 0
-197 -117 0
-199 -117 0
-74 -117 0
-124 -117 0
-293 -1 0
-18 -293 0
-45 -293 0
-293 -169 0
-120 -25 0
-176 -25 0
-179 -25 0
-197 -25 0
-74 -25 0
-124 -25 0
-101 -25 0
-243 -25 0
-7 -25 0
-29 -25 0
-117 -243 0
-101 -117 0
-101 -293 0
-124 -293 0
-165 -258 0
-18 -165 0
-165 -1 0
-165 -29 0
-165 -243 0
-165 -101 0
-165 -124 0
-45 -169 0
-169 -258 0
-1 -169 0
-29 -169 0
-7 -169 0
-124 -169 0
-31 -263 0
-199 -169 0
-197 -169 0
-179 -169 0
-176 -169 0
-120 -169 0
-45 -258 0
-18 -45 0
-45 -1 0
-7 -45 0
-45 -243 0
-101 -45 0
-199 -45 0
-179 -45 0
-129 -123 0
-168 -123 0
-293 -243 0
-179 -243 0
-18 -179 0
-18 -74 0
-18 -124 0
-18 -101 0
-18 -243 0
-18 -7 0
-18 -29 0
-120 -258 0
-176 -258 0
-179 -258 0
-197 -258 0
-199 -258 0
-74 -258 0
-123 -274 0
-20 -293 0
-293 -120 0
-179 -293 0
-197 -293 0
-199 -293 0
-74 -293 0
-197 -1 0
-199 -1 0
-74 -1 0
-124 -1 0
-101 -1 0
-243 -1 0
-29 -1 0
-18 -20 0
-12 -123 0
-123 -261 0
-29 -179 0
-176 -29 0
-29 -120 0
-74 -7 0
-7 -199 0
-7 -197 0
-7 -179 0
-176 -7 0
-7 -120 0
-7 -20 0
-101 -243 0
-124 -243 0
-74 -243 0
-199 -243 0
-197 -243 0
-29 -293 0
-176 -243 0
-243 -120 0
-20 -243 0
-13 -85 0
-96 -85 0
-156 -13 0
-156 -133 0
-156 -96 0
-122 -99 0
-101 -120 0
-74 -124 0
-179 -124 0
-124 -120 0
-74 -199 0
-74 -197 0
-29 -197 0
-96 -99 0
-13 -99 0
-29 -243 0
-20 -1 0
-120 -1 0
-176 -1 0
-179 -1 0
-197 -20 0
-176 -197 0
-197 -179 0
-20 -199 0
-199 -120 0
-176 -199 0
-179 -199 0
-197 -199 0
-196 -99 0
-196 -85 0
-226 -196 0
-51 -96 0
-51 -133 0
-13 -51 0
-122 -51 0
-156 -51 0
-51 -85 0
-226 -51 0
-196 -51 0
-29 -124 0
-101 -29 0
-176 -74 0
-74 -120 0
-74 -20 0
-96 -133 0
-122 -96 0
-122 -133 0
-122 -13 0
-45 -25 0
-169 -25 0
-293 -25 0
-20 -117 0
-176 -117 0
-122 -85 0
-156 -85 0
-226 -96 0
-226 -133 0
-226 -99 0
-122 -226 0
-13 -133 0
-257 -170 0
-284 -257 0
215 -154 0
-297 -53 0
-97 -188 0
-97 -228 0
-97 -251 0
-174 -97 0
-97 -166 0
-110 -97 0
-97 -145 0
-97 -28 0
-97 -36 0
-196 -96 0
-156 -226 0
-36 -145 0
-145 -28 0
-110 -228 0
-174 -228 0
-228 -39 0
-251 -228 0
-188 -107 0
-188 -81 0
-36 -188 0
-20 -120 0
-176 -20 0
-20 -179 0
-179 -120 0
-176 -179 0
-188 -251 0
-219 -285 0
-180 -191 0
-110 -39 0
-166 -39 0
-174 -39 0
-36 -251 0
-251 -28 0
-110 -251 0
-166 -251 0
-174 -251 0
-228 -107 0
-228 -81 0
-228 -28 0
-97 -81 0
-97 -107 0
-188 -228 0
-174 -28 0
-174 -240 0
-174 -81 0
-174 -107 0
-110 -166 0
-166 -145 0
-166 -28 0
-36 -166 0
-166 -81 0
-166 -107 0
-110 -145 0
-110 -240 0
-110 -36 0
-110 -81 0
-196 -133 0
-13 -196 0
-145 -107 0
-36 -28 0
-28 -81 0
-107 -28 0
-188 -39 0
-166 -188 0
-110 -188 0
-188 -145 0
-188 -28 0
-188 -240 0
-107 -81 0
65 -280 0
-163 -73 0
-264 -172 0
-5 -157 0
-174 -145 0
-36 -81 0
-106 -126 0
-145 -39 0
-137 -177 0
-102 -152 0
-164 -135 0
-105 -27 0
-166 -240 0
-171 -306 0
-267 -24 0
-46 -148 0
-46 -241 0
-104 -46 0
-104 -148 0
-241 -104 0
-278 -178 0
-12 -218 0
-219 -123 0
-219 -175 0
-5 -175 0
-251 -39 0
-93 -279 0
-17 -218 0
-76 -42 0
-281 -294 0
-12 -16 0
-307 -123 0
-251 -81 0
-226 -13 0
-64 -23 0
-224 -214 0
308 -51 0
-208 -59 0
-119 -263 0
-37 -38 0
-129 -137 0
-76 -285 0
-126 -31 0
-196 -156 0
-110 -107 0
-176 -186 0
-112 -119 0
-275 -175 0
-36 -240 0
-240 -81 0
-240 -107 0
-275 -123 0
-36 -107 0
-197 -45 0
-289 -11 0
-270 -31 0
-208 -47 0
-275 -5 0
-11 -108 0
-275 -108 0
-18 -197 0
-27 -31 0
-102 -254 0
-226 -85 0
-168 -307 0
-175 -47 0
-129 -274 0
-42 -16 0
-268 -293 0
-168 -17 0
-285 -47 0
-42 -263 0
-123 -249 0
-126 -27 0
-56 -278 0
-217 -208 0
-208 -278 0
-20 -124 0
-59 -16 0
-175 -178 0
-199 -25 0
-166 -228 0
-56 -270 0
-217 -178 0
-219 -42 0
-59 -27 0
-109 -16 0
-135 -177 0
-187 -263 0
-115 -44 0
-101 -74 0
-175 -280 0
-51 -99 0
-274 -280 0
-135 -175 0
-17 -135 0
-290 -47 0
-289 -119 0
-208 -262 0
-244 -216 0
-108 -135 0
-29 -199 0
-106 -135 0
-42 -175 0
-216 -283 0
-5 -219 0
-63 -216 0
-275 -280 0
-10 -5 0
-192 -216 0
-109 -108 0
-164 -307 0
-174 -36 0
-306 -180 0
-154 -298 0
-289 -278 0
-76 -187 0
-27 -177 0
-270 -183 0
-77 -216 0
-42 -178 0
-93 -57 0
-164 -11 0
-270 -178 0
-275 -2 0
-112 -16 0
-76 -262 0
-156 -99 0
-28 -39 0
-240 -39 0
-31 -2 0
-217 -154 0
-208 -16 0
-221 -100 0
-101 -20 0
-184 -277 0
-290 -31 0
-97 -39 0
-219 -278 0
-36 -39 0
-112 -154 0
-274 -261 0
-119 -137 0
-137 -16 0
-208 -119 0
-154 -183 0
-220 -265 0
-289 -280 0
-129 -157 0
-96 -13 0
-10 -249 0
-217 -280 0
-176 -120 0
-27 -278 0
-108 -249 0
-109 -278 0
-5 -154 0
-135 -249 0
-56 -17 0
-107 -39 0
-166 -174 0
-164 -56 0
-7 -258 0
-164 -47 0
-93 -271 0
-154 -175 0
-7 -1 0
-106 -263 0
-187 -262 0
-168 -298 0
-129 -105 0
-109 -27 0
-170 -284 0
-18 -169 0
-254 -184 0
-59 -154 0
-10 -263 0
-59 -274 0
-290 -27 0
-188 -174 0
-12 -164 0
-126 -157 0
-275 -119 0
-12 -270 0
-42 -2 0
-112 -263 0
-208 -109 0
-112 -278 0
-76 -177 0
-11 -123 0
-168 -56 0
-126 -278 0
-217 -157 0
-31 -285 0
-307 -126 0
-27 -261 0
-217 -278 0
-95 -61 0
-10 -17 0
-165 -45 0
-270 -274 0
-298 -274 0
-219 -2 0
-11 -42 0
-164 -280 0
-20 -268 0
-11 -137 0
-187 -59 0
-119 -262 0
-42 -31 0
-115 -121 0
-270 -175 0
-10 -278 0
-5 -183 0
-129 -106 0
-183 -16 0
-101 -179 0
-18 -1 0
-112 -109 0
-154 -31 0
-93 -265 0
-109 -11 0
-76 -126 0
-87 -92 0
-123 -298 0
-290 -16 0
-101 -169 0
-76 -270 0
-124 -258 0
-145 -228 0
-168 -5 0
-262 -183 0
-33 -102 0
-298 -278 0
-177 -218 0
-26 -255 0
-279 -26 0
-26 -220 0
-223 -93 0
-187 -108 0
-290 -105 0
-112 -129 0
-307 -157 0
-275 -47 0
-85 -99 0
-119 -175 0
-251 -145 0
-112 -126 0
-208 -5 0
-11 -183 0
-289 -285 0
-74 -45 0
-129 -278 0
-255 -93 0
-93 -213 0
-219 -261 0
-112 -2 0
-11 -261 0
-307 -183 0
-208 -275 0
-76 -59 0
-116 -184 0
-274 -249 0
-108 -42 0
-29 -7 0
-164 -108 0
-93 -161 0
-275 -249 0
-240 -251 0
-289 -219 0
-213 -265 0
-109 -218 0
-57 -161 0
-10 -290 0
-271 -57 0
-129 -47 0
-289 -261 0
-290 -42 0
-213 -271 0
-168 -108 0
-270 -11 0
-217 -109 0
-7 -165 0
-278 -108 0
-220 -271 0
-18 -186 0
-208 -11 0
-17 -249 0
-148 -241 0
-56 -290 0
-10 -126 0
-197 -124 0
-219 -178 0
-208 -108 0
-270 -16 0
-17 -178 0
-27 -137 0
-275 -298 0
-298 -2 0
-112 -307 0
-16 -2 0
-20 -29 0
84 -191 0
-275 -27 0
-175 -261 0
-289 -137 0
-179 -74 0
-228 -240 0
-124 -7 0
-116 -152 0
-133 -85 0
-175 -16 0
-157 -135 0
-187 -119 0
-168 -285 0
-168 -280 0
-129 -164 0
-247 -181 0
-178 -183 0
-106 -290 0
-199 -124 0
-5 -298 0
-45 -124 0
-109 -280 0
-168 -157 0
-119 -5 0
-78 82 0
-307 -135 0
-126 -17 0
-270 -285 0
-11 -178 0
-262 -219 0
-249 -177 0
-268 -186 0
-219 -307 0
-107 -251 0
-105 -16 0
-175 -249 0
-59 -307 0
-117 -120 0
-154 -106 0
-17 -137 0
-293 -7 0
-187 -218 0
-108 -27 0
-265 -271 0
-59 -285 0
-123 -56 0
-42 -126 0
-27 -17 0
-8 -77 0
-298 -109 0
-137 -109 0
-243 -169 0
-274 -56 0
-157 -42 0
-278 -187 0
-31 -5 0
-135 -280 0
-120 -197 0
-175 -137 0
-99 -133 0
-1 -268 0
-263 -135 0
-169 -186 0
-261 -217 0
-178 -2 0
-183 -278 0
-249 -298 0
-177 -42 0
-25 -186 0
-28 -240 0
-81 -145 0
-285 -278 0
-47 -105 0
-280 -129 0
-16 -27 0
-2 -105 0
-44 -152 0
-161 -213 0
-258 -20 0
-218 -108 0
-39 -81 0
