c 1 DEFAULTS_SECURECOMPUTING_SG560
c 239 DEFAULTS_CONEXANT_P52_alt
c 2 DEFAULTS_SIMTEC
c 240 DEFAULTS_SNAPGEAR_SME550
c 4 DEFAULTS_XILINX_UCLINUX_AUTO_alt
c 241 DEFAULTS_LIBC_UC_LIBC_867
c 5 DEFAULTS_ACTIONTEC
c 313 DEFAULTS_SONY
c 6 DEFAULTS_FEITH_SCALES_alt
c 314 DEFAULTS_CYBERGUARD_SE4700
c 7 DEFAULTS_SECURECOMPUTING_SG560U
c 8 DEFAULTS_CYBERGUARD_SG550
c 9 DEFAULTS_NEC_COMMON
c 10 DEFAULTS_LEOX
c 11 DEFAULTS_ESPD
c 12 DEFAULTS_CONEXANT
c 316 DEFAULTS_FREESCALE_M5235EVB
c 13 DEFAULTS_SECUREEDGE_SECUREEDGEEDNA
c 242 DEFAULTS_ALTERA_NIOS2NOMMU_alt
c 243 DEFAULTS_SECURECOMPUTING_SG565
c 15 DEFAULTS_SIMTEC_EB675001DIP_SSH_alt
c 244 DEFAULTS_CYBERGUARD_SG300
c 245 DEFAULTS_ETSEC_GATEWAY
c 16 DEFAULTS_NXP
c 17 DEFAULTS_EXYS
c 18 DEFAULTS_SECURECOMPUTING_SG550
c 19 DEFAULTS_NETSILICON_NET_ARM_alt
c 20 DEFAULTS_SECURECOMPUTING_SVPN
c 246 DEFAULTS_NETSILICON_NET_ARM
c 319 DEFAULTS_CONEXANT_HUMBER
c 247 DEFAULTS_MICREL_KSZ9692
c 22 DEFAULTS_SAVANT_ROSIE1_alt
c 23 DEFAULTS_XILINX_UCLINUX_AUTO
c 248 DEFAULTS_INTEC_WILDFIRE
c 24 GLIBC_2_3_6
c 25 DEFAULTS_SECURECOMPUTING_SE5100
c 26 DEFAULTS_MCAFEE_SG310
c 27 DEFAULTS_IMT
c 321 DEFAULTS_MCAFEE_SG590_alt
c 28 DEFAULTS_SNAPGEAR_SME530
c 29 DEFAULTS_SECURECOMPUTING_SG560D
c 249 DEFAULTS_HITACHI
c 322 DEFAULTS_ARCTURUS_UC5272_XEE16U66
c 30 DEFAULTS_OPENGEAR_IM42XX_541
c 31 DEFAULTS_STRAWBERRYLINUX
c 324 DEFAULTS_CYBERGUARD_SG530
c 32 DEFAULTS_INTEC_WILDFIREMOD
c 33 DEFAULTS_ARCTURUS_UC5272_XEE16U48
c 250 DEFAULTS_EXYS_DE2
c 251 DEFAULTS_SNAPGEAR_SE2580
c 252 DEFAULTS_KERNEL
c 35 DEFAULTS_UNITAB_SG310_alt
c 253 DEFAULTS_FEITH_CANCAM
c 36 DEFAULTS_SNAPGEAR_SME570
c 37 DEFAULTS_FREESCALE_M5206EC3
c 38 DEFAULTS_FREESCALE_M5282LITE
c 39 DEFAULTS_SNAPGEAR_SE2900
c 40 DEFAULTS_SECURECOMPUTING_SE5100_alt
c 41 DEFAULTS_ARCTURUS_UCSIMM
c 254 DEFAULTS_ARCTURUS_UC5272_4EE32U66
c 325 DEFAULTS_FREESCALE_M5275EVB
c 255 DEFAULTS_MCAFEE_SG640
c 42 DEFAULTS_PHILIPS
c 326 DEFAULTS_MIDAS_RTE_V850E_ME2_CB_734
c 43 DEFAULTS_INSIGHT_XC2VP7_MICROBLAZE
c 256 DEFAULTS_NEC_V850E_SIM_GDB
c 44 DEFAULTS_ARCTURUS_UC5272_8EE32U66
c 45 DEFAULTS_SECURECOMPUTING_SG300
c 46 DEFAULTS_LIBC_NONE
c 257 DEFAULTS_SENTEC_COBRA5329
c 47 DEFAULTS_SECURECOMPUTING
c 48 DEFAULTS_OVERRIDE
c 49 DEFAULTS_EXYS_DE2_alt
c 258 DEFAULTS_SECURECOMPUTING_SG530
c 259 DEFAULTS_NEC_ANNA_alt
c 50 DEFAULTS_CWLINUX_CWEZ328
c 260 DEFAULTS_HITACHI_BIGSURIV
c 51 DEFAULTS_SECUREEDGE_DISKTEL
c 52 DEFAULTS_HITACHI_EDOSK2674
c 261 DEFAULTS_EMAC
c 53 DEFAULTS_SIMTEC_EB675001DIP_SSH
c 54 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE
c 262 DEFAULTS_INSIGHT
c 56 DEFAULTS_SECUREEDGE
c 263 DEFAULTS_SAVANT
c 57 DEFAULTS_MCAFEE_SG770
c 58 DEFAULTS_INTEL_TOLAPAI_EP80579_alt
c 59 DEFAULTS_ALTERA
c 264 DEFAULTS_TRISCEND_A7DB
c 60 DEFAULTS_STRAWBERRYLINUX_H8MAX_alt
c 328 DEFAULTS_SECUREEDGE_SECUREEDGE1100
c 61 DEFAULTS_GDB_ARMULATOR
c 62 DEFAULTS_ATMEL_AT91_alt
c 331 DEFAULTS_GDB_ARMULATOR_EB
c 63 DEFAULTS_CYBERGUARD_SE4500
c 64 DEFAULTS_XILINX_ML401
c 65 DEFAULTS_TELEIP_RSC
c 66 DEFAULTS_INTEL_IXDP2800
c 265 DEFAULTS_MCAFEE_SG580_499
c 67 DEFAULTS_NETBURNER_CFV240_alt
c 68 DEFAULTS_FEITH_CLEOPATRA2
c 69 PRODUCT
c 266 DEFAULTS_ARCTURUS_UCQUICC
c 267 GLIBC_2_5
c 268 DEFAULTS_SECURECOMPUTING_AUDIOPHILE
c 332 DEFAULTS_ATHEROS_PB42
c 71 DEFAULTS_PROMISE_SX6_alt
c 72 DEFAULTS_SOEKRIS_NET4801_alt
c 73 DEFAULTS_TI_DM270
c 74 DEFAULTS_SECURECOMPUTING_SG590
c 75 DEFAULTS_INSIGHT_MBVANILLA_NET
c 76 DEFAULTS_SERRA
c 77 DEFAULTS_CYBERGUARD_SE7100
c 269 DEFAULTS_SERRA_MFC3000_alt_506
c 78 DEFAULTS_IMT_MWI_alt
c 270 DEFAULTS_ATMARKTECHNO
c 79 DEFAULTS_CIRRUS_EDB9312
c 271 DEFAULTS_MCAFEE_SG590
c 80 DEFAULTS_KERNEL_2_0_alt
c 81 DEFAULTS_SNAPGEAR_SME575
c 82 DEFAULTS_IMT_MWI
c 83 DEFAULTS_ARCTURUS_UC5272_XEE8U66
c 84 DEFAULTS_FREESCALE_M5206EC3_alt
c 340 DEFAULTS_SECURECOMPUTING_SG580
c 85 DEFAULTS_SECUREEDGE_NETTEL3540
c 86 DEFAULTS_AVNET_AVNET5282_alt
c 87 DEFAULTS_PHILIPS_LPC22XX
c 88 DEFAULTS_ARCTURUS_UCDIMM
c 89 DEFAULTS_VIA_EPIA
c 90 DEFAULTS_CONEXANT_P52
c 91 DEFAULTS_SAMSUNG_4510B
c 92 DEFAULTS_PHILIPS_LPC2294
c 272 DEFAULTS_COGENT_CSB337
c 93 DEFAULTS_MCAFEE_SG560
c 94 root
c 273 DEFAULTS_NXP_LPC28XX_alt
c 342 DEFAULTS_MCAFEE_SG565
c 95 DEFAULTS_GDB_SKYEYE
c 96 DEFAULTS_SECUREEDGE_SECUREEDGEVPN
c 97 DEFAULTS_SNAPGEAR_LITE
c 98 DEFAULTS_ARCTURUS_UC68VZ328_8E8L33_alt
c 99 DEFAULTS_SECUREEDGE_SECUREEDGE2580_JFFS
c 274 DEFAULTS_ETSEC
c 100 DEFAULTS_MIDAS_RTE_NB85E_CB
c 101 DEFAULTS_SECURECOMPUTING_SG570
c 102 DEFAULTS_ARCTURUS_UC5275_16E32U150
c 103 DEFAULTS_CYTEK_NETMP3
c 104 DEFAULTS_LIBC_UCLIBC
c 105 DEFAULTS_INTEL
c 106 DEFAULTS_3COM
c 107 DEFAULTS_SNAPGEAR_SOHO_
c 108 DEFAULTS_ARCTURUS
c 109 DEFAULTS_AKIZUKI
c 110 DEFAULTS_SNAPGEAR_SE3400
c 111 DEFAULTS_HITACHI_EDOSK2674_alt
c 112 DEFAULTS_SSV
c 113 DEFAULTS_UNITAB_SG310
c 114 DEFAULTS_ATMARKTECHNO_SUZAKU_alt
c 115 DEFAULTS_ARCTURUS_UC68VZ328_8E8L33
c 116 DEFAULTS_ARCTURUS_UCDIMM_MTD
c 117 DEFAULTS_SECURECOMPUTING_SE5000
c 118 DEFAULTS_ALTERA_NIOS2NOMMU
c 119 DEFAULTS_SENTEC
c 120 DEFAULTS_SECURECOMPUTING_SG8100
c 121 DEFAULTS_ARCTURUS_UC5272_XEE8U48
c 122 DEFAULTS_SECUREEDGE_SECUREEDGE2580
c 123 DEFAULTS_APPLE
c 124 DEFAULTS_SECURECOMPUTING_SG575
c 275 DEFAULTS_FEITH
c 126 DEFAULTS_ARNEWSH
c 127 DEFAULTS_AKIZUKI_AE3068_alt
c 347 DEFAULTS_CYBERGUARD_SG710
c 348 DEFAULTS_ARCTURUS_UC68VZ328_4E8L33
c 128 DEFAULTS_SSV_DNP5280_alt
c 129 DEFAULTS_AVNET
c 130 DEFAULTS_SNEHA_CPU16B_alt
c 276 DEFAULTS_SNEHA_CPU16B
c 277 DEFAULTS_ARCTURUS_UC5282_XE16C64
c 132 DEFAULTS_ARCTURUS_UC532X
c 351 DEFAULTS_SECURECOMPUTING_SG720
c 352 DEFAULTS_FREESCALE_M5329EVB
c 133 DEFAULTS_SECUREEDGE_SECUREEDGEPCMCIA
c 134 DEFAULTS_ATMARKTECHNO_SUZAKU_UQ_XUP
c 135 DEFAULTS_FREESCALE
c 136 DEFAULTS_SWARM_SWARM
c 353 DEFAULTS_SNAPGEAR_SE5000
c 354 DEFAULTS_UNITAB
c 137 DEFAULTS_NETBURNER
c 138 DEFAULTS_SAVANT_ROSIE1
c 355 DEFAULTS_TRISCEND
c 278 DEFAULTS_ATHEROS
c 279 DEFAULTS_MCAFEE_SG8100
c 280 DEFAULTS_TELEIP
c 141 DEFAULTS_NETBURNER_MOD5272
c 142 DEFAULTS_SIMTEC_alt
c 143 DEFAULTS_OPENGEAR_CM41XX
c 356 DEFAULTS_SECURECOMPUTING_SG710
c 144 DEFAULTS_NETBURNER_CFV240
c 281 DEFAULTS_CYBERGUARD_SE4200
c 282 DEFAULTS_WEISS_SM2010
c 145 DEFAULTS_SNAPGEAR_SE4000
c 283 DEFAULTS_CYBERGUARD_SG810
c 146 DEFAULTS_MIDAS_RTE_V850E_MA1_CB_alt
c 284 DEFAULTS_SENTEC_COBRA5282
c 148 DEFAULTS_LIBC_GLIBC
c 149 DEFAULTS_ATMARKTECHNO_SUZAKU
c 285 DEFAULTS_MICREL
c 359 DEFAULTS_ATMEL_AT91
c 360 DEFAULTS_FREESCALE_M5206ELITE
c 150 DEFAULTS_NETBURNER_MOD5282
c 151 DEFAULTS_SSV_DNP5280
c 152 DEFAULTS_ARCTURUS_UC5282_XE16C80
c 153 DEFAULTS_ESPD_4510B
c 154 DEFAULTS_SIGNAL
c 286 DEFAULTS_ACTIONTEC_DPCM
c 155 DEFAULTS_EMAC_SOM5282EM
c 156 DEFAULTS_SECUREEDGE_SECUREEDGE2540
c 157 DEFAULTS_ADI
c 158 DEFAULTS_STRAWBERRYLINUX_H8MAX
c 159 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE_alt
c 160 DEFAULTS_WEISS_SM2010_alt_857
c 161 DEFAULTS_MCAFEE_AUDIOPHILE
c 162 LINUXDIR
c 364 DEFAULTS_VIA_EPIA_alt
c 163 DEFAULTS_TI_VC547X
c 164 DEFAULTS_NETSILICON
c 165 DEFAULTS_SECURECOMPUTING_SE4500
c 166 DEFAULTS_SNAPGEAR_SE2910_INTEL
c 167 DEFAULTS_LEOX_TSIM_alt
c 168 DEFAULTS_COGENT
c 169 DEFAULTS_SECURECOMPUTING_SE7100
c 170 DEFAULTS_SENTEC_COBRA5272
c 171 DEFAULTS_FREESCALE_M5208EVB
c 172 DEFAULTS_TRISCEND_DEVA7
c 173 DEFAULTS_NEC_ANNA
c 174 DEFAULTS_SNAPGEAR_SE2910_CF
c 287 DEFAULTS_MECEL_FR1000
c 175 DEFAULTS_SNEHA
c 176 DEFAULTS_SECURECOMPUTING_SG810
c 365 DEFAULTS_OPENGEAR_CM41XX_alt
c 177 DEFAULTS_MCAFEE
c 178 DEFAULTS_SNAPGEAR
c 366 DEFAULTS_MECEL_FR1000_alt
c 179 DEFAULTS_SECURECOMPUTING_SG640
c 180 DEFAULTS_FREESCALE_M5307C3_239
c 288 DEFAULTS_ARNEWSH_M5307
c 181 DEFAULTS_MICREL_KS8695
c 182 DEFAULTS_INTEC_WILDFIREMOD_alt
c 183 DEFAULTS_NEC
c 289 DEFAULTS_ATMEL
c 184 DEFAULTS_ARCTURUS_UCTI5471_XE8D50
c 290 DEFAULTS_WEISS
c 185 DEFAULTS_NINTENDO_GBA_alt
c 186 DEFAULTS_SECURECOMPUTING_SE4200
c 187 DEFAULTS_SAMSUNG
c 188 DEFAULTS_SNAPGEAR_LITE300
c 189 DEFAULTS_3COM_XCOPILOT_alt
c 190 DEFAULTS_ATHEROS_PB42_alt
c 191 DEFAULTS_FREESCALE_M5271EVB
c 371 DEFAULTS_ARCTURUS_UC5272
c 291 DEFAULTS_TI_DM270_alt
c 384 DEFAULTS_MICREL_KS8695_alt_418
c 192 DEFAULTS_CYBERGUARD_SG580
c 193 DEFAULTS_HITACHI_KEYWEST
c 194 DEFAULTS_INTEL_IXDP425
c 292 DEFAULTS_SONY_CLIE_alt
c 293 DEFAULTS_SECURECOMPUTING_SE5100_FLASH
c 195 DEFAULTS_VENDOR_UPDATE
c 196 DEFAULTS_SECUREEDGE_ELIA_687
c 197 DEFAULTS_SECURECOMPUTING_SG635
c 198 DEFAULTS_AVNET_AVNET5282
c 199 DEFAULTS_SECURECOMPUTING_SG630
c 294 DEFAULTS_CYBERGUARD_SG575
c 295 DEFAULTS_ARNEWSH_M5206
c 296 DEFAULTS_LEOX_TSIM
c 200 DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE_alt
c 376 DEFAULTS_OPENGEAR_IM4004
c 201 DEFAULTS_FEITH_CLEOPATRA
c 202 DEFAULTS_PHILIPS_LPC2200
c 297 DEFAULTS_SIMTEC_EB675001DIP
c 203 DEFAULTS_ACTIONTEC_DPCM_alt
c 204 DEFAULTS_CYBERGUARD_SG570
c 298 DEFAULTS_TI
c 205 DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE
c 206 DEFAULTS_CWLINUX_CWEZ328_alt
c 299 DEFAULTS_SONY_CLIE
c 207 DEFAULTS_LIBC_NONE_alt
c 208 DEFAULTS_SWARM
c 379 DEFAULTS_NINTENDO
c 300 DEFAULTS_ADI_COYOTE_alt
c 301 DEFAULTS_3COM_PALMIIIX
c 210 DEFAULTS_SENTEC_COBRA5329_alt
c 211 DEFAULTS_MCAFEE_SG560U_RECOVER
c 302 DEFAULTS_ADI_COYOTE
c 303 DEFAULTS_3COM_XCOPILOT
c 304 DEFAULTS_SWARM_SWARM_alt
c 213 DEFAULTS_MCAFEE_SG560U
c 214 DEFAULTS_KERNEL_2_0_737
c 380 DEFAULTS_CYBERGUARD_SE5100
c 215 DEFAULTS_SIGNAL_MCP751
c 305 DEFAULTS_AKIZUKI_AE3068
c 216 DEFAULTS_CYBERGUARD_SG560
c 306 DEFAULTS_FREESCALE_M5272C3
c 307 DEFAULTS_PROMISE
c 217 DEFAULTS_XILINX
c 218 DEFAULTS_OPENGEAR
c 219 DEFAULTS_MECEL
c 220 DEFAULTS_MCAFEE_SG8200
c 221 DEFAULTS_MIDAS_RTE_V850E_MA1_CB
c 222 DEFAULTS_INTEL_IXDPG425
c 223 DEFAULTS_MCAFEE_SG560D
c 308 DEFAULTS_SECUREEDGE_ELIA_alt
c 224 DEFAULTS_KERNEL_2_6
c 225 VENDOR
c 226 DEFAULTS_SECUREEDGE_NETTEL1500
c 227 DEFAULTS_OPENCORES_OR32_alt
c 228 DEFAULTS_SNAPGEAR_PRO
c 383 DEFAULTS_KERNEL_2_4
c 309 DEFAULTS_FREESCALE_M5475EVB
c 3 DEFAULTS_SNAPGEAR_SME550_803
c 14 DEFAULTS_ALTERA_NIOS2NOMMU_alt_799
c 21 DEFAULTS_MICREL_KSZ9692_117
c 34 DEFAULTS_EXYS_DE2_835
c 55 DEFAULTS_INSIGHT_781
c 70 DEFAULTS_SECURECOMPUTING_AUDIOPHILE_808
c 125 DEFAULTS_FEITH_879
c 131 DEFAULTS_ARCTURUS_UC5282_XE16C64_503
c 139 DEFAULTS_ATHEROS_171
c 140 DEFAULTS_MCAFEE_SG8100_629
c 147 DEFAULTS_SENTEC_COBRA5282_334
c 209 DEFAULTS_3COM_PALMIIIX_200
c 212 DEFAULTS_3COM_XCOPILOT_435
c 229 DEFAULTS_SOEKRIS_NET4801_alt_310
c 230 DEFAULTS_AKIZUKI_AE3068_alt_487
c 231 DEFAULTS_SNAPGEAR_SE4000_760
c 232 DEFAULTS_NINTENDO_GBA_alt_123
c 233 DEFAULTS_ATHEROS_PB42_alt_320
c 234 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE_941
c 235 DEFAULTS_MCAFEE_SG770_612
c 236 DEFAULTS_NETBURNER_810
c 237 DEFAULTS_PHILIPS_LPC2200_458
c 238 DEFAULTS_OPENCORES_OR32_alt_686
c 310 DEFAULTS_MCAFEE_SG590_440
c 311 DEFAULTS_CYBERGUARD_SG810_968
c 312 DEFAULTS_OPENCORES
c 315 DEFAULTS_FREESCALE_M5249C3
c 317 DEFAULTS_OPENGEAR_SD4002
c 318 DEFAULTS_APPLE_IPOD_alt
c 320 DEFAULTS_INTEL_IXDP465
c 323 DEFAULTS_OPENGEAR_IM42XX
c 327 DEFAULTS_COGENT_CSB337_alt
c 329 DEFAULTS_CYBERGUARD_SG635
c 330 DEFAULTS_VENDOR
c 333 DEFAULTS_INTEL_MONTEJADE
c 334 DEFAULTS_CYTEK_NETMP3_alt
c 335 DEFAULTS_SERRA_MFC3000_alt
c 336 DEFAULTS_NXP_LPC28XX
c 337 DEFAULTS_SECUREEDGE_SECUREEDGENAS
c 338 DEFAULTS_FUTURE
c 339 DEFAULTS_TELEIP_RSC_alt
c 341 DEFAULTS_FEITH_SCALES
c 343 DEFAULTS_INTEC
c 344 DEFAULTS_ESPD_4510B_alt
c 345 DEFAULTS_CIRRUS_EDB9312_alt
c 346 DEFAULTS_SOEKRIS_NET4801
c 349 DEFAULTS_PROMISE_SX6
c 350 DEFAULTS_SERRA_MFC3000
c 357 DEFAULTS_PHILIPS_LPC2200_alt
c 358 DEFAULTS_SAMSUNG_4510B_alt
c 361 DEFAULTS_OPENCORES_OR32
c 362 DEFAULTS_SECUREEDGE_MP3
c 363 DEFAULTS_WEISS_SM2010_alt
c 367 LIBCDIR
c 368 DEFAULTS_SNAPGEAR_SE2580_JFFS
c 369 DEFAULTS_ETSEC_GATEWAY_alt
c 370 DEFAULTS_ARNEWSH_M5307_alt
c 372 DEFAULTS_MICREL_KS8695_alt
c 373 DEFAULTS_CYBERGUARD
c 374 DEFAULTS_SECUREEDGE_ELIA
c 375 DEFAULTS_CYBERGUARD_SE5100_alt
c 377 DISTVERSION
c 378 DEFAULTS_MCAFEE_SG720
c 381 DEFAULTS_CYBERGUARD_SG565
c 382 DEFAULTS_OPENGEAR_CM4008
c 385 DEFAULTS_GDB_ARMULATOR_alt
c 386 DEFAULTS_LIBC_UC_LIBC
c 387 DEFAULTS_TRISCEND_DEVA7_alt
c 388 DEFAULTS_SECURECOMPUTING_SG310
c 389 DEFAULTS_SOEKRIS
c 390 DEFAULTS_CYBERGUARD_SE5000
c 391 DEFAULTS_FREESCALE_M5282EVB
c 392 DEFAULTS_FREESCALE_M5407C3
c 393 DEFAULTS_APPLE_IPOD
c 394 DEFAULTS_MIDAS_RTE_V850E_ME2_CB
c 395 DEFAULTS_CYBERGUARD_SG630
c 396 GLIBC_2_3_6_alt
c 397 DEFAULTS_MCAFEE_SG580
c 398 DEFAULTS_INTEL_TOLAPAI_EP80579
c 399 DEFAULTS_MIDAS
c 400 DEFAULTS_SECUREEDGE_SECUREEDGE2570
c 401 DEFAULTS_SECURECOMPUTING_SE4700
c 402 DEFAULTS_VIA
c 403 DEFAULTS_XILINX_COMMON
c 404 DEFAULTS_SIGNAL_MCP751_alt
c 405 DEFAULTS_NINTENDO_GBA
c 406 DEFAULTS_CYBERGUARD_SVPN
c 407 DEFAULTS_SNAPGEAR_SME530_alt
c 408 DEFAULTS_CWLINUX
c 409 DEFAULTS_FREESCALE_M5307C3
c 410 DEFAULTS_CWLINUX_CWVZ328
c 411 DEFAULTS_CYTEK
c 412 DEFAULTS_EMAC_SOM5282EM_alt
c 413 DEFAULTS_KERNEL_2_0
c 414 DEFAULTS_GDB
c 415 DEFAULTS_CIRRUS
c 416 DEFAULTS_MIDAS_RTE_NB85E_CB_963
c 417 DEFAULTS_SENTEC_COBRA5282_334_673
c 418 DEFAULTS_SNEHA_932
c 419 DEFAULTS_NEC_751
c 420 DEFAULTS_SNAPGEAR_PRO_188

p cnf 420 2626
94 0
142 0
365 0
40 0
321 0
86 0
198 0
259 0
239 0
384 0
146 0
6 0
15 0
189 0
185 0
207 0
71 0
58 0
60 0
158 0
159 0
98 0
364 0
80 0
210 0
130 0
111 0
67 0
366 0
69 0
273 0
182 0
114 0
200 0
203 0
225 0
190 0
167 0
242 0
227 0
162 0
19 0
291 0
35 0
113 0
300 0
160 0
292 0
72 0
276 0
282 0
89 0
296 0
287 0
332 0
299 0
205 0
286 0
302 0
127 0
305 0
206 0
246 0
4 0
304 0
136 0
128 0
151 0
-3 0
-14 0
-21 0
-34 0
-55 0
-70 0
-125 0
-131 0
-139 0
-140 0
-147 0
-209 0
-212 0
-229 0
-230 0
-231 0
-232 0
-233 0
-234 0
-235 0
-236 0
-237 0
-238 0
-310 0
-311 0
-312 0
-315 0
-317 0
-318 0
-320 0
-323 0
-327 0
-329 0
-330 0
-333 0
-334 0
-335 0
-336 0
-337 0
-338 0
-339 0
-341 0
-343 0
-344 0
-345 0
-346 0
-349 0
-350 0
-357 0
-358 0
-361 0
-362 0
-363 0
-367 0
-368 0
-369 0
-370 0
-372 0
-373 0
-374 0
-375 0
-377 0
-378 0
-381 0
-382 0
-385 0
-386 0
-387 0
-388 0
-389 0
-390 0
-391 0
-392 0
-393 0
-394 0
-395 0
-396 0
-397 0
-398 0
-399 0
-400 0
-401 0
-402 0
-403 0
-404 0
-405 0
-406 0
-407 0
-408 0
-409 0
-410 0
-411 0
-412 0
-413 0
-414 0
-415 0
-416 0
-417 0
-418 0
-419 0
-420 0
184 152 322 254 102 121 266 116 41 277 88 83 348 371 132 33 44 115 0
170 284 -119 257 0
256 173 -183 9 0
46 104 148 241 0
150 141 144 0
214 383 224 0
43 75 54 0
181 247 -285 0
267 24 -148 0
172 264 -355 0
193 52 260 0
326 221 100 0
288 295 -126 0
90 319 0
-211 -93 0
22 -138 0
-22 138 0
-161 -93 0
-45 -165 0
-26 -223 0
-26 -211 0
-26 -57 0
-57 -271 0
-279 -271 0
-271 -220 0
-265 -223 0
-255 -223 0
-271 -342 0
-57 -342 0
-220 -342 0
-351 -268 0
-37 84 0
-268 -20 0
-25 -186 0
-186 -18 0
-186 -199 0
-197 -186 0
-186 -20 0
-7 -165 0
-165 -340 0
-25 -356 0
-117 -1 0
-25 -20 0
-293 -258 0
-7 -293 0
-20 -169 0
-45 -74 0
-211 -271 0
-258 -101 0
-199 -18 0
53 297 0
-120 -18 0
-351 -45 0
-45 -120 0
-7 -29 0
-176 -124 0
-7 -101 0
-171 -352 0
-309 -171 0
-325 -316 0
-199 -124 0
-120 -356 0
-243 -356 0
-197 -356 0
-179 -351 0
-309 -37 0
-351 -120 0
-49 250 0
-194 -222 0
62 -359 0
-360 84 0
-171 84 0
-316 84 0
-306 84 0
-325 84 0
-38 84 0
-180 84 0
-352 84 0
-309 -325 0
-360 -306 0
-171 -180 0
-62 359 0
78 -82 0
-38 -316 0
-309 -180 0
-371 -322 0
-371 -88 0
-121 -115 0
-176 -18 0
-33 -102 0
-33 -348 0
-121 -254 0
-132 -322 0
-41 -322 0
-116 -152 0
-83 -102 0
-199 -356 0
-193 -260 0
134 149 0
-266 -152 0
-132 -348 0
-83 -184 0
-132 -102 0
-116 -41 0
-116 -184 0
-106 -27 0
-183 -106 0
-2 -59 0
-154 -106 0
-168 -106 0
-109 -5 0
-123 -5 0
-157 -108 0
-157 -126 0
-5 -285 0
-183 -5 0
-5 -290 0
-157 -2 0
-157 -313 0
-157 -208 0
-157 -119 0
-109 -137 0
-109 -218 0
-157 -355 0
-42 -123 0
-123 -187 0
-121 -116 0
-47 -109 0
-109 -168 0
-59 -289 0
-261 -59 0
-123 -11 0
-307 -59 0
-112 -106 0
-106 -298 0
-59 -290 0
-123 -355 0
-123 -354 0
-108 -278 0
-108 -129 0
-123 -27 0
-123 -262 0
-137 -123 0
-59 -56 0
-59 -76 0
-120 -268 0
-59 -178 0
-280 -59 0
-123 -154 0
-126 -278 0
-108 -27 0
-108 -262 0
-270 -261 0
-270 -274 0
-108 -178 0
-208 -126 0
-126 -289 0
-126 -17 0
-126 -275 0
-126 -135 0
-126 -249 0
-42 -108 0
-270 -278 0
-278 -129 0
-177 -109 0
-187 -278 0
-270 -16 0
-112 -278 0
-280 -278 0
-278 -298 0
-105 -278 0
-270 -119 0
-249 -289 0
-219 -289 0
-164 -129 0
-289 -56 0
-289 -313 0
-31 -289 0
-289 -129 0
-17 -129 0
-263 -129 0
-47 -129 0
-154 -129 0
-177 -249 0
-135 -12 0
-42 -168 0
-168 -56 0
-112 -129 0
-354 -129 0
-280 -168 0
-183 -261 0
-307 -12 0
-12 -187 0
-12 -154 0
-280 -12 0
-261 -11 0
-261 -285 0
-11 -262 0
-261 -379 0
-261 -298 0
-261 -217 0
-137 -11 0
-379 -278 0
-11 -56 0
-355 -11 0
-249 -274 0
-285 -17 0
-11 -313 0
-274 -354 0
-249 -17 0
-17 -27 0
-183 -275 0
-17 -218 0
-275 -249 0
-177 -275 0
-275 -16 0
-208 -275 0
-275 -298 0
-135 -16 0
-135 -218 0
-135 -2 0
-135 -290 0
-219 -249 0
-355 -27 0
-175 -249 0
-208 -249 0
-10 -27 0
-135 -217 0
-263 -27 0
-76 -27 0
-290 -27 0
-285 -262 0
-119 -262 0
-105 -307 0
-47 -105 0
-105 -178 0
-105 -355 0
-177 -10 0
-2 -10 0
-10 -290 0
-379 -11 0
-177 -379 0
-177 -154 0
-164 -219 0
-307 -219 0
-263 -219 0
-219 -56 0
-219 -290 0
-355 -285 0
-183 -379 0
-183 -119 0
-183 -178 0
-183 -354 0
-263 -137 0
-164 -112 0
-379 -76 0
-154 -379 0
-208 -379 0
-379 -354 0
-280 -218 0
-2 -16 0
-175 -16 0
-263 -379 0
-187 -218 0
-154 -218 0
-42 -2 0
-280 -76 0
-355 -76 0
-307 -154 0
-263 -354 0
-187 -56 0
-119 -187 0
-112 -187 0
-280 -42 0
-42 -355 0
-42 -290 0
-47 -56 0
-47 -119 0
-47 -31 0
-270 -106 0
-289 -106 0
-106 -129 0
-175 -119 0
-2 -178 0
-112 -2 0
-119 -290 0
-154 -76 0
-154 -354 0
-355 -313 0
-313 -290 0
-2 -298 0
-39 -353 0
-208 -313 0
-326 -100 0
-112 -290 0
-217 -354 0
-228 -145 0
-126 -10 0
-75 -43 0
-240 -97 0
-188 -174 0
-188 -353 0
-228 -240 0
-228 -36 0
-81 -39 0
-110 -174 0
-281 -380 0
-240 -145 0
-81 -145 0
-81 -353 0
308 -196 0
32 248 0
303 301 0
73 163 0
-281 -244 0
-281 -294 0
-281 -347 0
-278 -106 0
-63 -192 0
-314 -77 0
-314 -347 0
-294 -380 0
-324 -77 0
-77 -192 0
-77 -283 0
-275 -178 0
-275 -313 0
-324 -283 0
-347 -294 0
-347 -283 0
-226 308 0
308 -85 0
308 -328 0
308 -156 0
-122 308 0
-99 308 0
-218 -106 0
308 -133 0
308 -96 0
-307 -5 0
-5 -187 0
-263 -5 0
-47 -5 0
-85 -133 0
-328 -133 0
-122 -156 0
-285 -106 0
-137 -106 0
-164 -106 0
-379 -106 0
-99 -133 0
-5 -106 0
-157 -106 0
-109 -106 0
-59 -106 0
-294 -63 0
-108 -106 0
-12 -106 0
-261 -106 0
-11 -106 0
-274 -106 0
-17 -106 0
-275 -106 0
-249 -106 0
-106 -262 0
-105 -106 0
-10 -106 0
-177 -106 0
-219 -106 0
-12 -5 0
-261 -5 0
-5 -11 0
-5 -274 0
-16 -106 0
-16 -278 0
-42 -106 0
-307 -106 0
-187 -106 0
-47 -106 0
-106 -56 0
-119 -106 0
-76 -106 0
-2 -106 0
-178 -106 0
-355 -106 0
-354 -106 0
-290 -106 0
-217 -106 0
-5 -59 0
-108 -5 0
-126 -5 0
-5 -278 0
-270 -5 0
-123 -106 0
-5 -289 0
-5 -129 0
-5 -168 0
-157 -109 0
-157 -59 0
-157 -123 0
-157 -278 0
-157 -270 0
-5 -17 0
-135 -5 0
-5 -27 0
-5 -262 0
-105 -5 0
-177 -5 0
-137 -5 0
-164 -5 0
-5 -16 0
-5 -218 0
-42 -5 0
-175 -106 0
-313 -106 0
-31 -106 0
-208 -106 0
-280 -106 0
-5 -56 0
-119 -5 0
-5 -76 0
-5 -2 0
-5 -178 0
-112 -5 0
-5 -31 0
-208 -5 0
-280 -5 0
-5 -354 0
-5 -217 0
-157 -56 0
-157 -76 0
-157 -154 0
-175 -157 0
-157 -112 0
-157 -31 0
-157 -289 0
-157 -12 0
-157 -261 0
-157 -11 0
-157 -274 0
-157 -17 0
-157 -275 0
-157 -249 0
-157 -27 0
-59 -298 0
-355 -59 0
-59 -217 0
-108 -123 0
-126 -123 0
-123 -278 0
308 -13 0
-157 -137 0
-157 -164 0
-157 -379 0
-157 -16 0
-157 -218 0
-157 -42 0
-157 -307 0
-157 -187 0
-263 -157 0
-47 -157 0
-109 -379 0
-42 -109 0
-307 -109 0
-109 -187 0
-263 -109 0
-109 -56 0
-109 -119 0
-280 -157 0
-157 -298 0
-157 -178 0
-109 -123 0
-126 -109 0
-157 -262 0
-157 -105 0
-157 -10 0
-157 -177 0
-157 -219 0
-157 -285 0
-183 -157 0
-109 -275 0
-109 -135 0
-109 -249 0
-109 -262 0
-105 -109 0
-109 -10 0
-109 -219 0
-109 -285 0
-59 -47 0
-119 -59 0
-183 -59 0
-137 -59 0
-164 -59 0
-379 -59 0
-59 -218 0
-109 -76 0
-109 -154 0
-109 -2 0
-109 -178 0
-175 -109 0
-280 -109 0
-109 -298 0
-261 -249 0
-261 -262 0
-105 -261 0
-261 -10 0
-177 -261 0
-157 -290 0
-109 -59 0
-59 -17 0
-275 -59 0
-135 -59 0
-249 -59 0
-59 -262 0
-105 -59 0
-59 -10 0
-177 -59 0
-219 -59 0
-105 -123 0
-123 -10 0
-177 -123 0
-123 -285 0
-183 -123 0
-164 -123 0
-42 -59 0
-59 -187 0
-263 -59 0
-5 -249 0
-175 -59 0
-59 -313 0
-112 -59 0
-59 -31 0
-109 -217 0
-59 -278 0
-270 -59 0
-59 -129 0
-168 -59 0
-12 -59 0
-270 -123 0
-123 -289 0
-123 -129 0
-123 -168 0
-123 -12 0
-261 -123 0
-123 -274 0
-261 -219 0
-59 -11 0
-123 -275 0
-135 -123 0
-108 -17 0
-105 -108 0
-108 -10 0
-177 -108 0
-108 -219 0
-108 -285 0
-183 -108 0
-123 -379 0
-123 -16 0
-123 -218 0
-263 -123 0
-47 -123 0
-123 -56 0
-119 -123 0
-123 -76 0
-123 -2 0
-208 -108 0
-42 -278 0
-307 -278 0
-263 -278 0
-47 -278 0
-119 -278 0
-123 -290 0
-123 -217 0
-126 -108 0
-270 -108 0
-108 -289 0
-108 -168 0
-108 -12 0
-108 -261 0
-108 -274 0
-126 -12 0
-126 -261 0
-126 -11 0
-126 -274 0
-123 -17 0
-108 -137 0
-164 -108 0
-108 -379 0
-108 -16 0
-108 -218 0
-307 -108 0
-263 -108 0
-47 -108 0
-108 -56 0
-123 -178 0
-175 -123 0
-123 -313 0
-123 -31 0
-208 -123 0
-280 -123 0
-123 -298 0
-108 -31 0
-183 -109 0
-164 -109 0
-280 -108 0
-108 -298 0
-108 -355 0
-108 -290 0
-108 -217 0
-270 -126 0
-126 -129 0
-126 -168 0
-126 -217 0
-168 -278 0
-12 -278 0
-261 -278 0
-11 -278 0
-274 -278 0
-17 -278 0
-177 -126 0
-126 -219 0
-126 -285 0
-126 -262 0
-105 -126 0
-126 -137 0
-164 -126 0
-126 -379 0
-126 -16 0
-126 -218 0
-270 -109 0
-109 -289 0
-109 -129 0
-109 -12 0
-109 -261 0
-109 -274 0
-109 -17 0
-126 -178 0
-175 -126 0
-126 -313 0
-112 -126 0
-280 -126 0
-126 -298 0
-270 -217 0
-126 -354 0
-126 -290 0
-270 -289 0
-270 -129 0
-270 -168 0
-270 -11 0
-270 -17 0
-270 -275 0
-270 -135 0
-270 -249 0
-275 -278 0
-135 -278 0
-249 -278 0
-278 -262 0
-177 -278 0
-285 -278 0
-183 -278 0
-137 -278 0
-183 -126 0
-42 -126 0
-126 -187 0
-263 -126 0
-47 -126 0
-126 -56 0
-126 -119 0
-126 -154 0
-126 -2 0
-76 -278 0
-154 -278 0
-2 -278 0
-175 -278 0
-278 -313 0
-31 -278 0
-278 -355 0
-278 -354 0
-278 -290 0
-270 -354 0
-270 -290 0
-168 -289 0
-12 -289 0
-270 -27 0
-270 -262 0
-105 -270 0
-270 -10 0
-177 -270 0
-270 -219 0
-270 -137 0
-270 -164 0
-270 -379 0
-270 -218 0
-105 -168 0
-168 -10 0
-177 -168 0
-219 -168 0
-183 -168 0
-137 -168 0
-164 -278 0
-270 -154 0
-270 -2 0
-175 -270 0
-270 -313 0
-270 -112 0
-270 -208 0
-280 -270 0
-270 -298 0
-289 -298 0
-355 -289 0
-289 -354 0
-289 -290 0
-217 -289 0
-168 -129 0
-274 -289 0
-289 -17 0
-275 -289 0
-135 -289 0
-85 -96 0
-289 -262 0
-105 -289 0
-289 -10 0
-177 -289 0
-289 -285 0
-42 -270 0
-307 -270 0
-270 -187 0
-263 -270 0
-270 -47 0
-307 -289 0
-289 -187 0
-263 -289 0
-47 -289 0
-76 -289 0
-154 -289 0
-2 -289 0
-289 -178 0
-270 -76 0
-112 -289 0
-208 -289 0
-31 -129 0
-208 -129 0
-280 -129 0
-298 -129 0
-355 -129 0
-290 -129 0
-12 -129 0
-261 -129 0
-11 -129 0
-275 -129 0
-135 -129 0
-249 -129 0
-129 -27 0
-262 -129 0
-99 -85 0
-13 -85 0
-126 -355 0
-328 -156 0
-122 -328 0
-99 -328 0
-218 -129 0
-42 -129 0
-307 -129 0
-187 -129 0
-129 -56 0
-119 -129 0
-76 -129 0
-2 -129 0
-178 -129 0
-175 -129 0
-168 -2 0
-168 -178 0
-175 -168 0
-168 -313 0
-112 -168 0
-175 -289 0
-208 -168 0
-217 -129 0
-12 -168 0
-261 -168 0
-168 -11 0
-168 -274 0
-275 -168 0
-135 -168 0
-249 -168 0
-168 -27 0
-168 -262 0
-10 -129 0
-177 -129 0
-219 -129 0
-285 -129 0
-183 -129 0
-379 -129 0
-16 -129 0
-12 -76 0
-168 -379 0
-168 -16 0
-168 -218 0
-168 -187 0
-263 -168 0
-47 -168 0
-76 -168 0
-168 -154 0
-12 -2 0
-12 -178 0
-175 -12 0
-12 -313 0
-112 -12 0
-12 -31 0
-355 -168 0
-168 -354 0
-168 -290 0
-168 -217 0
-168 -31 0
-12 -274 0
-12 -17 0
-12 -275 0
-12 -249 0
-105 -274 0
-274 -10 0
-177 -274 0
-219 -274 0
-274 -285 0
-183 -274 0
-183 -12 0
-137 -12 0
-164 -12 0
-12 -379 0
-42 -12 0
-263 -12 0
-47 -12 0
-12 -56 0
-119 -12 0
-261 -76 0
-261 -154 0
-261 -2 0
-261 -178 0
-261 -313 0
-112 -261 0
-208 -12 0
-12 -298 0
-12 -355 0
-12 -354 0
-12 -290 0
-12 -217 0
-261 -17 0
-261 -275 0
-135 -261 0
-12 -27 0
-12 -262 0
-12 -10 0
-12 -11 0
-177 -12 0
-12 -219 0
-12 -285 0
-261 -137 0
-164 -261 0
-261 -16 0
-261 -218 0
-42 -261 0
-307 -261 0
-261 -187 0
-263 -261 0
-47 -261 0
-261 -56 0
-261 -119 0
-154 -11 0
-2 -11 0
-175 -11 0
-112 -11 0
-11 -31 0
-208 -11 0
-261 -31 0
-208 -261 0
-261 -280 0
-261 -355 0
-261 -354 0
-261 -290 0
-274 -11 0
-11 -17 0
-275 -11 0
-135 -11 0
-183 -289 0
-164 -289 0
-379 -289 0
-16 -289 0
-289 -218 0
-42 -289 0
-183 -11 0
-16 -11 0
-42 -11 0
-307 -11 0
-11 -187 0
-263 -11 0
-47 -11 0
-119 -11 0
-76 -11 0
-119 -274 0
-274 -76 0
-154 -274 0
-2 -274 0
-274 -178 0
-175 -274 0
-274 -313 0
-280 -11 0
-11 -298 0
-11 -354 0
-11 -290 0
-164 -168 0
-217 -11 0
-274 -17 0
-275 -274 0
-135 -274 0
-274 -27 0
-274 -262 0
-249 -11 0
-11 -27 0
-105 -11 0
-11 -10 0
-177 -11 0
-219 -11 0
-11 -285 0
-137 -274 0
-164 -274 0
-16 -274 0
-274 -218 0
-42 -274 0
-307 -274 0
-11 -218 0
-263 -274 0
-47 -274 0
-274 -56 0
-76 -17 0
-154 -17 0
-2 -17 0
-17 -178 0
-175 -17 0
-17 -313 0
-112 -17 0
-31 -17 0
-208 -17 0
-280 -17 0
-17 -298 0
-112 -274 0
-274 -31 0
-208 -274 0
-274 -298 0
-183 -17 0
-249 -76 0
-249 -154 0
-2 -249 0
-249 -178 0
-249 -313 0
-112 -249 0
-249 -31 0
-280 -249 0
-249 -354 0
-249 -290 0
-42 -17 0
-307 -17 0
-17 -187 0
-263 -17 0
-47 -17 0
-119 -17 0
-275 -154 0
-112 -275 0
-274 -187 0
-275 -354 0
-275 -290 0
-275 -217 0
-135 -27 0
-135 -262 0
-135 -10 0
-355 -17 0
-17 -354 0
-17 -290 0
-217 -17 0
-274 -290 0
-217 -274 0
-275 -17 0
-17 -262 0
-105 -17 0
-10 -17 0
-177 -17 0
-219 -17 0
-10 -219 0
-164 -17 0
-379 -17 0
-16 -17 0
-263 -275 0
-47 -275 0
-275 -56 0
-119 -275 0
-275 -76 0
-105 -249 0
-249 -285 0
-183 -249 0
-137 -249 0
-164 -249 0
-249 -379 0
-249 -16 0
-249 -218 0
-42 -249 0
-135 -219 0
-275 -31 0
-135 -285 0
-183 -135 0
-135 -137 0
-42 -112 0
-42 -31 0
-42 -208 0
-42 -298 0
-42 -217 0
-307 -187 0
-263 -307 0
-47 -307 0
-135 -31 0
-208 -135 0
-280 -135 0
-135 -298 0
-135 -354 0
-249 -27 0
-249 -262 0
-183 -27 0
-137 -27 0
-164 -27 0
-379 -27 0
-16 -27 0
-218 -27 0
-42 -27 0
-307 -27 0
-187 -27 0
-47 -27 0
-27 -56 0
-307 -249 0
-249 -187 0
-263 -249 0
-47 -249 0
-249 -56 0
-119 -249 0
-42 -135 0
-307 -135 0
-135 -187 0
-135 -56 0
-135 -119 0
-135 -76 0
-135 -154 0
-135 -178 0
-135 -313 0
-112 -135 0
-249 -217 0
-262 -27 0
-219 -27 0
-285 -27 0
-42 -262 0
-307 -262 0
-263 -262 0
-47 -262 0
-262 -56 0
-154 -262 0
-2 -262 0
-355 -274 0
-178 -262 0
-175 -262 0
-313 -262 0
-119 -27 0
-154 -27 0
-2 -27 0
-178 -27 0
-175 -27 0
-313 -27 0
-177 -285 0
-183 -177 0
-177 -164 0
-177 -16 0
-177 -42 0
-307 -177 0
-177 -187 0
-263 -177 0
-47 -177 0
-177 -56 0
-47 -135 0
-137 -262 0
-164 -262 0
-379 -262 0
-16 -262 0
-218 -262 0
-105 -379 0
-105 -164 0
-105 -137 0
-183 -105 0
-105 -285 0
-105 -219 0
-112 -262 0
-31 -262 0
-280 -262 0
-262 -298 0
-355 -262 0
-354 -262 0
-275 -10 0
-219 -275 0
-105 -177 0
-217 -262 0
-112 -27 0
-208 -27 0
-280 -27 0
-298 -27 0
-354 -27 0
-217 -27 0
-105 -262 0
-10 -262 0
-177 -262 0
-105 -56 0
-105 -263 0
-105 -187 0
-105 -42 0
-105 -218 0
-105 -16 0
-219 -262 0
-183 -262 0
-42 -10 0
-307 -10 0
-10 -187 0
-47 -10 0
-10 -56 0
-119 -10 0
-76 -10 0
-154 -10 0
-10 -178 0
-175 -10 0
-112 -10 0
-105 -76 0
-105 -154 0
-105 -2 0
-175 -105 0
-135 -275 0
-275 -262 0
-105 -275 0
-289 -27 0
-275 -285 0
-137 -275 0
-164 -275 0
-275 -379 0
-275 -218 0
-42 -275 0
-307 -275 0
-275 -187 0
-137 -10 0
-164 -10 0
-379 -10 0
-16 -10 0
-177 -313 0
-177 -112 0
-177 -31 0
-177 -208 0
-280 -177 0
-105 -119 0
-10 -218 0
-177 -355 0
-177 -354 0
-177 -290 0
-177 -217 0
-183 -219 0
-31 -10 0
-208 -10 0
-280 -10 0
-10 -298 0
-217 -10 0
-177 -219 0
-105 -313 0
-105 -112 0
-105 -31 0
-105 -208 0
-280 -105 0
-105 -298 0
-105 -217 0
-183 -313 0
-10 -285 0
-183 -10 0
-177 -119 0
-177 -76 0
-177 -2 0
-177 -178 0
-175 -177 0
-285 -187 0
-263 -285 0
-285 -56 0
-119 -285 0
-154 -285 0
-137 -219 0
-219 -379 0
-219 -16 0
-219 -218 0
-219 -187 0
-47 -219 0
-177 -298 0
-164 -290 0
-164 -217 0
-16 -379 0
-379 -218 0
-42 -379 0
-307 -379 0
-47 -379 0
-219 -355 0
-219 -354 0
-219 -217 0
-183 -285 0
-164 -285 0
-379 -285 0
-16 -285 0
-285 -218 0
-42 -285 0
-307 -285 0
-290 -262 0
-105 -10 0
-183 -112 0
-183 -31 0
-183 -208 0
-183 -280 0
-183 -298 0
-183 -355 0
-183 -290 0
-285 -178 0
-175 -285 0
-285 -313 0
-112 -285 0
-208 -285 0
-280 -285 0
-285 -298 0
-219 -154 0
-219 -178 0
-112 -219 0
-219 -31 0
-119 -219 0
-219 -76 0
-280 -219 0
-219 -298 0
-183 -307 0
-183 -187 0
-263 -183 0
-183 -47 0
-183 -56 0
-183 -76 0
-183 -2 0
-183 -175 0
-164 -187 0
-263 -164 0
-164 -119 0
-164 -76 0
-164 -154 0
-164 -2 0
-183 -217 0
-164 -137 0
-137 -76 0
-137 -218 0
-42 -137 0
-307 -137 0
-137 -187 0
-137 -47 0
-137 -56 0
-108 -119 0
-108 -76 0
-108 -154 0
-108 -2 0
-175 -108 0
-108 -313 0
-112 -108 0
-280 -137 0
-137 -298 0
-137 -355 0
-137 -354 0
-137 -290 0
-208 -219 0
-164 -379 0
-164 -218 0
-42 -164 0
-379 -298 0
-355 -379 0
-379 -217 0
-16 -218 0
-307 -16 0
-16 -187 0
-263 -16 0
-164 -178 0
-175 -164 0
-164 -313 0
-164 -31 0
-164 -208 0
-280 -164 0
-164 -298 0
-164 -355 0
-164 -354 0
-137 -154 0
-137 -2 0
-137 -178 0
-137 -313 0
-112 -137 0
-137 -31 0
-208 -137 0
-379 -56 0
-119 -379 0
-2 -379 0
-379 -178 0
-175 -379 0
-379 -313 0
-112 -379 0
-280 -379 0
-31 -218 0
-208 -218 0
-218 -298 0
-137 -217 0
-218 -290 0
-217 -218 0
-307 -42 0
-42 -187 0
-47 -16 0
-16 -56 0
-119 -16 0
-16 -76 0
-154 -16 0
-16 -178 0
-16 -313 0
-16 -31 0
-119 -56 0
-76 -56 0
-154 -56 0
-2 -56 0
-178 -56 0
-175 -56 0
-307 -313 0
-31 -56 0
-47 -218 0
-218 -56 0
-119 -218 0
-76 -218 0
-2 -218 0
-218 -178 0
-175 -218 0
-313 -218 0
-112 -218 0
-307 -31 0
-307 -208 0
-280 -307 0
-307 -298 0
-307 -355 0
-307 -354 0
-307 -290 0
-307 -217 0
-218 -354 0
-42 -56 0
-42 -119 0
-42 -76 0
-42 -154 0
-280 -16 0
-16 -298 0
-355 -16 0
-16 -290 0
-16 -217 0
-42 -218 0
-307 -218 0
-263 -218 0
-307 -56 0
-307 -119 0
-307 -76 0
-307 -2 0
-307 -178 0
-175 -307 0
-137 -379 0
-112 -307 0
-263 -298 0
-263 -355 0
-263 -290 0
-263 -217 0
-47 -76 0
-47 -154 0
-2 -47 0
-47 -178 0
-47 -187 0
-154 -187 0
-2 -187 0
-187 -178 0
-175 -187 0
-187 -313 0
-31 -187 0
-208 -187 0
-285 -354 0
-47 -42 0
-217 -285 0
-183 -137 0
-183 -164 0
-183 -16 0
-183 -218 0
-183 -42 0
-263 -154 0
-263 -2 0
-263 -178 0
-263 -175 0
-263 -313 0
-263 -112 0
-263 -31 0
-263 -208 0
-263 -280 0
-119 -154 0
-119 -2 0
-119 -178 0
-119 -217 0
-119 -31 0
-280 -119 0
-119 -298 0
-119 -355 0
-47 -313 0
-47 -112 0
-47 -280 0
-47 -298 0
-47 -355 0
-47 -354 0
-47 -217 0
-280 -187 0
-187 -298 0
-355 -187 0
-187 -354 0
-187 -290 0
-217 -187 0
-263 -47 0
-285 -290 0
-263 -76 0
-208 -56 0
-280 -56 0
-298 -56 0
-355 -56 0
-354 -56 0
-290 -56 0
-217 -56 0
-119 -76 0
-2 -354 0
-2 -290 0
-2 -217 0
-313 -178 0
-112 -178 0
-31 -178 0
-208 -178 0
-280 -178 0
-178 -298 0
-119 -354 0
-2 -76 0
-76 -178 0
-175 -76 0
-76 -313 0
-112 -76 0
-132 -254 0
-348 -254 0
-115 -254 0
-88 -254 0
-116 -254 0
-266 -254 0
-41 -254 0
-33 -44 0
-280 -154 0
-355 -154 0
-154 -290 0
-175 -2 0
-2 -313 0
-263 -56 0
-208 -2 0
-280 -2 0
-112 -354 0
-112 -217 0
-208 -31 0
-280 -31 0
-31 -298 0
-355 -31 0
-31 -354 0
-217 -31 0
-355 -178 0
-354 -178 0
-290 -178 0
-175 -313 0
-175 -112 0
-175 -31 0
-76 -31 0
-208 -76 0
-76 -354 0
-76 -290 0
-217 -76 0
-2 -154 0
-154 -178 0
-154 -313 0
-208 -154 0
-313 -298 0
-217 -313 0
-112 -31 0
-112 -208 0
-280 -112 0
-112 -298 0
-112 -355 0
-371 -277 0
-371 -152 0
-371 -132 0
-371 -348 0
-371 -115 0
-371 -116 0
-371 -41 0
-280 -208 0
-208 -298 0
-208 -355 0
-208 -354 0
-208 -290 0
-280 -298 0
-280 -355 0
-280 -354 0
-186 -1 0
-186 -29 0
-7 -186 0
-243 -186 0
-186 -101 0
-186 -124 0
-186 -340 0
-186 -74 0
-217 -290 0
-119 -313 0
-303 -301 0
118 -59 0
-371 -254 0
-371 -44 0
-371 -33 0
-371 -121 0
-371 -83 0
-371 -102 0
-88 -44 0
-266 -44 0
-44 -41 0
-44 -184 0
-33 -322 0
-33 -121 0
-33 -83 0
-33 -277 0
-33 -152 0
-371 -184 0
-44 -254 0
-371 -266 0
-83 -254 0
-277 -254 0
-254 -152 0
-280 -290 0
-355 -298 0
-354 -298 0
-290 -298 0
-217 -298 0
-355 -354 0
-355 -290 0
-355 -217 0
-354 -290 0
-44 -322 0
-121 -44 0
-83 -44 0
-102 -44 0
-277 -44 0
-44 -152 0
-132 -41 0
-348 -44 0
-121 -41 0
-121 -184 0
-83 -277 0
-83 -152 0
-83 -132 0
-83 -348 0
-83 -115 0
-83 -88 0
-33 -132 0
-33 -115 0
-33 -88 0
-33 -116 0
-33 -266 0
-33 -41 0
-33 -184 0
-121 -322 0
-314 -8 0
-33 -254 0
-314 -204 0
-314 -294 0
-314 -192 0
-77 -380 0
-380 -244 0
-324 -380 0
-322 -184 0
-121 -83 0
-121 -102 0
-121 -277 0
-121 -152 0
-121 -132 0
-121 -348 0
-121 -88 0
-121 -266 0
-132 -88 0
-116 -132 0
-266 -132 0
-255 -57 0
-132 -184 0
-348 -115 0
-348 -88 0
-116 -348 0
-83 -116 0
-83 -266 0
-83 -41 0
-348 -102 0
-115 -102 0
-88 -102 0
-116 -102 0
-83 -322 0
-102 -322 0
-277 -322 0
-348 -322 0
-115 -322 0
-88 -322 0
-116 -322 0
-314 -216 0
-266 -322 0
-116 -277 0
-266 -277 0
-277 -41 0
-132 -152 0
-115 -152 0
-88 -152 0
-41 -152 0
-184 -152 0
-132 -115 0
-281 -8 0
-281 -216 0
-281 -204 0
-281 -192 0
-281 -283 0
-314 -63 0
-380 -63 0
-77 -63 0
-63 -244 0
-175 -298 0
-175 -355 0
-175 -208 0
-115 -184 0
-115 -41 0
-266 -115 0
-116 -115 0
-115 -88 0
-266 -348 0
-175 -354 0
-175 -290 0
-175 -217 0
-112 -313 0
-31 -313 0
-280 -313 0
-149 -134 0
359 -289 0
272 -168 0
-319 -90 0
-314 -281 0
-281 -77 0
-281 -324 0
-204 -77 0
-294 -77 0
-347 -77 0
-324 -244 0
-8 -244 0
-204 -244 0
-294 -244 0
-192 -244 0
-324 -63 0
-8 -63 0
-204 -63 0
-347 -63 0
-283 -63 0
-314 -380 0
-314 -244 0
-132 -44 0
-314 -324 0
-116 -88 0
-266 -88 0
-88 -41 0
-88 -184 0
-116 -266 0
-266 -41 0
-266 -184 0
-41 -184 0
-295 -288 0
-8 -380 0
-204 -380 0
-380 -192 0
-347 -380 0
-380 -283 0
-77 -244 0
-8 -77 0
153 -11 0
245 -274 0
-281 -63 0
-68 -253 0
-201 -68 0
-37 -360 0
-171 -37 0
-347 -244 0
-283 -244 0
-324 -8 0
-324 -216 0
-324 -204 0
-324 -294 0
-324 -192 0
-324 -347 0
-223 -220 0
-211 -213 0
-213 -342 0
-213 -265 0
-213 -271 0
-309 -316 0
-306 -191 0
-279 -213 0
-204 -294 0
-204 -192 0
-347 -204 0
-204 -283 0
-294 -192 0
-294 -283 0
-347 -192 0
-283 -192 0
155 -261 0
-38 -191 0
-352 -191 0
-309 -191 0
-38 -306 0
-352 -306 0
-38 -325 0
-37 -316 0
250 -17 0
-253 -201 0
-37 -325 0
-37 -180 0
-352 -37 0
-171 -360 0
-8 -216 0
-204 -8 0
-8 -294 0
-8 -192 0
-347 -8 0
-8 -283 0
-216 -204 0
-294 -216 0
-171 -191 0
-171 -325 0
-38 -171 0
-316 -191 0
-180 -316 0
-352 -316 0
-313 -56 0
-325 -191 0
-26 -265 0
-26 -271 0
-26 -255 0
-26 -279 0
-26 -220 0
-223 -93 0
-93 -342 0
-352 -325 0
-38 -180 0
-38 -352 0
-38 -309 0
-331 -61 0
-52 -260 0
-109 -313 0
-109 -31 0
-208 -109 0
-37 -191 0
-37 -306 0
-109 -290 0
-123 -59 0
-108 -59 0
-126 -59 0
-161 -342 0
-161 -265 0
-161 -271 0
-255 -161 0
-57 -161 0
-161 -220 0
-26 -93 0
-26 -213 0
-26 -342 0
-279 -342 0
-255 -265 0
-57 -265 0
-279 -265 0
-255 -271 0
-279 -220 0
-255 -279 0
-255 -220 0
-57 -279 0
-255 -93 0
-93 -279 0
-93 -220 0
-223 -213 0
-211 -223 0
-223 -271 0
-57 -223 0
-223 -279 0
82 -27 0
-54 -75 0
-43 -54 0
-248 -32 0
-66 -194 0
-222 -66 0
-26 -161 0
-109 -354 0
-213 -220 0
-211 -342 0
-211 -265 0
-255 -211 0
-211 -57 0
-211 -279 0
-211 -220 0
-255 -342 0
-7 -268 0
-243 -268 0
-101 -268 0
-268 -124 0
-268 -340 0
-74 -268 0
-199 -268 0
-197 -268 0
-57 -220 0
-255 -213 0
-57 -213 0
-221 -326 0
-173 -9 0
-256 -173 0
-9 -256 0
-144 -141 0
-25 -197 0
-179 -25 0
-25 -351 0
-176 -25 0
-25 -120 0
-293 -169 0
-45 -293 0
138 -263 0
-186 -268 0
-165 -268 0
-117 -268 0
-25 -268 0
-268 -169 0
-223 -161 0
-161 -211 0
-268 -258 0
-268 -1 0
-165 -258 0
-165 -18 0
-165 -1 0
-29 -165 0
-165 -101 0
-165 -124 0
-165 -74 0
-179 -268 0
-268 -356 0
-176 -268 0
-186 -165 0
-117 -186 0
-186 -293 0
-186 -45 0
-186 -258 0
-150 -144 0
-117 -124 0
-143 -30 0
-376 -30 0
-202 -92 0
-87 -202 0
-92 -87 0
91 -187 0
-179 -186 0
-186 -356 0
-186 -351 0
-186 -120 0
-117 -165 0
-25 -165 0
-165 -293 0
-165 -169 0
-117 -176 0
-117 -120 0
-117 -20 0
-25 -293 0
-45 -268 0
-25 -45 0
-25 -258 0
-25 -18 0
-199 -165 0
-197 -165 0
-179 -165 0
-165 -356 0
-351 -165 0
-176 -165 0
-165 -120 0
-165 -20 0
-360 -316 0
-360 -191 0
-38 -360 0
-180 -360 0
-352 -360 0
-309 -360 0
-171 -316 0
-117 -101 0
-117 -340 0
-117 -74 0
-117 -199 0
-117 -197 0
-117 -179 0
-117 -356 0
-117 -351 0
-199 -293 0
-197 -293 0
-179 -293 0
-293 -356 0
-351 -293 0
-120 -293 0
-293 -20 0
-45 -169 0
-258 -169 0
-25 -1 0
-25 -29 0
-25 -169 0
-243 -25 0
-25 -101 0
-25 -124 0
-25 -340 0
-25 -74 0
-117 -25 0
-117 -293 0
-117 -169 0
-117 -45 0
-117 -258 0
-117 -18 0
-117 -29 0
-117 -7 0
-117 -243 0
-293 -18 0
-293 -1 0
-29 -293 0
-243 -293 0
-20 -1 0
-293 -124 0
-293 -340 0
-74 -293 0
-176 -45 0
-45 -20 0
-258 -18 0
-258 -1 0
-29 -258 0
-243 -258 0
-340 -258 0
-169 -1 0
-29 -169 0
-7 -169 0
-243 -169 0
-124 -169 0
-74 -169 0
-199 -169 0
-197 -124 0
-7 -25 0
-124 -356 0
-351 -124 0
-120 -124 0
-199 -340 0
-45 -18 0
-45 -1 0
-7 -45 0
-243 -45 0
-45 -101 0
-45 -340 0
-199 -45 0
-179 -45 0
-45 -356 0
-179 -1 0
-1 -356 0
-351 -1 0
-176 -1 0
-120 -1 0
-141 -150 0
-243 -29 0
-74 -258 0
-199 -258 0
-197 -258 0
-179 -258 0
-176 -258 0
-120 -258 0
-1 -18 0
-29 -18 0
-7 -18 0
-197 -169 0
-179 -169 0
-169 -356 0
-351 -169 0
-176 -169 0
-120 -169 0
-45 -258 0
-20 -18 0
-179 -124 0
-243 -1 0
-101 -1 0
-124 -1 0
-340 -1 0
-74 -1 0
-199 -1 0
-197 -1 0
-243 -351 0
-243 -176 0
-243 -120 0
-243 -20 0
-101 -124 0
-101 -340 0
-29 -101 0
-29 -124 0
-29 -74 0
-29 -197 0
-179 -29 0
-7 -74 0
-29 -351 0
-176 -29 0
-29 -120 0
-183 -270 0
-77 -216 0
-42 -178 0
-93 -57 0
-380 -216 0
-275 -355 0
-164 -11 0
-7 -176 0
-7 -120 0
-7 -20 0
-243 -101 0
-243 -124 0
-243 -340 0
-243 -74 0
-243 -199 0
-29 -1 0
-243 -179 0
-74 -120 0
-74 -20 0
-197 -199 0
-179 -199 0
-199 -351 0
-176 -199 0
-199 -120 0
-199 -20 0
-199 -101 0
-197 -101 0
-179 -101 0
-101 -356 0
-351 -101 0
-176 -101 0
-101 -120 0
-74 -124 0
-124 -7 0
-7 -340 0
-7 -199 0
-7 -197 0
-7 -179 0
-7 -356 0
-351 -7 0
-197 -340 0
-179 -340 0
-176 -340 0
-120 -340 0
-199 -74 0
-197 -74 0
-179 -74 0
-74 -356 0
-176 -74 0
-196 -85 0
-196 -328 0
-99 -196 0
-13 -196 0
-243 -197 0
-196 -133 0
-196 -96 0
-179 -197 0
-197 -351 0
-176 -197 0
-197 -120 0
-197 -20 0
-179 -356 0
-176 -179 0
-179 -120 0
-179 -20 0
-351 -356 0
-28 -39 0
-240 -39 0
-39 -107 0
-166 -174 0
-145 -174 0
-120 -20 0
-196 -51 0
-226 -51 0
-85 -51 0
-328 -51 0
-51 -156 0
-122 -51 0
-13 -51 0
-51 -133 0
-51 -96 0
-226 -196 0
-13 -133 0
-257 -170 0
-284 -257 0
215 -154 0
-297 -53 0
-188 -97 0
-226 -328 0
-226 -156 0
-122 -226 0
-99 -226 0
-226 -96 0
-328 -85 0
-85 -156 0
-122 -85 0
-176 -356 0
-20 -356 0
-176 -351 0
-176 -20 0
-13 -328 0
-13 -156 0
-133 -156 0
-96 -156 0
-122 -99 0
-122 -13 0
-122 -133 0
-122 -96 0
-99 -13 0
-99 -96 0
-29 -356 0
-228 -110 0
-228 -353 0
-228 -28 0
-228 -81 0
-228 -107 0
-174 -251 0
-228 -97 0
-251 -97 0
-174 -97 0
-166 -97 0
-110 -97 0
-145 -97 0
-353 -97 0
-28 -97 0
-36 -97 0
-243 -18 0
-101 -18 0
-124 -18 0
-340 -18 0
-226 -133 0
-179 -18 0
-351 -18 0
-188 -145 0
-188 -28 0
-188 -240 0
-188 -36 0
-188 -81 0
-188 -107 0
-228 -251 0
-228 -39 0
-228 -174 0
-166 -107 0
-145 -110 0
-110 -353 0
-28 -110 0
-240 -110 0
-110 -36 0
-81 -110 0
-353 -36 0
-110 -251 0
-28 -251 0
-240 -251 0
-251 -36 0
-39 -174 0
-39 -166 0
-39 -110 0
-81 -97 0
-107 -97 0
-188 -228 0
-188 -251 0
-188 -39 0
-188 -166 0
-188 -110 0
-353 -174 0
-28 -174 0
-240 -174 0
-81 -174 0
-74 -18 0
-110 -166 0
-145 -166 0
-28 -166 0
-166 -36 0
-81 -166 0
-148 -104 0
-46 -104 0
-241 -46 0
-148 -46 0
-267 -24 0
-171 -306 0
-240 -166 0
-105 -27 0
-145 -353 0
-28 -145 0
-145 -36 0
-145 -107 0
-240 -353 0
-352 -309 0
-353 -107 0
-208 -262 0
-42 -313 0
-270 -56 0
-228 -166 0
-25 -199 0
-175 -178 0
-59 -16 0
-124 -20 0
-81 -107 0
65 -280 0
-163 -73 0
-264 -172 0
-64 -23 0
-224 -383 0
-214 -224 0
-383 -214 0
-104 -241 0
-174 -107 0
-42 -16 0
308 -51 0
-95 -331 0
-208 -59 0
-263 -119 0
-37 -38 0
-137 -129 0
-164 -135 0
-102 -152 0
-177 -137 0
-39 -145 0
-126 -106 0
-13 -226 0
-28 -353 0
-81 -251 0
-28 -36 0
-28 -81 0
-28 -107 0
-240 -36 0
-81 -240 0
-240 -107 0
-81 -36 0
-36 -107 0
-39 -251 0
-175 -5 0
-175 -219 0
-123 -219 0
-12 -218 0
-278 -178 0
-154 -298 0
-145 -251 0
-355 -2 0
-108 -11 0
-108 -275 0
-197 -18 0
-157 -354 0
-313 -129 0
-31 -27 0
-137 -289 0
-76 -285 0
-126 -31 0
-196 -156 0
-5 -298 0
-110 -107 0
-186 -176 0
-266 -102 0
-102 -41 0
-102 -184 0
-277 -152 0
-132 -277 0
-348 -277 0
-115 -277 0
-88 -277 0
-11 -289 0
-270 -31 0
-47 -208 0
-166 -251 0
-42 -354 0
-59 -354 0
-275 -5 0
-18 -356 0
-348 -184 0
-29 -340 0
-322 -254 0
-47 -290 0
-5 -379 0
-355 -5 0
-328 -96 0
-108 -354 0
-135 -17 0
-325 -306 0
-175 -135 0
-157 -135 0
-102 -254 0
-85 -226 0
-307 -168 0
-379 -31 0
-119 -289 0
-135 -355 0
-112 -119 0
-175 -275 0
-199 -29 0
-135 -106 0
-175 -42 0
-283 -216 0
-351 -20 0
-219 -5 0
-45 -197 0
-208 -278 0
-165 -243 0
-176 -293 0
-277 -102 0
-279 -161 0
-263 -42 0
-164 -56 0
-183 -154 0
-351 -74 0
-270 -355 0
-63 -216 0
-280 -275 0
-10 -5 0
-192 -216 0
-180 -325 0
-280 -274 0
-51 -99 0
-175 -280 0
-157 -168 0
-101 -74 0
-44 -115 0
-263 -187 0
-213 -93 0
-157 -217 0
-31 -285 0
-47 -175 0
-274 -129 0
-271 -93 0
-175 -154 0
-353 -166 0
-133 -96 0
-379 -187 0
-2 -31 0
-244 -216 0
-108 -135 0
-120 -176 0
-280 -217 0
-249 -10 0
-96 -13 0
-157 -129 0
-41 -348 0
-105 -354 0
-123 -249 0
-74 -340 0
-360 -325 0
-293 -101 0
-109 -108 0
-307 -164 0
-174 -36 0
-306 -180 0
-137 -17 0
-268 -293 0
-289 -278 0
-76 -187 0
-177 -27 0
-177 -218 0
-177 -135 0
-109 -16 0
-124 -340 0
-59 -27 0
-42 -219 0
-217 -178 0
-270 -178 0
-258 -7 0
-164 -47 0
-112 -16 0
-76 -262 0
-156 -99 0
-208 -217 0
-278 -56 0
-316 -306 0
-322 -152 0
-126 -27 0
-109 -278 0
-108 -249 0
-278 -27 0
-16 -354 0
-135 -263 0
-61 -95 0
-217 -278 0
-261 -27 0
-208 -119 0
-137 -16 0
-105 -290 0
-119 -137 0
-261 -274 0
-251 -353 0
-112 -154 0
-36 -39 0
-123 -307 0
-12 -16 0
-191 -180 0
-219 -285 0
-275 -27 0
-355 -249 0
84 -191 0
-5 -157 0
-184 -277 0
-168 -285 0
-169 -101 0
-20 -101 0
-100 -221 0
-2 -275 0
-249 -135 0
-154 -5 0
-254 -184 0
-59 -154 0
-340 -169 0
-16 -208 0
-379 -290 0
-217 -154 0
-107 -251 0
-274 -59 0
-76 -126 0
-11 -109 0
-265 -93 0
-31 -154 0
-289 -280 0
-10 -355 0
-220 -265 0
-285 -47 0
-17 -168 0
-187 -108 0
-278 -219 0
-313 -5 0
-218 -355 0
-97 -39 0
-354 -313 0
-342 -223 0
-290 -31 0
-178 -11 0
-1 -7 0
-106 -263 0
-262 -187 0
-298 -168 0
-129 -105 0
-27 -109 0
-170 -284 0
-152 -348 0
-18 -169 0
-356 -258 0
-56 -17 0
