c 1 DEFAULTS_SECURECOMPUTING_SG560
c 239 DEFAULTS_CONEXANT_P52_alt
c 2 DEFAULTS_SIMTEC
c 240 DEFAULTS_SNAPGEAR_SME550
c 4 DEFAULTS_XILINX_UCLINUX_AUTO_alt
c 241 DEFAULTS_LIBC_UC_LIBC_867
c 5 DEFAULTS_ACTIONTEC
c 6 DEFAULTS_FEITH_SCALES_alt
c 7 DEFAULTS_SECURECOMPUTING_SG560U
c 8 DEFAULTS_CYBERGUARD_SG550
c 9 DEFAULTS_NEC_COMMON
c 10 DEFAULTS_LEOX
c 11 DEFAULTS_ESPD
c 12 DEFAULTS_CONEXANT
c 13 DEFAULTS_SECUREEDGE_SECUREEDGEEDNA
c 242 DEFAULTS_ALTERA_NIOS2NOMMU_alt
c 243 DEFAULTS_SECURECOMPUTING_SG565
c 15 DEFAULTS_SIMTEC_EB675001DIP_SSH_alt
c 244 DEFAULTS_CYBERGUARD_SG300
c 245 DEFAULTS_ETSEC_GATEWAY
c 16 DEFAULTS_NXP
c 17 DEFAULTS_EXYS
c 18 DEFAULTS_SECURECOMPUTING_SG550
c 19 DEFAULTS_NETSILICON_NET_ARM_alt
c 20 DEFAULTS_SECURECOMPUTING_SVPN
c 246 DEFAULTS_NETSILICON_NET_ARM
c 247 DEFAULTS_MICREL_KSZ9692
c 22 DEFAULTS_SAVANT_ROSIE1_alt
c 23 DEFAULTS_XILINX_UCLINUX_AUTO
c 248 DEFAULTS_INTEC_WILDFIRE
c 24 GLIBC_2_3_6
c 25 DEFAULTS_SECURECOMPUTING_SE5100
c 26 DEFAULTS_MCAFEE_SG310
c 27 DEFAULTS_IMT
c 28 DEFAULTS_SNAPGEAR_SME530
c 29 DEFAULTS_SECURECOMPUTING_SG560D
c 249 DEFAULTS_HITACHI
c 30 DEFAULTS_OPENGEAR_IM42XX_541
c 31 DEFAULTS_STRAWBERRYLINUX
c 32 DEFAULTS_INTEC_WILDFIREMOD
c 33 DEFAULTS_ARCTURUS_UC5272_XEE16U48
c 250 DEFAULTS_EXYS_DE2
c 251 DEFAULTS_SNAPGEAR_SE2580
c 252 DEFAULTS_KERNEL
c 35 DEFAULTS_UNITAB_SG310_alt
c 253 DEFAULTS_FEITH_CANCAM
c 36 DEFAULTS_SNAPGEAR_SME570
c 37 DEFAULTS_FREESCALE_M5206EC3
c 38 DEFAULTS_FREESCALE_M5282LITE
c 39 DEFAULTS_SNAPGEAR_SE2900
c 40 DEFAULTS_SECURECOMPUTING_SE5100_alt
c 41 DEFAULTS_ARCTURUS_UCSIMM
c 254 DEFAULTS_ARCTURUS_UC5272_4EE32U66
c 255 DEFAULTS_MCAFEE_SG640
c 42 DEFAULTS_PHILIPS
c 43 DEFAULTS_INSIGHT_XC2VP7_MICROBLAZE
c 256 DEFAULTS_NEC_V850E_SIM_GDB
c 44 DEFAULTS_ARCTURUS_UC5272_8EE32U66
c 45 DEFAULTS_SECURECOMPUTING_SG300
c 46 DEFAULTS_LIBC_NONE
c 257 DEFAULTS_SENTEC_COBRA5329
c 47 DEFAULTS_SECURECOMPUTING
c 48 DEFAULTS_OVERRIDE
c 49 DEFAULTS_EXYS_DE2_alt
c 258 DEFAULTS_SECURECOMPUTING_SG530
c 259 DEFAULTS_NEC_ANNA_alt
c 50 DEFAULTS_CWLINUX_CWEZ328
c 260 DEFAULTS_HITACHI_BIGSURIV
c 51 DEFAULTS_SECUREEDGE_DISKTEL
c 52 DEFAULTS_HITACHI_EDOSK2674
c 261 DEFAULTS_EMAC
c 53 DEFAULTS_SIMTEC_EB675001DIP_SSH
c 54 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE
c 262 DEFAULTS_INSIGHT
c 56 DEFAULTS_SECUREEDGE
c 263 DEFAULTS_SAVANT
c 57 DEFAULTS_MCAFEE_SG770
c 58 DEFAULTS_INTEL_TOLAPAI_EP80579_alt
c 59 DEFAULTS_ALTERA
c 264 DEFAULTS_TRISCEND_A7DB
c 60 DEFAULTS_STRAWBERRYLINUX_H8MAX_alt
c 61 DEFAULTS_GDB_ARMULATOR
c 62 DEFAULTS_ATMEL_AT91_alt
c 63 DEFAULTS_CYBERGUARD_SE4500
c 64 DEFAULTS_XILINX_ML401
c 65 DEFAULTS_TELEIP_RSC
c 66 DEFAULTS_INTEL_IXDP2800
c 265 DEFAULTS_MCAFEE_SG580_499
c 67 DEFAULTS_NETBURNER_CFV240_alt
c 68 DEFAULTS_FEITH_CLEOPATRA2
c 69 PRODUCT
c 266 DEFAULTS_ARCTURUS_UCQUICC
c 267 GLIBC_2_5
c 268 DEFAULTS_SECURECOMPUTING_AUDIOPHILE
c 71 DEFAULTS_PROMISE_SX6_alt
c 72 DEFAULTS_SOEKRIS_NET4801_alt
c 73 DEFAULTS_TI_DM270
c 74 DEFAULTS_SECURECOMPUTING_SG590
c 75 DEFAULTS_INSIGHT_MBVANILLA_NET
c 76 DEFAULTS_SERRA
c 77 DEFAULTS_CYBERGUARD_SE7100
c 269 DEFAULTS_SERRA_MFC3000_alt_506
c 78 DEFAULTS_IMT_MWI_alt
c 270 DEFAULTS_ATMARKTECHNO
c 79 DEFAULTS_CIRRUS_EDB9312
c 271 DEFAULTS_MCAFEE_SG590
c 80 DEFAULTS_KERNEL_2_0_alt
c 81 DEFAULTS_SNAPGEAR_SME575
c 82 DEFAULTS_IMT_MWI
c 83 DEFAULTS_ARCTURUS_UC5272_XEE8U66
c 84 DEFAULTS_FREESCALE_M5206EC3_alt
c 85 DEFAULTS_SECUREEDGE_NETTEL3540
c 86 DEFAULTS_AVNET_AVNET5282_alt
c 87 DEFAULTS_PHILIPS_LPC22XX
c 88 DEFAULTS_ARCTURUS_UCDIMM
c 89 DEFAULTS_VIA_EPIA
c 90 DEFAULTS_CONEXANT_P52
c 91 DEFAULTS_SAMSUNG_4510B
c 92 DEFAULTS_PHILIPS_LPC2294
c 272 DEFAULTS_COGENT_CSB337
c 93 DEFAULTS_MCAFEE_SG560
c 94 root
c 273 DEFAULTS_NXP_LPC28XX_alt
c 95 DEFAULTS_GDB_SKYEYE
c 96 DEFAULTS_SECUREEDGE_SECUREEDGEVPN
c 97 DEFAULTS_SNAPGEAR_LITE
c 98 DEFAULTS_ARCTURUS_UC68VZ328_8E8L33_alt
c 99 DEFAULTS_SECUREEDGE_SECUREEDGE2580_JFFS
c 274 DEFAULTS_ETSEC
c 100 DEFAULTS_MIDAS_RTE_NB85E_CB
c 101 DEFAULTS_SECURECOMPUTING_SG570
c 102 DEFAULTS_ARCTURUS_UC5275_16E32U150
c 103 DEFAULTS_CYTEK_NETMP3
c 104 DEFAULTS_LIBC_UCLIBC
c 105 DEFAULTS_INTEL
c 106 DEFAULTS_3COM
c 107 DEFAULTS_SNAPGEAR_SOHO_
c 108 DEFAULTS_ARCTURUS
c 109 DEFAULTS_AKIZUKI
c 110 DEFAULTS_SNAPGEAR_SE3400
c 111 DEFAULTS_HITACHI_EDOSK2674_alt
c 112 DEFAULTS_SSV
c 113 DEFAULTS_UNITAB_SG310
c 114 DEFAULTS_ATMARKTECHNO_SUZAKU_alt
c 115 DEFAULTS_ARCTURUS_UC68VZ328_8E8L33
c 116 DEFAULTS_ARCTURUS_UCDIMM_MTD
c 117 DEFAULTS_SECURECOMPUTING_SE5000
c 118 DEFAULTS_ALTERA_NIOS2NOMMU
c 119 DEFAULTS_SENTEC
c 120 DEFAULTS_SECURECOMPUTING_SG8100
c 121 DEFAULTS_ARCTURUS_UC5272_XEE8U48
c 122 DEFAULTS_SECUREEDGE_SECUREEDGE2580
c 123 DEFAULTS_APPLE
c 124 DEFAULTS_SECURECOMPUTING_SG575
c 275 DEFAULTS_FEITH
c 126 DEFAULTS_ARNEWSH
c 127 DEFAULTS_AKIZUKI_AE3068_alt
c 128 DEFAULTS_SSV_DNP5280_alt
c 129 DEFAULTS_AVNET
c 130 DEFAULTS_SNEHA_CPU16B_alt
c 276 DEFAULTS_SNEHA_CPU16B
c 277 DEFAULTS_ARCTURUS_UC5282_XE16C64
c 132 DEFAULTS_ARCTURUS_UC532X
c 133 DEFAULTS_SECUREEDGE_SECUREEDGEPCMCIA
c 134 DEFAULTS_ATMARKTECHNO_SUZAKU_UQ_XUP
c 135 DEFAULTS_FREESCALE
c 136 DEFAULTS_SWARM_SWARM
c 137 DEFAULTS_NETBURNER
c 138 DEFAULTS_SAVANT_ROSIE1
c 278 DEFAULTS_ATHEROS
c 279 DEFAULTS_MCAFEE_SG8100
c 280 DEFAULTS_TELEIP
c 141 DEFAULTS_NETBURNER_MOD5272
c 142 DEFAULTS_SIMTEC_alt
c 143 DEFAULTS_OPENGEAR_CM41XX
c 144 DEFAULTS_NETBURNER_CFV240
c 281 DEFAULTS_CYBERGUARD_SE4200
c 282 DEFAULTS_WEISS_SM2010
c 145 DEFAULTS_SNAPGEAR_SE4000
c 283 DEFAULTS_CYBERGUARD_SG810
c 146 DEFAULTS_MIDAS_RTE_V850E_MA1_CB_alt
c 284 DEFAULTS_SENTEC_COBRA5282
c 148 DEFAULTS_LIBC_GLIBC
c 149 DEFAULTS_ATMARKTECHNO_SUZAKU
c 285 DEFAULTS_MICREL
c 150 DEFAULTS_NETBURNER_MOD5282
c 151 DEFAULTS_SSV_DNP5280
c 152 DEFAULTS_ARCTURUS_UC5282_XE16C80
c 153 DEFAULTS_ESPD_4510B
c 154 DEFAULTS_SIGNAL
c 286 DEFAULTS_ACTIONTEC_DPCM
c 155 DEFAULTS_EMAC_SOM5282EM
c 156 DEFAULTS_SECUREEDGE_SECUREEDGE2540
c 157 DEFAULTS_ADI
c 158 DEFAULTS_STRAWBERRYLINUX_H8MAX
c 159 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE_alt
c 160 DEFAULTS_WEISS_SM2010_alt_857
c 161 DEFAULTS_MCAFEE_AUDIOPHILE
c 162 LINUXDIR
c 163 DEFAULTS_TI_VC547X
c 164 DEFAULTS_NETSILICON
c 165 DEFAULTS_SECURECOMPUTING_SE4500
c 166 DEFAULTS_SNAPGEAR_SE2910_INTEL
c 167 DEFAULTS_LEOX_TSIM_alt
c 168 DEFAULTS_COGENT
c 169 DEFAULTS_SECURECOMPUTING_SE7100
c 170 DEFAULTS_SENTEC_COBRA5272
c 171 DEFAULTS_FREESCALE_M5208EVB
c 172 DEFAULTS_TRISCEND_DEVA7
c 173 DEFAULTS_NEC_ANNA
c 174 DEFAULTS_SNAPGEAR_SE2910_CF
c 287 DEFAULTS_MECEL_FR1000
c 175 DEFAULTS_SNEHA
c 176 DEFAULTS_SECURECOMPUTING_SG810
c 177 DEFAULTS_MCAFEE
c 178 DEFAULTS_SNAPGEAR
c 179 DEFAULTS_SECURECOMPUTING_SG640
c 180 DEFAULTS_FREESCALE_M5307C3_239
c 288 DEFAULTS_ARNEWSH_M5307
c 181 DEFAULTS_MICREL_KS8695
c 182 DEFAULTS_INTEC_WILDFIREMOD_alt
c 183 DEFAULTS_NEC
c 289 DEFAULTS_ATMEL
c 184 DEFAULTS_ARCTURUS_UCTI5471_XE8D50
c 290 DEFAULTS_WEISS
c 185 DEFAULTS_NINTENDO_GBA_alt
c 186 DEFAULTS_SECURECOMPUTING_SE4200
c 187 DEFAULTS_SAMSUNG
c 188 DEFAULTS_SNAPGEAR_LITE300
c 189 DEFAULTS_3COM_XCOPILOT_alt
c 190 DEFAULTS_ATHEROS_PB42_alt
c 191 DEFAULTS_FREESCALE_M5271EVB
c 291 DEFAULTS_TI_DM270_alt
c 192 DEFAULTS_CYBERGUARD_SG580
c 193 DEFAULTS_HITACHI_KEYWEST
c 194 DEFAULTS_INTEL_IXDP425
c 292 DEFAULTS_SONY_CLIE_alt
c 293 DEFAULTS_SECURECOMPUTING_SE5100_FLASH
c 195 DEFAULTS_VENDOR_UPDATE
c 196 DEFAULTS_SECUREEDGE_ELIA_687
c 197 DEFAULTS_SECURECOMPUTING_SG635
c 198 DEFAULTS_AVNET_AVNET5282
c 199 DEFAULTS_SECURECOMPUTING_SG630
c 294 DEFAULTS_CYBERGUARD_SG575
c 295 DEFAULTS_ARNEWSH_M5206
c 296 DEFAULTS_LEOX_TSIM
c 200 DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE_alt
c 201 DEFAULTS_FEITH_CLEOPATRA
c 202 DEFAULTS_PHILIPS_LPC2200
c 297 DEFAULTS_SIMTEC_EB675001DIP
c 203 DEFAULTS_ACTIONTEC_DPCM_alt
c 204 DEFAULTS_CYBERGUARD_SG570
c 298 DEFAULTS_TI
c 205 DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE
c 206 DEFAULTS_CWLINUX_CWEZ328_alt
c 299 DEFAULTS_SONY_CLIE
c 207 DEFAULTS_LIBC_NONE_alt
c 208 DEFAULTS_SWARM
c 300 DEFAULTS_ADI_COYOTE_alt
c 301 DEFAULTS_3COM_PALMIIIX
c 210 DEFAULTS_SENTEC_COBRA5329_alt
c 211 DEFAULTS_MCAFEE_SG560U_RECOVER
c 302 DEFAULTS_ADI_COYOTE
c 303 DEFAULTS_3COM_XCOPILOT
c 304 DEFAULTS_SWARM_SWARM_alt
c 213 DEFAULTS_MCAFEE_SG560U
c 214 DEFAULTS_KERNEL_2_0_737
c 215 DEFAULTS_SIGNAL_MCP751
c 305 DEFAULTS_AKIZUKI_AE3068
c 216 DEFAULTS_CYBERGUARD_SG560
c 306 DEFAULTS_FREESCALE_M5272C3
c 307 DEFAULTS_PROMISE
c 217 DEFAULTS_XILINX
c 218 DEFAULTS_OPENGEAR
c 219 DEFAULTS_MECEL
c 220 DEFAULTS_MCAFEE_SG8200
c 221 DEFAULTS_MIDAS_RTE_V850E_MA1_CB
c 222 DEFAULTS_INTEL_IXDPG425
c 223 DEFAULTS_MCAFEE_SG560D
c 308 DEFAULTS_SECUREEDGE_ELIA_alt
c 224 DEFAULTS_KERNEL_2_6
c 225 VENDOR
c 226 DEFAULTS_SECUREEDGE_NETTEL1500
c 227 DEFAULTS_OPENCORES_OR32_alt
c 228 DEFAULTS_SNAPGEAR_PRO
c 309 DEFAULTS_FREESCALE_M5475EVB
c 3 DEFAULTS_SNAPGEAR_SME550_803
c 14 DEFAULTS_ALTERA_NIOS2NOMMU_alt_799
c 21 DEFAULTS_MICREL_KSZ9692_117
c 34 DEFAULTS_EXYS_DE2_835
c 55 DEFAULTS_INSIGHT_781
c 70 DEFAULTS_SECURECOMPUTING_AUDIOPHILE_808
c 125 DEFAULTS_FEITH_879
c 131 DEFAULTS_ARCTURUS_UC5282_XE16C64_503
c 139 DEFAULTS_ATHEROS_171
c 140 DEFAULTS_MCAFEE_SG8100_629
c 147 DEFAULTS_SENTEC_COBRA5282_334
c 209 DEFAULTS_3COM_PALMIIIX_200
c 212 DEFAULTS_3COM_XCOPILOT_435
c 229 DEFAULTS_SOEKRIS_NET4801_alt_310
c 230 DEFAULTS_AKIZUKI_AE3068_alt_487
c 231 DEFAULTS_SNAPGEAR_SE4000_760
c 232 DEFAULTS_NINTENDO_GBA_alt_123
c 233 DEFAULTS_ATHEROS_PB42_alt_320
c 234 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE_941
c 235 DEFAULTS_MCAFEE_SG770_612
c 236 DEFAULTS_NETBURNER_810
c 237 DEFAULTS_PHILIPS_LPC2200_458
c 238 DEFAULTS_OPENCORES_OR32_alt_686
c 310 DEFAULTS_MCAFEE_SG590_440
c 311 DEFAULTS_CYBERGUARD_SG810_968
c 312 DEFAULTS_OPENCORES
c 313 DEFAULTS_SONY
c 314 DEFAULTS_CYBERGUARD_SE4700
c 315 DEFAULTS_FREESCALE_M5249C3
c 316 DEFAULTS_FREESCALE_M5235EVB
c 317 DEFAULTS_OPENGEAR_SD4002
c 318 DEFAULTS_APPLE_IPOD_alt
c 319 DEFAULTS_CONEXANT_HUMBER
c 320 DEFAULTS_INTEL_IXDP465
c 321 DEFAULTS_MCAFEE_SG590_alt
c 322 DEFAULTS_ARCTURUS_UC5272_XEE16U66
c 323 DEFAULTS_OPENGEAR_IM42XX
c 324 DEFAULTS_CYBERGUARD_SG530
c 325 DEFAULTS_FREESCALE_M5275EVB
c 326 DEFAULTS_MIDAS_RTE_V850E_ME2_CB_734
c 327 DEFAULTS_COGENT_CSB337_alt
c 328 DEFAULTS_SECUREEDGE_SECUREEDGE1100
c 329 DEFAULTS_CYBERGUARD_SG635
c 330 DEFAULTS_VENDOR
c 331 DEFAULTS_GDB_ARMULATOR_EB
c 332 DEFAULTS_ATHEROS_PB42
c 333 DEFAULTS_INTEL_MONTEJADE
c 334 DEFAULTS_CYTEK_NETMP3_alt
c 335 DEFAULTS_SERRA_MFC3000_alt
c 336 DEFAULTS_NXP_LPC28XX
c 337 DEFAULTS_SECUREEDGE_SECUREEDGENAS
c 338 DEFAULTS_FUTURE
c 339 DEFAULTS_TELEIP_RSC_alt
c 340 DEFAULTS_SECURECOMPUTING_SG580
c 341 DEFAULTS_FEITH_SCALES
c 342 DEFAULTS_MCAFEE_SG565
c 343 DEFAULTS_INTEC
c 344 DEFAULTS_ESPD_4510B_alt
c 345 DEFAULTS_CIRRUS_EDB9312_alt
c 346 DEFAULTS_SOEKRIS_NET4801
c 347 DEFAULTS_CYBERGUARD_SG710
c 348 DEFAULTS_ARCTURUS_UC68VZ328_4E8L33
c 349 DEFAULTS_PROMISE_SX6
c 350 DEFAULTS_SERRA_MFC3000
c 351 DEFAULTS_SECURECOMPUTING_SG720
c 352 DEFAULTS_FREESCALE_M5329EVB
c 353 DEFAULTS_SNAPGEAR_SE5000
c 354 DEFAULTS_UNITAB
c 355 DEFAULTS_TRISCEND
c 356 DEFAULTS_SECURECOMPUTING_SG710
c 357 DEFAULTS_PHILIPS_LPC2200_alt
c 358 DEFAULTS_SAMSUNG_4510B_alt
c 359 DEFAULTS_ATMEL_AT91
c 360 DEFAULTS_FREESCALE_M5206ELITE
c 361 DEFAULTS_OPENCORES_OR32
c 362 DEFAULTS_SECUREEDGE_MP3
c 363 DEFAULTS_WEISS_SM2010_alt
c 364 DEFAULTS_VIA_EPIA_alt
c 365 DEFAULTS_OPENGEAR_CM41XX_alt
c 366 DEFAULTS_MECEL_FR1000_alt
c 367 LIBCDIR
c 368 DEFAULTS_SNAPGEAR_SE2580_JFFS
c 369 DEFAULTS_ETSEC_GATEWAY_alt
c 370 DEFAULTS_ARNEWSH_M5307_alt
c 371 DEFAULTS_ARCTURUS_UC5272
c 372 DEFAULTS_MICREL_KS8695_alt
c 373 DEFAULTS_CYBERGUARD
c 374 DEFAULTS_SECUREEDGE_ELIA
c 375 DEFAULTS_CYBERGUARD_SE5100_alt
c 376 DEFAULTS_OPENGEAR_IM4004
c 377 DISTVERSION
c 378 DEFAULTS_MCAFEE_SG720
c 379 DEFAULTS_NINTENDO
c 380 DEFAULTS_CYBERGUARD_SE5100
c 381 DEFAULTS_CYBERGUARD_SG565
c 382 DEFAULTS_OPENGEAR_CM4008
c 383 DEFAULTS_KERNEL_2_4
c 384 DEFAULTS_MICREL_KS8695_alt_418
c 385 DEFAULTS_GDB_ARMULATOR_alt
c 386 DEFAULTS_LIBC_UC_LIBC
c 387 DEFAULTS_TRISCEND_DEVA7_alt
c 388 DEFAULTS_SECURECOMPUTING_SG310
c 389 DEFAULTS_SOEKRIS
c 390 DEFAULTS_CYBERGUARD_SE5000
c 391 DEFAULTS_FREESCALE_M5282EVB
c 392 DEFAULTS_FREESCALE_M5407C3
c 393 DEFAULTS_APPLE_IPOD
c 394 DEFAULTS_MIDAS_RTE_V850E_ME2_CB
c 395 DEFAULTS_CYBERGUARD_SG630
c 396 GLIBC_2_3_6_alt
c 397 DEFAULTS_MCAFEE_SG580
c 398 DEFAULTS_INTEL_TOLAPAI_EP80579
c 399 DEFAULTS_MIDAS
c 400 DEFAULTS_SECUREEDGE_SECUREEDGE2570
c 401 DEFAULTS_SECURECOMPUTING_SE4700
c 402 DEFAULTS_VIA
c 403 DEFAULTS_XILINX_COMMON
c 404 DEFAULTS_SIGNAL_MCP751_alt
c 405 DEFAULTS_NINTENDO_GBA
c 406 DEFAULTS_CYBERGUARD_SVPN
c 407 DEFAULTS_SNAPGEAR_SME530_alt
c 408 DEFAULTS_CWLINUX
c 409 DEFAULTS_FREESCALE_M5307C3
c 410 DEFAULTS_CWLINUX_CWVZ328
c 411 DEFAULTS_CYTEK
c 412 DEFAULTS_EMAC_SOM5282EM_alt
c 413 DEFAULTS_KERNEL_2_0
c 414 DEFAULTS_GDB
c 415 DEFAULTS_CIRRUS
c 416 DEFAULTS_MIDAS_RTE_NB85E_CB_963
c 417 DEFAULTS_SENTEC_COBRA5282_334_673
c 418 DEFAULTS_SNEHA_932
c 419 DEFAULTS_NEC_751
c 420 DEFAULTS_SNAPGEAR_PRO_188
p cnf 420 4089
94 0
239 -90 0
4 -64 0
4 -23 0
-64 -23 0
6 -253 0
6 -201 0
-253 -201 0
-264 -172 0
242 -118 0
15 -297 0
15 -53 0
297 53 -15 0
-297 -53 0
22 -138 0
138 -22 0
-161 -93 0
-161 -223 0
-161 -211 0
-161 -265 0
-161 -271 0
-161 -255 0
-161 -279 0
-161 -220 0
-26 -93 0
-26 -223 0
-26 -213 0
-26 -211 0
-26 -265 0
-26 -271 0
-26 -255 0
-26 -57 0
-26 -220 0
-93 -223 0
-93 -211 0
-93 -265 0
-93 -255 0
-93 -57 0
-93 -220 0
-223 -213 0
-223 -211 0
-223 -265 0
-223 -271 0
-223 -255 0
-223 -279 0
-223 -220 0
-213 -211 0
-213 -57 0
-213 -279 0
-213 -220 0
-211 -265 0
-211 -271 0
-211 -255 0
-211 -57 0
-211 -279 0
-265 -255 0
-265 -57 0
-265 -279 0
-271 -255 0
-271 -57 0
-271 -279 0
-271 -220 0
-255 -57 0
-255 -279 0
-255 -220 0
-57 -279 0
-57 -220 0
-279 -220 0
35 -113 0
113 -35 0
40 -268 0
40 -186 0
40 -117 0
40 -25 0
40 -293 0
40 -169 0
40 -258 0
40 -18 0
40 -1 0
40 -29 0
40 -7 0
40 -243 0
40 -101 0
40 -124 0
40 -74 0
40 -199 0
40 -197 0
40 -179 0
40 -176 0
40 -120 0
40 -20 0
-268 -165 0
-268 -117 0
-268 -25 0
-268 -293 0
-268 -169 0
-268 -45 0
-268 -7 0
-268 -243 0
-268 -101 0
-268 -74 0
-268 -199 0
-268 -179 0
-268 -176 0
-268 -120 0
-268 -20 0
-186 -165 0
-186 -117 0
-186 -25 0
-186 -293 0
-186 -45 0
-186 -258 0
-186 -18 0
-186 -1 0
-186 -29 0
-186 -7 0
-186 -243 0
-186 -101 0
-186 -124 0
-186 -74 0
-186 -199 0
-186 -197 0
-186 -179 0
-186 -120 0
-186 -20 0
-165 -117 0
-165 -25 0
-165 -169 0
-165 -45 0
-165 -258 0
-165 -18 0
-165 -1 0
-165 -29 0
-165 -7 0
-165 -101 0
-165 -124 0
-165 -74 0
-165 -199 0
-165 -197 0
-165 -179 0
-165 -176 0
-165 -120 0
-165 -20 0
-117 -25 0
-117 -293 0
-117 -169 0
-117 -45 0
-117 -258 0
-117 -18 0
-117 -1 0
-117 -29 0
-117 -7 0
-117 -243 0
-117 -101 0
-117 -124 0
-117 -74 0
-117 -199 0
-117 -179 0
-117 -176 0
-117 -20 0
-25 -293 0
-25 -169 0
-25 -45 0
-25 -258 0
-25 -18 0
-25 -1 0
-25 -29 0
-25 -7 0
-25 -243 0
-25 -101 0
-25 -124 0
-25 -74 0
-25 -197 0
-25 -179 0
-25 -176 0
-25 -120 0
-25 -20 0
-293 -169 0
-293 -45 0
-293 -258 0
-293 -18 0
-293 -1 0
-293 -29 0
-293 -7 0
-293 -243 0
-293 -101 0
-293 -124 0
-293 -74 0
-293 -199 0
-293 -197 0
-293 -176 0
-293 -120 0
-293 -20 0
-169 -45 0
-169 -258 0
-169 -1 0
-169 -29 0
-169 -7 0
-169 -124 0
-169 -199 0
-169 -197 0
-169 -179 0
-169 -176 0
-169 -120 0
-169 -20 0
-45 -258 0
-45 -18 0
-45 -1 0
-45 -7 0
-45 -243 0
-45 -101 0
-45 -74 0
-45 -199 0
-45 -179 0
-45 -176 0
-45 -120 0
-45 -20 0
-258 -18 0
-258 -1 0
-258 -29 0
-258 -7 0
-258 -243 0
-258 -101 0
-258 -74 0
-258 -199 0
-258 -197 0
-258 -179 0
-258 -176 0
-258 -120 0
-18 -29 0
-18 -7 0
-18 -243 0
-18 -101 0
-18 -124 0
-18 -74 0
-18 -199 0
-18 -197 0
-18 -179 0
-18 -176 0
-18 -120 0
-1 -29 0
-1 -243 0
-1 -101 0
-1 -124 0
-1 -74 0
-1 -199 0
-1 -197 0
-1 -179 0
-1 -176 0
-1 -20 0
-29 -7 0
-29 -243 0
-29 -101 0
-29 -124 0
-29 -74 0
-29 -199 0
-29 -197 0
-29 -179 0
-29 -176 0
-29 -120 0
-7 -101 0
-7 -74 0
-7 -199 0
-7 -197 0
-7 -179 0
-7 -176 0
-7 -120 0
-243 -101 0
-243 -124 0
-243 -199 0
-243 -197 0
-243 -179 0
-243 -176 0
-243 -120 0
-243 -20 0
-101 -124 0
-101 -199 0
-101 -197 0
-101 -176 0
-101 -120 0
-124 -74 0
-124 -199 0
-124 -179 0
-124 -176 0
-124 -120 0
-74 -199 0
-74 -197 0
-74 -120 0
-74 -20 0
-199 -197 0
-199 -179 0
-199 -176 0
-199 -120 0
-199 -20 0
-197 -179 0
-197 -176 0
-197 -20 0
-179 -176 0
-179 -120 0
-179 -20 0
-176 -20 0
-120 -20 0
250 -49 0
259 -9 0
259 -256 0
-173 -9 0
-173 -256 0
-9 -256 0
58 -66 0
58 -194 0
58 -222 0
-66 -194 0
-66 -222 0
-194 -222 0
60 -158 0
158 -60 0
67 -144 0
67 -141 0
67 -150 0
144 141 150 -67 0
-141 -150 0
78 -82 0
80 -224 0
80 -214 0
-224 -214 0
84 -37 0
84 -171 0
84 -306 0
84 -38 0
84 -180 0
-37 -171 0
-37 -191 0
-37 -306 0
-37 -180 0
-37 -309 0
-171 -306 0
-171 -38 0
-171 -180 0
-171 -309 0
-191 -38 0
-191 -309 0
-306 -38 0
-306 -180 0
-38 -180 0
-38 -309 0
-180 -309 0
198 -86 0
94 -142 0
94 -86 0
94 -84 0
94 -259 0
94 -239 0
94 -146 0
94 -6 0
94 -15 0
94 -189 0
94 -185 0
94 -207 0
94 -71 0
94 -58 0
94 -60 0
94 -159 0
94 -98 0
94 -4 0
94 -308 0
94 -206 0
94 -210 0
94 -130 0
94 -252 0
94 -111 0
94 -67 0
94 -69 0
94 -22 0
94 -273 0
94 -182 0
94 -269 0
94 -78 0
94 -114 0
94 -200 0
94 -203 0
94 -167 0
94 -242 0
94 -127 0
94 -128 0
94 -162 0
94 -195 0
94 -19 0
94 -291 0
94 -35 0
94 -48 0
94 -62 0
94 -300 0
94 -160 0
94 -292 0
94 -49 0
94 -72 0
142 -94 0
40 -94 0
86 -94 0
259 -94 0
239 -94 0
146 -94 0
6 -94 0
15 -94 0
189 -94 0
185 -94 0
207 -94 0
71 -94 0
58 -94 0
60 -94 0
159 -94 0
98 -94 0
80 -94 0
210 -94 0
130 -94 0
111 -94 0
67 -94 0
69 -94 0
273 -94 0
182 -94 0
114 -94 0
200 -94 0
203 -94 0
225 -94 0
190 -94 0
167 -94 0
242 -94 0
227 -94 0
162 -94 0
19 -94 0
291 -94 0
35 -94 0
300 -94 0
160 -94 0
292 -94 0
72 -94 0
98 -254 0
98 -33 0
98 -121 0
98 -83 0
98 -102 0
98 -277 0
98 -152 0
98 -132 0
98 -88 0
98 -41 0
-254 -44 0
-254 -33 0
-254 -121 0
-254 -83 0
-254 -277 0
-254 -132 0
-254 -115 0
-254 -88 0
-254 -116 0
-254 -266 0
-254 -41 0
-44 -33 0
-44 -121 0
-44 -83 0
-44 -277 0
-44 -132 0
-44 -88 0
-44 -266 0
-44 -41 0
-44 -184 0
-33 -121 0
-33 -83 0
-33 -102 0
-33 -277 0
-33 -152 0
-33 -132 0
-33 -115 0
-33 -116 0
-33 -266 0
-33 -41 0
-33 -184 0
-121 -83 0
-121 -102 0
-121 -277 0
-121 -152 0
-121 -132 0
-121 -115 0
-121 -88 0
-121 -116 0
-121 -266 0
-121 -41 0
-121 -184 0
-83 -102 0
-83 -152 0
-83 -132 0
-83 -115 0
-83 -88 0
-83 -116 0
-83 -266 0
-83 -41 0
-83 -184 0
-102 -277 0
-102 -132 0
-102 -115 0
-102 -88 0
-102 -116 0
-102 -266 0
-102 -41 0
-102 -184 0
-277 -152 0
-277 -132 0
-277 -115 0
-277 -88 0
-277 -266 0
-277 -41 0
-277 -184 0
-152 -115 0
-152 -88 0
-152 -116 0
-152 -266 0
-152 -41 0
-152 -184 0
-132 -115 0
-132 -88 0
-132 -116 0
-132 -266 0
-132 -41 0
-132 -184 0
-115 -88 0
-115 -116 0
-115 -266 0
-115 -41 0
-115 -184 0
-88 -116 0
-88 -266 0
-88 -41 0
-88 -184 0
-116 -266 0
-116 -41 0
-116 -184 0
-266 -41 0
-266 -184 0
-41 -184 0
111 -260 0
111 -52 0
111 -193 0
260 52 193 -111 0
-260 -52 0
-260 -193 0
114 -149 0
114 -134 0
149 134 -114 0
-149 -134 0
127 -305 0
305 -127 0
128 -151 0
151 -128 0
276 -130 0
142 -5 0
142 -157 0
142 -109 0
142 -59 0
142 -123 0
142 -108 0
142 -126 0
142 -278 0
142 -270 0
142 -289 0
142 -129 0
142 -168 0
142 -261 0
142 -11 0
142 -274 0
142 -17 0
142 -135 0
142 -249 0
142 -27 0
142 -105 0
142 -10 0
142 -177 0
142 -219 0
142 -183 0
142 -137 0
142 -16 0
142 -218 0
142 -307 0
142 -187 0
142 -47 0
142 -56 0
142 -76 0
142 -154 0
142 -2 0
142 -178 0
142 -175 0
142 -112 0
142 -31 0
142 -208 0
142 -280 0
142 -290 0
142 -217 0
-106 -5 0
-106 -157 0
-106 -109 0
-106 -59 0
-106 -123 0
-106 -108 0
-106 -278 0
-106 -270 0
-106 -289 0
-106 -168 0
-106 -12 0
-106 -261 0
-106 -11 0
-106 -274 0
-106 -17 0
-106 -249 0
-106 -27 0
-106 -262 0
-106 -10 0
-106 -177 0
-106 -219 0
-106 -285 0
-106 -183 0
-106 -137 0
-106 -164 0
-106 -16 0
-106 -218 0
-106 -42 0
-106 -307 0
-106 -187 0
-106 -47 0
-106 -56 0
-106 -119 0
-106 -76 0
-106 -154 0
-106 -2 0
-106 -178 0
-106 -175 0
-106 -112 0
-106 -31 0
-106 -208 0
-106 -280 0
-106 -298 0
-106 -217 0
-5 -109 0
-5 -59 0
-5 -123 0
-5 -108 0
-5 -126 0
-5 -270 0
-5 -289 0
-5 -129 0
-5 -12 0
-5 -261 0
-5 -11 0
-5 -274 0
-5 -275 0
-5 -135 0
-5 -249 0
-5 -27 0
-5 -262 0
-5 -105 0
-5 -177 0
-5 -219 0
-5 -285 0
-5 -183 0
-5 -137 0
-5 -164 0
-5 -16 0
-5 -218 0
-5 -42 0
-5 -187 0
-5 -263 0
-5 -47 0
-5 -56 0
-5 -76 0
-5 -154 0
-5 -2 0
-5 -178 0
-5 -175 0
-5 -112 0
-5 -280 0
-5 -290 0
-5 -217 0
-157 -109 0
-157 -59 0
-157 -123 0
-157 -108 0
-157 -126 0
-157 -278 0
-157 -270 0
-157 -289 0
-157 -129 0
-157 -12 0
-157 -261 0
-157 -11 0
-157 -17 0
-157 -275 0
-157 -249 0
-157 -27 0
-157 -262 0
-157 -105 0
-157 -10 0
-157 -177 0
-157 -219 0
-157 -285 0
-157 -183 0
-157 -137 0
-157 -164 0
-157 -16 0
-157 -218 0
-157 -187 0
-157 -263 0
-157 -47 0
-157 -56 0
-157 -119 0
-157 -76 0
-157 -2 0
-157 -178 0
-157 -112 0
-157 -31 0
-157 -208 0
-157 -280 0
-157 -298 0
-157 -290 0
-109 -59 0
-109 -123 0
-109 -126 0
-109 -270 0
-109 -289 0
-109 -129 0
-109 -168 0
-109 -12 0
-109 -261 0
-109 -11 0
-109 -274 0
-109 -17 0
-109 -275 0
-109 -135 0
-109 -249 0
-109 -27 0
-109 -262 0
-109 -105 0
-109 -10 0
-109 -177 0
-109 -219 0
-109 -285 0
-109 -183 0
-109 -137 0
-109 -164 0
-109 -16 0
-109 -218 0
-109 -42 0
-109 -307 0
-109 -187 0
-109 -263 0
-109 -47 0
-109 -56 0
-109 -119 0
-109 -76 0
-109 -154 0
-109 -2 0
-109 -178 0
-109 -175 0
-109 -31 0
-109 -208 0
-109 -290 0
-59 -123 0
-59 -108 0
-59 -126 0
-59 -278 0
-59 -270 0
-59 -289 0
-59 -129 0
-59 -12 0
-59 -261 0
-59 -11 0
-59 -274 0
-59 -17 0
-59 -275 0
-59 -135 0
-59 -249 0
-59 -262 0
-59 -105 0
-59 -10 0
-59 -177 0
-59 -219 0
-59 -183 0
-59 -137 0
-59 -218 0
-59 -42 0
-59 -307 0
-59 -263 0
-59 -47 0
-59 -56 0
-59 -119 0
-59 -76 0
-59 -154 0
-59 -2 0
-59 -178 0
-59 -175 0
-59 -31 0
-59 -280 0
-59 -298 0
-59 -290 0
-59 -217 0
-123 -108 0
-123 -278 0
-123 -270 0
-123 -289 0
-123 -129 0
-123 -168 0
-123 -12 0
-123 -261 0
-123 -11 0
-123 -274 0
-123 -17 0
-123 -135 0
-123 -27 0
-123 -262 0
-123 -105 0
-123 -177 0
-123 -219 0
-123 -285 0
-123 -183 0
-123 -137 0
-123 -164 0
-123 -16 0
-123 -218 0
-123 -42 0
-123 -307 0
-123 -187 0
-123 -263 0
-123 -47 0
-123 -119 0
-123 -154 0
-123 -178 0
-123 -175 0
-123 -31 0
-123 -208 0
-123 -280 0
-123 -290 0
-123 -217 0
-108 -126 0
-108 -278 0
-108 -270 0
-108 -129 0
-108 -261 0
-108 -274 0
-108 -17 0
-108 -275 0
-108 -135 0
-108 -27 0
-108 -262 0
-108 -105 0
-108 -10 0
-108 -219 0
-108 -285 0
-108 -137 0
-108 -16 0
-108 -42 0
-108 -307 0
-108 -187 0
-108 -263 0
-108 -56 0
-108 -119 0
-108 -76 0
-108 -2 0
-108 -178 0
-108 -175 0
-108 -112 0
-108 -31 0
-108 -280 0
-108 -298 0
-108 -290 0
-126 -278 0
-126 -270 0
-126 -289 0
-126 -129 0
-126 -12 0
-126 -261 0
-126 -274 0
-126 -17 0
-126 -275 0
-126 -135 0
-126 -249 0
-126 -262 0
-126 -105 0
-126 -10 0
-126 -177 0
-126 -219 0
-126 -183 0
-126 -137 0
-126 -164 0
-126 -16 0
-126 -218 0
-126 -187 0
-126 -263 0
-126 -56 0
-126 -119 0
-126 -154 0
-126 -2 0
-126 -178 0
-126 -175 0
-126 -208 0
-126 -280 0
-126 -298 0
-126 -290 0
-126 -217 0
-278 -270 0
-278 -289 0
-278 -129 0
-278 -168 0
-278 -12 0
-278 -261 0
-278 -11 0
-278 -274 0
-278 -17 0
-278 -275 0
-278 -135 0
-278 -249 0
-278 -27 0
-278 -262 0
-278 -105 0
-278 -177 0
-278 -219 0
-278 -137 0
-278 -164 0
-278 -16 0
-278 -42 0
-278 -307 0
-278 -187 0
-278 -263 0
-278 -47 0
-278 -119 0
-278 -76 0
-278 -154 0
-278 -2 0
-278 -178 0
-278 -175 0
-278 -112 0
-278 -31 0
-278 -280 0
-278 -298 0
-278 -290 0
-278 -217 0
-270 -289 0
-270 -129 0
-270 -168 0
-270 -261 0
-270 -274 0
-270 -17 0
-270 -275 0
-270 -135 0
-270 -27 0
-270 -105 0
-270 -10 0
-270 -177 0
-270 -219 0
-270 -183 0
-270 -137 0
-270 -164 0
-270 -16 0
-270 -218 0
-270 -42 0
-270 -307 0
-270 -187 0
-270 -263 0
-270 -47 0
-270 -119 0
-270 -154 0
-270 -2 0
-270 -112 0
-270 -208 0
-270 -280 0
-270 -298 0
-270 -290 0
-270 -217 0
-289 -129 0
-289 -168 0
-289 -12 0
-289 -274 0
-289 -17 0
-289 -275 0
-289 -135 0
-289 -249 0
-289 -27 0
-289 -262 0
-289 -10 0
-289 -177 0
-289 -219 0
-289 -183 0
-289 -164 0
-289 -16 0
-289 -42 0
-289 -307 0
-289 -187 0
-289 -263 0
-289 -56 0
-289 -119 0
-289 -76 0
-289 -2 0
-289 -178 0
-289 -175 0
-289 -112 0
-289 -31 0
-289 -208 0
-289 -280 0
-289 -298 0
-289 -290 0
-289 -217 0
-129 -12 0
-129 -261 0
-129 -17 0
-129 -275 0
-129 -135 0
-129 -249 0
-129 -27 0
-129 -262 0
-129 -10 0
-129 -177 0
-129 -219 0
-129 -285 0
-129 -183 0
-129 -137 0
-129 -164 0
-129 -16 0
-129 -218 0
-129 -187 0
-129 -263 0
-129 -47 0
-129 -56 0
-129 -119 0
-129 -76 0
-129 -154 0
-129 -2 0
-129 -178 0
-129 -175 0
-129 -112 0
-129 -31 0
-129 -298 0
-129 -290 0
-168 -12 0
-168 -261 0
-168 -11 0
-168 -274 0
-168 -17 0
-168 -275 0
-168 -135 0
-168 -249 0
-168 -27 0
-168 -262 0
-168 -105 0
-168 -10 0
-168 -177 0
-168 -219 0
-168 -183 0
-168 -137 0
-168 -164 0
-168 -16 0
-168 -218 0
-168 -42 0
-168 -187 0
-168 -263 0
-168 -47 0
-168 -56 0
-168 -76 0
-168 -154 0
-168 -2 0
-168 -178 0
-168 -175 0
-168 -112 0
-168 -31 0
-168 -208 0
-168 -280 0
-168 -290 0
-168 -217 0
-12 -11 0
-12 -274 0
-12 -17 0
-12 -275 0
-12 -135 0
-12 -249 0
-12 -27 0
-12 -262 0
-12 -10 0
-12 -177 0
-12 -219 0
-12 -285 0
-12 -183 0
-12 -137 0
-12 -218 0
-12 -42 0
-12 -307 0
-12 -187 0
-12 -263 0
-12 -47 0
-12 -119 0
-12 -154 0
-12 -2 0
-12 -175 0
-12 -112 0
-12 -208 0
-12 -280 0
-12 -298 0
-12 -290 0
-12 -217 0
-261 -11 0
-261 -17 0
-261 -275 0
-261 -135 0
-261 -249 0
-261 -27 0
-261 -262 0
-261 -10 0
-261 -177 0
-261 -285 0
-261 -183 0
-261 -137 0
-261 -164 0
-261 -16 0
-261 -218 0
-261 -307 0
-261 -187 0
-261 -263 0
-261 -47 0
-261 -56 0
-261 -119 0
-261 -76 0
-261 -154 0
-261 -2 0
-261 -178 0
-261 -112 0
-261 -31 0
-261 -208 0
-261 -280 0
-261 -298 0
-261 -290 0
-261 -217 0
-11 -274 0
-11 -17 0
-11 -275 0
-11 -135 0
-11 -249 0
-11 -27 0
-11 -262 0
-11 -105 0
-11 -10 0
-11 -177 0
-11 -219 0
-11 -137 0
-11 -16 0
-11 -218 0
-11 -307 0
-11 -187 0
-11 -263 0
-11 -47 0
-11 -56 0
-11 -119 0
-11 -76 0
-11 -154 0
-11 -2 0
-11 -175 0
-11 -112 0
-11 -31 0
-11 -280 0
-11 -298 0
-11 -290 0
-11 -217 0
-274 -17 0
-274 -275 0
-274 -135 0
-274 -249 0
-274 -27 0
-274 -105 0
-274 -10 0
-274 -177 0
-274 -219 0
-274 -285 0
-274 -183 0
-274 -137 0
-274 -164 0
-274 -16 0
-274 -218 0
-274 -42 0
-274 -307 0
-274 -263 0
-274 -47 0
-274 -119 0
-274 -76 0
-274 -154 0
-274 -2 0
-274 -178 0
-274 -175 0
-274 -112 0
-274 -31 0
-274 -208 0
-274 -280 0
-274 -290 0
-274 -217 0
-17 -135 0
-17 -249 0
-17 -27 0
-17 -262 0
-17 -177 0
-17 -219 0
-17 -285 0
-17 -183 0
-17 -164 0
-17 -218 0
-17 -42 0
-17 -307 0
-17 -187 0
-17 -263 0
-17 -47 0
-17 -56 0
-17 -119 0
-17 -76 0
-17 -154 0
-17 -2 0
-17 -175 0
-17 -112 0
-17 -31 0
-17 -208 0
-17 -280 0
-17 -298 0
-17 -290 0
-17 -217 0
-275 -135 0
-275 -249 0
-275 -262 0
-275 -105 0
-275 -10 0
-275 -177 0
-275 -219 0
-275 -285 0
-275 -183 0
-275 -137 0
-275 -164 0
-275 -16 0
-275 -218 0
-275 -42 0
-275 -307 0
-275 -187 0
-275 -263 0
-275 -56 0
-275 -76 0
-275 -154 0
-275 -2 0
-275 -178 0
-275 -112 0
-275 -31 0
-275 -208 0
-275 -298 0
-275 -290 0
-275 -217 0
-135 -27 0
-135 -10 0
-135 -219 0
-135 -285 0
-135 -183 0
-135 -137 0
-135 -16 0
-135 -218 0
-135 -42 0
-135 -187 0
-135 -47 0
-135 -56 0
-135 -119 0
-135 -76 0
-135 -154 0
-135 -2 0
-135 -178 0
-135 -112 0
-135 -31 0
-135 -208 0
-135 -298 0
-135 -290 0
-135 -217 0
-249 -27 0
-249 -262 0
-249 -105 0
-249 -177 0
-249 -219 0
-249 -285 0
-249 -183 0
-249 -137 0
-249 -164 0
-249 -16 0
-249 -218 0
-249 -42 0
-249 -307 0
-249 -187 0
-249 -263 0
-249 -47 0
-249 -56 0
-249 -119 0
-249 -76 0
-249 -154 0
-249 -2 0
-249 -178 0
-249 -175 0
-249 -112 0
-249 -31 0
-249 -208 0
-249 -280 0
-249 -290 0
-249 -217 0
-27 -262 0
-27 -10 0
-27 -219 0
-27 -183 0
-27 -164 0
-27 -218 0
-27 -42 0
-27 -307 0
-27 -187 0
-27 -263 0
-27 -47 0
-27 -56 0
-27 -76 0
-27 -154 0
-27 -178 0
-27 -175 0
-27 -112 0
-27 -208 0
-27 -280 0
-27 -298 0
-27 -290 0
-27 -217 0
-262 -105 0
-262 -10 0
-262 -285 0
-262 -137 0
-262 -164 0
-262 -16 0
-262 -218 0
-262 -42 0
-262 -307 0
-262 -187 0
-262 -263 0
-262 -47 0
-262 -56 0
-262 -119 0
-262 -178 0
-262 -175 0
-262 -112 0
-262 -31 0
-262 -208 0
-262 -280 0
-262 -298 0
-262 -290 0
-105 -10 0
-105 -177 0
-105 -219 0
-105 -183 0
-105 -164 0
-105 -218 0
-105 -42 0
-105 -307 0
-105 -187 0
-105 -263 0
-105 -47 0
-105 -56 0
-105 -119 0
-105 -76 0
-105 -154 0
-105 -178 0
-105 -175 0
-105 -112 0
-105 -208 0
-105 -280 0
-105 -298 0
-105 -217 0
-10 -177 0
-10 -219 0
-10 -285 0
-10 -183 0
-10 -137 0
-10 -164 0
-10 -16 0
-10 -218 0
-10 -42 0
-10 -307 0
-10 -187 0
-10 -47 0
-10 -56 0
-10 -119 0
-10 -76 0
-10 -154 0
-10 -2 0
-10 -178 0
-10 -175 0
-10 -112 0
-10 -31 0
-10 -208 0
-10 -280 0
-10 -298 0
-10 -290 0
-10 -217 0
-177 -219 0
-177 -285 0
-177 -183 0
-177 -164 0
-177 -16 0
-177 -307 0
-177 -187 0
-177 -263 0
-177 -47 0
-177 -56 0
-177 -119 0
-177 -154 0
-177 -2 0
-177 -178 0
-177 -175 0
-177 -112 0
-177 -31 0
-177 -208 0
-177 -280 0
-177 -298 0
-177 -290 0
-177 -217 0
-219 -285 0
-219 -183 0
-219 -137 0
-219 -164 0
-219 -16 0
-219 -218 0
-219 -307 0
-219 -187 0
-219 -263 0
-219 -47 0
-219 -56 0
-219 -154 0
-219 -112 0
-219 -31 0
-219 -208 0
-219 -280 0
-219 -298 0
-219 -290 0
-219 -217 0
-285 -183 0
-285 -164 0
-285 -16 0
-285 -218 0
-285 -42 0
-285 -307 0
-285 -263 0
-285 -56 0
-285 -119 0
-285 -154 0
-285 -178 0
-285 -175 0
-285 -208 0
-285 -280 0
-285 -298 0
-285 -290 0
-285 -217 0
-183 -137 0
-183 -164 0
-183 -218 0
-183 -42 0
-183 -263 0
-183 -47 0
-183 -56 0
-183 -119 0
-183 -76 0
-183 -2 0
-183 -178 0
-183 -175 0
-183 -112 0
-183 -31 0
-183 -208 0
-183 -280 0
-183 -298 0
-183 -290 0
-183 -217 0
-137 -164 0
-137 -16 0
-137 -42 0
-137 -307 0
-137 -187 0
-137 -263 0
-137 -47 0
-137 -56 0
-137 -119 0
-137 -76 0
-137 -154 0
-137 -2 0
-137 -178 0
-137 -112 0
-137 -31 0
-137 -208 0
-137 -280 0
-137 -298 0
-137 -290 0
-137 -217 0
-164 -218 0
-164 -42 0
-164 -187 0
-164 -263 0
-164 -47 0
-164 -119 0
-164 -76 0
-164 -154 0
-164 -112 0
-164 -31 0
-164 -298 0
-164 -290 0
-164 -217 0
-16 -218 0
-16 -307 0
-16 -187 0
-16 -263 0
-16 -47 0
-16 -56 0
-16 -154 0
-16 -2 0
-16 -178 0
-16 -175 0
-16 -112 0
-16 -280 0
-16 -298 0
-16 -217 0
-218 -42 0
-218 -307 0
-218 -187 0
-218 -263 0
-218 -47 0
-218 -56 0
-218 -119 0
-218 -76 0
-218 -154 0
-218 -2 0
-218 -178 0
-218 -175 0
-218 -112 0
-218 -31 0
-218 -208 0
-218 -280 0
-218 -298 0
-218 -290 0
-218 -217 0
-42 -307 0
-42 -187 0
-42 -263 0
-42 -47 0
-42 -119 0
-42 -154 0
-42 -2 0
-42 -112 0
-42 -208 0
-42 -280 0
-42 -290 0
-42 -217 0
-307 -187 0
-307 -263 0
-307 -47 0
-307 -56 0
-307 -119 0
-307 -76 0
-307 -154 0
-307 -178 0
-307 -175 0
-307 -31 0
-307 -208 0
-307 -280 0
-307 -290 0
-307 -217 0
-187 -47 0
-187 -56 0
-187 -119 0
-187 -154 0
-187 -2 0
-187 -178 0
-187 -175 0
-187 -112 0
-187 -31 0
-187 -208 0
-187 -298 0
-187 -290 0
-187 -217 0
-263 -47 0
-263 -56 0
-263 -119 0
-263 -76 0
-263 -154 0
-263 -2 0
-263 -178 0
-263 -175 0
-263 -31 0
-263 -208 0
-263 -280 0
-263 -298 0
-263 -290 0
-263 -217 0
-47 -56 0
-47 -119 0
-47 -76 0
-47 -178 0
-47 -175 0
-47 -112 0
-47 -31 0
-47 -280 0
-47 -298 0
-47 -217 0
-56 -119 0
-56 -76 0
-56 -154 0
-56 -2 0
-56 -178 0
-56 -175 0
-56 -31 0
-56 -208 0
-56 -280 0
-56 -298 0
-119 -76 0
-119 -154 0
-119 -2 0
-119 -175 0
-119 -31 0
-119 -208 0
-119 -280 0
-119 -298 0
-119 -290 0
-119 -217 0
-76 -154 0
-76 -2 0
-76 -178 0
-76 -175 0
-76 -112 0
-76 -31 0
-76 -208 0
-76 -280 0
-76 -290 0
-76 -217 0
-154 -2 0
-154 -178 0
-154 -175 0
-154 -112 0
-154 -31 0
-154 -208 0
-154 -280 0
-154 -290 0
-2 -178 0
-2 -112 0
-2 -31 0
-2 -280 0
-2 -298 0
-2 -290 0
-2 -217 0
-178 -175 0
-178 -112 0
-178 -31 0
-178 -208 0
-178 -280 0
-178 -298 0
-178 -290 0
-175 -112 0
-175 -31 0
-175 -208 0
-175 -280 0
-175 -298 0
-175 -290 0
-175 -217 0
-112 -31 0
-112 -280 0
-112 -298 0
-112 -290 0
-112 -217 0
-31 -208 0
-31 -298 0
-31 -217 0
-208 -280 0
-208 -298 0
-208 -290 0
-208 -217 0
-280 -298 0
-280 -290 0
-280 -217 0
-298 -290 0
-290 -217 0
-202 -92 0
-202 -87 0
146 -100 0
159 -75 0
159 -54 0
159 -43 0
75 54 43 -159 0
-75 -54 0
-75 -43 0
282 -160 0
-97 -228 0
-97 -39 0
-97 -174 0
-97 -166 0
-97 -110 0
-97 -145 0
-97 -28 0
-97 -240 0
-97 -36 0
-97 -81 0
-97 -107 0
-188 -228 0
-188 -251 0
-188 -39 0
-188 -174 0
-188 -166 0
-188 -110 0
-188 -145 0
-188 -28 0
-188 -240 0
-188 -36 0
-188 -81 0
-188 -107 0
-228 -251 0
-228 -39 0
-228 -174 0
-228 -110 0
-228 -145 0
-228 -28 0
-228 -240 0
-228 -36 0
-228 -81 0
-228 -107 0
-251 -174 0
-251 -166 0
-251 -110 0
-251 -28 0
-251 -36 0
-39 -174 0
-39 -166 0
-39 -110 0
-39 -145 0
-39 -28 0
-39 -240 0
-39 -81 0
-39 -107 0
-174 -166 0
-174 -110 0
-174 -145 0
-174 -28 0
-174 -240 0
-174 -36 0
-174 -81 0
-174 -107 0
-166 -110 0
-166 -145 0
-166 -28 0
-166 -81 0
-166 -107 0
-110 -145 0
-110 -36 0
-110 -81 0
-145 -28 0
-145 -240 0
-145 -36 0
-145 -81 0
-145 -107 0
-28 -36 0
-28 -81 0
-28 -107 0
-240 -36 0
-240 -81 0
-240 -107 0
-36 -81 0
-81 -107 0
167 -296 0
296 -167 0
-143 -30 0
182 -248 0
182 -32 0
248 32 -182 0
-248 -32 0
-295 -288 0
189 -301 0
189 -303 0
301 303 -189 0
-301 -303 0
291 -163 0
73 163 -291 0
-73 -163 0
292 -299 0
299 -292 0
-281 -63 0
-281 -77 0
-281 -244 0
-281 -8 0
-281 -216 0
-281 -204 0
-281 -294 0
-281 -192 0
-281 -283 0
-63 -77 0
-63 -244 0
-63 -8 0
-63 -204 0
-63 -294 0
-63 -192 0
-63 -283 0
-77 -216 0
-77 -294 0
-77 -192 0
-77 -283 0
-244 -8 0
-244 -204 0
-244 -294 0
-244 -192 0
-244 -283 0
-8 -216 0
-8 -204 0
-8 -294 0
-8 -192 0
-8 -283 0
-216 -204 0
-216 -294 0
-216 -192 0
-216 -283 0
-204 -294 0
-204 -192 0
-204 -283 0
-294 -192 0
-294 -283 0
-192 -283 0
200 -205 0
205 -200 0
203 -286 0
286 -203 0
206 -50 0
207 -104 0
207 -241 0
207 -148 0
207 -46 0
104 241 148 46 -207 0
-104 -241 0
-104 -148 0
-104 -46 0
-241 -46 0
-148 -46 0
300 -302 0
302 -300 0
210 -170 0
210 -284 0
-170 -284 0
-170 -257 0
136 -304 0
308 -196 0
308 -226 0
308 -85 0
308 -156 0
308 -122 0
308 -99 0
308 -13 0
308 -133 0
308 -96 0
-51 -196 0
-51 -226 0
-51 -85 0
-51 -156 0
-51 -122 0
-51 -99 0
-51 -13 0
-51 -133 0
-51 -96 0
-196 -226 0
-196 -85 0
-196 -156 0
-196 -99 0
-196 -13 0
-196 -133 0
-226 -156 0
-226 -122 0
-226 -99 0
-226 -13 0
-226 -133 0
-226 -96 0
-85 -156 0
-85 -122 0
-85 -13 0
-85 -133 0
-85 -96 0
-156 -122 0
-156 -99 0
-156 -13 0
-156 -96 0
-122 -99 0
-122 -13 0
-122 -96 0
-99 -13 0
-99 -133 0
-99 -96 0
-13 -133 0
-13 -96 0
-133 -96 0
-106 -5 0
-106 -157 0
-106 -109 0
-106 -59 0
-106 -123 0
-106 -108 0
-106 -126 0
-106 -278 0
-106 -270 0
-106 -289 0
-106 -129 0
-106 -12 0
-106 -261 0
-106 -11 0
-106 -274 0
-106 -17 0
-106 -275 0
-106 -135 0
-106 -249 0
-106 -262 0
-106 -105 0
-106 -10 0
-106 -177 0
-106 -219 0
-106 -285 0
-106 -137 0
-106 -164 0
-106 -16 0
-106 -218 0
-106 -42 0
-106 -307 0
-106 -187 0
-106 -263 0
-106 -47 0
-106 -56 0
-106 -119 0
-106 -76 0
-106 -2 0
-106 -178 0
-106 -175 0
-106 -31 0
-106 -208 0
-106 -280 0
-106 -290 0
-106 -217 0
-5 -157 0
-5 -59 0
-5 -108 0
-5 -126 0
-5 -278 0
-5 -270 0
-5 -289 0
-5 -129 0
-5 -168 0
-5 -12 0
-5 -261 0
-5 -11 0
-5 -274 0
-5 -17 0
-5 -135 0
-5 -27 0
-5 -262 0
-5 -105 0
-5 -10 0
-5 -177 0
-5 -137 0
-5 -164 0
-5 -16 0
-5 -218 0
-5 -42 0
-5 -307 0
-5 -187 0
-5 -263 0
-5 -47 0
-5 -56 0
-5 -119 0
-5 -76 0
-5 -2 0
-5 -178 0
-5 -112 0
-5 -31 0
-5 -208 0
-5 -280 0
-5 -217 0
-157 -109 0
-157 -59 0
-157 -123 0
-157 -278 0
-157 -270 0
-157 -289 0
-157 -12 0
-157 -261 0
-157 -11 0
-157 -274 0
-157 -17 0
-157 -275 0
-157 -249 0
-157 -27 0
-157 -262 0
-157 -105 0
-157 -10 0
-157 -177 0
-157 -219 0
-157 -285 0
-157 -183 0
-157 -137 0
-157 -164 0
-157 -16 0
-157 -218 0
-157 -42 0
-157 -307 0
-157 -187 0
-157 -263 0
-157 -47 0
-157 -56 0
-157 -76 0
-157 -154 0
-157 -178 0
-157 -175 0
-157 -112 0
-157 -31 0
-157 -280 0
-157 -298 0
-157 -290 0
-157 -217 0
-109 -59 0
-109 -123 0
-109 -108 0
-109 -126 0
-109 -278 0
-109 -270 0
-109 -289 0
-109 -129 0
-109 -12 0
-109 -261 0
-109 -274 0
-109 -17 0
-109 -275 0
-109 -135 0
-109 -249 0
-109 -262 0
-109 -105 0
-109 -10 0
-109 -219 0
-109 -285 0
-109 -183 0
-109 -164 0
-109 -42 0
-109 -307 0
-109 -187 0
-109 -263 0
-109 -56 0
-109 -119 0
-109 -76 0
-109 -154 0
-109 -2 0
-109 -178 0
-109 -175 0
-109 -31 0
-109 -280 0
-109 -298 0
-109 -290 0
-109 -217 0
-59 -126 0
-59 -278 0
-59 -270 0
-59 -129 0
-59 -168 0
-59 -12 0
-59 -11 0
-59 -17 0
-59 -275 0
-59 -135 0
-59 -249 0
-59 -27 0
-59 -262 0
-59 -105 0
-59 -10 0
-59 -177 0
-59 -219 0
-59 -183 0
-59 -137 0
-59 -164 0
-59 -16 0
-59 -218 0
-59 -42 0
-59 -187 0
-59 -263 0
-59 -47 0
-59 -119 0
-59 -175 0
-59 -112 0
-59 -31 0
-59 -208 0
-59 -298 0
-59 -217 0
-123 -108 0
-123 -126 0
-123 -278 0
-123 -270 0
-123 -289 0
-123 -129 0
-123 -168 0
-123 -12 0
-123 -261 0
-123 -274 0
-123 -17 0
-123 -275 0
-123 -135 0
-123 -249 0
-123 -105 0
-123 -10 0
-123 -177 0
-123 -285 0
-123 -183 0
-123 -164 0
-123 -16 0
-123 -218 0
-123 -263 0
-123 -47 0
-123 -56 0
-123 -119 0
-123 -76 0
-123 -2 0
-123 -178 0
-123 -175 0
-123 -31 0
-123 -208 0
-123 -280 0
-123 -298 0
-123 -290 0
-123 -217 0
-108 -126 0
-108 -270 0
-108 -289 0
-108 -168 0
-108 -12 0
-108 -261 0
-108 -11 0
-108 -274 0
-108 -17 0
-108 -105 0
-108 -10 0
-108 -177 0
-108 -219 0
-108 -285 0
-108 -183 0
-108 -137 0
-108 -164 0
-108 -16 0
-108 -218 0
-108 -307 0
-108 -263 0
-108 -47 0
-108 -56 0
-108 -119 0
-108 -76 0
-108 -154 0
-108 -2 0
-108 -175 0
-108 -112 0
-108 -31 0
-108 -208 0
-108 -280 0
-108 -298 0
-108 -290 0
-108 -217 0
-126 -270 0
-126 -129 0
-126 -168 0
-126 -12 0
-126 -261 0
-126 -11 0
-126 -274 0
-126 -27 0
-126 -262 0
-126 -105 0
-126 -177 0
-126 -219 0
-126 -285 0
-126 -183 0
-126 -137 0
-126 -164 0
-126 -16 0
-126 -218 0
-126 -42 0
-126 -187 0
-126 -263 0
-126 -47 0
-126 -56 0
-126 -119 0
-126 -154 0
-126 -2 0
-126 -178 0
-126 -175 0
-126 -112 0
-126 -31 0
-126 -280 0
-126 -298 0
-126 -290 0
-126 -217 0
-278 -168 0
-278 -12 0
-278 -261 0
-278 -11 0
-278 -274 0
-278 -17 0
-278 -275 0
-278 -135 0
-278 -249 0
-278 -262 0
-278 -177 0
-278 -285 0
-278 -183 0
-278 -137 0
-278 -164 0
-278 -16 0
-278 -42 0
-278 -307 0
-278 -263 0
-278 -47 0
-278 -56 0
-278 -119 0
-278 -76 0
-278 -154 0
-278 -2 0
-278 -175 0
-278 -31 0
-278 -290 0
-270 -289 0
-270 -129 0
-270 -168 0
-270 -11 0
-270 -17 0
-270 -275 0
-270 -135 0
-270 -249 0
-270 -27 0
-270 -262 0
-270 -105 0
-270 -10 0
-270 -177 0
-270 -219 0
-270 -137 0
-270 -164 0
-270 -218 0
-270 -42 0
-270 -307 0
-270 -187 0
-270 -263 0
-270 -47 0
-270 -56 0
-270 -76 0
-270 -154 0
-270 -2 0
-270 -178 0
-270 -175 0
-270 -112 0
-270 -31 0
-270 -208 0
-270 -280 0
-270 -298 0
-270 -290 0
-270 -217 0
-289 -168 0
-289 -12 0
-289 -11 0
-289 -274 0
-289 -17 0
-289 -275 0
-289 -135 0
-289 -27 0
-289 -262 0
-289 -105 0
-289 -10 0
-289 -177 0
-289 -285 0
-289 -183 0
-289 -164 0
-289 -16 0
-289 -218 0
-289 -42 0
-289 -307 0
-289 -187 0
-289 -263 0
-289 -47 0
-289 -76 0
-289 -154 0
-289 -2 0
-289 -178 0
-289 -175 0
-289 -112 0
-289 -208 0
-289 -298 0
-289 -290 0
-289 -217 0
-129 -168 0
-129 -12 0
-129 -261 0
-129 -11 0
-129 -274 0
-129 -275 0
-129 -135 0
-129 -249 0
-129 -27 0
-129 -262 0
-129 -105 0
-129 -10 0
-129 -177 0
-129 -219 0
-129 -285 0
-129 -183 0
-129 -16 0
-129 -218 0
-129 -42 0
-129 -307 0
-129 -187 0
-129 -56 0
-129 -119 0
-129 -76 0
-129 -2 0
-129 -178 0
-129 -175 0
-129 -31 0
-129 -208 0
-129 -280 0
-129 -298 0
-129 -290 0
-129 -217 0
-168 -12 0
-168 -261 0
-168 -11 0
-168 -274 0
-168 -275 0
-168 -135 0
-168 -249 0
-168 -27 0
-168 -262 0
-168 -105 0
-168 -10 0
-168 -177 0
-168 -219 0
-168 -183 0
-168 -137 0
-168 -164 0
-168 -16 0
-168 -218 0
-168 -307 0
-168 -187 0
-168 -263 0
-168 -47 0
-168 -76 0
-168 -154 0
-168 -2 0
-168 -178 0
-168 -175 0
-168 -112 0
-168 -31 0
-168 -208 0
-168 -298 0
-168 -290 0
-168 -217 0
-12 -11 0
-12 -274 0
-12 -17 0
-12 -275 0
-12 -249 0
-12 -27 0
-12 -262 0
-12 -10 0
-12 -177 0
-12 -219 0
-12 -285 0
-12 -183 0
-12 -137 0
-12 -164 0
-12 -16 0
-12 -42 0
-12 -263 0
-12 -47 0
-12 -56 0
-12 -119 0
-12 -76 0
-12 -2 0
-12 -178 0
-12 -175 0
-12 -112 0
-12 -31 0
-12 -208 0
-12 -298 0
-12 -290 0
-12 -217 0
-261 -274 0
-261 -17 0
-261 -275 0
-261 -135 0
-261 -249 0
-261 -262 0
-261 -105 0
-261 -10 0
-261 -177 0
-261 -219 0
-261 -137 0
-261 -164 0
-261 -16 0
-261 -218 0
-261 -42 0
-261 -307 0
-261 -187 0
-261 -263 0
-261 -47 0
-261 -56 0
-261 -119 0
-261 -76 0
-261 -154 0
-261 -2 0
-261 -178 0
-261 -112 0
-261 -31 0
-261 -208 0
-261 -280 0
-261 -290 0
-11 -274 0
-11 -17 0
-11 -275 0
-11 -135 0
-11 -249 0
-11 -27 0
-11 -105 0
-11 -10 0
-11 -177 0
-11 -219 0
-11 -285 0
-11 -183 0
-11 -164 0
-11 -16 0
-11 -218 0
-11 -42 0
-11 -307 0
-11 -187 0
-11 -263 0
-11 -47 0
-11 -119 0
-11 -76 0
-11 -154 0
-11 -2 0
-11 -175 0
-11 -112 0
-11 -31 0
-11 -208 0
-11 -280 0
-11 -298 0
-11 -290 0
-11 -217 0
-274 -17 0
-274 -275 0
-274 -135 0
-274 -27 0
-274 -262 0
-274 -105 0
-274 -10 0
-274 -177 0
-274 -219 0
-274 -285 0
-274 -183 0
-274 -137 0
-274 -164 0
-274 -16 0
-274 -218 0
-274 -42 0
-274 -307 0
-274 -187 0
-274 -263 0
-274 -47 0
-274 -56 0
-274 -119 0
-274 -76 0
-274 -154 0
-274 -2 0
-274 -178 0
-274 -175 0
-274 -112 0
-274 -31 0
-274 -208 0
-274 -298 0
-274 -290 0
-274 -217 0
-17 -275 0
-17 -262 0
-17 -105 0
-17 -10 0
-17 -177 0
-17 -219 0
-17 -183 0
-17 -164 0
-17 -16 0
-17 -42 0
-17 -307 0
-17 -187 0
-17 -263 0
-17 -47 0
-17 -119 0
-17 -76 0
-17 -154 0
-17 -2 0
-17 -178 0
-17 -175 0
-17 -112 0
-17 -31 0
-17 -208 0
-17 -280 0
-17 -298 0
-17 -290 0
-17 -217 0
-275 -135 0
-275 -262 0
-275 -105 0
-275 -10 0
-275 -219 0
-275 -285 0
-275 -137 0
-275 -164 0
-275 -218 0
-275 -42 0
-275 -307 0
-275 -187 0
-275 -263 0
-275 -47 0
-275 -56 0
-275 -119 0
-275 -76 0
-275 -154 0
-275 -112 0
-275 -31 0
-275 -280 0
-275 -290 0
-275 -217 0
-135 -249 0
-135 -27 0
-135 -262 0
-135 -10 0
-135 -177 0
-135 -219 0
-135 -285 0
-135 -183 0
-135 -137 0
-135 -164 0
-135 -42 0
-135 -307 0
-135 -187 0
-135 -47 0
-135 -56 0
-135 -119 0
-135 -76 0
-135 -154 0
-135 -178 0
-135 -112 0
-135 -31 0
-135 -208 0
-135 -280 0
-135 -298 0
-249 -27 0
-249 -262 0
-249 -105 0
-249 -10 0
-249 -285 0
-249 -183 0
-249 -137 0
-249 -164 0
-249 -16 0
-249 -218 0
-249 -42 0
-249 -307 0
-249 -187 0
-249 -263 0
-249 -47 0
-249 -56 0
-249 -119 0
-249 -76 0
-249 -154 0
-249 -2 0
-249 -178 0
-249 -112 0
-249 -31 0
-249 -280 0
-249 -290 0
-249 -217 0
-27 -262 0
-27 -105 0
-27 -177 0
-27 -219 0
-27 -285 0
-27 -183 0
-27 -137 0
-27 -164 0
-27 -16 0
-27 -218 0
-27 -42 0
-27 -307 0
-27 -187 0
-27 -47 0
-27 -56 0
-27 -119 0
-27 -154 0
-27 -2 0
-27 -178 0
-27 -175 0
-27 -112 0
-27 -31 0
-27 -208 0
-27 -280 0
-27 -298 0
-27 -217 0
-262 -105 0
-262 -10 0
-262 -177 0
-262 -219 0
-262 -183 0
-262 -137 0
-262 -164 0
-262 -16 0
-262 -218 0
-262 -42 0
-262 -307 0
-262 -263 0
-262 -47 0
-262 -56 0
-262 -154 0
-262 -2 0
-262 -178 0
-262 -175 0
-262 -112 0
-262 -31 0
-262 -280 0
-262 -298 0
-262 -290 0
-262 -217 0
-105 -10 0
-105 -177 0
-105 -219 0
-105 -285 0
-105 -183 0
-105 -137 0
-105 -164 0
-105 -16 0
-105 -218 0
-105 -42 0
-105 -187 0
-105 -263 0
-105 -56 0
-105 -119 0
-105 -76 0
-105 -154 0
-105 -2 0
-105 -175 0
-105 -112 0
-105 -31 0
-105 -208 0
-105 -280 0
-105 -298 0
-105 -290 0
-105 -217 0
-10 -219 0
-10 -285 0
-10 -183 0
-10 -137 0
-10 -164 0
-10 -16 0
-10 -218 0
-10 -42 0
-10 -307 0
-10 -187 0
-10 -47 0
-10 -56 0
-10 -119 0
-10 -76 0
-10 -154 0
-10 -178 0
-10 -175 0
-10 -112 0
-10 -31 0
-10 -208 0
-10 -280 0
-10 -298 0
-10 -217 0
-177 -219 0
-177 -285 0
-177 -183 0
-177 -164 0
-177 -16 0
-177 -42 0
-177 -307 0
-177 -187 0
-177 -263 0
-177 -47 0
-177 -56 0
-177 -119 0
-177 -76 0
-177 -2 0
-177 -178 0
-177 -175 0
-177 -112 0
-177 -31 0
-177 -208 0
-177 -280 0
-177 -298 0
-177 -290 0
-177 -217 0
-219 -183 0
-219 -137 0
-219 -16 0
-219 -218 0
-219 -42 0
-219 -187 0
-219 -47 0
-219 -119 0
-219 -76 0
-219 -154 0
-219 -178 0
-219 -175 0
-219 -112 0
-219 -31 0
-219 -208 0
-219 -280 0
-219 -298 0
-219 -217 0
-285 -183 0
-285 -164 0
-285 -16 0
-285 -218 0
-285 -42 0
-285 -307 0
-285 -187 0
-285 -263 0
-285 -47 0
-285 -56 0
-285 -119 0
-285 -76 0
-285 -154 0
-285 -178 0
-285 -175 0
-285 -112 0
-285 -31 0
-285 -208 0
-285 -280 0
-285 -298 0
-285 -290 0
-285 -217 0
-183 -137 0
-183 -164 0
-183 -16 0
-183 -218 0
-183 -42 0
-183 -307 0
-183 -187 0
-183 -263 0
-183 -47 0
-183 -56 0
-183 -76 0
-183 -154 0
-183 -2 0
-183 -175 0
-183 -112 0
-183 -31 0
-183 -208 0
-183 -280 0
-183 -298 0
-183 -290 0
-183 -217 0
-137 -164 0
-137 -218 0
-137 -42 0
-137 -307 0
-137 -187 0
-137 -47 0
-137 -56 0
-137 -76 0
-137 -154 0
-137 -2 0
-137 -178 0
-137 -112 0
-137 -31 0
-137 -208 0
-137 -280 0
-137 -298 0
-137 -290 0
-137 -217 0
-164 -218 0
-164 -42 0
-164 -307 0
-164 -187 0
-164 -263 0
-164 -56 0
-164 -119 0
-164 -76 0
-164 -154 0
-164 -2 0
-164 -178 0
-164 -175 0
-164 -31 0
-164 -208 0
-164 -280 0
-164 -298 0
-164 -290 0
-164 -217 0
-16 -218 0
-16 -307 0
-16 -187 0
-16 -263 0
-16 -47 0
-16 -56 0
-16 -119 0
-16 -76 0
-16 -154 0
-16 -178 0
-16 -31 0
-16 -208 0
-16 -280 0
-16 -298 0
-16 -290 0
-16 -217 0
-218 -42 0
-218 -307 0
-218 -263 0
-218 -47 0
-218 -56 0
-218 -119 0
-218 -76 0
-218 -2 0
-218 -178 0
-218 -175 0
-218 -112 0
-218 -31 0
-218 -208 0
-218 -298 0
-218 -290 0
-218 -217 0
-42 -307 0
-42 -187 0
-42 -47 0
-42 -56 0
-42 -119 0
-42 -76 0
-42 -154 0
-42 -178 0
-42 -175 0
-42 -112 0
-42 -31 0
-42 -208 0
-42 -298 0
-42 -217 0
-307 -187 0
-307 -263 0
-307 -47 0
-307 -56 0
-307 -119 0
-307 -76 0
-307 -2 0
-307 -178 0
-307 -175 0
-307 -112 0
-307 -31 0
-307 -208 0
-307 -280 0
-307 -298 0
-307 -290 0
-307 -217 0
-187 -263 0
-187 -47 0
-187 -154 0
-187 -2 0
-187 -178 0
-187 -175 0
-187 -31 0
-187 -208 0
-187 -280 0
-187 -298 0
-187 -290 0
-187 -217 0
-263 -47 0
-263 -56 0
-263 -76 0
-263 -154 0
-263 -2 0
-263 -178 0
-263 -175 0
-263 -112 0
-263 -31 0
-263 -208 0
-263 -280 0
-263 -298 0
-263 -290 0
-263 -217 0
-47 -76 0
-47 -154 0
-47 -2 0
-47 -178 0
-47 -112 0
-47 -208 0
-47 -280 0
-47 -298 0
-47 -217 0
-56 -119 0
-56 -76 0
-56 -154 0
-56 -2 0
-56 -178 0
-56 -175 0
-56 -31 0
-56 -208 0
-56 -280 0
-56 -298 0
-56 -290 0
-56 -217 0
-119 -76 0
-119 -154 0
-119 -2 0
-119 -178 0
-119 -112 0
-119 -31 0
-119 -280 0
-119 -298 0
-119 -217 0
-76 -2 0
-76 -178 0
-76 -175 0
-76 -112 0
-76 -31 0
-76 -208 0
-76 -290 0
-76 -217 0
-154 -2 0
-154 -178 0
-154 -208 0
-154 -280 0
-154 -298 0
-154 -290 0
-2 -175 0
-2 -208 0
-2 -280 0
-2 -290 0
-2 -217 0
-178 -112 0
-178 -31 0
-178 -208 0
-178 -280 0
-178 -298 0
-178 -290 0
-178 -217 0
-175 -112 0
-175 -31 0
-175 -208 0
-175 -298 0
-175 -290 0
-175 -217 0
-112 -31 0
-112 -208 0
-112 -280 0
-112 -298 0
-112 -217 0
-31 -208 0
-31 -280 0
-31 -298 0
-31 -290 0
-31 -217 0
-208 -280 0
-208 -298 0
-208 -290 0
-280 -298 0
-280 -290 0
-298 -290 0
-298 -217 0
-290 -217 0
-301 -303 0
-109 305 0
-59 118 0
-254 -44 0
-254 -33 0
-254 -83 0
-254 -102 0
-254 -277 0
-254 -152 0
-254 -132 0
-254 -115 0
-254 -88 0
-254 -116 0
-254 -266 0
-254 -41 0
-254 -184 0
-44 -33 0
-44 -121 0
-44 -83 0
-44 -102 0
-44 -277 0
-44 -152 0
-44 -132 0
-44 -88 0
-44 -266 0
-44 -41 0
-44 -184 0
-33 -121 0
-33 -83 0
-33 -277 0
-33 -152 0
-33 -132 0
-33 -115 0
-33 -88 0
-33 -116 0
-33 -266 0
-33 -41 0
-33 -184 0
-121 -83 0
-121 -102 0
-121 -277 0
-121 -152 0
-121 -132 0
-121 -88 0
-121 -266 0
-121 -41 0
-121 -184 0
-83 -277 0
-83 -152 0
-83 -132 0
-83 -115 0
-83 -88 0
-83 -116 0
-83 -266 0
-83 -41 0
-102 -152 0
-102 -115 0
-102 -88 0
-102 -116 0
-102 -266 0
-102 -41 0
-102 -184 0
-277 -152 0
-277 -132 0
-277 -115 0
-277 -88 0
-277 -116 0
-277 -266 0
-277 -41 0
-152 -132 0
-152 -115 0
-152 -88 0
-152 -41 0
-152 -184 0
-132 -115 0
-132 -88 0
-132 -116 0
-132 -266 0
-132 -41 0
-132 -184 0
-115 -88 0
-115 -116 0
-115 -266 0
-115 -41 0
-115 -184 0
-88 -116 0
-88 -266 0
-88 -41 0
-88 -184 0
-116 -266 0
-266 -41 0
-266 -184 0
-41 -184 0
-126 295 288 0
-295 -288 0
-270 149 134 0
-149 -134 0
-129 198 0
-168 272 0
-281 -63 0
-281 -77 0
-281 -8 0
-281 -216 0
-281 -204 0
-281 -192 0
-281 -283 0
-63 -77 0
-63 -244 0
-63 -8 0
-63 -204 0
-63 -283 0
-77 -244 0
-77 -8 0
-77 -204 0
-77 -294 0
-244 -8 0
-244 -216 0
-244 -204 0
-244 -294 0
-244 -192 0
-244 -283 0
-8 -216 0
-8 -204 0
-8 -294 0
-8 -192 0
-8 -283 0
-216 -204 0
-216 -294 0
-204 -294 0
-204 -192 0
-204 -283 0
-294 -192 0
-294 -283 0
-192 -283 0
-261 155 0
-11 153 0
-274 245 0
-17 250 0
-253 -201 0
-253 -68 0
-201 -68 0
-37 -171 0
-37 -191 0
-37 -306 0
-37 -38 0
-37 -180 0
-171 -191 0
-171 -38 0
-191 -306 0
-191 -38 0
-191 -180 0
-191 -309 0
-306 -38 0
-38 -180 0
-38 -309 0
-61 -95 0
-260 -52 0
-27 82 0
-75 -54 0
-54 -43 0
-248 -32 0
-66 -194 0
-66 -222 0
-10 296 0
-161 -26 0
-161 -223 0
-161 -211 0
-161 -265 0
-161 -271 0
-161 -255 0
-161 -57 0
-161 -220 0
-26 -93 0
-26 -213 0
-26 -265 0
-26 -271 0
-26 -255 0
-26 -279 0
-26 -220 0
-93 -223 0
-93 -213 0
-93 -255 0
-93 -279 0
-93 -220 0
-223 -213 0
-223 -211 0
-223 -271 0
-223 -57 0
-223 -279 0
-223 -220 0
-213 -211 0
-213 -265 0
-213 -271 0
-213 -255 0
-213 -57 0
-213 -279 0
-213 -220 0
-211 -265 0
-211 -255 0
-211 -57 0
-211 -279 0
-211 -220 0
-265 -255 0
-265 -57 0
-265 -279 0
-271 -255 0
-255 -57 0
-255 -279 0
-255 -220 0
-57 -279 0
-57 -220 0
-279 -220 0
-219 287 0
-285 181 247 0
-100 -221 0
-183 173 9 256 0
-173 -9 0
-173 -256 0
-9 -256 0
-137 144 141 150 0
-144 -141 0
-144 -150 0
-141 -150 0
-164 246 0
-143 -30 0
-202 -92 0
-202 -87 0
-92 -87 0
-187 91 0
-263 138 0
-268 -186 0
-268 -165 0
-268 -117 0
-268 -25 0
-268 -169 0
-268 -45 0
-268 -258 0
-268 -1 0
-268 -7 0
-268 -243 0
-268 -101 0
-268 -124 0
-268 -74 0
-268 -199 0
-268 -197 0
-268 -179 0
-268 -176 0
-186 -165 0
-186 -117 0
-186 -293 0
-186 -45 0
-186 -258 0
-186 -1 0
-186 -29 0
-186 -7 0
-186 -243 0
-186 -101 0
-186 -124 0
-186 -74 0
-186 -179 0
-186 -176 0
-186 -120 0
-165 -117 0
-165 -25 0
-165 -293 0
-165 -169 0
-165 -258 0
-165 -18 0
-165 -1 0
-165 -29 0
-165 -243 0
-165 -101 0
-165 -124 0
-165 -74 0
-165 -199 0
-165 -197 0
-165 -179 0
-165 -176 0
-165 -120 0
-165 -20 0
-117 -25 0
-117 -293 0
-117 -169 0
-117 -45 0
-117 -258 0
-117 -18 0
-117 -29 0
-117 -7 0
-117 -243 0
-117 -101 0
-117 -124 0
-117 -74 0
-117 -199 0
-117 -197 0
-117 -179 0
-117 -176 0
-117 -120 0
-117 -20 0
-25 -293 0
-25 -169 0
-25 -45 0
-25 -258 0
-25 -18 0
-25 -1 0
-25 -29 0
-25 -7 0
-25 -243 0
-25 -101 0
-25 -124 0
-25 -74 0
-25 -199 0
-25 -197 0
-25 -179 0
-25 -176 0
-25 -120 0
-293 -169 0
-293 -45 0
-293 -18 0
-293 -1 0
-293 -29 0
-293 -243 0
-293 -101 0
-293 -124 0
-293 -74 0
-293 -199 0
-293 -197 0
-293 -179 0
-293 -120 0
-293 -20 0
-169 -45 0
-169 -258 0
-169 -18 0
-169 -1 0
-169 -29 0
-169 -7 0
-169 -243 0
-169 -124 0
-169 -74 0
-169 -199 0
-169 -197 0
-169 -179 0
-169 -176 0
-169 -120 0
-45 -258 0
-45 -18 0
-45 -1 0
-45 -7 0
-45 -243 0
-45 -101 0
-45 -199 0
-45 -197 0
-45 -179 0
-45 -176 0
-45 -20 0
-258 -18 0
-258 -1 0
-258 -29 0
-258 -243 0
-258 -74 0
-258 -199 0
-258 -197 0
-258 -179 0
-258 -176 0
-258 -120 0
-18 -1 0
-18 -29 0
-18 -7 0
-18 -243 0
-18 -101 0
-18 -124 0
-18 -74 0
-18 -179 0
-18 -20 0
-1 -29 0
-1 -7 0
-1 -243 0
-1 -101 0
-1 -124 0
-1 -74 0
-1 -199 0
-1 -197 0
-1 -179 0
-1 -176 0
-1 -120 0
-1 -20 0
-29 -243 0
-29 -101 0
-29 -124 0
-29 -74 0
-29 -197 0
-29 -179 0
-29 -176 0
-29 -120 0
-7 -124 0
-7 -74 0
-7 -199 0
-7 -197 0
-7 -179 0
-7 -176 0
-7 -120 0
-7 -20 0
-243 -101 0
-243 -124 0
-243 -74 0
-243 -199 0
-243 -197 0
-243 -179 0
-243 -176 0
-243 -120 0
-243 -20 0
-101 -124 0
-101 -74 0
-101 -199 0
-101 -197 0
-101 -179 0
-101 -176 0
-101 -120 0
-101 -20 0
-124 -74 0
-124 -197 0
-124 -179 0
-124 -120 0
-124 -20 0
-74 -199 0
-74 -197 0
-74 -179 0
-74 -176 0
-74 -120 0
-74 -20 0
-199 -197 0
-199 -179 0
-199 -176 0
-199 -120 0
-199 -20 0
-197 -179 0
-197 -176 0
-197 -120 0
-197 -20 0
-179 -176 0
-179 -120 0
-179 -20 0
-176 -120 0
-176 -20 0
-120 -20 0
-51 -196 0
-51 -226 0
-51 -85 0
-51 -156 0
-51 -122 0
-51 -13 0
-51 -133 0
-51 -96 0
-196 -226 0
-196 -85 0
-196 -99 0
-196 -13 0
-196 -133 0
-196 -96 0
-226 -85 0
-226 -156 0
-226 -122 0
-226 -99 0
-226 -133 0
-226 -96 0
-85 -156 0
-85 -122 0
-85 -99 0
-85 -13 0
-85 -96 0
-156 -13 0
-156 -133 0
-156 -96 0
-122 -99 0
-122 -13 0
-122 -133 0
-122 -96 0
-99 -13 0
-99 -96 0
-13 -133 0
-119 170 284 257 0
-170 -257 0
-284 -257 0
-154 215 0
-2 297 53 0
-297 -53 0
-97 -188 0
-97 -228 0
-97 -251 0
-97 -174 0
-97 -166 0
-97 -110 0
-97 -145 0
-97 -28 0
-97 -36 0
-97 -81 0
-97 -107 0
-188 -228 0
-188 -251 0
-188 -39 0
-188 -166 0
-188 -110 0
-188 -145 0
-188 -28 0
-188 -240 0
-188 -36 0
-188 -81 0
-188 -107 0
-228 -251 0
-228 -39 0
-228 -174 0
-228 -166 0
-228 -110 0
-228 -28 0
-228 -81 0
-228 -107 0
-251 -39 0
-251 -174 0
-251 -166 0
-251 -110 0
-251 -28 0
-251 -240 0
-251 -36 0
-251 -81 0
-251 -107 0
-39 -174 0
-39 -166 0
-39 -110 0
-39 -28 0
-39 -240 0
-39 -36 0
-39 -107 0
-174 -166 0
-174 -145 0
-174 -28 0
-174 -240 0
-174 -81 0
-174 -107 0
-166 -110 0
-166 -145 0
-166 -28 0
-166 -36 0
-166 -81 0
-166 -107 0
-110 -145 0
-110 -28 0
-110 -240 0
-110 -36 0
-110 -81 0
-110 -107 0
-145 -28 0
-145 -36 0
-145 -107 0
-28 -36 0
-28 -81 0
-28 -107 0
-240 -36 0
-240 -81 0
-240 -107 0
-36 -81 0
-36 -107 0
-81 -107 0
-175 276 0
-31 158 0
-280 65 0
-298 73 163 0
-73 -163 0
-264 -172 0
-290 282 0
-64 -23 0
-224 -214 0
104 241 148 46 0
-104 -241 0
-104 -148 0
-104 -46 0
-241 -46 0
-148 -46 0
-148 24 267 0
-24 -267 0
-171 -306 0
-166 -240 0
-27 -105 0
-135 -164 0
-102 -152 0
-177 -137 0
-39 -145 0
-106 -126 0
-226 -13 0
-251 -81 0
-123 -307 0
-12 -16 0
94 -40 0
-191 -180 0
-219 -285 0
-275 -27 0
84 -191 0
-5 -157 0
-251 -39 0
-5 -175 0
-219 -175 0
-123 -219 0
-12 -218 0
-278 -178 0
-154 -298 0
-251 -145 0
-16 -42 0
308 -51 0
-265 -220 0
-59 -208 0
-263 -119 0
-37 -38 0
-129 -137 0
-289 -137 0
-285 -76 0
-126 -31 0
-196 -156 0
-5 -298 0
-110 -107 0
-186 -176 0
-119 -112 0
-275 -175 0
-29 -199 0
-106 -135 0
-42 -175 0
-216 -283 0
-5 -219 0
-45 -197 0
-289 -11 0
-270 -31 0
-47 -208 0
-5 -275 0
-108 -11 0
-108 -275 0
-18 -197 0
-27 -31 0
-157 -135 0
-254 -102 0
-226 -85 0
-168 -307 0
-47 -175 0
-129 -274 0
-289 -119 0
-262 -208 0
-270 -56 0
-228 -166 0
-25 -199 0
-178 -175 0
-59 -16 0
-124 -20 0
-278 -208 0
-165 -243 0
-293 -176 0
142 -298 0
127 -94 0
-102 -277 0
-161 -279 0
-42 -263 0
-285 -47 0
-168 -17 0
-47 -290 0
-17 -135 0
-135 -175 0
-274 -280 0
-51 -99 0
-175 -280 0
-157 -168 0
-101 -74 0
-44 -115 0
-249 260 52 193 0
-187 -263 0
-93 -213 0
-177 -218 0
-135 -177 0
-109 -16 0
-59 -27 0
-219 -42 0
-178 -217 0
-133 -96 0
-2 -31 0
-244 -216 0
-108 -135 0
-176 -120 0
-280 -217 0
-249 -10 0
-13 -96 0
-157 -129 0
-262 -76 0
-63 -216 0
-275 -280 0
-5 -10 0
-216 -192 0
-109 -108 0
-164 -307 0
-174 -36 0
-306 -180 0
-17 -137 0
-268 -293 0
-278 -289 0
-187 -76 0
-27 -177 0
-270 -183 0
-77 -216 0
-42 -178 0
-93 -57 0
-11 -164 0
-270 -178 0
94 -304 0
-275 -2 0
-157 302 0
-16 -112 0
-262 -76 0
-156 -99 0
-208 -217 0
-278 -56 0
206 -94 0
-126 -27 0
-123 -249 0
-164 -56 0
-183 -154 0
-119 -208 0
-137 -16 0
-137 -119 0
-261 -274 0
-154 -112 0
-39 -36 0
-278 -219 0
-97 -39 0
-31 -290 0
-11 -178 0
-277 -184 0
-168 -285 0
-169 -101 0
-101 -20 0
-100 -221 0
-17 -56 0
-135 -249 0
-5 -154 0
-109 -278 0
-108 -249 0
-278 -27 0
-135 -263 0
-61 -95 0
-278 -217 0
-261 -27 0
-126 -76 0
-109 -11 0
-93 -265 0
-154 -31 0
-289 -280 0
246 -19 0
-265 -220 0
4 -94 0
-105 -290 0
-108 -187 0
160 -282 0
-157 -217 0
-285 -31 0
-258 -7 0
304 -94 0
-164 -47 0
-93 -271 0
-154 -175 0
-1 -7 0
-106 -263 0
-262 -187 0
-168 -298 0
-129 -105 0
-109 -27 0
-170 -284 0
-169 -18 0
-254 -184 0
-59 -154 0
304 -136 0
-16 -208 0
128 -94 0
-154 -217 0
-251 -107 0
-59 -274 0
-10 -263 0
-108 -218 0
-39 -81 0
-109 -298 0
-42 -2 0
-263 -112 0
-109 -208 0
-278 -112 0
-177 -76 0
142 -42 0
-123 -11 0
-168 -56 0
-126 -278 0
-92 -87 0
-123 -298 0
-262 -119 0
-59 -187 0
-11 -137 0
-268 -20 0
-164 -280 0
-11 -42 0
-219 -2 0
-241 -148 0
146 -221 0
-274 -298 0
-270 -274 0
-165 -45 0
-17 -10 0
-161 -93 0
-108 -164 0
-29 -7 0
-108 -42 0
-274 -249 0
-116 -184 0
-109 -112 0
-18 -1 0
-101 -179 0
-183 -16 0
-106 -129 0
-5 -183 0
-278 -10 0
-270 -175 0
-121 -115 0
-5 286 0
-42 -31 0
-110 -28 0
-261 -219 0
-2 -112 0
210 -257 0
-16 -290 0
-169 -101 0
-270 -76 0
-258 -124 0
-228 -145 0
-5 -168 0
142 -285 0
-262 -183 0
-33 -102 0
-278 -298 0
-177 -218 0
-27 -290 0
-188 -174 0
-12 -164 0
-157 -126 0
-275 -119 0
-270 -12 0
-278 -129 0
-45 -74 0
-265 -271 0
-289 -285 0
-11 -183 0
-5 -208 0
-126 -112 0
-251 -145 0
-119 -175 0
-29 -20 0
-85 -99 0
-275 -47 0
98 -184 0
-157 -307 0
142 -164 0
-129 -112 0
-126 -307 0
-186 -18 0
-11 -208 0
-17 -249 0
-109 -218 0
-213 -265 0
-289 -219 0
-251 -240 0
-275 -249 0
-181 -247 0
-126 -42 0
-17 -27 0
-77 -8 0
94 -227 0
-219 -307 0
-268 -186 0
98 -44 0
-59 -285 0
-59 -76 0
-275 -208 0
-271 -220 0
-108 -278 0
-165 -7 0
-109 -217 0
-261 -175 0
-270 -11 0
-108 -168 0
-213 -271 0
-42 -290 0
-289 -261 0
-289 -261 0
-129 -47 0
-271 -57 0
86 -198 0
-10 -290 0
-161 -57 0
-2 -178 0
-261 -217 0
-183 -178 0
-106 -290 0
-241 -148 0
-281 -294 0
-42 -76 0
-17 -218 0
-45 -124 0
-93 -279 0
-270 -16 0
-17 -178 0
-27 -137 0
-275 -298 0
-2 -298 0
-307 -112 0
22 -94 0
-16 -2 0
-29 -20 0
94 -225 0
-183 -307 0
-261 -11 0
-261 -175 0
-289 -137 0
-74 -179 0
-228 -240 0
-7 -124 0
-152 -116 0
-85 -133 0
-16 -175 0
-157 -135 0
94 -190 0
-187 -119 0
-168 -285 0
-168 -280 0
-129 -164 0
-129 -280 0
-27 -16 0
-105 -2 0
-44 -152 0
-161 -213 0
-258 -20 0
-249 -177 0
-262 -219 0
-11 -178 0
-270 -285 0
-126 -17 0
-135 -307 0
82 -78 0
-5 -119 0
-157 -168 0
-109 -280 0
-45 -124 0
-123 -56 0
-59 -285 0
-265 -271 0
-108 -27 0
-218 -187 0
-293 -7 0
19 -246 0
-17 -137 0
-106 -154 0
-117 -120 0
-59 -307 0
-249 -175 0
-105 -16 0
-56 -290 0
-126 -10 0
142 -12 0
-124 -197 0
-219 -178 0
-108 -208 0
-109 -137 0
-169 -243 0
-274 -56 0
-157 -42 0
-278 -187 0
-5 -31 0
118 -242 0
-135 -280 0
-197 -120 0
-137 -175 0
-99 -133 0
-268 -1 0
-135 -263 0
-186 -169 0
-5 -298 0
-124 -199 0
-278 -183 0
-249 -298 0
-177 -42 0
-186 -25 0
130 -276 0
-28 -240 0
-145 -81 0
-278 -285 0
-105 -47 0
-3 0
-14 0
-21 0
-34 0
-55 0
-70 0
-125 0
-131 0
-139 0
-140 0
-147 0
-209 0
-212 0
-229 0
-230 0
-231 0
-232 0
-233 0
-234 0
-235 0
-236 0
-237 0
-238 0
-310 0
-311 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
-321 0
-322 0
-323 0
-324 0
-325 0
-326 0
-327 0
-328 0
-329 0
-330 0
-331 0
-332 0
-333 0
-334 0
-335 0
-336 0
-337 0
-338 0
-339 0
-340 0
-341 0
-342 0
-343 0
-344 0
-345 0
-346 0
-347 0
-348 0
-349 0
-350 0
-351 0
-352 0
-353 0
-354 0
-355 0
-356 0
-357 0
-358 0
-359 0
-360 0
-361 0
-362 0
-363 0
-364 0
-365 0
-366 0
-367 0
-368 0
-369 0
-370 0
-371 0
-372 0
-373 0
-374 0
-375 0
-376 0
-377 0
-378 0
-379 0
-380 0
-381 0
-382 0
-383 0
-384 0
-385 0
-386 0
-387 0
-388 0
-389 0
-390 0
-391 0
-392 0
-393 0
-394 0
-395 0
-396 0
-397 0
-398 0
-399 0
-400 0
-401 0
-402 0
-403 0
-404 0
-405 0
-406 0
-407 0
-408 0
-409 0
-410 0
-411 0
-412 0
-413 0
-414 0
-415 0
-416 0
-417 0
-418 0
-419 0
-420 0
