c 1 DEFAULTS_SECURECOMPUTING_SG560
c 2 DEFAULTS_CONEXANT_P52_alt
c 3 DEFAULTS_SIMTEC
c 4 DEFAULTS_SNAPGEAR_SME550_803
c 5 DEFAULTS_XILINX_UCLINUX_AUTO_alt
c 8 DEFAULTS_ACTIONTEC
c 11 DEFAULTS_FEITH_SCALES_alt
c 13 DEFAULTS_SECURECOMPUTING_SG560U
c 14 DEFAULTS_CYBERGUARD_SG550
c 15 DEFAULTS_NEC_COMMON
c 16 DEFAULTS_LEOX
c 17 DEFAULTS_ESPD
c 18 DEFAULTS_CONEXANT
c 22 DEFAULTS_SECUREEDGE_SECUREEDGEEDNA
c 23 DEFAULTS_ALTERA_NIOS2NOMMU_alt_799
c 25 DEFAULTS_SIMTEC_EB675001DIP_SSH_alt
c 29 DEFAULTS_NXP
c 30 DEFAULTS_EXYS
c 32 DEFAULTS_SECURECOMPUTING_SG550
c 35 DEFAULTS_NETSILICON_NET_ARM_alt
c 37 DEFAULTS_SECURECOMPUTING_SVPN
c 40 DEFAULTS_MICREL_KSZ9692_117
c 41 DEFAULTS_SAVANT_ROSIE1_alt
c 42 DEFAULTS_XILINX_UCLINUX_AUTO
c 45 GLIBC_2_3_6
c 48 DEFAULTS_SECURECOMPUTING_SE5100
c 49 DEFAULTS_MCAFEE_SG310
c 50 DEFAULTS_IMT
c 52 DEFAULTS_SNAPGEAR_SME530
c 54 DEFAULTS_SECURECOMPUTING_SG560D
c 55 DEFAULTS_HITACHI
c 57 DEFAULTS_OPENGEAR_IM42XX_541
c 58 DEFAULTS_STRAWBERRYLINUX
c 60 DEFAULTS_INTEC_WILDFIREMOD
c 61 DEFAULTS_ARCTURUS_UC5272_XEE16U48
c 62 DEFAULTS_EXYS_DE2_835
c 64 DEFAULTS_KERNEL
c 65 DEFAULTS_UNITAB_SG310_alt
c 67 DEFAULTS_SNAPGEAR_SME570
c 68 DEFAULTS_FREESCALE_M5206EC3
c 69 DEFAULTS_FREESCALE_M5282LITE
c 70 DEFAULTS_SNAPGEAR_SE2900
c 71 DEFAULTS_SECURECOMPUTING_SE5100_alt
c 72 DEFAULTS_ARCTURUS_UCSIMM
c 76 DEFAULTS_PHILIPS
c 78 DEFAULTS_INSIGHT_XC2VP7_MICROBLAZE
c 80 DEFAULTS_ARCTURUS_UC5272_8EE32U66
c 82 DEFAULTS_SECURECOMPUTING_SG300
c 83 DEFAULTS_LIBC_NONE
c 84 DEFAULTS_SENTEC_COBRA5329
c 85 DEFAULTS_SECURECOMPUTING
c 86 DEFAULTS_OVERRIDE
c 87 DEFAULTS_EXYS_DE2_alt
c 88 DEFAULTS_SECURECOMPUTING_SG530
c 90 DEFAULTS_CWLINUX_CWEZ328
c 91 DEFAULTS_HITACHI_BIGSURIV
c 92 DEFAULTS_SECUREEDGE_DISKTEL
c 93 DEFAULTS_HITACHI_EDOSK2674
c 95 DEFAULTS_SIMTEC_EB675001DIP_SSH
c 96 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE
c 97 DEFAULTS_INSIGHT_781
c 98 DEFAULTS_SECUREEDGE
c 99 DEFAULTS_SAVANT
c 100 DEFAULTS_MCAFEE_SG770
c 101 DEFAULTS_INTEL_TOLAPAI_EP80579_alt
c 102 DEFAULTS_ALTERA
c 104 DEFAULTS_STRAWBERRYLINUX_H8MAX_alt
c 107 DEFAULTS_GDB_ARMULATOR
c 110 DEFAULTS_ATMEL_AT91_alt
c 113 DEFAULTS_CYBERGUARD_SE4500
c 114 DEFAULTS_XILINX_ML401
c 115 DEFAULTS_TELEIP_RSC
c 116 DEFAULTS_INTEL_IXDP2800
c 118 DEFAULTS_NETBURNER_CFV240_alt
c 119 DEFAULTS_FEITH_CLEOPATRA2
c 120 PRODUCT
c 123 GLIBC_2_5
c 124 DEFAULTS_SECURECOMPUTING_AUDIOPHILE
c 126 DEFAULTS_PROMISE_SX6_alt
c 127 DEFAULTS_SOEKRIS_NET4801_alt
c 128 DEFAULTS_TI_DM270
c 131 DEFAULTS_SECURECOMPUTING_SG590
c 132 DEFAULTS_INSIGHT_MBVANILLA_NET
c 133 DEFAULTS_SERRA
c 134 DEFAULTS_CYBERGUARD_SE7100
c 136 DEFAULTS_IMT_MWI_alt
c 139 DEFAULTS_CIRRUS_EDB9312
c 140 DEFAULTS_MCAFEE_SG590
c 141 DEFAULTS_KERNEL_2_0_alt
c 145 DEFAULTS_SNAPGEAR_SME575
c 147 DEFAULTS_IMT_MWI
c 148 DEFAULTS_ARCTURUS_UC5272_XEE8U66
c 149 DEFAULTS_FREESCALE_M5206EC3_alt
c 151 DEFAULTS_SECUREEDGE_NETTEL3540
c 152 DEFAULTS_AVNET_AVNET5282_alt
c 153 DEFAULTS_PHILIPS_LPC22XX
c 154 DEFAULTS_ARCTURUS_UCDIMM
c 155 DEFAULTS_VIA_EPIA
c 156 DEFAULTS_CONEXANT_P52
c 157 DEFAULTS_SAMSUNG_4510B
c 158 DEFAULTS_PHILIPS_LPC2294
c 160 DEFAULTS_MCAFEE_SG560
c 161 root
c 165 DEFAULTS_GDB_SKYEYE
c 166 DEFAULTS_SECUREEDGE_SECUREEDGEVPN
c 167 DEFAULTS_SNAPGEAR_LITE
c 168 DEFAULTS_ARCTURUS_UC68VZ328_8E8L33_alt
c 169 DEFAULTS_SECUREEDGE_SECUREEDGE2580_JFFS
c 171 DEFAULTS_MIDAS_RTE_NB85E_CB
c 174 DEFAULTS_SECURECOMPUTING_SG570
c 175 DEFAULTS_ARCTURUS_UC5275_16E32U150
c 176 DEFAULTS_CYTEK_NETMP3
c 177 DEFAULTS_LIBC_UCLIBC
c 178 DEFAULTS_INTEL
c 179 DEFAULTS_3COM
c 181 DEFAULTS_SNAPGEAR_SOHO_
c 182 DEFAULTS_ARCTURUS
c 183 DEFAULTS_AKIZUKI
c 184 DEFAULTS_SNAPGEAR_SE3400
c 185 DEFAULTS_HITACHI_EDOSK2674_alt
c 187 DEFAULTS_SSV
c 188 DEFAULTS_UNITAB_SG310
c 189 DEFAULTS_ATMARKTECHNO_SUZAKU_alt
c 190 DEFAULTS_ARCTURUS_UC68VZ328_8E8L33
c 191 DEFAULTS_ARCTURUS_UCDIMM_MTD
c 192 DEFAULTS_SECURECOMPUTING_SE5000
c 193 DEFAULTS_ALTERA_NIOS2NOMMU
c 194 DEFAULTS_SENTEC
c 196 DEFAULTS_SECURECOMPUTING_SG8100
c 197 DEFAULTS_ARCTURUS_UC5272_XEE8U48
c 198 DEFAULTS_SECUREEDGE_SECUREEDGE2580
c 200 DEFAULTS_APPLE
c 201 DEFAULTS_SECURECOMPUTING_SG575
c 202 DEFAULTS_FEITH
c 204 DEFAULTS_ARNEWSH
c 205 DEFAULTS_AKIZUKI_AE3068_alt
c 209 DEFAULTS_SSV_DNP5280_alt
c 210 DEFAULTS_AVNET
c 211 DEFAULTS_SNEHA_CPU16B_alt
c 212 DEFAULTS_SNEHA_CPU16B
c 214 DEFAULTS_ARCTURUS_UC5282_XE16C64
c 215 DEFAULTS_ARCTURUS_UC532X
c 218 DEFAULTS_SECUREEDGE_SECUREEDGEPCMCIA
c 220 DEFAULTS_ATMARKTECHNO_SUZAKU_UQ_XUP
c 221 DEFAULTS_FREESCALE
c 223 DEFAULTS_SWARM_SWARM
c 227 DEFAULTS_NETBURNER
c 228 DEFAULTS_SAVANT_ROSIE1
c 230 DEFAULTS_ATHEROS
c 231 DEFAULTS_MCAFEE_SG8100_629
c 233 DEFAULTS_NETBURNER_MOD5272
c 234 DEFAULTS_SIMTEC_alt
c 235 DEFAULTS_OPENGEAR_CM41XX
c 237 DEFAULTS_NETBURNER_CFV240
c 241 DEFAULTS_SNAPGEAR_SE4000
c 242 DEFAULTS_CYBERGUARD_SG810_968
c 243 DEFAULTS_MIDAS_RTE_V850E_MA1_CB_alt
c 244 DEFAULTS_SENTEC_COBRA5282_334
c 245 DEFAULTS_LIBC_GLIBC
c 246 DEFAULTS_ATMARKTECHNO_SUZAKU
c 252 DEFAULTS_NETBURNER_MOD5282
c 254 DEFAULTS_SSV_DNP5280
c 255 DEFAULTS_ARCTURUS_UC5282_XE16C80
c 256 DEFAULTS_ESPD_4510B
c 257 DEFAULTS_SIGNAL
c 258 DEFAULTS_ACTIONTEC_DPCM
c 259 DEFAULTS_EMAC_SOM5282EM
c 260 DEFAULTS_SECUREEDGE_SECUREEDGE2540
c 261 DEFAULTS_ADI
c 263 DEFAULTS_STRAWBERRYLINUX_H8MAX
c 264 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE_alt
c 265 DEFAULTS_WEISS_SM2010_alt_857
c 266 DEFAULTS_MCAFEE_AUDIOPHILE
c 267 LINUXDIR
c 270 DEFAULTS_TI_VC547X
c 271 DEFAULTS_NETSILICON
c 272 DEFAULTS_SECURECOMPUTING_SE4500
c 273 DEFAULTS_SNAPGEAR_SE2910_INTEL
c 274 DEFAULTS_LEOX_TSIM_alt
c 275 DEFAULTS_COGENT
c 276 DEFAULTS_SECURECOMPUTING_SE7100
c 277 DEFAULTS_SENTEC_COBRA5272
c 278 DEFAULTS_FREESCALE_M5208EVB
c 279 DEFAULTS_TRISCEND_DEVA7
c 280 DEFAULTS_NEC_ANNA
c 281 DEFAULTS_SNAPGEAR_SE2910_CF
c 283 DEFAULTS_SNEHA
c 284 DEFAULTS_SECURECOMPUTING_SG810
c 287 DEFAULTS_MCAFEE
c 288 DEFAULTS_SNAPGEAR
c 290 DEFAULTS_SECURECOMPUTING_SG640
c 291 DEFAULTS_FREESCALE_M5307C3_239
c 292 DEFAULTS_ARNEWSH_M5307
c 293 DEFAULTS_MICREL_KS8695
c 294 DEFAULTS_INTEC_WILDFIREMOD_alt
c 296 DEFAULTS_NEC
c 298 DEFAULTS_ATMEL
c 300 DEFAULTS_ARCTURUS_UCTI5471_XE8D50
c 303 DEFAULTS_WEISS
c 304 DEFAULTS_NINTENDO_GBA_alt
c 305 DEFAULTS_SECURECOMPUTING_SE4200
c 306 DEFAULTS_SAMSUNG
c 307 DEFAULTS_SNAPGEAR_LITE300
c 309 DEFAULTS_3COM_XCOPILOT_alt
c 310 DEFAULTS_ATHEROS_PB42_alt
c 311 DEFAULTS_FREESCALE_M5271EVB
c 313 DEFAULTS_TI_DM270_alt
c 316 DEFAULTS_CYBERGUARD_SG580
c 317 DEFAULTS_HITACHI_KEYWEST
c 318 DEFAULTS_INTEL_IXDP425
c 319 DEFAULTS_SONY_CLIE_alt
c 320 DEFAULTS_SECURECOMPUTING_SE5100_FLASH
c 321 DEFAULTS_VENDOR_UPDATE
c 322 DEFAULTS_SECUREEDGE_ELIA_687
c 323 DEFAULTS_SECURECOMPUTING_SG635
c 324 DEFAULTS_AVNET_AVNET5282
c 325 DEFAULTS_SECURECOMPUTING_SG630
c 326 DEFAULTS_CYBERGUARD_SG575
c 328 DEFAULTS_ARNEWSH_M5206
c 329 DEFAULTS_LEOX_TSIM
c 330 DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE_alt
c 332 DEFAULTS_FEITH_CLEOPATRA
c 333 DEFAULTS_PHILIPS_LPC2200
c 334 DEFAULTS_SIMTEC_EB675001DIP
c 335 DEFAULTS_ACTIONTEC_DPCM_alt
c 336 DEFAULTS_CYBERGUARD_SG570
c 338 DEFAULTS_TI
c 339 DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE
c 341 DEFAULTS_CWLINUX_CWEZ328_alt
c 342 DEFAULTS_SONY_CLIE
c 344 DEFAULTS_LIBC_NONE_alt
c 345 DEFAULTS_SWARM
c 348 DEFAULTS_3COM_PALMIIIX_200
c 349 DEFAULTS_SENTEC_COBRA5329_alt
c 350 DEFAULTS_MCAFEE_SG560U_RECOVER
c 351 DEFAULTS_ADI_COYOTE
c 352 DEFAULTS_3COM_XCOPILOT_435
c 354 DEFAULTS_MCAFEE_SG560U
c 355 DEFAULTS_KERNEL_2_0_737
c 359 DEFAULTS_SIGNAL_MCP751
c 360 DEFAULTS_AKIZUKI_AE3068
c 361 DEFAULTS_CYBERGUARD_SG560
c 362 DEFAULTS_FREESCALE_M5272C3
c 365 DEFAULTS_XILINX
c 366 DEFAULTS_OPENGEAR
c 367 DEFAULTS_MECEL
c 368 DEFAULTS_MCAFEE_SG8200
c 369 DEFAULTS_MIDAS_RTE_V850E_MA1_CB
c 370 DEFAULTS_INTEL_IXDPG425
c 371 DEFAULTS_MCAFEE_SG560D
c 372 DEFAULTS_SECUREEDGE_ELIA_alt
c 373 DEFAULTS_KERNEL_2_6
c 374 VENDOR
c 376 DEFAULTS_SECUREEDGE_NETTEL1500
c 377 DEFAULTS_OPENCORES_OR32_alt
c 378 DEFAULTS_SNAPGEAR_PRO
p cnf 378 2404
2 -156 0
5 -114 0
5 -42 0
-114 -42 0
23 -193 0
25 -334 0
25 -95 0
334 95 -25 0
-334 -95 0
228 -41 0
-266 -371 0
-266 -350 0
-49 -160 0
-49 -354 0
-49 -140 0
-49 -368 0
-160 -371 0
-160 -350 0
-160 -368 0
-371 -354 0
-371 -350 0
-371 -231 0
-371 -368 0
-354 -368 0
-350 -140 0
-350 -100 0
-350 -231 0
-140 -100 0
-140 -231 0
-100 -231 0
-231 -368 0
65 -188 0
188 -65 0
71 -124 0
71 -192 0
71 -88 0
71 -32 0
71 -1 0
71 -54 0
71 -13 0
71 -174 0
71 -201 0
71 -131 0
71 -290 0
71 -284 0
71 -37 0
-124 -272 0
-124 -192 0
-124 -48 0
-124 -276 0
-124 -82 0
-124 -13 0
-124 -174 0
-124 -131 0
-124 -290 0
-124 -196 0
-305 -272 0
-305 -192 0
-305 -320 0
-305 -82 0
-305 -88 0
-305 -32 0
-305 -54 0
-305 -13 0
-305 -174 0
-305 -201 0
-305 -325 0
-305 -323 0
-305 -196 0
-305 -37 0
-272 -192 0
-272 -48 0
-272 -82 0
-272 -88 0
-272 -32 0
-272 -1 0
-272 -54 0
-272 -174 0
-272 -201 0
-272 -325 0
-272 -323 0
-272 -290 0
-272 -284 0
-272 -196 0
-272 -37 0
-192 -320 0
-192 -276 0
-192 -82 0
-192 -88 0
-192 -32 0
-192 -1 0
-192 -13 0
-192 -174 0
-192 -201 0
-192 -131 0
-192 -325 0
-192 -290 0
-192 -284 0
-48 -320 0
-48 -88 0
-48 -32 0
-48 -1 0
-48 -54 0
-48 -13 0
-48 -131 0
-48 -323 0
-48 -290 0
-48 -196 0
-48 -37 0
-320 -276 0
-320 -88 0
-320 -32 0
-320 -1 0
-320 -174 0
-320 -284 0
-320 -196 0
-320 -37 0
-276 -82 0
-276 -88 0
-276 -1 0
-276 -54 0
-276 -323 0
-276 -290 0
-276 -284 0
-276 -196 0
-276 -37 0
-82 -88 0
-82 -32 0
-82 -1 0
-82 -13 0
-82 -174 0
-82 -131 0
-82 -325 0
-82 -290 0
-82 -284 0
-82 -196 0
-82 -37 0
-88 -32 0
-88 -1 0
-88 -54 0
-88 -13 0
-88 -174 0
-88 -131 0
-88 -325 0
-88 -290 0
-88 -284 0
-88 -196 0
-32 -54 0
-32 -174 0
-32 -131 0
-32 -323 0
-32 -284 0
-32 -196 0
-1 -54 0
-1 -174 0
-1 -131 0
-1 -325 0
-1 -323 0
-1 -290 0
-1 -284 0
-1 -37 0
-54 -13 0
-54 -174 0
-54 -201 0
-54 -131 0
-54 -323 0
-54 -290 0
-54 -284 0
-54 -196 0
-13 -174 0
-13 -131 0
-13 -325 0
-13 -290 0
-13 -284 0
-13 -196 0
-174 -201 0
-174 -325 0
-174 -284 0
-174 -196 0
-201 -131 0
-201 -325 0
-201 -290 0
-201 -284 0
-201 -196 0
-131 -325 0
-131 -323 0
-325 -323 0
-325 -290 0
-325 -284 0
-325 -196 0
-325 -37 0
-323 -290 0
-323 -284 0
-323 -37 0
-290 -284 0
-290 -196 0
-290 -37 0
62 -87 0
-280 -15 0
101 -116 0
101 -318 0
101 -370 0
-116 -370 0
-318 -370 0
263 -104 0
118 -237 0
118 -233 0
118 -252 0
237 233 252 -118 0
-233 -252 0
141 -355 0
-373 -355 0
149 -68 0
149 -278 0
149 -69 0
-68 -311 0
-68 -362 0
-68 -291 0
-278 -362 0
-278 -69 0
-278 -291 0
324 -152 0
161 -234 0
161 -152 0
161 -2 0
161 -243 0
161 -25 0
161 -309 0
161 -304 0
161 -126 0
161 -104 0
161 -264 0
161 -372 0
161 -341 0
161 -349 0
161 -211 0
161 -64 0
161 -185 0
161 -118 0
161 -41 0
161 -294 0
161 -330 0
161 -335 0
161 -274 0
161 -23 0
161 -205 0
161 -267 0
161 -321 0
161 -65 0
161 -265 0
161 -319 0
161 -87 0
161 -127 0
234 -161 0
152 -161 0
2 -161 0
243 -161 0
11 -161 0
25 -161 0
304 -161 0
126 -161 0
101 -161 0
104 -161 0
264 -161 0
168 -161 0
141 -161 0
211 -161 0
185 -161 0
294 -161 0
189 -161 0
330 -161 0
374 -161 0
310 -161 0
274 -161 0
377 -161 0
35 -161 0
313 -161 0
65 -161 0
319 -161 0
127 -161 0
168 -61 0
168 -197 0
168 -148 0
168 -214 0
168 -215 0
168 -154 0
168 -72 0
-80 -61 0
-80 -148 0
-80 -214 0
-80 -215 0
-80 -154 0
-80 -300 0
-61 -197 0
-61 -148 0
-61 -175 0
-61 -214 0
-61 -255 0
-61 -215 0
-61 -190 0
-61 -72 0
-61 -300 0
-197 -148 0
-197 -175 0
-197 -214 0
-197 -255 0
-197 -215 0
-197 -190 0
-197 -154 0
-197 -191 0
-197 -72 0
-197 -300 0
-148 -175 0
-148 -255 0
-148 -215 0
-148 -190 0
-148 -154 0
-148 -191 0
-148 -72 0
-148 -300 0
-175 -214 0
-175 -154 0
-175 -191 0
-175 -72 0
-175 -300 0
-214 -255 0
-214 -215 0
-214 -72 0
-214 -300 0
-255 -190 0
-255 -154 0
-255 -191 0
-255 -300 0
-215 -190 0
-215 -191 0
-215 -72 0
-215 -300 0
-190 -191 0
-190 -72 0
-190 -300 0
-154 -191 0
-154 -72 0
-154 -300 0
-191 -300 0
-72 -300 0
185 -93 0
185 -317 0
91 93 317 -185 0
-91 -93 0
189 -246 0
189 -220 0
246 220 -189 0
205 -360 0
212 -211 0
234 -8 0
234 -183 0
234 -102 0
234 -200 0
234 -182 0
234 -204 0
234 -298 0
234 -210 0
234 -17 0
234 -30 0
234 -221 0
234 -55 0
234 -50 0
234 -178 0
234 -16 0
234 -367 0
234 -296 0
234 -29 0
234 -306 0
234 -133 0
234 -257 0
234 -288 0
234 -58 0
234 -345 0
234 -303 0
234 -365 0
-179 -8 0
-179 -261 0
-179 -183 0
-179 -102 0
-179 -182 0
-179 -298 0
-179 -275 0
-179 -30 0
-179 -55 0
-179 -50 0
-179 -287 0
-179 -367 0
-179 -29 0
-179 -366 0
-179 -76 0
-179 -306 0
-179 -194 0
-179 -133 0
-179 -257 0
-179 -3 0
-179 -288 0
-179 -283 0
-179 -187 0
-179 -58 0
-179 -345 0
-8 -183 0
-8 -102 0
-8 -298 0
-8 -210 0
-8 -18 0
-8 -202 0
-8 -221 0
-8 -55 0
-8 -97 0
-8 -178 0
-8 -367 0
-8 -296 0
-8 -227 0
-8 -29 0
-8 -76 0
-8 -306 0
-8 -85 0
-8 -98 0
-8 -133 0
-8 -257 0
-8 -3 0
-8 -288 0
-8 -187 0
-8 -303 0
-261 -102 0
-261 -200 0
-261 -182 0
-261 -230 0
-261 -298 0
-261 -210 0
-261 -18 0
-261 -17 0
-261 -30 0
-261 -202 0
-261 -55 0
-261 -50 0
-261 -97 0
-261 -178 0
-261 -16 0
-261 -367 0
-261 -296 0
-261 -227 0
-261 -29 0
-261 -366 0
-261 -99 0
-261 -85 0
-261 -98 0
-261 -194 0
-261 -288 0
-261 -345 0
-261 -338 0
-183 -102 0
-183 -298 0
-183 -210 0
-183 -275 0
-183 -18 0
-183 -17 0
-183 -30 0
-183 -55 0
-183 -50 0
-183 -178 0
-183 -16 0
-183 -287 0
-183 -296 0
-183 -227 0
-183 -271 0
-183 -29 0
-183 -366 0
-183 -76 0
-183 -306 0
-183 -99 0
-183 -85 0
-183 -194 0
-183 -133 0
-183 -257 0
-183 -3 0
-183 -288 0
-183 -283 0
-183 -58 0
-183 -303 0
-102 -200 0
-102 -230 0
-102 -298 0
-102 -210 0
-102 -18 0
-102 -17 0
-102 -30 0
-102 -55 0
-102 -97 0
-102 -16 0
-102 -287 0
-102 -367 0
-102 -227 0
-102 -366 0
-102 -76 0
-102 -99 0
-102 -85 0
-102 -98 0
-102 -194 0
-102 -133 0
-102 -257 0
-102 -288 0
-102 -58 0
-102 -338 0
-200 -182 0
-200 -230 0
-200 -298 0
-200 -210 0
-200 -275 0
-200 -30 0
-200 -221 0
-200 -50 0
-200 -178 0
-200 -287 0
-200 -367 0
-200 -296 0
-200 -271 0
-200 -29 0
-200 -366 0
-200 -76 0
-200 -306 0
-200 -99 0
-200 -85 0
-200 -194 0
-200 -257 0
-200 -283 0
-200 -58 0
-200 -345 0
-200 -303 0
-200 -365 0
-182 -204 0
-182 -230 0
-182 -30 0
-182 -202 0
-182 -221 0
-182 -50 0
-182 -97 0
-182 -178 0
-182 -367 0
-182 -227 0
-182 -29 0
-182 -76 0
-182 -99 0
-182 -133 0
-182 -3 0
-182 -187 0
-182 -58 0
-182 -338 0
-204 -230 0
-204 -298 0
-204 -18 0
-204 -30 0
-204 -202 0
-204 -221 0
-204 -55 0
-204 -178 0
-204 -367 0
-204 -296 0
-204 -271 0
-204 -29 0
-204 -366 0
-204 -306 0
-204 -99 0
-204 -98 0
-204 -194 0
-204 -257 0
-204 -288 0
-204 -283 0
-204 -338 0
-204 -303 0
-204 -365 0
-230 -30 0
-230 -202 0
-230 -221 0
-230 -55 0
-230 -50 0
-230 -287 0
-230 -367 0
-230 -227 0
-230 -271 0
-230 -29 0
-230 -76 0
-230 -306 0
-230 -85 0
-230 -194 0
-230 -133 0
-230 -3 0
-230 -288 0
-230 -283 0
-230 -187 0
-230 -338 0
-230 -303 0
-230 -365 0
-298 -210 0
-298 -275 0
-298 -30 0
-298 -221 0
-298 -55 0
-298 -97 0
-298 -16 0
-298 -287 0
-298 -367 0
-298 -296 0
-298 -271 0
-298 -29 0
-298 -76 0
-298 -99 0
-298 -98 0
-298 -194 0
-298 -133 0
-298 -3 0
-298 -288 0
-298 -58 0
-298 -345 0
-298 -338 0
-298 -303 0
-298 -365 0
-210 -18 0
-210 -30 0
-210 -202 0
-210 -221 0
-210 -50 0
-210 -97 0
-210 -367 0
-210 -227 0
-210 -271 0
-210 -29 0
-210 -366 0
-210 -306 0
-210 -99 0
-210 -85 0
-210 -98 0
-210 -194 0
-210 -133 0
-210 -257 0
-210 -3 0
-210 -288 0
-210 -283 0
-210 -187 0
-210 -58 0
-210 -303 0
-275 -18 0
-275 -17 0
-275 -30 0
-275 -202 0
-275 -221 0
-275 -55 0
-275 -50 0
-275 -97 0
-275 -178 0
-275 -16 0
-275 -287 0
-275 -367 0
-275 -296 0
-275 -227 0
-275 -271 0
-275 -29 0
-275 -366 0
-275 -306 0
-275 -99 0
-275 -85 0
-275 -257 0
-275 -3 0
-275 -288 0
-275 -283 0
-275 -187 0
-275 -345 0
-275 -303 0
-275 -365 0
-18 -17 0
-18 -30 0
-18 -221 0
-18 -55 0
-18 -50 0
-18 -16 0
-18 -287 0
-18 -296 0
-18 -227 0
-18 -366 0
-18 -76 0
-18 -306 0
-18 -99 0
-18 -257 0
-18 -3 0
-18 -283 0
-18 -345 0
-18 -338 0
-18 -303 0
-17 -30 0
-17 -202 0
-17 -221 0
-17 -55 0
-17 -178 0
-17 -287 0
-17 -367 0
-17 -227 0
-17 -29 0
-17 -366 0
-17 -306 0
-17 -99 0
-17 -85 0
-17 -194 0
-17 -133 0
-17 -257 0
-17 -187 0
-17 -338 0
-17 -303 0
-17 -365 0
-30 -55 0
-30 -97 0
-30 -287 0
-30 -271 0
-30 -76 0
-30 -99 0
-30 -85 0
-30 -98 0
-30 -194 0
-30 -133 0
-30 -257 0
-30 -283 0
-30 -187 0
-30 -58 0
-30 -303 0
-202 -221 0
-202 -55 0
-202 -97 0
-202 -178 0
-202 -16 0
-202 -287 0
-202 -367 0
-202 -227 0
-202 -271 0
-202 -29 0
-202 -366 0
-202 -76 0
-202 -98 0
-202 -257 0
-202 -288 0
-202 -187 0
-202 -58 0
-202 -345 0
-202 -338 0
-202 -303 0
-202 -365 0
-221 -50 0
-221 -367 0
-221 -296 0
-221 -29 0
-221 -366 0
-221 -306 0
-221 -194 0
-221 -133 0
-221 -257 0
-221 -187 0
-221 -58 0
-221 -345 0
-221 -338 0
-221 -303 0
-221 -365 0
-55 -97 0
-55 -178 0
-55 -287 0
-55 -367 0
-55 -296 0
-55 -227 0
-55 -366 0
-55 -76 0
-55 -306 0
-55 -99 0
-55 -85 0
-55 -133 0
-55 -257 0
-55 -3 0
-55 -283 0
-55 -187 0
-55 -58 0
-55 -345 0
-55 -303 0
-55 -365 0
-50 -16 0
-50 -367 0
-50 -271 0
-50 -366 0
-50 -76 0
-50 -306 0
-50 -85 0
-50 -98 0
-50 -133 0
-50 -288 0
-50 -283 0
-50 -187 0
-50 -345 0
-50 -338 0
-50 -303 0
-50 -365 0
-97 -227 0
-97 -271 0
-97 -306 0
-97 -99 0
-97 -85 0
-97 -98 0
-97 -194 0
-97 -288 0
-97 -283 0
-97 -58 0
-97 -345 0
-97 -338 0
-178 -287 0
-178 -296 0
-178 -271 0
-178 -366 0
-178 -76 0
-178 -99 0
-178 -85 0
-178 -98 0
-178 -194 0
-178 -257 0
-178 -283 0
-178 -345 0
-178 -338 0
-178 -365 0
-16 -287 0
-16 -367 0
-16 -296 0
-16 -227 0
-16 -271 0
-16 -29 0
-16 -366 0
-16 -76 0
-16 -306 0
-16 -85 0
-16 -194 0
-16 -133 0
-16 -288 0
-16 -283 0
-16 -187 0
-16 -58 0
-16 -345 0
-16 -303 0
-16 -365 0
-287 -367 0
-287 -296 0
-287 -271 0
-287 -29 0
-287 -306 0
-287 -85 0
-287 -98 0
-287 -194 0
-287 -3 0
-287 -283 0
-287 -345 0
-287 -338 0
-287 -303 0
-367 -296 0
-367 -271 0
-367 -29 0
-367 -366 0
-367 -306 0
-367 -99 0
-367 -85 0
-367 -98 0
-367 -257 0
-367 -187 0
-367 -58 0
-367 -338 0
-367 -303 0
-367 -365 0
-296 -227 0
-296 -366 0
-296 -76 0
-296 -99 0
-296 -85 0
-296 -98 0
-296 -194 0
-296 -133 0
-296 -3 0
-296 -288 0
-296 -187 0
-296 -58 0
-296 -345 0
-296 -338 0
-296 -303 0
-227 -271 0
-227 -29 0
-227 -306 0
-227 -99 0
-227 -85 0
-227 -98 0
-227 -194 0
-227 -133 0
-227 -3 0
-227 -187 0
-227 -58 0
-227 -345 0
-227 -338 0
-227 -303 0
-227 -365 0
-271 -366 0
-271 -76 0
-271 -306 0
-271 -99 0
-271 -194 0
-271 -133 0
-271 -257 0
-271 -58 0
-271 -338 0
-29 -366 0
-29 -306 0
-29 -85 0
-29 -98 0
-29 -257 0
-29 -288 0
-29 -283 0
-29 -338 0
-366 -76 0
-366 -99 0
-366 -85 0
-366 -98 0
-366 -194 0
-366 -133 0
-366 -257 0
-366 -3 0
-366 -288 0
-366 -283 0
-366 -187 0
-366 -58 0
-366 -345 0
-366 -338 0
-366 -303 0
-366 -365 0
-76 -306 0
-76 -194 0
-76 -257 0
-76 -187 0
-76 -345 0
-76 -303 0
-76 -365 0
-306 -85 0
-306 -98 0
-306 -194 0
-306 -257 0
-306 -3 0
-306 -283 0
-306 -187 0
-306 -58 0
-306 -345 0
-306 -303 0
-306 -365 0
-99 -194 0
-99 -133 0
-99 -3 0
-99 -288 0
-99 -283 0
-99 -345 0
-99 -338 0
-99 -303 0
-99 -365 0
-85 -98 0
-85 -288 0
-85 -283 0
-85 -187 0
-85 -338 0
-85 -365 0
-98 -194 0
-98 -133 0
-98 -3 0
-98 -288 0
-98 -283 0
-98 -58 0
-98 -338 0
-194 -133 0
-194 -257 0
-194 -58 0
-194 -345 0
-194 -303 0
-194 -365 0
-133 -257 0
-133 -3 0
-133 -288 0
-133 -283 0
-133 -187 0
-133 -58 0
-133 -345 0
-133 -303 0
-133 -365 0
-257 -288 0
-257 -283 0
-257 -187 0
-257 -58 0
-257 -345 0
-3 -288 0
-3 -58 0
-3 -338 0
-3 -303 0
-3 -365 0
-288 -187 0
-288 -338 0
-283 -187 0
-283 -58 0
-283 -303 0
-283 -365 0
-187 -338 0
-187 -303 0
-187 -365 0
-58 -338 0
-58 -365 0
-345 -303 0
-345 -365 0
-338 -303 0
-303 -365 0
-333 -158 0
-333 -153 0
243 -171 0
264 -132 0
264 -96 0
264 -78 0
132 96 78 -264 0
-132 -96 0
-132 -78 0
-167 -378 0
-167 -70 0
-167 -281 0
-167 -273 0
-167 -184 0
-167 -241 0
-167 -52 0
-167 -4 0
-167 -67 0
-167 -145 0
-307 -378 0
-307 -70 0
-307 -281 0
-307 -273 0
-307 -52 0
-307 -67 0
-307 -145 0
-307 -181 0
-378 -281 0
-378 -184 0
-378 -241 0
-378 -52 0
-378 -4 0
-378 -67 0
-378 -145 0
-378 -181 0
-70 -273 0
-70 -52 0
-70 -4 0
-70 -145 0
-70 -181 0
-281 -273 0
-281 -241 0
-281 -52 0
-281 -4 0
-281 -67 0
-281 -145 0
-281 -181 0
-273 -184 0
-273 -241 0
-273 -52 0
-273 -181 0
-184 -67 0
-184 -145 0
-241 -52 0
-241 -4 0
-241 -145 0
-4 -67 0
-67 -145 0
-145 -181 0
274 -329 0
329 -274 0
-235 -57 0
294 -60 0
-328 -292 0
309 -348 0
309 -352 0
313 -270 0
128 270 -313 0
-128 -270 0
319 -342 0
342 -319 0
-113 -14 0
-113 -336 0
-113 -326 0
-113 -316 0
-134 -361 0
-134 -326 0
-134 -316 0
-134 -242 0
-14 -361 0
-14 -336 0
-14 -326 0
-14 -316 0
-14 -242 0
-361 -336 0
-361 -316 0
-336 -326 0
-336 -316 0
-336 -242 0
-326 -242 0
330 -339 0
339 -330 0
335 -258 0
258 -335 0
341 -90 0
344 -177 0
344 -83 0
-177 -245 0
-177 -83 0
-245 -83 0
349 -244 0
-277 -244 0
-277 -84 0
372 -322 0
372 -376 0
372 -198 0
372 -218 0
-92 -322 0
-92 -376 0
-92 -151 0
-92 -260 0
-92 -198 0
-92 -22 0
-92 -218 0
-92 -166 0
-322 -376 0
-322 -151 0
-322 -169 0
-322 -22 0
-322 -218 0
-376 -260 0
-376 -198 0
-376 -22 0
-376 -218 0
-376 -166 0
-151 -260 0
-151 -198 0
-151 -22 0
-151 -218 0
-260 -198 0
-260 -169 0
-260 -166 0
-198 -169 0
-198 -22 0
-198 -166 0
-169 -22 0
-169 -218 0
-169 -166 0
-22 -218 0
-22 -166 0
-218 -166 0
-179 -8 0
-179 -261 0
-179 -102 0
-179 -182 0
-179 -204 0
-179 -230 0
-179 -298 0
-179 -210 0
-179 -30 0
-179 -202 0
-179 -221 0
-179 -55 0
-179 -97 0
-179 -287 0
-179 -367 0
-179 -227 0
-179 -271 0
-179 -29 0
-179 -366 0
-179 -306 0
-179 -99 0
-179 -85 0
-179 -98 0
-179 -194 0
-179 -133 0
-179 -3 0
-179 -288 0
-179 -283 0
-179 -58 0
-179 -345 0
-179 -365 0
-8 -261 0
-8 -182 0
-8 -204 0
-8 -230 0
-8 -298 0
-8 -210 0
-8 -275 0
-8 -18 0
-8 -17 0
-8 -50 0
-8 -178 0
-8 -16 0
-8 -287 0
-8 -227 0
-8 -271 0
-8 -29 0
-8 -366 0
-8 -76 0
-8 -306 0
-8 -85 0
-8 -98 0
-8 -194 0
-8 -3 0
-8 -288 0
-8 -187 0
-8 -345 0
-8 -365 0
-261 -183 0
-261 -200 0
-261 -230 0
-261 -298 0
-261 -18 0
-261 -17 0
-261 -30 0
-261 -202 0
-261 -97 0
-261 -367 0
-261 -227 0
-261 -29 0
-261 -366 0
-261 -306 0
-261 -99 0
-261 -85 0
-261 -98 0
-261 -133 0
-261 -257 0
-261 -288 0
-261 -283 0
-261 -187 0
-261 -338 0
-261 -303 0
-183 -102 0
-183 -200 0
-183 -204 0
-183 -230 0
-183 -298 0
-183 -210 0
-183 -18 0
-183 -202 0
-183 -221 0
-183 -97 0
-183 -16 0
-183 -367 0
-183 -296 0
-183 -271 0
-183 -76 0
-183 -306 0
-183 -99 0
-183 -98 0
-183 -133 0
-183 -3 0
-183 -288 0
-183 -58 0
-183 -338 0
-183 -303 0
-102 -204 0
-102 -230 0
-102 -210 0
-102 -275 0
-102 -202 0
-102 -221 0
-102 -50 0
-102 -97 0
-102 -178 0
-102 -16 0
-102 -287 0
-102 -367 0
-102 -296 0
-102 -227 0
-102 -29 0
-102 -366 0
-102 -306 0
-102 -99 0
-102 -85 0
-102 -194 0
-102 -283 0
-102 -58 0
-102 -345 0
-102 -365 0
-200 -182 0
-200 -204 0
-200 -298 0
-200 -210 0
-200 -275 0
-200 -18 0
-200 -30 0
-200 -202 0
-200 -221 0
-200 -55 0
-200 -178 0
-200 -16 0
-200 -287 0
-200 -296 0
-200 -271 0
-200 -29 0
-200 -366 0
-200 -85 0
-200 -133 0
-200 -58 0
-200 -345 0
-200 -338 0
-200 -303 0
-182 -298 0
-182 -18 0
-182 -17 0
-182 -30 0
-182 -178 0
-182 -296 0
-182 -227 0
-182 -29 0
-182 -366 0
-182 -99 0
-182 -85 0
-182 -98 0
-182 -194 0
-182 -133 0
-182 -257 0
-182 -3 0
-182 -283 0
-182 -58 0
-182 -345 0
-182 -365 0
-204 -210 0
-204 -18 0
-204 -17 0
-204 -97 0
-204 -287 0
-204 -367 0
-204 -296 0
-204 -366 0
-204 -306 0
-204 -99 0
-204 -85 0
-204 -98 0
-204 -194 0
-204 -257 0
-204 -3 0
-204 -288 0
-204 -283 0
-204 -187 0
-204 -338 0
-230 -275 0
-230 -18 0
-230 -17 0
-230 -30 0
-230 -202 0
-230 -221 0
-230 -55 0
-230 -97 0
-230 -296 0
-230 -227 0
-230 -271 0
-230 -29 0
-230 -99 0
-230 -85 0
-230 -194 0
-230 -257 0
-230 -3 0
-230 -283 0
-230 -58 0
-298 -275 0
-298 -18 0
-298 -30 0
-298 -202 0
-298 -221 0
-298 -97 0
-298 -178 0
-298 -16 0
-298 -296 0
-298 -271 0
-298 -366 0
-298 -76 0
-298 -306 0
-298 -99 0
-298 -85 0
-298 -133 0
-298 -283 0
-298 -187 0
-298 -345 0
-298 -303 0
-298 -365 0
-210 -275 0
-210 -18 0
-210 -17 0
-210 -221 0
-210 -50 0
-210 -178 0
-210 -287 0
-210 -367 0
-210 -296 0
-210 -29 0
-210 -76 0
-210 -306 0
-210 -98 0
-210 -194 0
-210 -133 0
-210 -3 0
-210 -288 0
-210 -283 0
-210 -58 0
-275 -18 0
-275 -221 0
-275 -55 0
-275 -50 0
-275 -97 0
-275 -178 0
-275 -16 0
-275 -287 0
-275 -367 0
-275 -296 0
-275 -271 0
-275 -29 0
-275 -366 0
-275 -306 0
-275 -99 0
-275 -133 0
-275 -257 0
-275 -3 0
-275 -283 0
-275 -187 0
-275 -58 0
-275 -345 0
-275 -338 0
-275 -303 0
-275 -365 0
-18 -17 0
-18 -30 0
-18 -202 0
-18 -55 0
-18 -97 0
-18 -16 0
-18 -287 0
-18 -367 0
-18 -296 0
-18 -271 0
-18 -76 0
-18 -99 0
-18 -85 0
-18 -98 0
-18 -194 0
-18 -133 0
-18 -3 0
-18 -288 0
-18 -283 0
-18 -187 0
-18 -345 0
-18 -338 0
-18 -303 0
-18 -365 0
-17 -202 0
-17 -221 0
-17 -50 0
-17 -178 0
-17 -16 0
-17 -287 0
-17 -296 0
-17 -271 0
-17 -29 0
-17 -366 0
-17 -306 0
-17 -85 0
-17 -194 0
-17 -257 0
-17 -3 0
-17 -283 0
-17 -187 0
-17 -58 0
-17 -338 0
-17 -365 0
-30 -97 0
-30 -178 0
-30 -287 0
-30 -367 0
-30 -296 0
-30 -29 0
-30 -76 0
-30 -306 0
-30 -85 0
-30 -194 0
-30 -257 0
-30 -3 0
-30 -288 0
-30 -283 0
-30 -187 0
-30 -58 0
-30 -345 0
-30 -338 0
-202 -221 0
-202 -178 0
-202 -367 0
-202 -227 0
-202 -366 0
-202 -76 0
-202 -306 0
-202 -98 0
-202 -194 0
-202 -133 0
-202 -58 0
-202 -303 0
-202 -365 0
-221 -55 0
-221 -50 0
-221 -97 0
-221 -16 0
-221 -287 0
-221 -367 0
-221 -296 0
-221 -227 0
-221 -271 0
-221 -76 0
-221 -306 0
-221 -85 0
-221 -98 0
-221 -194 0
-221 -133 0
-221 -187 0
-221 -58 0
-221 -345 0
-221 -338 0
-55 -97 0
-55 -296 0
-55 -227 0
-55 -29 0
-55 -366 0
-55 -76 0
-55 -99 0
-55 -85 0
-55 -194 0
-55 -133 0
-55 -257 0
-55 -3 0
-55 -288 0
-55 -187 0
-55 -58 0
-55 -303 0
-55 -365 0
-50 -97 0
-50 -178 0
-50 -287 0
-50 -296 0
-50 -227 0
-50 -271 0
-50 -29 0
-50 -76 0
-50 -85 0
-50 -98 0
-50 -3 0
-50 -283 0
-50 -187 0
-50 -58 0
-50 -345 0
-97 -178 0
-97 -287 0
-97 -227 0
-97 -29 0
-97 -366 0
-97 -76 0
-97 -99 0
-97 -85 0
-97 -98 0
-97 -257 0
-97 -288 0
-97 -283 0
-97 -187 0
-97 -303 0
-97 -365 0
-178 -16 0
-178 -367 0
-178 -296 0
-178 -227 0
-178 -271 0
-178 -29 0
-178 -76 0
-178 -306 0
-178 -99 0
-178 -98 0
-178 -194 0
-178 -133 0
-178 -257 0
-178 -3 0
-178 -283 0
-178 -187 0
-178 -58 0
-178 -345 0
-178 -338 0
-178 -303 0
-16 -367 0
-16 -296 0
-16 -227 0
-16 -271 0
-16 -29 0
-16 -306 0
-16 -85 0
-16 -98 0
-16 -194 0
-16 -133 0
-16 -288 0
-16 -283 0
-16 -187 0
-16 -58 0
-16 -338 0
-16 -365 0
-287 -76 0
-287 -306 0
-287 -99 0
-287 -98 0
-287 -194 0
-287 -133 0
-287 -3 0
-287 -288 0
-287 -283 0
-287 -187 0
-287 -58 0
-287 -303 0
-287 -365 0
-367 -296 0
-367 -227 0
-367 -76 0
-367 -85 0
-367 -194 0
-367 -133 0
-367 -257 0
-367 -288 0
-367 -283 0
-367 -187 0
-367 -58 0
-367 -345 0
-367 -338 0
-367 -365 0
-296 -227 0
-296 -366 0
-296 -76 0
-296 -306 0
-296 -99 0
-296 -85 0
-296 -133 0
-296 -257 0
-296 -3 0
-296 -283 0
-296 -345 0
-296 -338 0
-296 -303 0
-227 -271 0
-227 -76 0
-227 -98 0
-227 -133 0
-227 -187 0
-227 -345 0
-227 -338 0
-227 -303 0
-227 -365 0
-271 -76 0
-271 -99 0
-271 -98 0
-271 -133 0
-271 -288 0
-271 -283 0
-271 -58 0
-271 -338 0
-271 -303 0
-271 -365 0
-29 -366 0
-29 -306 0
-29 -99 0
-29 -85 0
-29 -98 0
-29 -194 0
-29 -133 0
-29 -257 0
-29 -288 0
-29 -58 0
-29 -345 0
-29 -338 0
-29 -303 0
-29 -365 0
-366 -76 0
-366 -99 0
-366 -98 0
-366 -194 0
-366 -133 0
-366 -3 0
-366 -283 0
-366 -187 0
-366 -58 0
-366 -345 0
-366 -338 0
-366 -303 0
-76 -306 0
-76 -85 0
-76 -98 0
-76 -288 0
-76 -283 0
-76 -187 0
-76 -58 0
-76 -345 0
-76 -338 0
-306 -3 0
-306 -283 0
-306 -345 0
-306 -338 0
-306 -365 0
-99 -85 0
-99 -98 0
-99 -257 0
-99 -283 0
-99 -187 0
-99 -345 0
-99 -338 0
-99 -303 0
-85 -133 0
-85 -257 0
-85 -3 0
-85 -288 0
-85 -338 0
-85 -365 0
-98 -194 0
-98 -133 0
-98 -257 0
-98 -288 0
-98 -283 0
-98 -58 0
-98 -345 0
-98 -338 0
-98 -365 0
-194 -133 0
-194 -3 0
-194 -288 0
-194 -187 0
-194 -58 0
-194 -338 0
-194 -365 0
-133 -3 0
-133 -283 0
-133 -187 0
-133 -345 0
-133 -303 0
-133 -365 0
-257 -3 0
-257 -288 0
-257 -345 0
-257 -338 0
-257 -303 0
-3 -283 0
-3 -345 0
-3 -365 0
-288 -58 0
-288 -345 0
-288 -303 0
-288 -365 0
-283 -187 0
-283 -345 0
-283 -338 0
-283 -303 0
-283 -365 0
-187 -58 0
-187 -365 0
-58 -345 0
-58 -338 0
-58 -303 0
-345 -338 0
-345 -303 0
-338 -365 0
-348 -352 0
-183 360 0
-102 193 0
-80 -61 0
-80 -197 0
-80 -148 0
-80 -175 0
-80 -214 0
-80 -255 0
-80 -215 0
-80 -154 0
-80 -72 0
-61 -197 0
-61 -148 0
-61 -214 0
-61 -255 0
-61 -190 0
-61 -154 0
-61 -72 0
-61 -300 0
-197 -148 0
-197 -175 0
-197 -214 0
-197 -255 0
-197 -215 0
-197 -72 0
-148 -255 0
-148 -190 0
-148 -154 0
-148 -191 0
-148 -72 0
-175 -255 0
-175 -190 0
-175 -154 0
-175 -191 0
-175 -300 0
-214 -190 0
-214 -191 0
-214 -72 0
-255 -215 0
-255 -190 0
-255 -154 0
-255 -72 0
-255 -300 0
-215 -154 0
-215 -191 0
-215 -72 0
-190 -154 0
-190 -300 0
-154 -191 0
-154 -300 0
-72 -300 0
-204 328 292 0
-328 -292 0
-210 324 0
-113 -336 0
-113 -242 0
-134 -336 0
-14 -361 0
-14 -336 0
-14 -326 0
-14 -242 0
-361 -326 0
-336 -326 0
-336 -316 0
-336 -242 0
-326 -316 0
-326 -242 0
-316 -242 0
-17 256 0
-30 62 0
-332 -119 0
-68 -311 0
-68 -362 0
-68 -69 0
-278 -311 0
-278 -69 0
-311 -69 0
-311 -291 0
-362 -69 0
-69 -291 0
-107 -165 0
-91 -93 0
-50 147 0
-132 -96 0
-116 -318 0
-116 -370 0
-16 329 0
-266 -49 0
-266 -371 0
-266 -350 0
-266 -140 0
-266 -100 0
-266 -368 0
-49 -160 0
-49 -354 0
-49 -140 0
-160 -371 0
-160 -231 0
-160 -368 0
-371 -354 0
-371 -140 0
-371 -100 0
-371 -231 0
-371 -368 0
-354 -350 0
-354 -140 0
-354 -231 0
-354 -368 0
-350 -100 0
-350 -231 0
-350 -368 0
-100 -231 0
-171 -369 0
-280 -15 0
-227 237 233 252 0
-237 -233 0
-237 -252 0
-233 -252 0
-333 -158 0
-333 -153 0
-158 -153 0
-306 157 0
-99 228 0
-124 -305 0
-124 -192 0
-124 -48 0
-124 -276 0
-124 -82 0
-124 -88 0
-124 -1 0
-124 -13 0
-124 -174 0
-124 -201 0
-124 -325 0
-124 -323 0
-124 -290 0
-124 -284 0
-305 -272 0
-305 -192 0
-305 -320 0
-305 -82 0
-305 -1 0
-305 -174 0
-305 -201 0
-305 -131 0
-305 -290 0
-305 -284 0
-272 -48 0
-272 -276 0
-272 -32 0
-272 -1 0
-272 -54 0
-272 -201 0
-272 -131 0
-272 -325 0
-272 -323 0
-272 -290 0
-272 -284 0
-272 -196 0
-272 -37 0
-192 -48 0
-192 -320 0
-192 -276 0
-192 -82 0
-192 -88 0
-192 -32 0
-192 -54 0
-192 -13 0
-192 -174 0
-192 -201 0
-192 -131 0
-192 -325 0
-192 -290 0
-192 -284 0
-192 -196 0
-192 -37 0
-48 -320 0
-48 -276 0
-48 -32 0
-48 -1 0
-48 -13 0
-48 -131 0
-48 -325 0
-48 -323 0
-48 -290 0
-48 -284 0
-48 -196 0
-320 -276 0
-320 -32 0
-320 -1 0
-320 -174 0
-320 -323 0
-320 -290 0
-320 -196 0
-320 -37 0
-276 -82 0
-276 -88 0
-276 -32 0
-276 -1 0
-276 -54 0
-276 -13 0
-276 -201 0
-276 -325 0
-276 -290 0
-276 -196 0
-82 -88 0
-82 -32 0
-82 -1 0
-82 -13 0
-82 -174 0
-82 -290 0
-82 -284 0
-82 -37 0
-88 -32 0
-88 -54 0
-88 -325 0
-88 -323 0
-88 -196 0
-32 -54 0
-32 -13 0
-32 -174 0
-32 -201 0
-32 -131 0
-1 -54 0
-1 -13 0
-1 -174 0
-1 -201 0
-1 -131 0
-1 -325 0
-1 -323 0
-1 -284 0
-1 -196 0
-1 -37 0
-54 -131 0
-54 -323 0
-54 -290 0
-54 -284 0
-54 -196 0
-13 -131 0
-13 -325 0
-13 -290 0
-13 -284 0
-13 -196 0
-13 -37 0
-174 -201 0
-174 -131 0
-174 -284 0
-174 -196 0
-174 -37 0
-201 -131 0
-201 -290 0
-201 -196 0
-131 -325 0
-131 -323 0
-131 -196 0
-131 -37 0
-325 -323 0
-325 -290 0
-325 -196 0
-325 -37 0
-323 -290 0
-323 -196 0
-323 -37 0
-290 -284 0
-290 -196 0
-290 -37 0
-284 -196 0
-284 -37 0
-92 -322 0
-92 -376 0
-92 -198 0
-92 -218 0
-322 -376 0
-322 -151 0
-322 -22 0
-322 -166 0
-151 -260 0
-151 -198 0
-151 -169 0
-151 -22 0
-151 -166 0
-260 -22 0
-260 -166 0
-198 -169 0
-198 -22 0
-198 -218 0
-198 -166 0
-169 -22 0
-22 -218 0
-277 -84 0
-257 359 0
-3 334 95 0
-334 -95 0
-167 -307 0
-167 -273 0
-167 -184 0
-167 -67 0
-167 -145 0
-167 -181 0
-307 -378 0
-307 -273 0
-307 -184 0
-307 -241 0
-307 -52 0
-307 -67 0
-307 -145 0
-307 -181 0
-378 -70 0
-378 -281 0
-378 -273 0
-378 -184 0
-378 -145 0
-378 -181 0
-70 -281 0
-70 -273 0
-70 -184 0
-70 -52 0
-70 -4 0
-70 -181 0
-281 -273 0
-281 -241 0
-281 -52 0
-281 -145 0
-281 -181 0
-273 -184 0
-273 -241 0
-273 -67 0
-273 -181 0
-184 -4 0
-184 -67 0
-184 -145 0
-184 -181 0
-241 -52 0
-241 -181 0
-52 -145 0
-4 -67 0
-4 -145 0
-67 -145 0
-283 212 0
-58 263 0
-338 128 270 0
-114 -42 0
-373 -355 0
-177 -245 0
-177 -83 0
-245 -83 0
-245 45 123 0
-45 -123 0
-278 -362 0
-273 -4 0
-175 -255 0
-287 -227 0
-70 -241 0
-179 -204 0
-376 -22 0
-18 -29 0
161 -71 0
-311 -291 0
-8 -283 0
-367 -283 0
-200 -367 0
-257 -338 0
-99 -194 0
-68 -69 0
-210 -227 0
-298 -227 0
-204 -58 0
-322 -260 0
-8 -338 0
-184 -181 0
-194 -187 0
-179 -221 0
-76 -283 0
-8 -367 0
-82 -323 0
-298 -17 0
-85 -345 0
-8 -202 0
-182 -17 0
-50 -58 0
-261 -221 0
-376 -151 0
-85 -283 0
-298 -194 0
-97 -345 0
-378 -273 0
-48 -325 0
-288 -283 0
-201 -37 0
-230 -345 0
-320 -284 0
234 -338 0
205 -161 0
-266 -231 0
-76 -99 0
-275 -30 0
-85 -303 0
-30 -221 0
-221 -283 0
-92 -169 0
-261 -275 0
-174 -131 0
-55 91 93 317 0
-306 -99 0
-160 -354 0
-287 -366 0
-221 -287 0
-183 -29 0
-102 -50 0
-367 -76 0
-288 -365 0
-218 -166 0
-182 -221 0
-284 -196 0
-55 -16 0
-22 -166 0
-113 -361 0
-8 -16 0
-361 -316 0
-183 -182 0
-281 -67 0
-30 -227 0
-124 -320 0
-134 -361 0
-76 -288 0
-202 -3 0
-261 351 0
-97 -133 0
-345 -365 0
341 -161 0
-204 -50 0
-200 -55 0
-271 -98 0
-194 -345 0
-227 -29 0
-227 -194 0
-70 -67 0
-230 -367 0
-58 -303 0
-17 -288 0
-214 -300 0
-276 -174 0
-171 -369 0
-8 -257 0
-183 -230 0
-230 -50 0
-221 -99 0
-107 -165 0
-204 -133 0
-183 -17 0
-257 -58 0
5 -161 0
-178 -303 0
-261 -365 0
-271 -85 0
-160 -140 0
-257 -283 0
-1 -13 0
-179 -99 0
-97 -306 0
-183 -50 0
-277 -244 0
-276 -32 0
-29 -345 0
209 -161 0
-257 -365 0
-182 -366 0
-70 -145 0
-183 -338 0
-99 -187 0
-230 -187 0
234 -76 0
-200 -17 0
-275 -98 0
-204 -230 0
-200 -338 0
-102 -306 0
-17 -227 0
-17 -76 0
-272 -82 0
-54 -13 0
-182 -76 0
-191 -300 0
-183 -187 0
-32 -1 0
-296 -29 0
-179 -210 0
-8 -296 0
-197 -190 0
-8 258 0
-184 -52 0
-3 -187 0
-29 -303 0
-88 -201 0
-378 -241 0
-8 -275 0
-97 -296 0
-230 -338 0
-287 -366 0
-307 -281 0
-18 -271 0
-202 -194 0
-230 -210 0
-82 -131 0
-17 -296 0
-194 -283 0
-151 -169 0
-202 -85 0
168 -300 0
234 -271 0
-210 -187 0
-30 -55 0
-183 -366 0
-298 -367 0
-204 -76 0
-30 -50 0
-134 -14 0
161 -377 0
-124 -305 0
168 -80 0
-102 -133 0
-202 -345 0
-272 -13 0
-182 -275 0
-354 -140 0
-76 -303 0
-210 -85 0
-140 -100 0
152 -324 0
-16 -303 0
-266 -100 0
-296 -288 0
-76 -133 0
-30 -366 0
-82 -201 0
-160 -231 0
-30 -288 0
-50 -227 0
-202 -338 0
-3 -338 0
41 -161 0
-54 -37 0
161 -374 0
-298 -227 0
-131 -290 0
-13 -201 0
-255 -191 0
-151 -218 0
-29 -283 0
-261 -221 0
161 -310 0
-306 -194 0
-210 -271 0
-50 -29 0
-80 -255 0
-266 -354 0
-55 -287 0
-17 -288 0
-204 -30 0
147 -136 0
-8 -194 0
-261 -275 0
-200 -98 0
-182 -50 0
-366 -306 0
-30 -227 0
-179 -257 0
-192 -196 0
-55 -283 0
-178 -29 0
-98 -303 0
-204 -16 0
234 -18 0
-201 -323 0
-367 -288 0
-182 -345 0
-183 -227 0
-261 -76 0
-230 -306 0
-8 -58 0
193 -23 0
-323 -196 0
-227 -283 0
-124 -1 0
-8 -338 0
-230 -296 0
-55 -338 0
-287 -76 0
211 -212 0
-52 -4 0
-178 -85 0
-88 -201 0
-221 -178 0
-261 -182 0
-305 -325 0
-367 -133 0
-183 -85 0
-80 -191 0
168 -190 0
-32 -196 0
-16 -287 0
-305 -276 0
-298 -210 0
-134 -242 0
-3 -288 0
-160 -140 0
-221 -366 0
-179 -18 0
-200 -133 0
-271 -3 0
-18 -306 0
-362 -291 0
-204 -221 0
-367 -194 0
-29 -58 0
-131 -284 0
-98 -303 0
-179 -275 0
-204 -85 0
-298 -366 0
-80 -175 0
-320 -131 0
-50 -3 0
-200 -306 0
-271 -345 0
-367 -3 0
-102 -187 0
-30 -306 0
-298 -85 0
-184 -241 0
-30 -202 0
-124 -201 0
-237 -252 0
-367 -306 0
