c 1 DEFAULTS_SECURECOMPUTING_SG560
c 3 DEFAULTS_SIMTEC
c 5 DEFAULTS_XILINX_UCLINUX_AUTO_alt
c 8 DEFAULTS_ACTIONTEC
c 11 DEFAULTS_FEITH_SCALES_alt
c 13 DEFAULTS_SECURECOMPUTING_SG560U
c 14 DEFAULTS_CYBERGUARD_SG550
c 15 DEFAULTS_NEC_COMMON
c 16 DEFAULTS_LEOX
c 17 DEFAULTS_ESPD
c 18 DEFAULTS_CONEXANT
c 22 DEFAULTS_SECUREEDGE_SECUREEDGEEDNA
c 23 DEFAULTS_ALTERA_NIOS2NOMMU_alt_799
c 25 DEFAULTS_SIMTEC_EB675001DIP_SSH_alt
c 29 DEFAULTS_NXP
c 30 DEFAULTS_EXYS
c 35 DEFAULTS_NETSILICON_NET_ARM_alt
c 37 DEFAULTS_SECURECOMPUTING_SVPN
c 40 DEFAULTS_MICREL_KSZ9692_117
c 41 DEFAULTS_SAVANT_ROSIE1_alt
c 42 DEFAULTS_XILINX_UCLINUX_AUTO
c 45 GLIBC_2_3_6
c 48 DEFAULTS_SECURECOMPUTING_SE5100
c 49 DEFAULTS_MCAFEE_SG310
c 52 DEFAULTS_SNAPGEAR_SME530
c 54 DEFAULTS_SECURECOMPUTING_SG560D
c 57 DEFAULTS_OPENGEAR_IM42XX_541
c 58 DEFAULTS_STRAWBERRYLINUX
c 60 DEFAULTS_INTEC_WILDFIREMOD
c 61 DEFAULTS_ARCTURUS_UC5272_XEE16U48
c 62 DEFAULTS_EXYS_DE2_835
c 65 DEFAULTS_UNITAB_SG310_alt
c 67 DEFAULTS_SNAPGEAR_SME570
c 68 DEFAULTS_FREESCALE_M5206EC3
c 69 DEFAULTS_FREESCALE_M5282LITE
c 70 DEFAULTS_SNAPGEAR_SE2900
c 72 DEFAULTS_ARCTURUS_UCSIMM
c 76 DEFAULTS_PHILIPS
c 80 DEFAULTS_ARCTURUS_UC5272_8EE32U66
c 85 DEFAULTS_SECURECOMPUTING
c 86 DEFAULTS_OVERRIDE
c 87 DEFAULTS_EXYS_DE2_alt
c 92 DEFAULTS_SECUREEDGE_DISKTEL
c 93 DEFAULTS_HITACHI_EDOSK2674
c 95 DEFAULTS_SIMTEC_EB675001DIP_SSH
c 96 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE
c 97 DEFAULTS_INSIGHT_781
c 100 DEFAULTS_MCAFEE_SG770
c 102 DEFAULTS_ALTERA
c 104 DEFAULTS_STRAWBERRYLINUX_H8MAX_alt
c 107 DEFAULTS_GDB_ARMULATOR
c 110 DEFAULTS_ATMEL_AT91_alt
c 113 DEFAULTS_CYBERGUARD_SE4500
c 115 DEFAULTS_TELEIP_RSC
c 116 DEFAULTS_INTEL_IXDP2800
c 118 DEFAULTS_NETBURNER_CFV240_alt
c 119 DEFAULTS_FEITH_CLEOPATRA2
c 120 PRODUCT
c 126 DEFAULTS_PROMISE_SX6_alt
c 127 DEFAULTS_SOEKRIS_NET4801_alt_310
c 128 DEFAULTS_TI_DM270
c 131 DEFAULTS_SECURECOMPUTING_SG590
c 132 DEFAULTS_INSIGHT_MBVANILLA_NET
c 133 DEFAULTS_SERRA
c 134 DEFAULTS_CYBERGUARD_SE7100
c 136 DEFAULTS_IMT_MWI_alt
c 139 DEFAULTS_CIRRUS_EDB9312
c 141 DEFAULTS_KERNEL_2_0_alt
c 147 DEFAULTS_IMT_MWI
c 148 DEFAULTS_ARCTURUS_UC5272_XEE8U66
c 149 DEFAULTS_FREESCALE_M5206EC3_alt
c 151 DEFAULTS_SECUREEDGE_NETTEL3540
c 152 DEFAULTS_AVNET_AVNET5282_alt
c 153 DEFAULTS_PHILIPS_LPC22XX
c 154 DEFAULTS_ARCTURUS_UCDIMM
c 155 DEFAULTS_VIA_EPIA
c 156 DEFAULTS_CONEXANT_P52
c 157 DEFAULTS_SAMSUNG_4510B
c 158 DEFAULTS_PHILIPS_LPC2294
c 160 DEFAULTS_MCAFEE_SG560
c 165 DEFAULTS_GDB_SKYEYE
c 166 DEFAULTS_SECUREEDGE_SECUREEDGEVPN
c 167 DEFAULTS_SNAPGEAR_LITE
c 169 DEFAULTS_SECUREEDGE_SECUREEDGE2580_JFFS
c 171 DEFAULTS_MIDAS_RTE_NB85E_CB
c 174 DEFAULTS_SECURECOMPUTING_SG570
c 176 DEFAULTS_CYTEK_NETMP3
c 177 DEFAULTS_LIBC_UCLIBC
c 178 DEFAULTS_INTEL
c 179 DEFAULTS_3COM
c 182 DEFAULTS_ARCTURUS
c 183 DEFAULTS_AKIZUKI
c 184 DEFAULTS_SNAPGEAR_SE3400
c 185 DEFAULTS_HITACHI_EDOSK2674_alt
c 188 DEFAULTS_UNITAB_SG310
c 190 DEFAULTS_ARCTURUS_UC68VZ328_8E8L33
c 191 DEFAULTS_ARCTURUS_UCDIMM_MTD
c 192 DEFAULTS_SECURECOMPUTING_SE5000
c 193 DEFAULTS_ALTERA_NIOS2NOMMU
c 194 DEFAULTS_SENTEC
c 196 DEFAULTS_SECURECOMPUTING_SG8100
c 197 DEFAULTS_ARCTURUS_UC5272_XEE8U48
c 198 DEFAULTS_SECUREEDGE_SECUREEDGE2580
c 200 DEFAULTS_APPLE
c 201 DEFAULTS_SECURECOMPUTING_SG575
c 204 DEFAULTS_ARNEWSH
c 205 DEFAULTS_AKIZUKI_AE3068_alt_487
c 209 DEFAULTS_SSV_DNP5280_alt
c 210 DEFAULTS_AVNET
c 211 DEFAULTS_SNEHA_CPU16B_alt
c 215 DEFAULTS_ARCTURUS_UC532X
c 218 DEFAULTS_SECUREEDGE_SECUREEDGEPCMCIA
c 220 DEFAULTS_ATMARKTECHNO_SUZAKU_UQ_XUP
c 221 DEFAULTS_FREESCALE
c 223 DEFAULTS_SWARM_SWARM
c 227 DEFAULTS_NETBURNER
c 228 DEFAULTS_SAVANT_ROSIE1
c 230 DEFAULTS_ATHEROS_171
c 231 DEFAULTS_MCAFEE_SG8100_629
c 233 DEFAULTS_NETBURNER_MOD5272
c 234 DEFAULTS_SIMTEC_alt
c 235 DEFAULTS_OPENGEAR_CM41XX
c 241 DEFAULTS_SNAPGEAR_SE4000_760
c 243 DEFAULTS_MIDAS_RTE_V850E_MA1_CB_alt
c 244 DEFAULTS_SENTEC_COBRA5282_334
c 246 DEFAULTS_ATMARKTECHNO_SUZAKU
c 254 DEFAULTS_SSV_DNP5280
c 255 DEFAULTS_ARCTURUS_UC5282_XE16C80
c 256 DEFAULTS_ESPD_4510B
c 257 DEFAULTS_SIGNAL
c 259 DEFAULTS_EMAC_SOM5282EM
c 260 DEFAULTS_SECUREEDGE_SECUREEDGE2540
c 261 DEFAULTS_ADI
c 264 DEFAULTS_INSIGHT_XC2V1K_MICROBLAZE_alt
c 265 DEFAULTS_WEISS_SM2010_alt_857
c 266 DEFAULTS_MCAFEE_AUDIOPHILE
c 267 LINUXDIR
c 271 DEFAULTS_NETSILICON
c 272 DEFAULTS_SECURECOMPUTING_SE4500
c 273 DEFAULTS_SNAPGEAR_SE2910_INTEL
c 274 DEFAULTS_LEOX_TSIM_alt
c 276 DEFAULTS_SECURECOMPUTING_SE7100
c 277 DEFAULTS_SENTEC_COBRA5272
c 279 DEFAULTS_TRISCEND_DEVA7
c 280 DEFAULTS_NEC_ANNA
c 283 DEFAULTS_SNEHA
c 287 DEFAULTS_MCAFEE
c 288 DEFAULTS_SNAPGEAR
c 290 DEFAULTS_SECURECOMPUTING_SG640
c 291 DEFAULTS_FREESCALE_M5307C3_239
c 293 DEFAULTS_MICREL_KS8695
c 296 DEFAULTS_NEC
c 304 DEFAULTS_NINTENDO_GBA_alt_123
c 305 DEFAULTS_SECURECOMPUTING_SE4200
c 306 DEFAULTS_SAMSUNG
c 307 DEFAULTS_SNAPGEAR_LITE300
c 310 DEFAULTS_ATHEROS_PB42_alt_320
c 311 DEFAULTS_FREESCALE_M5271EVB
c 316 DEFAULTS_CYBERGUARD_SG580
c 317 DEFAULTS_HITACHI_KEYWEST
c 318 DEFAULTS_INTEL_IXDP425
c 321 DEFAULTS_VENDOR_UPDATE
c 322 DEFAULTS_SECUREEDGE_ELIA_687
c 324 DEFAULTS_AVNET_AVNET5282
c 325 DEFAULTS_SECURECOMPUTING_SG630
c 330 DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE_alt
c 332 DEFAULTS_FEITH_CLEOPATRA
c 333 DEFAULTS_PHILIPS_LPC2200
c 335 DEFAULTS_ACTIONTEC_DPCM_alt
c 336 DEFAULTS_CYBERGUARD_SG570
c 339 DEFAULTS_FUTURE_FUTURENETBURNER5282BADGE
c 345 DEFAULTS_SWARM
c 348 DEFAULTS_3COM_PALMIIIX_200
c 350 DEFAULTS_MCAFEE_SG560U_RECOVER
c 352 DEFAULTS_3COM_XCOPILOT_435
c 355 DEFAULTS_KERNEL_2_0_737
c 359 DEFAULTS_SIGNAL_MCP751
c 365 DEFAULTS_XILINX
c 366 DEFAULTS_OPENGEAR
c 367 DEFAULTS_MECEL
c 368 DEFAULTS_MCAFEE_SG8200
c 369 DEFAULTS_MIDAS_RTE_V850E_MA1_CB
c 370 DEFAULTS_INTEL_IXDPG425
c 371 DEFAULTS_MCAFEE_SG560D
c 373 DEFAULTS_KERNEL_2_6
c 374 VENDOR
c 376 DEFAULTS_SECUREEDGE_NETTEL1500
c 377 DEFAULTS_OPENCORES_OR32_alt
c 378 DEFAULTS_SNAPGEAR_PRO
p cnf 378 1032
5 -42 0
23 -193 0
25 -95 0
-266 -371 0
-49 -160 0
-49 -368 0
-160 -350 0
-160 -368 0
-371 -350 0
-371 -231 0
-371 -368 0
-350 -100 0
-350 -231 0
-100 -231 0
-231 -368 0
65 -188 0
188 -65 0
-305 -272 0
-305 -192 0
-305 -13 0
-305 -201 0
-305 -325 0
-305 -196 0
-272 -192 0
-272 -48 0
-272 -1 0
-272 -54 0
-272 -174 0
-272 -201 0
-272 -290 0
-272 -196 0
-272 -37 0
-192 -276 0
-192 -1 0
-192 -13 0
-192 -174 0
-192 -201 0
-192 -131 0
-192 -325 0
-192 -290 0
-48 -1 0
-48 -54 0
-48 -196 0
-276 -54 0
-276 -290 0
-276 -196 0
-1 -290 0
-1 -37 0
-54 -13 0
-54 -174 0
-54 -131 0
-54 -290 0
-13 -174 0
-13 -290 0
-13 -196 0
-174 -201 0
-174 -325 0
-174 -196 0
-201 -131 0
-201 -325 0
-201 -196 0
-131 -325 0
-325 -290 0
-325 -196 0
-325 -37 0
-290 -196 0
-290 -37 0
62 -87 0
-280 -15 0
-116 -370 0
-318 -370 0
-373 -355 0
149 -69 0
-68 -291 0
324 -152 0
-80 -61 0
-80 -148 0
-61 -197 0
-61 -255 0
-61 -215 0
-61 -190 0
-61 -72 0
-197 -255 0
-197 -215 0
-197 -190 0
-197 -154 0
-197 -72 0
-148 -255 0
-148 -190 0
-148 -154 0
-255 -190 0
-255 -154 0
-215 -190 0
-190 -191 0
-190 -72 0
-154 -191 0
-154 -72 0
185 -93 0
185 -317 0
234 -183 0
234 -200 0
234 -182 0
234 -204 0
234 -30 0
234 -221 0
234 -178 0
234 -16 0
234 -367 0
234 -296 0
234 -29 0
234 -306 0
234 -133 0
234 -257 0
234 -288 0
234 -58 0
234 -345 0
234 -365 0
-179 -261 0
-179 -183 0
-179 -102 0
-179 -182 0
-179 -30 0
-179 -287 0
-179 -367 0
-179 -76 0
-179 -306 0
-179 -133 0
-179 -257 0
-179 -3 0
-179 -58 0
-179 -345 0
-8 -102 0
-8 -18 0
-8 -97 0
-8 -178 0
-8 -367 0
-8 -227 0
-8 -76 0
-8 -85 0
-8 -133 0
-8 -257 0
-8 -3 0
-8 -288 0
-261 -200 0
-261 -182 0
-261 -18 0
-261 -17 0
-261 -30 0
-261 -178 0
-261 -16 0
-261 -367 0
-261 -296 0
-261 -227 0
-261 -29 0
-261 -366 0
-261 -85 0
-261 -194 0
-261 -288 0
-261 -345 0
-183 -210 0
-183 -17 0
-183 -178 0
-183 -16 0
-183 -287 0
-183 -296 0
-183 -227 0
-183 -271 0
-183 -29 0
-183 -366 0
-183 -76 0
-183 -306 0
-183 -85 0
-183 -194 0
-183 -133 0
-183 -257 0
-183 -288 0
-183 -283 0
-183 -58 0
-102 -200 0
-102 -210 0
-102 -18 0
-102 -17 0
-102 -30 0
-102 -16 0
-102 -287 0
-102 -366 0
-102 -85 0
-102 -194 0
-102 -133 0
-102 -257 0
-200 -182 0
-200 -230 0
-200 -210 0
-200 -30 0
-200 -221 0
-200 -287 0
-200 -271 0
-200 -29 0
-200 -366 0
-200 -76 0
-200 -306 0
-200 -85 0
-200 -58 0
-200 -345 0
-200 -365 0
-182 -230 0
-182 -221 0
-182 -97 0
-182 -178 0
-182 -367 0
-182 -227 0
-182 -29 0
-182 -76 0
-182 -133 0
-204 -230 0
-204 -18 0
-204 -30 0
-204 -221 0
-204 -178 0
-204 -367 0
-204 -296 0
-204 -271 0
-204 -29 0
-204 -366 0
-204 -306 0
-204 -257 0
-204 -288 0
-204 -283 0
-204 -365 0
-230 -30 0
-230 -221 0
-230 -367 0
-230 -227 0
-230 -271 0
-230 -29 0
-230 -76 0
-230 -306 0
-230 -85 0
-230 -194 0
-230 -3 0
-230 -288 0
-230 -283 0
-230 -365 0
-210 -221 0
-210 -97 0
-210 -367 0
-210 -227 0
-210 -271 0
-210 -29 0
-210 -366 0
-210 -85 0
-210 -194 0
-210 -133 0
-210 -257 0
-210 -3 0
-210 -288 0
-210 -283 0
-210 -58 0
-18 -17 0
-18 -30 0
-18 -221 0
-18 -16 0
-18 -287 0
-18 -296 0
-18 -366 0
-18 -257 0
-18 -283 0
-18 -345 0
-17 -30 0
-17 -221 0
-17 -178 0
-17 -287 0
-17 -367 0
-17 -227 0
-17 -29 0
-17 -306 0
-17 -85 0
-17 -194 0
-17 -133 0
-17 -257 0
-17 -365 0
-30 -287 0
-30 -76 0
-30 -85 0
-30 -194 0
-30 -133 0
-30 -58 0
-221 -367 0
-221 -296 0
-221 -29 0
-221 -257 0
-221 -58 0
-221 -345 0
-97 -227 0
-97 -271 0
-97 -306 0
-97 -85 0
-97 -194 0
-97 -288 0
-97 -58 0
-97 -345 0
-178 -287 0
-178 -296 0
-178 -271 0
-178 -366 0
-178 -76 0
-178 -194 0
-178 -257 0
-178 -283 0
-178 -345 0
-178 -365 0
-16 -287 0
-16 -367 0
-16 -227 0
-16 -29 0
-16 -306 0
-16 -85 0
-16 -194 0
-16 -133 0
-16 -283 0
-16 -58 0
-16 -365 0
-287 -367 0
-287 -296 0
-287 -271 0
-287 -29 0
-287 -306 0
-287 -85 0
-287 -194 0
-287 -283 0
-287 -345 0
-367 -296 0
-367 -271 0
-367 -306 0
-367 -85 0
-367 -257 0
-367 -365 0
-296 -227 0
-296 -366 0
-296 -76 0
-296 -85 0
-296 -3 0
-296 -58 0
-296 -345 0
-227 -271 0
-227 -29 0
-227 -306 0
-227 -85 0
-227 -133 0
-271 -76 0
-271 -306 0
-271 -133 0
-271 -257 0
-271 -58 0
-29 -366 0
-29 -257 0
-29 -288 0
-29 -283 0
-366 -76 0
-366 -85 0
-366 -194 0
-366 -133 0
-366 -257 0
-366 -288 0
-366 -283 0
-366 -365 0
-76 -194 0
-76 -257 0
-76 -345 0
-306 -85 0
-306 -3 0
-306 -58 0
-306 -345 0
-306 -365 0
-85 -288 0
-85 -283 0
-85 -365 0
-194 -133 0
-194 -345 0
-194 -365 0
-133 -257 0
-133 -3 0
-133 -288 0
-133 -58 0
-133 -345 0
-133 -365 0
-257 -288 0
-257 -58 0
-257 -345 0
-3 -58 0
-3 -365 0
-283 -365 0
-58 -365 0
-333 -158 0
-333 -153 0
243 -171 0
264 -132 0
264 -96 0
-167 -70 0
-167 -273 0
-167 -241 0
-167 -67 0
-307 -378 0
-307 -70 0
-307 -52 0
-307 -67 0
-378 -184 0
-378 -241 0
-378 -52 0
-378 -67 0
-70 -273 0
-70 -52 0
-273 -184 0
-184 -67 0
-241 -52 0
-113 -336 0
-113 -316 0
-134 -316 0
-14 -336 0
-336 -316 0
330 -339 0
-277 -244 0
-92 -322 0
-92 -376 0
-92 -151 0
-92 -260 0
-92 -198 0
-92 -22 0
-92 -218 0
-92 -166 0
-322 -169 0
-322 -22 0
-376 -260 0
-376 -198 0
-376 -166 0
-151 -260 0
-151 -198 0
-151 -22 0
-151 -218 0
-260 -198 0
-260 -166 0
-198 -169 0
-198 -166 0
-169 -22 0
-169 -218 0
-169 -166 0
-22 -166 0
-179 -261 0
-179 -102 0
-179 -182 0
-179 -210 0
-179 -221 0
-179 -287 0
-179 -227 0
-179 -366 0
-179 -85 0
-179 -194 0
-179 -133 0
-179 -3 0
-179 -288 0
-179 -283 0
-179 -58 0
-179 -345 0
-179 -365 0
-8 -261 0
-8 -182 0
-8 -230 0
-8 -18 0
-8 -17 0
-8 -178 0
-8 -16 0
-8 -287 0
-8 -227 0
-8 -271 0
-8 -29 0
-8 -366 0
-8 -76 0
-8 -194 0
-8 -3 0
-8 -288 0
-8 -365 0
-261 -183 0
-261 -200 0
-261 -230 0
-261 -17 0
-261 -30 0
-261 -97 0
-261 -367 0
-261 -227 0
-261 -29 0
-261 -366 0
-261 -306 0
-261 -85 0
-261 -133 0
-261 -257 0
-261 -288 0
-261 -283 0
-183 -102 0
-183 -230 0
-183 -18 0
-183 -97 0
-183 -16 0
-183 -367 0
-183 -271 0
-183 -306 0
-183 -133 0
-183 -3 0
-183 -58 0
-102 -204 0
-102 -230 0
-102 -221 0
-102 -97 0
-102 -178 0
-102 -16 0
-102 -287 0
-102 -296 0
-102 -227 0
-102 -29 0
-102 -366 0
-102 -306 0
-102 -85 0
-102 -194 0
-102 -283 0
-102 -345 0
-200 -182 0
-200 -204 0
-200 -210 0
-200 -18 0
-200 -30 0
-200 -221 0
-200 -16 0
-200 -287 0
-200 -296 0
-200 -271 0
-200 -29 0
-200 -366 0
-200 -85 0
-200 -345 0
-182 -18 0
-182 -30 0
-182 -178 0
-182 -296 0
-182 -227 0
-182 -29 0
-182 -366 0
-182 -85 0
-182 -133 0
-182 -257 0
-182 -3 0
-182 -283 0
-182 -58 0
-182 -345 0
-182 -365 0
-204 -210 0
-204 -18 0
-204 -17 0
-204 -287 0
-204 -367 0
-204 -296 0
-204 -366 0
-204 -306 0
-204 -85 0
-204 -194 0
-204 -257 0
-204 -3 0
-230 -18 0
-230 -17 0
-230 -30 0
-230 -97 0
-230 -296 0
-230 -227 0
-230 -29 0
-230 -194 0
-230 -257 0
-230 -3 0
-230 -283 0
-230 -58 0
-210 -18 0
-210 -17 0
-210 -221 0
-210 -178 0
-210 -287 0
-210 -367 0
-210 -296 0
-210 -29 0
-210 -76 0
-210 -306 0
-210 -194 0
-210 -133 0
-210 -3 0
-210 -288 0
-210 -58 0
-18 -17 0
-18 -30 0
-18 -16 0
-18 -287 0
-18 -367 0
-18 -296 0
-18 -271 0
-18 -194 0
-18 -133 0
-18 -3 0
-18 -288 0
-18 -283 0
-18 -345 0
-18 -365 0
-17 -178 0
-17 -16 0
-17 -287 0
-17 -296 0
-17 -271 0
-17 -29 0
-17 -366 0
-17 -306 0
-17 -85 0
-17 -194 0
-17 -257 0
-17 -3 0
-17 -283 0
-17 -365 0
-30 -97 0
-30 -178 0
-30 -287 0
-30 -296 0
-30 -29 0
-30 -76 0
-30 -306 0
-30 -85 0
-30 -194 0
-30 -257 0
-30 -3 0
-30 -288 0
-30 -283 0
-221 -97 0
-221 -16 0
-221 -287 0
-221 -367 0
-221 -227 0
-221 -271 0
-221 -306 0
-221 -58 0
-221 -345 0
-97 -178 0
-97 -287 0
-97 -227 0
-97 -29 0
-97 -366 0
-97 -76 0
-97 -283 0
-178 -367 0
-178 -296 0
-178 -227 0
-178 -29 0
-178 -76 0
-178 -194 0
-178 -133 0
-178 -257 0
-178 -3 0
-178 -283 0
-178 -345 0
-16 -296 0
-16 -227 0
-16 -29 0
-16 -306 0
-16 -85 0
-16 -194 0
-16 -288 0
-16 -283 0
-16 -58 0
-16 -365 0
-287 -76 0
-287 -306 0
-287 -194 0
-287 -133 0
-287 -3 0
-287 -288 0
-287 -283 0
-287 -58 0
-287 -365 0
-367 -296 0
-367 -227 0
-367 -85 0
-367 -194 0
-367 -133 0
-367 -257 0
-367 -283 0
-367 -58 0
-296 -227 0
-296 -366 0
-296 -85 0
-296 -133 0
-296 -3 0
-296 -283 0
-296 -345 0
-227 -76 0
-227 -133 0
-227 -345 0
-271 -76 0
-271 -133 0
-271 -288 0
-271 -283 0
-271 -58 0
-271 -365 0
-29 -366 0
-29 -306 0
-29 -85 0
-29 -194 0
-29 -257 0
-29 -288 0
-29 -58 0
-29 -345 0
-29 -365 0
-366 -76 0
-366 -283 0
-366 -58 0
-76 -306 0
-76 -283 0
-76 -58 0
-306 -3 0
-306 -283 0
-306 -345 0
-306 -365 0
-85 -133 0
-85 -257 0
-85 -3 0
-85 -288 0
-85 -365 0
-194 -133 0
-194 -3 0
-194 -288 0
-194 -365 0
-133 -283 0
-133 -345 0
-133 -365 0
-257 -3 0
-257 -345 0
-3 -283 0
-3 -345 0
-288 -58 0
-288 -345 0
-288 -365 0
-283 -345 0
-283 -365 0
-58 -345 0
-102 193 0
-80 -148 0
-80 -215 0
-80 -154 0
-61 -197 0
-61 -148 0
-61 -72 0
-197 -255 0
-197 -215 0
-197 -72 0
-148 -255 0
-148 -154 0
-148 -191 0
-148 -72 0
-255 -215 0
-255 -190 0
-255 -154 0
-255 -72 0
-215 -154 0
-215 -72 0
-190 -154 0
-154 -191 0
-210 324 0
-14 -336 0
-17 256 0
-30 62 0
-68 -311 0
-68 -69 0
-107 -165 0
-132 -96 0
-116 -318 0
-116 -370 0
-266 -49 0
-266 -350 0
-266 -100 0
-266 -368 0
-49 -160 0
-160 -371 0
-160 -231 0
-371 -231 0
-371 -368 0
-350 -100 0
-350 -231 0
-100 -231 0
-171 -369 0
-280 -15 0
-333 -158 0
-333 -153 0
-306 157 0
-305 -192 0
-305 -1 0
-305 -174 0
-305 -201 0
-305 -131 0
-305 -290 0
-272 -276 0
-272 -1 0
-272 -54 0
-272 -201 0
-272 -131 0
-272 -196 0
-272 -37 0
-192 -48 0
-192 -54 0
-192 -174 0
-192 -131 0
-192 -325 0
-192 -290 0
-192 -196 0
-192 -37 0
-48 -276 0
-48 -1 0
-48 -13 0
-48 -325 0
-48 -290 0
-48 -196 0
-276 -1 0
-276 -54 0
-276 -13 0
-276 -325 0
-276 -196 0
-1 -54 0
-1 -13 0
-1 -174 0
-1 -201 0
-1 -131 0
-1 -196 0
-1 -37 0
-54 -131 0
-54 -290 0
-54 -196 0
-13 -325 0
-13 -290 0
-13 -196 0
-13 -37 0
-174 -201 0
-174 -131 0
-174 -196 0
-174 -37 0
-201 -290 0
-201 -196 0
-131 -325 0
-131 -196 0
-131 -37 0
-325 -290 0
-325 -196 0
-325 -37 0
-290 -196 0
-92 -376 0
-92 -218 0
-322 -376 0
-322 -166 0
-151 -260 0
-151 -198 0
-151 -169 0
-151 -22 0
-151 -166 0
-260 -22 0
-260 -166 0
-198 -169 0
-198 -22 0
-198 -218 0
-198 -166 0
-169 -22 0
-22 -218 0
-257 359 0
-167 -307 0
-167 -273 0
-167 -184 0
-167 -67 0
-307 -378 0
-307 -273 0
-307 -184 0
-307 -241 0
-307 -52 0
-307 -67 0
-378 -184 0
-70 -273 0
-70 -184 0
-70 -52 0
-273 -184 0
-273 -241 0
-273 -67 0
-184 -67 0
-373 -355 0
-287 -227 0
-70 -241 0
-179 -204 0
-376 -22 0
-18 -29 0
-8 -283 0
-367 -283 0
-68 -69 0
-210 -227 0
-322 -260 0
-179 -221 0
-8 -367 0
-182 -17 0
-261 -221 0
-376 -151 0
-85 -283 0
-97 -345 0
-378 -273 0
-48 -325 0
-266 -231 0
-30 -221 0
-221 -283 0
-92 -169 0
-174 -131 0
-221 -287 0
-183 -29 0
-367 -76 0
-288 -365 0
-218 -166 0
-22 -166 0
-8 -16 0
-183 -182 0
-97 -133 0
-345 -365 0
-194 -345 0
-227 -29 0
-227 -194 0
-70 -67 0
-230 -367 0
-17 -288 0
-276 -174 0
-171 -369 0
-8 -257 0
-183 -230 0
-204 -133 0
-261 -365 0
-271 -85 0
-1 -13 0
-277 -244 0
-182 -366 0
234 -76 0
-200 -17 0
-204 -230 0
-102 -306 0
-17 -227 0
-54 -13 0
-182 -76 0
-197 -190 0
-378 -241 0
-97 -296 0
-287 -366 0
-18 -271 0
-230 -210 0
-17 -296 0
-194 -283 0
-151 -169 0
-183 -366 0
-204 -76 0
-134 -14 0
-102 -133 0
-272 -13 0
-210 -85 0
152 -324 0
-266 -100 0
-296 -288 0
-76 -133 0
-30 -366 0
-160 -231 0
-30 -288 0
-54 -37 0
-255 -191 0
-151 -218 0
-261 -221 0
-306 -194 0
-210 -271 0
-80 -255 0
-17 -288 0
-204 -30 0
147 -136 0
-8 -194 0
-366 -306 0
-192 -196 0
-204 -16 0
-367 -288 0
-182 -345 0
-183 -227 0
-261 -76 0
-230 -306 0
193 -23 0
-227 -283 0
-230 -296 0
-178 -85 0
-221 -178 0
-261 -182 0
-80 -191 0
-16 -287 0
-305 -276 0
-3 -288 0
-221 -366 0
-179 -18 0
-204 -221 0
-200 -306 0
-271 -345 0
-30 -306 0
-184 -241 0
-367 -306 0
-178 -367 0
-167 -70 0
-29 -306 0
-261 -210 0
-190 -191 0
-261 -183 0
-367 -227 0
-92 -166 0
-52 -67 0
-8 -183 0
-100 -368 0
-283 -58 0
-230 -76 0
-80 -72 0
-230 -210 0
-287 -257 0
-18 -58 0
-30 -97 0
-210 -345 0
-378 -70 0
-178 -85 0
-102 -288 0
-257 -283 0
-305 -37 0
-178 -288 0
-102 -288 0
-92 -260 0
