c 1 __Root__
c 35 CONFIG_PF_REALVIEW
c 197 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 96 CONFIG_CAN_ARM_CPU_926
c 57 CONFIG_ARM_926
c 61 CONFIG_ARM_PXA
c 89 CONFIG_ARM_SA
c 32 CONFIG_PF_MALTA
c 138 CONFIG_WARN_NONE
c 139 CONFIG_WARN_ANY
c 29 CONFIG_PF_SA1100
c 27 CONFIG_PF_S3C2410
c 122 CONFIG_PF_IMX_51
c 97 CONFIG_PF_IMX_21
c 50 CONFIG_PF_INTEGRATOR
c 13 CONFIG_ARM_CORTEX_A8
c 16 CONFIG_PF_ZYNQ
c 17 CONFIG_PF_KIRKWOOD
c 37 CONFIG_ARM
c 8 CONFIG_ARM_CORTEX_A57
c 83 CONFIG_MIPS
c 183 CONFIG_HAS_FPU_OPTION
c 44 CONFIG_ARM_MPCORE
c 14 CONFIG_ARM_CORTEX_A7
c 67 CONFIG_WEAK_ORDERING
c 41 CONFIG_CPU_MIPS32_R6
c 43 CONFIG_CPU_MIPS64_R6
c 140 CONFIG_HAS_WEAK_ORDERING_OPTION
c 128 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 84 CONFIG_ARM_920T
c 9 CONFIG_ARM_CORTEX_A53
c 30 CONFIG_PF_EXYNOS
c 3 CONFIG_PF_LS1021A
c 93 CONFIG_HAVE_ARM_SECMONIF_MC
c 72 CONFIG_PF_IMX_6
c 135 CONFIG_PF_IMX_6UL
c 92 CONFIG_PF_CI20
c 103 CONFIG_PF_TEGRA
c 45 CONFIG_ARM_1136
c 11 CONFIG_ARM_EM_TZ
c 26 CONFIG_CPU_VIRT
c 203 CONFIG_LEON3
c 148 CONFIG_SPARC
c 231 CONFIG_PF_BCM2835
c 51 CONFIG_PF_OMAP
c 94 CONFIG_ARM_V6PLUS
c 131 CONFIG_ARM_V6
c 142 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 169 CONFIG_INCLUDE_SPARC
c 52 CONFIG_ARM_V7
c 21 CONFIG_PF_REALVIEW_VEXPRESS
c 24 CONFIG_BIT64
c 25 CONFIG_ARM_LPAE
c 6 CONFIG_ARM_V8
c 168 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 70 CONFIG_PF_ARMADA38X
c 12 CONFIG_ARM_CORTEX_A15
c 42 CONFIG_CPU_MIPSR6
c 176 CONFIG_MIPS_PAGE_SIZE_16K
c 125 CONFIG_MIPS_PAGE_SIZE_4K
c 62 CONFIG_PF_QEMU
c 63 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 64 CONFIG_PF_EXYNOS4
c 66 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 33 CONFIG_PF_BAIKAL_T
c 151 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 145 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 58 CONFIG_AMD64
c 19 CONFIG_PPC32
c 104 CONFIG_PF_SEAD3
c 28 CONFIG_PF_LEON3
c 10 CONFIG_ARM_CORTEX_A9
c 34 CONFIG_PF_XSCALE
c 73 CONFIG_PF_IMX
c 147 CONFIG_PF_TEGRA3
c 81 CONFIG_PF_IMX_28
c 102 CONFIG_HAS_SERIAL_OPTION
c 98 CONFIG_SCHED_HPET
c 85 CONFIG_PF_PC
c 49 CONFIG_PF_UX
c 7 CONFIG_ARM_CORTEX_A72
c 47 CONFIG_HAS_MP_OPTION
c 117 CONFIG_PF_EXYNOS4_4412
c 162 CONFIG_HAS_JDB_DISASM_OPTION
c 167 CONFIG_PF_TEGRA2
c 46 CONFIG_PF_MALTA_MP
c 48 CONFIG_JDB
c 163 CONFIG_JDB_DISASM
c 149 CONFIG_PF_EXYNOS5_5250
c 90 CONFIG_IA32
c 80 CONFIG_ARM_EM_NS
c 59 CONFIG_ARM_SECMONIF_NONE
c 114 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 95 CONFIG_CAN_ARM_CACHE_L2CXX0
c 208 CONFIG_SCHED_FIXED_PRIO
c 101 CONFIG_SCHED_WFQ
c 126 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 129 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 124 CONFIG_PF_REALVIEW_EB
c 196 CONFIG_CONTEXT_8K
c 175 CONFIG_CPU_MIPS64_R2
c 20 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 88 CONFIG_ARM_CORTEX_A5
c 15 CONFIG_ARM_1176
c 99 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 108 CONFIG_CPU_MIPS32_R2
c 174 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 204 CONFIG_MIPS_CPU_FREQUENCY
c 100 CONFIG_EXPERIMENTAL
c 220 CONFIG_GSTABS
c 185 CONFIG_CAN_ARM_CPU_1176
c 144 CONFIG_PF_EXYNOS4_4210
c 118 CONFIG_PF_EXYNOS5_5410
c 212 CONFIG_JDB_LOGGING
c 22 CONFIG_PF_EXYNOS5
c 190 CONFIG_PF_EXYNOS_EXTGIC
c 82 CONFIG_CPU_SUSPEND
c 106 CONFIG_PF_OMAP3_BEAGLEBOARD
c 134 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 4 CONFIG_SCHED_APIC
c 38 CONFIG_SCHED_PIT
c 39 CONFIG_SCHED_RTC
c 40 CONFIG_MP
c 179 CONFIG_PF_EXYNOS_TIMER_PWM
c 133 CONFIG_BIG_ENDIAN
c 154 CONFIG_PF_EXYNOS_UART_NATIVE
c 166 CONFIG_ARM_PSCI
c 53 CONFIG_HAVE_ARM_SECMONIF_NONE
c 111 CONFIG_JDB_GZIP
c 91 CONFIG_HAS_JDB_GZIP_OPTION
c 130 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 76 CONFIG_PF_OMAP3_OMAP35XEVM
c 75 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 31 CONFIG_PF_MPC52XX
c 105 CONFIG_PF_SUNXI
c 110 CONFIG_FPU
c 74 CONFIG_ARM_EM_STD
c 79 CONFIG_HAS_ARM_PSCI
c 87 CONFIG_HAS_CPU_VIRT
c 206 CONFIG_SERIAL
c 184 CONFIG_ARM_ALIGNMENT_CHECK
c 146 CONFIG_VIRT_OBJ_SPACE
c 65 CONFIG_DEFAULT_ARM_EM_NS
c 221 CONFIG_HOST_CC
c 115 CONFIG_PF_IMX_35
c 60 CONFIG_ARM_SECMONIF_MC
c 191 CONFIG_KERNELVERSION
c 71 CONFIG_PF_IMX_7
c 187 CONFIG_CAN_ARM_CPU_SA1100
c 143 CONFIG_PF_REALVIEW_PB11MP
c 161 CONFIG_PF_REALVIEW_PBX
c 178 CONFIG_WATCHDOG
c 165 CONFIG_HAS_WATCHDOG_OPTION
c 158 CONFIG_PF_EXYNOS_TIMER_MCT
c 2 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 159 CONFIG_PF_EXYNOS_TIMER_GEN
c 78 CONFIG_PF_EXYNOS_TIMER_MP
c 68 CONFIG_LIGHTWEIGHT_BARRIERS
c 36 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 123 CONFIG_PF_OMAP4_PANDABOARD
c 152 CONFIG_CAN_ARM_CPU_MPCORE
c 170 CONFIG_CAN_ARM_CPU_920T
c 120 CONFIG_PF_MALTA_UP
c 77 CONFIG_PF_OMAP3_AM33XX
c 172 CONFIG_CAN_ARM_CPU_XSCALE
c 193 CONFIG_BEFORE_IRET_SANITY
c 186 CONFIG_PF_EXYNOS_PKG_IDS
c 195 CONFIG_CONTEXT_4K
c 23 CONFIG_PF_OMAP5_5432EVM
c 116 CONFIG_CAN_ARM_CPU_1136
c 121 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 192 CONFIG_SYNC_TSC
c 113 CONFIG_MP_MAX_CPUS
c 5 CONFIG_ONE_SHOT
c 112 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 214 CONFIG_SLOW_RTC
c 137 CONFIG_WARN_WARNING
c 150 CONFIG_PERF_CNT
c 200 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 201 CONFIG_PF_IMX_6_TIMER_EPIT
c 180 CONFIG_PF_TEGRA_TIMER_MP
c 181 CONFIG_PF_TEGRA_TIMER_TMR
c 173 CONFIG_CPU_MIPS64
c 86 CONFIG_POWERSAVE_GETCHAR
c 210 CONFIG_ARM_ENABLE_SWP
c 189 CONFIG_LABEL
c 219 CONFIG_PPC32_603e
c 127 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 164 CONFIG_CC
c 217 CONFIG_IOMMU
c 218 CONFIG_HAS_IOMMU_OPTION
c 211 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 157 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 202 CONFIG_PF_ZYNQ_UART_NR_0
c 109 CONFIG_CPU_MIPSR2
c 18 CONFIG_BIT32
c 107 CONFIG_SCHED_FP_WFQ
c 141 CONFIG_REGPARM3
c 199 CONFIG_CXX
c 216 CONFIG_INCLUDE_PPC32
c 155 CONFIG_PF_EXYNOS_UART_NR
c 136 CONFIG_CPU_MIPS32
c 198 CONFIG_PF_ZYNQ_UART_NR_1
c 194 CONFIG_ARM_CACHE_L2CXX0
c 119 CONFIG_CAN_MIPS_VZ_ASE
c 171 CONFIG_UX_NET
c 222 CONFIG_UX_CON
c 224 CONFIG_VMEM_ALLOC_TEST
c 156 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 215 CONFIG_JDB_MISC
c 205 CONFIG_HOST_CXX
c 223 CONFIG_JDB_ACCOUNTING
c 160 CONFIG_IRQ_SPINNER
c 182 CONFIG_ARM_CPU_ERRATA
c 207 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 209 CONFIG_ABI_VF
c 54 CONFIG_HAS_64BIT
c 55 CONFIG_ARM_V7PLUS
c 56 CONFIG_PF_BCM283X
c 69 CONFIG_PF_RCAR3
c 132 CONFIG_PF_BCM283X_RPI1
c 153 CONFIG_PF_BCM283X_RPI2
c 177 CONFIG_PF_BCM283X_RPI3
c 188 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 213 CONFIG_BIT64_CHOICE
c 225 CONFIG_AMD64_CORE2
c 226 CONFIG_IA32_P3
c 227 CONFIG_IA32_K7
c 228 CONFIG_IA32_686
c 229 CONFIG_IA32_ATOM
c 230 CONFIG_IA32_P4
c 232 CONFIG_IA32_CORE_I
c 233 CONFIG_IA32_K6
c 234 CONFIG_AMD64_K10
c 235 CONFIG_IA32_586
c 236 CONFIG_IA32_K8
c 237 CONFIG_AMD64_K8
c 238 CONFIG_IA32_PM
c 239 CONFIG_AMD64_CORE_I
c 240 CONFIG_IA32_CORE2
c 241 CONFIG_IA32_K10
c 242 CONFIG_IA32_486
c 243 CONFIG_IA32_P2
c 244 CONFIG_AMD64_ATOM
c 245 CONFIG_PF_IMX_8M
c 246 CONFIG_PF_IMX_8X
c 247 CONFIG_ARM_GIC
c 248 CONFIG_PF_RPI
c 249 CONFIG_PF_Boston
c 250 CONFIG_ARM_PSCI_SMC
c 251 CONFIG_ARM_PSCI_HVC
c 252 CONFIG_PF_RPI_RPIZW
c 253 CONFIG_PF_RPI_RPI1
c 254 CONFIG_PF_ZYNQMP
c 255 CONFIG_ARM_CORTEX_A35
c 256 CONFIG_PF_ARMADA37XX
c 257 CONFIG_PF_LAYERSCAPE
c 258 CONFIG_PF_CI40
c 259 CONFIG_PF_ARM_VIRT
c 260 CONFIG_HAVE_ARM_GICV2
c 261 CONFIG_PF_RPI_RPI2
c 262 CONFIG_NO_IO_PAGEFAULT
c 263 CONFIG_KERNEL_ISOLATION
c 264 CONFIG_NO_LDT
c 265 CONFIG_PF_RPI_RPI4
c 266 CONFIG_ARM_SMC_USER
c 267 CONFIG_HAVE_ARM_GICV3
c 268 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 269 CONFIG_PF_LS1012A
c 270 CONFIG_PF_RPI_UART_PL011
c 271 CONFIG_FORCE_ARM_PSCI_HVC
c 272 CONFIG_LAZY_FPU
c 273 CONFIG_HAS_LAZY_FPU
c 274 CONFIG_FORCE_ARM_PSCI_SMC
c 275 CONFIG_PF_RPI_RPI3
c 276 CONFIG_MIPS_BIG_ENDIAN
c 277 CONFIG_MIPS_LITTLE_ENDIAN
c 278 CONFIG_CAN_ARM_CPU_CORTEX_A35
c 279 CONFIG_PF_RPI_UART_16550
c 280 CONFIG_KERNEL_NX
c 281 CONFIG_CPU_LOCAL_MAP
c 282 CONFIG_IA32_PCID
c 283 CONFIG_PF_BCM283X_RPIZW
c 284 CONFIG_ARM_GICV2
c 285 CONFIG_ARM_GICV3
p cnf 285 1122
35 -197 0
-57 96 0
-61 -89 0
-32 -35 0
-139 -138 0
-27 -29 0
-97 -122 0
96 -50 0
-57 -13 0
-17 -16 0
37 -8 0
183 -83 0
-14 -44 0
41 43 140 83 -67 0
35 -128 0
-84 -9 0
-30 -35 0
37 -3 0
93 -30 0
-72 -135 0
-92 -103 0
-45 -89 0
-11 -26 0
-203 148 0
-231 -51 0
-37 -131 94 0
-9 142 0
169 -148 0
37 -131 0
37 -52 0
142 -21 0
37 -25 24 26 0
-37 25 -6 -24 0
-168 0
-70 -35 0
-12 -61 0
-43 -42 67 0
-44 -89 0
-83 176 125 0
-50 -27 0
-37 -44 131 0
-62 -16 0
-62 -35 0
63 -64 0
-17 -62 0
35 -66 0
-33 -30 0
-145 151 0
-58 -19 0
-27 -104 0
-28 -29 0
-10 -44 0
-37 183 0
-33 -32 0
-73 -34 0
103 -147 0
-97 -81 0
-37 102 0
-84 -61 0
85 49 -98 0
-7 47 0
-30 -32 0
30 -117 0
-58 162 0
-70 -73 0
-231 -29 0
-103 167 147 0
-70 -34 0
-7 -13 0
-12 -8 0
32 -46 0
-84 -10 0
83 -32 0
-50 -103 0
-32 -29 0
162 48 -163 0
-117 -149 0
58 -26 -151 90 0
-92 -49 0
80 -59 0
114 -104 0
58 90 -85 0
95 -64 0
-208 -101 0
-33 -51 0
-41 42 -140 -83 67 0
-129 -126 0
35 -124 0
-73 -28 0
58 -196 175 43 0
-37 45 15 84 57 12 88 9 8 14 7 13 10 44 61 89 -20 0
-108 99 174 0
12 14 -25 6 24 26 0
35 -129 0
-83 204 0
37 -12 0
100 -19 0
-220 0
196 -43 0
185 -50 0
-7 -44 0
-70 -85 0
37 -34 0
-15 185 0
-28 -85 0
-30 144 117 149 118 0
-108 -43 0
-15 -12 0
48 -212 0
-82 22 190 0
-103 -49 0
134 -106 0
-14 47 0
40 -49 4 98 38 39 0
108 41 175 43 -83 -174 0
-85 -35 0
-12 -88 0
40 -85 -49 4 98 38 39 0
30 -179 0
133 -19 0
30 -154 0
37 -166 0
-51 -27 0
-50 -104 0
-53 30 0
91 48 -111 0
-7 -61 0
-13 -89 0
-126 130 197 0
-45 -88 0
-106 -76 0
58 -91 90 0
-37 75 -94 26 151 0
-37 -12 25 -24 0
70 33 231 92 30 73 50 17 28 3 32 31 51 85 62 35 27 29 104 105 103 49 34 16 -148 0
-88 -44 0
-231 -16 0
40 -85 4 98 38 39 0
-41 -175 0
-8 -44 0
-29 -105 0
-80 -11 0
37 26 -110 183 0
-80 -74 0
-45 -14 0
-41 -42 67 0
20 -22 0
-104 -16 0
37 -25 0
-166 79 0
87 -3 0
-9 -35 -21 197 0
-10 63 0
-41 83 0
-231 -85 0
-90 70 33 231 92 30 73 50 17 28 3 32 31 51 85 62 35 27 29 104 105 103 49 34 16 0
140 -32 0
-31 -104 0
48 -111 0
-28 -103 0
-108 -41 0
102 -206 0
-43 42 -140 -83 67 0
-85 -49 0
-3 -104 0
37 -184 0
-41 140 67 0
-145 -146 0
-70 -50 0
-50 -29 0
-33 -27 0
-22 149 118 0
26 -65 22 0
221 0
-115 -135 0
-85 -16 0
96 -81 0
-60 -59 0
37 -89 0
191 0
-133 19 0
-37 45 15 84 57 12 88 9 8 14 7 13 10 44 61 89 -168 0
-32 -105 0
-115 -71 0
85 -98 0
-187 29 0
-74 -11 0
-17 -105 0
-57 -10 0
-35 124 143 161 21 0
102 -83 0
165 -178 0
-37 45 15 84 57 12 88 9 8 14 7 13 10 44 61 89 -185 0
-17 -29 0
-190 158 0
2 -105 0
-10 -30 159 158 78 179 0
41 43 114 -68 0
45 15 44 -131 0
-10 -35 -21 36 0
37 -17 0
-10 47 0
-37 -80 60 59 -93 0
131 -94 52 6 0
-63 70 64 72 123 124 161 21 103 16 0
152 -124 0
-17 -51 0
-185 231 50 124 0
-15 -61 0
-81 -72 0
-30 -50 0
-104 -34 0
-12 -14 0
-28 -27 0
-170 27 0
-50 -31 0
-175 174 0
-92 -50 0
-46 -120 0
-33 -17 0
37 -84 0
-122 -135 0
-51 -16 0
51 -77 0
-88 -9 0
-84 27 0
-37 94 -52 0
-152 124 143 0
33 92 104 -99 0
-17 -28 0
-43 68 0
-37 45 15 84 57 12 88 9 8 14 7 13 10 44 61 89 -152 0
172 -34 0
63 -161 0
-193 85 0
30 -186 0
165 -85 0
-77 -123 0
-30 -3 0
-83 -148 0
-27 -103 0
-88 -13 0
-51 -104 0
-73 -49 0
-51 -34 0
-33 -50 0
-37 -26 110 -183 0
-84 -57 0
-30 -51 0
-195 -196 19 148 0
63 -72 0
-73 -29 0
-13 -61 0
48 -163 0
-97 -115 0
-62 -49 0
-57 -12 0
-9 -13 0
87 -23 0
-37 -13 52 0
37 -14 0
-15 -7 0
-50 -3 0
37 -35 0
-231 -49 0
12 88 14 13 10 -52 0
-51 -103 0
-122 -72 0
-30 -104 0
37 -29 0
-57 -61 0
73 -72 0
-44 152 0
-40 -39 0
-15 -9 0
-3 -103 0
-116 115 0
-43 42 0
-12 20 0
-73 -3 0
30 -149 0
-33 -34 0
196 -175 0
-35 -103 0
41 43 83 -67 0
121 -21 0
-17 -32 0
20 -21 0
96 -17 0
-33 -103 0
-17 -3 0
85 -192 0
-31 -105 0
-129 -128 0
40 -113 0
73 -135 0
-51 -35 0
134 -122 0
-33 -104 0
-4 -38 0
-5 4 0
-143 -21 0
-9 47 0
-122 -71 0
58 37 -151 90 0
-158 -78 0
-231 -30 0
-144 -149 0
-76 -123 0
-7 112 0
83 -204 0
37 -27 0
-57 -8 0
-33 -28 0
15 12 14 13 10 -11 0
37 -74 0
-17 -103 0
-30 154 0
12 -130 0
39 -214 0
139 138 137 0
-30 -27 0
-58 -48 150 0
82 -30 -22 0
-105 -16 0
-145 100 0
-17 -85 0
-10 -73 201 200 0
-231 -28 0
-33 -35 0
-8 121 0
-33 -62 0
-51 -85 0
-180 -181 0
-37 45 15 84 57 12 88 9 8 14 7 13 10 44 61 89 -116 0
-73 -62 0
-43 140 67 0
151 -90 0
-140 32 104 0
-45 116 0
-62 -29 0
-32 -85 0
-85 -29 0
-31 19 0
35 -143 0
-124 -21 0
-50 -105 0
37 -80 0
-92 -16 0
-50 -32 0
-28 -32 0
103 -167 0
-26 65 -22 0
-70 -30 0
-45 -44 0
37 -105 0
-92 -30 0
100 -101 0
37 -45 0
26 -65 23 0
-57 -88 0
-173 175 43 0
91 -111 0
-37 45 15 84 57 12 88 9 8 14 7 13 10 44 61 89 -63 0
-43 68 83 0
-83 70 33 231 92 30 73 50 17 28 3 32 31 51 85 62 35 27 29 104 105 103 49 34 16 0
-43 -42 68 0
-3 -34 0
-31 -16 0
-17 -34 0
-32 -49 0
-167 -147 0
-159 -179 0
85 -86 0
41 43 -42 83 -67 0
-79 3 0
-64 144 117 0
-27 -49 0
-8 -14 0
-135 -71 0
114 -33 0
-4 -98 0
-58 91 0
-58 24 0
32 -120 0
162 -163 0
-90 -48 150 0
161 -66 0
-115 -122 0
-98 -38 0
-37 -90 0
12 88 14 10 -210 0
37 -16 0
63 -21 0
189 0
-19 219 0
-127 -128 0
-26 87 0
95 -161 0
-43 67 0
164 0
-26 -158 0
37 -57 0
218 -217 0
-117 -118 0
-43 83 67 0
51 -106 0
-12 -13 0
37 -211 0
-159 -78 0
-123 -23 0
-58 151 0
-10 -89 0
-44 95 -124 0
15 -75 0
-84 -88 0
-121 21 0
-41 -43 0
195 196 0
-43 83 0
-32 157 0
-70 -103 0
16 -202 0
85 -39 0
-172 34 0
-73 -104 0
-124 -143 0
-62 -104 0
-35 -27 0
-70 -27 0
-175 109 0
-28 -62 0
-66 -127 0
37 -7 0
145 -151 146 0
-31 -62 0
-143 -161 0
-45 -61 0
-70 -17 0
-35 -49 0
-37 -15 131 0
37 -10 0
-92 -51 0
-93 30 0
-37 -88 52 0
-7 87 0
91 -90 0
37 -44 0
-73 -31 0
51 -76 0
-201 -200 0
-50 -49 0
218 -85 0
90 -49 0
41 43 -68 83 0
-6 -18 108 41 90 19 148 0
44 -95 70 64 72 123 143 161 103 16 0
-12 -7 0
-70 -28 0
18 -90 0
-14 -10 0
-95 70 64 72 123 124 143 161 103 16 0
-58 196 0
-208 -107 0
-58 -37 0
48 -49 0
-9 -44 0
-139 -137 0
-14 2 0
47 -46 0
-90 -85 141 0
102 -19 0
-29 -103 0
-77 -23 0
-49 -34 0
199 0
85 49 -39 0
58 90 -192 0
83 -33 0
-9 6 0
108 175 -109 0
-15 -57 0
-73 -50 0
85 -4 0
32 -157 0
-33 -85 0
-37 -6 24 0
-28 -16 0
-85 -103 0
73 -97 0
-129 -127 0
21 -130 0
-28 -49 0
216 -19 0
-77 -106 0
-31 -103 0
-37 -148 0
173 -43 0
-73 -35 0
87 -83 0
154 -155 0
-29 -34 0
37 -75 0
-37 80 74 11 0
-12 -10 0
63 -70 0
-37 -45 131 0
-41 -42 68 0
-124 -129 0
-43 -83 67 0
-90 -83 0
-176 -125 0
37 -11 0
116 -115 0
-7 6 0
-73 -85 0
85 -141 0
-136 108 41 0
87 -71 0
-37 25 -26 0
-66 -126 0
108 41 175 43 -83 -157 0
87 -85 0
-92 -29 0
-45 -10 0
-29 -16 0
51 -23 0
-70 -29 0
35 -21 0
-107 -101 0
83 -104 0
-70 -16 0
63 -123 0
-124 -126 0
37 -183 83 0
15 12 14 13 10 -80 0
-8 -7 0
16 -198 0
-57 -89 0
41 43 -68 67 0
90 -141 0
-37 -14 25 -26 0
37 -61 0
-42 -83 67 0
-31 -29 0
22 -118 0
102 -148 0
-81 -122 0
-15 -88 0
-92 -34 0
95 -16 0
-37 -12 25 -26 0
-10 -61 0
-8 87 0
-92 -73 0
-62 -103 0
37 -15 0
-231 -103 0
100 -98 0
37 -102 83 85 19 148 0
37 -18 108 41 90 19 148 0
-12 -30 159 158 78 179 0
103 -181 0
-12 -35 -21 130 0
-29 -49 0
12 -35 124 129 66 127 128 126 0
-14 -13 0
-138 -137 0
-231 -3 0
37 -59 0
-37 -26 110 0
-108 -175 0
-37 94 -6 0
-108 109 0
-83 -19 0
32 -174 0
-41 -83 67 0
37 -210 0
-30 -62 0
-58 -90 0
-15 -89 0
-30 -73 0
-194 95 0
-8 -10 0
-104 -105 0
85 49 -38 0
-28 -35 0
37 -103 0
-90 -19 0
-57 -44 0
-45 -7 0
-90 -148 0
-35 124 129 66 127 128 126 -197 0
-81 -135 0
-12 87 0
63 -124 0
83 -176 0
-28 -104 0
-8 47 0
12 9 8 14 7 10 44 -47 33 92 46 85 0
30 -159 0
-82 30 0
-30 -34 0
-165 85 0
-43 42 -114 68 -83 -67 0
103 -180 0
-105 -103 0
-57 -14 0
-134 122 77 106 76 124 0
-37 -80 60 59 -53 0
119 -46 0
26 -110 183 0
-30 -49 0
-37 -14 52 0
-124 -127 0
-124 -66 0
-45 -13 0
-115 -72 0
-45 -15 0
-144 -117 0
58 -162 90 0
49 -171 0
-70 -33 0
-33 -3 0
-28 -51 0
-35 124 129 66 127 128 126 -36 0
-9 -10 0
-3 -31 0
-40 113 0
-9 87 0
-43 157 0
-17 -31 0
37 -13 0
-92 -27 0
-84 -44 0
-84 -8 0
-105 -49 0
30 -155 0
37 -50 0
-3 -16 0
-15 -13 0
37 -88 0
64 -144 0
-33 -92 0
-37 25 -24 -26 0
2 -135 0
80 -60 0
-44 -61 0
100 -148 0
-97 -71 0
-37 70 33 231 92 30 73 50 17 28 3 32 31 51 85 62 35 27 29 104 105 103 49 34 16 0
-3 -27 0
-37 45 15 84 57 12 88 9 8 14 7 13 10 44 61 89 -134 0
-92 99 0
30 -190 0
-9 -61 0
-32 -62 0
18 -108 0
-30 186 0
-85 -105 0
-12 -44 0
53 -30 0
-96 97 81 50 17 124 0
37 -194 0
-98 -39 0
49 -222 0
87 -22 0
37 -224 0
-50 -51 0
-5 192 0
-58 -148 0
-35 -29 0
185 -124 0
95 -103 0
47 -85 0
-30 -103 0
-70 -51 0
-85 -104 0
19 -219 0
-61 34 0
-92 -35 0
-37 -26 110 183 0
95 -123 0
-3 -105 0
37 -231 0
108 41 175 43 -83 -156 0
-32 -104 0
30 -78 0
82 -30 -22 -190 0
-149 -118 0
-12 -9 0
-7 -89 0
-70 -31 0
-65 22 23 0
35 -127 0
-27 -16 0
-231 -104 0
-9 -14 0
-85 -34 0
-84 -14 0
-70 -104 0
-37 12 14 25 6 -26 0
-142 21 0
83 -92 0
-35 -105 0
87 -135 0
208 107 101 0
21 -197 0
-41 67 0
-28 -34 0
-29 -104 0
-35 124 -161 129 66 127 128 126 0
-14 -7 0
-92 -17 0
-37 12 14 25 6 -24 0
-37 -14 25 -24 0
-104 -103 0
-3 -29 0
-81 -71 0
-92 -104 0
187 -29 0
58 37 90 83 19 148 0
9 8 7 -6 0
-85 -62 0
-45 -9 0
48 -215 0
58 37 90 -150 0
-35 124 129 66 127 128 126 -130 0
-33 -29 0
-28 -105 0
-41 68 83 0
-33 -231 0
-51 -29 0
-33 -16 0
-37 45 15 84 57 12 88 9 8 14 7 13 10 44 61 89 -112 0
-161 -21 0
-108 83 0
-43 114 68 0
-231 -105 0
12 9 8 7 -87 83 22 135 71 3 23 85 0
-76 -23 0
51 -123 0
-31 -27 0
102 -85 0
185 -231 0
-158 -179 0
100 -107 0
-231 -50 0
-30 -85 0
-62 -34 0
30 -158 0
143 161 -128 0
-231 -27 0
18 -41 0
108 41 175 43 -83 -99 0
24 -43 0
26 -30 159 158 78 179 0
-17 -49 0
58 94 -151 90 0
-37 45 15 84 57 12 88 9 8 14 7 13 10 44 61 89 -2 0
-73 97 81 115 122 72 135 71 0
-16 202 198 0
-70 -92 0
-50 -85 0
-8 6 0
-104 99 0
-50 -17 0
47 -92 0
37 -110 183 0
203 -148 0
35 -130 0
-43 68 67 0
-15 -8 0
35 -161 0
10 -36 0
-31 -51 0
-3 -51 0
-15 -44 0
-70 -3 0
63 -103 0
-35 -104 0
-92 -105 0
-37 25 -24 0
-231 -92 0
-106 -123 0
58 37 -24 175 43 0
-37 -12 52 0
-41 68 67 0
37 -9 0
-41 83 67 0
-45 -84 0
-62 -27 0
-2 135 71 3 105 0
-32 -27 0
134 -77 0
-175 83 0
140 -104 0
-12 -129 0
-32 -16 0
-30 -17 0
-100 40 -85 -49 4 98 38 39 0
-57 -9 0
96 -124 0
12 -159 0
-73 -103 0
-9 -8 0
-33 -105 0
195 -148 0
205 0
-73 -105 0
-35 -16 0
-40 -98 0
170 -27 0
-127 -126 0
-4 -39 0
-49 -16 0
-84 -89 0
162 -90 0
10 -200 0
-119 46 120 0
-72 -71 0
-127 36 0
-45 -12 0
-3 -32 0
-26 -179 0
-73 -32 0
-12 -89 0
-215 85 49 0
35 -126 0
-3 -35 0
-51 77 106 76 123 23 0
-218 85 0
-37 -83 0
-103 -34 0
-88 -14 0
-202 -198 0
-41 -43 68 0
-27 -105 0
-231 -62 0
41 43 -42 -68 0
-15 -10 0
30 -144 0
96 -97 0
-3 -85 0
-175 -43 0
-159 -158 0
-37 -10 52 0
-231 -34 0
2 -71 0
35 -36 0
18 -148 0
-30 -31 0
-37 -19 0
-85 4 98 38 39 0
-88 -89 0
136 -41 0
-37 6 18 0
-20 22 23 21 0
-17 -104 0
-15 -14 0
64 -117 0
-62 -105 0
-30 -28 0
73 -200 0
30 -190 158 0
-97 -72 0
-30 -154 155 0
-15 -84 0
-41 -43 67 0
64 -190 158 0
151 -146 0
-37 45 15 84 57 12 88 9 8 14 7 13 10 44 61 89 -142 0
-32 46 120 0
-50 -28 0
-19 -148 0
-28 148 0
-92 -31 0
-41 42 0
-31 -49 0
-100 40 -85 4 98 38 39 0
-85 -27 0
134 -124 0
-8 -89 0
-32 -103 0
48 -223 0
-112 0
30 64 -190 0
-144 -118 0
-9 -89 0
173 -175 0
-37 45 15 84 57 12 88 9 8 14 7 13 10 44 61 89 -121 0
82 -30 -190 0
95 -72 0
10 -201 0
-50 -62 0
-231 -73 0
-38 -39 0
-28 -3 0
-14 -89 0
37 -194 95 0
-160 85 0
-50 -16 0
48 -150 0
-32 -34 0
-32 -51 0
58 -75 -151 90 0
-128 -126 0
-70 -231 0
-28 -31 0
-30 -29 0
-231 -32 0
37 -182 0
58 6 -24 175 43 0
-41 42 -114 68 -83 -67 0
2 -3 0
-92 -32 0
-88 -7 0
-231 -35 0
-73 -51 0
41 43 -42 0
83 -125 0
64 -190 0
-37 45 15 84 57 12 88 9 8 14 7 13 10 44 61 89 -29 0
-114 33 32 104 0
48 -212 -49 0
-88 -61 0
-41 68 0
-37 45 15 84 57 12 88 9 8 14 7 13 10 44 61 89 -34 0
-26 65 -23 0
37 12 14 -25 6 24 26 0
85 -207 0
-7 -10 0
-30 -16 0
24 -175 0
-34 -16 0
47 -40 0
-9 -7 0
-8 -61 0
-51 -62 0
-70 -32 0
-92 -3 0
-8 -13 0
-41 114 68 0
-41 156 157 0
-60 93 0
37 -51 0
-129 -66 0
119 -120 0
-88 -8 0
73 -122 0
-12 47 0
-33 -73 0
136 -108 0
-70 -105 0
37 -30 0
-89 29 0
63 -16 0
-62 19 0
26 -65 0
-3 -49 0
-27 -34 0
-45 -8 0
-88 -10 0
-45 -57 0
37 -70 0
209 0
-59 53 0
37 12 14 -25 6 0
-30 -105 0
73 -115 0
37 -94 0
-124 -161 0
-51 -49 0
85 49 -4 0
-13 -44 0
-33 -31 0
-31 -34 0
-97 -135 0
-73 -16 0
-31 -35 0
-57 -7 0
-35 -34 0
-92 -28 0
-105 -34 0
-33 99 0
37 -73 0
-58 -83 0
140 -83 67 0
47 -33 0
-78 -179 0
73 -81 0
-103 180 181 0
-84 -7 0
37 -60 0
-84 -13 0
-44 47 0
-73 -27 0
-84 -12 0
-50 -35 0
-37 -48 150 0
195 -19 0
-81 -115 0
-13 -10 0
-66 -128 0
-104 -49 0
22 -149 0
-37 45 15 84 57 12 88 9 8 14 7 13 10 44 61 89 -96 0
20 -23 0
-70 -62 0
-17 -27 0
-14 -61 0
-92 -62 0
-32 -31 0
30 -118 0
21 -36 0
-40 -38 0
-103 -16 0
134 -76 0
95 -143 0
-88 168 0
-33 -49 0
-73 -17 0
79 -3 0
-50 -34 0
-37 25 -6 -26 0
-106 -23 0
-124 -128 0
-85 -49 4 98 38 39 0
-92 -85 0
95 -70 0
-13 134 0
-17 -35 0
-32 174 0
-156 0
-3 -62 0
-37 45 15 84 57 12 88 9 8 14 7 13 10 44 61 89 -27 0
9 -197 0
10 -78 0
-35 124 -143 129 66 127 128 126 0
-58 70 33 231 92 30 73 50 17 28 3 32 31 51 85 62 35 27 29 104 105 103 49 34 16 0
73 -71 0
-77 -76 0
-70 -49 0
70 33 231 92 30 73 50 17 28 3 32 31 51 85 62 35 27 29 104 105 103 49 34 16 -19 0
114 -32 0
-51 -105 0
73 -201 0
-231 -17 0
-231 -31 0
-48 150 0
-31 -85 0
152 -143 0
18 -19 0
-54 0
-55 0
-56 0
-69 0
-132 0
-153 0
-177 0
-188 0
-213 0
-225 0
-226 0
-227 0
-228 0
-229 0
-230 0
-232 0
-233 0
-234 0
-235 0
-236 0
-237 0
-238 0
-239 0
-240 0
-241 0
-242 0
-243 0
-244 0
-245 0
-246 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
