c 1 __Root__
c 76 CONFIG_PF_OMAP3_OMAP35XEVM
c 23 CONFIG_PF_OMAP5_5432EVM
c 98 CONFIG_SCHED_HPET
c 40 CONFIG_MP
c 12 CONFIG_ARM_CORTEX_A15
c 45 CONFIG_ARM_1136
c 67 CONFIG_WEAK_ORDERING
c 83 CONFIG_MIPS
c 41 CONFIG_CPU_MIPS32_R6
c 43 CONFIG_CPU_MIPS64_R6
c 103 CONFIG_PF_TEGRA
c 147 CONFIG_PF_TEGRA3
c 167 CONFIG_PF_TEGRA2
c 245 CONFIG_PF_IMX_8M
c 246 CONFIG_PF_IMX_8X
c 166 CONFIG_ARM_PSCI
c 39 CONFIG_SCHED_RTC
c 110 CONFIG_FPU
c 183 CONFIG_HAS_FPU_OPTION
c 90 CONFIG_IA32
c 104 CONFIG_PF_SEAD3
c 105 CONFIG_PF_SUNXI
c 95 CONFIG_CAN_ARM_CACHE_L2CXX0
c 124 CONFIG_PF_REALVIEW_EB
c 44 CONFIG_ARM_MPCORE
c 13 CONFIG_ARM_CORTEX_A8
c 247 CONFIG_ARM_GIC
c 70 CONFIG_PF_ARMADA38X
c 14 CONFIG_ARM_CORTEX_A7
c 248 CONFIG_PF_RPI
c 50 CONFIG_PF_INTEGRATOR
c 35 CONFIG_PF_REALVIEW
c 66 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 58 CONFIG_AMD64
c 26 CONFIG_CPU_VIRT
c 162 CONFIG_HAS_JDB_DISASM_OPTION
c 127 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 62 CONFIG_PF_QEMU
c 249 CONFIG_PF_Boston
c 37 CONFIG_ARM
c 250 CONFIG_ARM_PSCI_SMC
c 251 CONFIG_ARM_PSCI_HVC
c 29 CONFIG_PF_SA1100
c 34 CONFIG_PF_XSCALE
c 49 CONFIG_PF_UX
c 252 CONFIG_PF_RPI_RPIZW
c 253 CONFIG_PF_RPI_RPI1
c 114 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 68 CONFIG_LIGHTWEIGHT_BARRIERS
c 17 CONFIG_PF_KIRKWOOD
c 51 CONFIG_PF_OMAP
c 254 CONFIG_PF_ZYNQMP
c 255 CONFIG_ARM_CORTEX_A35
c 61 CONFIG_ARM_PXA
c 79 CONFIG_HAS_ARM_PSCI
c 94 CONFIG_ARM_V6PLUS
c 131 CONFIG_ARM_V6
c 28 CONFIG_PF_LEON3
c 256 CONFIG_PF_ARMADA37XX
c 150 CONFIG_PERF_CNT
c 48 CONFIG_JDB
c 27 CONFIG_PF_S3C2410
c 73 CONFIG_PF_IMX
c 145 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 146 CONFIG_VIRT_OBJ_SPACE
c 85 CONFIG_PF_PC
c 10 CONFIG_ARM_CORTEX_A9
c 9 CONFIG_ARM_CORTEX_A53
c 6 CONFIG_ARM_V8
c 7 CONFIG_ARM_CORTEX_A72
c 88 CONFIG_ARM_CORTEX_A5
c 57 CONFIG_ARM_926
c 161 CONFIG_PF_REALVIEW_PBX
c 72 CONFIG_PF_IMX_6
c 257 CONFIG_PF_LAYERSCAPE
c 30 CONFIG_PF_EXYNOS
c 119 CONFIG_CAN_MIPS_VZ_ASE
c 120 CONFIG_PF_MALTA_UP
c 92 CONFIG_PF_CI20
c 126 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 188 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 128 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 129 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 87 CONFIG_HAS_CPU_VIRT
c 22 CONFIG_PF_EXYNOS5
c 82 CONFIG_CPU_SUSPEND
c 96 CONFIG_CAN_ARM_CPU_926
c 157 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 20 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 111 CONFIG_JDB_GZIP
c 91 CONFIG_HAS_JDB_GZIP_OPTION
c 224 CONFIG_VMEM_ALLOC_TEST
c 24 CONFIG_BIT64
c 213 CONFIG_BIT64_CHOICE
c 258 CONFIG_PF_CI40
c 69 CONFIG_PF_RCAR3
c 42 CONFIG_CPU_MIPSR6
c 33 CONFIG_PF_BAIKAL_T
c 32 CONFIG_PF_MALTA
c 259 CONFIG_PF_ARM_VIRT
c 15 CONFIG_ARM_1176
c 260 CONFIG_HAVE_ARM_GICV2
c 261 CONFIG_PF_RPI_RPI2
c 262 CONFIG_NO_IO_PAGEFAULT
c 263 CONFIG_KERNEL_ISOLATION
c 154 CONFIG_PF_EXYNOS_UART_NATIVE
c 84 CONFIG_ARM_920T
c 8 CONFIG_ARM_CORTEX_A57
c 89 CONFIG_ARM_SA
c 121 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 211 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 148 CONFIG_SPARC
c 102 CONFIG_HAS_SERIAL_OPTION
c 4 CONFIG_SCHED_APIC
c 5 CONFIG_ONE_SHOT
c 264 CONFIG_NO_LDT
c 205 CONFIG_HOST_CXX
c 163 CONFIG_JDB_DISASM
c 223 CONFIG_JDB_ACCOUNTING
c 25 CONFIG_ARM_LPAE
c 190 CONFIG_PF_EXYNOS_EXTGIC
c 31 CONFIG_PF_MPC52XX
c 265 CONFIG_PF_RPI_RPI4
c 178 CONFIG_WATCHDOG
c 165 CONFIG_HAS_WATCHDOG_OPTION
c 80 CONFIG_ARM_EM_NS
c 59 CONFIG_ARM_SECMONIF_NONE
c 173 CONFIG_CPU_MIPS64
c 175 CONFIG_CPU_MIPS64_R2
c 143 CONFIG_PF_REALVIEW_PB11MP
c 21 CONFIG_PF_REALVIEW_VEXPRESS
c 130 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 158 CONFIG_PF_EXYNOS_TIMER_MCT
c 78 CONFIG_PF_EXYNOS_TIMER_MP
c 218 CONFIG_HAS_IOMMU_OPTION
c 200 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 201 CONFIG_PF_IMX_6_TIMER_EPIT
c 65 CONFIG_DEFAULT_ARM_EM_NS
c 149 CONFIG_PF_EXYNOS5_5250
c 118 CONFIG_PF_EXYNOS5_5410
c 11 CONFIG_ARM_EM_TZ
c 266 CONFIG_ARM_SMC_USER
c 117 CONFIG_PF_EXYNOS4_4412
c 74 CONFIG_ARM_EM_STD
c 38 CONFIG_SCHED_PIT
c 179 CONFIG_PF_EXYNOS_TIMER_PWM
c 159 CONFIG_PF_EXYNOS_TIMER_GEN
c 75 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 99 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 204 CONFIG_MIPS_CPU_FREQUENCY
c 81 CONFIG_PF_IMX_28
c 16 CONFIG_PF_ZYNQ
c 185 CONFIG_CAN_ARM_CPU_1176
c 151 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 122 CONFIG_PF_IMX_51
c 210 CONFIG_ARM_ENABLE_SWP
c 63 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 115 CONFIG_PF_IMX_35
c 267 CONFIG_HAVE_ARM_GICV3
c 19 CONFIG_PPC32
c 2 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 144 CONFIG_PF_EXYNOS4_4210
c 174 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 54 CONFIG_HAS_64BIT
c 100 CONFIG_EXPERIMENTAL
c 101 CONFIG_SCHED_WFQ
c 108 CONFIG_CPU_MIPS32_R2
c 136 CONFIG_CPU_MIPS32
c 197 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 106 CONFIG_PF_OMAP3_BEAGLEBOARD
c 123 CONFIG_PF_OMAP4_PANDABOARD
c 36 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 268 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 172 CONFIG_CAN_ARM_CPU_XSCALE
c 3 CONFIG_PF_LS1021A
c 199 CONFIG_CXX
c 134 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 116 CONFIG_CAN_ARM_CPU_1136
c 269 CONFIG_PF_LS1012A
c 112 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 270 CONFIG_PF_RPI_UART_PL011
c 271 CONFIG_FORCE_ARM_PSCI_HVC
c 196 CONFIG_CONTEXT_8K
c 71 CONFIG_PF_IMX_7
c 135 CONFIG_PF_IMX_6UL
c 180 CONFIG_PF_TEGRA_TIMER_MP
c 181 CONFIG_PF_TEGRA_TIMER_TMR
c 113 CONFIG_MP_MAX_CPUS
c 203 CONFIG_LEON3
c 171 CONFIG_UX_NET
c 138 CONFIG_WARN_NONE
c 139 CONFIG_WARN_ANY
c 18 CONFIG_BIT32
c 141 CONFIG_REGPARM3
c 46 CONFIG_PF_MALTA_MP
c 77 CONFIG_PF_OMAP3_AM33XX
c 189 CONFIG_LABEL
c 195 CONFIG_CONTEXT_4K
c 272 CONFIG_LAZY_FPU
c 273 CONFIG_HAS_LAZY_FPU
c 152 CONFIG_CAN_ARM_CPU_MPCORE
c 97 CONFIG_PF_IMX_21
c 208 CONFIG_SCHED_FIXED_PRIO
c 107 CONFIG_SCHED_FP_WFQ
c 215 CONFIG_JDB_MISC
c 47 CONFIG_HAS_MP_OPTION
c 274 CONFIG_FORCE_ARM_PSCI_SMC
c 187 CONFIG_CAN_ARM_CPU_SA1100
c 142 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 275 CONFIG_PF_RPI_RPI3
c 194 CONFIG_ARM_CACHE_L2CXX0
c 276 CONFIG_MIPS_BIG_ENDIAN
c 133 CONFIG_BIG_ENDIAN
c 64 CONFIG_PF_EXYNOS4
c 176 CONFIG_MIPS_PAGE_SIZE_16K
c 125 CONFIG_MIPS_PAGE_SIZE_4K
c 277 CONFIG_MIPS_LITTLE_ENDIAN
c 222 CONFIG_UX_CON
c 278 CONFIG_CAN_ARM_CPU_CORTEX_A35
c 186 CONFIG_PF_EXYNOS_PKG_IDS
c 221 CONFIG_HOST_CC
c 212 CONFIG_JDB_LOGGING
c 279 CONFIG_PF_RPI_UART_16550
c 55 CONFIG_ARM_V7PLUS
c 137 CONFIG_WARN_WARNING
c 93 CONFIG_HAVE_ARM_SECMONIF_MC
c 53 CONFIG_HAVE_ARM_SECMONIF_NONE
c 52 CONFIG_ARM_V7
c 140 CONFIG_HAS_WEAK_ORDERING_OPTION
c 192 CONFIG_SYNC_TSC
c 60 CONFIG_ARM_SECMONIF_MC
c 220 CONFIG_GSTABS
c 182 CONFIG_ARM_CPU_ERRATA
c 168 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 206 CONFIG_SERIAL
c 170 CONFIG_CAN_ARM_CPU_920T
c 209 CONFIG_ABI_VF
c 280 CONFIG_KERNEL_NX
c 193 CONFIG_BEFORE_IRET_SANITY
c 160 CONFIG_IRQ_SPINNER
c 281 CONFIG_CPU_LOCAL_MAP
c 156 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 164 CONFIG_CC
c 207 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 217 CONFIG_IOMMU
c 282 CONFIG_IA32_PCID
c 219 CONFIG_PPC32_603e
c 214 CONFIG_SLOW_RTC
c 109 CONFIG_CPU_MIPSR2
c 155 CONFIG_PF_EXYNOS_UART_NR
c 86 CONFIG_POWERSAVE_GETCHAR
c 184 CONFIG_ARM_ALIGNMENT_CHECK
c 56 CONFIG_PF_BCM283X
c 132 CONFIG_PF_BCM283X_RPI1
c 153 CONFIG_PF_BCM283X_RPI2
c 169 CONFIG_INCLUDE_SPARC
c 177 CONFIG_PF_BCM283X_RPI3
c 191 CONFIG_KERNELVERSION
c 198 CONFIG_PF_ZYNQ_UART_NR_1
c 202 CONFIG_PF_ZYNQ_UART_NR_0
c 216 CONFIG_INCLUDE_PPC32
c 225 CONFIG_AMD64_CORE2
c 226 CONFIG_IA32_P3
c 227 CONFIG_IA32_K7
c 228 CONFIG_IA32_686
c 229 CONFIG_IA32_ATOM
c 230 CONFIG_IA32_P4
c 231 CONFIG_PF_BCM2835
c 232 CONFIG_IA32_CORE_I
c 233 CONFIG_IA32_K6
c 234 CONFIG_AMD64_K10
c 235 CONFIG_IA32_586
c 236 CONFIG_IA32_K8
c 237 CONFIG_AMD64_K8
c 238 CONFIG_IA32_PM
c 239 CONFIG_AMD64_CORE_I
c 240 CONFIG_IA32_CORE2
c 241 CONFIG_IA32_K10
c 242 CONFIG_IA32_486
c 243 CONFIG_IA32_P2
c 244 CONFIG_AMD64_ATOM
c 283 CONFIG_PF_BCM283X_RPIZW
c 284 CONFIG_ARM_GICV2
c 285 CONFIG_ARM_GICV3
p cnf 285 1572
-76 -23 0
-40 -98 0
-45 -12 0
41 43 83 -67 0
-103 167 147 0
166 -245 -246 0
-98 -39 0
110 -183 -90 0
-104 -105 0
-44 95 -124 0
-13 -44 0
247 -70 0
-12 -14 0
-50 -248 0
35 -66 0
58 26 -110 183 90 0
162 -90 0
-124 -127 0
-249 -62 0
-37 -166 251 250 -26 0
-29 -34 0
-103 -49 0
-253 -252 0
-43 114 68 0
-17 -51 0
-105 -254 0
-255 -61 0
79 -245 0
-29 -49 0
-37 -131 94 0
-256 -28 0
-58 -48 150 0
-73 -27 0
-145 -146 0
-45 -13 0
-85 -29 0
-9 -10 0
-7 6 0
-249 -27 0
-57 -88 0
161 -66 0
95 -72 0
-30 -257 0
119 -120 0
-92 -103 0
37 -88 0
-35 124 129 66 127 128 126 -188 0
255 9 247 -87 83 245 246 85 0
82 -30 -22 0
96 -124 0
-43 157 0
20 -23 0
91 -111 0
37 -224 0
24 -213 0
-70 -258 0
-69 -34 0
-41 42 0
-249 -69 0
-73 -62 0
-33 -69 0
-45 -9 0
79 -254 0
-259 -32 0
-72 -246 0
79 -257 0
-15 -9 0
37 -131 0
-70 -35 0
260 -69 0
-261 -252 0
-90 -263 262 0
-103 -254 0
-30 154 0
58 -263 0
-37 45 15 84 57 12 255 88 9 8 14 7 13 10 44 61 89 -121 0
37 -257 0
247 -105 0
37 -211 0
-258 -50 0
102 -148 0
-5 4 0
-90 -263 264 0
-249 -35 0
37 -12 0
-41 83 0
-85 -27 0
205 0
48 -163 0
-41 42 -114 68 -83 -67 0
48 -223 0
-37 25 -6 -24 0
82 -30 -190 0
255 8 7 247 -87 83 245 246 85 0
-257 -31 0
-261 -265 0
165 -178 0
162 48 -163 0
-256 -69 0
-249 -103 0
80 -59 0
37 -29 0
-166 79 256 259 245 246 69 254 0
173 -175 0
-70 -51 0
-92 -29 0
-143 -161 0
21 -130 0
85 -39 0
-17 -105 0
-158 -78 0
-90 -148 0
-258 -35 0
-35 -29 0
-249 -29 0
218 -85 0
-201 -200 0
-88 -89 0
12 255 9 8 14 247 -87 83 245 246 85 0
166 -245 0
-33 -258 0
58 37 -162 90 83 0
-255 -7 0
-7 -44 0
-30 -248 0
-17 -257 0
-249 -49 0
-257 -32 0
-104 -103 0
-26 65 -23 0
-28 -31 0
37 -25 24 26 0
-17 -28 0
12 255 7 247 -87 83 245 246 85 0
-149 -118 0
-57 -13 0
-114 33 249 258 32 104 0
-263 264 0
-11 -266 0
37 166 -256 0
-37 162 0
-117 -149 0
-73 -51 0
-80 -74 0
41 43 -68 83 0
-4 -38 0
-159 -179 0
-29 -104 0
-258 -73 0
37 -75 0
-258 99 0
-28 -103 0
-83 204 0
-81 -72 0
-88 -9 0
166 -245 -69 0
-85 -34 0
-70 -104 0
30 -190 158 0
24 -175 0
-27 -16 0
91 48 -111 0
-70 -69 0
-49 -34 0
37 -10 0
185 -124 0
-30 -104 0
248 -253 0
-14 -247 87 0
-98 -38 0
-92 -248 0
-37 75 -94 26 151 0
260 -72 0
35 -126 0
37 166 -245 0
-30 -32 0
30 -117 0
37 -16 0
-88 -10 0
-122 -245 0
37 -210 0
-57 -9 0
58 -24 213 175 43 0
185 -50 0
-255 -44 0
-249 -254 0
-84 -88 0
-257 -85 0
12 88 14 10 -210 0
37 -183 83 0
63 -161 0
-14 -89 0
-115 -245 0
-35 -254 0
-37 12 14 25 6 -26 0
-85 4 98 38 39 0
12 255 9 8 7 247 -87 83 245 246 85 0
-51 -248 0
83 -258 0
-11 -26 0
267 -256 0
14 247 -87 83 245 246 85 0
-58 -19 0
-37 94 -6 0
-62 -35 0
-37 45 15 84 57 12 255 88 9 8 14 7 13 10 44 61 89 -2 0
-62 -104 0
-144 -117 0
-32 174 0
247 -87 83 245 246 85 0
-51 -85 0
255 9 8 7 -54 0
12 255 8 247 -87 83 245 246 85 0
-28 -29 0
-88 -44 0
-70 -73 0
100 -101 0
-28 -248 0
-51 -104 0
-259 -50 0
136 -108 0
-57 -8 0
-8 -61 0
-32 -62 0
37 -11 0
35 -197 0
-106 -123 0
-28 -16 0
-92 -69 0
-37 102 0
-33 -17 0
79 -69 0
37 -27 0
26 -65 22 0
85 -4 0
-32 -254 0
37 -213 54 0
-248 -104 0
-10 -35 -21 36 0
-45 -61 0
-50 -17 0
58 -268 0
-172 34 0
-259 -92 0
32 -174 0
-173 175 43 0
-8 121 0
-73 -257 0
-103 -16 0
-37 -26 110 0
-57 -89 0
35 -21 0
-43 -42 68 0
-73 -35 0
-31 -254 0
2 -3 0
-84 -61 0
-37 25 -6 -26 0
-256 -73 0
-249 -104 0
114 -33 0
63 -123 0
95 -16 0
-85 -254 0
58 37 -151 90 0
166 -256 -245 0
12 9 14 7 247 -87 83 245 246 85 0
63 -103 0
37 -59 0
-69 -105 0
-28 -85 0
-259 -73 0
37 -13 0
-14 -7 0
-85 -248 0
166 -69 0
199 0
-259 -254 0
-13 134 0
-70 -62 0
87 -83 0
-255 -8 0
-37 166 -79 -254 0
-70 -49 0
-249 -17 0
-43 68 83 0
-31 19 0
85 49 -38 0
-116 115 0
257 -269 0
-7 112 0
30 -158 0
-261 270 0
271 -259 0
-88 -61 0
12 255 9 14 7 247 -87 83 245 246 85 0
-50 -35 0
247 -23 0
12 14 247 -87 83 245 246 85 0
-24 196 0
-37 166 -79 -259 0
-30 -49 0
-247 256 70 259 30 122 72 135 71 245 246 257 123 23 69 35 265 105 103 16 254 0
-257 -16 0
-258 -51 0
-17 -254 0
-32 -104 0
-45 -84 0
-79 256 259 71 245 246 257 69 254 0
-165 85 0
-45 -255 0
-103 180 181 0
-73 -29 0
-104 -254 0
-257 -27 0
40 -113 0
-256 -32 0
-88 -7 0
-257 -49 0
-203 148 0
-256 -259 0
12 255 9 247 -87 83 245 246 85 0
-35 124 129 66 127 128 126 -36 0
151 -146 0
-4 -39 0
-72 -245 0
-124 -161 0
-41 -83 67 0
-28 -32 0
49 -171 0
87 -85 0
-92 -27 0
95 -103 0
-62 -49 0
-37 91 0
-58 110 -183 0
-263 262 0
-129 -128 0
58 -75 -151 90 0
-33 -31 0
-268 263 0
103 -167 0
-10 -73 201 200 0
20 -21 0
260 -103 0
-122 -246 0
-37 80 74 11 0
-139 -138 0
37 -18 108 41 90 19 148 0
114 -249 0
-256 -34 0
-41 68 67 0
48 -49 0
85 -141 0
166 -246 0
-17 -248 0
37 -213 0
-58 -37 0
-255 -88 0
-51 -35 0
-37 25 -24 -26 0
18 -90 0
-258 -62 0
-9 -8 0
12 8 14 247 -87 83 245 246 85 0
30 -144 0
-43 68 0
-49 -16 0
-30 -17 0
166 79 -256 0
58 37 90 83 -150 0
-92 -32 0
119 -46 0
-33 -85 0
-37 -19 0
-104 -34 0
247 -103 0
37 166 -246 0
37 -57 0
-92 -62 0
37 -251 0
-51 77 106 76 123 23 0
-37 -44 131 0
37 -61 0
-249 157 0
136 -41 0
-144 -149 0
-249 -248 0
-37 -26 110 -90 0
189 0
73 -122 0
-30 -27 0
-33 -28 0
37 -105 0
-32 -51 0
-73 -248 0
195 196 0
87 -246 0
260 -254 0
-40 -38 0
-69 -103 0
37 -74 0
58 -110 -273 272 -49 0
247 -245 0
12 255 9 7 247 -87 83 245 246 85 0
-129 -126 0
-248 -105 0
-248 -27 0
-44 152 0
-70 -248 0
-97 -72 0
-84 -57 0
208 107 101 0
9 8 14 7 247 -87 83 245 246 85 0
-37 45 15 84 57 12 255 88 9 8 14 7 13 10 44 61 89 -116 0
-78 -179 0
-92 -105 0
-251 87 0
51 -76 0
-117 -118 0
41 43 -42 0
166 -245 -254 0
-27 -49 0
-256 -30 0
48 -215 0
47 -85 0
-37 -166 251 250 26 274 -87 0
-13 -61 0
-83 -148 0
166 -246 -254 0
58 90 -263 262 0
257 -3 0
121 -69 0
255 7 247 -87 83 245 246 85 0
-31 -27 0
247 -35 0
-62 -27 0
187 -29 0
-30 -85 0
-70 -259 0
91 -90 0
-257 -104 0
-7 54 0
-142 256 245 269 69 21 275 254 0
-58 -263 262 0
-41 -175 0
-37 -14 25 -26 0
-256 -62 0
-194 95 0
247 -123 0
-259 -49 0
-253 270 0
-9 142 0
-108 -175 0
-208 -107 0
-48 -83 150 0
-49 -254 0
-69 -248 0
-81 -135 0
-133 276 19 0
-259 -30 0
64 -117 0
21 -36 0
103 -147 0
-58 273 0
267 -259 0
-8 -44 0
-71 -245 0
-175 83 0
-83 176 125 0
-11 18 0
-259 -85 0
79 -71 0
40 -85 -49 4 98 38 39 0
-32 -31 0
196 -175 0
-58 273 -272 0
-124 -126 0
103 -181 0
-7 -13 0
-256 -50 0
-115 -246 0
-83 276 277 0
51 -106 0
37 -84 0
9 -197 0
-44 47 0
-57 -12 0
-85 -69 0
-30 -16 0
2 -261 0
-32 -27 0
-12 -44 0
-69 -29 0
-32 -34 0
30 -159 0
-271 259 0
12 -35 124 129 66 127 128 126 0
83 -176 0
49 -222 0
-70 -34 0
-76 -123 0
-275 -265 0
-30 -34 0
-28 -27 0
-29 -105 0
-33 -34 0
-73 -32 0
255 247 -87 83 245 246 85 0
12 9 14 247 -87 83 245 246 85 0
24 -43 0
35 -129 0
79 -259 0
-12 -13 0
-9 6 0
-58 -272 -49 0
278 -246 0
-57 -44 0
37 -250 0
-7 -61 0
37 -194 0
18 -108 0
12 8 14 7 247 -87 83 245 246 85 0
-18 -24 108 41 90 19 148 0
-9 -89 0
-213 54 0
-37 45 15 84 57 12 255 88 9 8 14 7 13 10 44 61 89 -96 0
-26 87 0
-92 -51 0
-97 -245 0
-71 -246 0
100 -19 0
-129 -127 0
30 -186 0
-35 -34 0
-30 -62 0
166 -256 -259 0
-15 185 0
-255 -13 0
12 255 9 8 247 -87 83 245 246 85 0
114 -32 0
-161 -21 0
-73 -16 0
-259 -62 0
-37 45 15 84 57 12 255 88 9 8 14 7 13 10 44 61 89 -185 0
-62 -29 0
-256 -27 0
73 -72 0
-33 -16 0
35 -130 0
-58 110 -272 0
-175 174 0
221 0
-103 -34 0
-69 -254 0
-32 -248 0
37 12 14 -25 6 24 26 0
-259 -33 0
-50 -51 0
-92 -258 0
12 255 247 -87 83 245 246 85 0
273 -83 0
-258 -32 0
195 -19 0
-50 -85 0
166 79 -259 0
48 -212 -49 0
-257 269 3 0
-69 -49 0
142 -21 0
40 -49 4 98 38 39 0
-259 -17 0
-259 -104 0
9 8 14 247 -87 83 245 246 85 0
-81 -115 0
-256 -105 0
35 -124 0
-252 279 0
-259 -27 0
-259 -34 0
-104 99 0
30 -179 0
-50 -31 0
-37 25 -26 0
-92 -85 0
37 -55 0
-115 -71 0
-138 -137 0
-37 48 -163 0
-92 -254 0
-66 -127 0
14 7 247 -87 83 245 246 85 0
-62 -34 0
-85 -62 0
166 79 -69 0
-256 -17 0
-258 -27 0
-12 -9 0
255 14 247 -87 83 245 246 85 0
-50 -49 0
73 -201 0
93 -30 0
-37 -12 25 -24 0
-12 -247 87 0
273 -272 0
108 41 175 43 -83 -157 0
-19 -148 0
37 -166 256 259 245 246 69 254 0
-65 22 23 0
-28 -51 0
-14 -10 0
-50 -16 0
-45 -7 0
-30 -28 0
-81 -245 0
-34 -254 0
-95 70 64 72 123 124 143 161 103 16 0
-53 30 0
-33 -254 0
-37 -14 52 0
152 -143 0
-135 -71 0
-14 -13 0
45 15 44 -131 0
-27 -34 0
-59 53 0
-58 24 0
-8 -13 0
37 -254 0
100 -107 0
37 -9 0
-30 -103 0
255 9 8 14 247 -87 83 245 246 85 0
41 43 140 83 -67 0
247 -71 0
-41 -42 68 0
-259 -103 0
247 -254 0
58 90 -192 0
-9 -61 0
-77 -106 0
-208 -101 0
-50 -27 0
12 9 247 -87 83 245 246 85 0
-259 -29 0
-9 -44 0
-43 68 67 0
-28 -254 0
-50 -34 0
247 -257 0
-30 -254 0
-17 -85 0
-255 278 0
-73 -50 0
-61 34 0
-119 46 120 0
-256 -103 0
-256 -257 0
142 -269 0
260 -259 0
-83 -19 0
-89 29 0
-33 -32 0
-37 94 -52 0
-144 -118 0
-15 -57 0
-152 124 143 0
85 49 -39 0
-258 -248 0
-9 -14 0
-17 -31 0
47 -92 0
-249 -34 0
-37 166 -79 -69 0
90 -49 0
47 -46 0
166 -69 -254 0
37 -255 0
-37 166 -79 -256 0
95 -64 0
-106 -76 0
-37 -90 0
-180 -181 0
-37 -80 60 59 -53 0
82 -30 -22 -190 0
48 -111 0
37 -89 0
-256 -70 0
12 255 9 8 14 7 10 44 -47 33 249 92 258 46 85 0
83 -104 0
-37 45 15 84 57 12 255 88 9 8 14 7 13 10 44 61 89 -134 0
63 -21 0
-37 45 15 84 57 12 255 88 9 8 14 7 13 10 44 61 89 -152 0
260 -122 0
-12 -89 0
-17 -29 0
-70 -103 0
-259 -35 0
96 -17 0
80 -60 0
30 -149 0
-2 135 71 3 261 105 0
-258 -49 0
-83 256 70 259 33 249 92 258 30 73 50 17 257 28 32 31 51 85 62 69 35 248 27 29 104 105 103 49 34 16 254 0
-37 45 15 84 57 12 255 88 9 8 14 7 13 10 44 61 89 -142 0
-124 -128 0
41 43 -68 67 0
35 -127 0
-9 -35 -21 197 0
-37 45 15 84 57 12 255 88 9 8 14 7 13 10 44 61 89 -27 0
-33 -27 0
-30 -31 0
-41 83 67 0
37 -7 0
-37 -26 110 -183 0
-41 68 83 0
-257 -254 0
-45 -15 0
-45 -10 0
-50 -254 0
-40 -39 0
-90 256 70 259 33 249 92 258 30 73 50 17 257 28 32 31 51 85 62 69 35 248 27 29 104 105 103 49 34 16 254 0
-108 99 174 0
166 79 -245 0
-104 -49 0
-28 -34 0
-41 42 -140 -83 67 0
134 -106 0
185 -253 0
-92 -17 0
-50 -104 0
-30 -51 0
-37 -13 52 0
-30 -50 0
-90 -83 0
79 -256 0
-220 0
-112 265 0
47 -40 0
-85 -35 0
-12 -255 0
12 247 -87 83 245 246 85 0
37 -17 0
-77 -23 0
63 -70 0
10 -201 0
-92 -35 0
-249 -31 0
96 -81 0
51 -123 0
-84 -7 0
-256 -16 0
-35 -16 0
12 255 9 14 247 -87 83 245 246 85 0
-245 -246 0
166 -256 -246 0
121 -21 0
166 -256 0
-129 -66 0
-105 -34 0
-50 -103 0
-258 -105 0
-258 -29 0
-12 -8 0
108 41 175 43 -83 -174 0
-259 -249 0
-37 25 -24 0
83 -249 0
7 247 -87 83 245 246 85 0
-81 -246 0
-35 -103 0
-249 -258 0
64 -190 0
247 -72 0
-37 -52 55 0
-69 -35 0
-58 162 0
-31 -85 0
48 -212 0
-62 -254 0
37 -182 0
-37 18 24 0
-259 -16 0
247 -122 0
-43 140 67 0
-60 -59 0
37 -69 0
-27 -254 0
20 -22 0
-253 -261 0
121 -259 0
-43 -42 67 0
37 -80 0
48 -150 0
-43 -83 67 0
-29 -16 0
-256 -249 0
-58 -90 -263 264 0
247 -256 0
83 -33 0
58 90 -263 264 0
-77 -123 0
-9 47 0
-5 192 0
-249 -92 0
30 -78 0
-92 -257 0
-250 26 -271 0
-37 45 15 84 57 12 255 88 9 8 14 7 13 10 44 61 89 -34 0
63 -64 0
-33 -92 0
-41 -42 67 0
-276 -277 0
-70 -29 0
133 -276 0
140 -104 0
-256 -33 0
-259 -69 0
58 37 -91 90 0
-57 96 0
-248 -103 0
47 -33 0
100 -148 0
162 -163 0
-37 162 -163 0
-9 -7 0
-124 -66 0
247 -259 0
-51 -62 0
-92 -30 0
260 -135 0
247 -135 0
-8 47 0
-258 -104 0
18 -148 0
-14 47 0
35 -128 0
-73 -103 0
-12 -30 159 158 78 179 0
-43 42 0
145 -151 263 146 0
-31 -62 0
-32 -16 0
-37 -148 0
83 -277 0
-274 0
-257 -35 0
247 -265 0
-15 -14 0
73 -71 0
162 -163 -83 0
114 -258 0
-37 -166 251 250 271 0
12 255 9 8 14 7 -87 83 245 246 85 0
-85 -49 0
-57 -61 0
-17 -104 0
-73 -105 0
64 -144 0
-31 -105 0
58 -26 -151 90 0
12 7 247 -87 83 245 246 85 0
260 -70 0
-51 -27 0
-33 -30 0
-37 -88 52 0
-139 -137 0
-13 -10 0
-70 -28 0
-257 -34 0
95 -70 0
-64 144 117 0
22 -149 0
-37 -14 25 -24 0
-33 -248 0
-84 -255 0
-108 -41 0
58 37 -110 183 90 0
-70 -257 0
185 -252 0
-4 -98 0
-9 54 0
-105 -49 0
-13 -89 0
-115 -72 0
-85 -49 4 98 38 39 0
-258 -31 0
58 90 263 -262 0
-33 -257 0
-57 -14 0
-38 -39 0
-259 -28 0
-158 -179 0
-10 -44 0
134 -76 0
37 -102 83 85 19 148 0
26 -65 23 0
30 -118 0
-51 -105 0
-258 -28 0
-37 45 15 84 57 12 255 88 9 8 14 7 13 10 44 61 89 -168 0
-84 -14 0
108 41 175 43 -83 -99 0
-26 65 -22 0
-84 -8 0
-256 -104 0
-28 -69 0
-33 -103 0
165 -85 0
-41 -43 67 0
-43 42 -114 68 -83 -67 0
142 -69 0
183 -83 0
-35 124 -143 129 66 127 128 126 0
-15 -13 0
53 -30 0
-51 -34 0
-12 -7 0
-255 -247 87 0
-258 -17 0
-33 -51 0
-12 -61 0
-70 -31 0
-259 -257 0
256 70 259 33 249 92 258 30 73 50 17 257 28 32 31 51 85 62 69 35 248 27 29 104 105 103 49 34 16 254 -19 0
102 -206 0
-22 149 118 0
260 -257 0
-37 273 0
73 -245 0
-44 -61 0
-100 -19 0
-85 -105 0
-8 -14 0
-58 -90 -263 262 0
203 -148 0
255 14 7 247 -87 83 245 246 85 0
-33 -49 0
-8 -247 87 0
37 166 -69 0
260 -71 0
-30 -69 0
37 -259 0
-37 45 15 84 57 12 255 88 9 8 14 7 13 10 44 61 89 -278 0
170 -27 0
-275 -252 0
24 -196 175 43 0
21 -188 0
-90 -48 150 0
-256 -35 0
-35 124 129 66 127 128 126 -197 0
-249 -73 0
-8 54 0
-58 110 183 0
37 -70 0
73 -135 0
51 -23 0
-261 -275 0
209 0
-85 -103 0
-267 256 259 245 246 0
-50 -32 0
-45 -8 0
-249 -32 0
-251 -250 0
-31 -35 0
-168 0
-85 -104 0
-248 -34 0
-256 -49 0
58 -280 0
-17 -49 0
-31 -51 0
-73 97 81 115 122 72 135 71 245 246 0
-51 -103 0
-50 -257 0
-70 -254 0
-37 55 -6 0
-33 -50 0
87 -245 0
-253 -275 0
-41 68 0
35 -188 0
8 247 -87 83 245 246 85 0
-193 85 0
-258 -254 0
-58 151 0
-134 122 77 106 76 124 0
-61 -89 0
248 -261 0
58 94 -151 90 0
-69 -104 0
12 -130 0
12 255 14 7 247 -87 83 245 246 85 0
-80 -11 0
166 -259 0
256 70 259 33 249 92 258 30 73 50 17 257 28 32 31 51 85 62 69 35 248 27 29 104 105 103 49 34 16 254 -148 0
253 261 -270 0
134 -124 0
-88 -14 0
-32 -29 0
96 -50 0
-160 85 0
-84 -13 0
-50 -62 0
-17 -34 0
58 -281 263 0
85 49 -98 0
37 -194 95 0
58 37 -273 90 83 0
-255 6 0
103 -180 0
131 -94 52 6 0
-37 256 70 259 33 249 92 258 30 73 50 17 257 28 32 31 51 85 62 69 35 248 27 29 104 105 103 49 34 16 254 0
-73 -85 0
102 -83 0
-41 67 0
12 8 7 247 -87 83 245 246 85 0
-15 -8 0
-255 47 0
-32 -105 0
9 14 247 -87 83 245 246 85 0
-122 -72 0
51 -77 0
-37 -10 52 0
-31 -104 0
-17 -16 0
-62 -69 0
255 9 14 7 247 -87 83 245 246 85 0
260 -30 0
85 -192 0
-255 -14 0
-122 -71 0
108 41 175 43 -83 -156 0
110 273 -272 0
-115 -135 0
-43 42 -140 -83 67 0
-97 -135 0
-248 -16 0
12 9 8 7 247 -87 83 245 246 85 0
-170 27 0
-62 19 0
37 -256 0
9 14 7 247 -87 83 245 246 85 0
-30 -35 0
-143 -21 0
-92 -73 0
162 -83 0
-135 -245 0
12 255 14 247 -87 83 245 246 85 0
-128 -126 0
2 -135 0
-66 -126 0
281 -263 0
164 0
-33 -104 0
134 -77 0
-30 144 117 149 118 0
2 -105 0
-258 -257 0
-69 -27 0
18 -19 0
110 -90 0
-73 -104 0
-33 -35 0
110 -272 -49 0
-159 -78 0
83 -276 0
-66 -128 0
166 -259 -254 0
260 -123 0
-58 91 0
-30 -105 0
-215 85 49 0
-265 279 0
166 79 -254 0
15 12 255 9 8 14 7 13 10 -80 0
260 -265 0
-43 83 0
-7 -247 87 0
-35 124 129 66 127 128 126 -130 0
166 -256 -254 0
-257 -248 0
-73 -31 0
-37 12 14 25 6 -24 0
-256 -254 0
267 -246 0
255 8 14 247 -87 83 245 246 85 0
-258 -85 0
58 37 90 83 19 148 0
90 -141 0
-26 -158 0
-58 -90 0
-45 -57 0
-249 -51 0
-88 -13 0
-124 -21 0
-100 40 -85 -49 4 98 38 39 0
-251 -274 0
37 -52 0
-37 166 -79 -245 0
37 -15 0
247 -16 0
-256 -92 0
41 43 -42 -68 0
255 9 8 14 7 247 -87 83 245 246 85 0
-8 -7 0
-48 150 0
-8 -89 0
-85 -16 0
30 -154 0
-136 108 41 0
-28 -35 0
-81 -71 0
-70 -33 0
-62 -16 0
-31 -16 0
-45 -88 0
-58 -148 0
9 8 247 -87 83 245 246 85 0
-97 -115 0
-253 -265 0
47 -249 0
-15 -12 0
-249 -50 0
-96 97 81 50 17 124 0
248 -252 0
-32 -49 0
-175 -43 0
10 -36 0
15 12 255 9 8 14 7 13 10 -11 0
-127 -126 0
-269 -3 0
63 -16 0
37 166 -259 0
-12 -35 -21 130 0
-258 -69 0
9 247 -87 83 245 246 85 0
-255 54 0
-263 -146 0
-15 -255 0
-29 -254 0
-84 -89 0
-84 -44 0
-33 -62 0
-248 -254 0
-12 -88 0
-31 -49 0
-60 93 0
37 -34 0
-257 -69 0
-37 -83 0
-70 -27 0
37 -30 0
140 -32 0
-248 -29 0
-37 -12 25 -26 0
166 -254 0
-20 259 22 23 21 0
-15 -88 0
73 -81 0
-28 -62 0
-32 -69 0
-33 99 0
73 -115 0
139 138 137 0
-248 -49 0
255 9 14 247 -87 83 245 246 85 0
37 -103 0
-123 -23 0
8 14 247 -87 83 245 246 85 0
-259 -105 0
-15 -84 0
166 -246 -69 0
-37 -15 131 0
-84 -12 0
37 -60 0
12 9 7 247 -87 83 245 246 85 0
83 -32 0
-50 -105 0
32 -120 0
-140 32 104 0
-58 110 0
-30 186 0
35 -36 0
110 183 -90 0
26 -65 0
-93 30 0
85 -207 0
-35 -248 0
30 64 -190 0
-70 -32 0
273 -90 0
-62 -105 0
-35 -104 0
-14 -61 0
37 166 -254 0
10 -78 0
-27 -105 0
-37 -26 110 183 0
-70 -17 0
83 -204 0
37 -94 0
83 -125 0
-32 46 120 0
-9 -13 0
-14 -44 0
-7 -10 0
-51 -29 0
-9 -247 87 0
12 9 8 14 7 247 -87 83 245 246 85 0
-37 45 15 84 57 12 255 88 9 8 14 7 13 10 44 61 89 -112 0
173 -43 0
-256 -85 0
-34 -16 0
-258 -34 0
-58 -263 264 0
142 -256 0
-30 -29 0
247 -246 0
85 49 -4 0
-31 -248 0
-45 116 0
255 9 8 7 247 -87 83 245 246 85 0
40 -85 4 98 38 39 0
-70 -92 0
-105 -16 0
-218 85 0
-15 -44 0
-28 -49 0
-248 253 261 275 265 252 0
12 9 8 14 247 -87 83 245 246 85 0
218 -217 0
58 -282 0
41 43 114 -68 0
-100 -148 0
-255 -10 0
-73 -254 0
63 -124 0
-257 -51 0
64 -190 158 0
-82 22 190 0
-45 -44 0
-37 -45 131 0
-19 219 0
-135 -246 0
142 -254 0
134 -122 0
-10 -89 0
-14 2 0
39 -214 0
58 281 -263 0
-37 -48 150 0
-29 -103 0
-127 36 0
-62 -248 0
-10 -61 0
102 -85 0
22 -118 0
73 -200 0
58 90 -85 0
-73 -49 0
247 -30 0
-33 -29 0
166 -250 0
37 -248 0
143 161 -128 0
96 -97 0
-108 109 0
100 -98 0
-10 47 0
-70 -16 0
15 -75 0
-124 -129 0
-7 47 0
30 -155 0
-97 -71 0
-88 168 0
95 -123 0
-260 70 259 30 122 72 135 71 257 123 23 69 35 265 105 103 16 254 0
-35 -49 0
-10 -30 159 158 78 179 0
12 -159 0
-259 -258 0
-256 -248 0
-32 -85 0
-74 -11 0
-32 157 0
-259 -31 0
52 -55 6 0
47 -258 0
37 -14 0
9 8 7 247 -87 83 245 246 85 0
35 -143 0
37 -8 0
-15 -10 0
248 -275 0
273 -272 -49 0
-122 -135 0
166 -259 -245 0
95 -161 0
-50 -69 0
-58 256 70 259 33 249 92 258 30 73 50 17 257 28 32 31 51 85 62 69 35 248 27 29 104 105 103 49 34 16 254 0
-51 -49 0
12 255 8 14 7 247 -87 83 245 246 85 0
2 -71 0
-259 -248 0
195 -148 0
-35 124 143 161 21 0
-12 20 0
-51 -16 0
41 43 -42 83 -67 0
108 175 -109 0
21 -197 0
58 90 263 -264 0
-17 -62 0
-37 166 -79 -246 0
35 -161 0
-41 -43 68 0
-28 -105 0
166 -251 0
260 -105 0
-159 -158 0
37 -44 0
-70 -50 0
196 -43 0
-72 -135 0
-175 109 0
-50 -29 0
102 -19 0
-7 -89 0
-77 -76 0
-92 -104 0
-57 -255 0
-28 -104 0
140 -83 67 0
-156 0
95 -143 0
-43 83 67 0
-258 -16 0
30 -190 0
-8 -10 0
-31 -34 0
-73 -34 0
-58 110 -90 0
-167 -147 0
-8 -35 -21 188 0
-73 -17 0
-33 -73 0
142 -245 0
20 -259 0
-69 -16 0
-257 -105 0
-257 -103 0
37 -35 0
-16 -254 0
166 79 -246 0
37 -73 0
-17 -103 0
-45 -89 0
-31 -29 0
-105 -103 0
37 -25 0
-37 -12 52 0
-58 -83 0
-32 -103 0
133 -19 0
-17 -35 0
166 -259 -246 0
-255 -9 0
112 -265 0
12 14 7 247 -87 83 245 246 85 0
-8 6 0
-187 29 0
-44 -89 0
-46 -120 0
83 -92 0
9 7 247 -87 83 245 246 85 0
-97 -246 0
-257 -62 0
-15 -7 0
-256 -258 0
-45 -14 0
-37 45 15 84 57 12 255 88 9 8 14 7 13 10 44 61 89 -20 0
172 -34 0
267 -245 0
73 -97 0
-92 -28 0
-100 40 -85 4 98 38 39 0
-265 -252 0
26 -30 159 158 78 179 0
-35 -27 0
-17 -27 0
12 9 8 247 -87 83 245 246 85 0
8 7 247 -87 83 245 246 85 0
-33 -249 0
-73 -69 0
-12 -10 0
37 -50 0
73 -246 0
-145 151 0
154 -155 0
-256 -51 0
-12 47 0
114 -104 0
-12 -129 0
85 -86 0
-40 113 0
19 -219 0
-73 -28 0
255 9 8 247 -87 83 245 246 85 0
-15 -61 0
-51 -254 0
-57 -7 0
-249 -85 0
-62 -103 0
248 -265 0
-249 -257 0
-115 -122 0
255 8 14 7 247 -87 83 245 246 85 0
-257 -28 0
12 255 8 14 247 -87 83 245 246 85 0
-27 -103 0
-32 -35 0
255 9 7 247 -87 83 245 246 85 0
-17 -32 0
-37 183 0
-126 130 197 188 0
151 -90 0
44 -95 70 64 72 123 143 161 103 16 0
-92 -49 0
-92 -16 0
-70 -249 0
-249 -28 0
-107 -101 0
-41 -43 0
-195 -196 19 148 0
142 -275 0
-121 259 69 21 0
-251 -26 0
8 14 7 247 -87 83 245 246 85 0
-124 -143 0
79 -246 0
249 32 -157 0
-84 -10 0
260 -35 0
-82 30 0
12 14 -25 6 24 26 0
-70 -30 0
12 88 14 13 10 -52 0
-104 -16 0
-145 100 0
-37 -80 60 59 -93 0
-26 -179 0
-84 -9 0
-256 -29 0
110 -272 0
-185 50 124 253 252 0
-108 83 0
-30 -73 0
-97 -81 0
260 -16 0
-127 -128 0
-90 -19 0
-81 -122 0
116 -115 0
-37 45 15 84 57 12 255 88 9 8 14 7 13 10 44 61 89 -29 0
-84 27 0
-90 -85 141 0
-249 -16 0
12 255 8 7 247 -87 83 245 246 85 0
8 -188 0
-108 -43 0
-27 -104 0
275 265 252 -279 0
-43 67 0
-249 -30 0
-255 -89 0
-249 -105 0
-58 -37 -26 110 0
-88 -8 0
166 -256 -69 0
-35 124 -161 129 66 127 128 126 0
-30 -154 155 0
37 -184 0
-257 -29 0
-27 -29 0
152 -124 0
12 8 247 -87 83 245 246 85 0
-41 114 68 0
-282 263 0
-31 -103 0
-33 -105 0
-35 -105 0
-278 246 0
-106 -23 0
-92 -34 0
-28 148 0
260 -23 0
-176 -125 0
-15 -89 0
48 -163 -83 0
-92 -50 0
-51 -69 0
247 -69 0
37 -51 0
37 12 14 -25 6 0
37 -45 0
166 -259 -69 0
-41 140 67 0
-41 156 157 0
37 -266 0
-92 -31 0
-42 -83 67 0
-258 -30 0
-70 -85 0
85 -98 0
-92 99 0
255 8 247 -87 83 245 246 85 0
-97 -122 0
63 -72 0
-63 70 64 72 123 124 161 21 103 16 0
-72 -71 0
255 9 8 7 -6 0
-50 -28 0
-259 -51 0
-31 -69 0
-256 -31 0
-17 -69 0
-70 -105 0
-258 -103 0
18 -41 0
10 -200 0
-275 279 0
-37 45 15 84 57 12 255 88 9 8 14 7 13 10 44 61 89 -63 0
-190 158 0
33 92 258 104 -99 0
-57 -10 0
32 -46 0
-10 63 0
-56 0
-132 0
-153 0
-169 0
-177 0
-191 0
-198 0
-202 0
-216 0
-225 0
-226 0
-227 0
-228 0
-229 0
-230 0
-231 0
-232 0
-233 0
-234 0
-235 0
-236 0
-237 0
-238 0
-239 0
-240 0
-241 0
-242 0
-243 0
-244 0
-283 0
-284 0
-285 0
