c 1 __Root__
c 43 CONFIG_LS
c 414 CONFIG_FEATURE_LS_RECURSIVE
c 540 CONFIG_DEFAULT_DEPMOD_FILE
c 541 CONFIG_MODPROBE_SMALL
c 171 CONFIG_INSTALL_APPLET_HARDLINKS
c 11 CONFIG_INSTALL_APPLET_SCRIPT_WRAPPERS
c 628 CONFIG_LONG_OPTS
c 367 CONFIG_FEATURE_ENV_LONG_OPTIONS
c 461 CONFIG_WC
c 462 CONFIG_FEATURE_WC_LARGE
c 253 CONFIG_FEATURE_TAR_OLDSUN_COMPATIBILITY
c 22 CONFIG_TAR
c 559 CONFIG_SENDMAIL
c 560 CONFIG_FEATURE_MIME_CHARSET
c 571 CONFIG_MAKEMIME
c 172 CONFIG_FEATURE_EXPAND_LONG_OPTIONS
c 173 CONFIG_EXPAND
c 345 CONFIG_LASH
c 138 CONFIG_HUSH
c 23 CONFIG_VOLUMEID
c 504 CONFIG_FEATURE_VOLUMEID_EXT
c 532 CONFIG_FEATURE_TAR_UNAME_GNAME
c 80 CONFIG_PS
c 81 CONFIG_FEATURE_PS_TIME
c 7 CONFIG_IP
c 74 CONFIG_FEATURE_IP_SHORT_FORMS
c 474 CONFIG_FEATURE_MOUNT_LOOP
c 66 CONFIG_MOUNT
c 398 CONFIG_UMOUNT
c 535 CONFIG_HUSH_IF
c 146 CONFIG_FEATURE_VOLUMEID_UDF
c 561 CONFIG_REFORMIME
c 53 CONFIG_ASH
c 308 CONFIG_ASH_GETOPTS
c 170 CONFIG_LESS
c 594 CONFIG_FEATURE_LESS_DASHCMD
c 304 CONFIG_LFS
c 305 CONFIG_FDISK_SUPPORT_LARGE_DISKS
c 231 CONFIG_ASH_BUILTIN_TEST
c 282 CONFIG_FEATURE_INSTALL_LONG_OPTIONS
c 463 CONFIG_INSTALL
c 270 CONFIG_FEATURE_LS_FILETYPES
c 551 CONFIG_DEPMOD
c 534 CONFIG_NC_EXTRA
c 476 CONFIG_NC
c 50 CONFIG_FEATURE_INSMOD_LOAD_MAP
c 401 CONFIG_FEATURE_INSMOD_LOAD_MAP_FULL
c 318 CONFIG_BUSYBOX_EXEC_PATH
c 130 CONFIG_FEATURE_PS_WIDE
c 277 CONFIG_FEATURE_SETCONSOLE_LONG_OPTIONS
c 278 CONFIG_SETCONSOLE
c 132 CONFIG_VI
c 377 CONFIG_FEATURE_VI_8BIT
c 283 CONFIG_FEATURE_FIND_CONTEXT
c 13 CONFIG_FIND
c 123 CONFIG_FEATURE_FDISK_WRITABLE
c 124 CONFIG_FDISK
c 19 CONFIG_FEATURE_KILL_REMOVED
c 20 CONFIG_FEATURE_KILL_DELAY
c 499 CONFIG_FEATURE_CHECK_TAINTED_MODULE
c 227 CONFIG_LSMOD
c 118 CONFIG_FEATURE_2_4_MODULES
c 279 CONFIG_FEATURE_SPLIT_FANCY
c 280 CONFIG_SPLIT
c 235 CONFIG_MODPROBE
c 70 CONFIG_LOGIN
c 55 CONFIG_FEATURE_SYSLOG
c 617 CONFIG_FEATURE_CROND_DIR
c 351 CONFIG_CRONTAB
c 152 CONFIG_CROND
c 385 CONFIG_FEATURE_VI_OPTIMIZE_CURSOR
c 268 CONFIG_NAMEIF
c 554 CONFIG_FEATURE_SEAMLESS_GZ
c 113 CONFIG_DPKG
c 363 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 56 CONFIG_INETD
c 236 CONFIG_IFUPDOWN
c 143 CONFIG_FEATURE_IFUPDOWN_IFCONFIG_BUILTIN
c 167 CONFIG_ADDUSER
c 627 CONFIG_LAST_SYSTEM_ID
c 260 CONFIG_FEATURE_WTMP
c 25 CONFIG_FEATURE_UTMP
c 27 CONFIG_SU
c 222 CONFIG_RUNCON
c 223 CONFIG_FEATURE_RUNCON_LONG_OPTIONS
c 228 CONFIG_SELINUX
c 156 CONFIG_FEATURE_PREFER_APPLETS
c 359 CONFIG_BUILD_LIBBUSYBOX
c 482 CONFIG_PASSWORD_MINLEN
c 261 CONFIG_LAST
c 547 CONFIG_FEATURE_LAST_SMALL
c 61 CONFIG_DHCPD_LEASES_FILE
c 62 CONFIG_APP_UDHCPD
c 394 CONFIG_GETSEBOOL
c 16 CONFIG_FEATURE_SUID
c 383 CONFIG_IPCRM
c 602 CONFIG_FEATURE_CROND_D
c 230 CONFIG_INSTALL_APPLET_DONT
c 335 CONFIG_FEATURE_UDHCP_PORT
c 71 CONFIG_APP_UDHCPC
c 204 CONFIG_FINDFS
c 97 CONFIG_GETTY
c 488 CONFIG_FEATURE_VOLUMEID_CRAMFS
c 103 CONFIG_ADDGROUP
c 225 CONFIG_TRACEROUTE
c 267 CONFIG_FEATURE_TRACEROUTE_SOURCE_ROUTE
c 150 CONFIG_ASH_BUILTIN_ECHO
c 179 CONFIG_FEATURE_AIX_LABEL
c 371 CONFIG_FEATURE_EXTRA_QUIET
c 269 CONFIG_INIT
c 469 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 429 CONFIG_SETSEBOOL
c 232 CONFIG_FEATURE_INSMOD_VERSION_CHECKING
c 336 CONFIG_INSTALL_APPLET_SYMLINKS
c 424 CONFIG_FEATURE_LS_COLOR_IS_DEFAULT
c 211 CONFIG_FEATURE_LS_COLOR
c 18 CONFIG_FEATURE_IP_ROUTE
c 9 CONFIG_FEATURE_IFUPDOWN_IP_BUILTIN
c 134 CONFIG_INSTALL_SH_APPLET_SYMLINK
c 10 CONFIG_INSTALL_SH_APPLET_HARDLINK
c 483 CONFIG_ASH_READ_TIMEOUT
c 299 CONFIG_FEATURE_TELNETD_STANDALONE
c 300 CONFIG_TELNETD
c 144 CONFIG_FEATURE_IFUPDOWN_IP
c 112 CONFIG_DPKG_DEB
c 629 CONFIG_FEATURE_CALL_TELINIT
c 648 CONFIG_HALT
c 531 CONFIG_FAKEIDENTD
c 356 CONFIG_LOGIN_SCRIPTS
c 77 CONFIG_USE_BB_PWD_GRP
c 78 CONFIG_USE_BB_SHADOW
c 75 CONFIG_FEATURE_HTTPD_CGI
c 255 CONFIG_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 160 CONFIG_FEATURE_FDISK_ADVANCED
c 440 CONFIG_FEATURE_XARGS_SUPPORT_TERMOPT
c 154 CONFIG_XARGS
c 381 CONFIG_FEATURE_FIND_DELETE
c 88 CONFIG_FEATURE_FIND_DEPTH
c 472 CONFIG_FEATURE_SU_CHECKS_SHELLS
c 638 CONFIG_GETOPT
c 639 CONFIG_FEATURE_GETOPT_LONG
c 323 CONFIG_FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 89 CONFIG_HTTPD
c 284 CONFIG_FEATURE_HTTPD_SETUID
c 67 CONFIG_FEATURE_MTAB_SUPPORT
c 569 CONFIG_FEATURE_SH_NOFORK
c 302 CONFIG_FEATURE_VOLUMEID_LINUXSWAP
c 634 CONFIG_FEATURE_ADDGROUP_LONG_OPTIONS
c 157 CONFIG_IFCONFIG
c 451 CONFIG_FEATURE_IFCONFIG_BROADCAST_PLUS
c 147 CONFIG_FEATURE_IP_RULE
c 460 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 452 CONFIG_FEATURE_MDEV_RENAME
c 419 CONFIG_FEATURE_MDEV_CONF
c 546 CONFIG_FEATURE_LAST_FANCY
c 210 CONFIG_FEATURE_SU_SYSLOG
c 450 CONFIG_FEATURE_FIND_USER
c 44 CONFIG_FEATURE_LS_USERNAME
c 155 CONFIG_FEATURE_SH_STANDALONE
c 115 CONFIG_FEATURE_EDITING
c 632 CONFIG_FEATURE_EDITING_ASK_TERMINAL
c 266 CONFIG_DEVFSD
c 68 CONFIG_FEATURE_MOUNT_FAKE
c 344 CONFIG_FEATURE_MKDIR_LONG_OPTIONS
c 566 CONFIG_FEATURE_TOP_SMP_PROCESS
c 362 CONFIG_TOP
c 399 CONFIG_FEATURE_UMOUNT_ALL
c 127 CONFIG_DMALLOC
c 128 CONFIG_EFENCE
c 129 CONFIG_NO_DEBUG_LIB
c 219 CONFIG_MSH
c 365 CONFIG_FEATURE_SH_EXTRA_QUIET
c 599 CONFIG_FEATURE_CPIO_O
c 616 CONFIG_FEATURE_CPIO_P
c 444 CONFIG_MDEV
c 583 CONFIG_FEATURE_MDEV_RENAME_REGEXP
c 86 CONFIG_HDPARM
c 404 CONFIG_FEATURE_HDPARM_HDIO_GETSET_DMA
c 63 CONFIG_CHAT
c 201 CONFIG_FEATURE_CHAT_SEND_ESCAPES
c 83 CONFIG_LOGREAD
c 378 CONFIG_FEATURE_IPC_SYSLOG
c 221 CONFIG_FEATURE_HTTPD_ENCODE_URL_STR
c 370 CONFIG_SELINUXENABLED
c 604 CONFIG_UDHCP_DEBUG
c 257 CONFIG_FEATURE_LESS_MAXLINES
c 591 CONFIG_FEATURE_REFORMIME_COMPAT
c 237 CONFIG_FEATURE_IFUPDOWN_IPV4
c 592 CONFIG_RUNSVDIR
c 593 CONFIG_FEATURE_RUNSVDIR_LOG
c 57 CONFIG_FEATURE_IP_TUNNEL
c 505 CONFIG_IFUPDOWN_IFSTATE_PATH
c 262 CONFIG_FEATURE_SORT_BIG
c 263 CONFIG_SORT
c 165 CONFIG_FEATURE_FTPGETPUT_LONG_OPTIONS
c 649 CONFIG_HUSH_BASH_COMPAT
c 497 CONFIG_FEATURE_RMDIR_LONG_OPTIONS
c 518 CONFIG_RMDIR
c 24 CONFIG_FEATURE_VOLUMEID_REISERFS
c 358 CONFIG_IPROUTE
c 161 CONFIG_MORE
c 361 CONFIG_FEATURE_USE_TERMIOS
c 69 CONFIG_ASH_OPTIMIZE_FOR_SIZE
c 8 CONFIG_FEATURE_IP_ADDRESS
c 478 CONFIG_FEATURE_CHAT_VAR_ABORT_LEN
c 133 CONFIG_INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 595 CONFIG_FEATURE_LESS_LINENUMS
c 114 CONFIG_FEATURE_EDITING_SAVEHISTORY
c 420 CONFIG_FEATURE_IFCONFIG_HW
c 32 CONFIG_FEATURE_SH_IS_ASH
c 511 CONFIG_FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 600 CONFIG_USE_BB_CRYPT
c 601 CONFIG_USE_BB_CRYPT_SHA
c 58 CONFIG_IPTUNNEL
c 389 CONFIG_UNIX2DOS
c 390 CONFIG_DOS2UNIX
c 586 CONFIG_DEFAULT_SETFONT_DIR
c 568 CONFIG_SETFONT
c 331 CONFIG_EXPR
c 332 CONFIG_EXPR_MATH_SUPPORT_64
c 549 CONFIG_FEATURE_ACPID_COMPAT
c 550 CONFIG_ACPID
c 354 CONFIG_FEATURE_DATE_ISOFMT
c 355 CONFIG_DATE
c 558 CONFIG_FEATURE_BRCTL_SHOW
c 142 CONFIG_BRCTL
c 392 CONFIG_FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 177 CONFIG_HEXDUMP
c 178 CONFIG_HD
c 470 CONFIG_FEATURE_TASKSET_FANCY
c 471 CONFIG_TASKSET
c 422 CONFIG_FEATURE_VOLUMEID_LINUXRAID
c 321 CONFIG_START_STOP_DAEMON
c 412 CONFIG_FEATURE_FIND_REGEX
c 212 CONFIG_FEATURE_FIND_EXEC
c 386 CONFIG_FEATURE_UNEXPAND_LONG_OPTIONS
c 520 CONFIG_APP_DHCPRELAY
c 287 CONFIG_FEATURE_INSMOD_LOADINKMEM
c 51 CONFIG_INSMOD
c 421 CONFIG_ASH_BASH_COMPAT
c 418 CONFIG_FEATURE_MDEV_EXEC
c 400 CONFIG_FEATURE_CHAT_IMPLICIT_CR
c 543 CONFIG_PIE
c 186 CONFIG_RUN_PARTS
c 206 CONFIG_FEATURE_RUN_PARTS_LONG_OPTIONS
c 46 CONFIG_HUSH_INTERACTIVE
c 47 CONFIG_HUSH_JOB
c 95 CONFIG_DU
c 96 CONFIG_FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 555 CONFIG_FEATURE_SEAMLESS_BZ2
c 109 CONFIG_FEATURE_TAR_AUTODETECT
c 556 CONFIG_FEATURE_SEAMLESS_LZMA
c 557 CONFIG_FEATURE_SEAMLESS_Z
c 320 CONFIG_FEATURE_VI_READONLY
c 295 CONFIG_FEATURE_HDPARM_GET_IDENTITY
c 369 CONFIG_FEATURE_TAB_COMPLETION
c 498 CONFIG_FEATURE_LESS_BRACKETS
c 244 CONFIG_FEATURE_MAKEDEVS_TABLE
c 245 CONFIG_FEATURE_MAKEDEVS_LEAF
c 503 CONFIG_GETENFORCE
c 21 CONFIG_FEATURE_TAR_CREATE
c 314 CONFIG_FEATURE_DEL_USER_FROM_GROUP
c 315 CONFIG_DELGROUP
c 564 CONFIG_DEFAULT_MODULES_DIR
c 530 CONFIG_FEATURE_FIND_MAXDEPTH
c 98 CONFIG_FEATURE_FIND_PAREN
c 45 CONFIG_FEATURE_FIND_PATH
c 141 CONFIG_FEATURE_BRCTL_FANCY
c 3 CONFIG_TFTP
c 457 CONFIG_FEATURE_TFTP_GET
c 4 CONFIG_TFTPD
c 582 CONFIG_FEATURE_MODUTILS_SYMBOLS
c 297 CONFIG_FEATURE_CHCON_LONG_OPTIONS
c 290 CONFIG_RMMOD
c 192 CONFIG_KILL
c 193 CONFIG_KILLALL5
c 35 CONFIG_FEATURE_SH_IS_MSH
c 215 CONFIG_SULOGIN
c 379 CONFIG_KILLALL
c 191 CONFIG_FEATURE_IP_LINK
c 631 CONFIG_FIRST_SYSTEM_ID
c 486 CONFIG_IPRULE
c 630 CONFIG_TELINIT_PATH
c 65 CONFIG_FEATURE_FIND_MTIME
c 39 CONFIG_FEATURE_MOUNT_NFS
c 87 CONFIG_FEATURE_HDPARM_HDIO_DRIVE_RESET
c 570 CONFIG_IFUPDOWN_UDHCPC_CMD_OPTIONS
c 33 CONFIG_FEATURE_SH_IS_HUSH
c 34 CONFIG_FEATURE_SH_IS_NONE
c 548 CONFIG_HUSH_CASE
c 251 CONFIG_RESTORECON
c 646 CONFIG_LZOP
c 647 CONFIG_LZOP_COMPR_HIGH
c 207 CONFIG_FEATURE_SETFILES_CHECK_OPTION
c 208 CONFIG_SETFILES
c 416 CONFIG_FEATURE_MOUNT_VERBOSE
c 73 CONFIG_IPADDR
c 42 CONFIG_FEATURE_IFUPDOWN_IPV6
c 590 CONFIG_UDHCPC_DEFAULT_SCRIPT
c 265 CONFIG_FEATURE_MV_LONG_OPTIONS
c 264 CONFIG_MV
c 64 CONFIG_FEATURE_CHAT_NOFAIL
c 306 CONFIG_FEATURE_VOLUMEID_SYSV
c 458 CONFIG_FEATURE_CHECK_NAMES
c 438 CONFIG_HUSH_TICK
c 357 CONFIG_FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 52 CONFIG_FEATURE_LS_SORTFILES
c 573 CONFIG_FEATURE_SWAPON_PRI
c 574 CONFIG_SWAPONOFF
c 316 CONFIG_FEATURE_SGI_LABEL
c 168 CONFIG_FEATURE_ADDUSER_LONG_OPTIONS
c 524 CONFIG_FEATURE_COPYBUF_KB
c 238 CONFIG_TEE
c 239 CONFIG_FEATURE_TEE_USE_BLOCK_IO
c 202 CONFIG_FEATURE_LESS_REGEXP
c 91 CONFIG_FEATURE_MINIX2
c 92 CONFIG_FSCK_MINIX
c 93 CONFIG_MKFS_MINIX
c 289 CONFIG_FEATURE_SHADOWPASSWDS
c 298 CONFIG_CHCON
c 512 CONFIG_DEVFSD_VERBOSE
c 368 CONFIG_IPLINK
c 413 CONFIG_FEATURE_IPC_SYSLOG_BUFFER_SIZE
c 536 CONFIG_FEATURE_SYSLOGD_DUP
c 195 CONFIG_SYSLOGD
c 615 CONFIG_SH_MATH_SUPPORT
c 258 CONFIG_READLINK
c 259 CONFIG_FEATURE_READLINK_FOLLOW
c 40 CONFIG_FEATURE_HAVE_RPC
c 352 CONFIG_FEATURE_INETD_RPC
c 596 CONFIG_FEATURE_MODUTILS_ALIAS
c 580 CONFIG_SV_DEFAULT_SERVICE_DIR
c 581 CONFIG_SV
c 105 CONFIG_DIFF
c 148 CONFIG_FEATURE_DIFF_BINARY
c 250 CONFIG_WGET
c 293 CONFIG_FEATURE_WGET_AUTHENTICATION
c 159 CONFIG_FEATURE_FANCY_ECHO
c 151 CONFIG_ECHO
c 26 CONFIG_WHO
c 434 CONFIG_RESIZE
c 435 CONFIG_FEATURE_RESIZE_PRINT
c 100 CONFIG_FEATURE_SUID_CONFIG
c 502 CONFIG_FEATURE_INITRD
c 516 CONFIG_TAIL
c 517 CONFIG_FEATURE_FANCY_TAIL
c 187 CONFIG_FEATURE_RUN_PARTS_FANCY
c 372 CONFIG_FEATURE_VOLUMEID_HFS
c 526 CONFIG_FEATURE_CHAT_SWALLOW_OPTS
c 271 CONFIG_FEATURE_ALLOW_EXEC
c 272 CONFIG_AWK
c 619 CONFIG_FTPD
c 620 CONFIG_FEATURE_FTP_WRITE
c 453 CONFIG_FEATURE_PIDOF_OMIT
c 175 CONFIG_PIDOF
c 119 CONFIG_FEATURE_EDITING_FANCY_PROMPT
c 428 CONFIG_FEATURE_EDITING_HISTORY
c 328 CONFIG_AR
c 329 CONFIG_FEATURE_AR_LONG_FILENAMES
c 333 CONFIG_LOAD_POLICY
c 216 CONFIG_HEAD
c 217 CONFIG_FEATURE_FANCY_HEAD
c 473 CONFIG_FEATURE_TFTP_BLOCKSIZE
c 317 CONFIG_FEATURE_MOUNT_FLAGS
c 209 CONFIG_FEATURE_OSF_LABEL
c 484 CONFIG_FEATURE_LS_FOLLOWLINKS
c 37 CONFIG_FEATURE_TOP_DECIMALS
c 38 CONFIG_FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 149 CONFIG_FEATURE_TAR_OLDGNU_COMPATIBILITY
c 285 CONFIG_MKSWAP
c 640 CONFIG_FEATURE_MKSWAP_UUID
c 519 CONFIG_FEATURE_VERBOSE_USAGE
c 184 CONFIG_SHOW_USAGE
c 523 CONFIG_ASH_MAIL
c 79 CONFIG_ASH_CMDCMD
c 430 CONFIG_FEATURE_EDITING_MAX_LEN
c 41 CONFIG_FEATURE_IPV6
c 116 CONFIG_PING6
c 621 CONFIG_HUSH_FUNCTIONS
c 292 CONFIG_CPIO
c 643 CONFIG_LOCALE_SUPPORT
c 642 CONFIG_FEATURE_CHECK_UNICODE_IN_ENV
c 117 CONFIG_FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 343 CONFIG_MKDIR
c 382 CONFIG_FEATURE_INIT_COREDUMPS
c 481 CONFIG_DEVFSD_MODLOAD
c 214 CONFIG_LOGGER
c 181 CONFIG_FEATURE_USE_INITTAB
c 495 CONFIG_PAM
c 224 CONFIG_FEATURE_TRACEROUTE_USE_ICMP
c 110 CONFIG_FEATURE_HTTPD_ERROR_PAGES
c 454 CONFIG_IPCALC
c 466 CONFIG_FEATURE_IPCALC_FANCY
c 341 CONFIG_DF
c 342 CONFIG_FEATURE_HUMAN_READABLE
c 637 CONFIG_HUSH_LOCAL
c 163 CONFIG_FEATURE_FIND_INUM
c 249 CONFIG_FEATURE_MOUNT_HELPERS
c 441 CONFIG_FEATURE_FIND_PERM
c 513 CONFIG_CP
c 514 CONFIG_FEATURE_PRESERVE_HARDLINKS
c 185 CONFIG_FEATURE_PASSWD_WEAK_CHECK
c 17 CONFIG_PASSWD
c 246 CONFIG_MAKEDEVS
c 312 CONFIG_FEATURE_HEXDUMP_REVERSE
c 406 CONFIG_FEATURE_FIND_GROUP
c 189 CONFIG_ASH_JOB_CONTROL
c 507 CONFIG_FEATURE_USERNAME_COMPLETION
c 521 CONFIG_ZCIP
c 587 CONFIG_FEATURE_MODPROBE_SMALL_OPTIONS_ON_CMDLINE
c 72 CONFIG_UDHCPC_SLACK_FOR_BUGGY_SERVERS
c 525 CONFIG_ASH_RANDOM_SUPPORT
c 12 CONFIG_FEATURE_FIND_SIZE
c 176 CONFIG_FEATURE_VOLUMEID_XFS
c 313 CONFIG_FEATURE_LESS_FLAGS
c 384 CONFIG_FEATURE_SHARED_BUSYBOX
c 393 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 104 CONFIG_FEATURE_ADDUSER_TO_GROUP
c 633 CONFIG_FEATURE_PS_ADDITIONAL_COLUMNS
c 562 CONFIG_FEATURE_POPMAILDIR_DELIVERY
c 563 CONFIG_POPMAILDIR
c 205 CONFIG_HUSH_HELP
c 334 CONFIG_FEATURE_WGET_STATUSBAR
c 327 CONFIG_FEATURE_FIND_NEWER
c 233 CONFIG_FEATURE_VOLUMEID_NTFS
c 174 CONFIG_FEATURE_PIDOF_SINGLE
c 218 CONFIG_FEATURE_WGET_LONG_OPTIONS
c 360 CONFIG_FEATURE_INDIVIDUAL
c 164 CONFIG_FTPGET
c 166 CONFIG_FTPPUT
c 509 CONFIG_FEATURE_DD_IBS_OBS
c 30 CONFIG_DD
c 153 CONFIG_FEATURE_XARGS_SUPPORT_ZERO_TERM
c 346 CONFIG_FEATURE_GREP_EGREP_ALIAS
c 199 CONFIG_GREP
c 588 CONFIG_FEATURE_DF_FANCY
c 415 CONFIG_FEATURE_CHAT_CLR_ABORT
c 276 CONFIG_FEATURE_VOLUMEID_FAT
c 407 CONFIG_FEATURE_INIT_SYSLOG
c 373 CONFIG_HWCLOCK
c 432 CONFIG_FEATURE_HWCLOCK_ADJTIME_FHS
c 337 CONFIG_FEATURE_SUN_LABEL
c 492 CONFIG_FEATURE_VOLUMEID_ROMFS
c 59 CONFIG_FEATURE_FBSET_FANCY
c 60 CONFIG_FBSET
c 491 CONFIG_FEATURE_CHAT_TTY_HIFI
c 456 CONFIG_FEATURE_VI_SEARCH
c 402 CONFIG_READAHEAD
c 28 CONFIG_TEST
c 29 CONFIG_FEATURE_TEST_64
c 324 CONFIG_FEATURE_XARGS_SUPPORT_CONFIRMATION
c 589 CONFIG_FEATURE_UDHCP_RFC3397
c 274 CONFIG_DESKTOP
c 101 CONFIG_FEATURE_FIND_NOT
c 465 CONFIG_FEATURE_FBSET_READMODE
c 464 CONFIG_FEATURE_TRACEROUTE_VERBOSE
c 388 CONFIG_PING
c 431 CONFIG_FEATURE_VOLUMEID_ISO9660
c 294 CONFIG_FEATURE_VOLUMEID_OCFS2
c 140 CONFIG_FEATURE_TAR_FROM
c 485 CONFIG_APP_DUMPLEASES
c 319 CONFIG_FEATURE_IFUPDOWN_MAPPING
c 508 CONFIG_MD5_SIZE_VS_SPEED
c 496 CONFIG_HUSH_LOOPS
c 309 CONFIG_FEATURE_INIT_SCTTY
c 641 CONFIG_FEATURE_ASSUME_UNICODE
c 605 CONFIG_FEATURE_TOP_SMP_CPU
c 120 CONFIG_FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 439 CONFIG_FEATURE_VI_COLON
c 106 CONFIG_FEATURE_DIFF_MINIMAL
c 391 CONFIG_FEATURE_HTTPD_BASIC_AUTH
c 437 CONFIG_FEATURE_HTTPD_AUTH_MD5
c 36 CONFIG_FEATURE_TELNET_TTYPE
c 6 CONFIG_TELNET
c 183 CONFIG_FEATURE_COMPRESS_USAGE
c 417 CONFIG_STATIC
c 449 CONFIG_FEATURE_ROTATE_LOGFILE
c 84 CONFIG_STAT
c 85 CONFIG_FEATURE_STAT_FORMAT
c 340 CONFIG_FEATURE_VI_WIN_RESIZE
c 136 CONFIG_FEATURE_IPCALC_LONG_OPTIONS
c 475 CONFIG_ROUTE
c 477 CONFIG_NC_SERVER
c 553 CONFIG_FEATURE_NETSTAT_PRG
c 447 CONFIG_NETSTAT
c 607 CONFIG_FEATURE_AWK_LIBM
c 411 CONFIG_FEATURE_LESS_MARKS
c 353 CONFIG_FEATURE_VI_USE_SIGNALS
c 493 CONFIG_FEATURE_LS_TIMESTAMPS
c 510 CONFIG_FEATURE_PS_UNUSUAL_SYSTEMS
c 410 CONFIG_SETENFORCE
c 436 CONFIG_FEATURE_VI_YANKMARK
c 182 CONFIG_FEATURE_HTTPD_PROXY
c 426 CONFIG_FEATURE_FANCY_SLEEP
c 427 CONFIG_SLEEP
c 121 CONFIG_DMESG
c 122 CONFIG_FEATURE_DMESG_PRETTY
c 31 CONFIG_FEATURE_DD_SIGNAL_HANDLING
c 405 CONFIG_FEATURE_VI_SETOPTS
c 2 CONFIG_FEATURE_TFTP_PUT
c 598 CONFIG_TFTP_DEBUG
c 528 CONFIG_IPCS
c 194 CONFIG_FEATURE_REMOTE_LOG
c 326 CONFIG_FEATURE_MOUNT_CIFS
c 273 CONFIG_FEATURE_TAR_GNU_EXTENSIONS
c 131 CONFIG_FEATURE_VI_MAX_LEN
c 325 CONFIG_FEATURE_IFCONFIG_STATUS
c 99 CONFIG_FEATURE_SUID_CONFIG_QUIET
c 584 CONFIG_FEATURE_TUNCTL_UG
c 585 CONFIG_TUNCTL
c 515 CONFIG_FEATURE_CROND_CALL_SENDMAIL
c 442 CONFIG_DEVFSD_FG_NP
c 229 CONFIG_FEATURE_MOUNT_LABEL
c 408 CONFIG_FEATURE_FIND_XDEV
c 552 CONFIG_ASH_BUILTIN_PRINTF
c 448 CONFIG_FEATURE_NETSTAT_WIDE
c 375 CONFIG_FEATURE_TR_EQUIV
c 376 CONFIG_TR
c 572 CONFIG_BLKID
c 467 CONFIG_FEATURE_VOLUMEID_JFS
c 374 CONFIG_FEATURE_HWCLOCK_LONG_OPTIONS
c 433 CONFIG_FEATURE_FANCY_PING
c 330 CONFIG_FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 423 CONFIG_SESTATUS
c 247 CONFIG_FEATURE_VOLUMEID_LUKS
c 307 CONFIG_FEATURE_VI_SET
c 397 CONFIG_FEATURE_HTTPD_USE_SENDFILE
c 364 CONFIG_ASH_READ_NCHARS
c 137 CONFIG_FEATURE_BUFFERS_GO_ON_STACK
c 102 CONFIG_FEATURE_BUFFERS_GO_IN_BSS
c 49 CONFIG_FEATURE_BUFFERS_USE_MALLOC
c 76 CONFIG_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 479 CONFIG_FEATURE_GREP_FGREP_ALIAS
c 322 CONFIG_FEATURE_START_STOP_DAEMON_FANCY
c 303 CONFIG_FEATURE_TAR_LONG_OPTIONS
c 339 CONFIG_FEATURE_FIND_TYPE
c 597 CONFIG_FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 565 CONFIG_FEATURE_MODPROBE_BLACKLIST
c 542 CONFIG_FEATURE_LESS_WINCH
c 489 CONFIG_FEATURE_XARGS_SUPPORT_QUOTES
c 288 CONFIG_VLOCK
c 567 CONFIG_FEATURE_SETFONT_TEXTUAL_MAP
c 644 CONFIG_HUSH_EXPORT_N
c 198 CONFIG_FEATURE_GREP_CONTEXT
c 445 CONFIG_MATCHPATHCON
c 180 CONFIG_FEATURE_HDPARM_HDIO_SCAN_HWIF
c 425 CONFIG_FEATURE_VI_DOT_CMD
c 575 CONFIG_DEBUG_PESSIMIZE
c 576 CONFIG_DEBUG
c 522 CONFIG_FEATURE_TOPMEM
c 242 CONFIG_FEATURE_LZMA_FAST
c 243 CONFIG_UNLZMA
c 544 CONFIG_FEATURE_DC_LIBM
c 545 CONFIG_DC
c 409 CONFIG_FEATURE_TR_CLASSES
c 529 CONFIG_FEATURE_SECURETTY
c 480 CONFIG_FEATURE_FIND_PRUNE
c 380 CONFIG_FEATURE_DPKG_DEB_EXTRACT_ONLY
c 403 CONFIG_FEATURE_MOUNT_FSTAB
c 387 CONFIG_UNEXPAND
c 82 CONFIG_FEATURE_LOGREAD_REDUCED_LOCKING
c 248 CONFIG_HAVE_DOT_CONFIG
c 158 CONFIG_FEATURE_IFCONFIG_SLIP
c 506 CONFIG_FEATURE_NAMEIF_EXTENDED
c 213 CONFIG_FEATURE_EDITING_VI
c 366 CONFIG_ENV
c 256 CONFIG_FEATURE_FIND_MMIN
c 487 CONFIG_ASH_ALIAS
c 125 CONFIG_FEATURE_EJECT_SCSI
c 126 CONFIG_EJECT
c 162 CONFIG_FEATURE_AUTOWIDTH
c 606 CONFIG_FEATURE_FLOAT_SLEEP
c 618 CONFIG_SH_MATH_SUPPORT_64
c 94 CONFIG_FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 500 CONFIG_FEATURE_DIFF_DIR
c 468 CONFIG_FEATURE_IP_RARE_PROTOCOLS
c 396 CONFIG_FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 490 CONFIG_ASH_EXPAND_PRMT
c 455 CONFIG_PREFIX
c 348 CONFIG_FEATURE_MD5_SHA1_SUM_CHECK
c 349 CONFIG_SHA1SUM
c 350 CONFIG_MD5SUM
c 443 CONFIG_FEATURE_MDEV_LOAD_FIRMWARE
c 395 CONFIG_FEATURE_FIND_PRINT0
c 252 CONFIG_FEATURE_PREFER_IPV4_ADDRESS
c 533 CONFIG_FEATURE_INSTALLER
c 5 CONFIG_FEATURE_TELNET_AUTOLOGIN
c 347 CONFIG_FEATURE_NOLOGIN
c 226 CONFIG_FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 459 CONFIG_FEATURE_HTTPD_RANGES
c 579 CONFIG_CROSS_COMPILER_PREFIX
c 301 CONFIG_FEATURE_UDHCPC_ARPING
c 603 CONFIG_EXTRA_CFLAGS
p cnf 710 700
318 0
482 0
524 0
508 0
248 0
455 0
579 0
603 0
-14 0
-15 0
-48 0
-54 0
-90 0
-107 0
-108 0
-111 0
-135 0
-139 0
-145 0
-169 0
-188 0
-190 0
-196 0
-197 0
-200 0
-203 0
-220 0
-234 0
-240 0
-241 0
-254 0
-275 0
-281 0
-286 0
-291 0
-296 0
-310 0
-311 0
-338 0
-446 0
-494 0
-501 0
-527 0
-537 0
-538 0
-539 0
-577 0
-578 0
-608 0
-609 0
-610 0
-611 0
-612 0
-613 0
-614 0
-622 0
-623 0
-624 0
-625 0
-626 0
-635 0
-636 0
-645 0
-650 0
-651 0
-652 0
-653 0
-654 0
-655 0
-656 0
-657 0
-658 0
-659 0
-660 0
-661 0
-662 0
-663 0
-664 0
-665 0
-666 0
-667 0
-668 0
-669 0
-670 0
-671 0
-672 0
-673 0
-674 0
-675 0
-676 0
-677 0
-678 0
-679 0
-680 0
-681 0
-682 0
-683 0
-684 0
-685 0
-686 0
-687 0
-688 0
-689 0
-690 0
-691 0
-692 0
-693 0
-694 0
-695 0
-696 0
-697 0
-698 0
-699 0
-700 0
-701 0
-702 0
-703 0
-704 0
-705 0
-706 0
-707 0
-708 0
-709 0
-710 0
56 -55 39 17 215 97 531 27 268 70 269 214 300 521 152 266 0
26 260 -25 27 70 97 0
-260 261 27 70 97 0
557 -109 554 555 556 0
-365 53 219 138 0
-569 53 219 138 0
-155 219 138 53 0
-159 151 150 138 0
161 6 43 -162 0
-29 28 231 138 0
35 34 32 33 0
-118 227 290 51 0
171 230 11 336 0
541 -540 551 235 0
541 551 235 -564 0
204 -23 229 572 0
341 95 43 -342 0
-560 559 561 571 0
-11 10 134 133 0
-232 51 235 0
368 -191 -74 0
486 -74 -147 0
-499 227 118 0
-335 62 71 0
-67 398 66 0
350 349 -348 0
-604 62 71 0
533 -230 156 0
-2 3 4 0
-514 513 264 0
137 102 49 0
129 127 128 0
-627 103 167 0
-71 570 -236 0
-287 51 235 0
351 -617 152 0
-72 62 71 0
352 -40 39 0
-598 3 4 0
-474 398 66 0
-361 161 362 0
-18 -74 358 0
-589 62 71 0
-615 53 138 0
-596 551 235 0
166 164 -165 0
-473 3 4 0
-271 272 132 0
-457 4 3 0
-117 51 235 0
546 547 -261 0
-68 67 66 0
245 -246 244 0
-582 551 235 0
-631 103 167 0
-305 304 124 0
-8 -74 73 0
-458 103 167 0
58 -57 -74 0
-91 92 93 0
-9 18 0
305 -304 0
-211 628 0
-468 7 0
-298 228 0
-633 274 0
-432 373 0
-490 53 0
40 -39 0
-324 154 0
-492 23 0
-17 55 0
-402 304 0
-456 132 0
-133 -10 0
-59 60 0
-347 70 0
-507 369 0
413 -378 0
-189 53 0
-586 568 0
-406 13 0
-191 7 0
-297 628 0
641 -642 0
-103 627 0
-18 7 0
-143 236 0
72 -71 0
-235 564 0
604 -62 0
68 -67 0
-353 132 0
-411 170 0
631 -103 0
-607 272 0
-256 13 0
-106 105 0
-152 16 0
-401 50 0
-437 391 0
-36 6 0
126 -125 0
-183 184 0
-417 -359 0
-449 195 0
-85 84 0
-491 63 0
-277 628 0
246 -245 0
-235 -541 0
-26 25 0
-223 628 0
-639 638 0
-235 540 0
-551 -541 0
-559 560 0
-8 7 0
260 -261 0
-561 560 0
289 -78 0
-396 157 0
-393 56 0
604 -71 0
-51 -541 0
-252 41 0
-337 123 0
-384 359 0
631 -167 0
-439 132 0
-17 16 0
-605 120 0
-309 269 0
-73 74 0
-496 138 0
-319 236 0
-485 62 0
-140 22 0
-294 23 0
-637 621 0
-163 13 0
-249 66 0
-441 13 0
-217 216 0
-230 -171 0
388 -116 0
-58 74 0
-430 115 0
-94 56 0
-500 105 0
-464 225 0
-181 269 0
-465 60 0
-581 580 0
-101 13 0
-153 154 0
-509 30 0
-443 444 0
-395 13 0
630 -629 0
-208 228 0
-313 170 0
-176 23 0
-12 13 0
72 -62 0
-525 53 0
-336 -230 0
-5 6 0
-572 23 0
-587 541 0
-606 426 0
-521 55 0
-368 191 0
-218 250 0
-431 23 0
-618 615 0
-226 227 0
-312 177 0
-459 89 0
-185 17 0
-301 71 0
-49 -102 0
-407 269 0
-276 23 0
-415 63 0
564 -551 0
-588 341 0
-346 199 0
-428 115 0
-205 138 0
563 -562 0
-73 8 0
-9 144 0
-633 80 0
-75 89 0
25 -260 0
-104 103 0
-546 261 0
-32 -34 0
-378 195 0
-542 170 0
-489 154 0
-102 -137 0
-50 51 0
-133 11 0
373 -374 0
-445 228 0
55 -39 0
-180 86 0
-223 222 0
-46 138 0
-442 266 0
-229 66 0
-480 13 0
-360 359 0
617 -152 0
-218 628 0
-174 175 0
-233 23 0
-327 13 0
-334 250 0
243 -242 0
-408 13 0
-552 53 0
-448 447 0
-375 376 0
-522 362 0
576 -575 0
-467 23 0
-425 132 0
-229 23 0
-339 13 0
-297 298 0
-597 541 0
-303 22 0
-565 235 0
-38 362 0
-288 16 0
-160 123 0
-567 568 0
-374 628 0
-364 53 0
-136 628 0
564 -541 0
274 -81 0
-198 199 0
-172 628 0
131 -132 0
-76 75 0
-529 70 0
-409 376 0
-506 268 0
545 -544 0
-510 81 0
-213 115 0
-493 43 0
366 -367 0
-515 152 0
427 -426 0
-244 246 0
628 -168 0
-417 -543 0
-122 121 0
-31 30 0
-405 132 0
-33 -34 0
-82 83 0
-56 55 0
-487 53 0
-340 132 0
-136 454 0
8 -9 0
-479 199 0
617 -351 0
-322 321 0
-303 628 0
-644 138 0
-33 138 0
-127 -129 0
-182 89 0
-352 56 0
-436 132 0
-158 157 0
-410 228 0
-131 132 0
-325 157 0
-120 38 0
-99 100 0
-33 -32 0
-9 191 0
585 -584 0
-397 89 0
-558 141 0
-307 132 0
-247 23 0
-423 228 0
-33 -35 0
-20 19 0
-330 86 0
387 -386 0
-433 388 0
-403 66 0
-32 -35 0
41 -42 0
-380 112 0
-109 22 0
-266 55 0
475 -143 0
-477 476 0
-553 447 0
-137 -49 0
-391 89 0
-528 16 0
-287 118 0
-194 195 0
-326 66 0
-273 22 0
-290 -541 0
257 -170 0
-591 561 0
-282 628 0
-370 228 0
-237 236 0
-593 592 0
-221 89 0
-472 27 0
-323 236 0
-284 89 0
-569 156 0
-302 23 0
-83 378 0
-634 103 0
-451 157 0
-629 -269 0
-404 86 0
-583 452 0
-460 56 0
-452 419 0
-547 -546 0
-210 27 0
-419 444 0
-616 599 0
-450 13 0
-44 43 0
-399 398 0
-155 156 0
-632 115 0
-134 11 0
-114 53 0
-358 18 0
463 -282 0
-270 43 0
-511 86 0
-601 600 0
-566 362 0
-58 57 0
390 -389 0
-133 -134 0
586 -568 0
-332 331 0
550 -549 0
-344 628 0
355 -354 0
628 -392 0
-178 177 0
-201 63 0
-152 55 0
263 -262 0
-165 628 0
-649 138 0
518 -497 0
-24 23 0
-634 628 0
-358 74 0
-69 53 0
-478 63 0
-128 -127 0
-595 594 0
-114 115 0
-420 157 0
-594 170 0
-32 53 0
-534 476 0
-130 80 0
278 -277 0
-377 132 0
-283 13 0
-123 124 0
20 -19 0
280 -279 0
-70 55 0
-385 132 0
-268 55 0
-113 554 0
-363 56 0
627 -167 0
-414 43 0
-11 -171 0
-367 628 0
-462 461 0
-253 22 0
173 -172 0
-345 138 0
-504 23 0
-532 22 0
-81 80 0
7 -74 0
-535 138 0
-293 250 0
-146 23 0
-27 55 0
-232 118 0
-308 53 0
-488 23 0
-336 -11 0
-424 211 0
-429 228 0
-469 56 0
-134 -10 0
-371 269 0
-483 53 0
-299 300 0
-150 53 0
-144 -143 0
-50 118 0
-112 554 0
648 -629 0
-531 55 0
540 -541 0
7 -147 0
-356 70 0
77 -78 0
-222 228 0
-255 75 0
-440 154 0
-267 225 0
-381 88 0
-156 -359 0
261 -547 0
61 -62 0
-394 228 0
-383 16 0
-602 152 0
-230 -11 0
-204 23 0
-97 55 0
-231 53 0
-643 -642 0
-435 434 0
-300 55 0
-100 16 0
-502 269 0
-517 516 0
-144 236 0
-187 186 0
-372 23 0
-526 63 0
-620 619 0
-453 175 0
-119 115 0
428 -115 0
-329 328 0
-202 170 0
-171 -336 0
-379 192 0
-34 -35 0
-512 266 0
-368 74 0
-88 13 0
-413 378 0
-283 228 0
-536 195 0
-505 236 0
-70 16 0
-259 258 0
40 -352 0
581 -580 0
-148 105 0
-570 71 0
292 -599 0
-245 -244 0
-571 560 0
-27 16 0
-206 628 0
-117 118 0
343 -344 0
-382 269 0
-481 266 0
-214 55 0
-19 181 0
-495 70 0
-224 225 0
-110 89 0
-466 454 0
-333 228 0
-317 66 0
-209 123 0
-484 43 0
-37 38 0
-149 22 0
-640 285 0
-519 184 0
-10 11 0
-523 53 0
-79 53 0
430 -115 0
-211 43 0
-116 41 0
-551 540 0
-257 170 0
-621 138 0
-320 132 0
-295 86 0
-369 115 0
-498 170 0
-179 123 0
-503 228 0
-61 62 0
-390 389 0
-21 22 0
315 -314 0
-530 13 0
-98 13 0
-45 13 0
142 -141 0
-193 192 0
471 -470 0
-422 23 0
-57 7 0
505 -236 0
-412 13 0
-212 13 0
-386 628 0
-351 16 0
-497 628 0
-421 53 0
-418 419 0
-400 63 0
-543 -359 0
186 -206 0
-47 46 0
-96 95 0
-42 236 0
628 -265 0
590 -71 0
264 -265 0
-269 55 0
-64 63 0
-306 23 0
-438 138 0
-357 62 0
-52 43 0
574 -573 0
-520 62 0
-316 123 0
-129 -128 0
167 -168 0
219 -35 0
-239 238 0
-215 55 0
321 -392 0
147 -486 0
-630 629 0
74 -486 0
-65 13 0
-39 66 0
157 -143 0
-87 86 0
-570 236 0
-227 -541 0
-548 138 0
-251 228 0
-647 646 0
-207 208 0
-416 66 0
-590 71 0
