c 1 __Root__
c 10 CONFIG_ARM_CORTEX_A9
c 63 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 33 CONFIG_PF_BAIKAL_T
c 104 CONFIG_PF_SEAD3
c 141 CONFIG_REGPARM3
c 90 CONFIG_IA32
c 34 CONFIG_PF_XSCALE
c 49 CONFIG_PF_UX
c 85 CONFIG_PF_PC
c 165 CONFIG_HAS_WATCHDOG_OPTION
c 29 CONFIG_PF_SA1100
c 105 CONFIG_PF_SUNXI
c 83 CONFIG_MIPS
c 108 CONFIG_CPU_MIPS32_R2
c 16 CONFIG_PF_ZYNQ
c 17 CONFIG_PF_KIRKWOOD
c 226 CONFIG_IA32_P3
c 242 CONFIG_IA32_486
c 236 CONFIG_IA32_K8
c 228 CONFIG_IA32_686
c 229 CONFIG_IA32_ATOM
c 76 CONFIG_PF_OMAP3_OMAP35XEVM
c 134 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 64 CONFIG_PF_EXYNOS4
c 70 CONFIG_PF_ARMADA38X
c 21 CONFIG_PF_REALVIEW_VEXPRESS
c 103 CONFIG_PF_TEGRA
c 124 CONFIG_PF_REALVIEW_EB
c 72 CONFIG_PF_IMX_6
c 161 CONFIG_PF_REALVIEW_PBX
c 123 CONFIG_PF_OMAP4_PANDABOARD
c 35 CONFIG_PF_REALVIEW
c 51 CONFIG_PF_OMAP
c 30 CONFIG_PF_EXYNOS
c 73 CONFIG_PF_IMX
c 95 CONFIG_CAN_ARM_CACHE_L2CXX0
c 14 CONFIG_ARM_CORTEX_A7
c 45 CONFIG_ARM_1136
c 31 CONFIG_PF_MPC52XX
c 19 CONFIG_PPC32
c 37 CONFIG_ARM
c 148 CONFIG_SPARC
c 4 CONFIG_SCHED_APIC
c 5 CONFIG_ONE_SHOT
c 208 CONFIG_SCHED_FIXED_PRIO
c 107 CONFIG_SCHED_FP_WFQ
c 42 CONFIG_CPU_MIPSR6
c 43 CONFIG_CPU_MIPS64_R6
c 191 CONFIG_KERNELVERSION
c 32 CONFIG_PF_MALTA
c 106 CONFIG_PF_OMAP3_BEAGLEBOARD
c 58 CONFIG_AMD64
c 235 CONFIG_IA32_586
c 230 CONFIG_IA32_P4
c 50 CONFIG_PF_INTEGRATOR
c 13 CONFIG_ARM_CORTEX_A8
c 84 CONFIG_ARM_920T
c 61 CONFIG_ARM_PXA
c 62 CONFIG_PF_QEMU
c 27 CONFIG_PF_S3C2410
c 143 CONFIG_PF_REALVIEW_PB11MP
c 152 CONFIG_CAN_ARM_CPU_MPCORE
c 162 CONFIG_HAS_JDB_DISASM_OPTION
c 48 CONFIG_JDB
c 163 CONFIG_JDB_DISASM
c 41 CONFIG_CPU_MIPS32_R6
c 68 CONFIG_LIGHTWEIGHT_BARRIERS
c 96 CONFIG_CAN_ARM_CPU_926
c 97 CONFIG_PF_IMX_21
c 98 CONFIG_SCHED_HPET
c 38 CONFIG_SCHED_PIT
c 39 CONFIG_SCHED_RTC
c 40 CONFIG_MP
c 3 CONFIG_PF_LS1021A
c 80 CONFIG_ARM_EM_NS
c 93 CONFIG_HAVE_ARM_SECMONIF_MC
c 59 CONFIG_ARM_SECMONIF_NONE
c 60 CONFIG_ARM_SECMONIF_MC
c 12 CONFIG_ARM_CORTEX_A15
c 25 CONFIG_ARM_LPAE
c 26 CONFIG_CPU_VIRT
c 57 CONFIG_ARM_926
c 15 CONFIG_ARM_1176
c 192 CONFIG_SYNC_TSC
c 22 CONFIG_PF_EXYNOS5
c 23 CONFIG_PF_OMAP5_5432EVM
c 65 CONFIG_DEFAULT_ARM_EM_NS
c 117 CONFIG_PF_EXYNOS4_4412
c 144 CONFIG_PF_EXYNOS4_4210
c 237 CONFIG_AMD64_K8
c 238 CONFIG_IA32_PM
c 241 CONFIG_IA32_K10
c 67 CONFIG_WEAK_ORDERING
c 232 CONFIG_IA32_CORE_I
c 24 CONFIG_BIT64
c 175 CONFIG_CPU_MIPS64_R2
c 20 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 227 CONFIG_IA32_K7
c 240 CONFIG_IA32_CORE2
c 239 CONFIG_AMD64_CORE_I
c 225 CONFIG_AMD64_CORE2
c 92 CONFIG_PF_CI20
c 44 CONFIG_ARM_MPCORE
c 218 CONFIG_HAS_IOMMU_OPTION
c 140 CONFIG_HAS_WEAK_ORDERING_OPTION
c 74 CONFIG_ARM_EM_STD
c 46 CONFIG_PF_MALTA_MP
c 119 CONFIG_CAN_MIPS_VZ_ASE
c 158 CONFIG_PF_EXYNOS_TIMER_MCT
c 179 CONFIG_PF_EXYNOS_TIMER_PWM
c 159 CONFIG_PF_EXYNOS_TIMER_GEN
c 78 CONFIG_PF_EXYNOS_TIMER_MP
c 195 CONFIG_CONTEXT_4K
c 243 CONFIG_IA32_P2
c 135 CONFIG_PF_IMX_6UL
c 52 CONFIG_ARM_V7
c 118 CONFIG_PF_EXYNOS5_5410
c 156 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 234 CONFIG_AMD64_K10
c 244 CONFIG_AMD64_ATOM
c 89 CONFIG_ARM_SA
c 131 CONFIG_ARM_V6
c 231 CONFIG_PF_BCM2835
c 147 CONFIG_PF_TEGRA3
c 110 CONFIG_FPU
c 183 CONFIG_HAS_FPU_OPTION
c 149 CONFIG_PF_EXYNOS5_5250
c 233 CONFIG_IA32_K6
c 109 CONFIG_CPU_MIPSR2
c 77 CONFIG_PF_OMAP3_AM33XX
c 28 CONFIG_PF_LEON3
c 114 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 66 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 88 CONFIG_ARM_CORTEX_A5
c 47 CONFIG_HAS_MP_OPTION
c 127 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 128 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 204 CONFIG_MIPS_CPU_FREQUENCY
c 151 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 94 CONFIG_ARM_V6PLUS
c 75 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 115 CONFIG_PF_IMX_35
c 182 CONFIG_ARM_CPU_ERRATA
c 116 CONFIG_CAN_ARM_CPU_1136
c 157 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 206 CONFIG_SERIAL
c 102 CONFIG_HAS_SERIAL_OPTION
c 2 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 215 CONFIG_JDB_MISC
c 99 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 174 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 36 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 129 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 130 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 169 CONFIG_INCLUDE_SPARC
c 18 CONFIG_BIT32
c 122 CONFIG_PF_IMX_51
c 120 CONFIG_PF_MALTA_UP
c 81 CONFIG_PF_IMX_28
c 178 CONFIG_WATCHDOG
c 145 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 146 CONFIG_VIRT_OBJ_SPACE
c 190 CONFIG_PF_EXYNOS_EXTGIC
c 82 CONFIG_CPU_SUSPEND
c 211 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 155 CONFIG_PF_EXYNOS_UART_NR
c 100 CONFIG_EXPERIMENTAL
c 101 CONFIG_SCHED_WFQ
c 185 CONFIG_CAN_ARM_CPU_1176
c 212 CONFIG_JDB_LOGGING
c 171 CONFIG_UX_NET
c 199 CONFIG_CXX
c 126 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 184 CONFIG_ARM_ALIGNMENT_CHECK
c 11 CONFIG_ARM_EM_TZ
c 194 CONFIG_ARM_CACHE_L2CXX0
c 210 CONFIG_ARM_ENABLE_SWP
c 201 CONFIG_PF_IMX_6_TIMER_EPIT
c 53 CONFIG_HAVE_ARM_SECMONIF_NONE
c 87 CONFIG_HAS_CPU_VIRT
c 172 CONFIG_CAN_ARM_CPU_XSCALE
c 200 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 217 CONFIG_IOMMU
c 196 CONFIG_CONTEXT_8K
c 187 CONFIG_CAN_ARM_CPU_SA1100
c 86 CONFIG_POWERSAVE_GETCHAR
c 91 CONFIG_HAS_JDB_GZIP_OPTION
c 173 CONFIG_CPU_MIPS64
c 168 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 154 CONFIG_PF_EXYNOS_UART_NATIVE
c 214 CONFIG_SLOW_RTC
c 137 CONFIG_WARN_WARNING
c 138 CONFIG_WARN_NONE
c 139 CONFIG_WARN_ANY
c 150 CONFIG_PERF_CNT
c 219 CONFIG_PPC32_603e
c 203 CONFIG_LEON3
c 113 CONFIG_MP_MAX_CPUS
c 167 CONFIG_PF_TEGRA2
c 170 CONFIG_CAN_ARM_CPU_920T
c 198 CONFIG_PF_ZYNQ_UART_NR_1
c 202 CONFIG_PF_ZYNQ_UART_NR_0
c 133 CONFIG_BIG_ENDIAN
c 136 CONFIG_CPU_MIPS32
c 111 CONFIG_JDB_GZIP
c 207 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 189 CONFIG_LABEL
c 193 CONFIG_BEFORE_IRET_SANITY
c 221 CONFIG_HOST_CC
c 224 CONFIG_VMEM_ALLOC_TEST
c 125 CONFIG_MIPS_PAGE_SIZE_4K
c 180 CONFIG_PF_TEGRA_TIMER_MP
c 181 CONFIG_PF_TEGRA_TIMER_TMR
c 222 CONFIG_UX_CON
c 176 CONFIG_MIPS_PAGE_SIZE_16K
c 216 CONFIG_INCLUDE_PPC32
c 205 CONFIG_HOST_CXX
c 209 CONFIG_ABI_VF
c 160 CONFIG_IRQ_SPINNER
c 220 CONFIG_GSTABS
c 186 CONFIG_PF_EXYNOS_PKG_IDS
c 223 CONFIG_JDB_ACCOUNTING
c 164 CONFIG_CC
p cnf 285 804
191 0
-156 0
199 0
-168 0
189 0
221 0
-88 0
205 0
209 0
-220 0
164 0
-6 0
-7 0
-8 0
-9 0
-54 0
-55 0
-56 0
-69 0
-71 0
-79 0
-112 0
-121 0
-132 0
-142 0
-153 0
-166 0
-177 0
-188 0
-197 0
-213 0
-245 0
-246 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
242 -90 240 233 230 228 243 226 241 236 227 238 232 235 229 0
-37 10 15 61 84 89 14 57 45 44 12 13 0
-63 64 72 103 16 70 21 161 123 124 0
-47 14 85 33 92 46 44 10 12 0
-95 44 16 103 72 70 161 123 64 0
-18 90 37 148 19 108 41 0
-87 12 3 85 83 135 22 0
128 -35 124 127 126 66 129 0
234 -58 239 225 237 244 0
90 37 83 58 19 148 0
-80 10 13 14 15 12 0
-11 10 13 14 15 12 0
-96 81 50 17 124 97 0
37 19 83 148 -102 85 0
-134 124 122 76 106 77 0
38 -85 39 4 98 0
-30 78 179 159 158 0
43 -83 108 175 41 0
-52 10 13 14 12 0
-196 175 58 43 0
-150 37 90 58 0
-151 94 90 58 0
-20 21 22 23 0
-99 104 33 92 0
40 -67 41 43 0
-114 32 33 104 0
-2 105 135 3 0
-210 10 14 12 0
-151 90 -26 58 0
74 -37 80 11 0
-185 124 231 50 0
-80 -93 59 60 0
-131 15 45 44 0
-73 -10 200 201 0
151 26 -94 75 0
-24 43 58 175 0
-40 -83 67 140 0
-25 26 14 12 0
-173 175 43 0
65 -23 -26 0
-64 144 117 0
208 107 101 0
-119 120 46 0
-82 22 190 0
-162 90 58 0
146 -151 145 0
-65 23 22 0
137 139 138 0
-42 43 41 0
150 -48 -37 0
-38 49 85 0
150 -48 -90 0
49 -90 85 0
110 -37 -26 0
62 -19 31 0
-37 25 -26 0
-21 -10 36 0
-91 90 58 0
-22 65 -26 0
37 -183 83 0
118 -22 149 0
150 -48 -58 0
202 -16 198 0
120 -32 46 0
-215 49 85 0
-108 99 174 0
-152 124 143 0
181 -103 180 0
-94 52 131 0
-109 108 175 0
-136 108 41 0
-85 -90 141 0
147 -103 167 0
-128 143 161 0
125 -83 176 0
-140 32 104 0
-77 -76 0
-35 -105 0
-15 -44 0
-190 158 0
-93 30 0
-227 -235 0
-3 -33 0
-148 -19 0
-106 -23 0
-57 -10 0
-14 47 0
-107 100 0
-3 -104 0
-46 47 0
-180 103 0
-74 -11 0
-229 -236 0
-190 64 0
52 -14 0
155 -30 0
-226 90 0
-49 38 0
-41 68 0
-49 -85 0
-58 -90 0
-58 85 0
-148 28 0
-39 85 0
-68 67 0
-195 -196 0
-25 37 0
-67 83 0
114 -68 0
-190 82 0
-75 -151 0
-3 -73 0
-203 148 0
-35 -231 0
-175 174 0
-239 58 0
18 -90 0
183 -37 0
-236 -243 0
-51 -231 0
-104 -32 0
-28 -85 0
-21 35 0
-17 -103 0
42 -41 0
-3 -50 0
-222 49 0
-123 -76 0
-13 -14 0
-103 -34 0
-35 -16 0
-14 2 0
-230 -238 0
-244 -237 0
-27 -50 0
-159 30 0
131 -44 0
-228 90 0
131 -15 0
-237 58 0
-4 85 0
-240 90 0
-241 90 0
-110 183 0
95 -44 0
-35 -30 0
20 -22 0
-236 90 0
-238 90 0
94 -52 0
-232 90 0
-98 85 0
52 -10 0
-163 48 0
-43 68 0
52 -13 0
-35 -73 0
-120 32 0
-192 85 0
-235 -243 0
-103 -30 0
196 -43 0
-29 37 0
-201 73 0
-198 16 0
-227 -226 0
-123 -23 0
-207 85 0
-70 37 0
-225 -237 0
-233 -226 0
-130 21 0
-50 -231 0
-180 -181 0
-228 -240 0
-12 -10 0
-228 -226 0
-170 27 0
-236 -230 0
-83 87 0
-224 37 0
-135 87 0
-51 -27 0
-49 -3 0
-3 -27 0
-107 -101 0
-139 -137 0
-51 -70 0
-143 -161 0
95 -103 0
-19 102 0
-27 -29 0
-73 37 0
-49 -28 0
-12 -15 0
-28 148 0
-34 -27 0
-3 -62 0
-233 -228 0
-3 -29 0
-12 -13 0
-239 -237 0
-228 -236 0
-130 12 0
-35 -70 0
-193 85 0
-22 82 0
-243 90 0
48 -49 0
-229 90 0
-230 90 0
-225 58 0
131 -45 0
-233 90 0
52 -12 0
-242 90 0
-111 48 0
94 -131 0
-34 37 0
-27 37 0
-92 -28 0
136 -108 0
-3 -231 0
-92 -3 0
-243 -242 0
-233 -232 0
-233 -235 0
-51 -50 0
-12 -44 0
-34 -70 0
-38 -39 0
-122 73 0
-13 -44 0
-228 -242 0
-17 -33 0
-32 114 0
-235 -242 0
-159 -179 0
-163 162 0
140 -104 0
-124 -21 0
-233 -243 0
-103 -231 0
-33 47 0
-59 80 0
-92 83 0
-228 -238 0
-229 -240 0
-51 -16 0
-181 103 0
-31 -3 0
-97 -115 0
-34 -231 0
-105 -73 0
-202 16 0
162 -90 0
-17 -34 0
-17 -85 0
-236 -238 0
216 -19 0
-122 -135 0
-167 103 0
-230 -243 0
204 -83 0
-176 83 0
-236 -241 0
-106 -76 0
-64 63 0
-122 -115 0
-44 -10 0
-138 -139 0
-103 -3 0
-229 -242 0
162 -58 0
-244 58 0
-46 32 0
-226 -230 0
-31 -62 0
-41 -43 0
-61 34 0
-3 -105 0
-19 -37 0
-223 48 0
-226 -232 0
-85 -73 0
-103 -51 0
-129 -12 0
-243 -240 0
-186 30 0
-215 48 0
-17 -35 0
-17 -231 0
-65 26 0
-233 -236 0
-228 -230 0
-200 10 0
-44 152 0
-235 -241 0
-236 -235 0
24 -175 0
-66 -129 0
-118 22 0
-160 85 0
-103 -73 0
-103 -70 0
-12 -57 0
102 -83 0
-231 37 0
-176 -125 0
186 -30 0
-49 90 0
-92 47 0
-230 -240 0
-227 -230 0
-17 -32 0
-234 -225 0
-85 87 0
-234 -239 0
-149 -144 0
-150 48 0
-175 173 0
-103 -50 0
-235 90 0
-33 -85 0
151 -58 0
-227 -241 0
-3 -32 0
-244 -239 0
-36 21 0
-90 -37 0
-97 -81 0
-17 -27 0
-240 -232 0
-141 85 0
-75 15 0
-30 -29 0
-227 90 0
-30 -70 0
-149 -117 0
-175 196 0
-229 -241 0
-17 -105 0
119 -120 0
-51 -73 0
174 -32 0
-167 -147 0
18 -148 0
-235 -240 0
-115 73 0
-229 -243 0
-85 -50 0
151 -90 0
-243 -232 0
-124 185 0
-16 -29 0
-98 -39 0
-143 -21 0
-165 85 0
-146 151 0
-128 -66 0
-161 35 0
-111 91 0
-128 -129 0
-234 58 0
-159 -158 0
-172 34 0
-244 -234 0
-16 -50 0
195 196 0
53 -30 0
-117 30 0
-50 37 0
-105 37 0
-12 87 0
-104 83 0
-31 -85 0
-30 -16 0
-17 -104 0
-4 -39 0
218 -85 0
-146 -145 0
-174 32 0
-76 51 0
157 -43 0
-27 -231 0
95 -72 0
109 -175 0
-227 -242 0
-97 73 0
-233 -241 0
-60 93 0
-59 53 0
95 -70 0
-17 -70 0
-126 130 0
-74 37 0
183 -83 0
-17 -62 0
-41 -108 0
-242 -232 0
-122 -72 0
24 -58 0
136 -41 0
-40 47 0
-66 161 0
-103 -16 0
-17 -29 0
-127 36 0
-230 -242 0
-103 -105 0
-30 -27 0
-129 35 0
-204 83 0
-161 -124 0
-105 -16 0
-118 -149 0
-16 -231 0
-115 -135 0
20 -21 0
-161 -21 0
-103 -85 0
-228 -235 0
-97 -122 0
-30 -50 0
-233 -240 0
-227 -238 0
-41 18 0
-228 -241 0
169 -148 0
-85 102 0
-108 -43 0
-41 157 0
-145 100 0
-16 -27 0
-212 48 0
-225 -244 0
-206 102 0
-3 -16 0
-182 37 0
-60 80 0
47 -85 0
-229 -227 0
-116 115 0
-92 -85 0
-157 32 0
-38 -4 0
-34 -16 0
-106 -77 0
-17 -73 0
-92 -33 0
-227 -228 0
-12 -14 0
-171 49 0
-37 -83 0
100 -19 0
-143 -124 0
-149 30 0
-104 -85 0
-129 -124 0
-115 -81 0
-70 -50 0
96 -50 0
-82 30 0
109 -108 0
-229 -232 0
-78 10 0
-120 -46 0
-45 116 0
-27 -85 0
-178 165 0
-98 -38 0
-17 -50 0
-229 -226 0
-211 37 0
-127 -129 0
-28 -32 0
-78 -179 0
-117 -118 0
-101 100 0
-34 -50 0
-145 151 0
-103 -35 0
-29 -231 0
-104 -28 0
-49 -17 0
24 -43 0
-35 -27 0
-117 -144 0
-73 -70 0
-230 -241 0
-27 -73 0
-236 -232 0
-35 -51 0
-30 -73 0
-85 -29 0
95 -64 0
-12 20 0
-227 -240 0
-34 -85 0
-239 -225 0
-143 35 0
-238 -232 0
-218 85 0
140 -32 0
-106 51 0
-236 -242 0
-14 -10 0
-106 -123 0
42 -43 0
-208 -107 0
-5 4 0
-17 -16 0
-141 90 0
165 -85 0
-105 -29 0
-229 -228 0
-73 -50 0
-35 -34 0
-10 63 0
-33 -104 0
-74 -80 0
-103 -27 0
-73 -29 0
-17 -3 0
-21 63 0
-57 -15 0
-57 96 0
-233 -242 0
-34 -29 0
-40 -98 0
-30 -231 0
-31 19 0
-148 -37 0
-16 -85 0
-35 37 0
-30 -34 0
-12 47 0
-175 -41 0
-62 19 0
-236 -240 0
-103 37 0
-241 -240 0
-228 -232 0
-34 -73 0
-35 -85 0
-19 -90 0
-3 -30 0
-35 -3 0
-46 119 0
-92 -17 0
-135 -72 0
-241 -242 0
-235 -238 0
-118 -144 0
-227 -236 0
-59 -60 0
-17 -51 0
-144 30 0
-30 -105 0
-227 -243 0
-105 -231 0
-147 103 0
-226 -241 0
-158 30 0
-51 -34 0
96 -124 0
-77 -23 0
-51 -85 0
113 -40 0
-101 -208 0
-33 -28 0
-159 12 0
-33 83 0
-235 -230 0
-158 -26 0
-32 83 0
-85 -32 0
-77 51 0
152 -124 0
-158 -179 0
-81 73 0
192 -5 0
-155 154 0
-113 40 0
-31 -17 0
170 -27 0
-241 -243 0
-14 -15 0
-233 -230 0
203 -148 0
-57 -13 0
-27 -70 0
-123 51 0
-57 -14 0
-105 -50 0
-57 -44 0
-97 -72 0
-123 95 0
-233 -238 0
-3 -85 0
-229 -233 0
-58 91 0
-238 -242 0
-30 -85 0
-92 -32 0
-72 73 0
157 -32 0
-226 -240 0
-230 -232 0
-187 29 0
-35 -29 0
-194 95 0
-229 -238 0
-78 30 0
-13 -10 0
-98 100 0
-161 95 0
-13 134 0
134 -124 0
-179 30 0
-14 -44 0
-77 -123 0
-125 83 0
-240 -242 0
-227 -233 0
-158 -78 0
-3 -34 0
-228 -243 0
-122 -81 0
-241 -232 0
-227 -232 0
-236 -226 0
-3 87 0
95 -16 0
-219 19 0
-33 -32 0
-51 37 0
-198 -202 0
-84 27 0
-137 -138 0
185 -50 0
-133 19 0
-51 -105 0
-97 -135 0
-200 73 0
-17 -30 0
-235 -229 0
-30 37 0
-124 35 0
133 -19 0
18 -37 0
-201 10 0
-38 -40 0
-226 -235 0
-29 -50 0
-36 10 0
-103 -29 0
-53 30 0
-115 -72 0
-22 87 0
-51 -29 0
-13 -15 0
-230 -229 0
63 -124 0
-4 -98 0
-3 -70 0
-80 -11 0
172 -34 0
-200 -201 0
-184 37 0
-11 -26 0
-90 -83 0
-3 -51 0
-17 -28 0
-81 -135 0
-3 -28 0
-226 -238 0
-241 -238 0
-10 47 0
-92 -104 0
-33 114 0
-70 -231 0
-76 -23 0
-105 -70 0
-237 -234 0
-85 -70 0
-62 -85 0
-148 102 0
-43 -175 0
93 -30 0
-10 -15 0
-73 -231 0
18 -19 0
-51 -30 0
-135 73 0
-243 -226 0
-16 -73 0
-175 -108 0
-179 -26 0
-154 30 0
-39 -40 0
-214 39 0
114 -104 0
-34 -105 0
18 -108 0
100 -148 0
-105 -85 0
219 -19 0
-23 51 0
-16 37 0
-240 -238 0
-217 218 0
-27 -105 0
-15 185 0
196 -58 0
-19 -83 0
-238 -243 0
-242 -226 0
-70 -29 0
-72 -81 0
102 -37 0
-70 -16 0
187 -29 0
47 -44 0
-232 -235 0
-50 -35 0
-86 85 0
-89 29 0
91 -90 0
-231 -85 0
173 -43 0
-26 87 0
