c 1 __Root__
c 10 CONFIG_ARM_CORTEX_A9
c 63 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 259 CONFIG_PF_ARM_VIRT
c 73 CONFIG_PF_IMX
c 39 CONFIG_SCHED_RTC
c 85 CONFIG_PF_PC
c 203 CONFIG_LEON3
c 148 CONFIG_SPARC
c 117 CONFIG_PF_EXYNOS4_4412
c 144 CONFIG_PF_EXYNOS4_4210
c 162 CONFIG_HAS_JDB_DISASM_OPTION
c 83 CONFIG_MIPS
c 208 CONFIG_SCHED_FIXED_PRIO
c 107 CONFIG_SCHED_FP_WFQ
c 101 CONFIG_SCHED_WFQ
c 51 CONFIG_PF_OMAP
c 56 CONFIG_PF_BCM283X
c 70 CONFIG_PF_ARMADA38X
c 105 CONFIG_PF_SUNXI
c 67 CONFIG_WEAK_ORDERING
c 41 CONFIG_CPU_MIPS32_R6
c 88 CONFIG_ARM_CORTEX_A5
c 57 CONFIG_ARM_926
c 17 CONFIG_PF_KIRKWOOD
c 92 CONFIG_PF_CI20
c 35 CONFIG_PF_REALVIEW
c 32 CONFIG_PF_MALTA
c 46 CONFIG_PF_MALTA_MP
c 87 CONFIG_HAS_CPU_VIRT
c 9 CONFIG_ARM_CORTEX_A53
c 58 CONFIG_AMD64
c 90 CONFIG_IA32
c 61 CONFIG_ARM_PXA
c 8 CONFIG_ARM_CORTEX_A57
c 29 CONFIG_PF_SA1100
c 13 CONFIG_ARM_CORTEX_A8
c 81 CONFIG_PF_IMX_28
c 115 CONFIG_PF_IMX_35
c 122 CONFIG_PF_IMX_51
c 71 CONFIG_PF_IMX_7
c 97 CONFIG_PF_IMX_21
c 72 CONFIG_PF_IMX_6
c 135 CONFIG_PF_IMX_6UL
c 103 CONFIG_PF_TEGRA
c 200 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 33 CONFIG_PF_BAIKAL_T
c 50 CONFIG_PF_INTEGRATOR
c 116 CONFIG_CAN_ARM_CPU_1136
c 38 CONFIG_SCHED_PIT
c 49 CONFIG_PF_UX
c 112 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 7 CONFIG_ARM_CORTEX_A72
c 30 CONFIG_PF_EXYNOS
c 53 CONFIG_HAVE_ARM_SECMONIF_NONE
c 12 CONFIG_ARM_CORTEX_A15
c 201 CONFIG_PF_IMX_6_TIMER_EPIT
c 102 CONFIG_HAS_SERIAL_OPTION
c 258 CONFIG_PF_CI40
c 99 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 104 CONFIG_PF_SEAD3
c 66 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 126 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 127 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 128 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 124 CONFIG_PF_REALVIEW_EB
c 129 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 130 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 37 CONFIG_ARM
c 273 CONFIG_HAS_LAZY_FPU
c 257 CONFIG_PF_LAYERSCAPE
c 22 CONFIG_PF_EXYNOS5
c 23 CONFIG_PF_OMAP5_5432EVM
c 18 CONFIG_BIT32
c 152 CONFIG_CAN_ARM_CPU_MPCORE
c 178 CONFIG_WATCHDOG
c 165 CONFIG_HAS_WATCHDOG_OPTION
c 76 CONFIG_PF_OMAP3_OMAP35XEVM
c 134 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 254 CONFIG_PF_ZYNQMP
c 150 CONFIG_PERF_CNT
c 48 CONFIG_JDB
c 143 CONFIG_PF_REALVIEW_PB11MP
c 161 CONFIG_PF_REALVIEW_PBX
c 34 CONFIG_PF_XSCALE
c 89 CONFIG_ARM_SA
c 131 CONFIG_ARM_V6
c 269 CONFIG_PF_LS1012A
c 94 CONFIG_ARM_V6PLUS
c 80 CONFIG_ARM_EM_NS
c 14 CONFIG_ARM_CORTEX_A7
c 15 CONFIG_ARM_1176
c 100 CONFIG_EXPERIMENTAL
c 98 CONFIG_SCHED_HPET
c 16 CONFIG_PF_ZYNQ
c 166 CONFIG_ARM_PSCI
c 68 CONFIG_LIGHTWEIGHT_BARRIERS
c 42 CONFIG_CPU_MIPSR6
c 249 CONFIG_PF_Boston
c 59 CONFIG_ARM_SECMONIF_NONE
c 60 CONFIG_ARM_SECMONIF_MC
c 27 CONFIG_PF_S3C2410
c 82 CONFIG_CPU_SUSPEND
c 114 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 43 CONFIG_CPU_MIPS64_R6
c 4 CONFIG_SCHED_APIC
c 40 CONFIG_MP
c 86 CONFIG_POWERSAVE_GETCHAR
c 45 CONFIG_ARM_1136
c 44 CONFIG_ARM_MPCORE
c 62 CONFIG_PF_QEMU
c 31 CONFIG_PF_MPC52XX
c 28 CONFIG_PF_LEON3
c 69 CONFIG_PF_RCAR3
c 123 CONFIG_PF_OMAP4_PANDABOARD
c 147 CONFIG_PF_TEGRA3
c 167 CONFIG_PF_TEGRA2
c 79 CONFIG_HAS_ARM_PSCI
c 154 CONFIG_PF_EXYNOS_UART_NATIVE
c 213 CONFIG_BIT64_CHOICE
c 96 CONFIG_CAN_ARM_CPU_926
c 283 CONFIG_PF_BCM283X_RPIZW
c 177 CONFIG_PF_BCM283X_RPI3
c 175 CONFIG_CPU_MIPS64_R2
c 52 CONFIG_ARM_V7
c 78 CONFIG_PF_EXYNOS_TIMER_MP
c 158 CONFIG_PF_EXYNOS_TIMER_MCT
c 64 CONFIG_PF_EXYNOS4
c 190 CONFIG_PF_EXYNOS_EXTGIC
c 24 CONFIG_BIT64
c 108 CONFIG_CPU_MIPS32_R2
c 19 CONFIG_PPC32
c 171 CONFIG_UX_NET
c 25 CONFIG_ARM_LPAE
c 36 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 170 CONFIG_CAN_ARM_CPU_920T
c 151 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 145 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 263 CONFIG_KERNEL_ISOLATION
c 146 CONFIG_VIRT_OBJ_SPACE
c 6 CONFIG_ARM_V8
c 11 CONFIG_ARM_EM_TZ
c 74 CONFIG_ARM_EM_STD
c 206 CONFIG_SERIAL
c 119 CONFIG_CAN_MIPS_VZ_ASE
c 120 CONFIG_PF_MALTA_UP
c 205 CONFIG_HOST_CXX
c 110 CONFIG_FPU
c 183 CONFIG_HAS_FPU_OPTION
c 26 CONFIG_CPU_VIRT
c 149 CONFIG_PF_EXYNOS5_5250
c 106 CONFIG_PF_OMAP3_BEAGLEBOARD
c 159 CONFIG_PF_EXYNOS_TIMER_GEN
c 281 CONFIG_CPU_LOCAL_MAP
c 192 CONFIG_SYNC_TSC
c 179 CONFIG_PF_EXYNOS_TIMER_PWM
c 109 CONFIG_CPU_MIPSR2
c 84 CONFIG_ARM_920T
c 121 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 21 CONFIG_PF_REALVIEW_VEXPRESS
c 251 CONFIG_ARM_PSCI_HVC
c 111 CONFIG_JDB_GZIP
c 91 CONFIG_HAS_JDB_GZIP_OPTION
c 93 CONFIG_HAVE_ARM_SECMONIF_MC
c 157 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 264 CONFIG_NO_LDT
c 176 CONFIG_MIPS_PAGE_SIZE_16K
c 193 CONFIG_BEFORE_IRET_SANITY
c 54 CONFIG_HAS_64BIT
c 153 CONFIG_PF_BCM283X_RPI2
c 132 CONFIG_PF_BCM283X_RPI1
c 199 CONFIG_CXX
c 188 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 163 CONFIG_JDB_DISASM
c 136 CONFIG_CPU_MIPS32
c 221 CONFIG_HOST_CC
c 3 CONFIG_PF_LS1021A
c 2 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 196 CONFIG_CONTEXT_8K
c 47 CONFIG_HAS_MP_OPTION
c 55 CONFIG_ARM_V7PLUS
c 262 CONFIG_NO_IO_PAGEFAULT
c 184 CONFIG_ARM_ALIGNMENT_CHECK
c 77 CONFIG_PF_OMAP3_AM33XX
c 142 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 250 CONFIG_ARM_PSCI_SMC
c 140 CONFIG_HAS_WEAK_ORDERING_OPTION
c 197 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 187 CONFIG_CAN_ARM_CPU_SA1100
c 220 CONFIG_GSTABS
c 276 CONFIG_MIPS_BIG_ENDIAN
c 277 CONFIG_MIPS_LITTLE_ENDIAN
c 156 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 113 CONFIG_MP_MAX_CPUS
c 195 CONFIG_CONTEXT_4K
c 272 CONFIG_LAZY_FPU
c 75 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 207 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 95 CONFIG_CAN_ARM_CACHE_L2CXX0
c 20 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 125 CONFIG_MIPS_PAGE_SIZE_4K
c 174 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 173 CONFIG_CPU_MIPS64
c 65 CONFIG_DEFAULT_ARM_EM_NS
c 118 CONFIG_PF_EXYNOS5_5410
c 133 CONFIG_BIG_ENDIAN
c 164 CONFIG_CC
c 172 CONFIG_CAN_ARM_CPU_XSCALE
c 168 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 204 CONFIG_MIPS_CPU_FREQUENCY
c 185 CONFIG_CAN_ARM_CPU_1176
c 223 CONFIG_JDB_ACCOUNTING
c 160 CONFIG_IRQ_SPINNER
c 210 CONFIG_ARM_ENABLE_SWP
c 215 CONFIG_JDB_MISC
c 186 CONFIG_PF_EXYNOS_PKG_IDS
c 194 CONFIG_ARM_CACHE_L2CXX0
c 218 CONFIG_HAS_IOMMU_OPTION
c 217 CONFIG_IOMMU
c 155 CONFIG_PF_EXYNOS_UART_NR
c 268 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 182 CONFIG_ARM_CPU_ERRATA
c 266 CONFIG_ARM_SMC_USER
c 141 CONFIG_REGPARM3
c 219 CONFIG_PPC32_603e
c 189 CONFIG_LABEL
c 222 CONFIG_UX_CON
c 212 CONFIG_JDB_LOGGING
c 224 CONFIG_VMEM_ALLOC_TEST
c 209 CONFIG_ABI_VF
c 5 CONFIG_ONE_SHOT
c 137 CONFIG_WARN_WARNING
c 138 CONFIG_WARN_NONE
c 139 CONFIG_WARN_ANY
c 211 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 180 CONFIG_PF_TEGRA_TIMER_MP
c 181 CONFIG_PF_TEGRA_TIMER_TMR
c 214 CONFIG_SLOW_RTC
p cnf 285 794
205 0
-112 0
-7 0
199 0
221 0
-220 0
-156 0
164 0
189 0
209 0
-168 0
-88 0
-169 0
-191 0
-198 0
-202 0
-216 0
-225 0
-226 0
-227 0
-228 0
-229 0
-230 0
-231 0
-232 0
-233 0
-234 0
-235 0
-236 0
-237 0
-238 0
-239 0
-240 0
-241 0
-242 0
-243 0
-244 0
-245 0
-246 0
-247 0
-248 0
-252 0
-253 0
-255 0
-256 0
-260 0
-261 0
-265 0
-267 0
-270 0
-271 0
-274 0
-275 0
-278 0
-279 0
-280 0
-282 0
-284 0
-285 0
-148 0
-203 0
-28 0
-19 0
-31 0
-219 0
-62 0
162 0
273 0
-37 10 57 61 44 9 89 15 8 13 12 84 45 14 0
85 46 -47 44 10 12 92 249 258 33 8 14 9 0
-63 123 16 103 70 21 64 72 161 124 0
83 85 -87 12 257 135 71 9 8 0
-95 44 16 103 70 72 161 123 64 0
-35 127 124 129 128 66 126 0
-2 3 105 153 135 71 0
-11 10 15 13 12 14 0
-80 10 15 13 12 14 0
-96 124 81 17 50 97 0
-142 269 21 254 177 69 0
-114 32 249 33 258 104 0
-134 106 76 122 124 77 0
-79 71 254 257 69 259 0
-99 33 104 92 258 0
38 -85 98 39 4 0
-185 124 50 132 283 0
-24 58 175 43 213 0
-25 26 14 6 12 0
-20 23 21 259 22 0
-30 158 78 159 179 0
-18 90 108 37 41 0
-52 10 14 13 12 0
-126 188 130 197 0
151 26 75 -94 0
-80 -53 59 60 0
-91 90 37 58 0
-151 58 94 90 0
-121 21 69 259 0
-26 -151 58 90 0
145 -151 146 263 0
83 85 -102 37 0
-210 10 12 14 0
-73 -10 201 200 0
-131 15 45 44 0
74 -37 80 11 0
-94 52 6 131 0
-26 -37 25 0
83 -183 37 0
-26 -23 65 0
-140 32 104 0
276 277 -83 0
-55 52 6 0
-108 174 99 0
137 139 138 0
-54 8 9 0
-82 22 190 0
-128 161 143 0
-119 120 46 0
-42 41 43 0
107 208 101 0
-24 -37 25 0
110 -26 -37 0
-9 -35 197 0
125 176 -83 0
-6 8 9 0
-157 32 249 0
67 -83 140 0
-152 143 124 0
85 49 -38 0
-90 141 -85 0
167 -103 147 0
-136 108 41 0
-22 149 118 0
-109 108 175 0
-90 85 49 0
-35 188 -8 0
120 -32 46 0
-173 43 175 0
-215 85 49 0
-26 -22 65 0
180 -103 181 0
-64 117 144 0
-262 90 58 0
-264 90 58 0
-10 -21 36 0
250 -166 251 0
-65 23 22 0
-281 58 0
-49 -85 0
-49 38 0
-166 79 0
-67 83 0
-75 -151 0
-25 37 0
-196 24 0
-90 -37 0
-68 114 0
-190 -22 0
-263 262 0
-69 -259 0
55 -6 0
-259 37 0
52 -10 0
52 -14 0
131 -15 0
-41 68 0
131 -44 0
-139 -137 0
-147 -167 0
-129 -128 0
-56 37 0
-197 21 0
-86 85 0
102 -85 0
-101 100 0
-70 -16 0
-27 37 0
-10 -44 0
-123 -23 0
-68 67 0
-254 -259 0
52 -13 0
131 -45 0
-22 82 0
55 -52 0
94 -52 0
52 -12 0
-69 166 0
110 -58 0
-49 48 0
94 -131 0
18 24 0
-190 82 0
-129 -12 0
-40 47 0
-141 85 0
-70 -73 0
-188 8 0
-71 -122 0
-144 -149 0
-123 95 0
-26 -158 0
-105 -70 0
-76 51 0
-35 -51 0
264 -263 0
94 -6 0
-97 73 0
-115 -122 0
-92 -32 0
-32 -85 0
-250 -251 0
-15 -12 0
-251 87 0
-259 -70 0
-14 -10 0
63 -21 0
102 -37 0
-30 -34 0
-50 -51 0
-65 26 0
-69 -254 0
155 -30 0
95 -44 0
-90 -58 0
-163 48 0
-43 68 0
-259 166 0
-104 -249 0
-14 2 0
-9 -8 0
-254 -16 0
-29 37 0
-254 -56 0
-259 -27 0
-27 -56 0
-259 -103 0
-177 -153 0
-15 -14 0
154 -30 0
6 -8 0
-190 158 0
-283 -177 0
-34 -85 0
-97 -115 0
-57 -44 0
165 -85 0
-97 -135 0
-266 37 0
-182 37 0
-268 263 0
218 -85 0
87 -257 0
-257 -35 0
-9 -12 0
47 -9 0
-49 -105 0
-70 -51 0
-259 -51 0
114 -258 0
-35 -16 0
-172 34 0
-82 30 0
-258 83 0
-33 47 0
-124 35 0
-29 -34 0
87 -85 0
-41 42 0
-97 -72 0
-41 157 0
-104 -70 0
-73 -51 0
-176 -125 0
-222 49 0
170 -27 0
114 -104 0
119 -46 0
-249 -85 0
-123 -76 0
-170 27 0
-34 37 0
-204 83 0
-60 93 0
-254 -51 0
-101 -107 0
100 -145 0
-104 -85 0
-9 142 0
-70 -103 0
-144 30 0
-249 -258 0
186 -30 0
-257 -85 0
-5 4 0
-254 -29 0
-9 -44 0
-259 -17 0
-254 -85 0
-144 -118 0
-200 -201 0
-27 -85 0
-174 32 0
-90 151 0
-97 -81 0
-161 -21 0
142 -21 0
-8 -14 0
-41 136 0
-27 -30 0
-124 -161 0
-9 -13 0
-158 30 0
54 -8 0
-29 -51 0
-78 10 0
-17 -85 0
-208 -101 0
-30 -103 0
-41 18 0
-33 -258 0
87 -71 0
-105 -257 0
-98 85 0
-258 -85 0
-16 37 0
87 -9 0
-283 -153 0
-254 -34 0
47 -85 0
-254 37 0
-103 -85 0
54 -9 0
-43 -175 0
109 -175 0
-171 49 0
-277 83 0
-249 83 0
-56 -34 0
-92 -249 0
-57 -10 0
-129 35 0
-127 -129 0
-45 116 0
-104 140 0
134 -124 0
-69 -29 0
-69 -16 0
-177 -132 0
-276 83 0
110 -90 0
-16 -51 0
-123 -77 0
-81 -71 0
-249 -105 0
-98 -39 0
-27 -51 0
-283 -132 0
-69 -17 0
-73 -103 0
-81 -122 0
-22 87 0
-124 -21 0
-76 -77 0
-69 -85 0
-72 -135 0
-29 -70 0
-13 134 0
-46 32 0
-141 90 0
-77 -106 0
53 -30 0
-44 152 0
-70 -34 0
-5 192 0
-149 30 0
-257 37 0
-116 115 0
-257 -51 0
-159 12 0
-81 -72 0
-81 73 0
-155 30 0
-56 -257 0
-135 -115 0
-41 -108 0
-73 -85 0
-254 166 0
-263 281 0
-21 35 0
-105 -51 0
-143 -124 0
-259 -85 0
-71 73 0
-27 -257 0
-10 63 0
-128 -126 0
-181 103 0
-259 -73 0
47 -10 0
-105 -16 0
-39 85 0
-144 -117 0
-66 -129 0
-254 -105 0
-60 -59 0
-69 -35 0
-111 48 0
-124 96 0
-130 35 0
-15 185 0
-104 -105 0
-258 -105 0
-97 -71 0
-56 -51 0
-105 -30 0
-259 20 0
-212 48 0
47 -12 0
-259 -56 0
-90 91 0
-200 10 0
-117 30 0
-56 -103 0
-30 -85 0
-81 -115 0
-175 24 0
-69 37 0
-9 -15 0
-249 47 0
-118 22 0
150 -48 0
-56 -17 0
-89 29 0
-72 -71 0
-283 56 0
-59 80 0
-34 -103 0
-180 103 0
-49 90 0
-211 37 0
-72 -122 0
114 -33 0
-97 -122 0
-224 37 0
-73 37 0
85 -4 0
-132 56 0
-98 -38 0
-33 83 0
-249 -32 0
-33 -92 0
-120 32 0
47 -14 0
-179 -78 0
-10 -12 0
-43 157 0
-106 51 0
-66 161 0
100 -98 0
-16 -103 0
-57 96 0
-17 -30 0
-60 80 0
-58 -83 0
-105 -85 0
-269 257 0
-74 37 0
-57 -13 0
-104 -32 0
-75 15 0
-92 -258 0
152 -124 0
-259 -30 0
-13 -44 0
-34 -35 0
-59 53 0
-93 30 0
-188 35 0
6 -9 0
-208 -107 0
-73 -16 0
-15 -8 0
-70 -50 0
-123 -106 0
-254 -50 0
-56 -70 0
42 -43 0
-200 73 0
-37 -83 0
-254 -35 0
-69 121 0
-181 -180 0
-104 -92 0
-71 79 0
-105 -34 0
-178 165 0
-74 -80 0
-16 -85 0
-30 -16 0
-214 39 0
-50 37 0
-111 91 0
187 -29 0
-14 -12 0
-72 95 0
-14 -44 0
95 -161 0
-70 -85 0
47 -8 0
-138 -139 0
-92 -70 0
109 -108 0
-8 -12 0
102 -83 0
-90 -83 0
-259 -29 0
-72 -115 0
-263 -146 0
-29 -257 0
-147 103 0
-259 -34 0
-27 -73 0
-50 -103 0
-177 56 0
-27 -70 0
151 -58 0
-56 -85 0
-40 -98 0
114 -32 0
142 -69 0
-13 -12 0
-201 73 0
-29 -30 0
-137 -138 0
93 -30 0
-207 85 0
-69 -51 0
-36 21 0
-69 -30 0
-127 36 0
95 -70 0
-29 -35 0
-81 -135 0
-69 -70 0
-3 257 0
-17 -51 0
-105 -32 0
-26 -179 0
-4 -39 0
-56 -105 0
-250 166 0
-17 -16 0
-17 -35 0
-29 -50 0
-213 24 0
-50 -35 0
-29 -56 0
-254 -70 0
-143 35 0
-130 12 0
-254 -27 0
-69 -34 0
-69 -103 0
20 -21 0
-129 -124 0
-135 87 0
-254 -73 0
-118 -149 0
-254 -30 0
-70 -30 0
-72 73 0
-43 173 0
-50 -34 0
-257 -34 0
-259 -16 0
-159 30 0
-53 30 0
-133 276 0
-18 -24 0
-195 -196 0
-58 85 0
-259 -105 0
-24 196 0
-184 37 0
-197 9 0
-27 -34 0
-135 -122 0
-33 -32 0
-27 -105 0
-27 -29 0
-29 -103 0
-120 -46 0
-70 -35 0
-213 54 0
-8 -10 0
-257 -103 0
-23 -76 0
87 -12 0
-35 -85 0
-69 -50 0
-77 51 0
136 -108 0
-92 47 0
-15 -10 0
-56 -30 0
-27 -50 0
-50 -257 0
-108 18 0
-43 24 0
-123 51 0
95 -16 0
-51 -103 0
-143 -21 0
-57 -12 0
-259 121 0
-15 -13 0
-17 37 0
-30 -50 0
-105 -103 0
87 -83 0
-272 110 0
-176 83 0
-34 -51 0
-49 -70 0
-193 85 0
157 -32 0
-104 83 0
-26 87 0
-167 103 0
-27 -17 0
-251 166 0
-9 -10 0
-153 56 0
-150 48 0
-259 -35 0
-206 102 0
-92 -105 0
-254 -103 0
-73 -35 0
-12 -44 0
-71 -115 0
-146 -145 0
119 -120 0
-8 121 0
-201 10 0
-29 -85 0
-40 -39 0
-107 100 0
-56 -73 0
-69 -257 0
-104 -33 0
-29 -105 0
-215 48 0
-92 -85 0
-104 -258 0
-33 -70 0
-118 -117 0
-35 37 0
-69 -105 0
-8 -57 0
-14 -57 0
-217 218 0
-146 151 0
-56 -16 0
-27 -35 0
-154 30 0
-179 -158 0
-35 -103 0
-3 -269 0
-40 -38 0
-29 -16 0
-186 30 0
-33 -105 0
-179 30 0
-69 -27 0
-30 37 0
-51 -85 0
-69 -56 0
-61 34 0
-33 -249 0
-259 -50 0
185 -124 0
-194 95 0
-23 51 0
-17 -50 0
174 -32 0
-258 -32 0
-259 -257 0
-218 85 0
-30 -257 0
-73 -34 0
-128 -66 0
-187 29 0
-9 -14 0
-277 -276 0
-76 -106 0
-257 -16 0
-46 47 0
83 -32 0
-30 -35 0
-29 -17 0
-27 -103 0
-84 27 0
113 -40 0
-15 -44 0
-33 -85 0
133 -276 0
-158 -78 0
-27 -16 0
-4 -98 0
-175 174 0
-64 63 0
-135 73 0
-26 -11 0
-74 -11 0
-92 83 0
-254 -17 0
-165 85 0
-10 -13 0
-17 -34 0
-15 -57 0
-70 -257 0
-143 -161 0
95 -103 0
-249 -70 0
-132 -153 0
185 -50 0
-80 -11 0
204 -83 0
-50 -85 0
183 -37 0
-17 -257 0
-39 -38 0
-73 -50 0
-56 -50 0
-258 -70 0
-77 -23 0
-126 -129 0
-69 -73 0
-258 47 0
-145 151 0
-105 -50 0
95 -64 0
91 -37 0
-73 -30 0
-105 -73 0
87 -8 0
-73 -17 0
-113 40 0
-29 -73 0
172 -34 0
-56 -35 0
-159 -179 0
-17 -103 0
-105 -35 0
-192 85 0
63 -124 0
-14 -13 0
-70 -17 0
-161 35 0
91 -58 0
-158 -159 0
47 -44 0
-71 -135 0
-73 -257 0
-57 -9 0
-30 -51 0
173 -175 0
-115 73 0
-17 -105 0
-149 -117 0
-36 10 0
96 -50 0
183 -83 0
-257 -254 0
-78 30 0
-13 -8 0
-12 20 0
-106 -23 0
-70 -32 0
79 -257 0
-34 -16 0
195 196 0
121 -21 0
-223 48 0
-160 85 0
-44 -8 0
-122 73 0
-125 83 0
-16 -50 0
140 -32 0
-51 37 0
-103 37 0
-38 -4 0
