c 1 __Root__
c 10 CONFIG_ARM_CORTEX_A9
c 63 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 85 CONFIG_PF_PC
c 218 CONFIG_HAS_IOMMU_OPTION
c 225 CONFIG_AMD64_CORE2
c 226 CONFIG_IA32_P3
c 210 CONFIG_ARM_ENABLE_SWP
c 12 CONFIG_ARM_CORTEX_A15
c 88 CONFIG_ARM_CORTEX_A5
c 14 CONFIG_ARM_CORTEX_A7
c 35 CONFIG_PF_REALVIEW
c 66 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 126 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 143 CONFIG_PF_REALVIEW_PB11MP
c 127 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 128 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 124 CONFIG_PF_REALVIEW_EB
c 129 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 227 CONFIG_IA32_K7
c 90 CONFIG_IA32
c 17 CONFIG_PF_KIRKWOOD
c 104 CONFIG_PF_SEAD3
c 83 CONFIG_MIPS
c 108 CONFIG_CPU_MIPS32_R2
c 16 CONFIG_PF_ZYNQ
c 67 CONFIG_WEAK_ORDERING
c 41 CONFIG_CPU_MIPS32_R6
c 40 CONFIG_MP
c 228 CONFIG_IA32_686
c 229 CONFIG_IA32_ATOM
c 76 CONFIG_PF_OMAP3_OMAP35XEVM
c 134 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 216 CONFIG_INCLUDE_PPC32
c 19 CONFIG_PPC32
c 13 CONFIG_ARM_CORTEX_A8
c 57 CONFIG_ARM_926
c 230 CONFIG_IA32_P4
c 58 CONFIG_AMD64
c 29 CONFIG_PF_SA1100
c 62 CONFIG_PF_QEMU
c 31 CONFIG_PF_MPC52XX
c 37 CONFIG_ARM
c 70 CONFIG_PF_ARMADA38X
c 33 CONFIG_PF_BAIKAL_T
c 92 CONFIG_PF_CI20
c 103 CONFIG_PF_TEGRA
c 50 CONFIG_PF_INTEGRATOR
c 30 CONFIG_PF_EXYNOS
c 28 CONFIG_PF_LEON3
c 32 CONFIG_PF_MALTA
c 27 CONFIG_PF_S3C2410
c 34 CONFIG_PF_XSCALE
c 231 CONFIG_PF_BCM2835
c 49 CONFIG_PF_UX
c 105 CONFIG_PF_SUNXI
c 51 CONFIG_PF_OMAP
c 73 CONFIG_PF_IMX
c 3 CONFIG_PF_LS1021A
c 95 CONFIG_CAN_ARM_CACHE_L2CXX0
c 64 CONFIG_PF_EXYNOS4
c 68 CONFIG_LIGHTWEIGHT_BARRIERS
c 43 CONFIG_CPU_MIPS64_R6
c 22 CONFIG_PF_EXYNOS5
c 190 CONFIG_PF_EXYNOS_EXTGIC
c 82 CONFIG_CPU_SUSPEND
c 4 CONFIG_SCHED_APIC
c 5 CONFIG_ONE_SHOT
c 208 CONFIG_SCHED_FIXED_PRIO
c 107 CONFIG_SCHED_FP_WFQ
c 53 CONFIG_HAVE_ARM_SECMONIF_NONE
c 232 CONFIG_IA32_CORE_I
c 233 CONFIG_IA32_K6
c 114 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 42 CONFIG_CPU_MIPSR6
c 8 CONFIG_ARM_CORTEX_A57
c 91 CONFIG_HAS_JDB_GZIP_OPTION
c 161 CONFIG_PF_REALVIEW_PBX
c 89 CONFIG_ARM_SA
c 234 CONFIG_AMD64_K10
c 178 CONFIG_WATCHDOG
c 165 CONFIG_HAS_WATCHDOG_OPTION
c 98 CONFIG_SCHED_HPET
c 38 CONFIG_SCHED_PIT
c 39 CONFIG_SCHED_RTC
c 235 CONFIG_IA32_586
c 196 CONFIG_CONTEXT_8K
c 175 CONFIG_CPU_MIPS64_R2
c 115 CONFIG_PF_IMX_35
c 150 CONFIG_PERF_CNT
c 48 CONFIG_JDB
c 93 CONFIG_HAVE_ARM_SECMONIF_MC
c 60 CONFIG_ARM_SECMONIF_MC
c 236 CONFIG_IA32_K8
c 84 CONFIG_ARM_920T
c 237 CONFIG_AMD64_K8
c 238 CONFIG_IA32_PM
c 9 CONFIG_ARM_CORTEX_A53
c 20 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 61 CONFIG_ARM_PXA
c 44 CONFIG_ARM_MPCORE
c 7 CONFIG_ARM_CORTEX_A72
c 15 CONFIG_ARM_1176
c 45 CONFIG_ARM_1136
c 239 CONFIG_AMD64_CORE_I
c 23 CONFIG_PF_OMAP5_5432EVM
c 77 CONFIG_PF_OMAP3_AM33XX
c 2 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 135 CONFIG_PF_IMX_6UL
c 240 CONFIG_IA32_CORE2
c 162 CONFIG_HAS_JDB_DISASM_OPTION
c 163 CONFIG_JDB_DISASM
c 46 CONFIG_PF_MALTA_MP
c 120 CONFIG_PF_MALTA_UP
c 96 CONFIG_CAN_ARM_CPU_926
c 136 CONFIG_CPU_MIPS32
c 148 CONFIG_SPARC
c 102 CONFIG_HAS_SERIAL_OPTION
c 47 CONFIG_HAS_MP_OPTION
c 78 CONFIG_PF_EXYNOS_TIMER_MP
c 241 CONFIG_IA32_K10
c 122 CONFIG_PF_IMX_51
c 81 CONFIG_PF_IMX_28
c 52 CONFIG_ARM_V7
c 203 CONFIG_LEON3
c 106 CONFIG_PF_OMAP3_BEAGLEBOARD
c 80 CONFIG_ARM_EM_NS
c 110 CONFIG_FPU
c 26 CONFIG_CPU_VIRT
c 242 CONFIG_IA32_486
c 192 CONFIG_SYNC_TSC
c 243 CONFIG_IA32_P2
c 147 CONFIG_PF_TEGRA3
c 100 CONFIG_EXPERIMENTAL
c 145 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 21 CONFIG_PF_REALVIEW_VEXPRESS
c 130 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 195 CONFIG_CONTEXT_4K
c 244 CONFIG_AMD64_ATOM
c 123 CONFIG_PF_OMAP4_PANDABOARD
c 151 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 75 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 206 CONFIG_SERIAL
c 94 CONFIG_ARM_V6PLUS
c 158 CONFIG_PF_EXYNOS_TIMER_MCT
c 25 CONFIG_ARM_LPAE
c 72 CONFIG_PF_IMX_6
c 97 CONFIG_PF_IMX_21
c 131 CONFIG_ARM_V6
c 183 CONFIG_HAS_FPU_OPTION
c 18 CONFIG_BIT32
c 6 CONFIG_ARM_V8
c 144 CONFIG_PF_EXYNOS4_4210
c 118 CONFIG_PF_EXYNOS5_5410
c 185 CONFIG_CAN_ARM_CPU_1176
c 156 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 117 CONFIG_PF_EXYNOS4_4412
c 36 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 157 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 179 CONFIG_PF_EXYNOS_TIMER_PWM
c 168 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 24 CONFIG_BIT64
c 186 CONFIG_PF_EXYNOS_PKG_IDS
c 99 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 152 CONFIG_CAN_ARM_CPU_MPCORE
c 111 CONFIG_JDB_GZIP
c 212 CONFIG_JDB_LOGGING
c 182 CONFIG_ARM_CPU_ERRATA
c 140 CONFIG_HAS_WEAK_ORDERING_OPTION
c 211 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 155 CONFIG_PF_EXYNOS_UART_NR
c 101 CONFIG_SCHED_WFQ
c 174 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 187 CONFIG_CAN_ARM_CPU_SA1100
c 65 CONFIG_DEFAULT_ARM_EM_NS
c 87 CONFIG_HAS_CPU_VIRT
c 149 CONFIG_PF_EXYNOS5_5250
c 209 CONFIG_ABI_VF
c 194 CONFIG_ARM_CACHE_L2CXX0
c 112 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 59 CONFIG_ARM_SECMONIF_NONE
c 138 CONFIG_WARN_NONE
c 139 CONFIG_WARN_ANY
c 200 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 191 CONFIG_KERNELVERSION
c 201 CONFIG_PF_IMX_6_TIMER_EPIT
c 11 CONFIG_ARM_EM_TZ
c 119 CONFIG_CAN_MIPS_VZ_ASE
c 74 CONFIG_ARM_EM_STD
c 204 CONFIG_MIPS_CPU_FREQUENCY
c 146 CONFIG_VIRT_OBJ_SPACE
c 159 CONFIG_PF_EXYNOS_TIMER_GEN
c 193 CONFIG_BEFORE_IRET_SANITY
c 223 CONFIG_JDB_ACCOUNTING
c 137 CONFIG_WARN_WARNING
c 121 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 180 CONFIG_PF_TEGRA_TIMER_MP
c 181 CONFIG_PF_TEGRA_TIMER_TMR
c 109 CONFIG_CPU_MIPSR2
c 189 CONFIG_LABEL
c 154 CONFIG_PF_EXYNOS_UART_NATIVE
c 224 CONFIG_VMEM_ALLOC_TEST
c 167 CONFIG_PF_TEGRA2
c 172 CONFIG_CAN_ARM_CPU_XSCALE
c 214 CONFIG_SLOW_RTC
c 116 CONFIG_CAN_ARM_CPU_1136
c 170 CONFIG_CAN_ARM_CPU_920T
c 222 CONFIG_UX_CON
c 219 CONFIG_PPC32_603e
c 198 CONFIG_PF_ZYNQ_UART_NR_1
c 202 CONFIG_PF_ZYNQ_UART_NR_0
c 215 CONFIG_JDB_MISC
c 133 CONFIG_BIG_ENDIAN
c 142 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 184 CONFIG_ARM_ALIGNMENT_CHECK
c 221 CONFIG_HOST_CC
c 169 CONFIG_INCLUDE_SPARC
c 141 CONFIG_REGPARM3
c 125 CONFIG_MIPS_PAGE_SIZE_4K
c 176 CONFIG_MIPS_PAGE_SIZE_16K
c 173 CONFIG_CPU_MIPS64
c 160 CONFIG_IRQ_SPINNER
c 86 CONFIG_POWERSAVE_GETCHAR
c 164 CONFIG_CC
c 199 CONFIG_CXX
c 217 CONFIG_IOMMU
c 113 CONFIG_MP_MAX_CPUS
c 207 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 220 CONFIG_GSTABS
c 205 CONFIG_HOST_CXX
c 171 CONFIG_UX_NET
p cnf 285 819
-156 0
-168 0
209 0
-112 0
191 0
-7 0
-121 0
189 0
-8 0
221 0
164 0
199 0
-142 0
-9 0
-6 0
-220 0
205 0
-88 0
-54 0
-55 0
-56 0
-69 0
-71 0
-79 0
-132 0
-153 0
-166 0
-177 0
-188 0
-197 0
-213 0
-245 0
-246 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
238 -90 230 232 241 236 233 242 243 229 226 235 227 228 240 0
12 84 10 -37 89 61 45 14 44 57 13 15 0
-63 123 64 70 103 16 72 161 124 21 0
85 14 10 -47 33 92 44 46 12 0
-95 123 70 44 103 16 72 64 161 0
-87 85 12 3 83 135 22 0
37 108 19 -18 90 148 41 0
-35 66 129 127 128 124 126 0
83 37 58 19 148 90 0
225 -58 234 239 244 237 0
-80 14 10 12 15 13 0
-134 76 124 122 77 106 0
-11 14 10 12 15 13 0
17 50 -96 124 81 97 0
37 83 85 19 148 -102 0
4 -85 98 39 38 0
175 -83 108 41 43 0
179 -12 158 -30 159 0
179 -30 -10 78 158 0
14 10 -52 12 13 0
-25 26 14 12 0
-73 -10 200 201 0
-114 32 33 104 0
-20 23 22 21 0
80 74 -37 11 0
-185 124 231 50 0
135 105 -2 3 0
-150 37 58 90 0
-210 14 10 12 0
-24 58 43 175 0
-131 45 15 44 0
-26 -151 90 58 0
151 26 75 -94 0
-196 58 43 175 0
-99 104 33 92 0
-151 94 90 58 0
67 -40 -83 140 0
40 -67 43 41 0
59 -80 -53 60 0
-128 143 161 0
139 137 138 0
180 -103 181 0
198 -16 202 0
-42 43 41 0
-215 85 49 0
-38 85 49 0
-85 -90 141 0
-26 25 -37 0
-136 41 108 0
176 -83 125 0
120 -32 46 0
-119 120 46 0
110 -26 -37 0
208 101 107 0
-108 174 99 0
-162 58 90 0
-94 52 131 0
-82 22 190 0
167 -103 147 0
83 37 -183 0
-152 124 143 0
-21 -10 36 0
-65 23 22 0
49 -90 85 0
-23 -26 65 0
31 -19 62 0
-22 118 149 0
-173 175 43 0
-26 -22 65 0
-109 175 108 0
-91 58 90 0
-140 32 104 0
-151 146 145 0
-64 144 117 0
-12 -10 0
100 -107 0
-12 52 0
52 -14 0
-65 26 0
-103 -29 0
87 -83 0
-57 -44 0
-228 -240 0
-27 37 0
-49 90 0
-89 29 0
-231 37 0
-103 -105 0
187 -29 0
-148 102 0
94 -131 0
-233 90 0
-234 58 0
-225 58 0
-10 52 0
-44 131 0
-39 85 0
-194 37 0
-49 38 0
-43 68 0
-49 -85 0
-148 28 0
-58 85 0
114 -68 0
183 -37 0
-190 -22 0
-67 83 0
-68 67 0
-195 -196 0
-25 37 0
-75 -151 0
-200 -201 0
-46 32 0
-240 -236 0
-92 -33 0
-26 87 0
-28 -85 0
140 -104 0
-21 35 0
-86 85 0
-135 -115 0
-232 -243 0
-125 -176 0
-122 -97 0
-35 -16 0
-230 -238 0
-244 -237 0
-50 -27 0
196 -43 0
-241 90 0
-98 85 0
-73 -27 0
-51 -3 0
-141 85 0
-44 47 0
-227 -241 0
-15 -14 0
-237 58 0
-15 131 0
-48 150 0
-235 90 0
-41 68 0
-232 90 0
-110 183 0
-163 48 0
-238 90 0
-230 90 0
-49 48 0
95 -44 0
-239 58 0
-229 90 0
94 -52 0
-13 52 0
-200 73 0
-62 -34 0
-233 -240 0
140 -32 0
-40 -98 0
-51 -27 0
-51 -103 0
-27 -34 0
-148 -90 0
-228 -243 0
-235 -232 0
-104 -33 0
-106 -77 0
-130 12 0
-76 51 0
-233 -235 0
-226 -236 0
-161 35 0
-160 85 0
-179 30 0
-215 48 0
-242 -243 0
37 -52 0
-27 -70 0
-170 27 0
-128 -129 0
-50 -51 0
-35 -30 0
-22 20 0
-190 158 0
-73 -34 0
-35 -73 0
-233 -243 0
-235 -241 0
-233 -236 0
-105 -16 0
-104 -85 0
-104 83 0
195 196 0
169 -148 0
-16 37 0
-240 -238 0
-192 85 0
-73 -16 0
-135 73 0
-70 37 0
95 -103 0
-73 -105 0
-29 -105 0
37 -34 0
-15 -44 0
-41 18 0
-13 134 0
47 -12 0
-233 -242 0
-3 -105 0
-64 63 0
-228 -242 0
-39 -38 0
-4 85 0
-236 90 0
155 -30 0
82 -22 0
-243 90 0
-45 131 0
-190 82 0
-111 48 0
-227 90 0
-225 -237 0
-122 73 0
-125 83 0
87 -3 0
-233 -226 0
-103 -62 0
-45 116 0
-13 -12 0
-229 -226 0
-90 -83 0
-240 -242 0
-181 103 0
-62 -32 0
-238 -241 0
-74 37 0
-158 30 0
-107 -101 0
-137 -139 0
-145 151 0
-51 -62 0
-35 -70 0
-50 -3 0
-105 -30 0
-35 -62 0
-148 18 0
-236 -242 0
173 -43 0
-50 -70 0
-51 -32 0
-231 -17 0
-228 90 0
-124 -21 0
-141 90 0
-104 -51 0
-62 -16 0
-207 85 0
-85 -17 0
-34 -17 0
-120 32 0
-3 -16 0
-51 -30 0
-242 90 0
113 -40 0
-229 -242 0
-22 87 0
100 -148 0
-105 -70 0
-180 103 0
-204 83 0
-176 83 0
-230 -243 0
-72 73 0
-241 -242 0
-131 37 0
-163 162 0
-175 174 0
-244 58 0
162 -58 0
-49 -51 0
96 -57 0
114 -32 0
-184 37 0
93 -30 0
-231 -29 0
-240 -241 0
-231 -27 0
-23 -76 0
-106 -76 0
172 -34 0
-240 -243 0
87 -135 0
-39 -40 0
-228 -230 0
-3 37 0
-148 -83 0
-46 119 0
-41 -43 0
-3 -62 0
-103 -27 0
-19 -37 0
-226 -238 0
-240 90 0
-124 -129 0
-103 -70 0
-231 -34 0
-229 -241 0
-35 -17 0
174 -32 0
-51 -105 0
-240 -230 0
-227 -230 0
-10 -14 0
173 -175 0
219 -19 0
-62 -105 0
-150 48 0
-202 16 0
47 -10 0
-31 -35 0
-72 -97 0
-171 49 0
-50 -103 0
-235 -243 0
-50 -85 0
91 -58 0
96 -50 0
183 -83 0
-105 -34 0
-35 -51 0
-74 -11 0
-33 -85 0
-116 115 0
-85 -30 0
-240 -232 0
-144 30 0
-30 -70 0
-117 -149 0
-92 -62 0
-145 -146 0
-32 83 0
-217 218 0
-227 -242 0
-92 -32 0
-155 154 0
102 -83 0
95 -70 0
-57 -15 0
-238 -236 0
-26 -11 0
2 -14 0
-41 157 0
-143 -21 0
42 -43 0
-58 -90 0
102 -85 0
-29 -16 0
-39 -98 0
-238 -232 0
-128 -66 0
-186 30 0
-104 -32 0
-36 21 0
-58 151 0
-73 -103 0
-35 -105 0
-50 37 0
-229 -243 0
-33 -62 0
-31 -85 0
-16 -34 0
-39 -4 0
-81 -72 0
-30 -34 0
-15 -12 0
-115 -72 0
-31 -62 0
-35 -33 0
-60 -59 0
-74 -80 0
24 -58 0
-122 -115 0
-126 130 0
-231 -85 0
151 -90 0
203 -148 0
-228 -238 0
-147 -167 0
-229 -240 0
-70 -17 0
-144 -117 0
-35 -32 0
-244 -239 0
-19 -90 0
-241 -236 0
-113 40 0
-106 -123 0
-242 -232 0
-41 -108 0
-62 -17 0
-226 90 0
-23 51 0
-229 -236 0
-231 -103 0
-50 -105 0
157 -32 0
53 -30 0
-3 -27 0
-226 -243 0
87 -12 0
-73 -70 0
-3 -30 0
-103 -85 0
157 -43 0
-229 -232 0
-103 37 0
-212 48 0
-182 37 0
-51 -70 0
-226 -235 0
47 -14 0
-51 -34 0
-33 83 0
-50 -30 0
-226 -227 0
-85 -27 0
95 -123 0
-244 -234 0
-28 -62 0
-50 -62 0
-117 30 0
-127 36 0
-230 -242 0
-27 -30 0
-157 32 0
-26 -179 0
-3 -103 0
-228 -232 0
185 -50 0
-117 -118 0
-240 -235 0
-90 -37 0
-27 -16 0
-108 -43 0
-41 -175 0
-124 -161 0
186 -30 0
24 -175 0
-103 -16 0
-29 -17 0
-229 -227 0
-122 -72 0
-174 32 0
-21 -161 0
-228 -227 0
-187 29 0
-175 -108 0
-83 -37 0
-135 -122 0
-51 -73 0
-143 -124 0
-57 -12 0
-149 30 0
-227 -235 0
-76 -123 0
-75 15 0
-35 -103 0
-111 91 0
-3 -73 0
-46 47 0
162 -90 0
-105 -17 0
-50 -17 0
-211 37 0
-12 -14 0
-229 -235 0
-233 -227 0
-23 -106 0
-81 -97 0
-78 -179 0
-231 -105 0
-92 -104 0
-35 -104 0
-244 -225 0
-44 152 0
100 -101 0
100 -98 0
-227 -236 0
24 -43 0
-135 -81 0
-233 -229 0
100 -19 0
-35 -27 0
-57 -13 0
-29 -85 0
-64 95 0
-31 19 0
-5 4 0
-23 -77 0
-229 -230 0
-231 -70 0
-240 -227 0
-143 35 0
-120 -46 0
-60 80 0
-228 -236 0
-3 -70 0
-44 -14 0
-227 -243 0
-231 -30 0
-235 -236 0
-147 103 0
-51 -29 0
-239 -234 0
18 -37 0
136 -108 0
-35 -231 0
-225 -239 0
-178 165 0
-175 196 0
-115 73 0
-60 93 0
-228 -233 0
-10 63 0
218 -85 0
-3 -17 0
-165 85 0
-78 30 0
-12 20 0
-38 -98 0
134 -124 0
-122 -81 0
-16 -17 0
-228 -229 0
216 -19 0
18 -90 0
-130 35 0
-230 -241 0
-30 -16 0
-144 -118 0
-13 -14 0
-236 -243 0
-29 -34 0
-206 102 0
-158 -78 0
-85 -16 0
-92 -85 0
-92 83 0
91 -90 0
-27 -17 0
-57 -10 0
-237 -234 0
185 -124 0
-35 -85 0
-227 -238 0
-73 -62 0
102 -37 0
-228 -226 0
-129 -12 0
-228 -241 0
-127 -129 0
-145 100 0
165 -85 0
-49 -62 0
-23 -123 0
-203 148 0
-106 51 0
95 -72 0
96 -124 0
-239 -237 0
-66 161 0
-208 -107 0
-53 30 0
-233 -232 0
-29 -30 0
37 -17 0
-35 -34 0
42 -41 0
-4 -38 0
-77 51 0
-85 -32 0
-172 34 0
63 -21 0
-62 -70 0
152 -124 0
-158 -159 0
-15 -10 0
-28 -35 0
-92 -51 0
-214 39 0
-73 -29 0
-233 -241 0
-144 -149 0
-123 51 0
-226 -232 0
-103 -34 0
-62 -27 0
-5 192 0
-222 49 0
-70 -34 0
-115 -97 0
-13 -44 0
-236 -232 0
-154 30 0
-224 37 0
-103 -17 0
-50 -16 0
95 -16 0
-167 103 0
-159 30 0
-238 -242 0
-143 -161 0
20 -21 0
-230 -232 0
-73 -30 0
-101 -208 0
87 -85 0
-81 73 0
-30 37 0
-26 -158 0
-231 -16 0
133 -19 0
-28 148 0
-233 -230 0
-35 -29 0
-73 -85 0
-13 -15 0
-229 -238 0
-51 -231 0
-201 10 0
-13 -10 0
-218 85 0
-226 -242 0
-50 -35 0
-108 109 0
-240 -226 0
-50 -231 0
-78 -159 0
-103 -30 0
170 -27 0
-198 16 0
-227 -232 0
-31 -51 0
-219 19 0
-228 -235 0
-33 -32 0
-92 47 0
-59 53 0
-202 -198 0
-138 -137 0
-179 -158 0
-148 -37 0
-133 19 0
-61 34 0
-76 -77 0
-15 185 0
-31 -28 0
-30 -17 0
-33 47 0
-28 -51 0
-104 -62 0
-124 35 0
-50 -73 0
-62 -85 0
-85 -34 0
-92 -35 0
-234 -225 0
-33 -51 0
-135 -97 0
-200 10 0
136 -41 0
-38 -40 0
-50 -29 0
-231 -62 0
-241 -243 0
-230 -226 0
-50 -34 0
-51 -85 0
-62 -29 0
-105 37 0
63 -124 0
-49 -35 0
-93 30 0
-118 30 0
-36 10 0
-233 -238 0
-235 -230 0
-66 -129 0
-149 -118 0
-51 -16 0
-161 95 0
-3 -85 0
-33 114 0
80 -59 0
-194 95 0
114 -104 0
-139 -138 0
-84 27 0
-115 -81 0
-40 47 0
-123 -77 0
-35 -3 0
-85 -70 0
-238 -235 0
18 -19 0
-223 48 0
-231 -73 0
-241 -226 0
-3 -231 0
-73 37 0
-29 37 0
-129 35 0
18 -108 0
-72 -135 0
102 -19 0
-44 -10 0
-236 -230 0
-29 -27 0
-181 -180 0
109 -175 0
-242 -235 0
47 -85 0
-12 -44 0
-98 -4 0
-62 -30 0
-29 -3 0
-232 -241 0
-11 -80 0
119 -120 0
204 -83 0
-105 -85 0
196 -58 0
-146 151 0
-27 -105 0
-19 -83 0
-159 -179 0
-201 73 0
-243 -238 0
-70 -29 0
-193 85 0
-16 -70 0
-73 -17 0
-97 73 0
-43 -175 0
-34 -3 0
-17 -51 0
-14 -57 0
