c 1 __Root__
c 10 CONFIG_ARM_CORTEX_A9
c 63 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 24 CONFIG_BIT64
c 43 CONFIG_CPU_MIPS64_R6
c 29 CONFIG_PF_SA1100
c 51 CONFIG_PF_OMAP
c 37 CONFIG_ARM
c 131 CONFIG_ARM_V6
c 45 CONFIG_ARM_1136
c 88 CONFIG_ARM_CORTEX_A5
c 7 CONFIG_ARM_CORTEX_A72
c 49 CONFIG_PF_UX
c 222 CONFIG_UX_CON
c 53 CONFIG_HAVE_ARM_SECMONIF_NONE
c 59 CONFIG_ARM_SECMONIF_NONE
c 200 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 201 CONFIG_PF_IMX_6_TIMER_EPIT
c 58 CONFIG_AMD64
c 90 CONFIG_IA32
c 114 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 104 CONFIG_PF_SEAD3
c 257 CONFIG_PF_LAYERSCAPE
c 103 CONFIG_PF_TEGRA
c 57 CONFIG_ARM_926
c 50 CONFIG_PF_INTEGRATOR
c 106 CONFIG_PF_OMAP3_BEAGLEBOARD
c 70 CONFIG_PF_ARMADA38X
c 258 CONFIG_PF_CI40
c 16 CONFIG_PF_ZYNQ
c 30 CONFIG_PF_EXYNOS
c 151 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 94 CONFIG_ARM_V6PLUS
c 123 CONFIG_PF_OMAP4_PANDABOARD
c 32 CONFIG_PF_MALTA
c 249 CONFIG_PF_Boston
c 157 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 61 CONFIG_ARM_PXA
c 34 CONFIG_PF_XSCALE
c 22 CONFIG_PF_EXYNOS5
c 26 CONFIG_CPU_VIRT
c 65 CONFIG_DEFAULT_ARM_EM_NS
c 8 CONFIG_ARM_CORTEX_A57
c 264 CONFIG_NO_LDT
c 263 CONFIG_KERNEL_ISOLATION
c 92 CONFIG_PF_CI20
c 155 CONFIG_PF_EXYNOS_UART_NR
c 72 CONFIG_PF_IMX_6
c 135 CONFIG_PF_IMX_6UL
c 122 CONFIG_PF_IMX_51
c 71 CONFIG_PF_IMX_7
c 12 CONFIG_ARM_CORTEX_A15
c 25 CONFIG_ARM_LPAE
c 129 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 56 CONFIG_PF_BCM283X
c 110 CONFIG_FPU
c 127 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 128 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 219 CONFIG_PPC32_603e
c 19 CONFIG_PPC32
c 85 CONFIG_PF_PC
c 98 CONFIG_SCHED_HPET
c 4 CONFIG_SCHED_APIC
c 38 CONFIG_SCHED_PIT
c 39 CONFIG_SCHED_RTC
c 40 CONFIG_MP
c 27 CONFIG_PF_S3C2410
c 31 CONFIG_PF_MPC52XX
c 105 CONFIG_PF_SUNXI
c 9 CONFIG_ARM_CORTEX_A53
c 196 CONFIG_CONTEXT_8K
c 259 CONFIG_PF_ARM_VIRT
c 69 CONFIG_PF_RCAR3
c 166 CONFIG_ARM_PSCI
c 67 CONFIG_WEAK_ORDERING
c 83 CONFIG_MIPS
c 42 CONFIG_CPU_MIPSR6
c 17 CONFIG_PF_KIRKWOOD
c 35 CONFIG_PF_REALVIEW
c 66 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 153 CONFIG_PF_BCM283X_RPI2
c 2 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 124 CONFIG_PF_REALVIEW_EB
c 276 CONFIG_MIPS_BIG_ENDIAN
c 133 CONFIG_BIG_ENDIAN
c 33 CONFIG_PF_BAIKAL_T
c 73 CONFIG_PF_IMX
c 13 CONFIG_ARM_CORTEX_A8
c 44 CONFIG_ARM_MPCORE
c 84 CONFIG_ARM_920T
c 14 CONFIG_ARM_CORTEX_A7
c 89 CONFIG_ARM_SA
c 15 CONFIG_ARM_1176
c 134 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 154 CONFIG_PF_EXYNOS_UART_NATIVE
c 188 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 21 CONFIG_PF_REALVIEW_VEXPRESS
c 193 CONFIG_BEFORE_IRET_SANITY
c 141 CONFIG_REGPARM3
c 52 CONFIG_ARM_V7
c 102 CONFIG_HAS_SERIAL_OPTION
c 143 CONFIG_PF_REALVIEW_PB11MP
c 99 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 149 CONFIG_PF_EXYNOS5_5250
c 118 CONFIG_PF_EXYNOS5_5410
c 95 CONFIG_CAN_ARM_CACHE_L2CXX0
c 76 CONFIG_PF_OMAP3_OMAP35XEVM
c 6 CONFIG_ARM_V8
c 96 CONFIG_CAN_ARM_CPU_926
c 48 CONFIG_JDB
c 163 CONFIG_JDB_DISASM
c 137 CONFIG_WARN_WARNING
c 138 CONFIG_WARN_NONE
c 139 CONFIG_WARN_ANY
c 224 CONFIG_VMEM_ALLOC_TEST
c 161 CONFIG_PF_REALVIEW_PBX
c 152 CONFIG_CAN_ARM_CPU_MPCORE
c 190 CONFIG_PF_EXYNOS_EXTGIC
c 82 CONFIG_CPU_SUSPEND
c 64 CONFIG_PF_EXYNOS4
c 175 CONFIG_CPU_MIPS64_R2
c 112 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 97 CONFIG_PF_IMX_21
c 254 CONFIG_PF_ZYNQMP
c 156 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 28 CONFIG_PF_LEON3
c 18 CONFIG_BIT32
c 41 CONFIG_CPU_MIPS32_R6
c 116 CONFIG_CAN_ARM_CPU_1136
c 130 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 185 CONFIG_CAN_ARM_CPU_1176
c 20 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 23 CONFIG_PF_OMAP5_5432EVM
c 182 CONFIG_ARM_CPU_ERRATA
c 197 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 183 CONFIG_HAS_FPU_OPTION
c 62 CONFIG_PF_QEMU
c 3 CONFIG_PF_LS1021A
c 158 CONFIG_PF_EXYNOS_TIMER_MCT
c 78 CONFIG_PF_EXYNOS_TIMER_MP
c 207 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 79 CONFIG_HAS_ARM_PSCI
c 262 CONFIG_NO_IO_PAGEFAULT
c 174 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 144 CONFIG_PF_EXYNOS4_4210
c 204 CONFIG_MIPS_CPU_FREQUENCY
c 80 CONFIG_ARM_EM_NS
c 74 CONFIG_ARM_EM_STD
c 93 CONFIG_HAVE_ARM_SECMONIF_MC
c 60 CONFIG_ARM_SECMONIF_MC
c 108 CONFIG_CPU_MIPS32_R2
c 148 CONFIG_SPARC
c 113 CONFIG_MP_MAX_CPUS
c 68 CONFIG_LIGHTWEIGHT_BARRIERS
c 115 CONFIG_PF_IMX_35
c 5 CONFIG_ONE_SHOT
c 192 CONFIG_SYNC_TSC
c 77 CONFIG_PF_OMAP3_AM33XX
c 159 CONFIG_PF_EXYNOS_TIMER_GEN
c 91 CONFIG_HAS_JDB_GZIP_OPTION
c 81 CONFIG_PF_IMX_28
c 142 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 269 CONFIG_PF_LS1012A
c 281 CONFIG_CPU_LOCAL_MAP
c 187 CONFIG_CAN_ARM_CPU_SA1100
c 150 CONFIG_PERF_CNT
c 179 CONFIG_PF_EXYNOS_TIMER_PWM
c 177 CONFIG_PF_BCM283X_RPI3
c 251 CONFIG_ARM_PSCI_HVC
c 117 CONFIG_PF_EXYNOS4_4412
c 100 CONFIG_EXPERIMENTAL
c 107 CONFIG_SCHED_FP_WFQ
c 120 CONFIG_PF_MALTA_UP
c 283 CONFIG_PF_BCM283X_RPIZW
c 132 CONFIG_PF_BCM283X_RPI1
c 136 CONFIG_CPU_MIPS32
c 54 CONFIG_HAS_64BIT
c 250 CONFIG_ARM_PSCI_SMC
c 173 CONFIG_CPU_MIPS64
c 47 CONFIG_HAS_MP_OPTION
c 277 CONFIG_MIPS_LITTLE_ENDIAN
c 172 CONFIG_CAN_ARM_CPU_XSCALE
c 194 CONFIG_ARM_CACHE_L2CXX0
c 11 CONFIG_ARM_EM_TZ
c 140 CONFIG_HAS_WEAK_ORDERING_OPTION
c 109 CONFIG_CPU_MIPSR2
c 36 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 121 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 162 CONFIG_HAS_JDB_DISASM_OPTION
c 208 CONFIG_SCHED_FIXED_PRIO
c 101 CONFIG_SCHED_WFQ
c 213 CONFIG_BIT64_CHOICE
c 75 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 46 CONFIG_PF_MALTA_MP
c 87 CONFIG_HAS_CPU_VIRT
c 223 CONFIG_JDB_ACCOUNTING
c 176 CONFIG_MIPS_PAGE_SIZE_16K
c 125 CONFIG_MIPS_PAGE_SIZE_4K
c 111 CONFIG_JDB_GZIP
c 217 CONFIG_IOMMU
c 218 CONFIG_HAS_IOMMU_OPTION
c 147 CONFIG_PF_TEGRA3
c 167 CONFIG_PF_TEGRA2
c 126 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 170 CONFIG_CAN_ARM_CPU_920T
c 180 CONFIG_PF_TEGRA_TIMER_MP
c 168 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 165 CONFIG_HAS_WATCHDOG_OPTION
c 268 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 221 CONFIG_HOST_CC
c 206 CONFIG_SERIAL
c 171 CONFIG_UX_NET
c 210 CONFIG_ARM_ENABLE_SWP
c 195 CONFIG_CONTEXT_4K
c 145 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 266 CONFIG_ARM_SMC_USER
c 146 CONFIG_VIRT_OBJ_SPACE
c 55 CONFIG_ARM_V7PLUS
c 186 CONFIG_PF_EXYNOS_PKG_IDS
c 178 CONFIG_WATCHDOG
c 184 CONFIG_ARM_ALIGNMENT_CHECK
c 189 CONFIG_LABEL
c 214 CONFIG_SLOW_RTC
c 220 CONFIG_GSTABS
c 181 CONFIG_PF_TEGRA_TIMER_TMR
c 209 CONFIG_ABI_VF
c 203 CONFIG_LEON3
c 164 CONFIG_CC
c 215 CONFIG_JDB_MISC
c 212 CONFIG_JDB_LOGGING
c 199 CONFIG_CXX
c 119 CONFIG_CAN_MIPS_VZ_ASE
c 160 CONFIG_IRQ_SPINNER
c 86 CONFIG_POWERSAVE_GETCHAR
c 211 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 205 CONFIG_HOST_CXX
p cnf 285 796
-156 0
221 0
189 0
-220 0
209 0
164 0
199 0
-112 0
-7 0
-168 0
-88 0
205 0
-169 0
-191 0
-198 0
-202 0
-216 0
-225 0
-226 0
-227 0
-228 0
-229 0
-230 0
-231 0
-232 0
-233 0
-234 0
-235 0
-236 0
-237 0
-238 0
-239 0
-240 0
-241 0
-242 0
-243 0
-244 0
-245 0
-246 0
-247 0
-248 0
-252 0
-253 0
-255 0
-256 0
-260 0
-261 0
-265 0
-267 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-278 0
-279 0
-280 0
-282 0
-284 0
-285 0
-203 0
-148 0
-28 0
-19 0
-31 0
-62 0
-219 0
84 14 10 61 89 9 15 44 -37 45 8 57 13 12 0
-47 14 258 92 85 33 249 46 8 10 9 44 12 0
-63 64 103 70 16 161 21 124 72 123 0
-87 12 85 83 257 71 135 9 8 0
-95 44 103 70 72 16 123 161 64 0
124 -35 129 127 66 128 126 0
-96 124 81 50 97 17 0
-79 69 73 257 254 259 0
-2 105 3 135 153 71 0
-114 32 258 33 104 249 0
-142 177 269 69 254 21 0
-80 14 12 15 10 13 0
-11 14 12 15 10 13 0
-134 124 77 106 122 76 0
-20 22 23 259 21 0
-99 258 104 33 92 0
-25 14 26 12 6 0
-10 -30 179 158 78 0
159 -30 179 -12 158 0
98 -85 4 39 38 0
-24 213 58 175 43 0
-185 124 50 283 132 0
-83 41 108 175 43 0
-52 14 10 13 12 0
-80 -93 60 59 0
74 11 -37 80 0
-91 37 90 58 0
-131 15 45 44 0
-151 94 58 90 0
-10 -73 200 201 0
-94 52 6 131 0
-162 37 90 58 0
-26 -151 58 90 0
-121 21 69 259 0
37 83 58 90 0
146 -151 145 263 0
-126 130 197 188 0
151 -94 26 75 0
-210 14 10 12 0
83 37 85 -102 0
-26 110 -37 0
-38 49 85 0
167 -103 147 0
-65 22 23 0
-22 65 -26 0
-157 32 249 0
83 37 -183 0
-108 99 174 0
67 -83 140 0
120 -32 46 0
-42 41 43 0
-24 25 -37 0
251 -166 250 0
-264 58 90 0
-9 -35 197 0
276 -83 277 0
-173 175 43 0
208 107 101 0
-64 144 117 0
-54 8 9 0
-140 32 104 0
176 -83 125 0
-262 58 90 0
-35 -8 188 0
-215 49 85 0
-90 -85 141 0
-26 -23 65 0
-10 -21 36 0
-90 49 85 0
-26 25 -37 0
137 138 139 0
-82 190 22 0
-136 108 41 0
-109 108 175 0
-152 143 124 0
-55 52 6 0
180 -103 181 0
-119 120 46 0
-6 8 9 0
149 -22 118 0
-128 143 161 0
55 -52 0
162 -37 0
-281 58 0
-69 166 0
131 -15 0
-110 183 0
-68 67 0
-25 37 0
-263 264 0
-196 24 0
6 -9 0
-16 -70 0
-85 -30 0
47 -33 0
114 -258 0
-70 -29 0
79 -257 0
-51 -27 0
-103 -29 0
47 -46 0
-250 -251 0
-68 114 0
-190 -22 0
94 -6 0
-190 82 0
94 -52 0
52 -14 0
18 24 0
-43 -41 0
52 -13 0
-254 -69 0
-4 85 0
-111 48 0
155 -30 0
-49 38 0
-166 79 0
-166 37 0
-67 83 0
183 -37 0
-75 -151 0
-108 -41 0
-85 -92 0
-13 134 0
91 -90 0
95 -70 0
-179 -26 0
95 -123 0
-17 -34 0
-257 -35 0
-38 -4 0
-186 30 0
-70 -27 0
-21 35 0
-73 -257 0
-201 10 0
93 -30 0
-115 -72 0
-254 -34 0
-41 68 0
-85 -29 0
165 -85 0
-159 -78 0
-44 -57 0
-65 26 0
-259 -254 0
-259 166 0
-98 85 0
131 -44 0
-44 95 0
150 -48 0
-259 -69 0
262 -263 0
-163 48 0
55 -6 0
52 -10 0
131 -45 0
94 -131 0
52 -12 0
-146 -145 0
-22 82 0
-56 -34 0
-46 32 0
-50 -104 0
-51 -30 0
151 -90 0
-38 -98 0
-123 -23 0
-51 -69 0
-33 -92 0
-23 -77 0
-97 -115 0
-128 -66 0
-254 -27 0
-127 36 0
-215 48 0
-85 -254 0
-13 -10 0
-73 -29 0
-105 -103 0
-117 -118 0
-90 -83 0
-249 -27 0
-214 39 0
-8 -9 0
-70 -105 0
-92 -104 0
-33 83 0
-139 -138 0
-10 -15 0
-9 87 0
-178 165 0
-44 -14 0
-90 -37 0
-101 100 0
-16 -34 0
-58 24 0
-72 73 0
-17 -85 0
-181 103 0
-29 -34 0
-17 -254 0
-141 90 0
-184 37 0
-126 -129 0
-74 37 0
-259 -85 0
-259 -105 0
20 -259 0
-177 -153 0
113 -40 0
-135 73 0
-8 121 0
-49 -50 0
-257 -29 0
54 -9 0
-111 91 0
-101 -107 0
-258 -27 0
-12 -9 0
-103 -34 0
-40 47 0
-73 -254 0
-128 -129 0
-172 34 0
-257 -27 0
-124 -21 0
218 -85 0
-44 -12 0
-66 -129 0
-16 -105 0
47 -249 0
-115 -81 0
-190 158 0
-129 -124 0
-117 30 0
-50 -30 0
-177 56 0
-89 29 0
-161 35 0
-105 -29 0
-175 109 0
-17 -103 0
-177 -132 0
47 -14 0
-43 68 0
-10 -9 0
-33 -32 0
-73 -30 0
-26 87 0
-59 80 0
-181 -180 0
121 -259 0
-76 51 0
102 -83 0
87 -83 0
-85 -56 0
119 -46 0
-73 -69 0
-78 30 0
-97 -72 0
-115 -71 0
-103 -69 0
-123 -76 0
-277 -276 0
-130 12 0
140 -104 0
-49 -85 0
-13 -9 0
-70 -17 0
-13 -12 0
-60 93 0
-12 20 0
-36 10 0
-8 -10 0
-254 166 0
-51 37 0
-33 -50 0
-97 -71 0
-170 27 0
-179 30 0
-257 87 0
-138 -137 0
-249 -258 0
-103 -30 0
-257 -34 0
-188 8 0
-23 51 0
-75 15 0
47 -10 0
-12 -57 0
-64 95 0
-73 -27 0
-73 -103 0
-105 -85 0
-147 103 0
-14 -10 0
-37 -83 0
-146 -263 0
-85 -32 0
-34 37 0
-77 51 0
136 -108 0
-259 -29 0
-70 -35 0
-82 30 0
-16 -56 0
-155 154 0
-51 -254 0
-21 -143 0
-51 -34 0
-208 -101 0
-105 -51 0
-33 -258 0
-174 32 0
-50 -35 0
-9 -57 0
-179 -158 0
-21 142 0
87 -8 0
-146 151 0
-56 -30 0
91 -58 0
-212 48 0
-135 -71 0
-13 -15 0
-105 -56 0
-126 -128 0
-70 -259 0
-85 -50 0
-167 103 0
119 -120 0
-30 -27 0
20 -21 0
-13 -14 0
-38 -40 0
-16 -85 0
-254 -50 0
-51 -35 0
-57 96 0
18 -90 0
-51 -50 0
-44 47 0
-115 73 0
-5 4 0
-117 -149 0
-16 -35 0
-56 -27 0
-132 56 0
102 -37 0
-70 -257 0
-14 2 0
-49 48 0
-201 73 0
-66 161 0
-14 -15 0
-160 85 0
-92 -32 0
-50 -32 0
-158 30 0
185 -124 0
-76 -23 0
-135 87 0
-103 -50 0
-22 87 0
95 -16 0
134 -124 0
-80 -11 0
-105 -30 0
-14 -12 0
-163 162 0
47 -12 0
-259 -35 0
-17 -27 0
-17 37 0
-211 37 0
-158 -26 0
-73 -35 0
-73 -34 0
-72 -81 0
-73 -50 0
-64 63 0
-29 -50 0
-137 -139 0
-17 -51 0
-9 -15 0
-208 -107 0
-105 -35 0
-117 -144 0
-213 24 0
-125 83 0
-118 30 0
-16 -73 0
-29 -69 0
-86 85 0
-103 -254 0
-81 -135 0
-39 85 0
-144 30 0
-161 -21 0
-74 -11 0
114 -32 0
-16 -103 0
-15 185 0
173 -175 0
47 -9 0
-30 -69 0
-17 -35 0
-16 -27 0
-85 -27 0
-44 152 0
183 -83 0
-144 -118 0
-70 -56 0
-187 29 0
-115 -122 0
-49 -27 0
-39 -40 0
-5 192 0
-257 -51 0
-76 -77 0
-10 -57 0
-39 -4 0
174 -32 0
185 -50 0
-105 -69 0
-113 40 0
-74 -80 0
-249 -104 0
-44 -9 0
79 -73 0
-204 83 0
-59 -60 0
-97 -81 0
95 -103 0
-85 -69 0
-17 -29 0
-175 196 0
63 -21 0
96 -124 0
54 -8 0
-124 35 0
-249 83 0
-250 166 0
-35 -69 0
-159 30 0
187 -29 0
-73 37 0
172 -34 0
-39 -38 0
-29 -35 0
-104 83 0
-70 -103 0
-259 -34 0
-188 35 0
-104 -27 0
-32 -27 0
-56 -69 0
-17 -56 0
-50 -27 0
91 -37 0
-197 21 0
-29 -254 0
114 -33 0
-76 -106 0
-81 -122 0
-105 -34 0
-70 -254 0
-257 37 0
-263 281 0
-259 -56 0
-85 -51 0
-8 -15 0
-13 -44 0
-73 -56 0
-107 100 0
-12 -15 0
-33 -249 0
-120 32 0
-16 -254 0
-70 37 0
-50 -34 0
-59 53 0
-16 -17 0
-249 -85 0
-201 -200 0
114 -104 0
-257 -103 0
-43 196 0
-17 -50 0
-257 -56 0
63 -124 0
-35 -27 0
-153 56 0
-259 -27 0
-17 -73 0
-154 30 0
-193 85 0
-50 -69 0
-141 85 0
-249 -50 0
102 -85 0
-143 35 0
-118 -149 0
-58 85 0
-259 -103 0
-92 -258 0
-61 34 0
-123 51 0
-16 -30 0
-106 51 0
-70 -51 0
-24 -18 0
-133 276 0
-195 -196 0
-129 -12 0
-50 -56 0
151 -58 0
-85 -34 0
-56 37 0
-34 -27 0
-10 63 0
-29 -51 0
-222 49 0
96 -50 0
-182 37 0
-200 10 0
-257 -254 0
-197 9 0
-17 -257 0
-103 -85 0
-43 157 0
-3 257 0
-72 -135 0
-122 -71 0
-8 -57 0
-13 -8 0
-254 -56 0
-158 -78 0
-207 85 0
-33 -85 0
-92 -50 0
-72 -122 0
-32 -258 0
-97 73 0
-257 -85 0
-71 73 0
-103 -27 0
-56 -35 0
83 -258 0
-85 -258 0
-224 37 0
-124 -161 0
152 -124 0
-16 -69 0
-39 -98 0
-8 -14 0
-16 37 0
-175 -43 0
-97 -135 0
-259 -30 0
-69 -34 0
-29 -56 0
-70 -85 0
6 -8 0
-70 -34 0
-49 90 0
-171 49 0
-206 102 0
-17 -69 0
133 -276 0
-81 73 0
-73 -85 0
-179 -159 0
-145 100 0
-85 -35 0
-161 -143 0
-259 -73 0
140 -32 0
-194 95 0
-92 83 0
-60 80 0
-97 -122 0
-16 -257 0
-17 -105 0
-176 83 0
-127 -129 0
-71 87 0
42 -41 0
-103 -51 0
-257 -69 0
-175 174 0
-259 -51 0
170 -27 0
47 -85 0
-104 -258 0
-29 37 0
-45 116 0
-180 103 0
18 -108 0
-44 -10 0
-165 85 0
-268 263 0
-44 -8 0
-29 -27 0
-84 27 0
-266 37 0
-70 -69 0
-73 -51 0
-283 -132 0
121 -69 0
-249 -92 0
-277 83 0
-77 -106 0
-259 -50 0
-115 -135 0
-116 115 0
-44 -15 0
186 -30 0
-17 -30 0
-105 37 0
-105 -254 0
-161 95 0
-17 -259 0
-129 35 0
-145 151 0
-200 73 0
-158 -159 0
-16 -29 0
195 196 0
-13 -57 0
-36 21 0
-269 257 0
-92 -27 0
-14 -9 0
-105 -257 0
-16 -50 0
42 -43 0
-4 -98 0
173 -43 0
-175 -41 0
-12 87 0
-259 -16 0
-33 -104 0
95 -72 0
-81 -71 0
157 -32 0
-16 -51 0
-122 73 0
-213 54 0
-105 -73 0
-283 56 0
-70 -73 0
-70 -30 0
-53 30 0
-78 -179 0
-3 -269 0
47 -8 0
-135 -122 0
-103 -56 0
-10 -12 0
-257 -50 0
-283 -177 0
-103 37 0
-58 162 0
204 -83 0
-257 -30 0
-77 -123 0
-130 35 0
109 -108 0
-153 -283 0
-149 22 0
-69 -27 0
-71 -72 0
-123 -106 0
136 -41 0
-254 -35 0
-150 48 0
-103 -35 0
121 -21 0
100 -98 0
-41 157 0
-12 -8 0
47 -258 0
-105 -50 0
-218 85 0
-35 -34 0
-104 -32 0
-33 -27 0
-257 -259 0
-251 166 0
-93 30 0
-85 87 0
-30 37 0
196 -24 0
-149 -144 0
-26 -11 0
83 -32 0
-35 -30 0
-9 142 0
-249 -32 0
-57 -14 0
-217 218 0
-147 -167 0
-40 -98 0
-276 83 0
-92 47 0
162 -90 0
-29 -30 0
-106 -23 0
-132 -153 0
-254 -30 0
-15 -57 0
-35 37 0
-192 85 0
-50 -70 0
-56 -51 0
-251 87 0
-104 -85 0
-143 -124 0
-223 48 0
53 -30 0
142 -69 0
-34 -30 0
-46 -120 0
-125 -176 0
-258 -50 0
-27 -105 0
