c 1 __Root__
c 10 CONFIG_ARM_CORTEX_A9
c 63 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 85 CONFIG_PF_PC
c 218 CONFIG_HAS_IOMMU_OPTION
c 225 CONFIG_AMD64_CORE2
c 226 CONFIG_IA32_P3
c 35 CONFIG_PF_REALVIEW
c 197 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 210 CONFIG_ARM_ENABLE_SWP
c 12 CONFIG_ARM_CORTEX_A15
c 88 CONFIG_ARM_CORTEX_A5
c 14 CONFIG_ARM_CORTEX_A7
c 66 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 126 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 143 CONFIG_PF_REALVIEW_PB11MP
c 127 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 128 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 124 CONFIG_PF_REALVIEW_EB
c 129 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 227 CONFIG_IA32_K7
c 90 CONFIG_IA32
c 17 CONFIG_PF_KIRKWOOD
c 104 CONFIG_PF_SEAD3
c 83 CONFIG_MIPS
c 108 CONFIG_CPU_MIPS32_R2
c 16 CONFIG_PF_ZYNQ
c 67 CONFIG_WEAK_ORDERING
c 41 CONFIG_CPU_MIPS32_R6
c 40 CONFIG_MP
c 228 CONFIG_IA32_686
c 229 CONFIG_IA32_ATOM
c 76 CONFIG_PF_OMAP3_OMAP35XEVM
c 134 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 216 CONFIG_INCLUDE_PPC32
c 19 CONFIG_PPC32
c 13 CONFIG_ARM_CORTEX_A8
c 57 CONFIG_ARM_926
c 230 CONFIG_IA32_P4
c 58 CONFIG_AMD64
c 29 CONFIG_PF_SA1100
c 62 CONFIG_PF_QEMU
c 31 CONFIG_PF_MPC52XX
c 37 CONFIG_ARM
c 70 CONFIG_PF_ARMADA38X
c 33 CONFIG_PF_BAIKAL_T
c 92 CONFIG_PF_CI20
c 103 CONFIG_PF_TEGRA
c 50 CONFIG_PF_INTEGRATOR
c 30 CONFIG_PF_EXYNOS
c 28 CONFIG_PF_LEON3
c 32 CONFIG_PF_MALTA
c 27 CONFIG_PF_S3C2410
c 34 CONFIG_PF_XSCALE
c 231 CONFIG_PF_BCM2835
c 49 CONFIG_PF_UX
c 105 CONFIG_PF_SUNXI
c 51 CONFIG_PF_OMAP
c 73 CONFIG_PF_IMX
c 3 CONFIG_PF_LS1021A
c 95 CONFIG_CAN_ARM_CACHE_L2CXX0
c 64 CONFIG_PF_EXYNOS4
c 68 CONFIG_LIGHTWEIGHT_BARRIERS
c 43 CONFIG_CPU_MIPS64_R6
c 22 CONFIG_PF_EXYNOS5
c 190 CONFIG_PF_EXYNOS_EXTGIC
c 82 CONFIG_CPU_SUSPEND
c 4 CONFIG_SCHED_APIC
c 5 CONFIG_ONE_SHOT
c 208 CONFIG_SCHED_FIXED_PRIO
c 107 CONFIG_SCHED_FP_WFQ
c 53 CONFIG_HAVE_ARM_SECMONIF_NONE
c 232 CONFIG_IA32_CORE_I
c 233 CONFIG_IA32_K6
c 114 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 42 CONFIG_CPU_MIPSR6
c 8 CONFIG_ARM_CORTEX_A57
c 91 CONFIG_HAS_JDB_GZIP_OPTION
c 161 CONFIG_PF_REALVIEW_PBX
c 102 CONFIG_HAS_SERIAL_OPTION
c 89 CONFIG_ARM_SA
c 234 CONFIG_AMD64_K10
c 165 CONFIG_HAS_WATCHDOG_OPTION
c 98 CONFIG_SCHED_HPET
c 38 CONFIG_SCHED_PIT
c 39 CONFIG_SCHED_RTC
c 235 CONFIG_IA32_586
c 196 CONFIG_CONTEXT_8K
c 175 CONFIG_CPU_MIPS64_R2
c 115 CONFIG_PF_IMX_35
c 150 CONFIG_PERF_CNT
c 48 CONFIG_JDB
c 93 CONFIG_HAVE_ARM_SECMONIF_MC
c 60 CONFIG_ARM_SECMONIF_MC
c 236 CONFIG_IA32_K8
c 84 CONFIG_ARM_920T
c 237 CONFIG_AMD64_K8
c 238 CONFIG_IA32_PM
c 9 CONFIG_ARM_CORTEX_A53
c 20 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 61 CONFIG_ARM_PXA
c 44 CONFIG_ARM_MPCORE
c 7 CONFIG_ARM_CORTEX_A72
c 15 CONFIG_ARM_1176
c 45 CONFIG_ARM_1136
c 239 CONFIG_AMD64_CORE_I
c 6 CONFIG_ARM_V8
c 25 CONFIG_ARM_LPAE
c 26 CONFIG_CPU_VIRT
c 23 CONFIG_PF_OMAP5_5432EVM
c 77 CONFIG_PF_OMAP3_AM33XX
c 2 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 135 CONFIG_PF_IMX_6UL
c 240 CONFIG_IA32_CORE2
c 162 CONFIG_HAS_JDB_DISASM_OPTION
c 163 CONFIG_JDB_DISASM
c 46 CONFIG_PF_MALTA_MP
c 120 CONFIG_PF_MALTA_UP
c 96 CONFIG_CAN_ARM_CPU_926
c 157 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 136 CONFIG_CPU_MIPS32
c 47 CONFIG_HAS_MP_OPTION
c 78 CONFIG_PF_EXYNOS_TIMER_MP
c 241 CONFIG_IA32_K10
c 122 CONFIG_PF_IMX_51
c 81 CONFIG_PF_IMX_28
c 52 CONFIG_ARM_V7
c 203 CONFIG_LEON3
c 148 CONFIG_SPARC
c 106 CONFIG_PF_OMAP3_BEAGLEBOARD
c 80 CONFIG_ARM_EM_NS
c 110 CONFIG_FPU
c 242 CONFIG_IA32_486
c 192 CONFIG_SYNC_TSC
c 243 CONFIG_IA32_P2
c 147 CONFIG_PF_TEGRA3
c 100 CONFIG_EXPERIMENTAL
c 145 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 21 CONFIG_PF_REALVIEW_VEXPRESS
c 130 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 195 CONFIG_CONTEXT_4K
c 244 CONFIG_AMD64_ATOM
c 123 CONFIG_PF_OMAP4_PANDABOARD
c 151 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 94 CONFIG_ARM_V6PLUS
c 158 CONFIG_PF_EXYNOS_TIMER_MCT
c 72 CONFIG_PF_IMX_6
c 97 CONFIG_PF_IMX_21
c 131 CONFIG_ARM_V6
c 183 CONFIG_HAS_FPU_OPTION
c 18 CONFIG_BIT32
c 144 CONFIG_PF_EXYNOS4_4210
c 118 CONFIG_PF_EXYNOS5_5410
c 185 CONFIG_CAN_ARM_CPU_1176
c 156 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 117 CONFIG_PF_EXYNOS4_4412
c 36 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 119 CONFIG_CAN_MIPS_VZ_ASE
c 146 CONFIG_VIRT_OBJ_SPACE
c 179 CONFIG_PF_EXYNOS_TIMER_PWM
c 168 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 186 CONFIG_PF_EXYNOS_PKG_IDS
c 24 CONFIG_BIT64
c 178 CONFIG_WATCHDOG
c 142 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 99 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 152 CONFIG_CAN_ARM_CPU_MPCORE
c 111 CONFIG_JDB_GZIP
c 212 CONFIG_JDB_LOGGING
c 182 CONFIG_ARM_CPU_ERRATA
c 140 CONFIG_HAS_WEAK_ORDERING_OPTION
c 211 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 155 CONFIG_PF_EXYNOS_UART_NR
c 174 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 187 CONFIG_CAN_ARM_CPU_SA1100
c 65 CONFIG_DEFAULT_ARM_EM_NS
c 87 CONFIG_HAS_CPU_VIRT
c 149 CONFIG_PF_EXYNOS5_5250
c 121 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 194 CONFIG_ARM_CACHE_L2CXX0
c 112 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 59 CONFIG_ARM_SECMONIF_NONE
c 138 CONFIG_WARN_NONE
c 139 CONFIG_WARN_ANY
c 160 CONFIG_IRQ_SPINNER
c 200 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 191 CONFIG_KERNELVERSION
c 201 CONFIG_PF_IMX_6_TIMER_EPIT
c 11 CONFIG_ARM_EM_TZ
c 74 CONFIG_ARM_EM_STD
c 204 CONFIG_MIPS_CPU_FREQUENCY
c 159 CONFIG_PF_EXYNOS_TIMER_GEN
c 193 CONFIG_BEFORE_IRET_SANITY
c 223 CONFIG_JDB_ACCOUNTING
c 137 CONFIG_WARN_WARNING
c 206 CONFIG_SERIAL
c 180 CONFIG_PF_TEGRA_TIMER_MP
c 181 CONFIG_PF_TEGRA_TIMER_TMR
c 109 CONFIG_CPU_MIPSR2
c 189 CONFIG_LABEL
c 154 CONFIG_PF_EXYNOS_UART_NATIVE
c 224 CONFIG_VMEM_ALLOC_TEST
c 167 CONFIG_PF_TEGRA2
c 101 CONFIG_SCHED_WFQ
c 172 CONFIG_CAN_ARM_CPU_XSCALE
c 214 CONFIG_SLOW_RTC
c 116 CONFIG_CAN_ARM_CPU_1136
c 170 CONFIG_CAN_ARM_CPU_920T
c 222 CONFIG_UX_CON
c 219 CONFIG_PPC32_603e
c 198 CONFIG_PF_ZYNQ_UART_NR_1
c 202 CONFIG_PF_ZYNQ_UART_NR_0
c 215 CONFIG_JDB_MISC
c 133 CONFIG_BIG_ENDIAN
c 75 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 184 CONFIG_ARM_ALIGNMENT_CHECK
c 221 CONFIG_HOST_CC
c 169 CONFIG_INCLUDE_SPARC
c 141 CONFIG_REGPARM3
c 125 CONFIG_MIPS_PAGE_SIZE_4K
c 176 CONFIG_MIPS_PAGE_SIZE_16K
c 173 CONFIG_CPU_MIPS64
c 209 CONFIG_ABI_VF
c 86 CONFIG_POWERSAVE_GETCHAR
c 164 CONFIG_CC
c 199 CONFIG_CXX
c 217 CONFIG_IOMMU
c 113 CONFIG_MP_MAX_CPUS
c 207 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 220 CONFIG_GSTABS
c 205 CONFIG_HOST_CXX
c 171 CONFIG_UX_NET
p cnf 285 813
-156 0
-168 0
-112 0
191 0
189 0
221 0
209 0
164 0
-7 0
199 0
-220 0
205 0
-88 0
-54 0
-55 0
-56 0
-69 0
-71 0
-79 0
-132 0
-153 0
-166 0
-177 0
-188 0
-213 0
-245 0
-246 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
230 236 242 229 226 -90 227 238 243 240 232 241 233 228 235 0
-37 10 45 89 9 84 8 61 12 15 44 13 57 14 0
-47 85 10 14 33 9 92 46 8 44 12 0
-63 161 16 103 70 64 72 21 123 124 0
-87 85 135 9 3 12 22 83 8 0
-95 161 16 103 70 123 72 44 64 0
90 -18 148 37 41 108 19 0
129 -35 126 124 127 66 128 0
234 -58 239 237 225 244 0
-96 124 97 17 50 81 0
-134 124 122 77 106 76 0
-80 13 10 12 14 15 0
90 37 58 148 83 19 0
-11 13 10 12 14 15 0
-102 85 37 19 148 83 0
-30 -10 158 179 78 0
4 -85 98 38 39 0
-83 43 108 41 175 0
159 -12 158 -30 179 0
-25 26 14 12 6 0
-24 43 58 6 175 0
-52 13 10 14 12 0
-67 43 40 41 0
59 -80 -93 60 0
74 11 -37 80 0
52 -94 131 6 0
-185 124 50 231 0
-131 44 45 15 0
-10 -73 200 201 0
67 -40 -83 140 0
-150 90 58 37 0
-210 12 10 14 0
151 -94 26 75 0
-114 32 33 104 0
94 90 -151 58 0
-26 90 -151 58 0
-2 135 3 105 0
-99 104 33 92 0
-20 21 22 23 0
-196 175 58 43 0
-126 130 197 0
-215 49 85 0
-183 37 83 0
208 101 107 0
141 -85 -90 0
-140 32 104 0
-108 174 99 0
-82 22 190 0
176 -83 125 0
-152 124 143 0
-109 175 108 0
-42 43 41 0
167 -103 147 0
-24 -37 25 0
110 -26 -37 0
49 85 -90 0
62 -19 31 0
-26 -37 25 0
-21 -10 36 0
-22 118 149 0
139 137 138 0
-128 161 143 0
-38 49 85 0
-162 90 58 0
-119 120 46 0
18 6 -37 0
-136 108 41 0
-6 9 8 0
202 -16 198 0
180 -103 181 0
-64 144 117 0
120 -32 46 0
-23 -26 65 0
-26 -22 65 0
-91 90 58 0
146 145 -151 0
-173 43 175 0
-65 22 23 0
-44 131 0
-125 83 0
-75 -151 0
-68 114 0
-190 158 0
-232 -235 0
-106 -77 0
-130 12 0
-13 134 0
-233 -226 0
-43 68 0
-51 -27 0
-34 -27 0
-228 -243 0
-78 -159 0
-103 -30 0
-8 -9 0
-198 16 0
94 -6 0
-30 -35 0
52 -13 0
-111 48 0
82 -22 0
-65 26 0
38 -49 0
-6 -18 0
-49 -85 0
-58 85 0
28 -148 0
-12 -24 0
-9 197 0
-14 -24 0
82 -190 0
-68 67 0
183 -37 0
-195 -196 0
-25 37 0
-67 83 0
-41 68 0
-62 -35 0
-41 18 0
-161 35 0
-27 -73 0
-51 -3 0
-190 64 0
-200 73 0
-240 -233 0
140 -32 0
-141 85 0
96 -50 0
140 -104 0
-232 90 0
-21 35 0
-86 85 0
165 -85 0
-115 -135 0
-23 51 0
-229 -236 0
-231 -103 0
-122 -97 0
-50 -51 0
-230 -238 0
-22 20 0
-235 90 0
48 -49 0
-229 90 0
-15 131 0
-227 90 0
-230 90 0
95 -44 0
-239 58 0
-110 183 0
52 -14 0
52 -10 0
-234 58 0
-48 150 0
94 -131 0
-233 90 0
-45 131 0
94 -52 0
-39 85 0
-74 37 0
-70 37 0
-70 -27 0
-128 -129 0
-225 -237 0
-158 30 0
187 -29 0
-103 -105 0
-231 37 0
-26 87 0
100 -107 0
-240 -236 0
-103 -29 0
-105 -29 0
-181 103 0
-148 18 0
-10 37 0
-83 -90 0
-240 -242 0
-35 -73 0
-122 73 0
-233 -243 0
169 -148 0
-192 85 0
-240 -238 0
-179 30 0
-226 -236 0
-50 -35 0
-226 -242 0
-218 85 0
-13 -10 0
-201 10 0
-229 -226 0
-44 -57 0
-240 -228 0
-27 37 0
-12 -10 0
-49 90 0
-89 29 0
-121 21 0
-200 -201 0
-241 -238 0
-215 48 0
-242 -243 0
-135 73 0
-16 -73 0
-240 -226 0
-50 -231 0
-233 -242 0
-8 121 0
-228 -242 0
-38 -39 0
-145 151 0
-70 -35 0
-51 -103 0
-237 58 0
52 -12 0
-4 85 0
155 -30 0
90 -236 0
-243 90 0
-238 90 0
-163 48 0
24 -6 0
-225 58 0
-197 21 0
-8 47 0
-16 37 0
195 196 0
-104 83 0
-104 -85 0
-105 -16 0
-233 -236 0
-241 -235 0
-34 -73 0
-44 -15 0
-34 37 0
-148 -90 0
-150 48 0
-104 -33 0
-76 51 0
-233 -235 0
-92 -33 0
-46 32 0
87 -83 0
-197 9 0
-137 -139 0
-148 102 0
-8 -10 0
-105 -73 0
151 -90 0
203 -148 0
-228 -238 0
-240 -229 0
173 -43 0
100 -148 0
-70 -105 0
162 -58 0
-244 58 0
-175 174 0
-163 162 0
-34 -17 0
-17 -85 0
-231 -17 0
-202 16 0
-231 -85 0
-23 -76 0
-106 -76 0
172 -34 0
-240 -243 0
113 -40 0
-229 -242 0
-22 87 0
-31 -85 0
-34 -16 0
-39 -4 0
-81 -72 0
-60 -59 0
-33 -35 0
-31 -62 0
-207 85 0
-141 90 0
-12 47 0
-3 -105 0
-64 63 0
-171 49 0
-107 -101 0
-124 -129 0
-240 90 0
-238 -226 0
-19 -37 0
-103 -27 0
-176 83 0
-204 83 0
-180 103 0
-231 -27 0
174 -32 0
87 -135 0
-39 -40 0
-228 -230 0
-3 37 0
-83 -148 0
100 -101 0
-41 157 0
-240 -241 0
-231 -29 0
91 -58 0
47 -10 0
-31 -35 0
-72 -97 0
-120 32 0
-3 -16 0
-41 -43 0
-231 -34 0
-229 -241 0
-17 -35 0
-14 2 0
-143 -21 0
-58 -90 0
-51 -105 0
-240 -230 0
-227 -230 0
-14 -10 0
173 -175 0
219 -19 0
-50 -70 0
-235 -243 0
-50 -103 0
-39 -98 0
-128 -66 0
-244 -237 0
-50 -27 0
-43 196 0
-147 -167 0
-186 30 0
-104 -32 0
-36 21 0
-58 151 0
-103 -73 0
-244 -239 0
183 -83 0
-34 -105 0
-75 15 0
-51 -35 0
-74 -11 0
-33 -85 0
-232 -229 0
-51 37 0
-35 -16 0
-240 -232 0
95 -103 0
-241 90 0
-98 85 0
-26 -11 0
-238 -236 0
-15 -57 0
-15 -14 0
-227 -241 0
-44 47 0
102 -37 0
-51 -30 0
-70 -103 0
-242 90 0
-229 -243 0
-50 -85 0
-105 -35 0
-232 -243 0
-125 -176 0
-29 -16 0
-85 -28 0
-232 -238 0
-19 -90 0
-15 -12 0
-34 -30 0
-50 -105 0
53 -30 0
-3 -27 0
-50 37 0
87 -12 0
-72 -115 0
-131 37 0
-241 -242 0
-72 73 0
-230 -243 0
-124 -21 0
-228 90 0
142 -21 0
-74 -80 0
24 -58 0
-122 -115 0
-85 -30 0
87 -9 0
-144 30 0
-70 -30 0
-117 -149 0
-103 37 0
-32 83 0
-217 218 0
-227 -242 0
-92 -32 0
-155 154 0
95 -70 0
-70 -17 0
-117 -144 0
-32 -35 0
-226 90 0
-41 -108 0
-232 -242 0
-106 -123 0
-113 40 0
-241 -236 0
-226 -243 0
-116 115 0
-70 -73 0
-3 -30 0
-103 -85 0
-27 -30 0
-46 119 0
-212 48 0
-182 37 0
-51 -70 0
-235 -226 0
-14 47 0
-51 -34 0
-33 83 0
-50 -30 0
-227 -226 0
-85 -27 0
95 -123 0
-244 -234 0
-122 -72 0
-230 -242 0
-123 -76 0
-145 -146 0
-26 -179 0
-3 -103 0
-232 -228 0
185 -50 0
-117 -118 0
-240 -235 0
-37 -90 0
-27 -16 0
-108 -43 0
-175 -41 0
-124 -161 0
-50 -17 0
-175 24 0
-103 -16 0
-17 -29 0
-178 165 0
-229 -227 0
-230 -235 0
-174 32 0
-142 21 0
-161 -21 0
-227 -228 0
-187 29 0
-175 -108 0
-83 -37 0
-122 -135 0
-51 -73 0
-143 -124 0
-12 -57 0
-149 30 0
-227 -235 0
-44 152 0
121 -21 0
-111 91 0
-3 -73 0
-46 47 0
162 -90 0
-17 -105 0
-93 30 0
-211 37 0
-12 -14 0
-229 -235 0
-9 -10 0
-233 -227 0
-106 -23 0
-81 -97 0
-78 -179 0
-231 -105 0
-92 -104 0
-104 -35 0
-244 -225 0
-143 35 0
-157 32 0
100 -98 0
-227 -236 0
24 -43 0
-81 -135 0
-233 -229 0
100 -19 0
-27 -35 0
-23 -77 0
-233 -228 0
-229 -228 0
216 -19 0
-60 93 0
-13 -57 0
-85 -29 0
-78 30 0
-203 148 0
-106 51 0
-60 80 0
-228 -236 0
-70 -3 0
-44 -14 0
-227 -243 0
-231 -30 0
-235 -236 0
-147 103 0
-51 -29 0
-239 -234 0
-34 -35 0
218 -85 0
-228 -226 0
-165 85 0
-231 -35 0
-225 -239 0
-83 102 0
-175 196 0
-12 20 0
-38 -98 0
-115 73 0
134 -124 0
63 -10 0
-17 -3 0
-64 95 0
-31 19 0
136 -108 0
-5 4 0
-120 -46 0
-240 -227 0
-231 -70 0
-229 -230 0
-130 35 0
-17 -16 0
-30 -16 0
-144 -118 0
-13 -14 0
-243 -236 0
-34 -29 0
-98 -40 0
-78 -158 0
186 -30 0
-92 -85 0
-92 83 0
91 -90 0
-17 -27 0
-57 -10 0
-237 -234 0
185 -124 0
-35 -85 0
-227 -238 0
-117 30 0
-127 36 0
-81 73 0
-103 -35 0
-12 -129 0
-228 -241 0
-127 -129 0
-145 100 0
-19 102 0
-23 -123 0
-81 -122 0
-85 -16 0
95 -72 0
96 -124 0
-239 -237 0
-66 161 0
-208 -107 0
-53 30 0
-232 -233 0
-30 -29 0
-17 37 0
-62 19 0
18 -90 0
-233 -241 0
-230 -241 0
-232 -230 0
-30 -73 0
87 -8 0
-101 -208 0
87 -85 0
-41 42 0
-26 -158 0
-4 -38 0
-77 51 0
-32 -85 0
-172 34 0
63 -21 0
152 -124 0
-59 53 0
-15 -10 0
-28 -35 0
-214 39 0
-29 -73 0
-144 -149 0
109 -175 0
-232 -226 0
-85 47 0
-44 -12 0
-5 192 0
-70 -34 0
-115 -97 0
-15 185 0
-13 -44 0
-232 -236 0
-154 30 0
-231 -16 0
157 -32 0
-224 37 0
-17 -103 0
-50 -16 0
95 -16 0
-167 103 0
-158 -159 0
-238 -242 0
-143 -161 0
-17 -30 0
20 -21 0
-30 37 0
-124 35 0
133 -19 0
-28 148 0
-233 -230 0
-35 -29 0
-85 -73 0
-15 -13 0
-229 -238 0
-12 -13 0
-45 116 0
-242 -236 0
-105 -30 0
-50 -3 0
93 -30 0
-184 37 0
114 -32 0
-57 96 0
87 -3 0
-123 51 0
-170 27 0
-34 -103 0
170 -27 0
-222 49 0
-227 -232 0
-126 -129 0
-219 19 0
-228 -235 0
-33 -32 0
-92 47 0
-231 -51 0
-198 -202 0
-138 -137 0
-43 157 0
-158 -179 0
109 -108 0
-148 -37 0
-133 19 0
-61 34 0
-76 -77 0
-62 -85 0
-33 47 0
-92 -35 0
-234 -225 0
-135 -97 0
-200 10 0
136 -41 0
-40 -38 0
-194 95 0
-50 -29 0
-8 6 0
-241 -243 0
-230 -226 0
-50 -34 0
-51 -85 0
-105 37 0
63 -124 0
-175 -43 0
-49 -35 0
-98 -4 0
-3 -29 0
-118 30 0
-241 -232 0
-128 -126 0
-36 10 0
-238 -233 0
-50 -73 0
-66 -129 0
-149 -118 0
-51 -16 0
95 -161 0
-3 -85 0
-33 114 0
-59 80 0
114 -104 0
-139 -138 0
-84 27 0
-160 85 0
-115 -81 0
-40 47 0
-77 -123 0
-3 -35 0
-70 -85 0
-34 -85 0
-34 -3 0
-17 -51 0
-235 -238 0
-14 -57 0
-19 18 0
-223 48 0
-231 -73 0
-226 -241 0
-3 -231 0
-73 37 0
-29 37 0
-129 35 0
-108 18 0
-135 -72 0
42 -43 0
-44 -10 0
-159 30 0
-206 102 0
-27 -29 0
-181 -180 0
-242 -235 0
-11 -80 0
119 -120 0
204 -83 0
-9 6 0
-105 -85 0
196 -58 0
-146 151 0
-27 -105 0
-19 -83 0
-148 -19 0
-179 -159 0
-201 73 0
-243 -238 0
102 -85 0
47 -9 0
-29 -70 0
-193 85 0
-16 -70 0
-73 -17 0
-97 73 0
-236 -230 0
