c 1 __Root__
c 10 CONFIG_ARM_CORTEX_A9
c 8 CONFIG_ARM_CORTEX_A57
c 70 CONFIG_PF_ARMADA38X
c 258 CONFIG_PF_CI40
c 98 CONFIG_SCHED_HPET
c 85 CONFIG_PF_PC
c 49 CONFIG_PF_UX
c 103 CONFIG_PF_TEGRA
c 105 CONFIG_PF_SUNXI
c 67 CONFIG_WEAK_ORDERING
c 83 CONFIG_MIPS
c 41 CONFIG_CPU_MIPS32_R6
c 150 CONFIG_PERF_CNT
c 48 CONFIG_JDB
c 257 CONFIG_PF_LAYERSCAPE
c 269 CONFIG_PF_LS1012A
c 100 CONFIG_EXPERIMENTAL
c 101 CONFIG_SCHED_WFQ
c 114 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 32 CONFIG_PF_MALTA
c 50 CONFIG_PF_INTEGRATOR
c 73 CONFIG_PF_IMX
c 61 CONFIG_ARM_PXA
c 15 CONFIG_ARM_1176
c 30 CONFIG_PF_EXYNOS
c 82 CONFIG_CPU_SUSPEND
c 28 CONFIG_PF_LEON3
c 37 CONFIG_ARM
c 12 CONFIG_ARM_CORTEX_A15
c 13 CONFIG_ARM_CORTEX_A8
c 88 CONFIG_ARM_CORTEX_A5
c 44 CONFIG_ARM_MPCORE
c 84 CONFIG_ARM_920T
c 112 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 7 CONFIG_ARM_CORTEX_A72
c 57 CONFIG_ARM_926
c 14 CONFIG_ARM_CORTEX_A7
c 89 CONFIG_ARM_SA
c 45 CONFIG_ARM_1136
c 9 CONFIG_ARM_CORTEX_A53
c 16 CONFIG_PF_ZYNQ
c 104 CONFIG_PF_SEAD3
c 29 CONFIG_PF_SA1100
c 108 CONFIG_CPU_MIPS32_R2
c 43 CONFIG_CPU_MIPS64_R6
c 175 CONFIG_CPU_MIPS64_R2
c 157 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 143 CONFIG_PF_REALVIEW_PB11MP
c 128 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 161 CONFIG_PF_REALVIEW_PBX
c 110 CONFIG_FPU
c 183 CONFIG_HAS_FPU_OPTION
c 56 CONFIG_PF_BCM283X
c 18 CONFIG_BIT32
c 90 CONFIG_IA32
c 19 CONFIG_PPC32
c 102 CONFIG_HAS_SERIAL_OPTION
c 81 CONFIG_PF_IMX_28
c 58 CONFIG_AMD64
c 192 CONFIG_SYNC_TSC
c 168 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 95 CONFIG_CAN_ARM_CACHE_L2CXX0
c 72 CONFIG_PF_IMX_6
c 158 CONFIG_PF_EXYNOS_TIMER_MCT
c 179 CONFIG_PF_EXYNOS_TIMER_PWM
c 159 CONFIG_PF_EXYNOS_TIMER_GEN
c 78 CONFIG_PF_EXYNOS_TIMER_MP
c 203 CONFIG_LEON3
c 148 CONFIG_SPARC
c 249 CONFIG_PF_Boston
c 87 CONFIG_HAS_CPU_VIRT
c 22 CONFIG_PF_EXYNOS5
c 23 CONFIG_PF_OMAP5_5432EVM
c 71 CONFIG_PF_IMX_7
c 135 CONFIG_PF_IMX_6UL
c 153 CONFIG_PF_BCM283X_RPI2
c 190 CONFIG_PF_EXYNOS_EXTGIC
c 17 CONFIG_PF_KIRKWOOD
c 35 CONFIG_PF_REALVIEW
c 66 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 254 CONFIG_PF_ZYNQMP
c 31 CONFIG_PF_MPC52XX
c 122 CONFIG_PF_IMX_51
c 97 CONFIG_PF_IMX_21
c 24 CONFIG_BIT64
c 6 CONFIG_ARM_V8
c 25 CONFIG_ARM_LPAE
c 27 CONFIG_PF_S3C2410
c 69 CONFIG_PF_RCAR3
c 195 CONFIG_CONTEXT_4K
c 196 CONFIG_CONTEXT_8K
c 80 CONFIG_ARM_EM_NS
c 62 CONFIG_PF_QEMU
c 154 CONFIG_PF_EXYNOS_UART_NATIVE
c 47 CONFIG_HAS_MP_OPTION
c 11 CONFIG_ARM_EM_TZ
c 20 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 92 CONFIG_PF_CI20
c 52 CONFIG_ARM_V7
c 140 CONFIG_HAS_WEAK_ORDERING_OPTION
c 131 CONFIG_ARM_V6
c 42 CONFIG_CPU_MIPSR6
c 126 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 129 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 127 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 64 CONFIG_PF_EXYNOS4
c 117 CONFIG_PF_EXYNOS4_4412
c 144 CONFIG_PF_EXYNOS4_4210
c 68 CONFIG_LIGHTWEIGHT_BARRIERS
c 124 CONFIG_PF_REALVIEW_EB
c 185 CONFIG_CAN_ARM_CPU_1176
c 2 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 116 CONFIG_CAN_ARM_CPU_1136
c 34 CONFIG_PF_XSCALE
c 91 CONFIG_HAS_JDB_GZIP_OPTION
c 115 CONFIG_PF_IMX_35
c 51 CONFIG_PF_OMAP
c 33 CONFIG_PF_BAIKAL_T
c 46 CONFIG_PF_MALTA_MP
c 262 CONFIG_NO_IO_PAGEFAULT
c 121 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 193 CONFIG_BEFORE_IRET_SANITY
c 77 CONFIG_PF_OMAP3_AM33XX
c 79 CONFIG_HAS_ARM_PSCI
c 134 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 107 CONFIG_SCHED_FP_WFQ
c 200 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 201 CONFIG_PF_IMX_6_TIMER_EPIT
c 60 CONFIG_ARM_SECMONIF_MC
c 96 CONFIG_CAN_ARM_CPU_926
c 54 CONFIG_HAS_64BIT
c 172 CONFIG_CAN_ARM_CPU_XSCALE
c 194 CONFIG_ARM_CACHE_L2CXX0
c 199 CONFIG_CXX
c 4 CONFIG_SCHED_APIC
c 38 CONFIG_SCHED_PIT
c 39 CONFIG_SCHED_RTC
c 40 CONFIG_MP
c 93 CONFIG_HAVE_ARM_SECMONIF_MC
c 26 CONFIG_CPU_VIRT
c 132 CONFIG_PF_BCM283X_RPI1
c 76 CONFIG_PF_OMAP3_OMAP35XEVM
c 137 CONFIG_WARN_WARNING
c 139 CONFIG_WARN_ANY
c 138 CONFIG_WARN_NONE
c 276 CONFIG_MIPS_BIG_ENDIAN
c 133 CONFIG_BIG_ENDIAN
c 170 CONFIG_CAN_ARM_CPU_920T
c 63 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 145 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 146 CONFIG_VIRT_OBJ_SPACE
c 166 CONFIG_ARM_PSCI
c 99 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 142 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 174 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 224 CONFIG_VMEM_ALLOC_TEST
c 177 CONFIG_PF_BCM283X_RPI3
c 21 CONFIG_PF_REALVIEW_VEXPRESS
c 197 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 151 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 213 CONFIG_BIT64_CHOICE
c 74 CONFIG_ARM_EM_STD
c 149 CONFIG_PF_EXYNOS5_5250
c 162 CONFIG_HAS_JDB_DISASM_OPTION
c 147 CONFIG_PF_TEGRA3
c 186 CONFIG_PF_EXYNOS_PKG_IDS
c 36 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 119 CONFIG_CAN_MIPS_VZ_ASE
c 180 CONFIG_PF_TEGRA_TIMER_MP
c 130 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 219 CONFIG_PPC32_603e
c 111 CONFIG_JDB_GZIP
c 3 CONFIG_PF_LS1021A
c 59 CONFIG_ARM_SECMONIF_NONE
c 65 CONFIG_DEFAULT_ARM_EM_NS
c 94 CONFIG_ARM_V6PLUS
c 53 CONFIG_HAVE_ARM_SECMONIF_NONE
c 155 CONFIG_PF_EXYNOS_UART_NR
c 109 CONFIG_CPU_MIPSR2
c 218 CONFIG_HAS_IOMMU_OPTION
c 106 CONFIG_PF_OMAP3_BEAGLEBOARD
c 152 CONFIG_CAN_ARM_CPU_MPCORE
c 221 CONFIG_HOST_CC
c 113 CONFIG_MP_MAX_CPUS
c 173 CONFIG_CPU_MIPS64
c 123 CONFIG_PF_OMAP4_PANDABOARD
c 206 CONFIG_SERIAL
c 212 CONFIG_JDB_LOGGING
c 164 CONFIG_CC
c 120 CONFIG_PF_MALTA_UP
c 210 CONFIG_ARM_ENABLE_SWP
c 223 CONFIG_JDB_ACCOUNTING
c 55 CONFIG_ARM_V7PLUS
c 184 CONFIG_ARM_ALIGNMENT_CHECK
c 5 CONFIG_ONE_SHOT
c 204 CONFIG_MIPS_CPU_FREQUENCY
c 75 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 165 CONFIG_HAS_WATCHDOG_OPTION
c 136 CONFIG_CPU_MIPS32
c 217 CONFIG_IOMMU
c 188 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 207 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 214 CONFIG_SLOW_RTC
c 118 CONFIG_PF_EXYNOS5_5410
c 191 CONFIG_KERNELVERSION
c 277 CONFIG_MIPS_LITTLE_ENDIAN
c 86 CONFIG_POWERSAVE_GETCHAR
c 171 CONFIG_UX_NET
c 156 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 215 CONFIG_JDB_MISC
c 264 CONFIG_NO_LDT
c 163 CONFIG_JDB_DISASM
c 187 CONFIG_CAN_ARM_CPU_SA1100
c 222 CONFIG_UX_CON
c 220 CONFIG_GSTABS
c 169 CONFIG_INCLUDE_SPARC
c 182 CONFIG_ARM_CPU_ERRATA
c 141 CONFIG_REGPARM3
c 209 CONFIG_ABI_VF
c 167 CONFIG_PF_TEGRA2
c 181 CONFIG_PF_TEGRA_TIMER_TMR
c 205 CONFIG_HOST_CXX
c 211 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 208 CONFIG_SCHED_FIXED_PRIO
c 178 CONFIG_WATCHDOG
c 125 CONFIG_MIPS_PAGE_SIZE_4K
c 176 CONFIG_MIPS_PAGE_SIZE_16K
c 216 CONFIG_INCLUDE_PPC32
c 160 CONFIG_IRQ_SPINNER
c 189 CONFIG_LABEL
c 281 CONFIG_CPU_LOCAL_MAP
p cnf 285 788
199 0
-168 0
-88 0
221 0
-112 0
164 0
191 0
-156 0
-220 0
-7 0
209 0
205 0
189 0
-198 0
-202 0
-225 0
-226 0
-227 0
-228 0
-229 0
-230 0
-231 0
-232 0
-233 0
-234 0
-235 0
-236 0
-237 0
-238 0
-239 0
-240 0
-241 0
-242 0
-243 0
-244 0
-245 0
-246 0
-247 0
-248 0
-250 0
-251 0
-252 0
-253 0
-255 0
-256 0
-259 0
-260 0
-261 0
-263 0
-265 0
-266 0
-267 0
-268 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-278 0
-279 0
-280 0
-282 0
-283 0
-284 0
-285 0
9 10 -37 84 8 89 61 57 45 14 44 13 12 15 0
-47 9 85 10 258 33 92 249 46 8 14 44 12 0
-63 103 16 72 21 70 124 161 64 123 0
9 257 85 12 -87 83 71 135 8 0
103 44 -95 16 123 72 70 64 161 0
-2 269 71 153 135 105 3 0
129 -35 124 128 66 127 126 0
-96 81 17 50 97 124 0
-142 269 21 69 177 254 0
-80 14 15 13 12 10 0
-114 258 33 32 104 249 0
-11 14 13 15 12 10 0
37 19 83 58 148 90 0
-134 122 124 77 76 106 0
-102 37 83 85 148 19 0
38 -85 98 39 4 0
-99 258 33 104 92 0
-24 213 58 175 43 0
-150 37 83 90 58 0
108 -83 43 175 41 0
-52 14 13 12 10 0
-25 26 14 12 6 0
257 -79 73 69 254 0
-30 179 159 78 158 0
-26 -151 58 90 0
74 11 -37 80 0
-126 197 130 188 0
-20 22 21 23 0
37 -91 58 90 0
-73 -10 200 201 0
94 -151 90 58 0
-131 45 15 44 0
-210 10 14 12 0
-185 132 50 124 0
151 26 -94 75 0
52 6 131 -94 0
-80 -93 60 59 0
-54 9 8 0
67 -83 140 0
-215 49 85 0
-264 90 58 0
-22 149 118 0
125 -83 176 0
-262 90 58 0
-140 104 32 0
-55 52 6 0
-152 143 124 0
-119 120 46 0
49 -90 85 0
-26 25 -37 0
-19 31 62 0
-24 25 -37 0
-8 -35 188 0
-9 -35 197 0
-21 -10 36 0
110 -26 -37 0
-108 99 174 0
-183 37 83 0
-162 90 58 0
-121 21 69 0
-26 -22 65 0
145 146 -151 0
-65 22 23 0
-157 249 32 0
180 181 -103 0
120 -32 46 0
277 -83 276 0
-136 108 41 0
-85 141 -90 0
-6 9 8 0
-26 -23 65 0
-109 108 175 0
-128 161 143 0
-133 19 276 0
139 137 138 0
-38 49 85 0
107 101 208 0
-173 43 175 0
-82 22 190 0
147 167 -103 0
-42 43 41 0
-64 117 144 0
-12 -24 0
-68 67 0
-196 24 0
-166 37 0
-28 148 0
186 -30 0
-69 -30 0
47 -14 0
-49 90 0
-57 37 0
-32 -249 0
-27 -30 0
-118 30 0
-175 174 0
-135 73 0
-276 -277 0
-83 -37 0
95 -123 0
-72 73 0
-98 -4 0
52 -10 0
-49 48 0
-163 48 0
82 -190 0
-39 85 0
-75 -151 0
-41 68 0
38 -49 0
-24 -18 0
-49 -85 0
-58 85 0
-148 28 0
52 -14 0
-25 37 0
-190 -22 0
183 -37 0
-68 114 0
-166 79 0
-195 -196 0
-67 83 0
-110 183 0
94 -52 0
150 -48 0
-98 85 0
95 -44 0
-104 -258 0
-14 37 0
-123 51 0
-161 -21 0
-69 -257 0
-90 -37 0
100 -98 0
-34 -85 0
-85 -51 0
-69 -56 0
-27 37 0
-143 -161 0
-51 -103 0
-10 -15 0
-41 -175 0
-124 -161 0
47 -9 0
-29 -103 0
131 -15 0
-45 131 0
55 -6 0
52 -13 0
-43 68 0
-4 85 0
131 -44 0
-41 -43 0
52 -12 0
-84 27 0
-97 73 0
-50 185 0
95 -103 0
-143 -21 0
-69 166 0
-65 26 0
18 24 0
-29 37 0
-118 -144 0
-73 -51 0
-257 -16 0
-77 -106 0
-12 -10 0
-32 -85 0
47 -92 0
-163 162 0
-19 -83 0
-105 -257 0
-8 87 0
-222 49 0
114 -258 0
-34 -51 0
-75 15 0
-179 -78 0
-104 -85 0
-34 -257 0
-249 -73 0
-257 -35 0
-158 -159 0
-61 34 0
-85 -30 0
196 -175 0
-12 -14 0
133 -19 0
-70 -17 0
-118 -149 0
47 -44 0
-70 -257 0
-33 -249 0
-144 -117 0
-149 30 0
-27 -56 0
-135 87 0
-59 53 0
-70 -30 0
-149 -144 0
-104 -249 0
6 -9 0
-9 -13 0
-204 83 0
-201 10 0
-69 -51 0
-45 116 0
187 -29 0
195 196 0
-73 -254 0
-154 30 0
-104 83 0
-27 -35 0
-148 -90 0
-17 -35 0
-182 37 0
82 -22 0
55 -52 0
94 -6 0
94 -131 0
155 -30 0
-41 157 0
-51 -254 0
169 -148 0
-28 -85 0
-16 37 0
-11 -80 0
-31 -73 0
-190 158 0
-70 -35 0
109 -108 0
-59 -60 0
-69 -73 0
-81 -115 0
-30 -35 0
-188 8 0
-135 -72 0
-58 151 0
54 -9 0
-76 -106 0
-38 -4 0
-160 85 0
-85 102 0
-149 -117 0
-172 34 0
-76 -77 0
-213 24 0
-85 87 0
152 -124 0
-122 -71 0
-44 -14 0
-78 10 0
-167 103 0
-89 29 0
-34 -56 0
-26 -158 0
-122 -81 0
-50 -103 0
-135 -97 0
-257 -254 0
-208 -107 0
-62 -73 0
-33 -258 0
-23 51 0
-34 -27 0
-36 21 0
47 -249 0
-70 -27 0
-254 166 0
-50 37 0
-62 -85 0
-167 -147 0
-73 -16 0
87 -9 0
-132 -153 0
-50 -85 0
-188 21 0
-105 -56 0
-85 -27 0
-27 -254 0
-249 83 0
-39 -4 0
-8 -14 0
-29 -257 0
-124 35 0
-212 48 0
-181 103 0
-281 58 0
-69 -85 0
-62 19 0
-141 85 0
95 -161 0
-29 -51 0
-155 154 0
79 -257 0
-57 96 0
-122 73 0
-80 37 0
-197 9 0
-118 -117 0
-33 114 0
24 -43 0
-97 -72 0
-69 -254 0
-176 -125 0
-17 -16 0
-144 30 0
-215 48 0
-33 -92 0
47 -85 0
-70 -105 0
-141 90 0
-12 47 0
-17 -257 0
-69 142 0
-130 12 0
-23 -123 0
-111 48 0
-76 -123 0
-111 91 0
-12 -15 0
95 -64 0
-124 -129 0
-200 10 0
-208 -101 0
-29 -254 0
-3 -269 0
-29 -27 0
-192 85 0
-146 151 0
-104 -33 0
-33 -85 0
-178 165 0
-43 157 0
-73 -56 0
-27 -103 0
134 -124 0
-69 -50 0
-27 -16 0
-57 -14 0
-27 -51 0
96 -50 0
-181 -180 0
-70 -34 0
-16 -35 0
-98 -39 0
-64 63 0
-31 19 0
-69 -27 0
-19 -37 0
-53 30 0
-26 -11 0
-29 -56 0
-40 47 0
-179 -159 0
-108 -41 0
157 -32 0
-70 -73 0
-16 -254 0
100 -145 0
-211 37 0
-176 83 0
87 -83 0
-130 35 0
140 -32 0
-44 152 0
-129 35 0
-148 102 0
-269 142 0
-41 136 0
-276 83 0
-8 -15 0
113 -40 0
-257 -30 0
-97 -71 0
216 -19 0
121 -21 0
-104 -73 0
-143 -124 0
-197 21 0
-26 87 0
-33 -32 0
-58 24 0
119 -120 0
-70 -254 0
-30 -16 0
-92 83 0
-46 32 0
-40 -98 0
-30 37 0
-125 83 0
-32 -73 0
-27 -73 0
-158 -179 0
-74 -80 0
-38 -39 0
174 -32 0
-73 -17 0
-50 -16 0
95 -70 0
-93 30 0
-34 -103 0
-44 -15 0
-257 -56 0
79 -73 0
95 -16 0
-16 -103 0
-74 37 0
119 -46 0
-148 -83 0
-9 -14 0
-180 103 0
219 -19 0
-9 -15 0
-254 -103 0
-97 -81 0
18 -108 0
-28 -73 0
-26 -179 0
-146 -145 0
-44 -10 0
-69 -29 0
54 -8 0
-224 37 0
-174 32 0
63 -21 0
-71 87 0
-58 162 0
102 -37 0
-29 -73 0
-51 37 0
-11 -74 0
-78 30 0
-85 -73 0
-186 30 0
-69 -34 0
-257 37 0
-43 -175 0
-85 -35 0
-22 20 0
-147 103 0
140 -104 0
47 -258 0
-105 -51 0
-12 -9 0
-194 95 0
-46 47 0
-177 -132 0
-50 -17 0
-76 51 0
-177 56 0
53 -30 0
-51 -16 0
-22 87 0
-12 -44 0
-127 36 0
-70 -50 0
-159 30 0
-70 -51 0
-12 -57 0
-12 -8 0
-31 -85 0
-40 -38 0
-3 257 0
-73 -103 0
-59 80 0
170 -27 0
-50 -56 0
-44 -13 0
-69 -16 0
-35 37 0
-17 -103 0
-105 -17 0
20 -21 0
-139 -138 0
-51 -56 0
-34 -73 0
133 -276 0
100 -19 0
-56 -103 0
-17 -51 0
-69 -105 0
47 -10 0
-12 20 0
-29 -85 0
-30 -56 0
-70 -69 0
42 -41 0
-129 -126 0
-127 -129 0
-105 -85 0
-12 -129 0
-124 185 0
-56 -254 0
-85 -17 0
-269 2 0
-29 -30 0
-105 -50 0
-34 -29 0
-13 -10 0
-58 91 0
-13 -57 0
-57 -10 0
95 -72 0
-81 73 0
-56 -16 0
-50 -73 0
-32 114 0
100 -101 0
-269 257 0
-150 48 0
203 -148 0
-258 -249 0
-85 -249 0
-73 -257 0
-153 56 0
-8 -10 0
-105 -103 0
-27 -17 0
-29 -17 0
-122 -97 0
-203 148 0
172 -34 0
-105 -35 0
-60 93 0
-50 -254 0
102 -83 0
-132 56 0
-201 73 0
-70 37 0
-19 102 0
-76 -23 0
-137 -139 0
-105 37 0
-23 -77 0
-85 -16 0
-57 -15 0
-104 -32 0
91 -37 0
-9 -57 0
-170 27 0
-115 -72 0
42 -43 0
47 -8 0
-44 -57 0
-30 -51 0
-13 -15 0
-13 -8 0
121 -69 0
-32 -258 0
-193 85 0
-77 51 0
-13 134 0
-9 -10 0
-107 100 0
-56 -35 0
-71 -81 0
-34 -50 0
-201 -200 0
-12 -13 0
-60 80 0
96 -124 0
-44 -8 0
-30 -254 0
-138 -137 0
-207 85 0
-85 -258 0
-257 -85 0
-98 -38 0
-9 -8 0
-73 -49 0
-33 -73 0
-21 35 0
-46 -120 0
-124 -21 0
-128 -129 0
-214 39 0
-73 -258 0
-62 -31 0
100 -148 0
-33 83 0
37 -103 0
-70 -56 0
-143 35 0
-56 37 0
-5 4 0
-51 -35 0
-165 85 0
-217 218 0
-17 -56 0
-135 -122 0
-135 -71 0
151 -90 0
-124 63 0
-8 121 0
-30 -103 0
-104 -92 0
-97 -115 0
-92 -73 0
-69 -103 0
136 -108 0
-14 -15 0
196 -24 0
-50 -35 0
-158 30 0
-105 -73 0
165 -85 0
-148 -37 0
-120 32 0
-105 -254 0
-34 37 0
-12 87 0
-81 -72 0
47 -33 0
-218 85 0
-116 115 0
-122 -115 0
-187 29 0
-29 -35 0
-73 -30 0
-17 -30 0
-34 -30 0
-277 83 0
-17 37 0
-115 73 0
-219 19 0
-9 142 0
-23 -106 0
-71 -72 0
-71 73 0
-14 2 0
-29 -16 0
-77 -123 0
-148 -19 0
-86 85 0
-105 -16 0
-171 49 0
-58 -90 0
173 -175 0
-71 -115 0
-81 -135 0
-34 -16 0
-50 -30 0
-27 -257 0
-50 -257 0
-85 -103 0
-85 -56 0
-44 -9 0
-179 30 0
-106 51 0
-161 35 0
-105 -27 0
-200 73 0
-113 40 0
-145 151 0
-70 -85 0
-66 -128 0
-34 -254 0
-69 -17 0
-32 -92 0
-43 173 0
-213 54 0
-83 -90 0
-34 -17 0
109 -175 0
-13 -14 0
-69 -35 0
-39 -40 0
-34 -35 0
-115 -135 0
-129 -66 0
-34 -105 0
218 -85 0
-29 -50 0
6 -8 0
-257 -51 0
-105 -30 0
-32 83 0
-105 -29 0
114 -104 0
-66 161 0
-70 -103 0
93 -30 0
-254 -35 0
-258 -92 0
-29 -70 0
-78 -158 0
-35 -103 0
-50 -51 0
-184 37 0
-117 30 0
91 -90 0
-126 -128 0
192 -5 0
204 -83 0
-19 -90 0
-27 -50 0
-57 -8 0
-92 -85 0
-249 -92 0
-72 -122 0
-14 -10 0
-17 -254 0
-101 -107 0
87 -257 0
-159 12 0
-123 -106 0
-206 102 0
-73 -35 0
-153 -177 0
-10 63 0
142 -21 0
183 -83 0
-16 -70 0
-254 -85 0
-258 83 0
-15 185 0
-223 48 0
-36 10 0
162 -90 0
-103 -257 0
