c 1 __Root__
c 104 CONFIG_PF_SEAD3
c 105 CONFIG_PF_SUNXI
c 33 CONFIG_PF_BAIKAL_T
c 49 CONFIG_PF_UX
c 141 CONFIG_REGPARM3
c 90 CONFIG_IA32
c 85 CONFIG_PF_PC
c 218 CONFIG_HAS_IOMMU_OPTION
c 203 CONFIG_LEON3
c 148 CONFIG_SPARC
c 258 CONFIG_PF_CI40
c 50 CONFIG_PF_INTEGRATOR
c 66 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 128 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 208 CONFIG_SCHED_FIXED_PRIO
c 101 CONFIG_SCHED_WFQ
c 28 CONFIG_PF_LEON3
c 108 CONFIG_CPU_MIPS32_R2
c 43 CONFIG_CPU_MIPS64_R6
c 88 CONFIG_ARM_CORTEX_A5
c 44 CONFIG_ARM_MPCORE
c 32 CONFIG_PF_MALTA
c 257 CONFIG_PF_LAYERSCAPE
c 30 CONFIG_PF_EXYNOS
c 118 CONFIG_PF_EXYNOS5_5410
c 169 CONFIG_INCLUDE_SPARC
c 27 CONFIG_PF_S3C2410
c 58 CONFIG_AMD64
c 151 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 94 CONFIG_ARM_V6PLUS
c 106 CONFIG_PF_OMAP3_BEAGLEBOARD
c 76 CONFIG_PF_OMAP3_OMAP35XEVM
c 134 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 122 CONFIG_PF_IMX_51
c 124 CONFIG_PF_REALVIEW_EB
c 77 CONFIG_PF_OMAP3_AM33XX
c 41 CONFIG_CPU_MIPS32_R6
c 175 CONFIG_CPU_MIPS64_R2
c 95 CONFIG_CAN_ARM_CACHE_L2CXX0
c 161 CONFIG_PF_REALVIEW_PBX
c 53 CONFIG_HAVE_ARM_SECMONIF_NONE
c 109 CONFIG_CPU_MIPSR2
c 153 CONFIG_PF_BCM283X_RPI2
c 2 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 113 CONFIG_MP_MAX_CPUS
c 40 CONFIG_MP
c 10 CONFIG_ARM_CORTEX_A9
c 14 CONFIG_ARM_CORTEX_A7
c 16 CONFIG_PF_ZYNQ
c 249 CONFIG_PF_Boston
c 13 CONFIG_ARM_CORTEX_A8
c 15 CONFIG_ARM_1176
c 17 CONFIG_PF_KIRKWOOD
c 92 CONFIG_PF_CI20
c 96 CONFIG_CAN_ARM_CPU_926
c 69 CONFIG_PF_RCAR3
c 71 CONFIG_PF_IMX_7
c 115 CONFIG_PF_IMX_35
c 61 CONFIG_ARM_PXA
c 7 CONFIG_ARM_CORTEX_A72
c 103 CONFIG_PF_TEGRA
c 18 CONFIG_BIT32
c 37 CONFIG_ARM
c 19 CONFIG_PPC32
c 56 CONFIG_PF_BCM283X
c 254 CONFIG_PF_ZYNQMP
c 35 CONFIG_PF_REALVIEW
c 8 CONFIG_ARM_CORTEX_A57
c 57 CONFIG_ARM_926
c 133 CONFIG_BIG_ENDIAN
c 70 CONFIG_PF_ARMADA38X
c 83 CONFIG_MIPS
c 183 CONFIG_HAS_FPU_OPTION
c 131 CONFIG_ARM_V6
c 146 CONFIG_VIRT_OBJ_SPACE
c 31 CONFIG_PF_MPC52XX
c 156 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 160 CONFIG_IRQ_SPINNER
c 11 CONFIG_ARM_EM_TZ
c 12 CONFIG_ARM_CORTEX_A15
c 154 CONFIG_PF_EXYNOS_UART_NATIVE
c 155 CONFIG_PF_EXYNOS_UART_NR
c 6 CONFIG_ARM_V8
c 180 CONFIG_PF_TEGRA_TIMER_MP
c 181 CONFIG_PF_TEGRA_TIMER_TMR
c 73 CONFIG_PF_IMX
c 68 CONFIG_LIGHTWEIGHT_BARRIERS
c 98 CONFIG_SCHED_HPET
c 4 CONFIG_SCHED_APIC
c 38 CONFIG_SCHED_PIT
c 39 CONFIG_SCHED_RTC
c 179 CONFIG_PF_EXYNOS_TIMER_PWM
c 36 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 87 CONFIG_HAS_CPU_VIRT
c 135 CONFIG_PF_IMX_6UL
c 63 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 72 CONFIG_PF_IMX_6
c 25 CONFIG_ARM_LPAE
c 89 CONFIG_ARM_SA
c 24 CONFIG_BIT64
c 26 CONFIG_CPU_VIRT
c 99 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 174 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 117 CONFIG_PF_EXYNOS4_4412
c 158 CONFIG_PF_EXYNOS_TIMER_MCT
c 159 CONFIG_PF_EXYNOS_TIMER_GEN
c 51 CONFIG_PF_OMAP
c 93 CONFIG_HAVE_ARM_SECMONIF_MC
c 60 CONFIG_ARM_SECMONIF_MC
c 21 CONFIG_PF_REALVIEW_VEXPRESS
c 130 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 34 CONFIG_PF_XSCALE
c 100 CONFIG_EXPERIMENTAL
c 157 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 47 CONFIG_HAS_MP_OPTION
c 195 CONFIG_CONTEXT_4K
c 78 CONFIG_PF_EXYNOS_TIMER_MP
c 132 CONFIG_PF_BCM283X_RPI1
c 177 CONFIG_PF_BCM283X_RPI3
c 81 CONFIG_PF_IMX_28
c 152 CONFIG_CAN_ARM_CPU_MPCORE
c 84 CONFIG_ARM_920T
c 48 CONFIG_JDB
c 163 CONFIG_JDB_DISASM
c 112 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 143 CONFIG_PF_REALVIEW_PB11MP
c 173 CONFIG_CPU_MIPS64
c 142 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 67 CONFIG_WEAK_ORDERING
c 140 CONFIG_HAS_WEAK_ORDERING_OPTION
c 196 CONFIG_CONTEXT_8K
c 110 CONFIG_FPU
c 45 CONFIG_ARM_1136
c 20 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 9 CONFIG_ARM_CORTEX_A53
c 22 CONFIG_PF_EXYNOS5
c 82 CONFIG_CPU_SUSPEND
c 149 CONFIG_PF_EXYNOS5_5250
c 42 CONFIG_CPU_MIPSR6
c 269 CONFIG_PF_LS1012A
c 3 CONFIG_PF_LS1021A
c 97 CONFIG_PF_IMX_21
c 91 CONFIG_HAS_JDB_GZIP_OPTION
c 79 CONFIG_HAS_ARM_PSCI
c 162 CONFIG_HAS_JDB_DISASM_OPTION
c 29 CONFIG_PF_SA1100
c 166 CONFIG_ARM_PSCI
c 46 CONFIG_PF_MALTA_MP
c 119 CONFIG_CAN_MIPS_VZ_ASE
c 120 CONFIG_PF_MALTA_UP
c 212 CONFIG_JDB_LOGGING
c 80 CONFIG_ARM_EM_NS
c 74 CONFIG_ARM_EM_STD
c 62 CONFIG_PF_QEMU
c 147 CONFIG_PF_TEGRA3
c 167 CONFIG_PF_TEGRA2
c 23 CONFIG_PF_OMAP5_5432EVM
c 126 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 127 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 129 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 64 CONFIG_PF_EXYNOS4
c 123 CONFIG_PF_OMAP4_PANDABOARD
c 102 CONFIG_HAS_SERIAL_OPTION
c 52 CONFIG_ARM_V7
c 55 CONFIG_ARM_V7PLUS
c 145 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 190 CONFIG_PF_EXYNOS_EXTGIC
c 114 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 215 CONFIG_JDB_MISC
c 213 CONFIG_BIT64_CHOICE
c 188 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 54 CONFIG_HAS_64BIT
c 144 CONFIG_PF_EXYNOS4_4210
c 107 CONFIG_SCHED_FP_WFQ
c 185 CONFIG_CAN_ARM_CPU_1176
c 168 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 194 CONFIG_ARM_CACHE_L2CXX0
c 59 CONFIG_ARM_SECMONIF_NONE
c 277 CONFIG_MIPS_LITTLE_ENDIAN
c 176 CONFIG_MIPS_PAGE_SIZE_16K
c 125 CONFIG_MIPS_PAGE_SIZE_4K
c 191 CONFIG_KERNELVERSION
c 186 CONFIG_PF_EXYNOS_PKG_IDS
c 201 CONFIG_PF_IMX_6_TIMER_EPIT
c 75 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 197 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 193 CONFIG_BEFORE_IRET_SANITY
c 111 CONFIG_JDB_GZIP
c 150 CONFIG_PERF_CNT
c 184 CONFIG_ARM_ALIGNMENT_CHECK
c 207 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 210 CONFIG_ARM_ENABLE_SWP
c 65 CONFIG_DEFAULT_ARM_EM_NS
c 189 CONFIG_LABEL
c 121 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 214 CONFIG_SLOW_RTC
c 204 CONFIG_MIPS_CPU_FREQUENCY
c 116 CONFIG_CAN_ARM_CPU_1136
c 276 CONFIG_MIPS_BIG_ENDIAN
c 86 CONFIG_POWERSAVE_GETCHAR
c 164 CONFIG_CC
c 219 CONFIG_PPC32_603e
c 5 CONFIG_ONE_SHOT
c 178 CONFIG_WATCHDOG
c 165 CONFIG_HAS_WATCHDOG_OPTION
c 209 CONFIG_ABI_VF
c 171 CONFIG_UX_NET
c 223 CONFIG_JDB_ACCOUNTING
c 137 CONFIG_WARN_WARNING
c 139 CONFIG_WARN_ANY
c 170 CONFIG_CAN_ARM_CPU_920T
c 222 CONFIG_UX_CON
c 136 CONFIG_CPU_MIPS32
c 199 CONFIG_CXX
c 220 CONFIG_GSTABS
c 217 CONFIG_IOMMU
c 172 CONFIG_CAN_ARM_CPU_XSCALE
c 200 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 211 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 187 CONFIG_CAN_ARM_CPU_SA1100
c 138 CONFIG_WARN_NONE
c 192 CONFIG_SYNC_TSC
c 216 CONFIG_INCLUDE_PPC32
c 205 CONFIG_HOST_CXX
c 224 CONFIG_VMEM_ALLOC_TEST
c 221 CONFIG_HOST_CC
c 206 CONFIG_SERIAL
c 182 CONFIG_ARM_CPU_ERRATA
p cnf 285 810
-156 0
-112 0
-7 0
191 0
189 0
164 0
209 0
199 0
-220 0
-168 0
205 0
221 0
-88 0
-198 0
-202 0
-225 0
-226 0
-227 0
-228 0
-229 0
-230 0
-231 0
-232 0
-233 0
-234 0
-235 0
-236 0
-237 0
-238 0
-239 0
-240 0
-241 0
-242 0
-243 0
-244 0
-245 0
-246 0
-247 0
-248 0
-250 0
-251 0
-252 0
-253 0
-255 0
-256 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
10 84 15 89 14 61 -37 13 45 44 57 12 9 8 0
10 12 85 -47 9 44 258 33 92 8 46 249 14 0
16 -63 124 103 64 21 70 72 161 123 0
-87 12 85 257 83 135 71 9 8 0
16 -95 161 70 103 64 44 123 72 0
-2 153 105 135 71 269 3 0
-35 129 124 127 126 128 66 0
-142 69 21 254 177 269 0
-96 50 124 97 17 81 0
-80 10 14 13 15 12 0
37 90 83 19 148 58 0
122 -134 124 76 106 77 0
-11 10 14 13 15 12 0
37 -102 148 85 19 83 0
-114 33 32 249 258 104 0
4 -85 98 38 39 0
-83 175 43 108 41 0
-79 73 69 257 254 0
-99 92 104 258 33 0
-24 213 58 175 43 0
-150 37 83 90 58 0
-25 26 14 12 6 0
179 -30 159 78 158 0
10 13 14 -52 12 0
-151 94 90 58 0
74 11 -37 80 0
-20 22 21 23 0
-126 130 197 188 0
-185 50 124 132 0
52 -94 6 131 0
-26 -151 90 58 0
-131 45 44 15 0
-73 200 -10 201 0
151 26 -94 75 0
37 -91 90 58 0
-80 -93 60 59 0
-196 58 43 175 0
-210 10 14 12 0
208 101 107 0
-109 108 175 0
138 139 137 0
-136 108 41 0
-64 117 144 0
-65 22 23 0
-108 99 174 0
-215 49 85 0
-38 49 85 0
-140 32 104 0
-6 9 8 0
-24 25 -37 0
-26 25 -37 0
-42 43 41 0
-21 36 -10 0
-19 31 62 0
-8 -35 188 0
-26 110 -37 0
-90 49 85 0
147 -103 167 0
146 -151 145 0
125 -83 176 0
-121 69 21 0
-82 22 190 0
-152 124 143 0
-133 19 276 0
-157 249 32 0
-119 120 46 0
-85 -90 141 0
-26 -22 65 0
-9 -35 197 0
-22 149 118 0
181 -103 180 0
-162 90 58 0
67 -83 140 0
-26 -23 65 0
-128 161 143 0
52 -55 6 0
46 -32 120 0
-54 9 8 0
277 -83 276 0
37 -183 83 0
-173 175 43 0
-175 174 0
-30 -105 0
-75 -151 0
183 -37 0
-67 83 0
-195 -196 0
-68 67 0
-14 -13 0
-83 -37 0
-85 -62 0
-51 -35 0
-10 -15 0
-4 -98 0
-144 -117 0
-85 -249 0
-98 -40 0
-51 -30 0
186 -30 0
-81 -135 0
-144 -118 0
94 -52 0
52 -13 0
94 -131 0
18 24 0
82 -190 0
-39 85 0
-45 131 0
-6 94 0
155 -30 0
55 -52 0
-10 52 0
38 -49 0
-24 -18 0
-85 -49 0
-58 85 0
-148 28 0
-166 79 0
-22 -190 0
-68 114 0
-21 -161 0
-139 -138 0
-15 131 0
150 -48 0
-4 85 0
-43 68 0
-163 48 0
-65 26 0
55 -6 0
-22 82 0
-16 -35 0
-98 -39 0
-257 -62 0
-64 63 0
-16 -62 0
-104 -33 0
-257 -34 0
-19 -37 0
-28 -35 0
-15 185 0
-3 257 0
-122 73 0
-16 -69 0
-187 29 0
-70 -34 0
-50 -29 0
-14 47 0
-124 35 0
-14 52 0
-12 52 0
131 -44 0
-110 183 0
-41 68 0
48 -49 0
166 -69 0
-111 48 0
-98 85 0
-10 -57 0
-85 -33 0
-98 100 0
-144 -149 0
-56 -105 0
-85 -30 0
-85 -34 0
-29 37 0
-62 -249 0
-201 10 0
-254 -105 0
47 -249 0
-26 87 0
-62 -92 0
-128 -126 0
91 -37 0
-85 -254 0
37 -105 0
-188 35 0
-103 -62 0
-154 30 0
79 -73 0
-33 -249 0
-118 -117 0
-257 -69 0
-258 -92 0
-129 -124 0
-171 49 0
-81 -115 0
-103 -29 0
-32 -62 0
-217 218 0
-177 56 0
-12 -57 0
-45 116 0
-103 -105 0
-16 -103 0
-170 27 0
-126 -129 0
-59 -60 0
-137 -139 0
-122 -97 0
-8 121 0
-223 48 0
-56 -73 0
136 -41 0
-9 -44 0
-258 83 0
-129 -12 0
-58 91 0
-211 37 0
-4 -38 0
-104 -62 0
-249 -35 0
-222 49 0
-70 -257 0
133 -276 0
-218 85 0
-144 30 0
-153 56 0
134 -124 0
-10 -44 0
-122 -81 0
-70 37 0
-62 -29 0
-72 -115 0
-9 -12 0
95 -44 0
-33 -92 0
-34 -62 0
-145 -146 0
102 -148 0
-70 -35 0
-30 -69 0
-81 -97 0
172 -34 0
-50 -56 0
-16 37 0
-106 51 0
-51 -69 0
-43 42 0
-180 103 0
-53 30 0
18 -108 0
-128 -129 0
-58 24 0
-17 -51 0
-158 30 0
-17 -35 0
-257 -30 0
-103 -27 0
-57 96 0
-62 -30 0
-172 34 0
-56 -27 0
-62 -56 0
192 -5 0
-85 -105 0
-249 -92 0
-179 -78 0
-17 -34 0
-123 -77 0
-16 -29 0
-11 -80 0
-58 162 0
-30 -73 0
-175 24 0
-14 -44 0
47 -9 0
-213 54 0
170 -27 0
-66 161 0
-254 37 0
2 -269 0
196 -175 0
87 -8 0
-19 -148 0
-224 37 0
-103 -34 0
-103 -73 0
-27 -105 0
-148 -83 0
87 -12 0
-8 -12 0
-16 -257 0
-69 -27 0
157 -32 0
-58 196 0
-51 37 0
-9 142 0
-257 -254 0
-38 -40 0
151 -90 0
-106 -76 0
-12 20 0
142 -21 0
-19 -90 0
-93 30 0
203 -148 0
-153 -132 0
-25 37 0
-16 -56 0
-62 -105 0
-97 -71 0
-85 -258 0
-26 -158 0
-254 -29 0
-27 -29 0
-182 37 0
-206 102 0
-43 157 0
-59 53 0
-70 -50 0
121 -21 0
-106 -77 0
-120 119 0
-127 36 0
-118 -149 0
-62 -50 0
93 -30 0
-17 -257 0
-269 257 0
121 -69 0
173 -43 0
-17 -105 0
-70 -56 0
-219 19 0
-51 -105 0
-254 -69 0
-104 140 0
-257 -29 0
-81 73 0
-58 -90 0
95 -64 0
162 -90 0
-69 -105 0
-200 10 0
-44 -13 0
-32 83 0
-51 -29 0
-104 -35 0
-31 -85 0
-179 -158 0
-103 -56 0
187 -29 0
-51 -254 0
95 -72 0
-12 -44 0
-85 -35 0
-176 83 0
-9 -10 0
-19 100 0
166 -254 0
-15 -44 0
-167 103 0
-34 -69 0
-176 -125 0
216 -19 0
-104 -249 0
-165 85 0
-106 -123 0
-81 -71 0
-34 -50 0
-107 -101 0
-204 83 0
-19 102 0
-200 -201 0
-197 35 0
-192 85 0
-17 -27 0
-39 -38 0
-104 -92 0
165 -85 0
-122 -71 0
-62 -69 0
136 -108 0
95 -70 0
-138 -137 0
-70 -69 0
87 -83 0
174 -32 0
-49 90 0
-106 -23 0
-107 100 0
-276 83 0
-34 -35 0
96 -124 0
-124 -143 0
-33 -35 0
-200 73 0
-31 19 0
-97 73 0
-27 -73 0
-124 -21 0
-50 37 0
-130 35 0
-27 37 0
-213 24 0
-17 37 0
-85 -56 0
-77 51 0
-115 73 0
109 -175 0
-179 -159 0
-4 -39 0
47 -258 0
-105 -35 0
-29 -105 0
54 -9 0
114 -258 0
-69 37 0
-130 12 0
-9 6 0
-16 -73 0
-257 -51 0
-97 -115 0
-257 37 0
-186 30 0
-103 -257 0
-208 -107 0
-14 2 0
-17 -69 0
109 -108 0
-269 142 0
185 -50 0
-16 -30 0
-155 154 0
-50 -69 0
-66 -129 0
-194 95 0
-70 -62 0
-26 -179 0
-257 -50 0
-9 -15 0
-103 37 0
-70 -254 0
-212 48 0
-50 -27 0
-80 -74 0
-254 -73 0
-85 -73 0
-70 -27 0
95 -16 0
-85 -28 0
-73 -105 0
-15 -12 0
-3 -269 0
-58 151 0
54 -8 0
-122 -72 0
63 -21 0
-85 102 0
-70 -85 0
-145 151 0
-51 -50 0
-30 37 0
-197 9 0
-103 -30 0
-145 100 0
-207 85 0
95 -103 0
-167 -147 0
-70 -29 0
-104 83 0
-104 -258 0
-85 -32 0
-19 -83 0
-184 37 0
-29 -73 0
-118 22 0
-103 -69 0
-72 -135 0
95 -123 0
-69 -29 0
-277 83 0
-17 -73 0
-26 -11 0
-143 -21 0
-193 85 0
-11 -74 0
-123 51 0
-62 -28 0
-16 -50 0
-8 -9 0
-85 -51 0
-90 -37 0
-258 -35 0
-85 -257 0
-147 103 0
-43 196 0
-85 -69 0
-30 -27 0
-215 48 0
-81 -72 0
-257 -105 0
-120 -46 0
-208 -101 0
-104 -32 0
169 -148 0
-85 -27 0
-70 -73 0
-70 -103 0
-179 30 0
87 -135 0
-117 30 0
-158 -159 0
87 -71 0
-60 93 0
18 -41 0
-16 -34 0
-21 35 0
-69 -73 0
-28 148 0
-101 100 0
-98 -38 0
95 -161 0
-103 -85 0
-10 -14 0
113 -40 0
-254 -56 0
-141 90 0
218 -85 0
53 -30 0
-66 -128 0
-203 148 0
-103 -254 0
-71 -115 0
-15 -13 0
96 -50 0
87 -257 0
-8 -57 0
133 -19 0
-70 -105 0
-104 -85 0
-146 151 0
-57 -44 0
-160 85 0
-97 -135 0
-34 -30 0
-14 -12 0
-249 83 0
-78 10 0
87 -85 0
-23 51 0
-123 -76 0
-56 -35 0
-258 -32 0
-30 -254 0
-201 73 0
-8 6 0
-257 -56 0
-70 -30 0
87 -9 0
-16 -70 0
-258 -249 0
-30 -56 0
134 -13 0
-56 -29 0
-41 157 0
-85 -92 0
47 -12 0
-132 -177 0
-90 -83 0
-117 -149 0
91 -90 0
-16 -51 0
-72 73 0
-17 -254 0
152 -124 0
-180 -181 0
-143 -161 0
173 -175 0
-85 -17 0
-30 -35 0
-8 -13 0
37 -73 0
-22 87 0
-17 -56 0
-50 -35 0
-34 -254 0
-132 56 0
-75 15 0
-97 -72 0
-161 35 0
-111 91 0
-16 -85 0
-78 30 0
-135 73 0
-104 114 0
47 -33 0
-31 -62 0
-71 -135 0
-181 103 0
-5 4 0
-34 -51 0
-127 -129 0
183 -83 0
142 -69 0
-141 85 0
-46 32 0
102 -37 0
-50 -73 0
-70 -17 0
-76 -77 0
-82 30 0
-129 35 0
-178 165 0
-10 -12 0
-34 -105 0
20 -21 0
-17 -30 0
-257 -73 0
-74 37 0
-33 -32 0
-30 -50 0
-33 -62 0
114 -32 0
-14 -57 0
204 -83 0
-103 -51 0
-17 -62 0
-84 27 0
-8 -10 0
-39 -40 0
-50 -105 0
-103 -17 0
-116 115 0
-56 -69 0
-31 -35 0
-36 21 0
63 -124 0
-113 40 0
47 -85 0
-135 -115 0
47 -92 0
-62 -73 0
-29 -35 0
-34 -27 0
-59 80 0
-9 -13 0
-32 -35 0
-9 -14 0
37 -94 0
-276 -277 0
-149 22 0
-103 -35 0
-86 85 0
-17 -29 0
-34 -56 0
219 -19 0
-71 73 0
-62 -254 0
-163 162 0
-188 8 0
-148 -37 0
-23 -76 0
47 -10 0
-17 -50 0
-120 32 0
-257 -35 0
47 -44 0
-49 -35 0
-174 32 0
-150 48 0
-254 -50 0
-14 -15 0
-62 -27 0
-108 -41 0
63 -10 0
-61 34 0
-254 -35 0
-49 -62 0
-254 -27 0
-23 -123 0
-62 -35 0
-51 -73 0
47 -8 0
-14 -8 0
-71 -72 0
-125 83 0
-76 51 0
-34 37 0
-56 37 0
-27 -35 0
-89 29 0
114 -33 0
-12 -13 0
-158 -78 0
-43 24 0
195 196 0
-70 -51 0
-40 47 0
-8 -15 0
185 -124 0
-135 -122 0
-175 -43 0
-34 -29 0
-33 83 0
-17 -16 0
-35 -92 0
79 -257 0
-33 -258 0
-8 -44 0
-34 -73 0
-77 -23 0
-258 -62 0
140 -32 0
-57 -13 0
47 -46 0
-60 80 0
-257 -27 0
-15 -57 0
-214 39 0
-51 -27 0
-143 35 0
119 -46 0
-62 -51 0
-159 12 0
-51 -56 0
-115 -122 0
-85 -50 0
-85 -29 0
102 -83 0
-249 -32 0
-190 158 0
-159 30 0
-254 -16 0
100 -148 0
-50 -103 0
-57 -9 0
-177 -153 0
-36 10 0
-69 -35 0
-148 -90 0
-27 -16 0
-92 -32 0
-29 -30 0
42 -41 0
-73 -35 0
-44 152 0
-105 -16 0
-161 -124 0
-13 -10 0
83 -92 0
