c 1 __Root__
c 70 CONFIG_PF_ARMADA38X
c 258 CONFIG_PF_CI40
c 153 CONFIG_PF_BCM283X_RPI2
c 132 CONFIG_PF_BCM283X_RPI1
c 56 CONFIG_PF_BCM283X
c 177 CONFIG_PF_BCM283X_RPI3
c 29 CONFIG_PF_SA1100
c 249 CONFIG_PF_Boston
c 88 CONFIG_ARM_CORTEX_A5
c 45 CONFIG_ARM_1136
c 10 CONFIG_ARM_CORTEX_A9
c 12 CONFIG_ARM_CORTEX_A15
c 52 CONFIG_ARM_V7
c 13 CONFIG_ARM_CORTEX_A8
c 14 CONFIG_ARM_CORTEX_A7
c 157 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 11 CONFIG_ARM_EM_TZ
c 80 CONFIG_ARM_EM_NS
c 142 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 69 CONFIG_PF_RCAR3
c 143 CONFIG_PF_REALVIEW_PB11MP
c 124 CONFIG_PF_REALVIEW_EB
c 8 CONFIG_ARM_CORTEX_A57
c 85 CONFIG_PF_PC
c 103 CONFIG_PF_TEGRA
c 28 CONFIG_PF_LEON3
c 57 CONFIG_ARM_926
c 73 CONFIG_PF_IMX
c 38 CONFIG_SCHED_PIT
c 49 CONFIG_PF_UX
c 17 CONFIG_PF_KIRKWOOD
c 104 CONFIG_PF_SEAD3
c 34 CONFIG_PF_XSCALE
c 37 CONFIG_ARM
c 94 CONFIG_ARM_V6PLUS
c 131 CONFIG_ARM_V6
c 44 CONFIG_ARM_MPCORE
c 89 CONFIG_ARM_SA
c 84 CONFIG_ARM_920T
c 58 CONFIG_AMD64
c 90 CONFIG_IA32
c 35 CONFIG_PF_REALVIEW
c 176 CONFIG_MIPS_PAGE_SIZE_16K
c 83 CONFIG_MIPS
c 125 CONFIG_MIPS_PAGE_SIZE_4K
c 63 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 161 CONFIG_PF_REALVIEW_PBX
c 152 CONFIG_CAN_ARM_CPU_MPCORE
c 21 CONFIG_PF_REALVIEW_VEXPRESS
c 121 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 47 CONFIG_HAS_MP_OPTION
c 66 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 150 CONFIG_PERF_CNT
c 48 CONFIG_JDB
c 127 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 129 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 115 CONFIG_PF_IMX_35
c 32 CONFIG_PF_MALTA
c 140 CONFIG_HAS_WEAK_ORDERING_OPTION
c 102 CONFIG_HAS_SERIAL_OPTION
c 105 CONFIG_PF_SUNXI
c 204 CONFIG_MIPS_CPU_FREQUENCY
c 31 CONFIG_PF_MPC52XX
c 92 CONFIG_PF_CI20
c 30 CONFIG_PF_EXYNOS
c 27 CONFIG_PF_S3C2410
c 95 CONFIG_CAN_ARM_CACHE_L2CXX0
c 108 CONFIG_CPU_MIPS32_R2
c 136 CONFIG_CPU_MIPS32
c 62 CONFIG_PF_QEMU
c 41 CONFIG_CPU_MIPS32_R6
c 68 CONFIG_LIGHTWEIGHT_BARRIERS
c 43 CONFIG_CPU_MIPS64_R6
c 67 CONFIG_WEAK_ORDERING
c 130 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 214 CONFIG_SLOW_RTC
c 39 CONFIG_SCHED_RTC
c 122 CONFIG_PF_IMX_51
c 162 CONFIG_HAS_JDB_DISASM_OPTION
c 71 CONFIG_PF_IMX_7
c 16 CONFIG_PF_ZYNQ
c 33 CONFIG_PF_BAIKAL_T
c 137 CONFIG_WARN_WARNING
c 139 CONFIG_WARN_ANY
c 46 CONFIG_PF_MALTA_MP
c 120 CONFIG_PF_MALTA_UP
c 87 CONFIG_HAS_CPU_VIRT
c 257 CONFIG_PF_LAYERSCAPE
c 254 CONFIG_PF_ZYNQMP
c 2 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 61 CONFIG_ARM_PXA
c 7 CONFIG_ARM_CORTEX_A72
c 15 CONFIG_ARM_1176
c 9 CONFIG_ARM_CORTEX_A53
c 4 CONFIG_SCHED_APIC
c 119 CONFIG_CAN_MIPS_VZ_ASE
c 175 CONFIG_CPU_MIPS64_R2
c 262 CONFIG_NO_IO_PAGEFAULT
c 263 CONFIG_KERNEL_ISOLATION
c 190 CONFIG_PF_EXYNOS_EXTGIC
c 50 CONFIG_PF_INTEGRATOR
c 166 CONFIG_ARM_PSCI
c 6 CONFIG_ARM_V8
c 25 CONFIG_ARM_LPAE
c 26 CONFIG_CPU_VIRT
c 79 CONFIG_HAS_ARM_PSCI
c 148 CONFIG_SPARC
c 24 CONFIG_BIT64
c 126 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 53 CONFIG_HAVE_ARM_SECMONIF_NONE
c 223 CONFIG_JDB_ACCOUNTING
c 19 CONFIG_PPC32
c 64 CONFIG_PF_EXYNOS4
c 179 CONFIG_PF_EXYNOS_TIMER_PWM
c 159 CONFIG_PF_EXYNOS_TIMER_GEN
c 163 CONFIG_JDB_DISASM
c 100 CONFIG_EXPERIMENTAL
c 145 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 114 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 111 CONFIG_JDB_GZIP
c 91 CONFIG_HAS_JDB_GZIP_OPTION
c 112 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 42 CONFIG_CPU_MIPSR6
c 72 CONFIG_PF_IMX_6
c 276 CONFIG_MIPS_BIG_ENDIAN
c 133 CONFIG_BIG_ENDIAN
c 192 CONFIG_SYNC_TSC
c 98 CONFIG_SCHED_HPET
c 82 CONFIG_CPU_SUSPEND
c 110 CONFIG_FPU
c 183 CONFIG_HAS_FPU_OPTION
c 36 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 97 CONFIG_PF_IMX_21
c 128 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 51 CONFIG_PF_OMAP
c 277 CONFIG_MIPS_LITTLE_ENDIAN
c 222 CONFIG_UX_CON
c 59 CONFIG_ARM_SECMONIF_NONE
c 158 CONFIG_PF_EXYNOS_TIMER_MCT
c 78 CONFIG_PF_EXYNOS_TIMER_MP
c 156 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 211 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 200 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 201 CONFIG_PF_IMX_6_TIMER_EPIT
c 173 CONFIG_CPU_MIPS64
c 23 CONFIG_PF_OMAP5_5432EVM
c 123 CONFIG_PF_OMAP4_PANDABOARD
c 20 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 22 CONFIG_PF_EXYNOS5
c 191 CONFIG_KERNELVERSION
c 218 CONFIG_HAS_IOMMU_OPTION
c 180 CONFIG_PF_TEGRA_TIMER_MP
c 181 CONFIG_PF_TEGRA_TIMER_TMR
c 151 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 60 CONFIG_ARM_SECMONIF_MC
c 193 CONFIG_BEFORE_IRET_SANITY
c 96 CONFIG_CAN_ARM_CPU_926
c 81 CONFIG_PF_IMX_28
c 195 CONFIG_CONTEXT_4K
c 196 CONFIG_CONTEXT_8K
c 219 CONFIG_PPC32_603e
c 93 CONFIG_HAVE_ARM_SECMONIF_MC
c 76 CONFIG_PF_OMAP3_OMAP35XEVM
c 5 CONFIG_ONE_SHOT
c 281 CONFIG_CPU_LOCAL_MAP
c 168 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 189 CONFIG_LABEL
c 77 CONFIG_PF_OMAP3_AM33XX
c 135 CONFIG_PF_IMX_6UL
c 224 CONFIG_VMEM_ALLOC_TEST
c 213 CONFIG_BIT64_CHOICE
c 54 CONFIG_HAS_64BIT
c 18 CONFIG_BIT32
c 109 CONFIG_CPU_MIPSR2
c 75 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 149 CONFIG_PF_EXYNOS5_5250
c 138 CONFIG_WARN_NONE
c 210 CONFIG_ARM_ENABLE_SWP
c 86 CONFIG_POWERSAVE_GETCHAR
c 220 CONFIG_GSTABS
c 118 CONFIG_PF_EXYNOS5_5410
c 194 CONFIG_ARM_CACHE_L2CXX0
c 146 CONFIG_VIRT_OBJ_SPACE
c 185 CONFIG_CAN_ARM_CPU_1176
c 40 CONFIG_MP
c 268 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 205 CONFIG_HOST_CXX
c 264 CONFIG_NO_LDT
c 106 CONFIG_PF_OMAP3_BEAGLEBOARD
c 208 CONFIG_SCHED_FIXED_PRIO
c 107 CONFIG_SCHED_FP_WFQ
c 216 CONFIG_INCLUDE_PPC32
c 117 CONFIG_PF_EXYNOS4_4412
c 144 CONFIG_PF_EXYNOS4_4210
c 167 CONFIG_PF_TEGRA2
c 170 CONFIG_CAN_ARM_CPU_920T
c 99 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 269 CONFIG_PF_LS1012A
c 3 CONFIG_PF_LS1021A
c 182 CONFIG_ARM_CPU_ERRATA
c 154 CONFIG_PF_EXYNOS_UART_NATIVE
c 155 CONFIG_PF_EXYNOS_UART_NR
c 172 CONFIG_CAN_ARM_CPU_XSCALE
c 174 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 165 CONFIG_HAS_WATCHDOG_OPTION
c 134 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 101 CONFIG_SCHED_WFQ
c 197 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 187 CONFIG_CAN_ARM_CPU_SA1100
c 203 CONFIG_LEON3
c 55 CONFIG_ARM_V7PLUS
c 116 CONFIG_CAN_ARM_CPU_1136
c 212 CONFIG_JDB_LOGGING
c 65 CONFIG_DEFAULT_ARM_EM_NS
c 188 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 215 CONFIG_JDB_MISC
c 113 CONFIG_MP_MAX_CPUS
c 74 CONFIG_ARM_EM_STD
c 209 CONFIG_ABI_VF
c 178 CONFIG_WATCHDOG
c 221 CONFIG_HOST_CC
c 186 CONFIG_PF_EXYNOS_PKG_IDS
c 217 CONFIG_IOMMU
c 141 CONFIG_REGPARM3
c 147 CONFIG_PF_TEGRA3
c 206 CONFIG_SERIAL
c 164 CONFIG_CC
c 199 CONFIG_CXX
c 171 CONFIG_UX_NET
c 184 CONFIG_ARM_ALIGNMENT_CHECK
c 169 CONFIG_INCLUDE_SPARC
c 207 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 160 CONFIG_IRQ_SPINNER
p cnf 285 780
-112 0
191 0
189 0
-220 0
205 0
-7 0
209 0
221 0
164 0
199 0
-156 0
-168 0
-88 0
-198 0
-202 0
-225 0
-226 0
-227 0
-228 0
-229 0
-230 0
-231 0
-232 0
-233 0
-234 0
-235 0
-236 0
-237 0
-238 0
-239 0
-240 0
-241 0
-242 0
-243 0
-244 0
-245 0
-246 0
-247 0
-248 0
-250 0
-251 0
-252 0
-253 0
-255 0
-256 0
-259 0
-260 0
-261 0
-265 0
-266 0
-267 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-278 0
-279 0
-280 0
-282 0
-283 0
-284 0
-285 0
89 45 -37 61 57 84 8 12 14 10 13 15 9 44 0
-47 14 85 258 46 44 9 10 8 33 92 249 12 0
-63 72 21 70 16 64 161 103 123 124 0
-87 12 85 71 257 83 8 135 9 0
-95 44 70 103 16 123 64 161 72 0
-35 127 129 124 66 128 126 0
-80 14 12 10 13 15 0
-96 81 50 124 97 17 0
-2 71 105 153 135 3 0
-142 177 21 254 269 69 0
-114 258 32 104 33 249 0
85 37 83 19 148 -102 0
-134 122 76 124 106 77 0
58 37 148 90 19 83 0
-11 14 12 10 13 15 0
-85 39 4 98 38 0
-83 175 43 41 108 0
-25 26 14 12 6 0
-10 -30 78 179 158 0
158 -30 159 -12 179 0
-24 213 58 43 175 0
-79 73 254 257 69 0
-150 37 58 90 83 0
-99 104 33 258 92 0
-52 14 12 13 10 0
-80 -53 59 60 0
-126 130 188 197 0
-185 132 50 124 0
74 11 -37 80 0
-151 94 58 90 0
-131 45 44 15 0
-26 -151 58 90 0
-94 52 131 6 0
146 -151 145 263 0
-10 -73 201 200 0
-20 22 21 23 0
151 -94 26 75 0
-91 37 58 90 0
-210 14 12 10 0
-54 9 8 0
-121 21 69 0
-133 276 19 0
-173 175 43 0
-55 52 6 0
-162 90 58 0
-140 104 32 0
-90 141 -85 0
-215 49 85 0
67 -83 140 0
107 101 208 0
-9 -35 197 0
-26 25 -37 0
-90 85 49 0
-8 -35 188 0
-24 25 -37 0
-42 41 43 0
-10 -21 36 0
-19 62 31 0
-6 9 8 0
-38 49 85 0
181 -103 180 0
-65 22 23 0
-183 37 83 0
-82 22 190 0
137 138 139 0
-152 143 124 0
-22 149 118 0
167 -103 147 0
-119 120 46 0
-128 161 143 0
-108 99 174 0
-109 175 108 0
65 -26 -22 0
-262 90 58 0
277 -83 276 0
-264 90 58 0
-26 110 -37 0
120 -32 46 0
176 -83 125 0
-26 -23 65 0
-157 249 32 0
-64 117 144 0
-136 108 41 0
-166 79 0
-207 85 0
-17 -34 0
-35 -73 0
-10 -8 0
-97 73 0
-163 162 0
-277 83 0
131 -44 0
-111 48 0
-163 48 0
-9 -13 0
-19 -37 0
-59 80 0
79 -73 0
-200 73 0
-70 -35 0
131 -15 0
-160 85 0
-4 85 0
55 -6 0
-281 58 0
-254 -69 0
166 -254 0
-68 114 0
-49 38 0
-18 -24 0
-58 85 0
-148 28 0
-75 -151 0
-196 24 0
-68 67 0
-14 -24 0
-67 83 0
-12 -24 0
183 -37 0
-190 -22 0
-195 -196 0
-25 37 0
-43 68 0
-72 73 0
-15 185 0
-44 -10 0
-64 95 0
-17 -69 0
-105 -85 0
-180 -181 0
96 -124 0
-108 18 0
-56 37 0
169 -148 0
100 -101 0
-34 -105 0
-177 56 0
204 -83 0
-257 -73 0
-257 -34 0
-105 -29 0
-17 -50 0
-59 -60 0
-26 87 0
-147 -167 0
55 -52 0
155 -30 0
52 -12 0
52 -13 0
131 -45 0
52 -14 0
-41 68 0
-69 37 0
94 -6 0
-48 150 0
94 -52 0
-110 183 0
-44 95 0
-190 82 0
-41 -43 0
94 -131 0
48 -49 0
-23 -77 0
53 -30 0
-123 -77 0
-92 -258 0
-197 21 0
-56 -254 0
-269 257 0
-74 37 0
-143 -161 0
-149 -144 0
-9 47 0
-16 -73 0
-71 -97 0
-89 29 0
-249 -33 0
109 -108 0
-103 -51 0
-103 -35 0
-217 218 0
195 196 0
-92 83 0
-122 -81 0
-258 83 0
-9 -8 0
37 -70 0
79 -257 0
-97 -135 0
-103 -27 0
-27 37 0
-123 95 0
-15 -12 0
-41 42 0
-16 -69 0
-201 73 0
-50 -35 0
-56 -73 0
-10 -14 0
-257 -27 0
-254 -35 0
-50 -70 0
-92 -32 0
-80 -74 0
-71 73 0
-115 -72 0
-257 -35 0
-268 263 0
37 -35 0
-60 93 0
109 -175 0
-257 -70 0
-123 51 0
87 -8 0
-126 -128 0
96 -50 0
-98 85 0
52 -10 0
-39 85 0
18 24 0
-22 82 0
-50 -29 0
-13 -10 0
-104 -85 0
37 -73 0
119 -120 0
-16 -51 0
-41 -175 0
-50 -85 0
-44 152 0
-16 -50 0
-17 -70 0
-69 -51 0
-108 -41 0
-212 48 0
-92 -33 0
-51 -70 0
-104 -33 0
-153 -177 0
-16 -257 0
-81 73 0
-124 -129 0
-69 -70 0
-69 -27 0
-257 -85 0
-19 -83 0
114 -258 0
-13 -44 0
-71 -72 0
-77 -106 0
-115 -81 0
-141 90 0
-16 95 0
-257 -69 0
37 -29 0
-165 85 0
-69 -35 0
-145 -146 0
-11 -26 0
170 -27 0
-219 19 0
-57 -44 0
218 -85 0
-49 -85 0
-16 -34 0
-103 -105 0
-249 -258 0
-14 2 0
-9 54 0
-103 -17 0
-32 -85 0
-30 -29 0
-249 -85 0
-103 -257 0
203 -148 0
-69 -105 0
-78 -179 0
-179 30 0
-161 35 0
-103 -70 0
-17 -257 0
-154 30 0
-263 264 0
-141 85 0
-34 -30 0
-125 83 0
-33 -258 0
-59 53 0
-117 -149 0
-249 83 0
-62 -85 0
-33 -85 0
-23 -106 0
-128 -129 0
87 -85 0
-128 -66 0
-23 51 0
-78 10 0
-200 10 0
-118 30 0
-174 32 0
-12 20 0
-57 96 0
-66 -129 0
87 -83 0
-105 -73 0
-113 40 0
-118 -117 0
47 -10 0
-8 -12 0
-257 -50 0
-51 -29 0
-258 -32 0
-15 -44 0
-276 83 0
-104 -32 0
114 -33 0
-17 -51 0
-8 -14 0
-4 -39 0
-3 257 0
-56 -70 0
102 -83 0
-69 -34 0
-85 -73 0
-258 47 0
-103 37 0
-27 -51 0
-38 -39 0
-105 -30 0
140 -104 0
-254 37 0
172 -34 0
-263 281 0
-258 -85 0
-122 -97 0
-45 116 0
114 -104 0
-127 36 0
-17 -105 0
186 -30 0
-19 100 0
-13 -57 0
-277 -276 0
-27 -29 0
-155 154 0
-75 15 0
-72 -81 0
-147 103 0
-179 -158 0
-22 87 0
-56 -257 0
-213 54 0
-171 49 0
-146 151 0
-16 -17 0
-16 -56 0
-50 37 0
-51 -35 0
91 -37 0
-51 -85 0
-116 115 0
-83 -37 0
-257 -29 0
-58 24 0
-16 37 0
-9 -57 0
-130 12 0
-188 8 0
-184 37 0
-90 -19 0
-104 83 0
166 -69 0
-138 -137 0
-69 -29 0
-103 -254 0
-254 -85 0
-46 47 0
-17 -30 0
-148 -83 0
-17 -27 0
-98 -39 0
-16 -35 0
-125 -176 0
-30 -35 0
-90 -58 0
262 -263 0
-50 -51 0
-254 -29 0
-44 -12 0
63 -21 0
63 -124 0
-65 26 0
-103 -50 0
-30 -73 0
-27 -35 0
-132 -153 0
-8 121 0
-13 134 0
-35 -85 0
-78 -158 0
-92 47 0
-132 56 0
136 -41 0
219 -19 0
-249 -92 0
37 -105 0
-218 85 0
-76 51 0
-180 103 0
142 -21 0
-51 -30 0
-249 -32 0
-222 49 0
162 -90 0
-103 -34 0
-211 37 0
173 -175 0
-23 -123 0
-129 35 0
-72 95 0
-254 -50 0
-103 -29 0
-254 -257 0
-4 -98 0
-103 -16 0
-16 -105 0
-145 151 0
-124 -161 0
87 -135 0
-17 -254 0
114 -32 0
87 -12 0
-70 -105 0
-92 -85 0
91 -58 0
-257 37 0
-82 30 0
-49 -28 0
-193 85 0
-30 -85 0
-70 -30 0
-77 51 0
-190 158 0
-9 -14 0
-72 -97 0
-15 -14 0
-139 -138 0
-19 -148 0
87 -9 0
-143 -21 0
-56 -51 0
-73 -29 0
-84 27 0
121 -69 0
-86 85 0
-56 -69 0
-77 -76 0
-33 47 0
-181 103 0
-129 -12 0
-254 -27 0
-71 -135 0
-224 37 0
-64 63 0
-57 -14 0
-103 -73 0
-50 -73 0
-92 -104 0
-66 161 0
-158 -159 0
-257 -51 0
-8 47 0
-46 32 0
-27 -105 0
-158 30 0
-70 95 0
136 -108 0
-90 -37 0
-115 -122 0
-34 -85 0
162 -58 0
-150 48 0
-34 -73 0
-115 -71 0
-137 -139 0
-46 -120 0
-17 -85 0
87 -257 0
-176 83 0
-254 -34 0
-254 -73 0
119 -46 0
-43 -175 0
-249 47 0
-41 157 0
-85 -29 0
-69 -73 0
-13 -8 0
-57 -12 0
-143 -124 0
142 -69 0
-70 -73 0
121 -21 0
47 -85 0
-127 -129 0
-115 73 0
140 -32 0
102 -85 0
-10 -12 0
-11 -80 0
-204 83 0
-161 -21 0
-27 -30 0
-103 95 0
-13 -15 0
-214 39 0
-69 -30 0
-17 -56 0
91 -90 0
-103 -56 0
-17 -73 0
-34 -35 0
87 -71 0
-27 -70 0
-14 47 0
-9 6 0
-56 -35 0
-57 -8 0
-61 34 0
-31 -85 0
-34 37 0
-34 -29 0
192 -5 0
196 -24 0
-9 142 0
-13 -12 0
-21 35 0
-124 -21 0
-103 -30 0
-53 30 0
-223 48 0
-31 19 0
-36 21 0
-115 -97 0
-104 -249 0
-13 -14 0
-145 100 0
152 -124 0
-9 -15 0
-50 -105 0
-72 -122 0
-276 133 0
-192 85 0
-38 -98 0
-16 -85 0
-34 -70 0
-78 30 0
-15 -10 0
-16 -29 0
93 -30 0
-178 165 0
-16 -27 0
-144 30 0
-187 29 0
-33 -32 0
-16 -30 0
-57 -15 0
-17 -29 0
-43 196 0
-19 102 0
37 -30 0
-111 91 0
20 -21 0
-115 -135 0
-9 -12 0
-62 19 0
-9 -10 0
-26 -179 0
-32 83 0
-254 -30 0
-57 -10 0
-62 -31 0
-215 48 0
113 -40 0
-56 -34 0
-51 -73 0
151 -90 0
-179 -159 0
-208 -101 0
-17 37 0
-74 -11 0
-71 -81 0
42 -43 0
-44 -8 0
-149 22 0
-254 -70 0
173 -43 0
185 -124 0
-186 30 0
-98 -40 0
-17 -35 0
-71 -122 0
-206 102 0
-106 -76 0
-153 56 0
-4 -38 0
-200 -201 0
-177 -132 0
-123 -106 0
-117 30 0
-28 148 0
-158 -26 0
-15 -8 0
-122 73 0
-69 -85 0
-16 -254 0
-44 -9 0
-49 90 0
-254 -51 0
-117 -144 0
-103 -85 0
-44 47 0
47 -12 0
151 -58 0
157 -32 0
-81 -135 0
-213 24 0
-69 -50 0
6 -8 0
-27 -85 0
-188 21 0
-257 -30 0
-56 -105 0
-106 51 0
-124 35 0
-93 30 0
216 -19 0
-10 63 0
-167 103 0
-170 27 0
-27 -34 0
54 -8 0
183 -83 0
-269 -3 0
-182 37 0
-56 -29 0
196 -175 0
-56 -50 0
-148 100 0
-254 -105 0
-90 -83 0
-50 -30 0
-5 4 0
-97 -81 0
-50 -27 0
-56 -85 0
-257 -105 0
-148 102 0
133 -19 0
-69 -103 0
-135 73 0
-149 -118 0
-120 32 0
-35 -29 0
-146 -263 0
-43 157 0
185 -50 0
-38 -40 0
-33 83 0
-70 -85 0
-123 -76 0
-14 -44 0
-56 -27 0
-148 -37 0
-208 -107 0
-144 -118 0
-143 35 0
-203 148 0
-258 -104 0
-194 95 0
-27 -73 0
-72 -135 0
-105 -35 0
-28 -85 0
-14 -12 0
-76 -23 0
-130 35 0
134 -124 0
-98 100 0
-135 -122 0
-197 9 0
-159 12 0
-60 80 0
-51 -34 0
-51 37 0
-34 -50 0
-129 -126 0
-172 34 0
102 -37 0
-70 -29 0
-32 174 0
-70 -16 0
-107 100 0
-40 47 0
-159 30 0
-105 -51 0
165 -85 0
-175 174 0
95 -161 0
-30 -56 0
-36 10 0
-39 -40 0
-201 10 0
-101 -107 0
187 -29 0
