c 1 __Root__
c 35 CONFIG_PF_REALVIEW
c 197 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 70 CONFIG_PF_ARMADA38X
c 258 CONFIG_PF_CI40
c 259 CONFIG_PF_ARM_VIRT
c 29 CONFIG_PF_SA1100
c 249 CONFIG_PF_Boston
c 100 CONFIG_EXPERIMENTAL
c 148 CONFIG_SPARC
c 10 CONFIG_ARM_CORTEX_A9
c 12 CONFIG_ARM_CORTEX_A15
c 54 CONFIG_HAS_64BIT
c 7 CONFIG_ARM_CORTEX_A72
c 8 CONFIG_ARM_CORTEX_A57
c 9 CONFIG_ARM_CORTEX_A53
c 52 CONFIG_ARM_V7
c 13 CONFIG_ARM_CORTEX_A8
c 88 CONFIG_ARM_CORTEX_A5
c 14 CONFIG_ARM_CORTEX_A7
c 11 CONFIG_ARM_EM_TZ
c 80 CONFIG_ARM_EM_NS
c 21 CONFIG_PF_REALVIEW_VEXPRESS
c 23 CONFIG_PF_OMAP5_5432EVM
c 26 CONFIG_CPU_VIRT
c 65 CONFIG_DEFAULT_ARM_EM_NS
c 143 CONFIG_PF_REALVIEW_PB11MP
c 124 CONFIG_PF_REALVIEW_EB
c 85 CONFIG_PF_PC
c 103 CONFIG_PF_TEGRA
c 28 CONFIG_PF_LEON3
c 57 CONFIG_ARM_926
c 106 CONFIG_PF_OMAP3_BEAGLEBOARD
c 123 CONFIG_PF_OMAP4_PANDABOARD
c 2 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 135 CONFIG_PF_IMX_6UL
c 17 CONFIG_PF_KIRKWOOD
c 96 CONFIG_CAN_ARM_CPU_926
c 149 CONFIG_PF_EXYNOS5_5250
c 118 CONFIG_PF_EXYNOS5_5410
c 69 CONFIG_PF_RCAR3
c 20 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 22 CONFIG_PF_EXYNOS5
c 84 CONFIG_ARM_920T
c 129 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 27 CONFIG_PF_S3C2410
c 104 CONFIG_PF_SEAD3
c 33 CONFIG_PF_BAIKAL_T
c 167 CONFIG_PF_TEGRA2
c 34 CONFIG_PF_XSCALE
c 45 CONFIG_ARM_1136
c 161 CONFIG_PF_REALVIEW_PBX
c 67 CONFIG_WEAK_ORDERING
c 83 CONFIG_MIPS
c 42 CONFIG_CPU_MIPSR6
c 43 CONFIG_CPU_MIPS64_R6
c 140 CONFIG_HAS_WEAK_ORDERING_OPTION
c 56 CONFIG_PF_BCM283X
c 152 CONFIG_CAN_ARM_CPU_MPCORE
c 37 CONFIG_ARM
c 182 CONFIG_ARM_CPU_ERRATA
c 16 CONFIG_PF_ZYNQ
c 62 CONFIG_PF_QEMU
c 31 CONFIG_PF_MPC52XX
c 257 CONFIG_PF_LAYERSCAPE
c 92 CONFIG_PF_CI20
c 50 CONFIG_PF_INTEGRATOR
c 30 CONFIG_PF_EXYNOS
c 32 CONFIG_PF_MALTA
c 49 CONFIG_PF_UX
c 105 CONFIG_PF_SUNXI
c 51 CONFIG_PF_OMAP
c 73 CONFIG_PF_IMX
c 254 CONFIG_PF_ZYNQMP
c 251 CONFIG_ARM_PSCI_HVC
c 150 CONFIG_PERF_CNT
c 48 CONFIG_JDB
c 127 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 166 CONFIG_ARM_PSCI
c 58 CONFIG_AMD64
c 91 CONFIG_HAS_JDB_GZIP_OPTION
c 89 CONFIG_ARM_SA
c 53 CONFIG_HAVE_ARM_SECMONIF_NONE
c 59 CONFIG_ARM_SECMONIF_NONE
c 60 CONFIG_ARM_SECMONIF_MC
c 95 CONFIG_CAN_ARM_CACHE_L2CXX0
c 63 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 130 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 218 CONFIG_HAS_IOMMU_OPTION
c 113 CONFIG_MP_MAX_CPUS
c 40 CONFIG_MP
c 214 CONFIG_SLOW_RTC
c 39 CONFIG_SCHED_RTC
c 68 CONFIG_LIGHTWEIGHT_BARRIERS
c 18 CONFIG_BIT32
c 41 CONFIG_CPU_MIPS32_R6
c 108 CONFIG_CPU_MIPS32_R2
c 19 CONFIG_PPC32
c 90 CONFIG_IA32
c 122 CONFIG_PF_IMX_51
c 115 CONFIG_PF_IMX_35
c 180 CONFIG_PF_TEGRA_TIMER_MP
c 181 CONFIG_PF_TEGRA_TIMER_TMR
c 137 CONFIG_WARN_WARNING
c 139 CONFIG_WARN_ANY
c 46 CONFIG_PF_MALTA_MP
c 120 CONFIG_PF_MALTA_UP
c 79 CONFIG_HAS_ARM_PSCI
c 61 CONFIG_ARM_PXA
c 44 CONFIG_ARM_MPCORE
c 15 CONFIG_ARM_1176
c 87 CONFIG_HAS_CPU_VIRT
c 6 CONFIG_ARM_V8
c 25 CONFIG_ARM_LPAE
c 194 CONFIG_ARM_CACHE_L2CXX0
c 99 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 175 CONFIG_CPU_MIPS64_R2
c 269 CONFIG_PF_LS1012A
c 3 CONFIG_PF_LS1021A
c 264 CONFIG_NO_LDT
c 263 CONFIG_KERNEL_ISOLATION
c 190 CONFIG_PF_EXYNOS_EXTGIC
c 98 CONFIG_SCHED_HPET
c 4 CONFIG_SCHED_APIC
c 38 CONFIG_SCHED_PIT
c 151 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 94 CONFIG_ARM_V6PLUS
c 75 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 24 CONFIG_BIT64
c 66 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 126 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 142 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 179 CONFIG_PF_EXYNOS_TIMER_PWM
c 159 CONFIG_PF_EXYNOS_TIMER_GEN
c 219 CONFIG_PPC32_603e
c 185 CONFIG_CAN_ARM_CPU_1176
c 128 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 47 CONFIG_HAS_MP_OPTION
c 72 CONFIG_PF_IMX_6
c 163 CONFIG_JDB_DISASM
c 276 CONFIG_MIPS_BIG_ENDIAN
c 133 CONFIG_BIG_ENDIAN
c 110 CONFIG_FPU
c 183 CONFIG_HAS_FPU_OPTION
c 36 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 168 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 97 CONFIG_PF_IMX_21
c 215 CONFIG_JDB_MISC
c 125 CONFIG_MIPS_PAGE_SIZE_4K
c 134 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 77 CONFIG_PF_OMAP3_AM33XX
c 277 CONFIG_MIPS_LITTLE_ENDIAN
c 71 CONFIG_PF_IMX_7
c 121 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 158 CONFIG_PF_EXYNOS_TIMER_MCT
c 78 CONFIG_PF_EXYNOS_TIMER_MP
c 192 CONFIG_SYNC_TSC
c 211 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 82 CONFIG_CPU_SUSPEND
c 74 CONFIG_ARM_EM_STD
c 200 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 184 CONFIG_ARM_ALIGNMENT_CHECK
c 196 CONFIG_CONTEXT_8K
c 201 CONFIG_PF_IMX_6_TIMER_EPIT
c 177 CONFIG_PF_BCM283X_RPI3
c 112 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 154 CONFIG_PF_EXYNOS_UART_NATIVE
c 155 CONFIG_PF_EXYNOS_UART_NR
c 114 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 193 CONFIG_BEFORE_IRET_SANITY
c 188 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 117 CONFIG_PF_EXYNOS4_4412
c 136 CONFIG_CPU_MIPS32
c 146 CONFIG_VIRT_OBJ_SPACE
c 64 CONFIG_PF_EXYNOS4
c 93 CONFIG_HAVE_ARM_SECMONIF_MC
c 145 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 157 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 206 CONFIG_SERIAL
c 102 CONFIG_HAS_SERIAL_OPTION
c 195 CONFIG_CONTEXT_4K
c 224 CONFIG_VMEM_ALLOC_TEST
c 101 CONFIG_SCHED_WFQ
c 119 CONFIG_CAN_MIPS_VZ_ASE
c 109 CONFIG_CPU_MIPSR2
c 174 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 250 CONFIG_ARM_PSCI_SMC
c 138 CONFIG_WARN_NONE
c 76 CONFIG_PF_OMAP3_OMAP35XEVM
c 176 CONFIG_MIPS_PAGE_SIZE_16K
c 210 CONFIG_ARM_ENABLE_SWP
c 281 CONFIG_CPU_LOCAL_MAP
c 81 CONFIG_PF_IMX_28
c 153 CONFIG_PF_BCM283X_RPI2
c 131 CONFIG_ARM_V6
c 160 CONFIG_IRQ_SPINNER
c 268 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 222 CONFIG_UX_CON
c 208 CONFIG_SCHED_FIXED_PRIO
c 107 CONFIG_SCHED_FP_WFQ
c 262 CONFIG_NO_IO_PAGEFAULT
c 170 CONFIG_CAN_ARM_CPU_920T
c 144 CONFIG_PF_EXYNOS4_4210
c 204 CONFIG_MIPS_CPU_FREQUENCY
c 86 CONFIG_POWERSAVE_GETCHAR
c 116 CONFIG_CAN_ARM_CPU_1136
c 147 CONFIG_PF_TEGRA3
c 187 CONFIG_CAN_ARM_CPU_SA1100
c 55 CONFIG_ARM_V7PLUS
c 203 CONFIG_LEON3
c 207 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 132 CONFIG_PF_BCM283X_RPI1
c 141 CONFIG_REGPARM3
c 173 CONFIG_CPU_MIPS64
c 111 CONFIG_JDB_GZIP
c 221 CONFIG_HOST_CC
c 186 CONFIG_PF_EXYNOS_PKG_IDS
c 217 CONFIG_IOMMU
c 205 CONFIG_HOST_CXX
c 5 CONFIG_ONE_SHOT
c 220 CONFIG_GSTABS
c 162 CONFIG_HAS_JDB_DISASM_OPTION
c 213 CONFIG_BIT64_CHOICE
c 172 CONFIG_CAN_ARM_CPU_XSCALE
c 266 CONFIG_ARM_SMC_USER
c 212 CONFIG_JDB_LOGGING
c 156 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 165 CONFIG_HAS_WATCHDOG_OPTION
c 223 CONFIG_JDB_ACCOUNTING
c 164 CONFIG_CC
c 209 CONFIG_ABI_VF
c 199 CONFIG_CXX
c 178 CONFIG_WATCHDOG
c 171 CONFIG_UX_NET
c 189 CONFIG_LABEL
p cnf 285 792
-112 0
-7 0
221 0
205 0
-220 0
164 0
-168 0
-88 0
209 0
199 0
-156 0
189 0
-169 0
-191 0
-198 0
-202 0
-216 0
-225 0
-226 0
-227 0
-228 0
-229 0
-230 0
-231 0
-232 0
-233 0
-234 0
-235 0
-236 0
-237 0
-238 0
-239 0
-240 0
-241 0
-242 0
-243 0
-244 0
-245 0
-246 0
-247 0
-248 0
-252 0
-253 0
-255 0
-256 0
-260 0
-261 0
-265 0
-267 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-278 0
-279 0
-280 0
-282 0
-283 0
-284 0
-285 0
-19 0
-203 0
-28 0
-148 0
-62 0
-219 0
-31 0
9 10 84 -37 61 89 57 14 12 44 13 8 45 15 0
-47 9 14 85 249 33 92 46 258 10 12 44 8 0
-87 12 135 85 257 71 22 83 9 8 0
21 72 -63 103 16 64 161 70 123 124 0
-95 123 103 16 70 64 161 44 72 0
129 126 124 -35 66 128 127 0
-96 81 50 97 17 124 0
-79 73 257 254 259 69 0
-2 153 135 105 3 71 0
-80 10 14 13 15 12 0
-134 76 122 124 106 77 0
21 177 -142 254 69 269 0
-11 10 14 13 15 12 0
-114 32 104 249 33 258 0
-25 26 6 12 14 0
-83 108 41 175 43 0
39 -85 98 4 38 0
21 23 259 -20 22 0
-24 213 58 43 175 0
-99 258 104 33 92 0
-30 179 159 78 158 0
-52 12 13 14 10 0
-10 -73 201 200 0
-80 -93 60 59 0
-185 132 50 124 0
37 90 83 58 0
146 145 -151 263 0
-91 37 58 90 0
-151 94 58 90 0
-121 21 259 69 0
-94 6 52 131 0
11 74 -37 80 0
-126 197 188 130 0
-151 -26 58 90 0
-131 15 45 44 0
151 26 -94 75 0
37 -102 83 85 0
-210 10 14 12 0
-23 65 -26 0
118 -22 149 0
180 -103 181 0
-6 9 8 0
-157 32 249 0
-162 58 90 0
-82 22 190 0
-64 117 144 0
-65 23 22 0
65 -22 -26 0
110 -26 -37 0
-42 43 41 0
-264 58 90 0
-8 -35 188 0
25 -24 -37 0
277 -83 276 0
250 -166 251 0
-119 120 46 0
-9 197 -35 0
-262 58 90 0
-90 -85 141 0
-108 174 99 0
107 101 208 0
-38 49 85 0
-152 143 124 0
-10 36 -21 0
125 -83 176 0
-136 108 41 0
-54 9 8 0
-90 49 85 0
-26 25 -37 0
67 -83 140 0
167 -103 147 0
46 -32 120 0
137 138 139 0
-173 43 175 0
-55 6 52 0
37 83 -183 0
-109 108 175 0
-128 143 161 0
-140 104 32 0
-215 49 85 0
79 -257 0
-259 -16 0
-135 -97 0
47 -10 0
-259 -27 0
-17 -35 0
-105 -51 0
-30 37 0
-74 -80 0
-34 -29 0
-69 -103 0
-135 -115 0
155 -30 0
-41 68 0
-259 -254 0
55 -52 0
-4 85 0
94 -131 0
150 -48 0
-13 52 0
183 -37 0
-196 24 0
-25 37 0
-75 -151 0
-67 83 0
-259 166 0
114 -68 0
131 -45 0
-69 166 0
-190 82 0
-65 26 0
262 -263 0
-41 -43 0
131 -15 0
-12 52 0
-163 48 0
-69 -259 0
-122 -81 0
-153 56 0
-258 83 0
-33 -85 0
-72 -97 0
-27 -30 0
-108 18 0
-69 -30 0
-269 -3 0
-70 -34 0
-223 48 0
-5 4 0
-254 -70 0
-165 85 0
95 -161 0
-90 151 0
-16 -34 0
-30 -70 0
-17 -254 0
-92 83 0
-153 -177 0
-147 103 0
-259 37 0
94 -6 0
-43 68 0
-110 183 0
-49 48 0
94 -52 0
-22 82 0
-39 85 0
95 -44 0
-98 -39 0
20 -259 0
-120 119 0
-249 83 0
-257 -34 0
-257 -17 0
-138 -137 0
-105 37 0
-50 -103 0
-77 -23 0
-27 -35 0
-69 -34 0
-105 -69 0
96 -124 0
-30 -35 0
-105 -85 0
157 -32 0
-83 -37 0
-64 63 0
-29 37 0
-76 -123 0
-40 47 0
-103 37 0
-10 -14 0
-33 -249 0
-50 -35 0
-149 -144 0
-4 -38 0
-254 -29 0
-26 87 0
114 -33 0
-90 91 0
-44 -57 0
-27 -51 0
102 -37 0
-72 73 0
-4 -98 0
-104 -32 0
-60 80 0
-8 47 0
186 -30 0
-73 37 0
-30 -56 0
-16 -29 0
-16 -51 0
-266 37 0
-15 185 0
-51 -32 0
195 196 0
-277 -276 0
-104 114 0
-172 34 0
-130 35 0
-69 -70 0
-8 87 0
-41 -108 0
-105 -259 0
-61 37 0
-105 -70 0
-68 67 0
55 -6 0
18 24 0
-10 52 0
-190 64 0
-98 85 0
-281 58 0
-14 52 0
131 -44 0
-34 61 0
38 -49 0
-259 -257 0
-166 79 0
-17 -34 0
-259 -34 0
-10 -8 0
-106 51 0
-163 162 0
-41 42 0
-257 -27 0
-17 -30 0
-84 27 0
-132 -177 0
170 -27 0
-200 -201 0
-104 -85 0
-124 134 0
-50 -85 0
-27 -73 0
-257 -70 0
-149 30 0
-179 30 0
-74 37 0
172 -34 0
-70 -35 0
-145 -146 0
-23 51 0
-85 -56 0
-103 -73 0
-16 -73 0
-78 -179 0
-59 53 0
154 -30 0
-127 36 0
165 -85 0
-44 -9 0
-10 -13 0
-104 -92 0
-69 -56 0
-15 -8 0
114 -32 0
-268 263 0
-9 -8 0
-257 -254 0
-254 -103 0
-105 -17 0
-204 83 0
-30 -34 0
-16 -50 0
-129 -66 0
-254 37 0
-105 -16 0
-106 -76 0
-51 -29 0
-57 96 0
162 -90 0
-49 -85 0
-117 -144 0
95 -123 0
-69 -254 0
-40 -98 0
-254 166 0
-69 -51 0
-258 47 0
-71 -72 0
-105 -27 0
-38 -39 0
-72 -81 0
-158 -179 0
-213 54 0
-254 -50 0
-27 37 0
-57 -13 0
-51 -70 0
-92 47 0
-105 -35 0
-51 -249 0
-50 37 0
-174 32 0
-4 -39 0
109 -175 0
-257 -16 0
-128 -126 0
-141 90 0
-44 47 0
-17 -103 0
-30 -29 0
-51 -103 0
87 -85 0
-154 30 0
-129 -124 0
-8 121 0
-181 103 0
-41 -175 0
-44 -13 0
-77 -106 0
37 -35 0
-92 -51 0
-259 -29 0
-33 47 0
-51 -34 0
87 -22 0
-111 48 0
-257 -103 0
-77 51 0
-15 -13 0
-69 37 0
-51 -258 0
6 -9 0
-249 -85 0
-51 -35 0
-254 -30 0
-90 -58 0
-9 -14 0
95 -64 0
-141 85 0
185 -124 0
-77 -123 0
-104 -249 0
-16 37 0
-259 -30 0
-71 87 0
-153 -132 0
-44 -10 0
-17 -50 0
-105 -56 0
-69 -85 0
-16 -35 0
-56 -34 0
-105 -50 0
-44 -12 0
-213 24 0
-15 -14 0
47 -249 0
63 -124 0
-190 158 0
-118 22 0
-171 49 0
-36 10 0
-32 -85 0
-15 -12 0
-128 -66 0
-78 10 0
-69 -35 0
-71 -115 0
87 -83 0
-53 30 0
-123 -23 0
-12 20 0
-8 -14 0
-104 83 0
-105 -29 0
162 -58 0
-259 -35 0
-8 -12 0
-257 -50 0
-258 -32 0
-263 264 0
-81 73 0
-145 151 0
-254 -73 0
-161 -21 0
-69 -29 0
-122 -97 0
-44 -15 0
-135 73 0
-254 -35 0
-105 -34 0
-75 15 0
-49 -51 0
-200 10 0
-14 2 0
-178 165 0
173 -175 0
-32 83 0
-106 -23 0
-259 -17 0
-128 -129 0
-17 -16 0
-257 -29 0
140 -104 0
-33 83 0
-259 -70 0
-176 83 0
-27 -103 0
-9 -12 0
87 -251 0
-193 85 0
-263 -146 0
142 -21 0
-16 -103 0
-71 73 0
-29 -103 0
-60 93 0
-44 152 0
-201 73 0
-30 -85 0
157 -43 0
-56 -73 0
-15 -9 0
-73 -35 0
-158 30 0
-118 -117 0
-259 -85 0
-211 37 0
-90 -83 0
-192 85 0
-78 -158 0
-85 -35 0
-259 121 0
-92 -85 0
-71 -135 0
-15 -10 0
-105 -30 0
-184 37 0
-180 103 0
-27 -29 0
-200 73 0
-33 -32 0
-69 -16 0
196 -175 0
-69 -257 0
-46 32 0
-27 -70 0
87 -12 0
-254 -16 0
-10 63 0
-257 -73 0
-139 -138 0
100 -101 0
-105 -257 0
-71 -97 0
91 -37 0
-69 -73 0
-17 -27 0
-97 -81 0
-149 -117 0
196 -24 0
95 -70 0
-176 -125 0
-143 -21 0
6 -8 0
-145 100 0
87 -135 0
-224 37 0
53 -30 0
-57 -14 0
-194 95 0
-27 -50 0
-158 -159 0
-40 -38 0
-105 -73 0
185 -50 0
96 -50 0
95 -72 0
-129 35 0
-74 -11 0
95 -16 0
47 -12 0
-257 37 0
-126 -129 0
24 -43 0
-34 -85 0
-32 174 0
-257 87 0
-122 -115 0
-249 -32 0
-90 -37 0
-214 39 0
-113 40 0
-50 -29 0
-149 -118 0
-106 -123 0
-57 -12 0
-29 -85 0
-8 -13 0
-124 -143 0
-197 21 0
-80 -11 0
-127 -129 0
-10 -12 0
-12 -13 0
35 -21 0
-58 85 0
218 -85 0
63 -21 0
-56 -70 0
-58 91 0
95 -103 0
140 -32 0
-18 -24 0
-195 -196 0
-133 276 0
-41 157 0
-206 102 0
-56 -50 0
-182 37 0
-17 -56 0
-56 -29 0
-161 -143 0
-137 -139 0
-120 -46 0
-181 -180 0
-129 -12 0
-34 -35 0
-276 83 0
-33 -51 0
-125 83 0
-30 -73 0
-8 -57 0
-61 34 0
152 -124 0
-161 35 0
-9 47 0
-122 -135 0
-70 37 0
-72 -122 0
-41 136 0
-92 -249 0
-71 -122 0
-105 -254 0
-259 -56 0
-259 -51 0
-277 83 0
-124 -21 0
-30 -103 0
-9 142 0
-130 12 0
-36 21 0
-115 -97 0
-10 -57 0
-215 48 0
113 -40 0
-33 -258 0
-179 -159 0
-122 73 0
-104 -258 0
-14 -13 0
-104 -51 0
-175 -43 0
133 -276 0
-38 -98 0
-16 -85 0
20 -22 0
-167 103 0
-132 56 0
-208 -101 0
-51 -56 0
-17 37 0
-70 -73 0
-257 -56 0
102 -83 0
-17 -29 0
-16 -30 0
142 -69 0
-187 29 0
-144 30 0
-16 -27 0
93 -30 0
-77 -76 0
-188 8 0
-254 -27 0
-103 -85 0
-58 151 0
-259 -73 0
-72 -115 0
-257 -35 0
-92 -33 0
-186 30 0
-17 -73 0
-69 -50 0
-9 -13 0
-27 -56 0
-58 24 0
-259 -50 0
-254 -51 0
-51 -30 0
-78 30 0
-44 -8 0
-254 -56 0
20 -21 0
-161 -124 0
-251 166 0
-117 30 0
-69 -17 0
-263 281 0
-92 -32 0
-71 -81 0
-92 -258 0
-212 48 0
-135 -72 0
-103 -35 0
-158 -26 0
-30 -50 0
79 -73 0
-155 30 0
-82 30 0
-51 -73 0
-5 192 0
-115 -81 0
-15 -57 0
-10 -9 0
114 -258 0
-76 51 0
136 -108 0
-17 -51 0
-27 -85 0
-29 -35 0
173 -43 0
-124 35 0
-45 116 0
-177 56 0
-69 121 0
-257 -30 0
-33 -104 0
-188 35 0
-111 91 0
-217 218 0
-105 -103 0
54 -9 0
-69 -27 0
-17 -70 0
-170 27 0
109 -108 0
-50 -73 0
54 -8 0
-49 90 0
-257 -51 0
183 -83 0
-143 35 0
87 -9 0
-59 80 0
-17 -85 0
-144 -118 0
-57 -9 0
-29 -73 0
-254 -34 0
-51 -85 0
102 -85 0
-50 -34 0
-251 -250 0
-70 -29 0
-197 9 0
-89 29 0
204 -83 0
-85 -73 0
-160 85 0
-120 32 0
-254 -85 0
-34 -103 0
-14 -44 0
-70 -85 0
-222 49 0
-259 -103 0
-60 -59 0
47 -46 0
-115 73 0
-16 -56 0
47 -85 0
-150 48 0
-208 -107 0
-93 30 0
-56 -103 0
-14 -12 0
-27 -34 0
-123 51 0
-23 -76 0
-52 37 0
-159 12 0
-269 257 0
-98 100 0
-257 -85 0
-258 -85 0
-207 85 0
-179 -26 0
-56 -35 0
-11 -26 0
47 -14 0
-146 151 0
-249 -258 0
-218 85 0
-70 -50 0
-70 -16 0
-50 -51 0
-66 161 0
-107 100 0
-34 -73 0
-97 73 0
-159 30 0
187 -29 0
-70 -103 0
-250 166 0
-101 -107 0
119 -46 0
-201 10 0
-147 -167 0
-39 -40 0
-116 115 0
-175 174 0
-86 85 0
-3 257 0
-13 134 0
-81 -135 0
-56 37 0
42 -43 0
121 -21 0
