c 1 __Root__
c 10 CONFIG_ARM_CORTEX_A9
c 63 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 50 CONFIG_PF_INTEGRATOR
c 49 CONFIG_PF_UX
c 37 CONFIG_ARM
c 12 CONFIG_ARM_CORTEX_A15
c 13 CONFIG_ARM_CORTEX_A8
c 88 CONFIG_ARM_CORTEX_A5
c 27 CONFIG_PF_S3C2410
c 61 CONFIG_ARM_PXA
c 44 CONFIG_ARM_MPCORE
c 84 CONFIG_ARM_920T
c 7 CONFIG_ARM_CORTEX_A72
c 8 CONFIG_ARM_CORTEX_A57
c 57 CONFIG_ARM_926
c 14 CONFIG_ARM_CORTEX_A7
c 89 CONFIG_ARM_SA
c 15 CONFIG_ARM_1176
c 45 CONFIG_ARM_1136
c 9 CONFIG_ARM_CORTEX_A53
c 33 CONFIG_PF_BAIKAL_T
c 34 CONFIG_PF_XSCALE
c 29 CONFIG_PF_SA1100
c 16 CONFIG_PF_ZYNQ
c 35 CONFIG_PF_REALVIEW
c 17 CONFIG_PF_KIRKWOOD
c 62 CONFIG_PF_QEMU
c 31 CONFIG_PF_MPC52XX
c 70 CONFIG_PF_ARMADA38X
c 85 CONFIG_PF_PC
c 92 CONFIG_PF_CI20
c 103 CONFIG_PF_TEGRA
c 30 CONFIG_PF_EXYNOS
c 28 CONFIG_PF_LEON3
c 32 CONFIG_PF_MALTA
c 231 CONFIG_PF_BCM2835
c 104 CONFIG_PF_SEAD3
c 148 CONFIG_SPARC
c 105 CONFIG_PF_SUNXI
c 51 CONFIG_PF_OMAP
c 73 CONFIG_PF_IMX
c 3 CONFIG_PF_LS1021A
c 114 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 41 CONFIG_CPU_MIPS32_R6
c 68 CONFIG_LIGHTWEIGHT_BARRIERS
c 108 CONFIG_CPU_MIPS32_R2
c 175 CONFIG_CPU_MIPS64_R2
c 122 CONFIG_PF_IMX_51
c 72 CONFIG_PF_IMX_6
c 203 CONFIG_LEON3
c 42 CONFIG_CPU_MIPSR6
c 43 CONFIG_CPU_MIPS64_R6
c 164 CONFIG_CC
c 90 CONFIG_IA32
c 121 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 66 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 126 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 143 CONFIG_PF_REALVIEW_PB11MP
c 127 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 128 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 124 CONFIG_PF_REALVIEW_EB
c 129 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 46 CONFIG_PF_MALTA_MP
c 190 CONFIG_PF_EXYNOS_EXTGIC
c 82 CONFIG_CPU_SUSPEND
c 110 CONFIG_FPU
c 183 CONFIG_HAS_FPU_OPTION
c 26 CONFIG_CPU_VIRT
c 202 CONFIG_PF_ZYNQ_UART_NR_0
c 106 CONFIG_PF_OMAP3_BEAGLEBOARD
c 76 CONFIG_PF_OMAP3_OMAP35XEVM
c 134 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 77 CONFIG_PF_OMAP3_AM33XX
c 52 CONFIG_ARM_V7
c 187 CONFIG_CAN_ARM_CPU_SA1100
c 95 CONFIG_CAN_ARM_CACHE_L2CXX0
c 161 CONFIG_PF_REALVIEW_PBX
c 222 CONFIG_UX_CON
c 186 CONFIG_PF_EXYNOS_PKG_IDS
c 64 CONFIG_PF_EXYNOS4
c 131 CONFIG_ARM_V6
c 162 CONFIG_HAS_JDB_DISASM_OPTION
c 163 CONFIG_JDB_DISASM
c 22 CONFIG_PF_EXYNOS5
c 96 CONFIG_CAN_ARM_CPU_926
c 19 CONFIG_PPC32
c 67 CONFIG_WEAK_ORDERING
c 83 CONFIG_MIPS
c 140 CONFIG_HAS_WEAK_ORDERING_OPTION
c 117 CONFIG_PF_EXYNOS4_4412
c 58 CONFIG_AMD64
c 185 CONFIG_CAN_ARM_CPU_1176
c 196 CONFIG_CONTEXT_8K
c 81 CONFIG_PF_IMX_28
c 99 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 174 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 149 CONFIG_PF_EXYNOS5_5250
c 182 CONFIG_ARM_CPU_ERRATA
c 123 CONFIG_PF_OMAP4_PANDABOARD
c 47 CONFIG_HAS_MP_OPTION
c 173 CONFIG_CPU_MIPS64
c 100 CONFIG_EXPERIMENTAL
c 80 CONFIG_ARM_EM_NS
c 93 CONFIG_HAVE_ARM_SECMONIF_MC
c 60 CONFIG_ARM_SECMONIF_MC
c 25 CONFIG_ARM_LPAE
c 24 CONFIG_BIT64
c 157 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 171 CONFIG_UX_NET
c 220 CONFIG_GSTABS
c 151 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 94 CONFIG_ARM_V6PLUS
c 75 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 6 CONFIG_ARM_V8
c 159 CONFIG_PF_EXYNOS_TIMER_GEN
c 130 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 118 CONFIG_PF_EXYNOS5_5410
c 141 CONFIG_REGPARM3
c 154 CONFIG_PF_EXYNOS_UART_NATIVE
c 155 CONFIG_PF_EXYNOS_UART_NR
c 11 CONFIG_ARM_EM_TZ
c 74 CONFIG_ARM_EM_STD
c 179 CONFIG_PF_EXYNOS_TIMER_PWM
c 115 CONFIG_PF_IMX_35
c 53 CONFIG_HAVE_ARM_SECMONIF_NONE
c 102 CONFIG_HAS_SERIAL_OPTION
c 120 CONFIG_PF_MALTA_UP
c 133 CONFIG_BIG_ENDIAN
c 18 CONFIG_BIT32
c 65 CONFIG_DEFAULT_ARM_EM_NS
c 98 CONFIG_SCHED_HPET
c 4 CONFIG_SCHED_APIC
c 38 CONFIG_SCHED_PIT
c 39 CONFIG_SCHED_RTC
c 40 CONFIG_MP
c 158 CONFIG_PF_EXYNOS_TIMER_MCT
c 178 CONFIG_WATCHDOG
c 165 CONFIG_HAS_WATCHDOG_OPTION
c 197 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 116 CONFIG_CAN_ARM_CPU_1136
c 208 CONFIG_SCHED_FIXED_PRIO
c 107 CONFIG_SCHED_FP_WFQ
c 109 CONFIG_CPU_MIPSR2
c 2 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 135 CONFIG_PF_IMX_6UL
c 36 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 221 CONFIG_HOST_CC
c 150 CONFIG_PERF_CNT
c 48 CONFIG_JDB
c 59 CONFIG_ARM_SECMONIF_NONE
c 21 CONFIG_PF_REALVIEW_VEXPRESS
c 142 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 146 CONFIG_VIRT_OBJ_SPACE
c 200 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 78 CONFIG_PF_EXYNOS_TIMER_MP
c 214 CONFIG_SLOW_RTC
c 23 CONFIG_PF_OMAP5_5432EVM
c 87 CONFIG_HAS_CPU_VIRT
c 137 CONFIG_WARN_WARNING
c 139 CONFIG_WARN_ANY
c 195 CONFIG_CONTEXT_4K
c 136 CONFIG_CPU_MIPS32
c 217 CONFIG_IOMMU
c 218 CONFIG_HAS_IOMMU_OPTION
c 20 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 172 CONFIG_CAN_ARM_CPU_XSCALE
c 215 CONFIG_JDB_MISC
c 113 CONFIG_MP_MAX_CPUS
c 211 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 97 CONFIG_PF_IMX_21
c 212 CONFIG_JDB_LOGGING
c 209 CONFIG_ABI_VF
c 112 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 152 CONFIG_CAN_ARM_CPU_MPCORE
c 101 CONFIG_SCHED_WFQ
c 144 CONFIG_PF_EXYNOS4_4210
c 189 CONFIG_LABEL
c 111 CONFIG_JDB_GZIP
c 91 CONFIG_HAS_JDB_GZIP_OPTION
c 181 CONFIG_PF_TEGRA_TIMER_TMR
c 168 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 119 CONFIG_CAN_MIPS_VZ_ASE
c 205 CONFIG_HOST_CXX
c 138 CONFIG_WARN_NONE
c 156 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 145 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 201 CONFIG_PF_IMX_6_TIMER_EPIT
c 5 CONFIG_ONE_SHOT
c 192 CONFIG_SYNC_TSC
c 160 CONFIG_IRQ_SPINNER
c 219 CONFIG_PPC32_603e
c 198 CONFIG_PF_ZYNQ_UART_NR_1
c 125 CONFIG_MIPS_PAGE_SIZE_4K
c 210 CONFIG_ARM_ENABLE_SWP
c 194 CONFIG_ARM_CACHE_L2CXX0
c 176 CONFIG_MIPS_PAGE_SIZE_16K
c 180 CONFIG_PF_TEGRA_TIMER_MP
c 204 CONFIG_MIPS_CPU_FREQUENCY
c 224 CONFIG_VMEM_ALLOC_TEST
c 223 CONFIG_JDB_ACCOUNTING
c 169 CONFIG_INCLUDE_SPARC
c 206 CONFIG_SERIAL
c 216 CONFIG_INCLUDE_PPC32
c 147 CONFIG_PF_TEGRA3
c 170 CONFIG_CAN_ARM_CPU_920T
c 167 CONFIG_PF_TEGRA2
c 86 CONFIG_POWERSAVE_GETCHAR
c 191 CONFIG_KERNELVERSION
c 184 CONFIG_ARM_ALIGNMENT_CHECK
c 207 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 199 CONFIG_CXX
c 193 CONFIG_BEFORE_IRET_SANITY
p cnf 285 718
164 0
-220 0
221 0
209 0
-112 0
189 0
-168 0
205 0
-156 0
-88 0
191 0
-7 0
199 0
-54 0
-55 0
-56 0
-69 0
-71 0
-79 0
-132 0
-153 0
-166 0
-177 0
-188 0
-213 0
-225 0
-226 0
-227 0
-228 0
-229 0
-230 0
-232 0
-233 0
-234 0
-235 0
-236 0
-237 0
-238 0
-239 0
-240 0
-241 0
-242 0
-243 0
-244 0
-245 0
-246 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
61 -37 14 57 13 84 89 45 15 44 9 12 8 10 0
33 92 -47 14 85 9 8 10 12 44 46 0
-63 123 103 16 21 70 64 161 124 72 0
85 3 -87 12 135 22 83 9 8 0
-95 44 103 16 70 123 72 64 161 0
37 -18 19 90 148 108 41 0
129 -35 66 127 126 128 124 0
37 85 -102 19 148 83 0
-11 15 14 10 13 12 0
83 37 19 148 90 58 0
-134 122 76 106 124 77 0
-80 15 14 13 10 12 0
-96 81 50 97 124 17 0
-83 175 108 43 41 0
4 -85 98 39 38 0
-24 6 58 43 175 0
-30 179 78 158 159 0
-25 6 12 14 26 0
-52 13 14 10 12 0
151 26 -94 75 0
-151 -26 58 90 0
-20 22 23 21 0
-196 43 58 175 0
-150 37 90 58 0
-2 105 3 135 0
-131 44 45 15 0
-114 104 33 32 0
-210 14 10 12 0
-80 -93 60 59 0
-10 -73 201 200 0
52 131 -94 6 0
74 80 -37 11 0
-99 104 33 92 0
-151 94 58 90 0
-185 124 50 231 0
-162 58 90 0
-108 99 174 0
-140 104 32 0
-136 108 41 0
-126 197 130 0
37 83 -183 0
176 -83 125 0
-22 149 118 0
181 -103 180 0
-6 9 8 0
-26 25 -37 0
-90 49 85 0
-42 43 41 0
62 -19 31 0
-21 -10 36 0
25 -37 -24 0
-26 110 -37 0
-91 58 90 0
147 -103 167 0
-64 144 117 0
-128 143 161 0
208 107 101 0
67 -83 140 0
198 -16 202 0
-109 175 108 0
-38 85 49 0
139 137 138 0
-23 -26 65 0
-22 -26 65 0
-119 120 46 0
-152 124 143 0
-90 -85 141 0
-82 22 190 0
-173 175 43 0
-65 22 23 0
18 6 -37 0
-215 85 49 0
120 -32 46 0
145 146 -151 0
197 -9 0
-68 114 0
-75 -151 0
-14 -24 0
-68 67 0
183 -37 0
-195 -196 0
-165 85 0
-90 151 0
-86 85 0
47 -9 0
-85 -50 0
-41 18 0
-17 -50 0
-35 -34 0
-117 30 0
-41 157 0
-12 -24 0
24 -6 0
52 -14 0
94 -52 0
-39 85 0
48 -49 0
-65 26 0
52 -13 0
155 -30 0
131 -44 0
-58 85 0
-148 28 0
-18 -6 0
38 -49 0
-25 37 0
52 -12 0
-67 83 0
94 -6 0
-22 82 0
131 -45 0
-41 68 0
-190 82 0
-110 183 0
95 -44 0
94 -131 0
-17 -103 0
-58 162 0
-89 29 0
-117 -144 0
-40 -98 0
-36 21 0
136 -41 0
91 -58 0
96 -50 0
-36 10 0
-15 -12 0
-122 -115 0
-70 -103 0
-14 -44 0
-105 -73 0
-167 103 0
-70 -30 0
-51 -103 0
-158 -179 0
196 -43 0
131 -15 0
52 -10 0
-4 85 0
-163 48 0
-43 68 0
-101 100 0
-111 48 0
-124 -21 0
-135 73 0
-15 185 0
-158 30 0
-50 37 0
-111 91 0
185 -50 0
-32 -33 0
-19 -83 0
-39 -4 0
-51 -33 0
-143 -124 0
218 -85 0
-80 -74 0
-159 -179 0
-77 -106 0
-62 19 0
-106 51 0
-143 -161 0
-17 -105 0
-39 -40 0
-62 -31 0
-27 -231 0
-70 -73 0
-26 87 0
-27 -34 0
-148 -19 0
96 -124 0
-105 -231 0
24 -175 0
87 -83 0
-108 -43 0
-17 -30 0
174 -32 0
-85 -30 0
-23 -123 0
-105 -51 0
93 -30 0
-62 -51 0
-76 -77 0
173 -43 0
-92 -33 0
-97 73 0
-118 30 0
-13 -44 0
-208 -101 0
-182 37 0
-223 48 0
-11 -26 0
-200 10 0
-57 -13 0
-118 -144 0
-224 37 0
186 -30 0
47 -14 0
-81 73 0
91 -90 0
47 -85 0
172 -34 0
113 -40 0
-148 -83 0
-3 -30 0
-97 -72 0
-31 -17 0
47 -44 0
-3 37 0
-163 162 0
-57 -15 0
-202 -198 0
-92 83 0
216 -19 0
-62 -17 0
-147 103 0
-90 -19 0
-78 30 0
-10 -44 0
-32 -51 0
-76 -123 0
-32 83 0
-170 27 0
-29 -231 0
-146 -145 0
-62 -85 0
-8 121 0
-84 27 0
-150 48 0
87 -22 0
-33 83 0
-16 -73 0
-12 -44 0
-143 35 0
-175 174 0
-30 -105 0
169 -148 0
-149 -117 0
53 -30 0
-70 -51 0
204 -83 0
-17 -51 0
-27 -50 0
-206 102 0
-58 -90 0
-13 37 0
-70 37 0
-77 -23 0
-14 2 0
-8 -9 0
47 -92 0
-17 -16 0
140 -32 0
-180 103 0
-30 -34 0
-180 -181 0
-167 -147 0
-74 37 0
-207 85 0
-30 -16 0
-32 157 0
-3 -29 0
-16 -34 0
109 -108 0
-3 -27 0
-97 -81 0
-57 96 0
-30 -35 0
-90 -148 0
-41 -43 0
-231 -34 0
-203 148 0
121 -21 0
-3 -50 0
-23 -106 0
-41 -175 0
-13 134 0
100 -145 0
-30 -103 0
-30 -73 0
37 -103 0
-10 63 0
173 -175 0
-48 150 0
-31 -85 0
-90 -37 0
-130 12 0
87 -12 0
-72 73 0
-122 -72 0
87 -85 0
-46 119 0
-13 -10 0
-8 87 0
170 -27 0
-57 -14 0
-3 -70 0
63 -64 0
-16 -103 0
-175 -108 0
-49 -85 0
-19 18 0
-85 -231 0
114 -104 0
-186 30 0
-27 -51 0
-27 -85 0
-27 -105 0
109 -175 0
87 -3 0
-17 -35 0
-16 -51 0
-193 85 0
-14 -12 0
114 -32 0
-92 -51 0
-92 -85 0
-90 18 0
47 -10 0
-148 -37 0
-27 -70 0
-27 -35 0
-141 90 0
-32 -104 0
-8 6 0
-40 -38 0
-51 -34 0
-83 -37 0
-103 -73 0
-85 -34 0
-21 142 0
-16 -35 0
-39 -98 0
140 -104 0
-75 15 0
-154 30 0
-92 -104 0
-29 -103 0
-98 85 0
-29 -30 0
-58 196 0
-49 -51 0
102 -85 0
-46 32 0
-30 -231 0
-149 -144 0
-190 64 0
-46 47 0
-222 49 0
-175 -43 0
-3 -231 0
-50 -34 0
-161 95 0
187 -29 0
-17 -34 0
-12 -10 0
-125 -176 0
-57 -10 0
-135 -81 0
-202 16 0
-197 9 0
87 -135 0
47 -12 0
-98 -4 0
-51 -231 0
-58 24 0
-124 -129 0
-35 37 0
42 -43 0
-11 -80 0
-39 -38 0
-33 -104 0
-50 -16 0
-212 48 0
-57 -12 0
-50 -73 0
-17 -85 0
-128 -66 0
-14 -13 0
-149 22 0
-50 -35 0
-17 -27 0
-60 80 0
-184 37 0
-124 152 0
-29 -73 0
-70 -35 0
-192 85 0
-29 -51 0
-118 -149 0
-16 -105 0
-107 100 0
-70 -34 0
102 -37 0
-35 -231 0
-211 37 0
-17 -33 0
-58 151 0
-27 37 0
-17 -73 0
-85 -73 0
-158 -159 0
-17 -231 0
-98 -38 0
-50 -105 0
37 -34 0
-16 37 0
-78 -179 0
63 -21 0
102 -83 0
-32 -85 0
-85 -29 0
-108 -41 0
-218 85 0
-113 40 0
-104 83 0
-187 29 0
63 -124 0
-231 37 0
-38 -4 0
134 -124 0
-143 -21 0
-76 51 0
-50 -29 0
-27 -73 0
-78 10 0
-190 158 0
185 -124 0
114 -33 0
162 -90 0
-60 -59 0
195 196 0
136 -108 0
-161 35 0
-29 37 0
-217 218 0
-208 -107 0
-8 -10 0
-30 -51 0
-116 115 0
-50 -231 0
-157 32 0
-70 -231 0
-178 165 0
-27 -16 0
-101 -107 0
-61 34 0
-135 -72 0
-27 -103 0
-76 -23 0
95 -72 0
-50 -70 0
-214 39 0
165 -85 0
-46 -120 0
-14 -15 0
-50 -30 0
-66 161 0
-124 -161 0
-12 -129 0
-28 -85 0
-85 -16 0
-90 -83 0
6 -9 0
-146 151 0
-3 -16 0
-200 73 0
-17 -29 0
-174 32 0
-231 -103 0
-122 73 0
-115 -81 0
203 -148 0
-12 20 0
-121 21 0
-172 34 0
-35 -103 0
-215 48 0
-8 47 0
-123 51 0
-15 -13 0
-128 -129 0
-45 116 0
-85 -104 0
-17 -28 0
-124 35 0
87 -9 0
-70 95 0
-127 36 0
-70 -105 0
-40 47 0
-3 -85 0
-142 21 0
-31 -51 0
100 -148 0
-35 -105 0
-3 -51 0
-73 -34 0
-148 18 0
219 -19 0
-198 16 0
24 -43 0
-125 83 0
-159 12 0
-133 19 0
-85 -51 0
-35 -51 0
-204 83 0
42 -41 0
-31 19 0
-98 100 0
-105 -103 0
-14 -10 0
-135 -122 0
-155 154 0
-29 -34 0
-11 37 0
-35 -73 0
-161 -21 0
-160 85 0
-141 85 0
-32 -92 0
95 -103 0
-137 -139 0
-82 30 0
-51 -73 0
-105 37 0
-3 -34 0
-10 -9 0
-16 -70 0
-117 -118 0
-130 35 0
-57 -44 0
-16 -231 0
95 -123 0
-22 20 0
-219 19 0
-200 -201 0
-77 -123 0
-28 -51 0
-176 83 0
100 -19 0
-135 -115 0
-21 35 0
-3 -73 0
-77 51 0
-138 -137 0
-49 -17 0
-26 -158 0
20 -21 0
-49 90 0
-3 -17 0
-29 -105 0
-129 35 0
-60 93 0
-210 37 0
183 -83 0
47 -33 0
-201 10 0
-29 -16 0
-70 -29 0
-126 -128 0
-148 102 0
-44 152 0
-64 95 0
-120 32 0
119 -120 0
-93 30 0
-53 30 0
-17 -70 0
-3 -35 0
-144 30 0
-15 -10 0
-139 -138 0
-159 30 0
-122 -97 0
37 -73 0
-78 -158 0
-127 -129 0
102 -19 0
-17 -32 0
-13 -12 0
-50 -51 0
-3 -105 0
-19 -37 0
-23 51 0
-175 196 0
-59 53 0
-17 -104 0
-74 -11 0
-5 4 0
-29 -35 0
-194 95 0
-106 -76 0
-59 80 0
-103 -34 0
-27 -30 0
-66 -129 0
-28 148 0
-85 -35 0
-72 -81 0
-145 151 0
-201 73 0
-92 -17 0
-115 -97 0
192 -5 0
-50 -103 0
-70 -85 0
-29 -27 0
-171 49 0
-115 73 0
-26 -179 0
95 -16 0
-108 18 0
-43 157 0
-129 -126 0
-105 -85 0
-30 37 0
-123 -106 0
-97 -135 0
-3 -103 0
-44 -15 0
-231 -73 0
133 -19 0
-181 103 0
-72 -115 0
-33 -85 0
-104 -51 0
-179 30 0
-103 -85 0
-81 -122 0
-34 -105 0
-9 142 0
