c 1 __Root__
c 35 CONFIG_PF_REALVIEW
c 28 CONFIG_PF_LEON3
c 188 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 8 CONFIG_ARM_CORTEX_A57
c 16 CONFIG_PF_ZYNQ
c 63 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 64 CONFIG_PF_EXYNOS4
c 70 CONFIG_PF_ARMADA38X
c 21 CONFIG_PF_REALVIEW_VEXPRESS
c 103 CONFIG_PF_TEGRA
c 124 CONFIG_PF_REALVIEW_EB
c 72 CONFIG_PF_IMX_6
c 161 CONFIG_PF_REALVIEW_PBX
c 123 CONFIG_PF_OMAP4_PANDABOARD
c 29 CONFIG_PF_SA1100
c 34 CONFIG_PF_XSCALE
c 62 CONFIG_PF_QEMU
c 51 CONFIG_PF_OMAP
c 37 CONFIG_ARM
c 131 CONFIG_ARM_V6
c 4 CONFIG_SCHED_APIC
c 85 CONFIG_PF_PC
c 150 CONFIG_PERF_CNT
c 48 CONFIG_JDB
c 58 CONFIG_AMD64
c 24 CONFIG_BIT64
c 25 CONFIG_ARM_LPAE
c 50 CONFIG_PF_INTEGRATOR
c 149 CONFIG_PF_EXYNOS5_5250
c 144 CONFIG_PF_EXYNOS4_4210
c 68 CONFIG_LIGHTWEIGHT_BARRIERS
c 43 CONFIG_CPU_MIPS64_R6
c 142 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 69 CONFIG_PF_RCAR3
c 46 CONFIG_PF_MALTA_MP
c 119 CONFIG_CAN_MIPS_VZ_ASE
c 120 CONFIG_PF_MALTA_UP
c 67 CONFIG_WEAK_ORDERING
c 83 CONFIG_MIPS
c 41 CONFIG_CPU_MIPS32_R6
c 217 CONFIG_IOMMU
c 218 CONFIG_HAS_IOMMU_OPTION
c 114 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 33 CONFIG_PF_BAIKAL_T
c 84 CONFIG_ARM_920T
c 9 CONFIG_ARM_CORTEX_A53
c 44 CONFIG_ARM_MPCORE
c 14 CONFIG_ARM_CORTEX_A7
c 10 CONFIG_ARM_CORTEX_A9
c 12 CONFIG_ARM_CORTEX_A15
c 13 CONFIG_ARM_CORTEX_A8
c 88 CONFIG_ARM_CORTEX_A5
c 61 CONFIG_ARM_PXA
c 7 CONFIG_ARM_CORTEX_A72
c 57 CONFIG_ARM_926
c 89 CONFIG_ARM_SA
c 15 CONFIG_ARM_1176
c 45 CONFIG_ARM_1136
c 166 CONFIG_ARM_PSCI
c 54 CONFIG_HAS_64BIT
c 105 CONFIG_PF_SUNXI
c 204 CONFIG_MIPS_CPU_FREQUENCY
c 151 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 90 CONFIG_IA32
c 75 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 122 CONFIG_PF_IMX_51
c 97 CONFIG_PF_IMX_21
c 73 CONFIG_PF_IMX
c 49 CONFIG_PF_UX
c 92 CONFIG_PF_CI20
c 36 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 95 CONFIG_CAN_ARM_CACHE_L2CXX0
c 91 CONFIG_HAS_JDB_GZIP_OPTION
c 66 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 18 CONFIG_BIT32
c 153 CONFIG_PF_BCM283X_RPI2
c 56 CONFIG_PF_BCM283X
c 47 CONFIG_HAS_MP_OPTION
c 6 CONFIG_ARM_V8
c 26 CONFIG_CPU_VIRT
c 175 CONFIG_CPU_MIPS64_R2
c 127 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 30 CONFIG_PF_EXYNOS
c 93 CONFIG_HAVE_ARM_SECMONIF_MC
c 31 CONFIG_PF_MPC52XX
c 3 CONFIG_PF_LS1021A
c 185 CONFIG_CAN_ARM_CPU_1176
c 276 CONFIG_MIPS_BIG_ENDIAN
c 277 CONFIG_MIPS_LITTLE_ENDIAN
c 112 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 11 CONFIG_ARM_EM_TZ
c 81 CONFIG_PF_IMX_28
c 135 CONFIG_PF_IMX_6UL
c 19 CONFIG_PPC32
c 102 CONFIG_HAS_SERIAL_OPTION
c 108 CONFIG_CPU_MIPS32_R2
c 208 CONFIG_SCHED_FIXED_PRIO
c 107 CONFIG_SCHED_FP_WFQ
c 101 CONFIG_SCHED_WFQ
c 17 CONFIG_PF_KIRKWOOD
c 96 CONFIG_CAN_ARM_CPU_926
c 258 CONFIG_PF_CI40
c 126 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 128 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 129 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 121 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 27 CONFIG_PF_S3C2410
c 130 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 189 CONFIG_LABEL
c 32 CONFIG_PF_MALTA
c 140 CONFIG_HAS_WEAK_ORDERING_OPTION
c 104 CONFIG_PF_SEAD3
c 20 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 22 CONFIG_PF_EXYNOS5
c 60 CONFIG_ARM_SECMONIF_MC
c 52 CONFIG_ARM_V7
c 94 CONFIG_ARM_V6PLUS
c 177 CONFIG_PF_BCM283X_RPI3
c 42 CONFIG_CPU_MIPSR6
c 148 CONFIG_SPARC
c 98 CONFIG_SCHED_HPET
c 38 CONFIG_SCHED_PIT
c 39 CONFIG_SCHED_RTC
c 40 CONFIG_MP
c 145 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 118 CONFIG_PF_EXYNOS5_5410
c 195 CONFIG_CONTEXT_4K
c 136 CONFIG_CPU_MIPS32
c 113 CONFIG_MP_MAX_CPUS
c 76 CONFIG_PF_OMAP3_OMAP35XEVM
c 134 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 249 CONFIG_PF_Boston
c 71 CONFIG_PF_IMX_7
c 115 CONFIG_PF_IMX_35
c 158 CONFIG_PF_EXYNOS_TIMER_MCT
c 190 CONFIG_PF_EXYNOS_EXTGIC
c 199 CONFIG_CXX
c 168 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 99 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 183 CONFIG_HAS_FPU_OPTION
c 162 CONFIG_HAS_JDB_DISASM_OPTION
c 154 CONFIG_PF_EXYNOS_UART_NATIVE
c 155 CONFIG_PF_EXYNOS_UART_NR
c 100 CONFIG_EXPERIMENTAL
c 201 CONFIG_PF_IMX_6_TIMER_EPIT
c 196 CONFIG_CONTEXT_8K
c 147 CONFIG_PF_TEGRA3
c 152 CONFIG_CAN_ARM_CPU_MPCORE
c 79 CONFIG_HAS_ARM_PSCI
c 80 CONFIG_ARM_EM_NS
c 143 CONFIG_PF_REALVIEW_PB11MP
c 116 CONFIG_CAN_ARM_CPU_1136
c 174 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 205 CONFIG_HOST_CXX
c 2 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 55 CONFIG_ARM_V7PLUS
c 109 CONFIG_CPU_MIPSR2
c 87 CONFIG_HAS_CPU_VIRT
c 222 CONFIG_UX_CON
c 169 CONFIG_INCLUDE_SPARC
c 159 CONFIG_PF_EXYNOS_TIMER_GEN
c 78 CONFIG_PF_EXYNOS_TIMER_MP
c 23 CONFIG_PF_OMAP5_5432EVM
c 65 CONFIG_DEFAULT_ARM_EM_NS
c 110 CONFIG_FPU
c 74 CONFIG_ARM_EM_STD
c 82 CONFIG_CPU_SUSPEND
c 200 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 117 CONFIG_PF_EXYNOS4_4412
c 224 CONFIG_VMEM_ALLOC_TEST
c 179 CONFIG_PF_EXYNOS_TIMER_PWM
c 86 CONFIG_POWERSAVE_GETCHAR
c 171 CONFIG_UX_NET
c 197 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 146 CONFIG_VIRT_OBJ_SPACE
c 172 CONFIG_CAN_ARM_CPU_XSCALE
c 106 CONFIG_PF_OMAP3_BEAGLEBOARD
c 77 CONFIG_PF_OMAP3_AM33XX
c 192 CONFIG_SYNC_TSC
c 180 CONFIG_PF_TEGRA_TIMER_MP
c 181 CONFIG_PF_TEGRA_TIMER_TMR
c 213 CONFIG_BIT64_CHOICE
c 187 CONFIG_CAN_ARM_CPU_SA1100
c 194 CONFIG_ARM_CACHE_L2CXX0
c 221 CONFIG_HOST_CC
c 111 CONFIG_JDB_GZIP
c 170 CONFIG_CAN_ARM_CPU_920T
c 59 CONFIG_ARM_SECMONIF_NONE
c 132 CONFIG_PF_BCM283X_RPI1
c 5 CONFIG_ONE_SHOT
c 219 CONFIG_PPC32_603e
c 157 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 212 CONFIG_JDB_LOGGING
c 173 CONFIG_CPU_MIPS64
c 182 CONFIG_ARM_CPU_ERRATA
c 53 CONFIG_HAVE_ARM_SECMONIF_NONE
c 214 CONFIG_SLOW_RTC
c 203 CONFIG_LEON3
c 186 CONFIG_PF_EXYNOS_PKG_IDS
c 178 CONFIG_WATCHDOG
c 165 CONFIG_HAS_WATCHDOG_OPTION
c 167 CONFIG_PF_TEGRA2
c 216 CONFIG_INCLUDE_PPC32
c 220 CONFIG_GSTABS
c 193 CONFIG_BEFORE_IRET_SANITY
c 141 CONFIG_REGPARM3
c 210 CONFIG_ARM_ENABLE_SWP
c 163 CONFIG_JDB_DISASM
c 206 CONFIG_SERIAL
c 156 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 138 CONFIG_WARN_NONE
c 139 CONFIG_WARN_ANY
c 176 CONFIG_MIPS_PAGE_SIZE_16K
c 125 CONFIG_MIPS_PAGE_SIZE_4K
c 160 CONFIG_IRQ_SPINNER
c 215 CONFIG_JDB_MISC
c 223 CONFIG_JDB_ACCOUNTING
c 133 CONFIG_BIG_ENDIAN
c 164 CONFIG_CC
c 209 CONFIG_ABI_VF
c 137 CONFIG_WARN_WARNING
c 191 CONFIG_KERNELVERSION
c 211 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 207 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 184 CONFIG_ARM_ALIGNMENT_CHECK
p cnf 285 757
-112 0
189 0
199 0
-168 0
205 0
-88 0
221 0
-220 0
-156 0
-7 0
164 0
209 0
191 0
-198 0
-202 0
-225 0
-226 0
-227 0
-228 0
-229 0
-230 0
-231 0
-232 0
-233 0
-234 0
-235 0
-236 0
-237 0
-238 0
-239 0
-240 0
-241 0
-242 0
-243 0
-244 0
-245 0
-246 0
-247 0
-248 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
10 12 -37 61 13 89 84 14 45 8 15 44 57 9 0
10 -47 85 249 14 258 33 8 44 12 92 46 9 0
-63 64 70 16 161 124 123 103 72 21 0
-87 12 85 71 3 83 8 9 135 0
-95 64 70 123 16 161 103 72 44 0
-35 124 129 66 127 126 128 0
-134 76 122 124 77 106 0
-2 3 153 135 71 105 0
37 148 90 83 58 19 0
-114 32 249 33 104 258 0
10 12 -80 14 15 13 0
-11 10 13 14 15 12 0
37 -102 85 148 19 83 0
-96 124 81 17 50 97 0
4 -85 98 39 38 0
-24 213 58 43 175 0
-83 41 43 175 108 0
158 78 -30 159 179 0
37 -150 58 83 90 0
-99 104 92 258 33 0
10 -52 14 13 12 0
-25 26 12 6 14 0
-151 94 90 58 0
-210 10 14 12 0
-185 132 50 124 0
-73 201 200 -10 0
151 26 -94 75 0
80 74 -37 11 0
-196 43 58 175 0
-142 21 69 177 0
-20 22 23 21 0
-131 45 15 44 0
-80 60 -93 59 0
-126 130 188 197 0
52 -94 6 131 0
-91 37 58 90 0
-151 -26 90 58 0
-82 190 22 0
67 -83 140 0
176 -83 125 0
-157 32 249 0
-26 -23 65 0
-90 -85 141 0
-162 90 58 0
-65 22 23 0
107 101 208 0
276 -83 277 0
-108 174 99 0
-21 36 -10 0
-24 25 -37 0
-35 -8 188 0
-26 25 -37 0
-90 49 85 0
-19 31 62 0
-42 41 43 0
110 -26 -37 0
-173 175 43 0
52 -55 6 0
-79 69 3 0
37 -183 83 0
-109 108 175 0
-140 104 32 0
-133 19 276 0
-152 143 124 0
-121 21 69 0
146 145 -151 0
120 -32 46 0
-38 49 85 0
-6 9 8 0
-54 9 8 0
-22 -26 65 0
147 -103 167 0
-35 -9 197 0
180 -103 181 0
-128 143 161 0
139 137 138 0
-215 49 85 0
118 -22 149 0
-119 120 46 0
-136 108 41 0
-64 144 117 0
-58 85 0
-18 -24 0
-43 68 0
-49 38 0
-49 -85 0
-41 68 0
-111 48 0
55 -6 0
114 -68 0
166 -69 0
-190 -22 0
-195 -196 0
-67 83 0
-68 67 0
183 -37 0
-110 183 0
-25 37 0
-17 -34 0
-148 102 0
-38 -4 0
-29 -51 0
-123 -76 0
-97 -72 0
-72 73 0
-9 -13 0
-3 -29 0
-135 -115 0
155 -30 0
52 -13 0
-22 82 0
94 -131 0
131 -15 0
-166 79 0
52 -12 0
-44 95 0
94 -6 0
-148 28 0
55 -52 0
94 -52 0
131 -45 0
82 -190 0
-115 -97 0
-17 -35 0
-85 -69 0
52 -10 0
131 -44 0
18 24 0
52 -14 0
-139 -138 0
-32 157 0
-143 -161 0
-249 -32 0
-161 -124 0
-117 30 0
-187 29 0
-75 -151 0
-165 85 0
-16 -27 0
-29 -30 0
-35 -50 0
-98 -4 0
-200 73 0
-51 -50 0
-3 -34 0
-175 174 0
-111 91 0
-26 87 0
154 -30 0
-206 102 0
-3 -103 0
-33 -258 0
-90 -58 0
-97 73 0
-4 85 0
-124 134 0
87 -9 0
-71 73 0
-193 85 0
-249 -258 0
-56 -69 0
-258 -32 0
-9 -14 0
172 -34 0
-129 -124 0
-208 -101 0
-258 -85 0
-35 -69 0
-51 -30 0
-16 -85 0
-83 -37 0
-13 -8 0
170 -27 0
-122 -71 0
-46 47 0
-21 -161 0
-69 -73 0
-167 -147 0
-148 -83 0
102 -37 0
-23 -106 0
-135 -71 0
-105 -85 0
-13 -12 0
-3 37 0
63 -21 0
-8 -14 0
216 -19 0
-90 -19 0
-27 -73 0
-28 148 0
-141 85 0
-31 -85 0
203 -148 0
-92 -85 0
-5 4 0
-29 -27 0
-9 142 0
-70 -35 0
-181 103 0
-153 -132 0
-16 37 0
-70 -50 0
-23 -77 0
-135 -72 0
-14 2 0
-249 -85 0
-29 37 0
-9 -8 0
37 -51 0
-90 151 0
173 -43 0
-175 -43 0
-33 -85 0
-81 73 0
-13 -14 0
-129 -12 0
-143 -21 0
-3 -17 0
-128 -66 0
79 -3 0
-26 -158 0
-180 103 0
-122 -115 0
165 -85 0
-46 32 0
-105 -29 0
-122 -72 0
-249 83 0
-104 83 0
42 -43 0
-163 162 0
-78 10 0
-108 18 0
-39 85 0
-69 -50 0
-23 51 0
20 -21 0
-103 -69 0
-167 103 0
-130 12 0
-9 -12 0
-105 37 0
-69 -51 0
-85 -70 0
-46 -120 0
114 -32 0
-56 -51 0
-48 150 0
-215 48 0
136 -41 0
-56 -34 0
-17 -51 0
-179 -26 0
195 196 0
-16 -103 0
-31 -28 0
-28 -85 0
-208 -107 0
-59 80 0
37 -69 0
91 -90 0
-17 -105 0
-92 -32 0
-219 19 0
-3 -30 0
-137 -139 0
186 -30 0
-212 48 0
37 -34 0
-10 -44 0
-15 -8 0
-177 -132 0
-35 -27 0
-125 83 0
-85 -32 0
-46 119 0
-213 24 0
-149 22 0
-73 -30 0
-17 -16 0
-90 -37 0
-49 48 0
-211 37 0
6 -8 0
-27 -69 0
-29 -69 0
-277 83 0
-70 -30 0
-163 48 0
-207 85 0
-15 -14 0
-85 -27 0
-249 -104 0
-138 -137 0
-39 -4 0
-158 30 0
-23 -123 0
-64 63 0
-39 -98 0
-16 -35 0
-85 -30 0
-16 -34 0
133 -19 0
-184 37 0
-12 -14 0
-105 -34 0
109 -108 0
-223 48 0
-76 -77 0
-61 34 0
-105 -30 0
151 -58 0
-213 54 0
-76 51 0
133 -276 0
-64 95 0
-65 26 0
140 -32 0
96 -50 0
-144 -117 0
-44 -13 0
-56 -35 0
-179 -158 0
-160 85 0
-71 -81 0
-141 90 0
54 -8 0
-38 -39 0
-70 -27 0
-90 -148 0
-44 -8 0
-41 18 0
-104 -258 0
-41 157 0
-103 -70 0
-179 30 0
53 -30 0
-125 -176 0
-200 10 0
-154 30 0
-85 -51 0
-78 30 0
-58 196 0
-105 -69 0
-83 87 0
-85 87 0
121 -69 0
47 -8 0
-17 -103 0
174 -32 0
-161 35 0
-92 -33 0
-33 -32 0
-17 -30 0
-92 -104 0
-105 -27 0
-201 10 0
-98 85 0
-276 83 0
-105 -51 0
-103 -29 0
-145 -146 0
-17 -50 0
-51 -73 0
-17 37 0
24 -43 0
-277 -276 0
-15 -57 0
-16 -30 0
-34 -51 0
-66 161 0
-56 -103 0
-10 -8 0
-92 47 0
-3 -69 0
-44 -12 0
-56 37 0
-135 73 0
-62 -28 0
-70 95 0
-176 83 0
-56 -27 0
-3 -16 0
102 -85 0
-3 -105 0
-70 -69 0
6 -9 0
-3 -70 0
-115 -72 0
-143 -124 0
-22 87 0
-222 49 0
-105 -73 0
183 -83 0
-70 -34 0
-13 -57 0
162 -58 0
169 -148 0
-35 -51 0
109 -175 0
-17 -73 0
-56 -73 0
-86 85 0
-171 49 0
-85 47 0
-45 116 0
-145 100 0
-62 19 0
-16 -51 0
-126 -129 0
-172 34 0
-103 -34 0
-56 -70 0
-117 -149 0
-16 -50 0
-153 -177 0
-16 95 0
-258 47 0
-174 32 0
-124 35 0
47 -14 0
-117 -118 0
-85 -50 0
-181 -180 0
37 -30 0
-192 85 0
-135 -97 0
-122 -135 0
91 -58 0
-12 87 0
-197 35 0
-149 -118 0
114 -104 0
-82 30 0
-50 -30 0
-34 -73 0
-200 -201 0
-101 -107 0
80 -60 0
-120 32 0
-105 -35 0
-56 -50 0
-3 -56 0
-126 -128 0
37 -35 0
-12 -15 0
-104 -85 0
-78 -179 0
-108 -41 0
-15 185 0
-78 -158 0
-224 37 0
185 -50 0
-70 -73 0
63 -10 0
93 -30 0
-145 151 0
-144 -118 0
-9 -10 0
-90 -83 0
-8 121 0
102 -19 0
-135 -81 0
-29 -50 0
-149 -144 0
142 -69 0
-217 218 0
114 -33 0
-44 -14 0
54 -9 0
96 -124 0
93 -60 0
140 -104 0
-3 -35 0
24 -175 0
-3 -73 0
-44 47 0
-153 56 0
-188 8 0
91 -37 0
-29 -34 0
-161 95 0
-36 10 0
-29 -73 0
-122 -97 0
-204 83 0
-105 -50 0
-103 -85 0
-70 -51 0
-144 30 0
-49 90 0
196 -43 0
-36 21 0
-75 15 0
-3 -51 0
-129 35 0
-27 -50 0
-12 20 0
-38 -98 0
37 -50 0
-129 -127 0
-201 73 0
-10 -12 0
-128 -129 0
-103 -30 0
-104 -32 0
-3 -50 0
-13 -15 0
-147 103 0
121 -21 0
-38 -40 0
152 -124 0
-8 -57 0
-74 -80 0
162 -90 0
-34 -69 0
136 -108 0
-8 -12 0
114 -258 0
-148 -37 0
-57 96 0
-103 -35 0
-113 40 0
-3 -85 0
-103 95 0
30 -93 0
-12 -57 0
-17 -69 0
47 -9 0
-105 -56 0
-98 -40 0
-70 37 0
-32 83 0
42 -41 0
-146 151 0
-62 -85 0
-3 87 0
204 -83 0
-81 -72 0
-123 51 0
24 -58 0
-71 -115 0
-34 -30 0
-31 19 0
-9 -15 0
-35 -73 0
-103 37 0
-35 -34 0
-62 -31 0
-249 47 0
-182 37 0
-101 100 0
185 -124 0
-16 -73 0
-33 47 0
-53 30 0
37 -73 0
-71 -97 0
-56 -30 0
-194 95 0
-39 -40 0
-143 35 0
-159 30 0
-44 -57 0
-105 -103 0
-179 -159 0
-17 -85 0
-98 100 0
-27 -51 0
142 -21 0
-85 -34 0
-17 -27 0
-148 100 0
-26 -11 0
-178 165 0
-92 83 0
-16 -29 0
-85 -35 0
-10 -13 0
173 -175 0
-56 -29 0
-92 -258 0
-203 148 0
-249 -33 0
-115 -81 0
-186 30 0
-17 -29 0
-71 -72 0
-214 39 0
-127 36 0
-103 -27 0
-17 -70 0
-118 22 0
-135 87 0
37 -27 0
-27 -30 0
-159 12 0
47 -10 0
-105 -16 0
-89 29 0
-123 95 0
-106 51 0
-12 47 0
-59 53 0
-106 -123 0
-17 -56 0
-122 73 0
63 -124 0
-92 -249 0
-190 158 0
-85 -73 0
-9 -44 0
-56 -16 0
187 -29 0
-44 152 0
196 -175 0
-104 -33 0
-10 -57 0
-19 -37 0
-170 27 0
-33 83 0
-105 -70 0
-71 87 0
-115 73 0
-56 -85 0
100 -19 0
-29 -35 0
-84 27 0
-106 -77 0
-97 -81 0
-66 -129 0
-188 35 0
-44 -15 0
-103 -73 0
-81 -122 0
-57 -14 0
-77 51 0
-124 -21 0
-11 -80 0
-35 -30 0
-34 -27 0
-19 -83 0
37 -74 0
-107 100 0
-106 -76 0
-116 115 0
-258 83 0
-5 192 0
102 -83 0
219 -19 0
-16 -69 0
-103 -51 0
-21 35 0
-158 -159 0
218 -85 0
-70 -16 0
-85 -29 0
-29 -70 0
-13 134 0
119 -120 0
-43 157 0
113 -40 0
-197 9 0
-130 21 0
-76 -23 0
-34 -50 0
-177 56 0
-11 -74 0
-15 -10 0
-27 -3 0
-150 48 0
-69 -30 0
-40 47 0
-218 85 0
-77 -123 0
87 -8 0
-50 -103 0
-57 -9 0
-50 -73 0
95 -72 0
-14 -10 0
-155 30 0
-60 -59 0
-132 56 0
