c 1 __Root__
c 35 CONFIG_PF_REALVIEW
c 197 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 96 CONFIG_CAN_ARM_CPU_926
c 57 CONFIG_ARM_926
c 61 CONFIG_ARM_PXA
c 89 CONFIG_ARM_SA
c 32 CONFIG_PF_MALTA
c 138 CONFIG_WARN_NONE
c 139 CONFIG_WARN_ANY
c 29 CONFIG_PF_SA1100
c 27 CONFIG_PF_S3C2410
c 122 CONFIG_PF_IMX_51
c 97 CONFIG_PF_IMX_21
c 50 CONFIG_PF_INTEGRATOR
c 13 CONFIG_ARM_CORTEX_A8
c 16 CONFIG_PF_ZYNQ
c 17 CONFIG_PF_KIRKWOOD
c 37 CONFIG_ARM
c 8 CONFIG_ARM_CORTEX_A57
c 83 CONFIG_MIPS
c 183 CONFIG_HAS_FPU_OPTION
c 44 CONFIG_ARM_MPCORE
c 14 CONFIG_ARM_CORTEX_A7
c 67 CONFIG_WEAK_ORDERING
c 41 CONFIG_CPU_MIPS32_R6
c 43 CONFIG_CPU_MIPS64_R6
c 140 CONFIG_HAS_WEAK_ORDERING_OPTION
c 128 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 84 CONFIG_ARM_920T
c 9 CONFIG_ARM_CORTEX_A53
c 30 CONFIG_PF_EXYNOS
c 3 CONFIG_PF_LS1021A
c 93 CONFIG_HAVE_ARM_SECMONIF_MC
c 72 CONFIG_PF_IMX_6
c 135 CONFIG_PF_IMX_6UL
c 92 CONFIG_PF_CI20
c 103 CONFIG_PF_TEGRA
c 45 CONFIG_ARM_1136
c 11 CONFIG_ARM_EM_TZ
c 26 CONFIG_CPU_VIRT
c 203 CONFIG_LEON3
c 148 CONFIG_SPARC
c 231 CONFIG_PF_BCM2835
c 51 CONFIG_PF_OMAP
c 94 CONFIG_ARM_V6PLUS
c 131 CONFIG_ARM_V6
c 142 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 169 CONFIG_INCLUDE_SPARC
c 52 CONFIG_ARM_V7
c 21 CONFIG_PF_REALVIEW_VEXPRESS
c 24 CONFIG_BIT64
c 25 CONFIG_ARM_LPAE
c 6 CONFIG_ARM_V8
c 168 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 70 CONFIG_PF_ARMADA38X
c 12 CONFIG_ARM_CORTEX_A15
c 42 CONFIG_CPU_MIPSR6
c 176 CONFIG_MIPS_PAGE_SIZE_16K
c 125 CONFIG_MIPS_PAGE_SIZE_4K
c 62 CONFIG_PF_QEMU
c 63 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 64 CONFIG_PF_EXYNOS4
c 66 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 33 CONFIG_PF_BAIKAL_T
c 151 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 145 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 58 CONFIG_AMD64
c 19 CONFIG_PPC32
c 104 CONFIG_PF_SEAD3
c 28 CONFIG_PF_LEON3
c 10 CONFIG_ARM_CORTEX_A9
c 34 CONFIG_PF_XSCALE
c 73 CONFIG_PF_IMX
c 147 CONFIG_PF_TEGRA3
c 81 CONFIG_PF_IMX_28
c 102 CONFIG_HAS_SERIAL_OPTION
c 98 CONFIG_SCHED_HPET
c 85 CONFIG_PF_PC
c 49 CONFIG_PF_UX
c 7 CONFIG_ARM_CORTEX_A72
c 47 CONFIG_HAS_MP_OPTION
c 117 CONFIG_PF_EXYNOS4_4412
c 162 CONFIG_HAS_JDB_DISASM_OPTION
c 167 CONFIG_PF_TEGRA2
c 46 CONFIG_PF_MALTA_MP
c 48 CONFIG_JDB
c 163 CONFIG_JDB_DISASM
c 149 CONFIG_PF_EXYNOS5_5250
c 90 CONFIG_IA32
c 80 CONFIG_ARM_EM_NS
c 59 CONFIG_ARM_SECMONIF_NONE
c 114 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 95 CONFIG_CAN_ARM_CACHE_L2CXX0
c 208 CONFIG_SCHED_FIXED_PRIO
c 101 CONFIG_SCHED_WFQ
c 126 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 129 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 124 CONFIG_PF_REALVIEW_EB
c 196 CONFIG_CONTEXT_8K
c 175 CONFIG_CPU_MIPS64_R2
c 20 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 88 CONFIG_ARM_CORTEX_A5
c 15 CONFIG_ARM_1176
c 99 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 108 CONFIG_CPU_MIPS32_R2
c 174 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 204 CONFIG_MIPS_CPU_FREQUENCY
c 100 CONFIG_EXPERIMENTAL
c 220 CONFIG_GSTABS
c 185 CONFIG_CAN_ARM_CPU_1176
c 144 CONFIG_PF_EXYNOS4_4210
c 118 CONFIG_PF_EXYNOS5_5410
c 212 CONFIG_JDB_LOGGING
c 22 CONFIG_PF_EXYNOS5
c 190 CONFIG_PF_EXYNOS_EXTGIC
c 82 CONFIG_CPU_SUSPEND
c 106 CONFIG_PF_OMAP3_BEAGLEBOARD
c 134 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 4 CONFIG_SCHED_APIC
c 38 CONFIG_SCHED_PIT
c 39 CONFIG_SCHED_RTC
c 40 CONFIG_MP
c 179 CONFIG_PF_EXYNOS_TIMER_PWM
c 133 CONFIG_BIG_ENDIAN
c 154 CONFIG_PF_EXYNOS_UART_NATIVE
c 166 CONFIG_ARM_PSCI
c 53 CONFIG_HAVE_ARM_SECMONIF_NONE
c 111 CONFIG_JDB_GZIP
c 91 CONFIG_HAS_JDB_GZIP_OPTION
c 130 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 76 CONFIG_PF_OMAP3_OMAP35XEVM
c 75 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 31 CONFIG_PF_MPC52XX
c 105 CONFIG_PF_SUNXI
c 110 CONFIG_FPU
c 74 CONFIG_ARM_EM_STD
c 79 CONFIG_HAS_ARM_PSCI
c 87 CONFIG_HAS_CPU_VIRT
c 206 CONFIG_SERIAL
c 184 CONFIG_ARM_ALIGNMENT_CHECK
c 146 CONFIG_VIRT_OBJ_SPACE
c 65 CONFIG_DEFAULT_ARM_EM_NS
c 221 CONFIG_HOST_CC
c 115 CONFIG_PF_IMX_35
c 60 CONFIG_ARM_SECMONIF_MC
c 191 CONFIG_KERNELVERSION
c 71 CONFIG_PF_IMX_7
c 187 CONFIG_CAN_ARM_CPU_SA1100
c 143 CONFIG_PF_REALVIEW_PB11MP
c 161 CONFIG_PF_REALVIEW_PBX
c 178 CONFIG_WATCHDOG
c 165 CONFIG_HAS_WATCHDOG_OPTION
c 158 CONFIG_PF_EXYNOS_TIMER_MCT
c 2 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 159 CONFIG_PF_EXYNOS_TIMER_GEN
c 78 CONFIG_PF_EXYNOS_TIMER_MP
c 68 CONFIG_LIGHTWEIGHT_BARRIERS
c 36 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 123 CONFIG_PF_OMAP4_PANDABOARD
c 152 CONFIG_CAN_ARM_CPU_MPCORE
c 170 CONFIG_CAN_ARM_CPU_920T
c 120 CONFIG_PF_MALTA_UP
c 77 CONFIG_PF_OMAP3_AM33XX
c 172 CONFIG_CAN_ARM_CPU_XSCALE
c 193 CONFIG_BEFORE_IRET_SANITY
c 186 CONFIG_PF_EXYNOS_PKG_IDS
c 195 CONFIG_CONTEXT_4K
c 23 CONFIG_PF_OMAP5_5432EVM
c 116 CONFIG_CAN_ARM_CPU_1136
c 121 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 192 CONFIG_SYNC_TSC
c 113 CONFIG_MP_MAX_CPUS
c 5 CONFIG_ONE_SHOT
c 112 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 214 CONFIG_SLOW_RTC
c 137 CONFIG_WARN_WARNING
c 150 CONFIG_PERF_CNT
c 200 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 201 CONFIG_PF_IMX_6_TIMER_EPIT
c 180 CONFIG_PF_TEGRA_TIMER_MP
c 181 CONFIG_PF_TEGRA_TIMER_TMR
c 173 CONFIG_CPU_MIPS64
c 86 CONFIG_POWERSAVE_GETCHAR
c 210 CONFIG_ARM_ENABLE_SWP
c 189 CONFIG_LABEL
c 219 CONFIG_PPC32_603e
c 127 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 164 CONFIG_CC
c 217 CONFIG_IOMMU
c 218 CONFIG_HAS_IOMMU_OPTION
c 211 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 157 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 202 CONFIG_PF_ZYNQ_UART_NR_0
c 109 CONFIG_CPU_MIPSR2
c 18 CONFIG_BIT32
c 107 CONFIG_SCHED_FP_WFQ
c 141 CONFIG_REGPARM3
c 199 CONFIG_CXX
c 216 CONFIG_INCLUDE_PPC32
c 155 CONFIG_PF_EXYNOS_UART_NR
c 136 CONFIG_CPU_MIPS32
c 198 CONFIG_PF_ZYNQ_UART_NR_1
c 194 CONFIG_ARM_CACHE_L2CXX0
c 119 CONFIG_CAN_MIPS_VZ_ASE
c 171 CONFIG_UX_NET
c 222 CONFIG_UX_CON
c 224 CONFIG_VMEM_ALLOC_TEST
c 156 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 215 CONFIG_JDB_MISC
c 205 CONFIG_HOST_CXX
c 223 CONFIG_JDB_ACCOUNTING
c 160 CONFIG_IRQ_SPINNER
c 182 CONFIG_ARM_CPU_ERRATA
c 207 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 209 CONFIG_ABI_VF
p cnf 285 726
-168 0
-220 0
221 0
191 0
189 0
164 0
199 0
205 0
-112 0
-7 0
209 0
-88 0
-156 0
-54 0
-55 0
-56 0
-69 0
-132 0
-153 0
-177 0
-188 0
-213 0
-225 0
-226 0
-227 0
-228 0
-229 0
-230 0
-232 0
-233 0
-234 0
-235 0
-236 0
-237 0
-238 0
-239 0
-240 0
-241 0
-242 0
-243 0
-244 0
-245 0
-246 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
13 45 -37 61 89 84 57 44 8 15 12 14 9 10 0
85 10 -47 46 33 92 12 8 9 14 44 0
85 135 9 -87 71 3 22 83 12 8 0
-63 64 103 16 123 161 70 72 124 21 0
-95 44 103 16 70 64 72 161 123 0
90 -18 37 148 19 108 41 0
-35 66 129 124 127 126 128 0
90 58 19 37 148 83 0
85 37 19 83 148 -102 0
-80 13 14 12 10 15 0
-134 122 76 124 77 106 0
-96 124 97 17 50 81 0
-11 13 14 12 10 15 0
-52 13 14 12 10 0
-2 135 105 3 71 0
-24 43 58 6 175 0
179 -30 159 78 158 0
-25 26 12 14 6 0
-83 108 175 43 41 0
98 -85 38 4 39 0
94 90 58 -151 0
-99 33 92 104 0
-26 90 -151 58 0
-131 45 44 15 0
-94 52 6 131 0
-196 175 58 43 0
-185 124 231 50 0
-10 -73 200 201 0
-80 -93 60 59 0
-114 33 104 32 0
-20 22 21 23 0
74 80 -37 11 0
-150 37 58 90 0
151 -94 26 75 0
-210 10 12 14 0
-183 37 83 0
125 -83 176 0
-140 104 32 0
90 -91 58 0
-126 130 197 0
-82 22 190 0
67 -83 140 0
-136 108 41 0
181 -103 180 0
-6 8 9 0
-42 41 43 0
-24 -37 25 0
-21 -10 36 0
-26 25 -37 0
-19 31 62 0
110 -26 -37 0
85 49 -90 0
90 -162 58 0
167 -103 147 0
-109 108 175 0
120 -32 46 0
65 -26 -23 0
146 145 -151 0
101 107 208 0
-215 85 49 0
141 -85 -90 0
118 -22 149 0
-65 22 23 0
-173 175 43 0
-128 161 143 0
-152 143 124 0
18 -37 6 0
-119 120 46 0
-108 99 174 0
85 49 -38 0
-26 -22 65 0
-64 117 144 0
-16 202 198 0
137 138 139 0
52 -12 0
85 -98 0
48 -163 0
-148 28 0
-58 85 0
-6 -18 0
-49 38 0
-49 -85 0
-25 37 0
-75 -151 0
-9 197 0
-67 83 0
-12 -24 0
-195 -196 0
-14 -24 0
-190 82 0
-231 37 0
-104 -32 0
-78 30 0
-149 -118 0
-27 -16 0
-34 -85 0
-142 21 0
-92 83 0
-105 -35 0
87 -135 0
94 -52 0
131 -15 0
52 -10 0
48 -49 0
155 -30 0
-44 95 0
52 -13 0
-39 85 0
-41 -43 0
-3 -29 0
-179 -158 0
-22 82 0
94 -6 0
94 -131 0
131 -44 0
-110 183 0
52 -14 0
-6 24 0
-43 68 0
48 -111 0
131 -45 0
-4 85 0
-231 -27 0
-105 -231 0
-76 -23 0
-161 35 0
-36 10 0
-68 67 0
-68 114 0
183 -37 0
-21 -161 0
-28 -34 0
-50 -85 0
-197 21 0
-8 6 0
187 -29 0
-29 -51 0
-215 48 0
-50 -231 0
-43 24 0
-107 100 0
-30 -85 0
-92 -104 0
-62 -34 0
-81 -71 0
-8 47 0
-159 30 0
-82 30 0
-34 -30 0
-165 85 0
-180 103 0
-105 -103 0
-57 -14 0
119 -46 0
102 -85 0
-62 -85 0
-158 30 0
-123 51 0
-41 18 0
-144 -117 0
-171 49 0
-174 32 0
-58 -90 0
-30 -73 0
-194 95 0
-8 -10 0
-129 -124 0
-83 -90 0
-15 -13 0
-92 -33 0
-60 80 0
-103 37 0
-19 -90 0
-44 -57 0
-148 -90 0
-81 -135 0
87 -12 0
-124 63 0
-176 83 0
-104 -28 0
-22 87 0
-224 37 0
-50 -51 0
192 -5 0
-29 -35 0
185 -124 0
95 -103 0
47 -85 0
-70 -105 0
-30 37 0
-72 -115 0
-103 -30 0
-70 -51 0
-104 -85 0
-219 19 0
-61 34 0
95 -123 0
-3 -105 0
-3 -33 0
-9 -10 0
-3 -31 0
113 -40 0
-9 87 0
-43 157 0
-50 37 0
-3 -16 0
100 -148 0
-97 -71 0
-3 -27 0
18 -108 0
186 -30 0
-105 -85 0
-44 -12 0
53 -30 0
-39 -98 0
-222 49 0
-70 37 0
-59 53 0
-105 -30 0
-115 73 0
-124 -161 0
-44 -13 0
-31 -34 0
-97 -135 0
-16 -73 0
-35 -34 0
-92 -28 0
-105 -34 0
-182 37 0
-81 73 0
-44 47 0
-27 -73 0
-207 85 0
-175 24 0
-16 -34 0
-40 47 0
-3 -92 0
-60 93 0
-51 37 0
-129 -66 0
119 -120 0
-122 73 0
47 -12 0
136 -108 0
-17 -73 0
-89 29 0
-62 19 0
-65 26 0
-3 -49 0
-13 134 0
-27 -34 0
-17 -35 0
174 -32 0
-3 -62 0
-197 9 0
-78 10 0
-71 73 0
-77 -76 0
-32 114 0
-105 -51 0
-201 73 0
-231 -17 0
150 -48 0
-31 -85 0
18 -19 0
37 -73 0
47 -33 0
-179 -78 0
-50 -35 0
-81 -115 0
-10 -13 0
-128 -66 0
-149 22 0
-27 -17 0
-118 30 0
-36 21 0
-40 -38 0
-16 -103 0
-159 12 0
-103 -73 0
-9 -8 0
79 -3 0
-50 -34 0
-106 -23 0
-92 -85 0
-70 95 0
-127 36 0
-26 -179 0
-3 -35 0
-218 85 0
-83 -37 0
-34 -103 0
-50 -17 0
-92 47 0
203 -148 0
-130 35 0
-3 -85 0
-43 -175 0
-158 -159 0
-231 -34 0
-148 18 0
-19 -37 0
136 -41 0
-3 -51 0
-15 -14 0
-44 -15 0
-3 -70 0
-123 -106 0
140 -104 0
-129 -12 0
-17 -30 0
96 -124 0
42 -41 0
-27 -85 0
-105 -73 0
-16 -35 0
-40 -98 0
170 -27 0
-39 -4 0
162 -90 0
-200 10 0
-72 -71 0
-3 -32 0
-160 85 0
-50 -16 0
-150 48 0
-32 -34 0
-128 -126 0
-70 -231 0
-29 -30 0
-198 -202 0
-105 -27 0
-15 -10 0
-144 30 0
-92 -32 0
-231 -35 0
-51 -73 0
-125 83 0
-190 64 0
-41 68 0
-16 -30 0
-200 73 0
-97 -72 0
-146 151 0
-148 -19 0
-28 148 0
102 -83 0
-178 165 0
-29 -17 0
-190 158 0
134 -124 0
-223 48 0
-118 -144 0
-175 173 0
-72 95 0
-201 10 0
-231 -73 0
-39 -38 0
-3 -28 0
-206 102 0
140 -32 0
-231 -85 0
-3 -104 0
-184 37 0
-146 -145 0
-50 -70 0
-29 -50 0
-135 -115 0
-16 -85 0
-84 27 0
-77 51 0
-60 -59 0
-133 19 0
-71 -115 0
-16 -51 0
-122 -135 0
-187 29 0
-11 -74 0
-105 -17 0
-57 -10 0
-51 -103 0
-122 -72 0
-46 -120 0
-175 174 0
-29 37 0
-72 73 0
-170 27 0
-14 -12 0
-104 -34 0
-44 152 0
-40 -39 0
-50 -30 0
-3 -103 0
-41 -108 0
-3 -73 0
-34 -33 0
-17 -51 0
-175 196 0
-35 -103 0
121 -21 0
20 -21 0
152 -124 0
-3 -17 0
-192 85 0
-128 -129 0
47 -10 0
172 -34 0
-17 37 0
-193 85 0
-186 30 0
-35 -51 0
-104 -33 0
165 -85 0
-77 -123 0
-3 -30 0
-27 -103 0
-51 -34 0
-51 -30 0
-29 -73 0
-97 -115 0
-57 -12 0
-3 -50 0
-35 37 0
142 -21 0
-70 -35 0
-50 -27 0
-116 115 0
-81 -72 0
42 -43 0
-12 20 0
-147 103 0
-81 -97 0
102 -37 0
-117 30 0
-58 162 0
-70 -73 0
-29 -231 0
-57 96 0
-139 -138 0
-29 -27 0
-122 -97 0
-46 32 0
-32 83 0
-50 -103 0
-149 -117 0
-59 80 0
-41 157 0
96 -50 0
-15 -12 0
-57 -13 0
-203 148 0
-17 -16 0
183 -83 0
-44 -14 0
-231 -51 0
-35 -30 0
93 -30 0
-72 -135 0
169 -148 0
-11 -26 0
-64 63 0
-145 151 0
-44 -10 0
-33 -32 0
-34 -73 0
47 -14 0
-35 -85 0
-179 30 0
133 -19 0
-154 30 0
-27 -51 0
-53 30 0
-76 -106 0
-231 -16 0
-41 -175 0
-29 -105 0
-80 -11 0
-80 -74 0
20 -22 0
-166 79 0
-3 87 0
-10 63 0
-70 -34 0
-104 114 0
-64 95 0
-208 -101 0
-126 -129 0
-124 35 0
-129 35 0
204 -83 0
100 -19 0
-43 196 0
185 -50 0
-70 -85 0
-15 185 0
-28 -85 0
-108 -43 0
-29 -103 0
-77 -23 0
-49 -34 0
-212 48 0
-14 2 0
-46 47 0
102 -19 0
-81 -122 0
-92 -34 0
-33 83 0
-9 6 0
-57 -15 0
-50 -73 0
-157 32 0
-33 -85 0
-103 -85 0
-97 73 0
-127 -129 0
216 -19 0
-77 -106 0
-70 -103 0
-172 34 0
-124 -143 0
-27 -35 0
-70 -27 0
109 -175 0
-70 -17 0
-93 30 0
91 -90 0
-76 51 0
-200 -201 0
218 -85 0
-49 90 0
18 -90 0
-14 -10 0
196 -58 0
-107 -208 0
-107 -101 0
-137 -139 0
-104 83 0
-70 -16 0
-198 16 0
-141 90 0
102 -148 0
-8 121 0
-16 95 0
-8 87 0
-231 -103 0
100 -98 0
-181 103 0
-14 -13 0
-138 -137 0
-3 -231 0
-175 -108 0
109 -108 0
-19 -83 0
-148 -37 0
173 -43 0
-35 -73 0
87 -83 0
-155 154 0
-29 -34 0
-10 -12 0
-62 -31 0
-143 -161 0
-176 -125 0
-73 -85 0
-141 85 0
87 -71 0
87 -85 0
-29 -16 0
-23 51 0
-29 -70 0
-21 35 0
-145 100 0
-51 -85 0
-180 -181 0
151 -90 0
-45 116 0
-32 -85 0
-29 -85 0
-31 19 0
-143 35 0
-124 -21 0
-50 -105 0
-28 -32 0
-167 103 0
-70 -30 0
-105 37 0
-101 100 0
-111 91 0
-4 -38 0
-3 -34 0
-5 4 0
-143 -21 0
47 -9 0
-122 -71 0
-78 -158 0
-231 -30 0
-144 -149 0
-123 -76 0
-204 83 0
-27 37 0
-28 -33 0
-74 37 0
-17 -103 0
-130 12 0
-214 39 0
-27 -30 0
-105 -16 0
-17 -85 0
-16 37 0
63 -21 0
219 -19 0
-26 87 0
95 -161 0
-158 -26 0
-217 218 0
-117 -118 0
-106 51 0
-13 -12 0
-211 37 0
-23 -123 0
151 -58 0
-75 15 0
-121 21 0
195 196 0
157 -32 0
-202 16 0
-113 40 0
-135 73 0
-34 -17 0
-147 -167 0
-159 -179 0
-86 85 0
-79 3 0
-71 -135 0
114 -33 0
-98 -4 0
91 -58 0
24 -58 0
-120 32 0
-163 162 0
-66 161 0
-115 -122 0
-38 -98 0
-90 -37 0
