c 1 __Root__
c 45 CONFIG_ARM_1136
c 9 CONFIG_ARM_CORTEX_A53
c 11 CONFIG_ARM_EM_TZ
c 74 CONFIG_ARM_EM_STD
c 37 CONFIG_ARM
c 25 CONFIG_ARM_LPAE
c 26 CONFIG_CPU_VIRT
c 108 CONFIG_CPU_MIPS32_R2
c 43 CONFIG_CPU_MIPS64_R6
c 29 CONFIG_PF_SA1100
c 105 CONFIG_PF_SUNXI
c 150 CONFIG_PERF_CNT
c 48 CONFIG_JDB
c 41 CONFIG_CPU_MIPS32_R6
c 68 CONFIG_LIGHTWEIGHT_BARRIERS
c 158 CONFIG_PF_EXYNOS_TIMER_MCT
c 179 CONFIG_PF_EXYNOS_TIMER_PWM
c 30 CONFIG_PF_EXYNOS
c 159 CONFIG_PF_EXYNOS_TIMER_GEN
c 78 CONFIG_PF_EXYNOS_TIMER_MP
c 35 CONFIG_PF_REALVIEW
c 66 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 126 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 143 CONFIG_PF_REALVIEW_PB11MP
c 127 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 128 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 124 CONFIG_PF_REALVIEW_EB
c 129 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 257 CONFIG_PF_LAYERSCAPE
c 103 CONFIG_PF_TEGRA
c 10 CONFIG_ARM_CORTEX_A9
c 12 CONFIG_ARM_CORTEX_A15
c 13 CONFIG_ARM_CORTEX_A8
c 88 CONFIG_ARM_CORTEX_A5
c 96 CONFIG_CAN_ARM_CPU_926
c 61 CONFIG_ARM_PXA
c 44 CONFIG_ARM_MPCORE
c 84 CONFIG_ARM_920T
c 7 CONFIG_ARM_CORTEX_A72
c 8 CONFIG_ARM_CORTEX_A57
c 57 CONFIG_ARM_926
c 14 CONFIG_ARM_CORTEX_A7
c 89 CONFIG_ARM_SA
c 15 CONFIG_ARM_1176
c 200 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 201 CONFIG_PF_IMX_6_TIMER_EPIT
c 73 CONFIG_PF_IMX
c 80 CONFIG_ARM_EM_NS
c 93 CONFIG_HAVE_ARM_SECMONIF_MC
c 59 CONFIG_ARM_SECMONIF_NONE
c 60 CONFIG_ARM_SECMONIF_MC
c 95 CONFIG_CAN_ARM_CACHE_L2CXX0
c 58 CONFIG_AMD64
c 90 CONFIG_IA32
c 6 CONFIG_ARM_V8
c 23 CONFIG_PF_OMAP5_5432EVM
c 123 CONFIG_PF_OMAP4_PANDABOARD
c 112 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 122 CONFIG_PF_IMX_51
c 71 CONFIG_PF_IMX_7
c 50 CONFIG_PF_INTEGRATOR
c 81 CONFIG_PF_IMX_28
c 135 CONFIG_PF_IMX_6UL
c 32 CONFIG_PF_MALTA
c 249 CONFIG_PF_Boston
c 157 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 16 CONFIG_PF_ZYNQ
c 175 CONFIG_CPU_MIPS64_R2
c 151 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 264 CONFIG_NO_LDT
c 263 CONFIG_KERNEL_ISOLATION
c 67 CONFIG_WEAK_ORDERING
c 4 CONFIG_SCHED_APIC
c 85 CONFIG_PF_PC
c 118 CONFIG_PF_EXYNOS5_5410
c 142 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 254 CONFIG_PF_ZYNQMP
c 17 CONFIG_PF_KIRKWOOD
c 33 CONFIG_PF_BAIKAL_T
c 258 CONFIG_PF_CI40
c 92 CONFIG_PF_CI20
c 46 CONFIG_PF_MALTA_MP
c 47 CONFIG_HAS_MP_OPTION
c 70 CONFIG_PF_ARMADA38X
c 104 CONFIG_PF_SEAD3
c 102 CONFIG_HAS_SERIAL_OPTION
c 31 CONFIG_PF_MPC52XX
c 28 CONFIG_PF_LEON3
c 56 CONFIG_PF_BCM283X
c 117 CONFIG_PF_EXYNOS4_4412
c 149 CONFIG_PF_EXYNOS5_5250
c 144 CONFIG_PF_EXYNOS4_4210
c 63 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 69 CONFIG_PF_RCAR3
c 49 CONFIG_PF_UX
c 130 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 98 CONFIG_SCHED_HPET
c 38 CONFIG_SCHED_PIT
c 39 CONFIG_SCHED_RTC
c 188 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 141 CONFIG_REGPARM3
c 64 CONFIG_PF_EXYNOS4
c 190 CONFIG_PF_EXYNOS_EXTGIC
c 27 CONFIG_PF_S3C2410
c 24 CONFIG_BIT64
c 51 CONFIG_PF_OMAP
c 34 CONFIG_PF_XSCALE
c 189 CONFIG_LABEL
c 99 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 42 CONFIG_CPU_MIPSR6
c 79 CONFIG_HAS_ARM_PSCI
c 166 CONFIG_ARM_PSCI
c 72 CONFIG_PF_IMX_6
c 262 CONFIG_NO_IO_PAGEFAULT
c 192 CONFIG_SYNC_TSC
c 196 CONFIG_CONTEXT_8K
c 197 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 82 CONFIG_CPU_SUSPEND
c 173 CONFIG_CPU_MIPS64
c 52 CONFIG_ARM_V7
c 94 CONFIG_ARM_V6PLUS
c 131 CONFIG_ARM_V6
c 18 CONFIG_BIT32
c 148 CONFIG_SPARC
c 215 CONFIG_JDB_MISC
c 161 CONFIG_PF_REALVIEW_PBX
c 213 CONFIG_BIT64_CHOICE
c 54 CONFIG_HAS_64BIT
c 223 CONFIG_JDB_ACCOUNTING
c 183 CONFIG_HAS_FPU_OPTION
c 22 CONFIG_PF_EXYNOS5
c 97 CONFIG_PF_IMX_21
c 5 CONFIG_ONE_SHOT
c 100 CONFIG_EXPERIMENTAL
c 107 CONFIG_SCHED_FP_WFQ
c 268 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 172 CONFIG_CAN_ARM_CPU_XSCALE
c 153 CONFIG_PF_BCM283X_RPI2
c 132 CONFIG_PF_BCM283X_RPI1
c 180 CONFIG_PF_TEGRA_TIMER_MP
c 181 CONFIG_PF_TEGRA_TIMER_TMR
c 106 CONFIG_PF_OMAP3_BEAGLEBOARD
c 21 CONFIG_PF_REALVIEW_VEXPRESS
c 36 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 109 CONFIG_CPU_MIPSR2
c 114 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 203 CONFIG_LEON3
c 136 CONFIG_CPU_MIPS32
c 83 CONFIG_MIPS
c 185 CONFIG_CAN_ARM_CPU_1176
c 162 CONFIG_HAS_JDB_DISASM_OPTION
c 40 CONFIG_MP
c 76 CONFIG_PF_OMAP3_OMAP35XEVM
c 134 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 146 CONFIG_VIRT_OBJ_SPACE
c 193 CONFIG_BEFORE_IRET_SANITY
c 62 CONFIG_PF_QEMU
c 163 CONFIG_JDB_DISASM
c 116 CONFIG_CAN_ARM_CPU_1136
c 111 CONFIG_JDB_GZIP
c 91 CONFIG_HAS_JDB_GZIP_OPTION
c 174 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 19 CONFIG_PPC32
c 269 CONFIG_PF_LS1012A
c 75 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 281 CONFIG_CPU_LOCAL_MAP
c 138 CONFIG_WARN_NONE
c 139 CONFIG_WARN_ANY
c 170 CONFIG_CAN_ARM_CPU_920T
c 140 CONFIG_HAS_WEAK_ORDERING_OPTION
c 250 CONFIG_ARM_PSCI_SMC
c 251 CONFIG_ARM_PSCI_HVC
c 218 CONFIG_HAS_IOMMU_OPTION
c 177 CONFIG_PF_BCM283X_RPI3
c 115 CONFIG_PF_IMX_35
c 121 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 3 CONFIG_PF_LS1021A
c 65 CONFIG_DEFAULT_ARM_EM_NS
c 2 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 194 CONFIG_ARM_CACHE_L2CXX0
c 87 CONFIG_HAS_CPU_VIRT
c 20 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 156 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 216 CONFIG_INCLUDE_PPC32
c 77 CONFIG_PF_OMAP3_AM33XX
c 208 CONFIG_SCHED_FIXED_PRIO
c 101 CONFIG_SCHED_WFQ
c 191 CONFIG_KERNELVERSION
c 277 CONFIG_MIPS_LITTLE_ENDIAN
c 276 CONFIG_MIPS_BIG_ENDIAN
c 133 CONFIG_BIG_ENDIAN
c 154 CONFIG_PF_EXYNOS_UART_NATIVE
c 165 CONFIG_HAS_WATCHDOG_OPTION
c 53 CONFIG_HAVE_ARM_SECMONIF_NONE
c 168 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 206 CONFIG_SERIAL
c 212 CONFIG_JDB_LOGGING
c 169 CONFIG_INCLUDE_SPARC
c 217 CONFIG_IOMMU
c 113 CONFIG_MP_MAX_CPUS
c 155 CONFIG_PF_EXYNOS_UART_NR
c 178 CONFIG_WATCHDOG
c 55 CONFIG_ARM_V7PLUS
c 205 CONFIG_HOST_CXX
c 110 CONFIG_FPU
c 145 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 195 CONFIG_CONTEXT_4K
c 204 CONFIG_MIPS_CPU_FREQUENCY
c 137 CONFIG_WARN_WARNING
c 160 CONFIG_IRQ_SPINNER
c 120 CONFIG_PF_MALTA_UP
c 214 CONFIG_SLOW_RTC
c 211 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 210 CONFIG_ARM_ENABLE_SWP
c 86 CONFIG_POWERSAVE_GETCHAR
c 125 CONFIG_MIPS_PAGE_SIZE_4K
c 147 CONFIG_PF_TEGRA3
c 167 CONFIG_PF_TEGRA2
c 207 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 187 CONFIG_CAN_ARM_CPU_SA1100
c 209 CONFIG_ABI_VF
c 186 CONFIG_PF_EXYNOS_PKG_IDS
c 199 CONFIG_CXX
c 119 CONFIG_CAN_MIPS_VZ_ASE
c 221 CONFIG_HOST_CC
c 266 CONFIG_ARM_SMC_USER
c 152 CONFIG_CAN_ARM_CPU_MPCORE
c 176 CONFIG_MIPS_PAGE_SIZE_16K
c 219 CONFIG_PPC32_603e
c 222 CONFIG_UX_CON
c 171 CONFIG_UX_NET
c 184 CONFIG_ARM_ALIGNMENT_CHECK
c 224 CONFIG_VMEM_ALLOC_TEST
c 220 CONFIG_GSTABS
c 182 CONFIG_ARM_CPU_ERRATA
c 164 CONFIG_CC
p cnf 285 780
189 0
191 0
-168 0
205 0
209 0
199 0
221 0
-112 0
-7 0
-156 0
-220 0
-88 0
164 0
-198 0
-202 0
-225 0
-226 0
-227 0
-228 0
-229 0
-230 0
-231 0
-232 0
-233 0
-234 0
-235 0
-236 0
-237 0
-238 0
-239 0
-240 0
-241 0
-242 0
-243 0
-244 0
-245 0
-246 0
-247 0
-248 0
-252 0
-253 0
-255 0
-256 0
-259 0
-260 0
-261 0
-265 0
-267 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-278 0
-279 0
-280 0
-282 0
-283 0
-284 0
-285 0
-37 61 14 9 89 84 45 57 13 10 15 8 44 12 0
8 -47 85 258 249 44 10 33 92 46 9 14 12 0
-63 64 103 70 72 161 16 21 124 123 0
-87 83 85 257 12 71 135 8 9 0
-95 64 103 70 123 16 161 44 72 0
129 -35 124 127 66 128 126 0
-96 124 50 17 97 81 0
-114 249 32 258 33 104 0
-134 77 124 122 76 106 0
-2 105 3 153 71 135 0
-142 21 254 69 177 269 0
-80 13 10 14 15 12 0
37 148 58 83 90 19 0
148 37 83 85 -102 19 0
-11 13 10 14 15 12 0
-85 4 98 39 38 0
43 -83 41 108 175 0
-12 -30 179 159 158 0
179 -30 78 -10 158 0
-150 90 83 37 58 0
-99 104 33 258 92 0
-79 69 73 254 257 0
-24 213 58 43 175 0
-25 6 12 26 14 0
-52 13 10 14 12 0
-80 -93 59 60 0
-73 -10 201 200 0
-185 124 50 132 0
-126 188 197 130 0
6 -94 52 131 0
74 -37 11 80 0
-20 21 22 23 0
146 145 -151 263 0
-26 -151 58 90 0
-131 45 15 44 0
-91 37 58 90 0
-151 94 90 58 0
151 -94 75 26 0
-210 14 10 12 0
8 -6 9 0
125 -83 176 0
138 137 139 0
-108 99 174 0
-162 90 58 0
-35 188 -8 0
-26 110 -37 0
277 -83 276 0
-140 104 32 0
-9 -35 197 0
-262 90 58 0
-26 -37 25 0
250 -166 251 0
-173 43 175 0
-32 46 120 0
-24 -37 25 0
208 107 101 0
-215 49 85 0
-128 143 161 0
-157 249 32 0
-90 49 85 0
-19 62 31 0
-22 149 118 0
-26 -23 65 0
67 -83 140 0
-21 -10 36 0
-54 8 9 0
-136 108 41 0
-90 -85 141 0
181 -103 180 0
-38 49 85 0
-65 22 23 0
-264 90 58 0
-152 143 124 0
37 -183 83 0
-82 190 22 0
-42 43 41 0
6 -55 52 0
167 -103 147 0
-133 19 276 0
-64 117 144 0
-26 -22 65 0
-119 46 120 0
-109 108 175 0
21 69 -121 0
183 -37 0
264 -263 0
-25 37 0
-68 67 0
-58 85 0
-148 28 0
-49 -85 0
-18 -24 0
-75 -151 0
-67 83 0
-195 -196 0
-12 -24 0
-190 -22 0
79 -166 0
-59 53 0
-49 90 0
-266 37 0
-254 -34 0
-34 -73 0
-57 -10 0
-11 -26 0
-70 -85 0
-254 -103 0
94 -131 0
-254 -69 0
-22 82 0
131 -45 0
-39 85 0
-166 37 0
-111 48 0
-163 48 0
52 -13 0
94 -52 0
-281 58 0
-68 114 0
-49 38 0
-43 68 0
-44 95 0
-196 24 0
131 -15 0
155 -30 0
18 24 0
48 -49 0
-110 183 0
-4 85 0
131 -44 0
-65 26 0
-69 166 0
52 -10 0
-73 -51 0
162 -90 0
-219 19 0
102 -37 0
157 -32 0
-90 -37 0
-71 87 0
262 -263 0
-13 -8 0
-19 102 0
-106 -23 0
-29 -85 0
-51 37 0
-122 -72 0
204 -83 0
-80 -11 0
109 -175 0
-34 -30 0
-10 -8 0
-44 152 0
55 -52 0
55 -6 0
-98 85 0
-41 -43 0
-190 82 0
52 -12 0
94 -6 0
52 -14 0
150 -48 0
-60 93 0
-50 -73 0
-77 -106 0
-118 -149 0
-251 166 0
-147 103 0
-92 47 0
-257 37 0
-258 -249 0
-105 -30 0
-144 -149 0
-4 -98 0
-70 -56 0
-92 -249 0
-212 48 0
-64 63 0
-71 -135 0
-71 -115 0
-186 30 0
-161 35 0
-104 -33 0
-16 -34 0
121 -69 0
54 -8 0
-187 29 0
-29 37 0
-254 -35 0
-41 -175 0
-57 96 0
-207 85 0
174 -32 0
-115 73 0
-144 30 0
-17 -103 0
-81 -97 0
42 -41 0
96 -124 0
-257 -17 0
-251 87 0
-29 -35 0
-16 37 0
-155 154 0
-104 -32 0
-34 -35 0
-34 -69 0
140 -32 0
-92 -33 0
-127 36 0
-76 51 0
-15 -8 0
-16 -73 0
-105 -103 0
-123 -76 0
-192 85 0
-104 -249 0
-105 -69 0
-50 -17 0
-85 47 0
-34 -29 0
-257 -29 0
-77 -123 0
-208 -107 0
-9 87 0
-19 -148 0
-30 -85 0
-122 -81 0
-92 83 0
-135 -72 0
-27 -85 0
-17 -35 0
-15 -9 0
-257 87 0
-117 -118 0
-4 -38 0
-27 -69 0
-44 -15 0
-116 115 0
-39 -40 0
-97 73 0
-139 -137 0
-117 30 0
-70 -35 0
53 -30 0
187 -29 0
121 -8 0
-26 -179 0
-105 -51 0
-105 -34 0
-34 -17 0
-180 103 0
-70 -73 0
-27 37 0
20 -21 0
-70 -50 0
-17 -27 0
-181 103 0
-197 9 0
-113 40 0
54 -9 0
-92 -104 0
-101 100 0
-75 15 0
-12 47 0
-90 18 0
-254 -29 0
-66 161 0
119 -46 0
151 -90 0
-15 185 0
-19 -37 0
-147 -167 0
-50 -103 0
-276 83 0
-44 -13 0
-43 157 0
-16 -254 0
-76 -23 0
-249 -85 0
-4 -39 0
-257 -30 0
-161 -124 0
203 -148 0
-30 -103 0
-15 -10 0
-71 73 0
-108 18 0
162 -58 0
196 -24 0
-153 56 0
-16 -51 0
-120 -46 0
-254 -85 0
-9 -12 0
-170 27 0
42 -43 0
152 -124 0
-50 -35 0
-182 37 0
-44 -12 0
-27 -35 0
-28 -85 0
-90 -19 0
183 -83 0
-129 -124 0
-104 114 0
-257 -50 0
-123 -106 0
-41 68 0
-12 87 0
79 -257 0
-61 34 0
-258 -33 0
-33 -32 0
-81 -72 0
-74 37 0
-84 27 0
-44 -14 0
-92 -32 0
-222 49 0
121 -21 0
-32 83 0
93 -30 0
-31 19 0
-16 -35 0
-39 -98 0
-50 -85 0
-200 10 0
-85 87 0
-32 -85 0
-77 -23 0
-16 -85 0
-57 -13 0
-19 -83 0
-70 95 0
-50 -29 0
192 -5 0
-17 -85 0
185 -50 0
-171 49 0
-188 21 0
-21 35 0
-16 -30 0
-34 -103 0
-257 -34 0
-30 37 0
-257 -56 0
-92 -258 0
-117 -149 0
195 196 0
-254 166 0
-12 -57 0
-258 83 0
-117 -144 0
-158 30 0
-103 -70 0
-17 -69 0
-254 -105 0
-98 100 0
-56 -73 0
-92 -85 0
-44 -10 0
-165 85 0
-36 21 0
-176 83 0
-72 95 0
-83 87 0
-224 37 0
91 -58 0
-176 -125 0
79 -73 0
-71 -81 0
-158 -179 0
186 -30 0
-12 -13 0
-126 -128 0
-21 63 0
-215 48 0
-251 -250 0
-15 -13 0
119 -120 0
-167 103 0
-73 -29 0
-104 -85 0
-9 -14 0
-175 174 0
-257 -35 0
-15 -57 0
-3 257 0
-9 -44 0
-41 136 0
133 -19 0
-122 -115 0
-184 37 0
219 -19 0
-39 -38 0
-77 -76 0
-257 -51 0
-213 24 0
-254 -50 0
-123 95 0
-12 -14 0
-45 116 0
-190 158 0
-103 37 0
170 -27 0
-105 -35 0
-105 -50 0
-144 -118 0
-10 -13 0
-74 -80 0
-14 47 0
-56 -85 0
-218 85 0
-257 -27 0
-263 281 0
-57 -14 0
-141 85 0
-97 -115 0
-27 -51 0
-16 95 0
24 -58 0
-257 -105 0
-9 -57 0
-51 -69 0
-163 162 0
-93 30 0
-33 -249 0
140 -104 0
-254 -73 0
-174 32 0
-105 37 0
-17 -51 0
-19 100 0
-269 257 0
-59 -60 0
-148 -37 0
-193 85 0
-138 -139 0
-141 90 0
173 -175 0
-103 -51 0
-161 -21 0
-21 -143 0
102 -148 0
-111 91 0
-34 37 0
216 -19 0
-135 87 0
-28 148 0
-77 51 0
-208 -101 0
-158 -78 0
-78 -159 0
-17 -56 0
-9 142 0
-35 -103 0
-70 -30 0
-154 30 0
-130 21 0
-35 37 0
-269 -3 0
-153 -177 0
-71 -97 0
-34 -51 0
91 -90 0
-194 95 0
-201 10 0
-62 19 0
-159 30 0
-200 -201 0
-177 -132 0
-70 -105 0
172 -34 0
-29 -51 0
-82 30 0
-26 87 0
-123 -23 0
-41 -108 0
-50 -30 0
-135 -81 0
-16 -50 0
-175 -43 0
-50 -51 0
-44 -8 0
-258 -85 0
-103 -16 0
-56 -27 0
-72 73 0
-105 -17 0
-124 35 0
173 -43 0
-258 -32 0
-14 -8 0
-15 -14 0
-161 -143 0
-254 -70 0
-41 157 0
-213 54 0
-135 -122 0
-257 -103 0
-135 73 0
-150 48 0
-105 -29 0
-105 -56 0
-11 -74 0
102 -85 0
-70 -69 0
-105 -85 0
-188 8 0
-73 -69 0
-105 -27 0
-129 -12 0
-56 -51 0
-257 -85 0
-257 -70 0
-70 -34 0
-9 6 0
-71 -122 0
-122 -97 0
109 -108 0
-123 51 0
-34 -27 0
-35 -51 0
-12 -8 0
-158 -159 0
151 -58 0
-9 -10 0
-17 -29 0
136 -108 0
-128 -66 0
-26 -158 0
-122 73 0
-254 -30 0
47 -40 0
-146 151 0
-56 -69 0
-38 -98 0
-33 -85 0
-89 29 0
-223 48 0
-179 30 0
114 -32 0
-203 148 0
-72 -97 0
-5 4 0
-107 100 0
-85 -103 0
-268 263 0
-172 34 0
-153 -132 0
-70 37 0
-73 -35 0
-180 -181 0
-106 51 0
142 -21 0
-81 73 0
-30 -27 0
-36 10 0
-276 -277 0
-177 56 0
-204 83 0
-31 -85 0
-137 -138 0
-160 85 0
91 -37 0
-50 -69 0
-214 39 0
-8 -9 0
-50 -34 0
-29 -27 0
-161 95 0
-31 -62 0
-85 -35 0
-35 -69 0
-211 37 0
-81 -115 0
-16 -56 0
-13 -14 0
-16 -69 0
-129 35 0
-56 -103 0
-120 32 0
-13 134 0
-128 -129 0
-145 100 0
-197 35 0
-254 -51 0
-44 47 0
-56 -30 0
-44 -57 0
-104 83 0
-132 56 0
-59 80 0
-258 47 0
-250 166 0
-254 -27 0
47 -8 0
-257 -73 0
133 -276 0
-50 -27 0
-12 20 0
-70 -51 0
-103 -69 0
-15 -12 0
-104 -258 0
-70 -17 0
-73 -103 0
-257 -254 0
-30 -69 0
-200 73 0
142 -69 0
-37 -83 0
-145 151 0
-64 95 0
134 -124 0
-17 37 0
-145 -146 0
-62 -85 0
-16 -257 0
-16 -17 0
-16 -29 0
-33 47 0
-130 12 0
185 -124 0
-9 47 0
-38 -40 0
-86 85 0
-125 83 0
-78 30 0
-85 -69 0
-129 -126 0
218 -85 0
-50 37 0
-72 -71 0
-249 47 0
-53 30 0
-57 -8 0
-30 -73 0
-12 -10 0
-101 -107 0
-33 83 0
-148 -83 0
-17 -30 0
-206 102 0
-22 87 0
-34 -85 0
-258 114 0
-124 -21 0
-201 73 0
-30 -29 0
-10 63 0
-14 2 0
169 -148 0
96 -50 0
-277 83 0
-76 -106 0
-10 47 0
102 -83 0
-23 51 0
165 -85 0
-73 37 0
-56 -29 0
-254 -56 0
-118 22 0
-159 -179 0
-98 -40 0
-66 -129 0
-29 -69 0
-149 22 0
-70 -16 0
-27 -103 0
-127 -129 0
-16 -105 0
114 -33 0
63 -124 0
-249 83 0
-13 -9 0
-105 -73 0
-16 -27 0
-50 -56 0
-60 80 0
-249 -32 0
-124 -143 0
-34 -56 0
-70 -29 0
-56 -35 0
-97 -135 0
-14 -10 0
-178 165 0
-30 -51 0
-254 -17 0
-17 -73 0
-135 -115 0
-175 24 0
-73 -27 0
100 -148 0
-143 35 0
-90 -83 0
-56 37 0
-179 -78 0
-115 -72 0
-29 -103 0
-27 -70 0
-217 218 0
-43 196 0
-73 -85 0
-148 -90 0
-263 -146 0
-35 -30 0
6 -8 0
95 -103 0
-51 -85 0
-69 -257 0
47 -46 0
113 -40 0
-46 32 0
87 -8 0
