c 1 __Root__
c 27 CONFIG_PF_S3C2410
c 104 CONFIG_PF_SEAD3
c 24 CONFIG_BIT64
c 37 CONFIG_ARM
c 25 CONFIG_ARM_LPAE
c 29 CONFIG_PF_SA1100
c 73 CONFIG_PF_IMX
c 187 CONFIG_CAN_ARM_CPU_SA1100
c 98 CONFIG_SCHED_HPET
c 85 CONFIG_PF_PC
c 49 CONFIG_PF_UX
c 66 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 124 CONFIG_PF_REALVIEW_EB
c 41 CONFIG_CPU_MIPS32_R6
c 42 CONFIG_CPU_MIPSR6
c 70 CONFIG_PF_ARMADA38X
c 30 CONFIG_PF_EXYNOS
c 16 CONFIG_PF_ZYNQ
c 17 CONFIG_PF_KIRKWOOD
c 133 CONFIG_BIG_ENDIAN
c 19 CONFIG_PPC32
c 191 CONFIG_KERNELVERSION
c 33 CONFIG_PF_BAIKAL_T
c 115 CONFIG_PF_IMX_35
c 72 CONFIG_PF_IMX_6
c 35 CONFIG_PF_REALVIEW
c 50 CONFIG_PF_INTEGRATOR
c 15 CONFIG_ARM_1176
c 80 CONFIG_ARM_EM_NS
c 32 CONFIG_PF_MALTA
c 231 CONFIG_PF_BCM2835
c 126 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 143 CONFIG_PF_REALVIEW_PB11MP
c 127 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 128 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 129 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 90 CONFIG_IA32
c 58 CONFIG_AMD64
c 148 CONFIG_SPARC
c 51 CONFIG_PF_OMAP
c 34 CONFIG_PF_XSCALE
c 10 CONFIG_ARM_CORTEX_A9
c 89 CONFIG_ARM_SA
c 28 CONFIG_PF_LEON3
c 22 CONFIG_PF_EXYNOS5
c 82 CONFIG_CPU_SUSPEND
c 63 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 21 CONFIG_PF_REALVIEW_VEXPRESS
c 142 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 62 CONFIG_PF_QEMU
c 158 CONFIG_PF_EXYNOS_TIMER_MCT
c 81 CONFIG_PF_IMX_28
c 71 CONFIG_PF_IMX_7
c 156 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 161 CONFIG_PF_REALVIEW_PBX
c 152 CONFIG_CAN_ARM_CPU_MPCORE
c 214 CONFIG_SLOW_RTC
c 39 CONFIG_SCHED_RTC
c 64 CONFIG_PF_EXYNOS4
c 12 CONFIG_ARM_CORTEX_A15
c 13 CONFIG_ARM_CORTEX_A8
c 88 CONFIG_ARM_CORTEX_A5
c 61 CONFIG_ARM_PXA
c 44 CONFIG_ARM_MPCORE
c 84 CONFIG_ARM_920T
c 112 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 7 CONFIG_ARM_CORTEX_A72
c 8 CONFIG_ARM_CORTEX_A57
c 57 CONFIG_ARM_926
c 14 CONFIG_ARM_CORTEX_A7
c 45 CONFIG_ARM_1136
c 9 CONFIG_ARM_CORTEX_A53
c 197 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 207 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 2 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 105 CONFIG_PF_SUNXI
c 83 CONFIG_MIPS
c 108 CONFIG_CPU_MIPS32_R2
c 43 CONFIG_CPU_MIPS64_R6
c 175 CONFIG_CPU_MIPS64_R2
c 157 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 92 CONFIG_PF_CI20
c 185 CONFIG_CAN_ARM_CPU_1176
c 144 CONFIG_PF_EXYNOS4_4210
c 6 CONFIG_ARM_V8
c 130 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 103 CONFIG_PF_TEGRA
c 36 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 102 CONFIG_HAS_SERIAL_OPTION
c 23 CONFIG_PF_OMAP5_5432EVM
c 123 CONFIG_PF_OMAP4_PANDABOARD
c 116 CONFIG_CAN_ARM_CPU_1136
c 131 CONFIG_ARM_V6
c 67 CONFIG_WEAK_ORDERING
c 3 CONFIG_PF_LS1021A
c 162 CONFIG_HAS_JDB_DISASM_OPTION
c 163 CONFIG_JDB_DISASM
c 193 CONFIG_BEFORE_IRET_SANITY
c 91 CONFIG_HAS_JDB_GZIP_OPTION
c 95 CONFIG_CAN_ARM_CACHE_L2CXX0
c 110 CONFIG_FPU
c 183 CONFIG_HAS_FPU_OPTION
c 26 CONFIG_CPU_VIRT
c 217 CONFIG_IOMMU
c 218 CONFIG_HAS_IOMMU_OPTION
c 48 CONFIG_JDB
c 65 CONFIG_DEFAULT_ARM_EM_NS
c 179 CONFIG_PF_EXYNOS_TIMER_PWM
c 159 CONFIG_PF_EXYNOS_TIMER_GEN
c 78 CONFIG_PF_EXYNOS_TIMER_MP
c 47 CONFIG_HAS_MP_OPTION
c 202 CONFIG_PF_ZYNQ_UART_NR_0
c 97 CONFIG_PF_IMX_21
c 135 CONFIG_PF_IMX_6UL
c 122 CONFIG_PF_IMX_51
c 109 CONFIG_CPU_MIPSR2
c 31 CONFIG_PF_MPC52XX
c 190 CONFIG_PF_EXYNOS_EXTGIC
c 210 CONFIG_ARM_ENABLE_SWP
c 208 CONFIG_SCHED_FIXED_PRIO
c 101 CONFIG_SCHED_WFQ
c 99 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 178 CONFIG_WATCHDOG
c 165 CONFIG_HAS_WATCHDOG_OPTION
c 54 CONFIG_HAS_64BIT
c 118 CONFIG_PF_EXYNOS5_5410
c 117 CONFIG_PF_EXYNOS4_4412
c 111 CONFIG_JDB_GZIP
c 52 CONFIG_ARM_V7
c 87 CONFIG_HAS_CPU_VIRT
c 18 CONFIG_BIT32
c 140 CONFIG_HAS_WEAK_ORDERING_OPTION
c 171 CONFIG_UX_NET
c 195 CONFIG_CONTEXT_4K
c 150 CONFIG_PERF_CNT
c 4 CONFIG_SCHED_APIC
c 38 CONFIG_SCHED_PIT
c 40 CONFIG_MP
c 199 CONFIG_CXX
c 151 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 94 CONFIG_ARM_V6PLUS
c 75 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 59 CONFIG_ARM_SECMONIF_NONE
c 170 CONFIG_CAN_ARM_CPU_920T
c 20 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 11 CONFIG_ARM_EM_TZ
c 74 CONFIG_ARM_EM_STD
c 77 CONFIG_PF_OMAP3_AM33XX
c 145 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 146 CONFIG_VIRT_OBJ_SPACE
c 53 CONFIG_HAVE_ARM_SECMONIF_NONE
c 68 CONFIG_LIGHTWEIGHT_BARRIERS
c 136 CONFIG_CPU_MIPS32
c 5 CONFIG_ONE_SHOT
c 149 CONFIG_PF_EXYNOS5_5250
c 106 CONFIG_PF_OMAP3_BEAGLEBOARD
c 76 CONFIG_PF_OMAP3_OMAP35XEVM
c 134 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 182 CONFIG_ARM_CPU_ERRATA
c 169 CONFIG_INCLUDE_SPARC
c 223 CONFIG_JDB_ACCOUNTING
c 188 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 154 CONFIG_PF_EXYNOS_UART_NATIVE
c 155 CONFIG_PF_EXYNOS_UART_NR
c 180 CONFIG_PF_TEGRA_TIMER_MP
c 100 CONFIG_EXPERIMENTAL
c 205 CONFIG_HOST_CXX
c 216 CONFIG_INCLUDE_PPC32
c 107 CONFIG_SCHED_FP_WFQ
c 79 CONFIG_HAS_ARM_PSCI
c 174 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 60 CONFIG_ARM_SECMONIF_MC
c 46 CONFIG_PF_MALTA_MP
c 119 CONFIG_CAN_MIPS_VZ_ASE
c 196 CONFIG_CONTEXT_8K
c 147 CONFIG_PF_TEGRA3
c 141 CONFIG_REGPARM3
c 198 CONFIG_PF_ZYNQ_UART_NR_1
c 200 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 201 CONFIG_PF_IMX_6_TIMER_EPIT
c 167 CONFIG_PF_TEGRA2
c 96 CONFIG_CAN_ARM_CPU_926
c 121 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 189 CONFIG_LABEL
c 114 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 168 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 203 CONFIG_LEON3
c 137 CONFIG_WARN_WARNING
c 139 CONFIG_WARN_ANY
c 204 CONFIG_MIPS_CPU_FREQUENCY
c 160 CONFIG_IRQ_SPINNER
c 120 CONFIG_PF_MALTA_UP
c 186 CONFIG_PF_EXYNOS_PKG_IDS
c 176 CONFIG_MIPS_PAGE_SIZE_16K
c 125 CONFIG_MIPS_PAGE_SIZE_4K
c 181 CONFIG_PF_TEGRA_TIMER_TMR
c 93 CONFIG_HAVE_ARM_SECMONIF_MC
c 219 CONFIG_PPC32_603e
c 138 CONFIG_WARN_NONE
c 166 CONFIG_ARM_PSCI
c 209 CONFIG_ABI_VF
c 194 CONFIG_ARM_CACHE_L2CXX0
c 224 CONFIG_VMEM_ALLOC_TEST
c 173 CONFIG_CPU_MIPS64
c 211 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 192 CONFIG_SYNC_TSC
c 172 CONFIG_CAN_ARM_CPU_XSCALE
c 220 CONFIG_GSTABS
c 206 CONFIG_SERIAL
c 86 CONFIG_POWERSAVE_GETCHAR
c 164 CONFIG_CC
c 212 CONFIG_JDB_LOGGING
c 113 CONFIG_MP_MAX_CPUS
c 184 CONFIG_ARM_ALIGNMENT_CHECK
c 215 CONFIG_JDB_MISC
c 221 CONFIG_HOST_CC
c 222 CONFIG_UX_CON
p cnf 285 715
191 0
-156 0
199 0
205 0
189 0
-168 0
209 0
-220 0
164 0
-88 0
-112 0
-7 0
221 0
-55 0
-56 0
-69 0
-132 0
-153 0
-177 0
-213 0
-225 0
-226 0
-227 0
-228 0
-229 0
-230 0
-232 0
-233 0
-234 0
-235 0
-236 0
-237 0
-238 0
-239 0
-240 0
-241 0
-242 0
-243 0
-244 0
-245 0
-246 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
10 12 -37 84 61 89 15 9 45 13 44 8 57 14 0
10 -47 85 92 46 33 14 9 44 8 12 0
64 -63 103 123 70 72 161 124 21 16 0
12 3 85 -87 83 135 22 71 9 8 0
64 -95 103 16 70 72 161 123 44 0
124 -35 129 127 66 128 126 0
-96 124 97 17 81 50 0
37 19 58 83 148 90 0
-134 124 106 122 76 77 0
37 -102 83 85 148 19 0
-80 10 13 14 15 12 0
-11 10 13 14 15 12 0
-85 38 39 98 4 0
-25 26 14 6 12 0
-12 159 -30 158 179 0
-83 108 43 175 41 0
-2 3 135 105 71 0
179 158 -30 -10 78 0
-24 54 58 175 43 0
-150 37 83 58 90 0
10 -52 13 14 12 0
-151 94 90 58 0
-114 33 32 104 0
-126 130 197 188 0
-196 175 58 43 0
-26 -151 90 58 0
74 11 -37 80 0
-73 -10 201 200 0
-91 37 58 90 0
-210 10 12 14 0
-131 15 45 44 0
151 -94 26 75 0
-185 124 231 50 0
60 -80 59 -93 0
-20 22 23 21 0
-99 92 104 33 0
-94 52 131 6 0
-54 9 8 0
-119 120 46 0
-103 167 147 0
-136 108 41 0
-128 143 161 0
67 -83 140 0
180 -103 181 0
-90 -85 141 0
-173 43 175 0
-26 25 -37 0
-24 25 -37 0
-42 41 43 0
110 -26 -37 0
-19 31 62 0
-90 49 85 0
-215 49 85 0
-162 90 58 0
-65 22 23 0
139 137 138 0
-183 37 83 0
-21 36 -10 0
202 -16 198 0
146 145 -151 0
125 -83 176 0
-140 32 104 0
-22 149 118 0
-6 9 8 0
-22 -26 65 0
120 -32 46 0
-82 190 22 0
-152 143 124 0
208 107 101 0
-64 144 117 0
-38 49 85 0
-108 99 174 0
-109 108 175 0
-23 -26 65 0
-103 -30 0
-50 -231 0
-51 -73 0
-126 -129 0
-58 -90 0
-86 85 0
-29 -35 0
-29 -50 0
-27 -34 0
-17 -34 0
-21 35 0
-27 -3 0
-34 -103 0
-224 37 0
-70 37 0
48 -49 0
-110 183 0
52 -10 0
18 24 0
-39 85 0
-58 85 0
-148 28 0
-24 -18 0
38 -49 0
-67 83 0
-25 37 0
-24 -12 0
-195 -196 0
-68 67 0
-68 114 0
-8 188 0
-75 -151 0
-9 197 0
82 -22 0
94 -52 0
-51 -17 0
-200 73 0
-143 35 0
-12 -10 0
-51 -27 0
-27 -70 0
-44 -10 0
-5 192 0
-116 115 0
-17 -103 0
-76 -77 0
-27 -231 0
6 -9 0
-39 -40 0
-74 37 0
131 -15 0
-83 -37 0
-175 24 0
52 -13 0
-98 85 0
-58 24 0
94 -6 0
48 -111 0
-65 26 0
52 -12 0
-43 24 0
131 -44 0
82 -190 0
131 -45 0
-190 64 0
155 -30 0
91 -90 0
-158 -179 0
-23 51 0
-17 -3 0
-115 73 0
-122 -97 0
-158 -159 0
-15 -14 0
102 -83 0
-105 -70 0
-23 -76 0
-51 -28 0
95 -103 0
-176 83 0
-125 83 0
-27 -103 0
-35 -51 0
-71 -97 0
109 -108 0
-194 95 0
-105 -34 0
-44 -57 0
-22 87 0
-31 -28 0
-57 96 0
-81 -115 0
-62 -31 0
-17 -85 0
-149 -144 0
-138 -137 0
172 -34 0
-135 73 0
-34 -30 0
-51 -16 0
-206 102 0
-32 140 0
-43 -175 0
114 -33 0
-197 9 0
-49 90 0
134 -124 0
-155 30 0
-115 -122 0
-62 -28 0
-161 -124 0
-8 87 0
-81 -97 0
-141 90 0
-51 -50 0
-211 37 0
173 -43 0
-27 -30 0
94 -131 0
52 -14 0
-23 -106 0
-44 95 0
-34 -73 0
196 -58 0
204 -83 0
-105 -51 0
-210 37 0
-34 -16 0
-16 -30 0
-44 -12 0
-78 30 0
-104 -85 0
-46 32 0
-176 -125 0
-188 8 0
-74 -80 0
-103 37 0
-26 87 0
6 -8 0
-123 51 0
-231 -85 0
63 -124 0
48 -163 0
-120 32 0
-73 -3 0
-103 -3 0
-8 54 0
-50 37 0
154 -30 0
-120 119 0
-58 151 0
-105 37 0
91 -37 0
219 -19 0
-215 48 0
-117 30 0
-57 -12 0
-122 -71 0
-78 -159 0
121 -21 0
173 -175 0
-130 12 0
-44 152 0
-201 73 0
-10 -14 0
47 -40 0
-198 -202 0
-197 21 0
-13 134 0
-34 -3 0
-139 -138 0
170 -27 0
-148 100 0
-97 73 0
-16 37 0
186 -30 0
-174 32 0
-157 32 0
47 -85 0
-172 34 0
-50 -30 0
-143 -21 0
195 196 0
113 -40 0
-35 -17 0
-16 -3 0
-104 -32 0
114 -104 0
-50 -103 0
150 -48 0
-14 -13 0
-122 -72 0
-34 -85 0
-13 37 0
-9 87 0
-188 21 0
-78 -179 0
-41 157 0
-128 -129 0
-222 49 0
-145 100 0
-49 -28 0
-143 -161 0
-105 -85 0
-49 -85 0
-50 -16 0
-46 47 0
-31 19 0
-212 48 0
-154 30 0
-103 -85 0
-106 -77 0
-179 30 0
-184 37 0
-108 -41 0
42 -43 0
-41 68 0
-192 85 0
-123 -77 0
-124 -129 0
-158 -26 0
-35 -73 0
-29 -70 0
93 -30 0
-83 87 0
-208 -107 0
-171 49 0
-29 -27 0
-106 51 0
-50 -17 0
-105 -17 0
-16 -231 0
-175 196 0
-101 100 0
-35 -16 0
-161 95 0
136 -41 0
-27 -73 0
-4 85 0
-200 10 0
-113 40 0
87 -3 0
-74 -11 0
-146 151 0
-231 -30 0
20 -21 0
-8 -10 0
-90 -83 0
-16 -85 0
-150 48 0
-8 -12 0
-59 -60 0
-148 -37 0
-76 51 0
-50 -3 0
-81 73 0
-104 -92 0
-148 -83 0
183 -37 0
-81 -135 0
-198 16 0
-105 -3 0
-105 -103 0
-60 93 0
-29 -51 0
-43 68 0
96 -124 0
-143 -124 0
-146 -145 0
-8 47 0
-71 87 0
-121 21 0
-181 103 0
-165 85 0
-27 -85 0
-50 -85 0
-44 -13 0
-231 -3 0
-118 -144 0
-175 174 0
-51 -92 0
-62 -51 0
-135 87 0
-115 -135 0
-5 4 0
-182 37 0
-71 -72 0
-57 -15 0
-90 -37 0
-33 -85 0
169 -148 0
-223 48 0
-29 -34 0
-103 -16 0
102 -85 0
18 -108 0
-43 157 0
37 -30 0
-9 -10 0
37 -73 0
-180 103 0
-22 20 0
-15 -10 0
-35 -3 0
-89 29 0
-51 -30 0
-50 -73 0
-178 165 0
-118 30 0
-118 -117 0
-53 30 0
-111 91 0
-35 -231 0
-35 37 0
47 -14 0
-57 -14 0
-8 -9 0
-29 -17 0
-12 20 0
-118 -149 0
-29 37 0
-70 -231 0
-51 -85 0
-66 -128 0
-13 -10 0
-12 47 0
-29 -85 0
-12 87 0
216 -19 0
-123 95 0
-78 -158 0
-75 15 0
-17 -70 0
-32 -85 0
-170 27 0
80 -59 0
-51 -70 0
-81 -71 0
-123 -106 0
-29 -3 0
54 -9 0
-33 -104 0
-51 -3 0
-76 -123 0
-35 -34 0
-44 47 0
-39 -98 0
-50 -34 0
-105 -27 0
-44 -14 0
185 -124 0
30 -144 0
-127 -129 0
-161 -21 0
-35 -103 0
102 -37 0
-123 -23 0
-45 116 0
-29 -73 0
-163 162 0
-193 85 0
95 -64 0
-217 218 0
102 -19 0
-17 -30 0
187 -29 0
-81 -72 0
42 -41 0
-70 -30 0
-17 -16 0
-158 30 0
-133 19 0
-115 -72 0
-35 -50 0
-142 21 0
63 -10 0
-90 -19 0
-34 -70 0
-214 39 0
63 -64 0
-62 -85 0
-207 85 0
-62 19 0
133 -19 0
-17 37 0
157 -32 0
-122 -135 0
-208 -101 0
-127 36 0
-57 -10 0
-97 -72 0
-85 -3 0
-29 -103 0
-70 -73 0
162 -90 0
-44 -15 0
-23 -77 0
183 -83 0
-49 -51 0
-103 -73 0
-33 -92 0
-32 -92 0
-105 -231 0
-9 47 0
-73 -30 0
-202 16 0
-28 -85 0
162 -58 0
-135 -97 0
-218 85 0
-81 -122 0
-39 -4 0
-115 -71 0
95 -70 0
109 -175 0
-31 -51 0
-50 -27 0
142 -21 0
-120 -46 0
-129 -12 0
-9 -12 0
-32 83 0
-70 -3 0
63 -21 0
-117 -149 0
-15 -12 0
95 -16 0
-122 73 0
-105 -35 0
-161 35 0
-51 -104 0
-66 -129 0
-98 -40 0
-104 83 0
-35 -85 0
-19 -37 0
-219 19 0
-145 151 0
-11 -26 0
-61 34 0
-186 30 0
-33 47 0
-33 -51 0
102 -148 0
-105 -30 0
-51 -32 0
-181 -180 0
-190 158 0
-201 10 0
196 -43 0
-11 -80 0
-26 -179 0
-27 37 0
91 -58 0
-66 161 0
114 -32 0
-105 -73 0
203 -148 0
100 -98 0
-12 -14 0
-107 -101 0
-34 -231 0
-126 -128 0
-29 -231 0
-57 -13 0
136 -108 0
-17 -231 0
-21 -124 0
-29 -30 0
-27 -16 0
-93 30 0
-15 185 0
-15 -13 0
-36 10 0
-33 83 0
-84 27 0
-29 -16 0
185 -50 0
-231 -73 0
96 -50 0
-124 35 0
-29 -105 0
-70 -16 0
-147 -167 0
-166 79 0
-71 73 0
-35 -27 0
119 -46 0
-85 -30 0
-135 -72 0
-130 35 0
152 -124 0
-147 103 0
-35 -30 0
-51 -103 0
151 -90 0
-141 85 0
-36 21 0
-103 -231 0
-51 -34 0
-129 35 0
218 -85 0
-149 30 0
47 -92 0
-200 -201 0
-14 2 0
-33 -32 0
-4 -38 0
-31 -85 0
-59 53 0
-107 100 0
79 -3 0
-16 -73 0
-79 3 0
174 -32 0
-13 -12 0
-187 29 0
-70 -85 0
-85 -73 0
-106 -76 0
100 -19 0
95 -72 0
37 -3 0
-51 -231 0
-50 -105 0
-17 -73 0
-50 -70 0
-41 18 0
-203 148 0
-137 -139 0
-204 83 0
-27 -17 0
-39 -38 0
-34 37 0
-160 85 0
-103 -70 0
165 -85 0
-28 148 0
47 -10 0
53 -30 0
-85 -92 0
-167 103 0
-70 -35 0
-60 80 0
-19 -83 0
-16 -105 0
-135 -71 0
-77 51 0
140 -104 0
-4 -98 0
-179 -159 0
-98 -38 0
-159 30 0
-231 37 0
87 -85 0
-97 -115 0
-92 83 0
-40 -38 0
-144 -117 0
-72 73 0
-3 -30 0
