c 1 __Root__
c 2 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 3 CONFIG_PF_LS1021A
c 4 CONFIG_SCHED_APIC
c 5 CONFIG_ONE_SHOT
c 6 CONFIG_ARM_V8
c 7 CONFIG_ARM_CORTEX_A72
c 8 CONFIG_ARM_CORTEX_A57
c 9 CONFIG_ARM_CORTEX_A53
c 10 CONFIG_ARM_CORTEX_A9
c 11 CONFIG_ARM_EM_TZ
c 12 CONFIG_ARM_CORTEX_A15
c 13 CONFIG_ARM_CORTEX_A8
c 14 CONFIG_ARM_CORTEX_A7
c 15 CONFIG_ARM_1176
c 16 CONFIG_PF_ZYNQ
c 17 CONFIG_PF_KIRKWOOD
c 18 CONFIG_BIT32
c 19 CONFIG_PPC32
c 20 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 21 CONFIG_PF_REALVIEW_VEXPRESS
c 22 CONFIG_PF_EXYNOS5
c 23 CONFIG_PF_OMAP5_5432EVM
c 24 CONFIG_BIT64
c 25 CONFIG_ARM_LPAE
c 26 CONFIG_CPU_VIRT
c 27 CONFIG_PF_S3C2410
c 28 CONFIG_PF_LEON3
c 29 CONFIG_PF_SA1100
c 30 CONFIG_PF_EXYNOS
c 31 CONFIG_PF_MPC52XX
c 32 CONFIG_PF_MALTA
c 33 CONFIG_PF_BAIKAL_T
c 34 CONFIG_PF_XSCALE
c 35 CONFIG_PF_REALVIEW
c 36 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 37 CONFIG_ARM
c 38 CONFIG_SCHED_PIT
c 39 CONFIG_SCHED_RTC
c 40 CONFIG_MP
c 41 CONFIG_CPU_MIPS32_R6
c 42 CONFIG_CPU_MIPSR6
c 43 CONFIG_CPU_MIPS64_R6
c 44 CONFIG_ARM_MPCORE
c 45 CONFIG_ARM_1136
c 46 CONFIG_PF_MALTA_MP
c 47 CONFIG_HAS_MP_OPTION
c 48 CONFIG_JDB
c 49 CONFIG_PF_UX
c 50 CONFIG_PF_INTEGRATOR
c 51 CONFIG_PF_OMAP
c 52 CONFIG_ARM_V7
c 53 CONFIG_HAVE_ARM_SECMONIF_NONE
c 54 CONFIG_HAS_64BIT
c 55 CONFIG_ARM_V7PLUS
c 56 CONFIG_PF_BCM283X
c 57 CONFIG_ARM_926
c 58 CONFIG_AMD64
c 59 CONFIG_ARM_SECMONIF_NONE
c 60 CONFIG_ARM_SECMONIF_MC
c 61 CONFIG_ARM_PXA
c 62 CONFIG_PF_QEMU
c 63 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 64 CONFIG_PF_EXYNOS4
c 65 CONFIG_DEFAULT_ARM_EM_NS
c 66 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 67 CONFIG_WEAK_ORDERING
c 68 CONFIG_LIGHTWEIGHT_BARRIERS
c 69 CONFIG_PF_RCAR3
c 70 CONFIG_PF_ARMADA38X
c 71 CONFIG_PF_IMX_7
c 72 CONFIG_PF_IMX_6
c 73 CONFIG_PF_IMX
c 74 CONFIG_ARM_EM_STD
c 75 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 76 CONFIG_PF_OMAP3_OMAP35XEVM
c 77 CONFIG_PF_OMAP3_AM33XX
c 78 CONFIG_PF_EXYNOS_TIMER_MP
c 79 CONFIG_HAS_ARM_PSCI
c 80 CONFIG_ARM_EM_NS
c 81 CONFIG_PF_IMX_28
c 82 CONFIG_CPU_SUSPEND
c 83 CONFIG_MIPS
c 84 CONFIG_ARM_920T
c 85 CONFIG_PF_PC
c 86 CONFIG_POWERSAVE_GETCHAR
c 87 CONFIG_HAS_CPU_VIRT
c 88 CONFIG_ARM_CORTEX_A5
c 89 CONFIG_ARM_SA
c 90 CONFIG_IA32
c 91 CONFIG_HAS_JDB_GZIP_OPTION
c 92 CONFIG_PF_CI20
c 93 CONFIG_HAVE_ARM_SECMONIF_MC
c 94 CONFIG_ARM_V6PLUS
c 95 CONFIG_CAN_ARM_CACHE_L2CXX0
c 96 CONFIG_CAN_ARM_CPU_926
c 97 CONFIG_PF_IMX_21
c 98 CONFIG_SCHED_HPET
c 99 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 100 CONFIG_EXPERIMENTAL
c 101 CONFIG_SCHED_WFQ
c 102 CONFIG_HAS_SERIAL_OPTION
c 103 CONFIG_PF_TEGRA
c 104 CONFIG_PF_SEAD3
c 105 CONFIG_PF_SUNXI
c 106 CONFIG_PF_OMAP3_BEAGLEBOARD
c 107 CONFIG_SCHED_FP_WFQ
c 108 CONFIG_CPU_MIPS32_R2
c 109 CONFIG_CPU_MIPSR2
c 110 CONFIG_FPU
c 111 CONFIG_JDB_GZIP
c 112 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 113 CONFIG_MP_MAX_CPUS
c 114 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 115 CONFIG_PF_IMX_35
c 116 CONFIG_CAN_ARM_CPU_1136
c 117 CONFIG_PF_EXYNOS4_4412
c 118 CONFIG_PF_EXYNOS5_5410
c 119 CONFIG_CAN_MIPS_VZ_ASE
c 120 CONFIG_PF_MALTA_UP
c 121 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 122 CONFIG_PF_IMX_51
c 123 CONFIG_PF_OMAP4_PANDABOARD
c 124 CONFIG_PF_REALVIEW_EB
c 125 CONFIG_MIPS_PAGE_SIZE_4K
c 126 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 127 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 128 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 129 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 130 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 131 CONFIG_ARM_V6
c 132 CONFIG_PF_BCM283X_RPI1
c 133 CONFIG_BIG_ENDIAN
c 134 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 135 CONFIG_PF_IMX_6UL
c 136 CONFIG_CPU_MIPS32
c 137 CONFIG_WARN_WARNING
c 138 CONFIG_WARN_NONE
c 139 CONFIG_WARN_ANY
c 140 CONFIG_HAS_WEAK_ORDERING_OPTION
c 141 CONFIG_REGPARM3
c 142 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 143 CONFIG_PF_REALVIEW_PB11MP
c 144 CONFIG_PF_EXYNOS4_4210
c 145 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 146 CONFIG_VIRT_OBJ_SPACE
c 147 CONFIG_PF_TEGRA3
c 148 CONFIG_SPARC
c 149 CONFIG_PF_EXYNOS5_5250
c 150 CONFIG_PERF_CNT
c 151 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 152 CONFIG_CAN_ARM_CPU_MPCORE
c 153 CONFIG_PF_BCM283X_RPI2
c 154 CONFIG_PF_EXYNOS_UART_NATIVE
c 155 CONFIG_PF_EXYNOS_UART_NR
c 156 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 157 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 158 CONFIG_PF_EXYNOS_TIMER_MCT
c 159 CONFIG_PF_EXYNOS_TIMER_GEN
c 160 CONFIG_IRQ_SPINNER
c 161 CONFIG_PF_REALVIEW_PBX
c 162 CONFIG_HAS_JDB_DISASM_OPTION
c 163 CONFIG_JDB_DISASM
c 164 CONFIG_CC
c 165 CONFIG_HAS_WATCHDOG_OPTION
c 166 CONFIG_ARM_PSCI
c 167 CONFIG_PF_TEGRA2
c 168 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 169 CONFIG_INCLUDE_SPARC
c 170 CONFIG_CAN_ARM_CPU_920T
c 171 CONFIG_UX_NET
c 172 CONFIG_CAN_ARM_CPU_XSCALE
c 173 CONFIG_CPU_MIPS64
c 174 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 175 CONFIG_CPU_MIPS64_R2
c 176 CONFIG_MIPS_PAGE_SIZE_16K
c 177 CONFIG_PF_BCM283X_RPI3
c 178 CONFIG_WATCHDOG
c 179 CONFIG_PF_EXYNOS_TIMER_PWM
c 180 CONFIG_PF_TEGRA_TIMER_MP
c 181 CONFIG_PF_TEGRA_TIMER_TMR
c 182 CONFIG_ARM_CPU_ERRATA
c 183 CONFIG_HAS_FPU_OPTION
c 184 CONFIG_ARM_ALIGNMENT_CHECK
c 185 CONFIG_CAN_ARM_CPU_1176
c 186 CONFIG_PF_EXYNOS_PKG_IDS
c 187 CONFIG_CAN_ARM_CPU_SA1100
c 188 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 189 CONFIG_LABEL
c 190 CONFIG_PF_EXYNOS_EXTGIC
c 191 CONFIG_KERNELVERSION
c 192 CONFIG_SYNC_TSC
c 193 CONFIG_BEFORE_IRET_SANITY
c 194 CONFIG_ARM_CACHE_L2CXX0
c 195 CONFIG_CONTEXT_4K
c 196 CONFIG_CONTEXT_8K
c 197 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 198 CONFIG_PF_ZYNQ_UART_NR_1
c 199 CONFIG_CXX
c 200 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 201 CONFIG_PF_IMX_6_TIMER_EPIT
c 202 CONFIG_PF_ZYNQ_UART_NR_0
c 203 CONFIG_LEON3
c 204 CONFIG_MIPS_CPU_FREQUENCY
c 205 CONFIG_HOST_CXX
c 206 CONFIG_SERIAL
c 207 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 208 CONFIG_SCHED_FIXED_PRIO
c 209 CONFIG_ABI_VF
c 210 CONFIG_ARM_ENABLE_SWP
c 211 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 212 CONFIG_JDB_LOGGING
c 213 CONFIG_BIT64_CHOICE
c 214 CONFIG_SLOW_RTC
c 215 CONFIG_JDB_MISC
c 216 CONFIG_INCLUDE_PPC32
c 217 CONFIG_IOMMU
c 218 CONFIG_HAS_IOMMU_OPTION
c 219 CONFIG_PPC32_603e
c 220 CONFIG_GSTABS
c 221 CONFIG_HOST_CC
c 222 CONFIG_UX_CON
c 223 CONFIG_JDB_ACCOUNTING
c 224 CONFIG_VMEM_ALLOC_TEST
p cnf 285 753
164 0
189 0
191 0
-156 0
-168 0
-88 0
199 0
205 0
209 0
-112 0
-7 0
-220 0
221 0
-225 0
-226 0
-227 0
-228 0
-229 0
-230 0
-231 0
-232 0
-233 0
-234 0
-235 0
-236 0
-237 0
-238 0
-239 0
-240 0
-241 0
-242 0
-243 0
-244 0
-245 0
-246 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
10 -37 61 14 89 84 13 57 12 44 45 15 9 8 0
-47 10 85 14 46 92 33 8 9 12 44 0
83 9 -87 3 135 85 71 12 8 22 0
-63 72 70 103 16 124 21 161 64 123 0
-95 72 103 70 16 44 161 123 64 0
127 -35 129 124 128 66 126 0
-134 122 124 106 77 76 0
-11 10 14 13 15 12 0
-96 97 50 17 124 81 0
83 -102 37 85 148 19 0
-80 10 14 15 13 12 0
90 58 37 148 19 83 0
-2 71 3 105 153 135 0
38 -85 4 98 39 0
-30 -10 179 78 158 0
108 41 -83 175 43 0
-24 43 213 58 175 0
-150 83 37 58 90 0
-25 6 26 12 14 0
-12 -30 158 159 179 0
-52 10 14 13 12 0
-114 32 33 104 0
-196 175 58 43 0
-26 90 -151 58 0
90 58 37 -91 0
-142 21 177 69 0
-210 10 14 12 0
-185 132 50 124 0
-126 188 130 197 0
-10 -73 200 201 0
-20 21 22 23 0
-99 92 104 33 0
74 80 -37 11 0
-131 45 15 44 0
-94 52 6 131 0
94 90 58 -151 0
-80 -53 59 60 0
151 -94 75 26 0
-128 143 161 0
-136 108 41 0
-173 175 43 0
208 107 101 0
181 -103 180 0
120 -32 46 0
125 176 -83 0
-162 90 58 0
-55 52 6 0
-109 108 175 0
-10 -21 36 0
-42 41 43 0
-26 -37 25 0
-9 -35 197 0
110 -26 -37 0
-24 -37 25 0
-19 62 31 0
49 85 -90 0
198 -16 202 0
-85 141 -90 0
-22 149 118 0
-8 -35 188 0
146 145 -151 0
147 -103 167 0
-152 124 143 0
-64 144 117 0
-26 -23 65 0
-121 21 69 0
138 137 139 0
-6 9 8 0
-54 9 8 0
-119 120 46 0
-79 69 3 0
-108 174 99 0
-140 32 104 0
83 37 -183 0
-22 -26 65 0
-65 22 23 0
-38 49 85 0
67 140 -83 0
-215 49 85 0
-82 190 22 0
114 -68 0
-75 -151 0
-12 -24 0
183 -37 0
-68 67 0
-25 37 0
166 -69 0
157 -32 0
-66 -128 0
136 -108 0
-32 83 0
-127 -129 0
-9 142 0
-44 47 0
-190 158 0
-148 100 0
-129 -12 0
-29 -85 0
155 -30 0
-44 95 0
-166 79 0
82 -22 0
-98 85 0
-163 48 0
55 -52 0
52 -10 0
52 -12 0
131 -44 0
131 -15 0
48 -111 0
-148 28 0
-58 85 0
-24 -18 0
38 -49 0
-67 83 0
-190 -22 0
-195 -196 0
150 -48 0
-4 85 0
-110 183 0
94 -6 0
55 -6 0
131 -45 0
-222 49 0
-14 2 0
87 -83 0
47 -12 0
-104 -92 0
-179 -158 0
-26 -158 0
-62 -73 0
-130 12 0
-17 -85 0
-103 37 0
-105 37 0
183 -83 0
-224 37 0
-71 73 0
109 -175 0
-73 -69 0
-144 30 0
-57 -10 0
-180 103 0
-17 -70 0
52 -13 0
94 -131 0
52 -14 0
-39 85 0
82 -190 0
48 -49 0
18 24 0
-65 26 0
-70 -35 0
94 -52 0
-22 87 0
-118 -149 0
186 -30 0
-8 -14 0
-143 -21 0
-105 -30 0
102 -19 0
-27 37 0
-10 -9 0
-70 -105 0
-16 -56 0
-33 -32 0
-17 -105 0
-30 -35 0
-36 21 0
-29 -69 0
142 -21 0
-105 -50 0
-10 -14 0
-70 -103 0
-17 -103 0
-126 -129 0
-15 185 0
-103 -50 0
-192 85 0
-15 -14 0
-179 -26 0
-217 218 0
6 -8 0
-179 -78 0
-23 51 0
-28 -31 0
-132 -177 0
-103 -51 0
-135 -115 0
-56 37 0
-40 47 0
-214 39 0
-27 -50 0
-44 -13 0
-118 30 0
-213 24 0
-70 -69 0
173 -175 0
-157 32 0
-135 -97 0
-8 -57 0
-73 -30 0
-27 -105 0
-176 83 0
-161 35 0
-8 87 0
-45 116 0
-27 -70 0
-69 -50 0
-27 -56 0
-56 -29 0
113 -40 0
-28 -73 0
-56 -103 0
-69 -51 0
-211 37 0
-212 48 0
-76 51 0
-22 20 0
-58 151 0
-200 73 0
-122 -135 0
-150 48 0
-167 103 0
-159 30 0
-56 -17 0
-76 -106 0
-17 37 0
-197 35 0
-104 114 0
95 -16 0
-66 161 0
-12 20 0
219 -19 0
-215 48 0
47 -92 0
-70 -50 0
-16 -103 0
218 -85 0
-85 -51 0
-58 196 0
-78 -159 0
-9 -13 0
-117 -149 0
-44 -9 0
-71 -135 0
-103 -3 0
-97 -72 0
-218 85 0
-104 -73 0
96 -124 0
-33 -104 0
-27 -35 0
-15 -13 0
-71 87 0
154 -30 0
-202 -198 0
-73 -85 0
-153 56 0
-15 -10 0
-179 30 0
-17 -35 0
-29 37 0
-200 -201 0
-43 196 0
-21 35 0
-101 -208 0
-85 -50 0
-43 24 0
-27 -30 0
-129 35 0
47 -85 0
-204 83 0
-10 -12 0
47 -8 0
-139 -137 0
-56 -50 0
-15 -9 0
-28 -62 0
-43 68 0
-141 85 0
-14 37 0
-122 -81 0
-17 -73 0
-16 -70 0
-30 37 0
-66 -129 0
-133 19 0
-118 -144 0
-103 -85 0
-33 47 0
-135 -81 0
-16 -105 0
-81 73 0
-35 -3 0
-73 -92 0
-69 37 0
-77 51 0
-37 -83 0
-30 -34 0
-29 -34 0
-73 -3 0
102 -85 0
-175 196 0
-33 -92 0
-85 -35 0
-117 30 0
-105 -85 0
-148 102 0
-10 -13 0
-39 -4 0
-58 -90 0
-57 -9 0
-202 16 0
-57 37 0
18 -41 0
-163 162 0
-213 54 0
-16 -35 0
-201 73 0
47 -14 0
-70 -51 0
-12 -14 0
-59 80 0
-148 -90 0
-31 19 0
-143 35 0
-103 -69 0
-138 -139 0
-177 56 0
-153 -132 0
-8 -12 0
-9 -12 0
-130 21 0
-161 95 0
-188 21 0
-69 -35 0
-27 -85 0
-223 48 0
-16 -51 0
-62 19 0
-57 -13 0
-85 -49 0
-76 -123 0
136 -41 0
54 -8 0
-149 30 0
-8 121 0
216 -19 0
-51 -34 0
-85 -34 0
-34 37 0
-27 -17 0
-103 -73 0
-143 -161 0
-56 -70 0
-58 24 0
-203 148 0
-11 -80 0
-57 -12 0
68 -41 0
-8 -15 0
-159 -158 0
-56 -34 0
-17 -29 0
-106 -23 0
-69 -3 0
79 -3 0
-17 -3 0
47 -9 0
-155 30 0
-200 10 0
-219 19 0
-165 85 0
-57 96 0
-70 -34 0
-16 37 0
-40 -39 0
-19 -83 0
-19 -90 0
-16 -30 0
165 -85 0
-84 27 0
-115 73 0
-27 -73 0
-9 -14 0
-143 -124 0
95 -123 0
93 -30 0
-17 -34 0
63 -21 0
-103 95 0
-49 90 0
-56 -85 0
-10 63 0
-147 103 0
-44 -14 0
-122 -72 0
-148 -37 0
-123 51 0
-57 -44 0
-135 -72 0
-146 151 0
-8 -10 0
-29 -103 0
-127 36 0
-72 73 0
-33 -73 0
-145 100 0
-71 -122 0
151 -90 0
-160 85 0
-51 -3 0
-171 49 0
-56 -3 0
54 -9 0
173 -43 0
172 -34 0
-161 -21 0
-12 87 0
-44 152 0
-13 134 0
119 -46 0
170 -27 0
162 -90 0
152 -124 0
-105 -34 0
-71 -115 0
-178 165 0
121 -21 0
-50 -3 0
-105 -3 0
63 -124 0
-73 -50 0
-29 -51 0
-15 -44 0
-29 -50 0
-148 -83 0
91 -37 0
-135 87 0
-124 35 0
-33 -85 0
-29 -105 0
-56 -73 0
-97 73 0
169 -148 0
-27 -3 0
-71 -72 0
-16 -73 0
-11 -74 0
-35 37 0
-170 27 0
-46 47 0
-172 34 0
-30 -3 0
-29 -30 0
-11 -26 0
53 -30 0
91 -90 0
87 -3 0
-17 -50 0
-19 -37 0
-73 -34 0
109 -108 0
-107 -101 0
-106 -77 0
-57 -15 0
102 -37 0
-101 100 0
-58 91 0
-41 157 0
-86 85 0
-5 4 0
-57 -14 0
-33 83 0
-81 -72 0
-80 -74 0
-60 -59 0
-78 30 0
-16 -27 0
-10 -44 0
-76 -77 0
-16 -17 0
-44 -12 0
-70 -29 0
-39 -38 0
-60 93 0
-40 -38 0
95 -64 0
-104 -85 0
-51 -50 0
-124 -21 0
-123 -106 0
-122 73 0
121 -69 0
-27 -69 0
63 -64 0
-106 51 0
142 -69 0
-141 90 0
-126 -128 0
-89 29 0
-33 114 0
-75 15 0
87 -85 0
133 -19 0
-132 56 0
-146 -145 0
-53 30 0
-17 -30 0
-92 83 0
-40 -98 0
-120 32 0
185 -50 0
-93 30 0
119 -120 0
6 -9 0
-71 -97 0
-9 -8 0
-118 -117 0
-113 40 0
-15 -12 0
-105 -103 0
-35 -34 0
-90 -37 0
-44 -8 0
20 -21 0
-85 -30 0
-125 83 0
-135 73 0
-56 -35 0
-56 -51 0
140 -104 0
-3 37 0
-174 32 0
-39 -98 0
-43 -175 0
-167 -147 0
-51 37 0
-27 -34 0
203 -148 0
-73 -51 0
-16 -29 0
185 -124 0
-177 -153 0
-115 -72 0
204 -83 0
-16 -69 0
134 -124 0
-97 -115 0
-73 -31 0
-27 -103 0
-70 -85 0
-70 -73 0
-77 -23 0
-116 115 0
-122 -115 0
-60 80 0
-197 9 0
-107 100 0
-129 -124 0
-198 16 0
-97 -81 0
-29 -73 0
162 -58 0
-78 -158 0
-201 10 0
-51 -35 0
-50 -34 0
140 -32 0
-69 -30 0
-50 37 0
-111 91 0
-29 -35 0
-70 -30 0
-27 -51 0
-43 -108 0
-85 -3 0
-17 -51 0
-56 -30 0
-104 -32 0
-103 -34 0
-46 32 0
-120 -46 0
-61 34 0
-104 83 0
-77 -123 0
-129 -128 0
-105 -51 0
47 -10 0
-97 -122 0
-105 -73 0
-206 102 0
-207 85 0
-92 -32 0
-16 -50 0
-73 -32 0
-28 -85 0
-208 -107 0
-73 -35 0
-27 -29 0
-28 148 0
102 -83 0
-16 -85 0
-43 157 0
42 -43 0
-175 174 0
-17 -69 0
-69 -85 0
96 -50 0
-184 37 0
-51 -30 0
-186 30 0
-16 -3 0
95 -70 0
-29 -3 0
-36 10 0
187 -29 0
-103 -30 0
-59 53 0
-4 -38 0
-105 -35 0
-56 -105 0
174 -32 0
-137 -138 0
-145 151 0
-81 -71 0
-9 87 0
-105 -69 0
-159 -179 0
-180 -181 0
100 -98 0
-76 -23 0
-181 103 0
-13 -8 0
-70 37 0
-182 37 0
-30 -50 0
-62 -85 0
-103 -35 0
114 -32 0
-12 -13 0
-115 -81 0
192 -5 0
-154 30 0
-72 95 0
-3 -34 0
-193 85 0
-161 -124 0
-92 -85 0
42 -41 0
-175 24 0
-26 87 0
-108 -175 0
-69 -56 0
-62 -31 0
-194 95 0
195 196 0
-14 -13 0
-144 -117 0
-4 -98 0
100 -19 0
-98 -38 0
-23 -123 0
-31 -85 0
-41 -108 0
-149 -144 0
8 -188 0
-32 -85 0
-176 -125 0
-50 -35 0
-74 37 0
-3 -70 0
-69 -34 0
-187 29 0
-49 -73 0
-34 -16 0
-158 30 0
-83 -90 0
