c 1 __Root__
c 30 CONFIG_PF_EXYNOS
c 104 CONFIG_PF_SEAD3
c 17 CONFIG_PF_KIRKWOOD
c 92 CONFIG_PF_CI20
c 85 CONFIG_PF_PC
c 69 CONFIG_PF_RCAR3
c 10 CONFIG_ARM_CORTEX_A9
c 37 CONFIG_ARM
c 16 CONFIG_PF_ZYNQ
c 34 CONFIG_PF_XSCALE
c 128 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 124 CONFIG_PF_REALVIEW_EB
c 276 CONFIG_MIPS_BIG_ENDIAN
c 83 CONFIG_MIPS
c 84 CONFIG_ARM_920T
c 8 CONFIG_ARM_CORTEX_A57
c 21 CONFIG_PF_REALVIEW_VEXPRESS
c 121 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 24 CONFIG_BIT64
c 25 CONFIG_ARM_LPAE
c 186 CONFIG_PF_EXYNOS_PKG_IDS
c 193 CONFIG_BEFORE_IRET_SANITY
c 35 CONFIG_PF_REALVIEW
c 105 CONFIG_PF_SUNXI
c 26 CONFIG_CPU_VIRT
c 158 CONFIG_PF_EXYNOS_TIMER_MCT
c 41 CONFIG_CPU_MIPS32_R6
c 66 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 126 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 258 CONFIG_PF_CI40
c 12 CONFIG_ARM_CORTEX_A15
c 6 CONFIG_ARM_V8
c 14 CONFIG_ARM_CORTEX_A7
c 90 CONFIG_IA32
c 87 CONFIG_HAS_CPU_VIRT
c 29 CONFIG_PF_SA1100
c 49 CONFIG_PF_UX
c 222 CONFIG_UX_CON
c 58 CONFIG_AMD64
c 91 CONFIG_HAS_JDB_GZIP_OPTION
c 249 CONFIG_PF_Boston
c 190 CONFIG_PF_EXYNOS_EXTGIC
c 142 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 48 CONFIG_JDB
c 223 CONFIG_JDB_ACCOUNTING
c 32 CONFIG_PF_MALTA
c 127 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 129 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 283 CONFIG_PF_BCM283X_RPIZW
c 185 CONFIG_CAN_ARM_CPU_1176
c 62 CONFIG_PF_QEMU
c 64 CONFIG_PF_EXYNOS4
c 269 CONFIG_PF_LS1012A
c 177 CONFIG_PF_BCM283X_RPI3
c 254 CONFIG_PF_ZYNQMP
c 152 CONFIG_CAN_ARM_CPU_MPCORE
c 13 CONFIG_ARM_CORTEX_A8
c 88 CONFIG_ARM_CORTEX_A5
c 255 CONFIG_ARM_CORTEX_A35
c 61 CONFIG_ARM_PXA
c 44 CONFIG_ARM_MPCORE
c 7 CONFIG_ARM_CORTEX_A72
c 57 CONFIG_ARM_926
c 89 CONFIG_ARM_SA
c 15 CONFIG_ARM_1176
c 45 CONFIG_ARM_1136
c 9 CONFIG_ARM_CORTEX_A53
c 50 CONFIG_PF_INTEGRATOR
c 28 CONFIG_PF_LEON3
c 67 CONFIG_WEAK_ORDERING
c 43 CONFIG_CPU_MIPS64_R6
c 31 CONFIG_PF_MPC52XX
c 19 CONFIG_PPC32
c 132 CONFIG_PF_BCM283X_RPI1
c 196 CONFIG_CONTEXT_8K
c 103 CONFIG_PF_TEGRA
c 18 CONFIG_BIT32
c 94 CONFIG_ARM_V6PLUS
c 131 CONFIG_ARM_V6
c 264 CONFIG_NO_LDT
c 263 CONFIG_KERNEL_ISOLATION
c 189 CONFIG_LABEL
c 70 CONFIG_PF_ARMADA38X
c 27 CONFIG_PF_S3C2410
c 80 CONFIG_ARM_EM_NS
c 93 CONFIG_HAVE_ARM_SECMONIF_MC
c 59 CONFIG_ARM_SECMONIF_NONE
c 60 CONFIG_ARM_SECMONIF_MC
c 4 CONFIG_SCHED_APIC
c 5 CONFIG_ONE_SHOT
c 42 CONFIG_CPU_MIPSR6
c 22 CONFIG_PF_EXYNOS5
c 65 CONFIG_DEFAULT_ARM_EM_NS
c 212 CONFIG_JDB_LOGGING
c 259 CONFIG_PF_ARM_VIRT
c 73 CONFIG_PF_IMX
c 179 CONFIG_PF_EXYNOS_TIMER_PWM
c 159 CONFIG_PF_EXYNOS_TIMER_GEN
c 78 CONFIG_PF_EXYNOS_TIMER_MP
c 33 CONFIG_PF_BAIKAL_T
c 262 CONFIG_NO_IO_PAGEFAULT
c 181 CONFIG_PF_TEGRA_TIMER_TMR
c 96 CONFIG_CAN_ARM_CPU_926
c 11 CONFIG_ARM_EM_TZ
c 56 CONFIG_PF_BCM283X
c 130 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 118 CONFIG_PF_EXYNOS5_5410
c 117 CONFIG_PF_EXYNOS4_4412
c 149 CONFIG_PF_EXYNOS5_5250
c 144 CONFIG_PF_EXYNOS4_4210
c 100 CONFIG_EXPERIMENTAL
c 98 CONFIG_SCHED_HPET
c 38 CONFIG_SCHED_PIT
c 39 CONFIG_SCHED_RTC
c 40 CONFIG_MP
c 95 CONFIG_CAN_ARM_CACHE_L2CXX0
c 123 CONFIG_PF_OMAP4_PANDABOARD
c 79 CONFIG_HAS_ARM_PSCI
c 166 CONFIG_ARM_PSCI
c 143 CONFIG_PF_REALVIEW_PB11MP
c 161 CONFIG_PF_REALVIEW_PBX
c 203 CONFIG_LEON3
c 148 CONFIG_SPARC
c 23 CONFIG_PF_OMAP5_5432EVM
c 180 CONFIG_PF_TEGRA_TIMER_MP
c 162 CONFIG_HAS_JDB_DISASM_OPTION
c 257 CONFIG_PF_LAYERSCAPE
c 201 CONFIG_PF_IMX_6_TIMER_EPIT
c 136 CONFIG_CPU_MIPS32
c 250 CONFIG_ARM_PSCI_SMC
c 251 CONFIG_ARM_PSCI_HVC
c 51 CONFIG_PF_OMAP
c 134 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 99 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 122 CONFIG_PF_IMX_51
c 72 CONFIG_PF_IMX_6
c 141 CONFIG_REGPARM3
c 2 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 3 CONFIG_PF_LS1021A
c 53 CONFIG_HAVE_ARM_SECMONIF_NONE
c 47 CONFIG_HAS_MP_OPTION
c 140 CONFIG_HAS_WEAK_ORDERING_OPTION
c 63 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 151 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 210 CONFIG_ARM_ENABLE_SWP
c 195 CONFIG_CONTEXT_4K
c 112 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 81 CONFIG_PF_IMX_28
c 97 CONFIG_PF_IMX_21
c 52 CONFIG_ARM_V7
c 165 CONFIG_HAS_WATCHDOG_OPTION
c 274 CONFIG_FORCE_ARM_PSCI_SMC
c 113 CONFIG_MP_MAX_CPUS
c 135 CONFIG_PF_IMX_6UL
c 71 CONFIG_PF_IMX_7
c 115 CONFIG_PF_IMX_35
c 76 CONFIG_PF_OMAP3_OMAP35XEVM
c 208 CONFIG_SCHED_FIXED_PRIO
c 107 CONFIG_SCHED_FP_WFQ
c 101 CONFIG_SCHED_WFQ
c 54 CONFIG_HAS_64BIT
c 150 CONFIG_PERF_CNT
c 170 CONFIG_CAN_ARM_CPU_920T
c 86 CONFIG_POWERSAVE_GETCHAR
c 102 CONFIG_HAS_SERIAL_OPTION
c 160 CONFIG_IRQ_SPINNER
c 167 CONFIG_PF_TEGRA2
c 271 CONFIG_FORCE_ARM_PSCI_HVC
c 154 CONFIG_PF_EXYNOS_UART_NATIVE
c 278 CONFIG_CAN_ARM_CPU_CORTEX_A35
c 183 CONFIG_HAS_FPU_OPTION
c 272 CONFIG_LAZY_FPU
c 110 CONFIG_FPU
c 273 CONFIG_HAS_LAZY_FPU
c 197 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 106 CONFIG_PF_OMAP3_BEAGLEBOARD
c 178 CONFIG_WATCHDOG
c 74 CONFIG_ARM_EM_STD
c 46 CONFIG_PF_MALTA_MP
c 120 CONFIG_PF_MALTA_UP
c 176 CONFIG_MIPS_PAGE_SIZE_16K
c 125 CONFIG_MIPS_PAGE_SIZE_4K
c 111 CONFIG_JDB_GZIP
c 218 CONFIG_HAS_IOMMU_OPTION
c 153 CONFIG_PF_BCM283X_RPI2
c 36 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 114 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 75 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 68 CONFIG_LIGHTWEIGHT_BARRIERS
c 77 CONFIG_PF_OMAP3_AM33XX
c 192 CONFIG_SYNC_TSC
c 204 CONFIG_MIPS_CPU_FREQUENCY
c 156 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 213 CONFIG_BIT64_CHOICE
c 211 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 108 CONFIG_CPU_MIPS32_R2
c 175 CONFIG_CPU_MIPS64_R2
c 172 CONFIG_CAN_ARM_CPU_XSCALE
c 188 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 174 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 55 CONFIG_ARM_V7PLUS
c 268 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 20 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 109 CONFIG_CPU_MIPSR2
c 163 CONFIG_JDB_DISASM
c 82 CONFIG_CPU_SUSPEND
c 199 CONFIG_CXX
c 146 CONFIG_VIRT_OBJ_SPACE
c 220 CONFIG_GSTABS
c 168 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 200 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 173 CONFIG_CPU_MIPS64
c 116 CONFIG_CAN_ARM_CPU_1136
c 145 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 266 CONFIG_ARM_SMC_USER
c 157 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 224 CONFIG_VMEM_ALLOC_TEST
c 209 CONFIG_ABI_VF
c 219 CONFIG_PPC32_603e
c 155 CONFIG_PF_EXYNOS_UART_NR
c 187 CONFIG_CAN_ARM_CPU_SA1100
c 277 CONFIG_MIPS_LITTLE_ENDIAN
c 147 CONFIG_PF_TEGRA3
c 217 CONFIG_IOMMU
c 221 CONFIG_HOST_CC
c 207 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 138 CONFIG_WARN_NONE
c 139 CONFIG_WARN_ANY
c 137 CONFIG_WARN_WARNING
c 281 CONFIG_CPU_LOCAL_MAP
c 119 CONFIG_CAN_MIPS_VZ_ASE
c 206 CONFIG_SERIAL
c 164 CONFIG_CC
c 133 CONFIG_BIG_ENDIAN
c 184 CONFIG_ARM_ALIGNMENT_CHECK
c 215 CONFIG_JDB_MISC
c 194 CONFIG_ARM_CACHE_L2CXX0
c 205 CONFIG_HOST_CXX
c 214 CONFIG_SLOW_RTC
c 182 CONFIG_ARM_CPU_ERRATA
c 171 CONFIG_UX_NET
p cnf 285 812
189 0
-274 0
-156 0
199 0
-220 0
-168 0
209 0
-112 0
-7 0
221 0
-88 0
164 0
-278 0
-255 0
205 0
-169 0
-191 0
-198 0
-202 0
-216 0
-225 0
-226 0
-227 0
-228 0
-229 0
-230 0
-231 0
-232 0
-233 0
-234 0
-235 0
-236 0
-237 0
-238 0
-239 0
-240 0
-241 0
-242 0
-243 0
-244 0
-245 0
-246 0
-247 0
-248 0
-252 0
-253 0
-256 0
-260 0
-261 0
-265 0
-267 0
-270 0
-275 0
-279 0
-280 0
-282 0
-284 0
-285 0
-148 0
-203 0
-28 0
-19 0
-62 0
-31 0
-219 0
162 0
273 0
15 9 12 89 84 61 8 10 13 57 45 -37 14 44 0
33 10 -47 85 92 258 249 8 44 9 14 46 12 0
-87 9 8 257 85 135 71 22 83 12 0
-63 64 16 70 103 72 161 124 21 123 0
-95 44 16 103 64 161 70 123 72 0
-80 15 13 10 8 12 14 9 0
-11 15 13 10 8 12 14 9 0
-35 66 124 129 128 127 126 0
-142 177 69 254 269 21 0
-114 33 249 32 104 258 0
-79 71 69 257 254 259 0
-2 153 135 105 3 71 0
-96 81 17 50 124 97 0
-134 122 106 124 76 77 0
-25 26 14 6 12 0
179 -12 -30 158 159 0
4 -85 39 98 38 0
-24 213 58 175 43 0
-52 14 13 10 12 0
-185 283 50 132 124 0
33 -99 104 92 258 0
-20 22 259 21 23 0
78 -10 -30 179 158 0
108 37 41 90 -18 0
-151 94 58 90 0
-10 -73 200 201 0
-121 21 259 69 0
-80 -93 60 59 0
-91 37 90 58 0
74 80 -37 11 0
-126 188 197 130 0
-94 52 131 6 0
-26 -151 58 90 0
-151 145 146 263 0
-131 15 45 44 0
-94 151 75 26 0
-210 14 10 12 0
-102 37 83 85 0
-42 43 41 0
120 -32 46 0
208 107 101 0
137 139 138 0
-64 117 144 0
181 -103 180 0
-65 22 23 0
-55 52 6 0
-90 141 -85 0
99 -108 174 0
-35 -9 197 0
-264 58 90 0
-24 25 -37 0
-21 -10 36 0
-35 -8 188 0
-262 58 90 0
250 -166 251 0
-152 143 124 0
-173 43 175 0
-157 249 32 0
-128 143 161 0
67 -83 140 0
-6 9 8 0
-215 85 49 0
-140 104 32 0
176 -83 125 0
-82 190 22 0
-54 9 8 0
-90 49 85 0
-26 25 -37 0
110 -26 -37 0
-119 120 46 0
-26 -22 65 0
-38 85 49 0
-26 -23 65 0
118 -22 149 0
-250 26 -271 0
-136 108 41 0
277 -83 276 0
-109 108 175 0
147 -103 167 0
37 -183 83 0
-12 -24 0
-75 -151 0
-68 114 0
-68 67 0
-196 24 0
82 -190 0
-67 83 0
-166 37 0
-49 -85 0
-166 79 0
94 -52 0
48 -49 0
150 -48 0
131 -15 0
55 -6 0
131 -44 0
-44 95 0
-97 -115 0
-44 -10 0
-71 73 0
-29 -33 0
-84 27 0
-51 -33 0
-36 21 0
-125 83 0
-258 -85 0
-44 -13 0
-14 -24 0
-98 85 0
-111 48 0
-22 82 0
155 -30 0
52 -12 0
131 -45 0
-163 48 0
94 -6 0
-281 58 0
55 -52 0
52 -14 0
-49 38 0
-43 68 0
94 -131 0
52 -10 0
-53 30 0
-9 -57 0
174 -32 0
-251 166 0
-122 -115 0
-27 -50 0
-263 264 0
-141 90 0
-77 -76 0
121 -21 0
-60 80 0
-26 -179 0
-258 -249 0
-126 -128 0
-98 -40 0
87 -22 0
95 -64 0
-97 -122 0
-74 -80 0
-254 -33 0
-39 -4 0
-35 -56 0
-175 196 0
-16 -257 0
-35 -17 0
-27 -259 0
-158 30 0
110 -90 0
-65 26 0
262 -263 0
64 -190 0
18 24 0
52 -13 0
-69 166 0
-4 85 0
-259 -69 0
-39 85 0
-41 68 0
-259 166 0
-254 166 0
-144 -117 0
-135 -71 0
-35 -257 0
-17 -30 0
-139 -137 0
-138 -139 0
-21 20 0
-73 -56 0
-30 37 0
-222 49 0
133 -276 0
-43 -175 0
-34 -29 0
-184 37 0
-105 -254 0
-38 -39 0
-130 12 0
95 -70 0
-44 -9 0
-105 -30 0
-44 -57 0
-46 47 0
-103 -50 0
-75 15 0
-187 29 0
-254 -30 0
-72 73 0
-158 -179 0
-129 -12 0
-34 -105 0
-259 -29 0
-70 -85 0
-51 -73 0
-118 -149 0
-27 -257 0
-27 -30 0
-103 -70 0
-10 -57 0
-249 83 0
-29 37 0
-77 -23 0
-153 56 0
-254 -56 0
-180 103 0
-34 -50 0
6 -8 0
-97 73 0
-35 -254 0
-93 30 0
-127 -129 0
-97 -135 0
-74 37 0
-78 -179 0
-143 -161 0
47 -8 0
-258 -92 0
-44 -12 0
-35 -30 0
-85 -33 0
119 -120 0
-103 -17 0
-158 -26 0
-118 -144 0
-263 281 0
-115 -81 0
-207 85 0
172 -34 0
-27 -29 0
-77 -123 0
-135 -122 0
-12 -57 0
-23 -106 0
-175 174 0
-130 35 0
-135 -72 0
-70 -16 0
-26 87 0
-146 151 0
271 -259 0
-143 35 0
-204 83 0
-115 73 0
-85 -257 0
-72 -81 0
-101 -208 0
-197 35 0
-123 51 0
-103 -85 0
-103 -34 0
-104 -33 0
-105 -33 0
-103 -259 0
-34 -56 0
-83 -37 0
-98 100 0
-206 102 0
-149 -117 0
-58 151 0
-272 110 0
119 -46 0
-105 -50 0
-66 161 0
87 -83 0
-103 -51 0
-17 37 0
-51 -35 0
-49 -16 0
-13 -8 0
-17 -254 0
-10 63 0
-82 30 0
-77 51 0
-103 -27 0
-51 -29 0
185 -50 0
-78 30 0
-90 -83 0
-177 -283 0
-135 87 0
-257 -33 0
154 -30 0
-34 37 0
-143 -124 0
-132 -283 0
-21 63 0
-27 37 0
-215 48 0
-259 -16 0
-29 -56 0
-158 -159 0
-69 -30 0
-38 -4 0
-39 -98 0
-105 -16 0
-167 -147 0
114 -104 0
-258 -33 0
-10 47 0
-44 -14 0
91 -37 0
-258 -32 0
-78 -159 0
-50 -257 0
-104 83 0
-171 49 0
-85 -30 0
-74 -11 0
-13 -14 0
-73 -257 0
47 -249 0
-92 83 0
-51 -69 0
-51 -254 0
87 -257 0
-43 24 0
-182 37 0
-16 -69 0
95 -161 0
-61 34 0
-259 -35 0
-269 257 0
-35 -29 0
-90 -58 0
-16 -30 0
-34 -16 0
-123 -23 0
-251 87 0
-165 85 0
-276 -277 0
-44 47 0
-34 -254 0
-258 83 0
-51 -105 0
-25 37 0
-149 -144 0
-50 -69 0
-137 -138 0
110 -58 0
-29 -254 0
-44 -8 0
47 -85 0
-259 -30 0
95 -16 0
-34 -35 0
-85 -29 0
-32 -33 0
-69 -254 0
-39 -40 0
-15 185 0
-155 30 0
121 -259 0
91 -90 0
-259 -70 0
136 -108 0
-38 -40 0
-259 -254 0
-17 -257 0
87 -8 0
-32 -104 0
173 -175 0
-10 -9 0
-118 22 0
-174 32 0
-70 -254 0
-73 -254 0
-194 95 0
-146 -145 0
-15 -8 0
-71 87 0
-50 -254 0
218 -85 0
-43 157 0
170 -27 0
-17 -16 0
-35 -73 0
-85 -50 0
152 -124 0
-14 2 0
-128 -129 0
-15 -12 0
87 -12 0
-123 -106 0
-213 24 0
183 -37 0
195 196 0
-103 37 0
-90 -37 0
-85 -69 0
-103 -29 0
95 -103 0
-30 -33 0
-60 93 0
-276 83 0
-103 -35 0
-85 -104 0
-259 -50 0
-50 -29 0
-258 -104 0
-71 -81 0
-49 90 0
-11 -26 0
-59 80 0
-193 85 0
-177 -153 0
-186 30 0
-105 -35 0
37 -56 0
-9 -8 0
-41 157 0
-97 -72 0
-85 -92 0
-76 -23 0
-15 -9 0
-3 257 0
-77 -106 0
-200 10 0
-257 37 0
-124 -161 0
-214 39 0
-101 100 0
-129 35 0
-27 -51 0
-97 -81 0
-128 -66 0
-16 -249 0
-218 85 0
-132 -153 0
-123 95 0
-32 83 0
-126 -129 0
-70 -30 0
-50 -30 0
-34 -51 0
-97 -71 0
-105 -69 0
-46 -120 0
-35 37 0
-12 -8 0
-51 -50 0
-201 73 0
-21 35 0
-92 -33 0
-135 -115 0
-178 165 0
-16 -104 0
-27 -69 0
-135 -81 0
-143 -21 0
204 -83 0
-70 -73 0
91 -58 0
-85 -35 0
-105 37 0
-15 -57 0
-16 -50 0
-125 -176 0
79 -71 0
-212 48 0
-11 18 0
-177 56 0
-27 -17 0
-259 -34 0
-269 -3 0
-149 30 0
-29 -257 0
-9 142 0
79 -257 0
-104 -249 0
-188 8 0
-41 18 0
96 -124 0
-127 36 0
-15 -13 0
114 -33 0
20 -22 0
-259 -105 0
-5 192 0
-213 54 0
-105 -257 0
-85 -32 0
-10 -8 0
-51 -30 0
-34 -30 0
-172 34 0
-180 -181 0
-60 -59 0
-105 -73 0
-89 29 0
-103 -30 0
-16 -85 0
-21 -161 0
136 -41 0
-105 -29 0
-13 134 0
-122 -72 0
-51 -17 0
-211 37 0
-70 -69 0
134 -124 0
-101 -107 0
-70 -17 0
-124 35 0
-35 -69 0
-71 -115 0
54 -9 0
-258 47 0
-76 51 0
-177 -132 0
-35 -50 0
-69 -257 0
-58 85 0
-195 -196 0
-90 151 0
-159 30 0
-16 -56 0
-105 -56 0
-80 -11 0
96 -50 0
-249 -33 0
-181 103 0
-133 276 0
-24 -18 0
-73 -30 0
-44 152 0
-259 -17 0
-135 73 0
47 -92 0
-132 56 0
-59 53 0
-27 -16 0
-58 -83 0
-158 -78 0
-250 -251 0
183 -83 0
-197 9 0
-44 -15 0
185 -124 0
-8 121 0
-103 -105 0
42 -41 0
-50 -56 0
-29 -69 0
-12 -9 0
-259 -73 0
-16 -33 0
-129 -124 0
102 -37 0
-70 -56 0
-259 -33 0
-160 85 0
-17 -29 0
-167 103 0
-103 -33 0
-201 10 0
186 -30 0
-144 30 0
-122 73 0
-76 -106 0
47 -33 0
113 -40 0
-34 -257 0
-17 -50 0
-170 27 0
-86 85 0
-257 -30 0
-49 -33 0
-15 -14 0
-103 -56 0
-34 -73 0
-113 40 0
-34 -69 0
-154 30 0
165 -85 0
-5 4 0
-98 -38 0
-81 73 0
-103 -73 0
-259 -257 0
-271 259 0
-32 -249 0
-257 -254 0
-27 -105 0
-29 -30 0
-277 83 0
-51 -56 0
121 -69 0
-11 -266 0
-57 96 0
-124 63 0
157 -32 0
-70 -33 0
-17 -33 0
-250 166 0
-14 -9 0
187 -29 0
-69 -56 0
-123 -76 0
-27 -35 0
-34 -70 0
-179 30 0
-27 -56 0
-122 -71 0
-116 115 0
-12 47 0
-27 -34 0
-10 -14 0
-85 -17 0
-46 32 0
-150 48 0
-26 -251 0
-111 91 0
-73 37 0
-51 -85 0
-27 -254 0
-27 -73 0
-159 -179 0
-32 -16 0
-36 10 0
-51 -257 0
-258 -16 0
87 -85 0
-16 -29 0
-268 263 0
-56 -30 0
6 -9 0
-259 -51 0
-27 -85 0
-70 -257 0
-23 51 0
-258 114 0
-103 -69 0
-70 -51 0
20 -259 0
-71 -72 0
-283 56 0
-161 35 0
-217 218 0
-85 -73 0
-35 -16 0
-188 35 0
-70 -105 0
-14 -57 0
-124 -21 0
87 -9 0
-4 -98 0
95 -72 0
-92 -249 0
-27 -70 0
-190 158 0
-257 -56 0
42 -43 0
-223 48 0
-147 103 0
-32 140 0
-201 -200 0
47 -9 0
-15 -10 0
-27 -33 0
-141 85 0
114 -32 0
-13 -12 0
-34 -85 0
-21 142 0
-32 -92 0
-70 -50 0
-103 -254 0
-45 116 0
173 -43 0
-35 -33 0
-200 73 0
53 -30 0
-50 37 0
-70 -29 0
-40 47 0
-70 -35 0
-17 -69 0
-8 -57 0
-192 85 0
-259 -85 0
-13 -10 0
-10 -12 0
196 -24 0
54 -8 0
-69 -73 0
-153 -283 0
-17 -56 0
-64 63 0
-12 20 0
-117 30 0
-34 -17 0
-70 37 0
-14 -12 0
-115 -72 0
-103 -16 0
-51 37 0
-263 -146 0
-208 -107 0
-51 -16 0
-105 -85 0
-66 -129 0
47 -14 0
-224 37 0
-17 -73 0
-17 -105 0
-9 -13 0
93 -30 0
-175 109 0
102 -83 0
-120 32 0
-107 100 0
-8 -14 0
-85 -56 0
-34 -33 0
-16 -73 0
-73 -33 0
-50 -73 0
-29 -73 0
-69 -33 0
-41 -108 0
-104 -92 0
140 -104 0
18 -108 0
-57 -13 0
-85 -254 0
142 -69 0
100 -145 0
-50 -33 0
-81 -122 0
-106 51 0
-257 -103 0
-176 83 0
102 -85 0
-92 -16 0
-254 -16 0
-249 -85 0
-56 -259 0
-266 37 0
-117 -118 0
109 -108 0
-145 151 0
-108 83 0
-33 -56 0
