c 1 __Root__
c 12 CONFIG_ARM_CORTEX_A15
c 47 CONFIG_HAS_MP_OPTION
c 32 CONFIG_PF_MALTA
c 157 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 122 CONFIG_PF_IMX_51
c 71 CONFIG_PF_IMX_7
c 81 CONFIG_PF_IMX_28
c 115 CONFIG_PF_IMX_35
c 97 CONFIG_PF_IMX_21
c 72 CONFIG_PF_IMX_6
c 135 CONFIG_PF_IMX_6UL
c 73 CONFIG_PF_IMX
c 30 CONFIG_PF_EXYNOS
c 49 CONFIG_PF_UX
c 17 CONFIG_PF_KIRKWOOD
c 92 CONFIG_PF_CI20
c 10 CONFIG_ARM_CORTEX_A9
c 37 CONFIG_ARM
c 87 CONFIG_HAS_CPU_VIRT
c 9 CONFIG_ARM_CORTEX_A53
c 18 CONFIG_BIT32
c 41 CONFIG_CPU_MIPS32_R6
c 108 CONFIG_CPU_MIPS32_R2
c 19 CONFIG_PPC32
c 90 CONFIG_IA32
c 148 CONFIG_SPARC
c 14 CONFIG_ARM_CORTEX_A7
c 15 CONFIG_ARM_1176
c 6 CONFIG_ARM_V8
c 8 CONFIG_ARM_CORTEX_A57
c 128 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 124 CONFIG_PF_REALVIEW_EB
c 95 CONFIG_CAN_ARM_CACHE_L2CXX0
c 85 CONFIG_PF_PC
c 251 CONFIG_ARM_PSCI_HVC
c 149 CONFIG_PF_EXYNOS5_5250
c 144 CONFIG_PF_EXYNOS4_4210
c 35 CONFIG_PF_REALVIEW
c 56 CONFIG_PF_BCM283X
c 259 CONFIG_PF_ARM_VIRT
c 33 CONFIG_PF_BAIKAL_T
c 254 CONFIG_PF_ZYNQMP
c 281 CONFIG_CPU_LOCAL_MAP
c 58 CONFIG_AMD64
c 263 CONFIG_KERNEL_ISOLATION
c 69 CONFIG_PF_RCAR3
c 158 CONFIG_PF_EXYNOS_TIMER_MCT
c 83 CONFIG_MIPS
c 66 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 126 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 114 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 68 CONFIG_LIGHTWEIGHT_BARRIERS
c 43 CONFIG_CPU_MIPS64_R6
c 160 CONFIG_IRQ_SPINNER
c 79 CONFIG_HAS_ARM_PSCI
c 166 CONFIG_ARM_PSCI
c 29 CONFIG_PF_SA1100
c 34 CONFIG_PF_XSCALE
c 96 CONFIG_CAN_ARM_CPU_926
c 249 CONFIG_PF_Boston
c 70 CONFIG_PF_ARMADA38X
c 27 CONFIG_PF_S3C2410
c 67 CONFIG_WEAK_ORDERING
c 42 CONFIG_CPU_MIPSR6
c 140 CONFIG_HAS_WEAK_ORDERING_OPTION
c 16 CONFIG_PF_ZYNQ
c 21 CONFIG_PF_REALVIEW_VEXPRESS
c 142 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 7 CONFIG_ARM_CORTEX_A72
c 57 CONFIG_ARM_926
c 127 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 129 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 104 CONFIG_PF_SEAD3
c 64 CONFIG_PF_EXYNOS4
c 190 CONFIG_PF_EXYNOS_EXTGIC
c 50 CONFIG_PF_INTEGRATOR
c 28 CONFIG_PF_LEON3
c 55 CONFIG_ARM_V7PLUS
c 61 CONFIG_ARM_PXA
c 24 CONFIG_BIT64
c 80 CONFIG_ARM_EM_NS
c 93 CONFIG_HAVE_ARM_SECMONIF_MC
c 59 CONFIG_ARM_SECMONIF_NONE
c 60 CONFIG_ARM_SECMONIF_MC
c 31 CONFIG_PF_MPC52XX
c 264 CONFIG_NO_LDT
c 200 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 175 CONFIG_CPU_MIPS64_R2
c 4 CONFIG_SCHED_APIC
c 5 CONFIG_ONE_SHOT
c 131 CONFIG_ARM_V6
c 188 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 98 CONFIG_SCHED_HPET
c 13 CONFIG_ARM_CORTEX_A8
c 62 CONFIG_PF_QEMU
c 11 CONFIG_ARM_EM_TZ
c 102 CONFIG_HAS_SERIAL_OPTION
c 51 CONFIG_PF_OMAP
c 206 CONFIG_SERIAL
c 40 CONFIG_MP
c 44 CONFIG_ARM_MPCORE
c 89 CONFIG_ARM_SA
c 86 CONFIG_POWERSAVE_GETCHAR
c 84 CONFIG_ARM_920T
c 63 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 46 CONFIG_PF_MALTA_MP
c 255 CONFIG_ARM_CORTEX_A35
c 153 CONFIG_PF_BCM283X_RPI2
c 177 CONFIG_PF_BCM283X_RPI3
c 36 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 91 CONFIG_HAS_JDB_GZIP_OPTION
c 162 CONFIG_HAS_JDB_DISASM_OPTION
c 154 CONFIG_PF_EXYNOS_UART_NATIVE
c 161 CONFIG_PF_REALVIEW_PBX
c 111 CONFIG_JDB_GZIP
c 257 CONFIG_PF_LAYERSCAPE
c 201 CONFIG_PF_IMX_6_TIMER_EPIT
c 54 CONFIG_HAS_64BIT
c 276 CONFIG_MIPS_BIG_ENDIAN
c 277 CONFIG_MIPS_LITTLE_ENDIAN
c 250 CONFIG_ARM_PSCI_SMC
c 105 CONFIG_PF_SUNXI
c 258 CONFIG_PF_CI40
c 99 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 25 CONFIG_ARM_LPAE
c 283 CONFIG_PF_BCM283X_RPIZW
c 185 CONFIG_CAN_ARM_CPU_1176
c 103 CONFIG_PF_TEGRA
c 179 CONFIG_PF_EXYNOS_TIMER_PWM
c 159 CONFIG_PF_EXYNOS_TIMER_GEN
c 78 CONFIG_PF_EXYNOS_TIMER_MP
c 196 CONFIG_CONTEXT_8K
c 205 CONFIG_HOST_CXX
c 141 CONFIG_REGPARM3
c 110 CONFIG_FPU
c 106 CONFIG_PF_OMAP3_BEAGLEBOARD
c 76 CONFIG_PF_OMAP3_OMAP35XEVM
c 134 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 77 CONFIG_PF_OMAP3_AM33XX
c 143 CONFIG_PF_REALVIEW_PB11MP
c 123 CONFIG_PF_OMAP4_PANDABOARD
c 3 CONFIG_PF_LS1021A
c 113 CONFIG_MP_MAX_CPUS
c 74 CONFIG_ARM_EM_STD
c 204 CONFIG_MIPS_CPU_FREQUENCY
c 152 CONFIG_CAN_ARM_CPU_MPCORE
c 274 CONFIG_FORCE_ARM_PSCI_SMC
c 22 CONFIG_PF_EXYNOS5
c 88 CONFIG_ARM_CORTEX_A5
c 208 CONFIG_SCHED_FIXED_PRIO
c 107 CONFIG_SCHED_FP_WFQ
c 101 CONFIG_SCHED_WFQ
c 151 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 26 CONFIG_CPU_VIRT
c 121 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 189 CONFIG_LABEL
c 52 CONFIG_ARM_V7
c 2 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 278 CONFIG_CAN_ARM_CPU_CORTEX_A35
c 147 CONFIG_PF_TEGRA3
c 167 CONFIG_PF_TEGRA2
c 178 CONFIG_WATCHDOG
c 165 CONFIG_HAS_WATCHDOG_OPTION
c 183 CONFIG_HAS_FPU_OPTION
c 272 CONFIG_LAZY_FPU
c 273 CONFIG_HAS_LAZY_FPU
c 224 CONFIG_VMEM_ALLOC_TEST
c 130 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 218 CONFIG_HAS_IOMMU_OPTION
c 23 CONFIG_PF_OMAP5_5432EVM
c 168 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 65 CONFIG_DEFAULT_ARM_EM_NS
c 262 CONFIG_NO_IO_PAGEFAULT
c 174 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 94 CONFIG_ARM_V6PLUS
c 120 CONFIG_PF_MALTA_UP
c 186 CONFIG_PF_EXYNOS_PKG_IDS
c 156 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 150 CONFIG_PERF_CNT
c 48 CONFIG_JDB
c 118 CONFIG_PF_EXYNOS5_5410
c 75 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 82 CONFIG_CPU_SUSPEND
c 132 CONFIG_PF_BCM283X_RPI1
c 197 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 268 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 100 CONFIG_EXPERIMENTAL
c 38 CONFIG_SCHED_PIT
c 39 CONFIG_SCHED_RTC
c 45 CONFIG_ARM_1136
c 116 CONFIG_CAN_ARM_CPU_1136
c 213 CONFIG_BIT64_CHOICE
c 211 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 53 CONFIG_HAVE_ARM_SECMONIF_NONE
c 136 CONFIG_CPU_MIPS32
c 271 CONFIG_FORCE_ARM_PSCI_HVC
c 269 CONFIG_PF_LS1012A
c 112 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 192 CONFIG_SYNC_TSC
c 145 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 214 CONFIG_SLOW_RTC
c 184 CONFIG_ARM_ALIGNMENT_CHECK
c 155 CONFIG_PF_EXYNOS_UART_NR
c 117 CONFIG_PF_EXYNOS4_4412
c 20 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 171 CONFIG_UX_NET
c 109 CONFIG_CPU_MIPSR2
c 195 CONFIG_CONTEXT_4K
c 220 CONFIG_GSTABS
c 173 CONFIG_CPU_MIPS64
c 172 CONFIG_CAN_ARM_CPU_XSCALE
c 217 CONFIG_IOMMU
c 180 CONFIG_PF_TEGRA_TIMER_MP
c 181 CONFIG_PF_TEGRA_TIMER_TMR
c 176 CONFIG_MIPS_PAGE_SIZE_16K
c 163 CONFIG_JDB_DISASM
c 210 CONFIG_ARM_ENABLE_SWP
c 219 CONFIG_PPC32_603e
c 146 CONFIG_VIRT_OBJ_SPACE
c 282 CONFIG_IA32_PCID
c 266 CONFIG_ARM_SMC_USER
c 187 CONFIG_CAN_ARM_CPU_SA1100
c 209 CONFIG_ABI_VF
c 182 CONFIG_ARM_CPU_ERRATA
c 125 CONFIG_MIPS_PAGE_SIZE_4K
c 221 CONFIG_HOST_CC
c 199 CONFIG_CXX
c 207 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 138 CONFIG_WARN_NONE
c 139 CONFIG_WARN_ANY
c 137 CONFIG_WARN_WARNING
c 119 CONFIG_CAN_MIPS_VZ_ASE
c 170 CONFIG_CAN_ARM_CPU_920T
c 222 CONFIG_UX_CON
c 133 CONFIG_BIG_ENDIAN
c 194 CONFIG_ARM_CACHE_L2CXX0
c 164 CONFIG_CC
c 212 CONFIG_JDB_LOGGING
c 193 CONFIG_BEFORE_IRET_SANITY
c 215 CONFIG_JDB_MISC
c 203 CONFIG_LEON3
c 223 CONFIG_JDB_ACCOUNTING
p cnf 285 804
205 0
-274 0
189 0
-156 0
-112 0
-220 0
209 0
221 0
199 0
-168 0
-88 0
-7 0
164 0
-278 0
-255 0
-169 0
-191 0
-198 0
-202 0
-216 0
-225 0
-226 0
-227 0
-228 0
-229 0
-230 0
-231 0
-232 0
-233 0
-234 0
-235 0
-236 0
-237 0
-238 0
-239 0
-240 0
-241 0
-242 0
-243 0
-244 0
-245 0
-246 0
-247 0
-248 0
-252 0
-253 0
-256 0
-260 0
-261 0
-265 0
-267 0
-270 0
-275 0
-279 0
-280 0
-284 0
-285 0
-148 0
-28 0
-203 0
-19 0
-31 0
-219 0
-62 0
162 0
273 0
-37 9 12 61 84 8 89 45 10 57 15 14 44 13 0
-47 9 249 85 14 46 44 258 33 8 92 12 10 0
-87 83 85 22 12 257 8 71 135 9 0
-63 64 70 16 103 72 21 123 124 161 0
-95 44 70 103 16 64 72 161 123 0
-80 9 8 13 14 10 15 12 0
-11 9 10 14 13 15 8 12 0
66 -35 129 124 127 128 126 0
-2 135 153 105 71 3 0
-79 71 257 69 254 259 0
-142 177 69 269 21 254 0
-134 77 122 76 106 124 0
-114 249 33 32 258 104 0
-96 124 17 81 50 97 0
38 -85 98 39 4 0
78 -30 179 -10 158 0
-24 213 43 58 175 0
-185 132 50 283 124 0
159 -12 -30 158 179 0
-20 22 259 23 21 0
-25 26 14 12 6 0
-99 92 33 258 104 0
-18 37 41 90 108 0
-52 10 14 13 12 0
-131 15 45 44 0
-126 130 197 188 0
-151 146 145 263 0
-94 131 52 6 0
-80 -53 60 59 0
80 74 -37 11 0
-151 -26 90 58 0
-73 -10 200 201 0
-91 37 90 58 0
-121 21 259 69 0
-151 94 90 58 0
151 26 -94 75 0
-210 10 12 14 0
37 -102 85 83 0
-55 6 52 0
65 -26 -23 0
147 -103 167 0
181 -103 180 0
-152 124 143 0
-128 143 161 0
-108 99 174 0
118 -22 149 0
-136 41 108 0
-64 117 144 0
-262 58 90 0
25 -26 -37 0
110 -26 -37 0
250 -166 251 0
-21 -10 36 0
-24 25 -37 0
-42 43 41 0
67 -83 140 0
-109 108 175 0
276 -83 277 0
-65 22 23 0
-250 26 -271 0
-215 85 49 0
137 139 138 0
37 -183 83 0
-22 65 -26 0
120 -32 46 0
-6 9 8 0
-90 49 85 0
-54 9 8 0
-157 249 32 0
-90 -85 141 0
-119 120 46 0
-173 43 175 0
208 107 101 0
-140 32 104 0
-264 58 90 0
-82 22 190 0
-8 -35 188 0
176 -83 125 0
-9 -35 197 0
-38 85 49 0
-281 58 0
-49 -85 0
-196 24 0
-75 -151 0
-68 67 0
-67 83 0
55 -6 0
94 -52 0
-90 -37 0
-190 -22 0
-190 82 0
-69 37 0
264 -263 0
-58 -90 0
-170 27 0
-207 85 0
-38 -39 0
-35 -103 0
-158 -159 0
-13 134 0
-44 -12 0
-127 36 0
-33 -56 0
-68 114 0
94 -6 0
-14 52 0
48 -111 0
155 -30 0
55 -52 0
48 -49 0
52 -10 0
94 -131 0
131 -45 0
-22 82 0
-254 -259 0
-163 48 0
166 -259 0
-166 79 0
-41 68 0
-49 38 0
-12 52 0
-29 37 0
-35 -257 0
-104 -92 0
140 -104 0
-59 53 0
-89 29 0
-74 -11 0
-85 -29 0
-104 83 0
-200 10 0
-29 -103 0
-179 -159 0
-269 257 0
-53 30 0
-9 37 0
-149 -118 0
-126 -128 0
-258 -249 0
-76 -23 0
-143 35 0
-50 -34 0
95 -70 0
-139 -137 0
-180 103 0
-35 -259 0
-32 -56 0
-44 95 0
-69 -254 0
131 -44 0
-4 85 0
-13 52 0
131 -15 0
18 24 0
110 -58 0
-254 37 0
-43 68 0
150 -48 0
-98 85 0
-188 21 0
-10 -57 0
-85 47 0
-44 -9 0
42 -41 0
-29 -56 0
-27 -29 0
-197 9 0
-254 -85 0
-51 -103 0
-34 -103 0
-85 -259 0
-135 73 0
-105 -70 0
-39 -4 0
-15 -13 0
-257 -105 0
-32 83 0
-187 29 0
87 -85 0
-144 -117 0
-138 -139 0
-254 -17 0
-8 -13 0
-16 -73 0
-106 51 0
-129 35 0
-27 -85 0
-222 49 0
-161 95 0
-69 -73 0
-98 100 0
-145 151 0
-208 -101 0
-16 -70 0
-123 51 0
-106 -123 0
-97 -115 0
-159 30 0
-50 -51 0
-15 -9 0
-85 -257 0
-106 -23 0
-30 37 0
-44 -13 0
-269 -3 0
-36 21 0
-186 30 0
-17 -103 0
-84 27 0
-27 -257 0
-254 -30 0
-50 -73 0
-69 -85 0
-33 47 0
-104 -249 0
-258 -257 0
-15 -8 0
-258 -92 0
-254 -73 0
-16 -257 0
79 -257 0
-17 -56 0
-115 -81 0
-135 -71 0
-50 -103 0
-126 -129 0
-11 -26 0
-14 2 0
-180 -181 0
-129 -12 0
-132 -283 0
-44 -10 0
-82 30 0
95 -103 0
-16 -51 0
-132 56 0
-35 -17 0
-143 -161 0
-44 -14 0
-33 -85 0
119 -120 0
-15 -10 0
-158 -179 0
-258 -85 0
102 -37 0
113 -40 0
-44 -57 0
-215 48 0
-83 -37 0
-212 48 0
-105 -103 0
87 -83 0
37 -103 0
-16 -103 0
-90 -83 0
-73 -17 0
-98 -38 0
-92 83 0
185 -124 0
-254 -16 0
-213 24 0
-97 -81 0
-73 -30 0
-69 -259 0
-35 -105 0
-165 85 0
-23 51 0
-27 37 0
-97 -122 0
-70 -51 0
-27 -103 0
-125 83 0
-283 56 0
-35 -29 0
-258 -33 0
-143 -124 0
-118 22 0
-21 63 0
-125 -176 0
-175 173 0
-4 -38 0
-51 -56 0
-258 114 0
-21 20 0
-27 -30 0
-259 -34 0
-81 73 0
-101 100 0
-167 103 0
121 -69 0
-73 -105 0
-258 -32 0
-223 48 0
-50 -257 0
-41 -43 0
-30 -51 0
-10 -8 0
-59 80 0
-69 -105 0
119 -46 0
110 -272 0
-175 174 0
-58 151 0
-149 -117 0
-27 -51 0
-16 -35 0
-155 154 0
-73 -257 0
-65 26 0
-172 34 0
-50 -35 0
-179 -26 0
-251 -26 0
-123 -23 0
-50 -56 0
-263 262 0
-61 34 0
-69 -30 0
-9 142 0
-72 73 0
-98 -39 0
271 -259 0
-263 -146 0
-249 -56 0
-33 -257 0
-258 83 0
-106 -77 0
-105 -34 0
183 -37 0
-10 -14 0
-17 -51 0
-122 -115 0
-27 -50 0
-104 -32 0
-50 -29 0
-16 -56 0
-254 166 0
-25 37 0
-130 21 0
-52 37 0
-106 -76 0
218 -85 0
-45 116 0
-59 -60 0
-194 95 0
-64 95 0
-22 87 0
-98 -40 0
-66 161 0
47 -8 0
-201 73 0
-259 37 0
-30 -56 0
-70 -103 0
-193 85 0
110 -90 0
-78 30 0
-39 85 0
-105 -29 0
121 -259 0
-158 -26 0
-85 -51 0
-259 -51 0
136 -41 0
-27 -56 0
-104 -33 0
-16 37 0
165 -85 0
-33 -32 0
-130 12 0
170 -27 0
-116 115 0
-50 -85 0
166 -69 0
47 -14 0
-254 -51 0
-149 30 0
-141 85 0
-257 -51 0
-27 -34 0
-103 -56 0
-15 185 0
-104 114 0
-137 -138 0
-146 -145 0
-81 -71 0
-161 35 0
109 -175 0
151 -90 0
-8 121 0
-254 -257 0
-50 -259 0
-257 -259 0
-181 103 0
-105 -51 0
-271 259 0
-254 -70 0
-8 87 0
-128 -129 0
-44 152 0
-105 -56 0
-257 87 0
133 -276 0
-44 -15 0
-57 96 0
-73 -56 0
174 -32 0
-15 -57 0
-72 -81 0
-69 -35 0
79 -71 0
-167 -147 0
-178 165 0
183 -83 0
-277 83 0
-224 37 0
-72 -71 0
-113 40 0
-74 -80 0
-204 83 0
-143 -21 0
-174 32 0
-9 -12 0
47 -249 0
-9 -10 0
-254 -103 0
-27 -17 0
-13 -14 0
56 -177 0
-158 -78 0
-69 -27 0
-141 90 0
-254 -29 0
-257 -30 0
142 -69 0
-105 -30 0
204 -83 0
-92 -56 0
-115 -71 0
87 -12 0
-35 -51 0
-97 -135 0
-50 -17 0
-35 -73 0
-35 37 0
-120 -46 0
186 -30 0
-135 -115 0
-257 -34 0
121 -21 0
-27 -105 0
-128 -66 0
-77 -123 0
-85 -35 0
-97 -71 0
-122 -72 0
-175 -43 0
-16 -17 0
-190 158 0
-32 -85 0
-259 -17 0
-213 54 0
-75 15 0
-211 37 0
-17 37 0
134 -124 0
-257 -29 0
-50 -16 0
-16 -85 0
-115 73 0
-69 -70 0
-144 -118 0
-150 48 0
-51 37 0
-104 -56 0
-257 -92 0
-70 -30 0
-200 73 0
-33 -92 0
-259 -103 0
-132 -153 0
-49 -257 0
-34 -56 0
-41 157 0
114 -33 0
-135 87 0
-11 18 0
-268 263 0
-69 -29 0
-50 -30 0
185 -50 0
-73 -259 0
-85 -73 0
-35 -56 0
-149 -144 0
87 -251 0
-85 -92 0
-72 95 0
-188 8 0
-129 -124 0
-14 -12 0
-29 -259 0
6 -8 0
-15 -14 0
-9 87 0
-250 -251 0
-206 102 0
-40 47 0
-86 85 0
-46 47 0
-58 85 0
142 -21 0
-32 -249 0
157 -32 0
96 -50 0
-11 -80 0
47 -12 0
272 -49 0
-133 276 0
-24 -18 0
-195 -196 0
-85 102 0
-16 -29 0
-8 -14 0
-27 -70 0
-29 -34 0
-160 85 0
-70 -56 0
-5 4 0
-29 -17 0
-21 35 0
-97 -72 0
-124 35 0
-69 -56 0
-158 30 0
80 -60 0
-49 90 0
-259 -30 0
-254 -50 0
-259 -56 0
-85 -56 0
-257 -70 0
-249 83 0
-33 -249 0
-175 196 0
-8 -57 0
-44 -8 0
-258 -56 0
-254 -105 0
-76 -123 0
-3 257 0
-27 -73 0
-97 73 0
-153 -177 0
47 -10 0
-69 -51 0
-27 -35 0
-74 37 0
96 -124 0
-58 91 0
-154 30 0
-71 87 0
-254 -56 0
-111 91 0
-201 10 0
-27 -16 0
-58 -83 0
-277 -276 0
-44 47 0
-135 -122 0
-105 -17 0
54 -9 0
-17 -70 0
-104 -258 0
-105 -259 0
-85 -105 0
-122 -71 0
140 -32 0
-179 30 0
-34 -70 0
-36 10 0
-263 281 0
-69 -50 0
-127 -129 0
-254 -34 0
-282 263 0
-146 151 0
-192 85 0
-76 51 0
187 -29 0
-69 -257 0
-135 -72 0
-144 30 0
91 -37 0
-257 -103 0
-197 21 0
-21 -124 0
-85 -70 0
-8 -12 0
-85 -34 0
-77 51 0
-13 -12 0
93 -30 0
-120 32 0
-76 -77 0
-107 100 0
-35 -30 0
-122 73 0
-266 37 0
-85 -17 0
-17 -30 0
-46 32 0
-104 -85 0
-15 37 0
-218 85 0
-104 -257 0
-135 -81 0
-92 -249 0
-98 -4 0
6 -9 0
-69 -103 0
-73 -103 0
-93 30 0
-85 -30 0
-69 -34 0
-108 -41 0
-49 -56 0
-12 -57 0
-15 -12 0
-73 -34 0
54 -8 0
-258 47 0
-21 -161 0
-250 166 0
-200 -201 0
-9 -57 0
-147 103 0
-115 -72 0
-29 -51 0
-34 37 0
-16 -34 0
-276 83 0
-35 -34 0
-29 -30 0
-257 -249 0
-182 37 0
-11 -266 0
-161 -124 0
-43 157 0
152 -124 0
196 -24 0
-13 -57 0
20 -22 0
-27 -259 0
42 -43 0
-73 37 0
-78 -179 0
-66 -129 0
47 -9 0
-257 -17 0
114 -32 0
-70 37 0
-34 -17 0
-117 30 0
-12 20 0
-64 63 0
-32 -257 0
-27 -254 0
-34 -51 0
-69 -16 0
-16 -105 0
-208 -107 0
-254 -35 0
-30 -103 0
-33 83 0
136 -108 0
-101 -107 0
-214 39 0
91 -90 0
95 -16 0
-81 -122 0
95 -123 0
-10 -13 0
-145 100 0
-39 -40 0
-16 -259 0
-10 63 0
-8 -9 0
-50 -105 0
-73 -70 0
-184 37 0
109 -108 0
-171 49 0
-283 -153 0
-153 56 0
-41 18 0
-50 37 0
-29 -70 0
-217 218 0
-16 -30 0
-251 166 0
-5 192 0
-60 93 0
-108 -43 0
-259 -70 0
-159 -78 0
18 -108 0
-176 83 0
-34 -30 0
63 -124 0
-73 -51 0
47 -92 0
102 -83 0
-13 -9 0
-40 -38 0
195 196 0
-283 -177 0
-257 -56 0
-105 37 0
-71 73 0
-29 -73 0
173 -43 0
-14 -9 0
20 -259 0
172 -34 0
-50 -70 0
-118 -117 0
-92 -32 0
-26 87 0
-17 -69 0
-70 -35 0
-12 -10 0
53 -30 0
-57 -14 0
-23 -77 0
-249 -85 0
-103 -85 0
-177 -132 0
