c 1 __Root__
c 21 CONFIG_PF_REALVIEW_VEXPRESS
c 142 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 17 CONFIG_PF_KIRKWOOD
c 34 CONFIG_PF_XSCALE
c 10 CONFIG_ARM_CORTEX_A9
c 78 CONFIG_PF_EXYNOS_TIMER_MP
c 70 CONFIG_PF_ARMADA38X
c 103 CONFIG_PF_TEGRA
c 2 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 71 CONFIG_PF_IMX_7
c 62 CONFIG_PF_QEMU
c 51 CONFIG_PF_OMAP
c 73 CONFIG_PF_IMX
c 254 CONFIG_PF_ZYNQMP
c 49 CONFIG_PF_UX
c 56 CONFIG_PF_BCM283X
c 247 CONFIG_ARM_GIC
c 12 CONFIG_ARM_CORTEX_A15
c 13 CONFIG_ARM_CORTEX_A8
c 80 CONFIG_ARM_EM_NS
c 255 CONFIG_ARM_CORTEX_A35
c 7 CONFIG_ARM_CORTEX_A72
c 8 CONFIG_ARM_CORTEX_A57
c 14 CONFIG_ARM_CORTEX_A7
c 15 CONFIG_ARM_1176
c 9 CONFIG_ARM_CORTEX_A53
c 33 CONFIG_PF_BAIKAL_T
c 30 CONFIG_PF_EXYNOS
c 35 CONFIG_PF_REALVIEW
c 66 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 126 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 127 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 128 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 124 CONFIG_PF_REALVIEW_EB
c 129 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 88 CONFIG_ARM_CORTEX_A5
c 45 CONFIG_ARM_1136
c 31 CONFIG_PF_MPC52XX
c 28 CONFIG_PF_LEON3
c 29 CONFIG_PF_SA1100
c 89 CONFIG_ARM_SA
c 92 CONFIG_PF_CI20
c 104 CONFIG_PF_SEAD3
c 37 CONFIG_ARM
c 110 CONFIG_FPU
c 183 CONFIG_HAS_FPU_OPTION
c 26 CONFIG_CPU_VIRT
c 87 CONFIG_HAS_CPU_VIRT
c 55 CONFIG_ARM_V7PLUS
c 159 CONFIG_PF_EXYNOS_TIMER_GEN
c 258 CONFIG_PF_CI40
c 32 CONFIG_PF_MALTA
c 256 CONFIG_PF_ARMADA37XX
c 99 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 100 CONFIG_EXPERIMENTAL
c 98 CONFIG_SCHED_HPET
c 4 CONFIG_SCHED_APIC
c 38 CONFIG_SCHED_PIT
c 39 CONFIG_SCHED_RTC
c 85 CONFIG_PF_PC
c 40 CONFIG_MP
c 141 CONFIG_REGPARM3
c 24 CONFIG_BIT64
c 25 CONFIG_ARM_LPAE
c 23 CONFIG_PF_OMAP5_5432EVM
c 149 CONFIG_PF_EXYNOS5_5250
c 22 CONFIG_PF_EXYNOS5
c 16 CONFIG_PF_ZYNQ
c 249 CONFIG_PF_Boston
c 90 CONFIG_IA32
c 72 CONFIG_PF_IMX_6
c 135 CONFIG_PF_IMX_6UL
c 44 CONFIG_ARM_MPCORE
c 131 CONFIG_ARM_V6
c 63 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 259 CONFIG_PF_ARM_VIRT
c 154 CONFIG_PF_EXYNOS_UART_NATIVE
c 155 CONFIG_PF_EXYNOS_UART_NR
c 74 CONFIG_ARM_EM_STD
c 67 CONFIG_WEAK_ORDERING
c 41 CONFIG_CPU_MIPS32_R6
c 43 CONFIG_CPU_MIPS64_R6
c 57 CONFIG_ARM_926
c 145 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 69 CONFIG_PF_RCAR3
c 166 CONFIG_ARM_PSCI
c 20 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 161 CONFIG_PF_REALVIEW_PBX
c 27 CONFIG_PF_S3C2410
c 47 CONFIG_HAS_MP_OPTION
c 117 CONFIG_PF_EXYNOS4_4412
c 217 CONFIG_IOMMU
c 218 CONFIG_HAS_IOMMU_OPTION
c 65 CONFIG_DEFAULT_ARM_EM_NS
c 132 CONFIG_PF_BCM283X_RPI1
c 42 CONFIG_CPU_MIPSR6
c 77 CONFIG_PF_OMAP3_AM33XX
c 260 CONFIG_HAVE_ARM_GICV2
c 177 CONFIG_PF_BCM283X_RPI3
c 58 CONFIG_AMD64
c 83 CONFIG_MIPS
c 257 CONFIG_PF_LAYERSCAPE
c 19 CONFIG_PPC32
c 140 CONFIG_HAS_WEAK_ORDERING_OPTION
c 95 CONFIG_CAN_ARM_CACHE_L2CXX0
c 18 CONFIG_BIT32
c 108 CONFIG_CPU_MIPS32_R2
c 148 CONFIG_SPARC
c 121 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 84 CONFIG_ARM_920T
c 151 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 94 CONFIG_ARM_V6PLUS
c 75 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 50 CONFIG_PF_INTEGRATOR
c 157 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 194 CONFIG_ARM_CACHE_L2CXX0
c 11 CONFIG_ARM_EM_TZ
c 122 CONFIG_PF_IMX_51
c 264 CONFIG_NO_LDT
c 263 CONFIG_KERNEL_ISOLATION
c 271 CONFIG_FORCE_ARM_PSCI_HVC
c 250 CONFIG_ARM_PSCI_SMC
c 144 CONFIG_PF_EXYNOS4_4210
c 208 CONFIG_SCHED_FIXED_PRIO
c 101 CONFIG_SCHED_WFQ
c 93 CONFIG_HAVE_ARM_SECMONIF_MC
c 114 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 76 CONFIG_PF_OMAP3_OMAP35XEVM
c 6 CONFIG_ARM_V8
c 162 CONFIG_HAS_JDB_DISASM_OPTION
c 48 CONFIG_JDB
c 223 CONFIG_JDB_ACCOUNTING
c 185 CONFIG_CAN_ARM_CPU_1176
c 199 CONFIG_CXX
c 158 CONFIG_PF_EXYNOS_TIMER_MCT
c 64 CONFIG_PF_EXYNOS4
c 190 CONFIG_PF_EXYNOS_EXTGIC
c 147 CONFIG_PF_TEGRA3
c 167 CONFIG_PF_TEGRA2
c 195 CONFIG_CONTEXT_4K
c 196 CONFIG_CONTEXT_8K
c 52 CONFIG_ARM_V7
c 152 CONFIG_CAN_ARM_CPU_MPCORE
c 112 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 188 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 61 CONFIG_ARM_PXA
c 96 CONFIG_CAN_ARM_CPU_926
c 214 CONFIG_SLOW_RTC
c 46 CONFIG_PF_MALTA_MP
c 120 CONFIG_PF_MALTA_UP
c 273 CONFIG_HAS_LAZY_FPU
c 173 CONFIG_CPU_MIPS64
c 175 CONFIG_CPU_MIPS64_R2
c 36 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 272 CONFIG_LAZY_FPU
c 68 CONFIG_LIGHTWEIGHT_BARRIERS
c 79 CONFIG_HAS_ARM_PSCI
c 97 CONFIG_PF_IMX_21
c 143 CONFIG_PF_REALVIEW_PB11MP
c 81 CONFIG_PF_IMX_28
c 115 CONFIG_PF_IMX_35
c 163 CONFIG_JDB_DISASM
c 220 CONFIG_GSTABS
c 268 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 282 CONFIG_IA32_PCID
c 123 CONFIG_PF_OMAP4_PANDABOARD
c 281 CONFIG_CPU_LOCAL_MAP
c 277 CONFIG_MIPS_LITTLE_ENDIAN
c 105 CONFIG_PF_SUNXI
c 102 CONFIG_HAS_SERIAL_OPTION
c 106 CONFIG_PF_OMAP3_BEAGLEBOARD
c 182 CONFIG_ARM_CPU_ERRATA
c 205 CONFIG_HOST_CXX
c 119 CONFIG_CAN_MIPS_VZ_ASE
c 200 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 201 CONFIG_PF_IMX_6_TIMER_EPIT
c 109 CONFIG_CPU_MIPSR2
c 113 CONFIG_MP_MAX_CPUS
c 274 CONFIG_FORCE_ARM_PSCI_SMC
c 251 CONFIG_ARM_PSCI_HVC
c 59 CONFIG_ARM_SECMONIF_NONE
c 53 CONFIG_HAVE_ARM_SECMONIF_NONE
c 82 CONFIG_CPU_SUSPEND
c 276 CONFIG_MIPS_BIG_ENDIAN
c 133 CONFIG_BIG_ENDIAN
c 165 CONFIG_HAS_WATCHDOG_OPTION
c 179 CONFIG_PF_EXYNOS_TIMER_PWM
c 219 CONFIG_PPC32_603e
c 170 CONFIG_CAN_ARM_CPU_920T
c 118 CONFIG_PF_EXYNOS5_5410
c 172 CONFIG_CAN_ARM_CPU_XSCALE
c 146 CONFIG_VIRT_OBJ_SPACE
c 153 CONFIG_PF_BCM283X_RPI2
c 54 CONFIG_HAS_64BIT
c 150 CONFIG_PERF_CNT
c 60 CONFIG_ARM_SECMONIF_MC
c 156 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 207 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 213 CONFIG_BIT64_CHOICE
c 176 CONFIG_MIPS_PAGE_SIZE_16K
c 224 CONFIG_VMEM_ALLOC_TEST
c 221 CONFIG_HOST_CC
c 262 CONFIG_NO_IO_PAGEFAULT
c 280 CONFIG_KERNEL_NX
c 136 CONFIG_CPU_MIPS32
c 116 CONFIG_CAN_ARM_CPU_1136
c 91 CONFIG_HAS_JDB_GZIP_OPTION
c 197 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 269 CONFIG_PF_LS1012A
c 137 CONFIG_WARN_WARNING
c 139 CONFIG_WARN_ANY
c 204 CONFIG_MIPS_CPU_FREQUENCY
c 278 CONFIG_CAN_ARM_CPU_CORTEX_A35
c 192 CONFIG_SYNC_TSC
c 107 CONFIG_SCHED_FP_WFQ
c 186 CONFIG_PF_EXYNOS_PKG_IDS
c 3 CONFIG_PF_LS1021A
c 138 CONFIG_WARN_NONE
c 111 CONFIG_JDB_GZIP
c 134 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 180 CONFIG_PF_TEGRA_TIMER_MP
c 181 CONFIG_PF_TEGRA_TIMER_TMR
c 125 CONFIG_MIPS_PAGE_SIZE_4K
c 222 CONFIG_UX_CON
c 210 CONFIG_ARM_ENABLE_SWP
c 283 CONFIG_PF_BCM283X_RPIZW
c 130 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 168 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 209 CONFIG_ABI_VF
c 189 CONFIG_LABEL
c 266 CONFIG_ARM_SMC_USER
c 215 CONFIG_JDB_MISC
c 5 CONFIG_ONE_SHOT
c 174 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 187 CONFIG_CAN_ARM_CPU_SA1100
c 171 CONFIG_UX_NET
c 164 CONFIG_CC
c 267 CONFIG_HAVE_ARM_GICV3
c 193 CONFIG_BEFORE_IRET_SANITY
c 86 CONFIG_POWERSAVE_GETCHAR
c 211 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 212 CONFIG_JDB_LOGGING
c 206 CONFIG_SERIAL
c 178 CONFIG_WATCHDOG
c 160 CONFIG_IRQ_SPINNER
c 184 CONFIG_ARM_ALIGNMENT_CHECK
c 203 CONFIG_LEON3
p cnf 285 852
199 0
-112 0
-220 0
205 0
-156 0
221 0
209 0
-274 0
189 0
-278 0
-255 0
164 0
-168 0
-88 0
-7 0
-169 0
-191 0
-198 0
-202 0
-216 0
-225 0
-226 0
-227 0
-228 0
-229 0
-230 0
-231 0
-232 0
-233 0
-234 0
-235 0
-236 0
-237 0
-238 0
-239 0
-240 0
-241 0
-242 0
-243 0
-244 0
-245 0
-246 0
-248 0
-252 0
-253 0
-261 0
-265 0
-270 0
-275 0
-279 0
-284 0
-285 0
-148 0
-28 0
-203 0
-19 0
-62 0
-31 0
-219 0
162 0
273 0
30 71 16 259 254 257 105 -247 72 103 35 69 256 23 135 70 123 122 0
30 122 105 16 259 69 254 257 -260 103 135 35 123 72 70 23 71 0
10 12 -37 61 89 84 9 44 14 57 8 13 15 45 0
-47 12 85 258 46 249 33 92 14 8 9 44 10 0
-87 22 85 257 83 135 71 12 9 8 0
-63 64 103 161 21 72 70 123 16 124 0
-95 64 16 103 70 72 44 161 123 0
10 12 -80 8 13 9 15 14 0
-11 10 14 8 9 13 15 12 0
-142 21 254 69 256 269 177 0
-79 71 259 69 257 254 256 0
124 -35 129 66 128 127 126 0
-96 97 50 17 124 81 0
-114 104 249 33 258 32 0
-2 71 105 153 3 135 0
-134 122 77 124 76 106 0
37 -18 90 41 108 0
-52 10 14 12 13 0
-20 22 259 21 23 0
-185 124 50 283 132 0
4 -85 98 39 38 0
-25 26 12 14 6 0
-99 104 258 92 33 0
-24 213 58 43 175 0
158 78 -30 179 159 0
-131 45 15 44 0
-126 197 188 130 0
-26 -151 58 90 0
146 -151 145 263 0
80 74 -37 11 0
-121 21 259 69 0
151 26 -94 75 0
-80 59 -53 60 0
-94 52 131 6 0
200 -10 -73 201 0
-151 94 58 90 0
-91 37 58 90 0
-210 10 14 12 0
37 83 85 -102 0
-140 32 104 0
-64 117 144 0
-250 -271 26 0
-157 32 249 0
-22 118 149 0
37 -183 83 0
-173 43 175 0
167 -103 147 0
181 -103 180 0
-267 256 259 0
110 -26 -37 0
-9 -35 197 0
-42 43 41 0
-21 36 -10 0
-262 90 58 0
-26 25 -37 0
-8 -35 188 0
-38 49 85 0
-119 120 46 0
-109 108 175 0
-90 -85 141 0
-152 124 143 0
120 -32 46 0
101 208 107 0
-82 22 190 0
-26 -22 65 0
250 -166 251 0
-54 9 8 0
-6 9 8 0
-90 49 85 0
-24 25 -37 0
-55 52 6 0
-136 108 41 0
-65 22 23 0
-215 49 85 0
-26 -23 65 0
-83 276 277 0
176 -83 125 0
-108 99 174 0
-264 90 58 0
-128 161 143 0
139 138 137 0
67 -83 140 0
-256 166 0
-67 83 0
-259 -256 0
82 -22 0
-68 114 0
-166 37 0
-49 38 0
-166 79 0
-68 67 0
-196 24 0
-75 -151 0
-12 -24 0
173 -43 0
-69 -256 0
94 -6 0
131 -45 0
52 -12 0
-259 -103 0
-165 85 0
-145 151 0
-34 37 0
-141 90 0
-115 73 0
-171 49 0
187 -29 0
-116 115 0
-256 -17 0
-283 -153 0
-13 -9 0
-135 73 0
-50 -34 0
-103 -17 0
-39 -38 0
155 -30 0
55 -6 0
94 -131 0
-39 85 0
131 -44 0
-4 85 0
131 -15 0
-256 -254 0
95 -44 0
-90 -58 0
-25 37 0
-190 64 0
-254 -30 0
-218 85 0
-84 27 0
-118 30 0
-27 -70 0
-51 -29 0
-135 -115 0
267 -259 0
-111 91 0
-49 90 0
157 -32 0
-50 -257 0
-103 -29 0
-26 -158 0
-12 20 0
-51 -105 0
-33 -29 0
-83 -37 0
247 -30 0
-154 30 0
-56 -70 0
-200 -201 0
-269 -3 0
-138 -139 0
-81 -71 0
150 -48 0
-69 166 0
18 24 0
82 -190 0
-259 166 0
110 -90 0
55 -52 0
-65 26 0
-163 48 0
52 -14 0
94 -52 0
-259 -69 0
52 -10 0
264 -263 0
-111 48 0
-106 51 0
52 -13 0
-281 58 0
-105 -254 0
37 -70 0
-268 263 0
-108 18 0
-105 -35 0
-135 247 0
-51 -254 0
-57 -15 0
-8 -10 0
-50 -92 0
-193 85 0
-16 -56 0
95 -64 0
53 -59 0
-208 -107 0
-50 -30 0
-51 -73 0
136 -108 0
-27 -34 0
-72 -135 0
-73 -103 0
-93 30 0
-263 281 0
-122 260 0
-9 -10 0
114 -258 0
-27 -17 0
-251 87 0
-266 -11 0
-149 30 0
-257 -35 0
-76 51 0
-45 116 0
-69 -16 0
-12 -15 0
87 -135 0
192 -5 0
-33 83 0
-143 -21 0
-26 -11 0
-256 -27 0
-14 -44 0
-90 91 0
260 -254 0
-69 -105 0
174 -32 0
-50 -29 0
-105 -257 0
-73 -85 0
-51 -35 0
-177 56 0
-197 9 0
-145 -146 0
-161 35 0
-60 93 0
-56 -27 0
-256 -85 0
-259 -29 0
-51 -27 0
-283 56 0
-14 -9 0
-215 48 0
-90 151 0
-249 83 0
-44 -10 0
-56 -17 0
-103 37 0
-29 -104 0
-257 -34 0
-50 -85 0
-85 -17 0
-72 260 0
267 -256 0
-201 73 0
-256 -103 0
-250 -251 0
-123 247 0
-14 -13 0
-32 -92 0
-74 -11 0
-128 -126 0
-72 73 0
121 -259 0
-128 -66 0
96 -124 0
-250 166 0
-105 37 0
-16 -34 0
-257 -70 0
-122 -97 0
151 -58 0
-17 -30 0
-128 -129 0
-12 -44 0
-9 -8 0
-90 -37 0
-85 -34 0
-143 35 0
247 -254 0
63 -21 0
80 -59 0
54 -8 0
-266 37 0
-85 -70 0
-14 -10 0
-43 68 0
-22 87 0
-194 95 0
-130 12 0
-254 -85 0
-98 85 0
134 -124 0
109 -108 0
-89 29 0
-92 83 0
-50 -256 0
-50 -73 0
-70 -30 0
-29 -30 0
-123 260 0
-105 260 0
-184 37 0
-85 -92 0
-180 103 0
-98 100 0
-108 -41 0
-32 -258 0
-12 -10 0
-174 32 0
-49 -85 0
-143 -124 0
-41 68 0
-188 35 0
-122 247 0
-51 -30 0
-257 37 0
-263 262 0
-149 -144 0
-97 -71 0
37 -35 0
87 -257 0
-200 73 0
-58 -83 0
-172 34 0
119 -120 0
-27 -73 0
100 -107 0
-41 18 0
-175 24 0
260 -103 0
87 -9 0
-175 174 0
109 -175 0
-90 -83 0
-170 27 0
-283 -177 0
-105 -29 0
-69 -257 0
-17 -35 0
-34 -70 0
79 -71 0
37 -17 0
-153 56 0
-259 -35 0
-69 -254 0
-200 10 0
-49 -50 0
-13 134 0
-46 47 0
-69 -70 0
-27 -30 0
-56 -29 0
-33 -50 0
-106 -77 0
-34 -30 0
-192 85 0
-175 -43 0
-72 -122 0
136 -41 0
-126 -129 0
-57 -44 0
-43 196 0
-69 -17 0
-50 -104 0
-49 48 0
-34 -103 0
-69 -73 0
-33 -32 0
20 -259 0
87 -71 0
-97 73 0
-249 -104 0
-51 -85 0
102 -37 0
87 -83 0
-5 4 0
-9 142 0
119 -46 0
-259 -254 0
-269 257 0
-86 85 0
-258 47 0
-105 -56 0
-85 -30 0
110 -58 0
-211 37 0
-115 -97 0
260 -30 0
87 -12 0
63 -64 0
-9 -44 0
6 -9 0
110 -272 0
-254 166 0
260 -257 0
-72 247 0
-129 -12 0
-85 -258 0
-12 -13 0
-75 15 0
-27 -85 0
-249 -29 0
-256 -34 0
-187 29 0
-57 -10 0
-160 85 0
-127 -129 0
204 -83 0
-73 -35 0
-212 48 0
-130 21 0
-50 -17 0
-16 260 0
-72 -81 0
-144 -117 0
-51 -34 0
113 -40 0
-12 -9 0
-14 -15 0
-41 157 0
-33 -104 0
-118 -144 0
-197 21 0
-51 -16 0
-43 157 0
-206 102 0
-69 260 0
-77 -76 0
20 -21 0
37 -30 0
-259 -56 0
-178 165 0
271 -259 0
96 -50 0
-283 -132 0
-16 -70 0
-254 -17 0
-26 -251 0
-105 -34 0
-186 30 0
196 -24 0
-27 -35 0
-78 30 0
-32 83 0
-77 -23 0
-123 51 0
-259 -30 0
-149 -117 0
-72 95 0
-51 -56 0
-56 -85 0
-282 263 0
-39 -98 0
-51 -259 0
-257 -85 0
-123 95 0
-69 -85 0
-16 -27 0
-29 -92 0
-26 87 0
-72 -97 0
-143 -161 0
-277 83 0
-12 -57 0
-254 -103 0
-105 -73 0
121 -69 0
-106 -123 0
95 -103 0
-23 -76 0
-33 -92 0
-66 161 0
-127 36 0
-147 103 0
173 -175 0
87 -85 0
-36 21 0
-14 47 0
-16 -73 0
-256 -56 0
-256 -30 0
247 -71 0
-81 73 0
114 -104 0
-97 -81 0
-50 -249 0
-72 -115 0
-259 -257 0
-50 -56 0
-129 35 0
30 -53 0
-56 -34 0
-69 -27 0
-8 -15 0
-158 30 0
-13 -10 0
165 -85 0
-27 -103 0
-26 -179 0
-77 -123 0
-76 -123 0
-92 47 0
170 -27 0
-14 -12 0
-118 -149 0
-69 -50 0
-15 -10 0
63 -10 0
-46 32 0
-106 -23 0
-8 -13 0
102 -83 0
-73 -17 0
-27 -254 0
-182 37 0
-85 47 0
-15 185 0
-249 -85 0
-21 -161 0
-113 40 0
-51 -256 0
-14 2 0
-129 -124 0
-50 -103 0
-122 73 0
152 -124 0
-177 -132 0
-188 8 0
-29 -35 0
-259 -73 0
-38 -4 0
-259 -27 0
-44 47 0
-21 -124 0
-35 -70 0
-132 56 0
42 -43 0
-49 -29 0
-77 51 0
-69 -56 0
-135 260 0
-159 30 0
-254 -70 0
-33 -258 0
-223 48 0
-69 -34 0
-17 -70 0
-254 -257 0
95 -70 0
-258 -104 0
-8 121 0
185 -124 0
-56 37 0
-69 247 0
-58 85 0
-195 -196 0
10 -78 0
-103 -70 0
-254 -73 0
-92 -104 0
-14 -57 0
-145 100 0
-14 -8 0
247 -70 0
272 -49 0
-133 276 0
-18 -24 0
6 -8 0
-34 -17 0
142 -21 0
20 -22 0
-13 -15 0
-161 -124 0
-12 47 0
-117 30 0
-217 218 0
-21 35 0
-249 -32 0
-104 -32 0
-12 -8 0
-141 85 0
-73 -30 0
-23 51 0
-50 -70 0
-72 -71 0
-135 -71 0
-259 247 0
-74 37 0
-23 247 0
-50 -35 0
-135 -122 0
-51 -50 0
-122 -71 0
-259 -85 0
195 196 0
-16 -257 0
-44 152 0
247 -16 0
-51 -103 0
-11 -80 0
-214 39 0
-57 -9 0
-46 -120 0
-258 83 0
-9 47 0
-85 -29 0
-33 114 0
-73 -34 0
-144 30 0
-8 47 0
218 -85 0
-23 260 0
-208 -101 0
93 -30 0
63 -124 0
-16 -103 0
-16 95 0
-259 -17 0
-57 96 0
-259 -16 0
-16 37 0
-56 -73 0
-69 -29 0
-135 -81 0
-33 47 0
-57 -8 0
-3 257 0
-180 -181 0
-137 -138 0
-125 -176 0
-27 -257 0
24 -213 0
-39 -40 0
-76 -106 0
-50 -16 0
-277 -276 0
-254 -34 0
-33 -249 0
-69 -30 0
-39 -4 0
-222 49 0
-105 -16 0
-16 -35 0
-158 -159 0
-251 166 0
102 -85 0
87 -8 0
-51 -257 0
-33 -85 0
186 -30 0
-190 158 0
-69 -35 0
-115 -71 0
-16 -17 0
-69 -103 0
133 -276 0
-257 -73 0
-249 -92 0
185 -50 0
-50 -105 0
-32 140 0
-271 259 0
-123 -23 0
-32 -29 0
-256 -35 0
142 -69 0
-259 -34 0
-85 -32 0
-16 -254 0
-256 -73 0
-40 -98 0
-29 -70 0
-34 -29 0
-105 -103 0
-56 -30 0
-13 -57 0
53 -30 0
-40 47 0
-85 -104 0
-115 -122 0
-256 -29 0
247 -256 0
91 -58 0
-15 -44 0
-51 37 0
-105 -70 0
-256 -257 0
-120 32 0
-125 83 0
-258 -29 0
-107 -101 0
-16 -85 0
-27 37 0
-257 -30 0
121 -21 0
-103 -35 0
-181 103 0
-73 37 0
-259 260 0
-256 -16 0
-132 -153 0
79 -257 0
-254 -35 0
247 -257 0
-150 48 0
-16 -29 0
-51 -70 0
247 -105 0
-167 103 0
-259 -70 0
-179 -78 0
-29 -17 0
-56 -103 0
260 -70 0
114 -32 0
-105 -30 0
-207 85 0
-104 83 0
-66 -129 0
-158 -179 0
-69 -51 0
-176 83 0
-115 -81 0
183 -37 0
183 -83 0
260 -35 0
247 -103 0
-51 -17 0
-224 37 0
-97 -135 0
-81 -122 0
-105 -85 0
-50 -259 0
172 -34 0
-13 -44 0
-40 -38 0
-105 -17 0
-256 -105 0
-50 -27 0
-249 -258 0
-146 151 0
-249 47 0
-153 -177 0
-41 42 0
247 -35 0
54 -9 0
-256 -70 0
-98 -38 0
-50 -254 0
-27 -29 0
-71 73 0
-257 -29 0
-73 -29 0
-11 18 0
-159 12 0
-74 -80 0
-4 -98 0
91 -37 0
-32 -50 0
-139 -137 0
-36 10 0
-213 54 0
-85 -35 0
-105 -259 0
-16 -30 0
-56 -35 0
95 -161 0
-204 83 0
-27 -105 0
-159 -179 0
-101 100 0
-103 -30 0
-254 -56 0
-124 35 0
-15 -9 0
-44 -8 0
260 -71 0
-257 -56 0
-201 10 0
-263 -146 0
-60 80 0
-85 -103 0
-34 -35 0
-258 -50 0
-147 -167 0
-179 30 0
-103 -257 0
-78 -158 0
-29 -254 0
-117 -118 0
154 -155 0
-61 34 0
-92 -258 0
140 -104 0
-276 83 0
-17 -257 0
-35 -30 0
47 -10 0
-70 -73 0
-280 58 0
-59 -60 0
