c 1 __Root__
c 108 CONFIG_CPU_MIPS32_R2
c 109 CONFIG_CPU_MIPSR2
c 16 CONFIG_PF_ZYNQ
c 63 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 64 CONFIG_PF_EXYNOS4
c 70 CONFIG_PF_ARMADA38X
c 21 CONFIG_PF_REALVIEW_VEXPRESS
c 103 CONFIG_PF_TEGRA
c 124 CONFIG_PF_REALVIEW_EB
c 72 CONFIG_PF_IMX_6
c 161 CONFIG_PF_REALVIEW_PBX
c 123 CONFIG_PF_OMAP4_PANDABOARD
c 35 CONFIG_PF_REALVIEW
c 32 CONFIG_PF_MALTA
c 257 CONFIG_PF_LAYERSCAPE
c 259 CONFIG_PF_ARM_VIRT
c 104 CONFIG_PF_SEAD3
c 256 CONFIG_PF_ARMADA37XX
c 37 CONFIG_ARM
c 183 CONFIG_HAS_FPU_OPTION
c 151 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 145 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 33 CONFIG_PF_BAIKAL_T
c 59 CONFIG_ARM_SECMONIF_NONE
c 60 CONFIG_ARM_SECMONIF_MC
c 92 CONFIG_PF_CI20
c 58 CONFIG_AMD64
c 90 CONFIG_IA32
c 255 CONFIG_ARM_CORTEX_A35
c 47 CONFIG_HAS_MP_OPTION
c 13 CONFIG_ARM_CORTEX_A8
c 61 CONFIG_ARM_PXA
c 247 CONFIG_ARM_GIC
c 50 CONFIG_PF_INTEGRATOR
c 66 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 10 CONFIG_ARM_CORTEX_A9
c 57 CONFIG_ARM_926
c 85 CONFIG_PF_PC
c 160 CONFIG_IRQ_SPINNER
c 94 CONFIG_ARM_V6PLUS
c 87 CONFIG_HAS_CPU_VIRT
c 22 CONFIG_PF_EXYNOS5
c 251 CONFIG_ARM_PSCI_HVC
c 26 CONFIG_CPU_VIRT
c 77 CONFIG_PF_OMAP3_AM33XX
c 30 CONFIG_PF_EXYNOS
c 82 CONFIG_CPU_SUSPEND
c 93 CONFIG_HAVE_ARM_SECMONIF_MC
c 203 CONFIG_LEON3
c 148 CONFIG_SPARC
c 263 CONFIG_KERNEL_ISOLATION
c 146 CONFIG_VIRT_OBJ_SPACE
c 12 CONFIG_ARM_CORTEX_A15
c 130 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 283 CONFIG_PF_BCM283X_RPIZW
c 56 CONFIG_PF_BCM283X
c 258 CONFIG_PF_CI40
c 213 CONFIG_BIT64_CHOICE
c 54 CONFIG_HAS_64BIT
c 150 CONFIG_PERF_CNT
c 48 CONFIG_JDB
c 44 CONFIG_ARM_MPCORE
c 89 CONFIG_ARM_SA
c 83 CONFIG_MIPS
c 277 CONFIG_MIPS_LITTLE_ENDIAN
c 24 CONFIG_BIT64
c 25 CONFIG_ARM_LPAE
c 212 CONFIG_JDB_LOGGING
c 100 CONFIG_EXPERIMENTAL
c 98 CONFIG_SCHED_HPET
c 4 CONFIG_SCHED_APIC
c 38 CONFIG_SCHED_PIT
c 39 CONFIG_SCHED_RTC
c 40 CONFIG_MP
c 88 CONFIG_ARM_CORTEX_A5
c 84 CONFIG_ARM_920T
c 7 CONFIG_ARM_CORTEX_A72
c 8 CONFIG_ARM_CORTEX_A57
c 14 CONFIG_ARM_CORTEX_A7
c 121 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 15 CONFIG_ARM_1176
c 45 CONFIG_ARM_1136
c 9 CONFIG_ARM_CORTEX_A53
c 163 CONFIG_JDB_DISASM
c 141 CONFIG_REGPARM3
c 49 CONFIG_PF_UX
c 31 CONFIG_PF_MPC52XX
c 19 CONFIG_PPC32
c 67 CONFIG_WEAK_ORDERING
c 43 CONFIG_CPU_MIPS64_R6
c 140 CONFIG_HAS_WEAK_ORDERING_OPTION
c 18 CONFIG_BIT32
c 41 CONFIG_CPU_MIPS32_R6
c 245 CONFIG_PF_IMX_8M
c 79 CONFIG_HAS_ARM_PSCI
c 166 CONFIG_ARM_PSCI
c 246 CONFIG_PF_IMX_8X
c 158 CONFIG_PF_EXYNOS_TIMER_MCT
c 190 CONFIG_PF_EXYNOS_EXTGIC
c 205 CONFIG_HOST_CXX
c 42 CONFIG_CPU_MIPSR6
c 73 CONFIG_PF_IMX
c 182 CONFIG_ARM_CPU_ERRATA
c 17 CONFIG_PF_KIRKWOOD
c 28 CONFIG_PF_LEON3
c 105 CONFIG_PF_SUNXI
c 62 CONFIG_PF_QEMU
c 122 CONFIG_PF_IMX_51
c 81 CONFIG_PF_IMX_28
c 142 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 260 CONFIG_HAVE_ARM_GICV2
c 97 CONFIG_PF_IMX_21
c 29 CONFIG_PF_SA1100
c 27 CONFIG_PF_S3C2410
c 249 CONFIG_PF_Boston
c 34 CONFIG_PF_XSCALE
c 51 CONFIG_PF_OMAP
c 254 CONFIG_PF_ZYNQMP
c 69 CONFIG_PF_RCAR3
c 110 CONFIG_FPU
c 175 CONFIG_CPU_MIPS64_R2
c 71 CONFIG_PF_IMX_7
c 188 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 95 CONFIG_CAN_ARM_CACHE_L2CXX0
c 159 CONFIG_PF_EXYNOS_TIMER_GEN
c 267 CONFIG_HAVE_ARM_GICV3
c 65 CONFIG_DEFAULT_ARM_EM_NS
c 107 CONFIG_SCHED_FP_WFQ
c 185 CONFIG_CAN_ARM_CPU_1176
c 217 CONFIG_IOMMU
c 218 CONFIG_HAS_IOMMU_OPTION
c 126 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 127 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 36 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 128 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 129 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 194 CONFIG_ARM_CACHE_L2CXX0
c 134 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 23 CONFIG_PF_OMAP5_5432EVM
c 132 CONFIG_PF_BCM283X_RPI1
c 177 CONFIG_PF_BCM283X_RPI3
c 117 CONFIG_PF_EXYNOS4_4412
c 144 CONFIG_PF_EXYNOS4_4210
c 264 CONFIG_NO_LDT
c 262 CONFIG_NO_IO_PAGEFAULT
c 114 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 112 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 180 CONFIG_PF_TEGRA_TIMER_MP
c 165 CONFIG_HAS_WATCHDOG_OPTION
c 162 CONFIG_HAS_JDB_DISASM_OPTION
c 282 CONFIG_IA32_PCID
c 153 CONFIG_PF_BCM283X_RPI2
c 99 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 199 CONFIG_CXX
c 210 CONFIG_ARM_ENABLE_SWP
c 149 CONFIG_PF_EXYNOS5_5250
c 168 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 46 CONFIG_PF_MALTA_MP
c 192 CONFIG_SYNC_TSC
c 223 CONFIG_JDB_ACCOUNTING
c 164 CONFIG_CC
c 102 CONFIG_HAS_SERIAL_OPTION
c 68 CONFIG_LIGHTWEIGHT_BARRIERS
c 214 CONFIG_SLOW_RTC
c 115 CONFIG_PF_IMX_35
c 250 CONFIG_ARM_PSCI_SMC
c 11 CONFIG_ARM_EM_TZ
c 276 CONFIG_MIPS_BIG_ENDIAN
c 133 CONFIG_BIG_ENDIAN
c 195 CONFIG_CONTEXT_4K
c 196 CONFIG_CONTEXT_8K
c 220 CONFIG_GSTABS
c 268 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 219 CONFIG_PPC32_603e
c 96 CONFIG_CAN_ARM_CPU_926
c 6 CONFIG_ARM_V8
c 80 CONFIG_ARM_EM_NS
c 75 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 2 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 113 CONFIG_MP_MAX_CPUS
c 116 CONFIG_CAN_ARM_CPU_1136
c 74 CONFIG_ARM_EM_STD
c 181 CONFIG_PF_TEGRA_TIMER_TMR
c 78 CONFIG_PF_EXYNOS_TIMER_MP
c 273 CONFIG_HAS_LAZY_FPU
c 197 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 135 CONFIG_PF_IMX_6UL
c 272 CONFIG_LAZY_FPU
c 156 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 52 CONFIG_ARM_V7
c 55 CONFIG_ARM_V7PLUS
c 91 CONFIG_HAS_JDB_GZIP_OPTION
c 184 CONFIG_ARM_ALIGNMENT_CHECK
c 106 CONFIG_PF_OMAP3_BEAGLEBOARD
c 76 CONFIG_PF_OMAP3_OMAP35XEVM
c 271 CONFIG_FORCE_ARM_PSCI_HVC
c 131 CONFIG_ARM_V6
c 222 CONFIG_UX_CON
c 120 CONFIG_PF_MALTA_UP
c 53 CONFIG_HAVE_ARM_SECMONIF_NONE
c 101 CONFIG_SCHED_WFQ
c 143 CONFIG_PF_REALVIEW_PB11MP
c 157 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 176 CONFIG_MIPS_PAGE_SIZE_16K
c 125 CONFIG_MIPS_PAGE_SIZE_4K
c 179 CONFIG_PF_EXYNOS_TIMER_PWM
c 200 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 201 CONFIG_PF_IMX_6_TIMER_EPIT
c 147 CONFIG_PF_TEGRA3
c 281 CONFIG_CPU_LOCAL_MAP
c 172 CONFIG_CAN_ARM_CPU_XSCALE
c 5 CONFIG_ONE_SHOT
c 152 CONFIG_CAN_ARM_CPU_MPCORE
c 274 CONFIG_FORCE_ARM_PSCI_SMC
c 137 CONFIG_WARN_WARNING
c 138 CONFIG_WARN_NONE
c 269 CONFIG_PF_LS1012A
c 3 CONFIG_PF_LS1021A
c 118 CONFIG_PF_EXYNOS5_5410
c 215 CONFIG_JDB_MISC
c 178 CONFIG_WATCHDOG
c 20 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 155 CONFIG_PF_EXYNOS_UART_NR
c 111 CONFIG_JDB_GZIP
c 280 CONFIG_KERNEL_NX
c 208 CONFIG_SCHED_FIXED_PRIO
c 154 CONFIG_PF_EXYNOS_UART_NATIVE
c 174 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 278 CONFIG_CAN_ARM_CPU_CORTEX_A35
c 119 CONFIG_CAN_MIPS_VZ_ASE
c 167 CONFIG_PF_TEGRA2
c 266 CONFIG_ARM_SMC_USER
c 221 CONFIG_HOST_CC
c 187 CONFIG_CAN_ARM_CPU_SA1100
c 186 CONFIG_PF_EXYNOS_PKG_IDS
c 170 CONFIG_CAN_ARM_CPU_920T
c 189 CONFIG_LABEL
c 209 CONFIG_ABI_VF
c 173 CONFIG_CPU_MIPS64
c 86 CONFIG_POWERSAVE_GETCHAR
c 211 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 171 CONFIG_UX_NET
c 139 CONFIG_WARN_ANY
c 204 CONFIG_MIPS_CPU_FREQUENCY
c 224 CONFIG_VMEM_ALLOC_TEST
c 193 CONFIG_BEFORE_IRET_SANITY
c 207 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 136 CONFIG_CPU_MIPS32
c 206 CONFIG_SERIAL
p cnf 285 899
205 0
-112 0
199 0
164 0
-220 0
-156 0
-7 0
-168 0
-88 0
-274 0
221 0
189 0
209 0
-169 0
-191 0
-198 0
-202 0
-216 0
-225 0
-226 0
-227 0
-228 0
-229 0
-230 0
-231 0
-232 0
-233 0
-234 0
-235 0
-236 0
-237 0
-238 0
-239 0
-240 0
-241 0
-242 0
-243 0
-244 0
-248 0
-252 0
-253 0
-261 0
-265 0
-270 0
-275 0
-279 0
-284 0
-285 0
-148 0
-203 0
-28 0
-19 0
-31 0
-62 0
-219 0
162 0
273 0
-247 135 123 69 35 30 254 16 259 70 103 257 105 245 71 256 246 72 122 23 0
-260 69 23 105 35 72 16 259 70 254 103 71 135 122 123 257 30 0
-37 57 14 45 61 10 84 9 255 89 15 13 8 12 44 0
249 10 258 -47 85 92 33 14 46 8 9 44 12 255 0
-63 161 70 103 123 72 64 16 124 21 0
83 135 85 12 -87 257 9 71 255 8 0
-11 255 13 10 15 8 9 14 12 0
-79 69 71 257 246 245 256 254 259 0
-80 255 8 14 10 15 12 13 9 0
-95 44 70 123 103 16 64 161 72 0
-142 177 69 254 245 269 21 256 0
66 -35 129 124 128 127 126 0
-2 153 135 71 105 3 0
-134 124 77 122 76 106 0
-114 249 258 32 33 104 0
-96 97 124 50 17 81 0
-30 158 -12 159 179 0
-10 -30 78 179 158 0
-99 33 258 92 104 0
39 -85 98 4 38 0
-267 259 245 256 246 0
-185 132 124 50 283 0
-20 22 259 23 21 0
-24 43 58 213 175 0
-25 26 14 12 6 0
-52 12 14 13 10 0
-18 41 37 108 90 0
146 -151 145 263 0
-151 94 58 90 0
-131 45 15 44 0
-121 21 69 259 0
-126 197 188 130 0
-151 -26 90 58 0
-94 6 52 131 0
-80 -53 59 60 0
-6 8 9 255 0
-10 200 -73 201 0
151 26 -94 75 0
-91 37 58 90 0
-54 8 9 255 0
74 -37 80 11 0
-210 12 14 10 0
37 83 85 -102 0
67 140 -83 0
-128 161 143 0
-140 32 104 0
137 139 138 0
107 101 208 0
-109 175 108 0
-90 -85 141 0
-250 26 -271 0
-55 6 52 0
167 -103 147 0
120 -32 46 0
83 -183 37 0
-215 49 85 0
110 -26 -37 0
-42 41 43 0
-24 -37 25 0
250 -166 251 0
-8 -35 188 0
-35 197 -9 0
-26 -37 25 0
-157 249 32 0
-21 -10 36 0
180 -103 181 0
-64 144 117 0
-264 58 90 0
-82 22 190 0
-38 49 85 0
-136 41 108 0
-90 49 85 0
-262 58 90 0
176 125 -83 0
276 277 -83 0
-173 43 175 0
-65 22 23 0
65 -23 -26 0
-152 124 143 0
-108 99 174 0
-119 120 46 0
-22 118 149 0
65 -22 -26 0
-166 79 0
-166 37 0
131 -45 0
131 -44 0
55 -52 0
-49 48 0
94 -131 0
82 -190 0
-49 38 0
-12 52 0
-14 52 0
-27 84 0
-190 -22 0
-196 24 0
114 -68 0
-68 67 0
-25 37 0
-67 83 0
-39 85 0
-111 48 0
131 -15 0
-70 -35 0
-16 247 0
151 -58 0
-97 -122 0
-258 -69 0
-257 -70 0
96 -50 0
-122 -115 0
-44 -9 0
-38 -40 0
-104 -56 0
-123 260 0
-34 37 0
267 -259 0
-186 30 0
53 -30 0
-56 -50 0
-49 90 0
-149 -118 0
-135 -81 0
-90 -83 0
-56 -254 0
18 24 0
-4 85 0
-75 -151 0
94 -6 0
-122 -245 0
-213 54 0
-103 -29 0
-258 -33 0
-257 -56 0
-8 -15 0
-50 37 0
-30 247 0
-258 -17 0
20 -22 0
-27 -30 0
-145 151 0
110 -90 0
-104 -258 0
-23 51 0
-9 37 0
-104 -249 0
-85 -30 0
-32 83 0
-27 -85 0
87 -9 0
-56 -69 0
140 -32 0
-246 -81 0
150 -48 0
-17 -30 0
-85 -105 0
-254 166 0
-281 58 0
82 -22 0
-65 26 0
-13 52 0
-263 262 0
155 -30 0
110 -58 0
55 -6 0
-245 166 0
-44 95 0
264 -263 0
-41 68 0
-256 166 0
94 -52 0
-163 48 0
-43 68 0
-259 166 0
-149 30 0
-10 52 0
173 -43 0
-104 83 0
-97 -115 0
-128 -66 0
-259 -103 0
-12 20 0
-71 -72 0
-141 85 0
-85 -50 0
-117 -144 0
-103 37 0
-49 -258 0
-129 35 0
-89 29 0
-259 121 0
-50 185 0
-171 49 0
-129 -12 0
-52 37 0
-44 -57 0
-266 -11 0
-73 37 0
-12 -13 0
-245 -81 0
-256 -51 0
-16 -17 0
-30 37 0
-128 -126 0
-37 -83 0
-104 114 0
-8 -57 0
174 -32 0
-256 -85 0
-29 -69 0
-187 29 0
-123 51 0
-159 -179 0
-56 -17 0
-177 56 0
-256 -70 0
-70 37 0
47 -92 0
47 -33 0
-103 -69 0
-125 -176 0
-277 -276 0
-93 30 0
-9 -8 0
-16 -73 0
-259 -254 0
186 -30 0
-263 281 0
-105 -73 0
-104 -51 0
-197 9 0
-201 10 0
-85 -17 0
-51 -50 0
-30 -105 0
-97 -245 0
-211 37 0
-51 -105 0
-34 -35 0
-40 47 0
-43 196 0
140 -104 0
-70 -69 0
-188 35 0
20 -259 0
157 -32 0
-17 -50 0
-72 -246 0
6 -8 0
-49 -56 0
-124 -161 0
-75 15 0
170 -27 0
-135 247 0
63 -64 0
87 -12 0
-51 -70 0
-212 48 0
-208 -107 0
-34 -254 0
83 -33 0
-74 -80 0
-78 30 0
-13 -10 0
-50 -105 0
-14 2 0
-271 259 0
-71 -122 0
-257 -35 0
-256 -17 0
-170 27 0
-245 -115 0
247 -105 0
-118 -144 0
-11 -80 0
-258 -27 0
-259 -70 0
47 -9 0
-49 -51 0
260 -105 0
-51 -92 0
-153 -283 0
-175 174 0
-10 -8 0
-9 -15 0
-34 -105 0
-206 102 0
-159 -158 0
-283 -177 0
-34 -17 0
173 -175 0
136 -108 0
260 -30 0
-258 -70 0
-86 85 0
-17 -254 0
-32 -51 0
-59 -60 0
-154 30 0
-101 -107 0
47 -8 0
-16 -34 0
-72 -81 0
-84 37 0
-255 47 0
79 -71 0
83 -249 0
142 -9 0
-256 247 0
-259 -69 0
-256 -258 0
-245 73 0
-56 -85 0
-108 18 0
-125 83 0
-182 37 0
6 -9 0
-118 30 0
-16 -85 0
-16 -254 0
-98 85 0
-159 30 0
-103 -56 0
-16 -70 0
-58 -90 0
110 -272 0
-257 -34 0
-70 247 0
-143 35 0
-122 247 0
-108 -41 0
20 -21 0
-266 37 0
-90 -37 0
-246 73 0
-76 51 0
-85 -70 0
-98 100 0
-56 -70 0
-84 27 0
-259 -258 0
-90 91 0
-56 -30 0
113 -40 0
-10 -57 0
-27 -35 0
-200 10 0
-208 -101 0
-269 257 0
42 -41 0
109 -108 0
-14 -10 0
-34 -69 0
-257 37 0
-90 151 0
-258 -30 0
271 -259 0
-259 -257 0
-160 85 0
-10 -12 0
-23 260 0
-69 -105 0
-194 95 0
-146 -145 0
-70 -30 0
-16 260 0
-32 -92 0
260 -259 0
-259 -105 0
47 -249 0
204 -83 0
-246 166 0
-181 -180 0
-123 -77 0
-34 -29 0
-35 37 0
-16 -69 0
87 -257 0
6 -255 0
-251 -26 0
-30 -29 0
-277 83 0
-175 196 0
-16 -105 0
87 -246 0
-22 87 0
-58 -83 0
-34 -51 0
-32 -56 0
-123 247 0
-257 -51 0
-17 37 0
-256 -30 0
-256 -50 0
-12 -8 0
-172 34 0
-69 166 0
-17 -35 0
42 -43 0
-118 -117 0
-103 -258 0
18 -41 0
-46 119 0
-250 166 0
-259 -256 0
-76 -77 0
-153 56 0
-155 154 0
196 -24 0
183 -37 0
-72 -245 0
-59 80 0
-256 -105 0
-3 257 0
-283 -132 0
-13 -9 0
-10 -9 0
-147 -167 0
-263 -146 0
-246 -115 0
-103 -51 0
-259 -35 0
-29 -105 0
-139 -137 0
152 -124 0
-34 -258 0
-85 -258 0
-51 -30 0
-259 -27 0
136 -41 0
-49 -85 0
-23 -76 0
96 -124 0
-122 -81 0
-130 35 0
-13 -15 0
-39 -4 0
-111 91 0
-224 37 0
-201 73 0
-193 85 0
-204 83 0
-92 83 0
-207 85 0
-106 -77 0
63 -21 0
-74 37 0
-138 -139 0
-29 -35 0
-85 -69 0
-56 -27 0
-258 -73 0
47 -14 0
-259 -73 0
-71 -246 0
-14 -44 0
-127 -129 0
-116 115 0
-56 -92 0
-256 -254 0
-85 -92 0
-108 83 0
-34 -27 0
-50 -29 0
-13 -57 0
-13 -44 0
-245 247 0
-165 85 0
-222 49 0
218 -85 0
-256 -34 0
-103 -105 0
54 -8 0
87 -71 0
-16 -258 0
-257 -103 0
114 -32 0
-257 -258 0
-120 32 0
-27 -254 0
-200 73 0
195 196 0
-258 47 0
-44 -15 0
79 -257 0
-34 -50 0
-72 -115 0
-27 -105 0
-120 -46 0
-104 -33 0
-78 10 0
-70 -254 0
91 -37 0
-259 -85 0
-115 -81 0
-184 37 0
-34 -73 0
-127 36 0
-17 -70 0
-71 -97 0
-103 247 0
-71 -81 0
-283 56 0
-59 53 0
-43 -175 0
87 -8 0
-27 -50 0
-13 134 0
260 -69 0
-23 -123 0
-256 -29 0
-103 -85 0
-103 260 0
47 -12 0
-81 73 0
-126 -129 0
-179 -158 0
-27 -51 0
-259 -50 0
-176 83 0
-66 161 0
-17 -105 0
-21 121 0
-97 -135 0
-246 267 0
-135 -245 0
-256 -103 0
260 -71 0
-258 -249 0
-123 -106 0
93 -30 0
172 -34 0
-259 -51 0
-257 -105 0
-254 -73 0
-254 247 0
-143 -161 0
-12 -14 0
-56 -33 0
-16 -30 0
-258 -35 0
-56 -105 0
-201 -200 0
-257 -256 0
-46 32 0
-147 103 0
-254 -30 0
-12 -57 0
247 -71 0
-78 -158 0
-129 -124 0
-122 -135 0
-254 -69 0
-21 35 0
-123 -76 0
-106 51 0
-101 100 0
-72 -135 0
-32 -258 0
-135 -115 0
247 -35 0
-16 -259 0
-98 -38 0
-259 -30 0
-256 -35 0
-32 -249 0
-70 -50 0
-158 30 0
-153 -177 0
-149 -117 0
-32 -85 0
-257 -29 0
-251 166 0
-11 18 0
134 -124 0
-12 -44 0
-103 -17 0
-58 85 0
-195 -196 0
-115 73 0
87 -85 0
-12 -9 0
-257 -85 0
260 -257 0
-250 -251 0
-14 -57 0
63 -124 0
272 -49 0
-133 276 0
-24 -18 0
-146 151 0
-223 48 0
-16 -257 0
-34 -70 0
-16 -256 0
-104 -92 0
-122 260 0
-103 -73 0
-71 73 0
-16 -103 0
-98 -39 0
-258 -254 0
-21 -124 0
-123 95 0
-46 47 0
-85 -29 0
-27 -17 0
-45 116 0
114 -33 0
-72 95 0
-124 35 0
-27 -29 0
-56 -258 0
-181 103 0
-251 87 0
-258 -105 0
-92 -33 0
-149 -144 0
102 -83 0
-117 30 0
-16 37 0
-61 34 0
-177 -132 0
-23 247 0
-29 -73 0
-246 -135 0
-27 -70 0
-36 21 0
-38 -4 0
-71 -135 0
-40 -98 0
-103 -27 0
-69 121 0
-113 40 0
-17 -73 0
-254 -29 0
-14 -15 0
-144 30 0
-85 -51 0
183 -83 0
87 -83 0
-44 -8 0
-256 -69 0
-50 -73 0
-256 -27 0
-16 95 0
-10 63 0
-69 -35 0
-85 -249 0
-214 39 0
-72 73 0
80 -60 0
-132 56 0
-85 165 0
-180 103 0
-16 -27 0
-13 -14 0
-103 -34 0
-97 73 0
-85 -254 0
-103 95 0
-30 -73 0
-70 95 0
-34 -30 0
-15 37 0
-44 47 0
-103 -50 0
-258 -29 0
-44 -10 0
-51 -17 0
-188 8 0
-103 -35 0
-14 -8 0
-56 -34 0
-246 247 0
-74 -11 0
54 -9 0
-215 48 0
-132 -153 0
-190 158 0
-257 247 0
-122 73 0
-150 48 0
-16 -35 0
-259 -56 0
-259 -17 0
-15 185 0
-257 -69 0
-159 12 0
-256 -56 0
-50 -69 0
-40 -39 0
-122 -246 0
-56 -51 0
-11 -26 0
-85 -73 0
-104 -32 0
247 -259 0
-17 -29 0
119 -120 0
-10 -15 0
-70 -29 0
102 -37 0
-77 51 0
-50 -254 0
142 -21 0
-76 -106 0
-36 10 0
-51 -29 0
-269 -3 0
-106 -23 0
-5 4 0
142 -69 0
102 -85 0
-104 -85 0
-56 -35 0
-105 -35 0
-256 -73 0
-167 103 0
-13 -8 0
260 -70 0
-143 -124 0
-213 24 0
-282 263 0
47 -10 0
-14 -9 0
-43 157 0
-56 -29 0
-143 -21 0
-39 -38 0
-161 35 0
-256 267 0
187 -29 0
-278 246 0
-64 95 0
-257 -30 0
-129 -128 0
-257 -27 0
114 -258 0
-51 -35 0
-255 278 0
-44 152 0
-16 -29 0
-34 -85 0
-105 37 0
-60 93 0
-97 -72 0
-51 -73 0
-122 -72 0
-57 96 0
-16 -51 0
109 -175 0
-69 -73 0
-56 -73 0
-103 -254 0
-258 -50 0
-50 -30 0
-97 -246 0
-29 37 0
-179 -26 0
-179 30 0
-98 -4 0
-137 -138 0
-27 -73 0
-103 -30 0
-141 90 0
-257 -17 0
260 -135 0
-15 -57 0
-92 -249 0
-5 192 0
-78 -179 0
-56 -16 0
-85 -35 0
-145 100 0
-16 -50 0
-66 -129 0
-257 -254 0
-53 30 0
260 -72 0
-21 -161 0
-218 85 0
-50 -35 0
54 -255 0
-130 12 0
91 -58 0
260 -254 0
-26 87 0
-254 -35 0
-51 -249 0
-246 -245 0
-34 -259 0
-70 -73 0
-258 -51 0
-51 -254 0
-30 -35 0
-27 -69 0
47 -85 0
-77 -23 0
-92 -258 0
-276 83 0
260 -35 0
-17 -69 0
-197 35 0
267 -245 0
-70 -103 0
-257 -73 0
-280 58 0
-51 -33 0
87 -135 0
-135 73 0
-41 157 0
-107 100 0
-268 263 0
-50 -257 0
-245 -71 0
-174 32 0
-35 -73 0
-217 218 0
-254 -105 0
-33 -249 0
247 -69 0
-158 -26 0
247 -72 0
-29 -259 0
-115 -71 0
-85 -33 0
-30 -69 0
185 -124 0
-69 -51 0
-8 121 0
133 -276 0
-105 -70 0
-178 165 0
95 -161 0
-15 -12 0
-81 -97 0
-192 85 0
-57 -9 0
-33 -32 0
-249 -56 0
