c 1 __Root__
c 76 CONFIG_PF_OMAP3_OMAP35XEVM
c 23 CONFIG_PF_OMAP5_5432EVM
c 37 CONFIG_ARM
c 110 CONFIG_FPU
c 183 CONFIG_HAS_FPU_OPTION
c 26 CONFIG_CPU_VIRT
c 24 CONFIG_BIT64
c 25 CONFIG_ARM_LPAE
c 98 CONFIG_SCHED_HPET
c 40 CONFIG_MP
c 17 CONFIG_PF_KIRKWOOD
c 105 CONFIG_PF_SUNXI
c 158 CONFIG_PF_EXYNOS_TIMER_MCT
c 78 CONFIG_PF_EXYNOS_TIMER_MP
c 80 CONFIG_ARM_EM_NS
c 59 CONFIG_ARM_SECMONIF_NONE
c 18 CONFIG_BIT32
c 41 CONFIG_CPU_MIPS32_R6
c 108 CONFIG_CPU_MIPS32_R2
c 19 CONFIG_PPC32
c 90 CONFIG_IA32
c 148 CONFIG_SPARC
c 104 CONFIG_PF_SEAD3
c 39 CONFIG_SCHED_RTC
c 248 CONFIG_PF_RPI
c 49 CONFIG_PF_UX
c 51 CONFIG_PF_OMAP
c 123 CONFIG_PF_OMAP4_PANDABOARD
c 44 CONFIG_ARM_MPCORE
c 9 CONFIG_ARM_CORTEX_A53
c 92 CONFIG_PF_CI20
c 95 CONFIG_CAN_ARM_CACHE_L2CXX0
c 124 CONFIG_PF_REALVIEW_EB
c 245 CONFIG_PF_IMX_8M
c 166 CONFIG_ARM_PSCI
c 67 CONFIG_WEAK_ORDERING
c 83 CONFIG_MIPS
c 43 CONFIG_CPU_MIPS64_R6
c 13 CONFIG_ARM_CORTEX_A8
c 247 CONFIG_ARM_GIC
c 70 CONFIG_PF_ARMADA38X
c 265 CONFIG_PF_RPI_RPI4
c 279 CONFIG_PF_RPI_UART_16550
c 254 CONFIG_PF_ZYNQMP
c 196 CONFIG_CONTEXT_8K
c 175 CONFIG_CPU_MIPS64_R2
c 50 CONFIG_PF_INTEGRATOR
c 35 CONFIG_PF_REALVIEW
c 66 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 21 CONFIG_PF_REALVIEW_VEXPRESS
c 130 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 127 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 62 CONFIG_PF_QEMU
c 249 CONFIG_PF_Boston
c 29 CONFIG_PF_SA1100
c 34 CONFIG_PF_XSCALE
c 103 CONFIG_PF_TEGRA
c 252 CONFIG_PF_RPI_RPIZW
c 253 CONFIG_PF_RPI_RPI1
c 114 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 68 CONFIG_LIGHTWEIGHT_BARRIERS
c 259 CONFIG_PF_ARM_VIRT
c 58 CONFIG_AMD64
c 264 CONFIG_NO_LDT
c 263 CONFIG_KERNEL_ISOLATION
c 149 CONFIG_PF_EXYNOS5_5250
c 118 CONFIG_PF_EXYNOS5_5410
c 57 CONFIG_ARM_926
c 255 CONFIG_ARM_CORTEX_A35
c 61 CONFIG_ARM_PXA
c 150 CONFIG_PERF_CNT
c 87 CONFIG_HAS_CPU_VIRT
c 85 CONFIG_PF_PC
c 12 CONFIG_ARM_CORTEX_A15
c 246 CONFIG_PF_IMX_8X
c 8 CONFIG_ARM_CORTEX_A57
c 14 CONFIG_ARM_CORTEX_A7
c 4 CONFIG_SCHED_APIC
c 79 CONFIG_HAS_ARM_PSCI
c 73 CONFIG_PF_IMX
c 84 CONFIG_ARM_920T
c 48 CONFIG_JDB
c 32 CONFIG_PF_MALTA
c 174 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 100 CONFIG_EXPERIMENTAL
c 145 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 204 CONFIG_MIPS_CPU_FREQUENCY
c 81 CONFIG_PF_IMX_28
c 97 CONFIG_PF_IMX_21
c 71 CONFIG_PF_IMX_7
c 30 CONFIG_PF_EXYNOS
c 256 CONFIG_PF_ARMADA37XX
c 27 CONFIG_PF_S3C2410
c 126 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 128 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 129 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 161 CONFIG_PF_REALVIEW_PBX
c 15 CONFIG_ARM_1176
c 257 CONFIG_PF_LAYERSCAPE
c 122 CONFIG_PF_IMX_51
c 7 CONFIG_ARM_CORTEX_A72
c 88 CONFIG_ARM_CORTEX_A5
c 188 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 185 CONFIG_CAN_ARM_CPU_1176
c 250 CONFIG_ARM_PSCI_SMC
c 96 CONFIG_CAN_ARM_CPU_926
c 33 CONFIG_PF_BAIKAL_T
c 20 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 224 CONFIG_VMEM_ALLOC_TEST
c 213 CONFIG_BIT64_CHOICE
c 258 CONFIG_PF_CI40
c 42 CONFIG_CPU_MIPSR6
c 173 CONFIG_CPU_MIPS64
c 195 CONFIG_CONTEXT_4K
c 176 CONFIG_MIPS_PAGE_SIZE_16K
c 125 CONFIG_MIPS_PAGE_SIZE_4K
c 117 CONFIG_PF_EXYNOS4_4412
c 261 CONFIG_PF_RPI_RPI2
c 69 CONFIG_PF_RCAR3
c 154 CONFIG_PF_EXYNOS_UART_NATIVE
c 22 CONFIG_PF_EXYNOS5
c 65 CONFIG_DEFAULT_ARM_EM_NS
c 156 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 157 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 211 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 5 CONFIG_ONE_SHOT
c 11 CONFIG_ARM_EM_TZ
c 10 CONFIG_ARM_CORTEX_A9
c 267 CONFIG_HAVE_ARM_GICV3
c 260 CONFIG_HAVE_ARM_GICV2
c 146 CONFIG_VIRT_OBJ_SPACE
c 251 CONFIG_ARM_PSCI_HVC
c 6 CONFIG_ARM_V8
c 31 CONFIG_PF_MPC52XX
c 184 CONFIG_ARM_ALIGNMENT_CHECK
c 16 CONFIG_PF_ZYNQ
c 143 CONFIG_PF_REALVIEW_PB11MP
c 64 CONFIG_PF_EXYNOS4
c 72 CONFIG_PF_IMX_6
c 147 CONFIG_PF_TEGRA3
c 167 CONFIG_PF_TEGRA2
c 47 CONFIG_HAS_MP_OPTION
c 28 CONFIG_PF_LEON3
c 200 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 201 CONFIG_PF_IMX_6_TIMER_EPIT
c 77 CONFIG_PF_OMAP3_AM33XX
c 151 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 75 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 102 CONFIG_HAS_SERIAL_OPTION
c 159 CONFIG_PF_EXYNOS_TIMER_GEN
c 266 CONFIG_ARM_SMC_USER
c 162 CONFIG_HAS_JDB_DISASM_OPTION
c 140 CONFIG_HAS_WEAK_ORDERING_OPTION
c 38 CONFIG_SCHED_PIT
c 99 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 89 CONFIG_ARM_SA
c 168 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 45 CONFIG_ARM_1136
c 2 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 3 CONFIG_PF_LS1021A
c 190 CONFIG_PF_EXYNOS_EXTGIC
c 115 CONFIG_PF_IMX_35
c 116 CONFIG_CAN_ARM_CPU_1136
c 271 CONFIG_FORCE_ARM_PSCI_HVC
c 91 CONFIG_HAS_JDB_GZIP_OPTION
c 276 CONFIG_MIPS_BIG_ENDIAN
c 277 CONFIG_MIPS_LITTLE_ENDIAN
c 82 CONFIG_CPU_SUSPEND
c 165 CONFIG_HAS_WATCHDOG_OPTION
c 134 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 112 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 135 CONFIG_PF_IMX_6UL
c 131 CONFIG_ARM_V6
c 210 CONFIG_ARM_ENABLE_SWP
c 111 CONFIG_JDB_GZIP
c 94 CONFIG_ARM_V6PLUS
c 205 CONFIG_HOST_CXX
c 269 CONFIG_PF_LS1012A
c 218 CONFIG_HAS_IOMMU_OPTION
c 101 CONFIG_SCHED_WFQ
c 178 CONFIG_WATCHDOG
c 219 CONFIG_PPC32_603e
c 193 CONFIG_BEFORE_IRET_SANITY
c 197 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 54 CONFIG_HAS_64BIT
c 36 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 268 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 121 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 63 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 144 CONFIG_PF_EXYNOS4_4210
c 52 CONFIG_ARM_V7
c 282 CONFIG_IA32_PCID
c 199 CONFIG_CXX
c 141 CONFIG_REGPARM3
c 270 CONFIG_PF_RPI_UART_PL011
c 179 CONFIG_PF_EXYNOS_TIMER_PWM
c 273 CONFIG_HAS_LAZY_FPU
c 113 CONFIG_MP_MAX_CPUS
c 142 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 93 CONFIG_HAVE_ARM_SECMONIF_MC
c 60 CONFIG_ARM_SECMONIF_MC
c 74 CONFIG_ARM_EM_STD
c 119 CONFIG_CAN_MIPS_VZ_ASE
c 120 CONFIG_PF_MALTA_UP
c 138 CONFIG_WARN_NONE
c 139 CONFIG_WARN_ANY
c 106 CONFIG_PF_OMAP3_BEAGLEBOARD
c 164 CONFIG_CC
c 220 CONFIG_GSTABS
c 46 CONFIG_PF_MALTA_MP
c 212 CONFIG_JDB_LOGGING
c 152 CONFIG_CAN_ARM_CPU_MPCORE
c 208 CONFIG_SCHED_FIXED_PRIO
c 107 CONFIG_SCHED_FP_WFQ
c 215 CONFIG_JDB_MISC
c 180 CONFIG_PF_TEGRA_TIMER_MP
c 181 CONFIG_PF_TEGRA_TIMER_TMR
c 55 CONFIG_ARM_V7PLUS
c 187 CONFIG_CAN_ARM_CPU_SA1100
c 194 CONFIG_ARM_CACHE_L2CXX0
c 203 CONFIG_LEON3
c 133 CONFIG_BIG_ENDIAN
c 171 CONFIG_UX_NET
c 262 CONFIG_NO_IO_PAGEFAULT
c 272 CONFIG_LAZY_FPU
c 281 CONFIG_CPU_LOCAL_MAP
c 278 CONFIG_CAN_ARM_CPU_CORTEX_A35
c 136 CONFIG_CPU_MIPS32
c 186 CONFIG_PF_EXYNOS_PKG_IDS
c 221 CONFIG_HOST_CC
c 155 CONFIG_PF_EXYNOS_UART_NR
c 275 CONFIG_PF_RPI_RPI3
c 137 CONFIG_WARN_WARNING
c 53 CONFIG_HAVE_ARM_SECMONIF_NONE
c 217 CONFIG_IOMMU
c 182 CONFIG_ARM_CPU_ERRATA
c 280 CONFIG_KERNEL_NX
c 163 CONFIG_JDB_DISASM
c 274 CONFIG_FORCE_ARM_PSCI_SMC
c 109 CONFIG_CPU_MIPSR2
c 160 CONFIG_IRQ_SPINNER
c 192 CONFIG_SYNC_TSC
c 170 CONFIG_CAN_ARM_CPU_920T
c 209 CONFIG_ABI_VF
c 206 CONFIG_SERIAL
c 189 CONFIG_LABEL
c 207 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 172 CONFIG_CAN_ARM_CPU_XSCALE
c 214 CONFIG_SLOW_RTC
c 223 CONFIG_JDB_ACCOUNTING
c 86 CONFIG_POWERSAVE_GETCHAR
c 222 CONFIG_UX_CON
p cnf 285 913
205 0
199 0
164 0
-220 0
221 0
-274 0
-168 0
-88 0
209 0
189 0
-156 0
-56 0
-132 0
-153 0
-169 0
-177 0
-191 0
-198 0
-202 0
-216 0
-225 0
-226 0
-227 0
-228 0
-229 0
-230 0
-231 0
-232 0
-233 0
-234 0
-235 0
-236 0
-237 0
-238 0
-239 0
-240 0
-241 0
-242 0
-243 0
-244 0
-283 0
-284 0
-285 0
-148 0
-203 0
-28 0
-19 0
-62 0
-31 0
-219 0
162 0
273 0
257 256 30 -247 35 254 246 135 259 265 70 71 103 105 72 16 69 23 123 122 245 0
257 -260 103 30 69 35 254 105 16 70 259 265 135 71 122 123 72 23 0
9 14 -37 7 255 57 61 10 84 89 45 44 15 8 13 12 0
-47 14 85 33 249 10 258 255 92 12 46 9 8 44 7 0
-11 9 7 8 10 255 15 14 13 12 0
-63 64 16 70 72 123 103 21 161 124 0
-80 9 7 255 8 10 13 15 14 12 0
257 256 69 254 71 259 -79 246 245 0
-95 64 16 72 70 103 123 44 161 0
9 14 83 85 255 7 12 -87 8 0
-142 269 245 275 69 256 254 21 0
129 -35 124 127 66 128 126 0
-114 32 33 258 249 104 0
-96 81 124 97 50 17 0
-2 3 71 135 261 105 0
-134 122 76 124 77 106 0
-185 124 50 252 253 0
-54 9 255 7 8 0
-99 258 33 104 92 0
39 -85 4 98 38 0
-6 9 255 7 8 0
-20 22 21 23 259 0
-24 213 58 43 175 0
256 259 -267 245 246 0
179 -30 78 158 159 0
-52 14 13 12 10 0
-18 37 90 108 41 0
-279 265 275 252 0
247 83 85 -87 0
-131 15 45 44 0
-80 -93 60 59 0
151 26 -94 75 0
-10 -73 200 201 0
-126 130 197 188 0
74 11 -37 80 0
146 -151 145 263 0
-121 69 259 21 0
-91 37 58 90 0
-26 -151 90 58 0
-151 94 58 90 0
-94 6 52 131 0
-25 6 14 12 0
83 37 85 -102 0
-210 14 10 12 0
-65 22 23 0
-26 -23 65 0
-82 22 190 0
-22 -26 65 0
176 -83 125 0
-24 25 -37 0
-215 49 85 0
-9 -35 197 0
-109 175 108 0
67 -83 140 0
137 139 138 0
250 251 -166 0
-262 90 58 0
110 -26 -37 0
-26 25 -37 0
-14 87 -247 0
-264 90 58 0
-270 253 261 0
99 -108 174 0
-250 26 -271 0
277 -83 276 0
147 -103 167 0
180 -103 181 0
-136 41 108 0
120 -32 46 0
-55 6 52 0
-173 43 175 0
-281 100 263 0
-157 32 249 0
-8 -35 188 0
-90 49 85 0
37 83 -183 0
-10 -21 36 0
-152 124 143 0
-9 87 -247 0
-22 118 149 0
-140 32 104 0
-42 41 43 0
-90 -85 141 0
-38 49 85 0
101 208 107 0
-119 120 46 0
-128 143 161 0
-64 144 117 0
110 -90 0
-10 52 0
-58 151 0
-190 64 0
-8 -44 0
94 -131 0
-263 281 0
94 -52 0
155 -30 0
131 -44 0
-14 52 0
-39 85 0
48 -49 0
87 -12 0
55 -6 0
38 -49 0
37 -166 0
79 -166 0
-49 -85 0
-67 83 0
-151 -75 0
264 -263 0
-196 24 0
-24 -12 0
-34 -248 0
-277 83 0
87 -245 0
-50 -33 0
-9 -12 0
-257 -50 0
170 -27 0
-197 35 0
-188 21 0
121 -259 0
-170 27 0
-9 -15 0
247 -256 0
260 -257 0
-103 -85 0
-72 -115 0
-29 -105 0
-80 -11 0
-249 -32 0
-17 -73 0
-261 248 0
-251 -250 0
-281 58 0
131 -15 0
-4 85 0
-194 37 0
-69 166 0
166 -256 0
131 -45 0
82 -22 0
-65 26 0
87 -7 0
-246 166 0
-41 68 0
87 -8 0
82 -190 0
-259 166 0
94 -6 0
-105 -51 0
247 -69 0
-90 -83 0
-73 37 0
-52 37 0
-167 -147 0
102 -85 0
-251 166 0
-90 -58 0
247 -16 0
-90 -37 0
-68 67 0
-68 114 0
-24 -14 0
-111 48 0
18 24 0
55 -52 0
-44 95 0
-13 52 0
-72 247 0
-44 -10 0
-103 -33 0
-122 -97 0
-128 -126 0
-85 -105 0
-197 9 0
-128 -66 0
-263 262 0
-43 68 0
-213 37 0
-245 166 0
-78 10 0
87 -255 0
-12 52 0
-35 -256 0
-160 85 0
-8 47 0
-257 -33 0
-135 -246 0
-105 -34 0
-118 30 0
260 -135 0
-123 260 0
-73 -51 0
-27 -73 0
-105 -30 0
-17 -34 0
-77 51 0
-124 -21 0
-70 37 0
260 -69 0
-77 -106 0
96 -50 0
134 -124 0
-50 -35 0
-14 -44 0
-15 185 0
260 -265 0
-81 -246 0
-32 83 0
-16 -32 0
109 -175 0
-257 -254 0
-257 -35 0
-254 -50 0
114 -258 0
-69 -29 0
-104 -85 0
-49 90 0
-181 103 0
260 -70 0
-57 -9 0
-33 -30 0
-139 -137 0
-98 -4 0
-51 -30 0
-104 -51 0
-259 -51 0
-27 -105 0
-275 -265 0
6 -255 0
-70 -254 0
-69 -17 0
-135 -81 0
54 -7 0
-206 102 0
-73 -248 0
53 -30 0
6 -8 0
-122 -71 0
-10 -13 0
260 -30 0
-135 -245 0
142 -69 0
-85 -51 0
-16 -17 0
-69 -257 0
136 -108 0
-254 -248 0
-51 -32 0
-104 -33 0
-78 30 0
-17 -51 0
-70 -257 0
-33 47 0
-158 -159 0
-259 -17 0
-38 -39 0
151 -90 0
-158 -179 0
-276 83 0
-73 -35 0
-23 51 0
-33 -35 0
-257 -258 0
-175 -43 0
-85 -256 0
-106 51 0
-159 12 0
-85 -258 0
267 -246 0
-257 -34 0
95 -70 0
-73 -33 0
-257 -248 0
-248 -33 0
-108 -41 0
260 -71 0
-180 103 0
-143 -21 0
-40 -38 0
-248 -256 0
-66 -129 0
-129 -12 0
-86 85 0
113 -40 0
-201 10 0
-249 -85 0
-265 248 0
-249 -257 0
-122 -115 0
192 -5 0
-159 -179 0
-70 -105 0
-15 -10 0
-141 90 0
-10 47 0
183 -37 0
-259 -248 0
-104 -92 0
-16 -92 0
-43 -41 0
-143 -124 0
-278 246 0
-70 -30 0
-16 -258 0
-29 -35 0
-257 -51 0
-103 -257 0
-35 37 0
-92 -51 0
-103 -51 0
-98 85 0
-58 -83 0
-223 48 0
-17 -35 0
-9 47 0
-187 29 0
-92 83 0
267 -245 0
-76 51 0
-246 -245 0
-252 -265 0
-27 -35 0
-17 -27 0
-73 -256 0
-72 -71 0
-12 -10 0
-72 -135 0
-97 73 0
260 -23 0
-97 -246 0
-222 49 0
-97 -245 0
-45 116 0
247 -105 0
-266 37 0
-85 -70 0
-254 166 0
-16 -254 0
102 -83 0
-29 -73 0
-163 48 0
-158 -26 0
-155 154 0
-175 174 0
165 -85 0
-200 10 0
-190 158 0
-70 -51 0
-252 279 0
-10 63 0
-106 -23 0
-259 -69 0
-16 -70 0
110 -272 0
-108 83 0
260 -16 0
-122 -81 0
-84 27 0
20 -259 0
-8 -15 0
-257 -105 0
-108 -43 0
-108 -175 0
-66 161 0
-27 37 0
-249 -51 0
-69 -51 0
-103 -105 0
-257 -29 0
-27 -29 0
152 -124 0
-103 -27 0
-51 -33 0
-14 2 0
-46 32 0
-135 -115 0
-49 -257 0
-71 -97 0
-123 95 0
-70 -33 0
-130 12 0
-103 37 0
157 -32 0
-50 -51 0
-120 32 0
-123 -77 0
110 -58 0
-201 73 0
186 -30 0
-207 85 0
-35 -248 0
-115 73 0
-254 -29 0
-103 -29 0
172 -34 0
195 196 0
-70 -17 0
-263 -146 0
-8 -9 0
-69 -256 0
150 -48 0
-16 -85 0
-154 30 0
247 -35 0
-85 -32 0
-74 37 0
-105 -50 0
-69 -73 0
-72 -122 0
-253 -265 0
-252 248 0
-26 -179 0
-27 -33 0
6 -7 0
54 -255 0
-275 248 0
-27 -51 0
-34 37 0
-70 -27 0
-29 -248 0
-192 85 0
-8 -12 0
-73 -34 0
-98 100 0
-8 -14 0
121 -69 0
-123 -23 0
114 -104 0
-122 73 0
-29 -30 0
-172 34 0
-16 -51 0
-143 35 0
91 -37 0
-252 -275 0
247 -135 0
-14 -57 0
-145 151 0
-12 20 0
-125 83 0
-9 -13 0
-251 -26 0
109 -108 0
-14 47 0
-12 47 0
133 -276 0
-29 -256 0
173 -43 0
-16 -34 0
-97 -115 0
-158 30 0
270 -261 0
-78 -179 0
-85 -50 0
247 -23 0
63 -124 0
-16 -69 0
-15 -12 0
-127 36 0
-46 47 0
-129 -124 0
-214 39 0
-70 -50 0
-29 -50 0
-13 134 0
47 -258 0
91 -90 0
-50 37 0
247 -30 0
-15 -44 0
-29 -33 0
-248 37 0
-27 -30 0
-212 48 0
-193 85 0
-17 -33 0
-51 -35 0
-17 -50 0
-49 -16 0
-8 121 0
185 -50 0
-60 93 0
-259 -254 0
95 -16 0
-282 263 0
-200 73 0
260 -254 0
-85 -248 0
87 -83 0
-246 73 0
174 -32 0
218 -85 0
100 -101 0
-167 103 0
-14 -9 0
-16 -105 0
-8 -57 0
-7 112 0
-72 73 0
-122 -135 0
-117 30 0
-72 -246 0
-122 -245 0
-38 -4 0
114 -32 0
6 -9 0
-16 -103 0
-21 35 0
-72 -81 0
-149 -144 0
-85 -257 0
-103 -254 0
-72 -245 0
-161 -124 0
-111 91 0
-115 -245 0
-30 -256 0
-258 83 0
-138 -139 0
-161 95 0
-218 85 0
-123 -106 0
-69 -85 0
-141 85 0
-17 -248 0
-271 259 0
-85 -73 0
-70 -248 0
-105 -256 0
-269 257 0
-251 87 0
196 -24 0
-16 -248 0
247 -103 0
-9 -10 0
-44 -57 0
-85 -254 0
-123 247 0
-259 -85 0
-128 -129 0
-50 -256 0
20 -21 0
-178 165 0
-16 -257 0
-72 260 0
-257 -27 0
-113 40 0
-104 -257 0
-9 142 0
54 -8 0
-16 -104 0
-17 -30 0
119 -46 0
-85 -33 0
-74 -11 0
-49 -33 0
267 -259 0
87 -85 0
95 -103 0
-117 -144 0
96 -124 0
-105 -33 0
114 -33 0
-224 37 0
-213 24 0
-5 4 0
-11 -26 0
121 -21 0
-254 -73 0
-105 37 0
-70 -256 0
-15 -57 0
-257 -30 0
-122 -246 0
185 -124 0
-250 166 0
-44 -13 0
247 -70 0
279 -265 0
-254 -105 0
-50 -248 0
42 -41 0
173 -175 0
-125 -176 0
79 -257 0
-70 -35 0
-118 -117 0
-252 -261 0
-70 -73 0
-69 -248 0
-58 85 0
-195 -196 0
-85 -29 0
-59 80 0
-145 100 0
-174 32 0
-9 -44 0
-259 -73 0
-123 51 0
-98 -39 0
-133 276 0
272 -49 0
-41 157 0
-24 -18 0
204 -83 0
-97 -81 0
-71 73 0
-158 -78 0
-73 -30 0
-17 -105 0
-98 -40 0
-76 -23 0
-211 37 0
-254 -35 0
-257 -17 0
-249 -104 0
102 -37 0
-70 -29 0
-159 30 0
-266 -11 0
-117 -149 0
140 -32 0
-10 -57 0
-85 -34 0
-116 115 0
271 -259 0
-16 -27 0
-72 95 0
91 -58 0
-277 -276 0
-17 -254 0
-165 85 0
-72 -97 0
-29 -34 0
-252 -253 0
-118 -149 0
-13 -57 0
267 -256 0
-85 -27 0
-98 -38 0
260 -105 0
-145 -146 0
-259 -256 0
-261 -265 0
-184 37 0
-259 -50 0
-29 37 0
-69 -105 0
-50 -30 0
-105 -35 0
-69 -50 0
-40 47 0
-75 15 0
-43 157 0
-253 248 0
-69 -70 0
-201 -200 0
-77 -76 0
-254 -51 0
-85 47 0
-33 -258 0
-14 -12 0
-248 -30 0
-74 -80 0
-257 -32 0
-32 -33 0
-30 37 0
-27 -256 0
-130 35 0
-280 58 0
140 -104 0
-33 -256 0
-64 95 0
-106 -76 0
-69 -27 0
-57 96 0
-35 -30 0
-175 -41 0
63 -21 0
-122 260 0
-16 -73 0
-17 -29 0
-103 -70 0
-149 30 0
-104 -258 0
-146 151 0
-34 -256 0
-76 -123 0
-254 -33 0
100 -107 0
-103 -30 0
247 -71 0
-161 35 0
-69 -254 0
-217 218 0
-16 -256 0
-161 -21 0
-103 -35 0
-182 37 0
-59 -60 0
-208 -101 0
-27 -50 0
-259 -16 0
-50 -34 0
-27 -254 0
247 -257 0
-44 47 0
-83 -37 0
-85 -17 0
-255 278 0
-61 34 0
-8 -10 0
260 -35 0
-249 -258 0
-59 53 0
-122 247 0
-15 -13 0
-22 20 0
-261 -253 0
-150 48 0
-16 -29 0
-104 83 0
-259 -257 0
260 -259 0
-249 -92 0
-89 29 0
-257 -92 0
-64 63 0
-92 -33 0
-135 73 0
-181 -180 0
-103 -248 0
-259 -35 0
-60 80 0
-259 -27 0
-249 47 0
42 -43 0
-40 -39 0
-17 -256 0
-92 47 0
-118 -144 0
-101 -107 0
-112 265 0
-85 -35 0
-14 -10 0
-17 37 0
-254 -34 0
-16 -249 0
54 -9 0
-92 -32 0
-16 -35 0
-259 -105 0
-249 -33 0
-69 -103 0
279 -275 0
-51 -34 0
-36 10 0
-103 -50 0
-51 -258 0
-147 103 0
-249 83 0
-143 -161 0
-105 -248 0
-171 49 0
-15 -14 0
-71 -245 0
-11 18 0
79 -71 0
-268 263 0
-215 48 0
-71 -81 0
-69 -35 0
-16 -30 0
-12 -44 0
-135 -71 0
-144 30 0
-176 83 0
-14 -13 0
-70 -34 0
-34 -30 0
-29 -51 0
-33 -34 0
-103 -73 0
-12 -13 0
-103 -259 0
260 -103 0
-120 119 0
-26 87 0
183 -83 0
-126 -129 0
-51 -248 0
-81 73 0
-27 -248 0
-44 152 0
-69 -34 0
-69 -33 0
187 -29 0
-85 -30 0
-104 -32 0
-194 95 0
270 -253 0
-4 -39 0
-107 -208 0
-93 30 0
-259 -34 0
-204 83 0
-129 35 0
-36 21 0
-259 -33 0
-70 -259 0
142 -21 0
-81 -115 0
-124 35 0
-259 -30 0
-179 30 0
-269 -3 0
-275 -261 0
-92 -85 0
-127 -129 0
-71 -115 0
-137 -138 0
-13 -8 0
-97 -135 0
93 -30 0
-257 -73 0
-17 -103 0
-57 -12 0
-23 -77 0
-16 -50 0
-81 -245 0
-254 -256 0
-27 -34 0
136 -41 0
-253 -275 0
-49 -51 0
-254 247 0
-29 -259 0
-105 -73 0
-71 -246 0
-115 -246 0
-186 30 0
-34 -35 0
-254 -30 0
-50 -73 0
-255 47 0
-51 -256 0
-103 -256 0
-245 73 0
-46 -120 0
-33 -16 0
-34 -103 0
-53 30 0
-188 8 0
-92 -258 0
-3 257 0
47 -7 0
-30 -69 0
-258 -32 0
-256 -257 0
