c 1 __Root__
c 33 CONFIG_PF_BAIKAL_T
c 51 CONFIG_PF_OMAP
c 24 CONFIG_BIT64
c 58 CONFIG_AMD64
c 213 CONFIG_BIT64_CHOICE
c 43 CONFIG_CPU_MIPS64_R6
c 175 CONFIG_CPU_MIPS64_R2
c 127 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 129 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 79 CONFIG_HAS_ARM_PSCI
c 69 CONFIG_PF_RCAR3
c 50 CONFIG_PF_INTEGRATOR
c 185 CONFIG_CAN_ARM_CPU_1176
c 37 CONFIG_ARM
c 13 CONFIG_ARM_CORTEX_A8
c 20 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 21 CONFIG_PF_REALVIEW_VEXPRESS
c 22 CONFIG_PF_EXYNOS5
c 23 CONFIG_PF_OMAP5_5432EVM
c 259 CONFIG_PF_ARM_VIRT
c 151 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 90 CONFIG_IA32
c 153 CONFIG_PF_BCM283X_RPI2
c 132 CONFIG_PF_BCM283X_RPI1
c 62 CONFIG_PF_QEMU
c 104 CONFIG_PF_SEAD3
c 249 CONFIG_PF_Boston
c 17 CONFIG_PF_KIRKWOOD
c 34 CONFIG_PF_XSCALE
c 10 CONFIG_ARM_CORTEX_A9
c 12 CONFIG_ARM_CORTEX_A15
c 88 CONFIG_ARM_CORTEX_A5
c 255 CONFIG_ARM_CORTEX_A35
c 27 CONFIG_PF_S3C2410
c 61 CONFIG_ARM_PXA
c 44 CONFIG_ARM_MPCORE
c 84 CONFIG_ARM_920T
c 7 CONFIG_ARM_CORTEX_A72
c 8 CONFIG_ARM_CORTEX_A57
c 57 CONFIG_ARM_926
c 14 CONFIG_ARM_CORTEX_A7
c 89 CONFIG_ARM_SA
c 15 CONFIG_ARM_1176
c 45 CONFIG_ARM_1136
c 9 CONFIG_ARM_CORTEX_A53
c 85 CONFIG_PF_PC
c 32 CONFIG_PF_MALTA
c 140 CONFIG_HAS_WEAK_ORDERING_OPTION
c 11 CONFIG_ARM_EM_TZ
c 80 CONFIG_ARM_EM_NS
c 142 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 254 CONFIG_PF_ZYNQMP
c 56 CONFIG_PF_BCM283X
c 30 CONFIG_PF_EXYNOS
c 73 CONFIG_PF_IMX
c 28 CONFIG_PF_LEON3
c 49 CONFIG_PF_UX
c 215 CONFIG_JDB_MISC
c 124 CONFIG_PF_REALVIEW_EB
c 77 CONFIG_PF_OMAP3_AM33XX
c 70 CONFIG_PF_ARMADA38X
c 103 CONFIG_PF_TEGRA
c 66 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 126 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 166 CONFIG_ARM_PSCI
c 159 CONFIG_PF_EXYNOS_TIMER_GEN
c 106 CONFIG_PF_OMAP3_BEAGLEBOARD
c 105 CONFIG_PF_SUNXI
c 171 CONFIG_UX_NET
c 154 CONFIG_PF_EXYNOS_UART_NATIVE
c 29 CONFIG_PF_SA1100
c 16 CONFIG_PF_ZYNQ
c 35 CONFIG_PF_REALVIEW
c 31 CONFIG_PF_MPC52XX
c 257 CONFIG_PF_LAYERSCAPE
c 258 CONFIG_PF_CI40
c 92 CONFIG_PF_CI20
c 19 CONFIG_PPC32
c 282 CONFIG_IA32_PCID
c 263 CONFIG_KERNEL_ISOLATION
c 110 CONFIG_FPU
c 3 CONFIG_PF_LS1021A
c 48 CONFIG_JDB
c 223 CONFIG_JDB_ACCOUNTING
c 68 CONFIG_LIGHTWEIGHT_BARRIERS
c 42 CONFIG_CPU_MIPSR6
c 39 CONFIG_SCHED_RTC
c 83 CONFIG_MIPS
c 163 CONFIG_JDB_DISASM
c 94 CONFIG_ARM_V6PLUS
c 26 CONFIG_CPU_VIRT
c 75 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 208 CONFIG_SCHED_FIXED_PRIO
c 101 CONFIG_SCHED_WFQ
c 187 CONFIG_CAN_ARM_CPU_SA1100
c 52 CONFIG_ARM_V7
c 247 CONFIG_ARM_GIC
c 18 CONFIG_BIT32
c 41 CONFIG_CPU_MIPS32_R6
c 108 CONFIG_CPU_MIPS32_R2
c 148 CONFIG_SPARC
c 162 CONFIG_HAS_JDB_DISASM_OPTION
c 172 CONFIG_CAN_ARM_CPU_XSCALE
c 206 CONFIG_SERIAL
c 102 CONFIG_HAS_SERIAL_OPTION
c 143 CONFIG_PF_REALVIEW_PB11MP
c 161 CONFIG_PF_REALVIEW_PBX
c 168 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 277 CONFIG_MIPS_LITTLE_ENDIAN
c 128 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 98 CONFIG_SCHED_HPET
c 40 CONFIG_MP
c 87 CONFIG_HAS_CPU_VIRT
c 272 CONFIG_LAZY_FPU
c 273 CONFIG_HAS_LAZY_FPU
c 271 CONFIG_FORCE_ARM_PSCI_HVC
c 250 CONFIG_ARM_PSCI_SMC
c 251 CONFIG_ARM_PSCI_HVC
c 193 CONFIG_BEFORE_IRET_SANITY
c 64 CONFIG_PF_EXYNOS4
c 144 CONFIG_PF_EXYNOS4_4210
c 76 CONFIG_PF_OMAP3_OMAP35XEVM
c 122 CONFIG_PF_IMX_51
c 71 CONFIG_PF_IMX_7
c 262 CONFIG_NO_IO_PAGEFAULT
c 93 CONFIG_HAVE_ARM_SECMONIF_MC
c 96 CONFIG_CAN_ARM_CPU_926
c 74 CONFIG_ARM_EM_STD
c 99 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 6 CONFIG_ARM_V8
c 25 CONFIG_ARM_LPAE
c 121 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 81 CONFIG_PF_IMX_28
c 135 CONFIG_PF_IMX_6UL
c 276 CONFIG_MIPS_BIG_ENDIAN
c 47 CONFIG_HAS_MP_OPTION
c 158 CONFIG_PF_EXYNOS_TIMER_MCT
c 190 CONFIG_PF_EXYNOS_EXTGIC
c 269 CONFIG_PF_LS1012A
c 59 CONFIG_ARM_SECMONIF_NONE
c 212 CONFIG_JDB_LOGGING
c 54 CONFIG_HAS_64BIT
c 173 CONFIG_CPU_MIPS64
c 149 CONFIG_PF_EXYNOS5_5250
c 118 CONFIG_PF_EXYNOS5_5410
c 156 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 152 CONFIG_CAN_ARM_CPU_MPCORE
c 97 CONFIG_PF_IMX_21
c 72 CONFIG_PF_IMX_6
c 115 CONFIG_PF_IMX_35
c 100 CONFIG_EXPERIMENTAL
c 4 CONFIG_SCHED_APIC
c 38 CONFIG_SCHED_PIT
c 78 CONFIG_PF_EXYNOS_TIMER_MP
c 268 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 195 CONFIG_CONTEXT_4K
c 196 CONFIG_CONTEXT_8K
c 141 CONFIG_REGPARM3
c 157 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 117 CONFIG_PF_EXYNOS4_4412
c 134 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 281 CONFIG_CPU_LOCAL_MAP
c 184 CONFIG_ARM_ALIGNMENT_CHECK
c 67 CONFIG_WEAK_ORDERING
c 283 CONFIG_PF_BCM283X_RPIZW
c 177 CONFIG_PF_BCM283X_RPI3
c 150 CONFIG_PERF_CNT
c 46 CONFIG_PF_MALTA_MP
c 119 CONFIG_CAN_MIPS_VZ_ASE
c 120 CONFIG_PF_MALTA_UP
c 95 CONFIG_CAN_ARM_CACHE_L2CXX0
c 63 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 130 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 197 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 36 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 123 CONFIG_PF_OMAP4_PANDABOARD
c 137 CONFIG_WARN_WARNING
c 138 CONFIG_WARN_NONE
c 278 CONFIG_CAN_ARM_CPU_CORTEX_A35
c 188 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 116 CONFIG_CAN_ARM_CPU_1136
c 192 CONFIG_SYNC_TSC
c 109 CONFIG_CPU_MIPSR2
c 189 CONFIG_LABEL
c 183 CONFIG_HAS_FPU_OPTION
c 60 CONFIG_ARM_SECMONIF_MC
c 114 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 266 CONFIG_ARM_SMC_USER
c 131 CONFIG_ARM_V6
c 5 CONFIG_ONE_SHOT
c 210 CONFIG_ARM_ENABLE_SWP
c 200 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 174 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 264 CONFIG_NO_LDT
c 205 CONFIG_HOST_CXX
c 180 CONFIG_PF_TEGRA_TIMER_MP
c 181 CONFIG_PF_TEGRA_TIMER_TMR
c 82 CONFIG_CPU_SUSPEND
c 147 CONFIG_PF_TEGRA3
c 167 CONFIG_PF_TEGRA2
c 221 CONFIG_HOST_CC
c 179 CONFIG_PF_EXYNOS_TIMER_PWM
c 91 CONFIG_HAS_JDB_GZIP_OPTION
c 219 CONFIG_PPC32_603e
c 207 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 113 CONFIG_MP_MAX_CPUS
c 2 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 176 CONFIG_MIPS_PAGE_SIZE_16K
c 111 CONFIG_JDB_GZIP
c 218 CONFIG_HAS_IOMMU_OPTION
c 112 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 53 CONFIG_HAVE_ARM_SECMONIF_NONE
c 155 CONFIG_PF_EXYNOS_UART_NR
c 146 CONFIG_VIRT_OBJ_SPACE
c 203 CONFIG_LEON3
c 194 CONFIG_ARM_CACHE_L2CXX0
c 170 CONFIG_CAN_ARM_CPU_920T
c 274 CONFIG_FORCE_ARM_PSCI_SMC
c 145 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 139 CONFIG_WARN_ANY
c 165 CONFIG_HAS_WATCHDOG_OPTION
c 55 CONFIG_ARM_V7PLUS
c 133 CONFIG_BIG_ENDIAN
c 199 CONFIG_CXX
c 65 CONFIG_DEFAULT_ARM_EM_NS
c 204 CONFIG_MIPS_CPU_FREQUENCY
c 224 CONFIG_VMEM_ALLOC_TEST
c 186 CONFIG_PF_EXYNOS_PKG_IDS
c 136 CONFIG_CPU_MIPS32
c 201 CONFIG_PF_IMX_6_TIMER_EPIT
c 107 CONFIG_SCHED_FP_WFQ
c 214 CONFIG_SLOW_RTC
c 86 CONFIG_POWERSAVE_GETCHAR
c 164 CONFIG_CC
c 220 CONFIG_GSTABS
c 182 CONFIG_ARM_CPU_ERRATA
c 125 CONFIG_MIPS_PAGE_SIZE_4K
c 211 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 178 CONFIG_WATCHDOG
c 217 CONFIG_IOMMU
c 222 CONFIG_UX_CON
c 209 CONFIG_ABI_VF
c 160 CONFIG_IRQ_SPINNER
p cnf 285 810
-278 0
189 0
205 0
221 0
-255 0
199 0
-112 0
-7 0
-274 0
-156 0
164 0
-220 0
-168 0
-88 0
209 0
-169 0
-191 0
-198 0
-202 0
-216 0
-225 0
-226 0
-227 0
-228 0
-229 0
-230 0
-231 0
-232 0
-233 0
-234 0
-235 0
-236 0
-237 0
-238 0
-239 0
-240 0
-241 0
-242 0
-243 0
-244 0
-245 0
-246 0
-248 0
-252 0
-253 0
-256 0
-260 0
-261 0
-265 0
-267 0
-270 0
-275 0
-279 0
-280 0
-284 0
-285 0
-148 0
-28 0
-203 0
-19 0
-62 0
-219 0
-31 0
162 0
273 0
70 35 254 16 103 69 259 30 105 -247 257 123 135 72 71 122 23 0
15 13 10 -37 89 61 84 14 9 12 45 44 57 8 0
-47 44 10 9 85 33 92 258 46 14 249 12 8 0
-87 12 85 257 83 71 135 9 22 8 0
-63 70 161 103 16 123 64 124 72 21 0
44 -95 70 16 103 123 72 64 161 0
-11 15 8 9 14 12 13 10 0
-80 15 8 9 14 12 13 10 0
124 -35 129 127 66 128 126 0
-2 71 105 153 135 3 0
-142 177 21 254 69 269 0
-79 71 254 257 69 259 0
124 50 -96 97 17 81 0
124 -134 122 76 106 77 0
-114 32 104 249 33 258 0
-30 158 -10 78 179 0
98 -85 39 4 38 0
-30 -12 159 179 158 0
-24 213 58 43 175 0
124 50 -185 132 283 0
-99 104 258 33 92 0
-20 22 259 21 23 0
-25 26 12 14 6 0
-18 37 90 108 41 0
-52 13 10 14 12 0
-151 -26 90 58 0
-126 188 130 197 0
131 -94 6 52 0
80 74 -37 11 0
-151 146 145 263 0
-121 69 21 259 0
-73 -10 201 200 0
-91 37 90 58 0
15 -131 44 45 0
-80 -53 60 59 0
-151 94 58 90 0
151 -94 26 75 0
-210 14 10 12 0
83 37 -102 85 0
-140 32 104 0
167 -103 147 0
180 -103 181 0
-22 -26 65 0
-82 22 190 0
-173 175 43 0
-90 -85 141 0
67 -83 140 0
-22 149 118 0
-23 -26 65 0
-9 -35 197 0
-8 188 -35 0
-24 25 -37 0
110 -26 -37 0
-264 90 58 0
250 -166 251 0
-6 8 9 0
-108 174 99 0
-38 49 85 0
139 138 137 0
176 -83 125 0
-215 49 85 0
-157 32 249 0
-55 52 6 0
-250 -271 26 0
-136 108 41 0
-65 22 23 0
-54 8 9 0
-90 49 85 0
-26 25 -37 0
-42 43 41 0
-109 108 175 0
-262 90 58 0
-119 120 46 0
-21 -10 36 0
208 101 107 0
276 -83 277 0
120 -32 46 0
124 143 -152 0
-64 117 144 0
-128 143 161 0
83 37 -183 0
-8 -10 0
-69 37 0
-34 -73 0
94 -6 0
-111 48 0
-25 37 0
-39 85 0
-68 67 0
166 -254 0
-196 24 0
-85 -257 0
-51 -105 0
-8 47 0
-27 -16 0
-73 37 0
-50 -85 0
-214 39 0
-33 47 0
166 -69 0
-159 -179 0
-69 -257 0
-32 83 0
-117 -149 0
-69 -103 0
-85 87 0
185 -124 0
54 -8 0
-69 -254 0
131 -45 0
-4 85 0
52 -12 0
52 -14 0
18 24 0
95 -44 0
52 -13 0
-166 79 0
-67 83 0
38 -49 0
-49 -85 0
-68 114 0
-75 -151 0
-194 95 0
247 -105 0
-10 -15 0
-122 247 0
-107 -101 0
-126 -129 0
-8 87 0
-51 -103 0
-39 -40 0
-105 -30 0
-257 -34 0
-12 -14 0
37 -35 0
-258 47 0
-147 -167 0
-51 -70 0
-122 -81 0
-254 -70 0
-71 73 0
-108 -41 0
-81 -71 0
-43 68 0
-69 -259 0
37 -254 0
110 -58 0
94 -131 0
55 -52 0
-65 26 0
131 -44 0
82 -190 0
55 -6 0
131 -15 0
52 -10 0
110 -90 0
-163 48 0
-190 64 0
94 -52 0
82 -22 0
-281 58 0
155 -30 0
-269 -3 0
-64 95 0
-23 51 0
96 -124 0
-29 -69 0
-27 -70 0
-257 -254 0
-71 -115 0
-155 154 0
-85 -17 0
-11 18 0
-135 -97 0
-135 87 0
-259 -34 0
-64 63 0
-259 -16 0
-69 -30 0
-266 37 0
102 -83 0
-50 -254 0
53 -30 0
-263 281 0
-66 -128 0
-30 -254 0
-122 73 0
-51 -17 0
-249 -32 0
-21 63 0
-50 -27 0
-182 37 0
-283 56 0
-153 -283 0
95 -70 0
-85 -35 0
136 -108 0
-56 -254 0
204 -83 0
-105 -254 0
-258 -92 0
-103 -17 0
-105 -16 0
-90 -83 0
-34 -70 0
247 -135 0
-251 -250 0
-27 -73 0
-122 -115 0
-29 -254 0
-107 -208 0
-30 37 0
-201 73 0
-85 -70 0
192 -5 0
-36 10 0
-9 47 0
-69 -16 0
-56 -105 0
247 -71 0
-123 95 0
-125 -176 0
-30 -16 0
-143 -124 0
-143 35 0
-138 -139 0
-217 218 0
-263 -146 0
-105 -73 0
173 -43 0
170 -27 0
-11 -26 0
-186 30 0
-71 87 0
79 -257 0
-259 -70 0
-86 85 0
-92 83 0
-103 37 0
-69 -17 0
-178 165 0
-122 -97 0
-43 -175 0
-12 -10 0
-56 -70 0
-174 32 0
142 -21 0
-85 -105 0
-29 -103 0
-107 100 0
-125 83 0
-147 103 0
-51 -85 0
-188 35 0
-258 83 0
-56 -34 0
-56 -103 0
-258 -32 0
-72 -81 0
173 -175 0
-50 -105 0
-51 -259 0
-258 -29 0
-17 -35 0
-249 83 0
-57 -10 0
-158 -26 0
-38 -4 0
-27 -257 0
174 -32 0
-27 -105 0
-76 -106 0
-85 -259 0
-257 37 0
-41 68 0
-259 -254 0
-104 114 0
262 -263 0
-211 37 0
-50 -69 0
165 -85 0
-39 -98 0
-40 -38 0
-258 -33 0
-85 -34 0
-16 -35 0
-73 -70 0
-218 85 0
-251 87 0
-27 -35 0
-104 83 0
-8 -14 0
113 -40 0
-259 -17 0
-76 -77 0
-72 -71 0
-104 -32 0
-118 30 0
-56 -73 0
183 -83 0
-161 -21 0
-74 -80 0
-57 -15 0
134 -124 0
-26 -179 0
-23 -123 0
-145 -146 0
-259 -30 0
-200 10 0
-258 -104 0
-161 95 0
-90 -37 0
-200 -201 0
-103 -34 0
-50 -34 0
-74 37 0
247 -30 0
-85 -16 0
100 -145 0
185 -15 0
-158 30 0
-56 -29 0
-46 119 0
47 -14 0
-10 -13 0
-257 -30 0
-49 48 0
-103 -35 0
-258 114 0
-249 -85 0
-90 -58 0
110 -272 0
-66 161 0
-130 12 0
-105 -17 0
91 -37 0
-115 73 0
-12 20 0
6 -8 0
-254 -35 0
-49 -29 0
-27 -29 0
-200 73 0
-159 12 0
-8 -15 0
-53 30 0
-13 134 0
-34 -16 0
247 -69 0
-29 -17 0
-76 51 0
-9 -14 0
-56 -17 0
-98 85 0
-50 -51 0
-69 -105 0
-57 -14 0
-13 -15 0
20 -259 0
-222 49 0
-153 -177 0
-56 -69 0
-181 103 0
-33 -29 0
271 -259 0
-201 10 0
-259 37 0
-16 -70 0
-259 -35 0
-30 -35 0
-72 -122 0
-12 -9 0
-58 91 0
-50 -30 0
-51 -30 0
-130 21 0
-83 -37 0
-160 85 0
-49 90 0
-51 -35 0
-73 -254 0
-30 -34 0
-175 24 0
140 -104 0
-180 103 0
-39 -4 0
-44 -10 0
-59 53 0
-135 -71 0
-40 47 0
-122 -135 0
-66 -129 0
-92 -85 0
-56 -257 0
-43 24 0
133 -276 0
-46 -120 0
-41 18 0
-51 -16 0
-72 247 0
-75 15 0
-33 -32 0
-167 103 0
150 -48 0
-17 37 0
247 -254 0
-27 -103 0
166 -259 0
42 -41 0
-43 157 0
-263 264 0
96 -50 0
109 -108 0
-39 -38 0
-8 -9 0
142 -69 0
-38 -98 0
-70 -35 0
-123 51 0
-137 -138 0
-27 -17 0
-175 174 0
-92 -29 0
-17 -73 0
-73 -35 0
-92 -32 0
-105 -35 0
-149 30 0
-118 -144 0
247 -35 0
-44 -12 0
-149 -144 0
-184 37 0
121 -69 0
-177 -283 0
47 -44 0
-118 -117 0
-14 -15 0
-103 -30 0
-29 -16 0
-44 -9 0
-192 85 0
172 -34 0
-116 115 0
-158 -179 0
-176 83 0
-46 32 0
-207 85 0
-77 -123 0
-113 40 0
-104 -85 0
-12 -15 0
-97 -71 0
20 -21 0
121 -259 0
-103 -259 0
-36 21 0
-9 142 0
-249 47 0
-51 -27 0
-197 21 0
-103 -257 0
6 -9 0
-101 100 0
54 -9 0
-90 91 0
187 -29 0
42 -43 0
-29 -32 0
152 -124 0
-5 4 0
-266 -11 0
-57 -12 0
-51 -69 0
-51 -73 0
-59 -60 0
121 -21 0
-72 95 0
-144 30 0
-50 37 0
-50 -259 0
114 -32 0
-259 -105 0
-181 -180 0
196 -24 0
-17 -16 0
20 -22 0
-8 121 0
-117 30 0
-154 30 0
183 -37 0
-27 -34 0
-76 -123 0
-179 30 0
-213 24 0
-34 -35 0
-129 -127 0
-40 -98 0
87 -9 0
-29 -70 0
-17 -254 0
-208 -101 0
-153 56 0
-132 56 0
-187 29 0
-27 -259 0
247 -70 0
-29 -259 0
-51 -56 0
-30 -73 0
-172 34 0
247 -259 0
-206 102 0
-143 -161 0
247 -257 0
-58 85 0
-17 -34 0
-153 -132 0
-90 151 0
-11 -80 0
185 -50 0
272 -49 0
-133 276 0
-41 157 0
-195 -196 0
-24 -18 0
140 -32 0
-85 -69 0
-106 51 0
-85 -30 0
-44 -57 0
-171 49 0
-282 263 0
-85 -254 0
-257 -259 0
-3 257 0
-223 48 0
35 -124 0
-56 -85 0
-143 -21 0
-50 -56 0
-213 54 0
-135 73 0
152 -44 0
-149 -118 0
-72 -97 0
-135 -115 0
-251 -26 0
-50 -103 0
-78 30 0
-23 -77 0
-103 -70 0
-159 30 0
-268 263 0
195 196 0
-141 85 0
157 -32 0
-92 -104 0
-29 -73 0
-27 -56 0
-277 83 0
-126 -128 0
-51 -29 0
-33 -85 0
-30 93 0
-161 35 0
-193 85 0
-258 -85 0
-76 -23 0
-122 -71 0
-93 30 0
-57 96 0
-81 -135 0
247 -16 0
-13 -14 0
-269 257 0
-8 -57 0
-212 48 0
-249 -92 0
-177 56 0
-158 -159 0
-23 247 0
-128 -129 0
-30 -70 0
-45 116 0
-8 -13 0
-257 -16 0
-204 83 0
-257 -73 0
-161 -124 0
-50 -17 0
-124 -21 0
87 -83 0
-85 -73 0
-257 -17 0
-249 -104 0
-177 -132 0
-85 47 0
-29 -85 0
-14 2 0
-74 -11 0
-249 -33 0
-72 73 0
-44 -14 0
-50 -35 0
37 -70 0
-276 83 0
-51 -257 0
-85 -32 0
-29 -30 0
109 -175 0
-258 -249 0
-27 -85 0
-69 -35 0
-129 -12 0
247 -103 0
-158 -78 0
-77 -106 0
-56 -16 0
-57 -9 0
-27 37 0
-33 -104 0
-259 -73 0
-44 -8 0
-9 -15 0
80 -60 0
-257 -70 0
-103 -73 0
-257 87 0
-50 -257 0
47 -10 0
-81 73 0
-22 87 0
186 -30 0
-103 -254 0
136 -41 0
-141 90 0
-72 -115 0
-57 -13 0
-249 -29 0
-271 259 0
18 -108 0
102 -37 0
-103 95 0
-92 -33 0
-106 -123 0
-50 -29 0
-89 29 0
-129 -124 0
-13 -12 0
-105 -70 0
-92 47 0
-4 -98 0
-197 9 0
-97 73 0
-58 151 0
-98 100 0
-77 51 0
-29 -257 0
-58 -83 0
-30 -17 0
-224 37 0
-103 -105 0
-106 -23 0
-78 10 0
-29 -34 0
-56 -30 0
247 -123 0
-135 -72 0
-33 83 0
-104 -29 0
-56 37 0
-27 -30 0
-50 -73 0
-51 37 0
-46 47 0
-120 32 0
-51 -254 0
-21 35 0
-144 -117 0
-103 -16 0
-10 63 0
-27 -69 0
-111 91 0
-97 -81 0
-251 166 0
-61 34 0
-257 -105 0
-283 -132 0
-29 -105 0
-129 35 0
114 -33 0
-215 48 0
-105 -34 0
-56 -35 0
-27 -254 0
-97 -115 0
-8 -12 0
-127 36 0
-10 -9 0
-29 -35 0
218 -85 0
-59 80 0
79 -71 0
-115 -81 0
-170 27 0
-34 37 0
-69 -34 0
-69 -70 0
102 -85 0
-73 -16 0
87 -12 0
37 -16 0
-103 -85 0
-145 151 0
-257 -35 0
-139 -137 0
-13 -44 0
-26 87 0
-250 166 0
-277 -276 0
-165 85 0
-259 -56 0
-105 37 0
-9 -13 0
-179 -78 0
-60 93 0
47 -12 0
-146 151 0
-17 -70 0
-190 158 0
95 -16 0
-34 -51 0
-73 -69 0
-84 27 0
119 -120 0
-16 -50 0
-16 -254 0
-188 8 0
-254 -34 0
-150 48 0
-14 -10 0
-70 -50 0
-15 -44 0
63 -124 0
