c 1 __Root__
c 76 CONFIG_PF_OMAP3_OMAP35XEVM
c 23 CONFIG_PF_OMAP5_5432EVM
c 98 CONFIG_SCHED_HPET
c 40 CONFIG_MP
c 12 CONFIG_ARM_CORTEX_A15
c 45 CONFIG_ARM_1136
c 67 CONFIG_WEAK_ORDERING
c 83 CONFIG_MIPS
c 41 CONFIG_CPU_MIPS32_R6
c 43 CONFIG_CPU_MIPS64_R6
c 103 CONFIG_PF_TEGRA
c 147 CONFIG_PF_TEGRA3
c 167 CONFIG_PF_TEGRA2
c 245 CONFIG_PF_IMX_8M
c 246 CONFIG_PF_IMX_8X
c 166 CONFIG_ARM_PSCI
c 39 CONFIG_SCHED_RTC
c 110 CONFIG_FPU
c 183 CONFIG_HAS_FPU_OPTION
c 90 CONFIG_IA32
c 104 CONFIG_PF_SEAD3
c 105 CONFIG_PF_SUNXI
c 95 CONFIG_CAN_ARM_CACHE_L2CXX0
c 124 CONFIG_PF_REALVIEW_EB
c 44 CONFIG_ARM_MPCORE
c 13 CONFIG_ARM_CORTEX_A8
c 247 CONFIG_ARM_GIC
c 70 CONFIG_PF_ARMADA38X
c 14 CONFIG_ARM_CORTEX_A7
c 248 CONFIG_PF_RPI
c 50 CONFIG_PF_INTEGRATOR
c 35 CONFIG_PF_REALVIEW
c 66 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x2
c 58 CONFIG_AMD64
c 26 CONFIG_CPU_VIRT
c 162 CONFIG_HAS_JDB_DISASM_OPTION
c 127 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x6
c 62 CONFIG_PF_QEMU
c 249 CONFIG_PF_Boston
c 37 CONFIG_ARM
c 250 CONFIG_ARM_PSCI_SMC
c 251 CONFIG_ARM_PSCI_HVC
c 29 CONFIG_PF_SA1100
c 34 CONFIG_PF_XSCALE
c 49 CONFIG_PF_UX
c 252 CONFIG_PF_RPI_RPIZW
c 253 CONFIG_PF_RPI_RPI1
c 114 CONFIG_HAS_LIGHTWEIGHT_BARRIERS_OPTION
c 68 CONFIG_LIGHTWEIGHT_BARRIERS
c 17 CONFIG_PF_KIRKWOOD
c 51 CONFIG_PF_OMAP
c 254 CONFIG_PF_ZYNQMP
c 255 CONFIG_ARM_CORTEX_A35
c 61 CONFIG_ARM_PXA
c 79 CONFIG_HAS_ARM_PSCI
c 94 CONFIG_ARM_V6PLUS
c 131 CONFIG_ARM_V6
c 28 CONFIG_PF_LEON3
c 256 CONFIG_PF_ARMADA37XX
c 150 CONFIG_PERF_CNT
c 48 CONFIG_JDB
c 27 CONFIG_PF_S3C2410
c 73 CONFIG_PF_IMX
c 145 CONFIG_DISABLE_VIRT_OBJ_SPACE
c 146 CONFIG_VIRT_OBJ_SPACE
c 85 CONFIG_PF_PC
c 10 CONFIG_ARM_CORTEX_A9
c 9 CONFIG_ARM_CORTEX_A53
c 6 CONFIG_ARM_V8
c 7 CONFIG_ARM_CORTEX_A72
c 88 CONFIG_ARM_CORTEX_A5
c 57 CONFIG_ARM_926
c 161 CONFIG_PF_REALVIEW_PBX
c 72 CONFIG_PF_IMX_6
c 257 CONFIG_PF_LAYERSCAPE
c 30 CONFIG_PF_EXYNOS
c 119 CONFIG_CAN_MIPS_VZ_ASE
c 120 CONFIG_PF_MALTA_UP
c 92 CONFIG_PF_CI20
c 126 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x8
c 188 CONFIG_PF_REALVIEW_VEXPRESS_A57
c 128 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x7
c 129 CONFIG_PF_REALVIEW_RAM_PHYS_BASE_0x0
c 87 CONFIG_HAS_CPU_VIRT
c 22 CONFIG_PF_EXYNOS5
c 82 CONFIG_CPU_SUSPEND
c 96 CONFIG_CAN_ARM_CPU_926
c 157 CONFIG_SYS_HAS_CPU_MIPS64_R6
c 20 CONFIG_CAN_ARM_CPU_CORTEX_A15
c 111 CONFIG_JDB_GZIP
c 91 CONFIG_HAS_JDB_GZIP_OPTION
c 224 CONFIG_VMEM_ALLOC_TEST
c 24 CONFIG_BIT64
c 213 CONFIG_BIT64_CHOICE
c 258 CONFIG_PF_CI40
c 69 CONFIG_PF_RCAR3
c 42 CONFIG_CPU_MIPSR6
c 33 CONFIG_PF_BAIKAL_T
c 32 CONFIG_PF_MALTA
c 259 CONFIG_PF_ARM_VIRT
c 15 CONFIG_ARM_1176
c 260 CONFIG_HAVE_ARM_GICV2
c 261 CONFIG_PF_RPI_RPI2
c 262 CONFIG_NO_IO_PAGEFAULT
c 263 CONFIG_KERNEL_ISOLATION
c 154 CONFIG_PF_EXYNOS_UART_NATIVE
c 84 CONFIG_ARM_920T
c 8 CONFIG_ARM_CORTEX_A57
c 89 CONFIG_ARM_SA
c 121 CONFIG_CAN_ARM_CPU_CORTEX_A57
c 211 CONFIG_DEBUG_KERNEL_PAGE_FAULTS
c 148 CONFIG_SPARC
c 102 CONFIG_HAS_SERIAL_OPTION
c 4 CONFIG_SCHED_APIC
c 5 CONFIG_ONE_SHOT
c 264 CONFIG_NO_LDT
c 205 CONFIG_HOST_CXX
c 163 CONFIG_JDB_DISASM
c 223 CONFIG_JDB_ACCOUNTING
c 25 CONFIG_ARM_LPAE
c 190 CONFIG_PF_EXYNOS_EXTGIC
c 31 CONFIG_PF_MPC52XX
c 265 CONFIG_PF_RPI_RPI4
c 178 CONFIG_WATCHDOG
c 165 CONFIG_HAS_WATCHDOG_OPTION
c 80 CONFIG_ARM_EM_NS
c 59 CONFIG_ARM_SECMONIF_NONE
c 173 CONFIG_CPU_MIPS64
c 175 CONFIG_CPU_MIPS64_R2
c 143 CONFIG_PF_REALVIEW_PB11MP
c 21 CONFIG_PF_REALVIEW_VEXPRESS
c 130 CONFIG_PF_REALVIEW_VEXPRESS_A15
c 158 CONFIG_PF_EXYNOS_TIMER_MCT
c 78 CONFIG_PF_EXYNOS_TIMER_MP
c 218 CONFIG_HAS_IOMMU_OPTION
c 200 CONFIG_PF_IMX_6_TIMER_MPTIMER
c 201 CONFIG_PF_IMX_6_TIMER_EPIT
c 65 CONFIG_DEFAULT_ARM_EM_NS
c 149 CONFIG_PF_EXYNOS5_5250
c 118 CONFIG_PF_EXYNOS5_5410
c 11 CONFIG_ARM_EM_TZ
c 266 CONFIG_ARM_SMC_USER
c 117 CONFIG_PF_EXYNOS4_4412
c 74 CONFIG_ARM_EM_STD
c 38 CONFIG_SCHED_PIT
c 179 CONFIG_PF_EXYNOS_TIMER_PWM
c 159 CONFIG_PF_EXYNOS_TIMER_GEN
c 75 CONFIG_ARM_1176_CACHE_ALIAS_FIX
c 99 CONFIG_SYS_HAS_CPU_MIPS32_R2
c 204 CONFIG_MIPS_CPU_FREQUENCY
c 81 CONFIG_PF_IMX_28
c 16 CONFIG_PF_ZYNQ
c 185 CONFIG_CAN_ARM_CPU_1176
c 151 CONFIG_HAS_VIRT_OBJ_SPACE_OPTION
c 122 CONFIG_PF_IMX_51
c 210 CONFIG_ARM_ENABLE_SWP
c 63 CONFIG_CAN_ARM_CPU_CORTEX_A9
c 115 CONFIG_PF_IMX_35
c 267 CONFIG_HAVE_ARM_GICV3
c 19 CONFIG_PPC32
c 2 CONFIG_CAN_ARM_CPU_CORTEX_A7
c 144 CONFIG_PF_EXYNOS4_4210
c 174 CONFIG_SYS_HAS_CPU_MIPS64_R2
c 54 CONFIG_HAS_64BIT
c 100 CONFIG_EXPERIMENTAL
c 101 CONFIG_SCHED_WFQ
c 108 CONFIG_CPU_MIPS32_R2
c 136 CONFIG_CPU_MIPS32
c 197 CONFIG_PF_REALVIEW_VEXPRESS_A53
c 106 CONFIG_PF_OMAP3_BEAGLEBOARD
c 123 CONFIG_PF_OMAP4_PANDABOARD
c 36 CONFIG_PF_REALVIEW_VEXPRESS_A9
c 268 CONFIG_INTEL_IA32_BRANCH_BARRIERS
c 172 CONFIG_CAN_ARM_CPU_XSCALE
c 3 CONFIG_PF_LS1021A
c 199 CONFIG_CXX
c 134 CONFIG_CAN_ARM_CPU_CORTEX_A8
c 116 CONFIG_CAN_ARM_CPU_1136
c 269 CONFIG_PF_LS1012A
c 112 CONFIG_CAN_ARM_CPU_CORTEX_A72
c 270 CONFIG_PF_RPI_UART_PL011
c 271 CONFIG_FORCE_ARM_PSCI_HVC
c 196 CONFIG_CONTEXT_8K
c 71 CONFIG_PF_IMX_7
c 135 CONFIG_PF_IMX_6UL
c 180 CONFIG_PF_TEGRA_TIMER_MP
c 181 CONFIG_PF_TEGRA_TIMER_TMR
c 113 CONFIG_MP_MAX_CPUS
c 203 CONFIG_LEON3
c 171 CONFIG_UX_NET
c 138 CONFIG_WARN_NONE
c 139 CONFIG_WARN_ANY
c 18 CONFIG_BIT32
c 141 CONFIG_REGPARM3
c 46 CONFIG_PF_MALTA_MP
c 77 CONFIG_PF_OMAP3_AM33XX
c 189 CONFIG_LABEL
c 195 CONFIG_CONTEXT_4K
c 272 CONFIG_LAZY_FPU
c 273 CONFIG_HAS_LAZY_FPU
c 152 CONFIG_CAN_ARM_CPU_MPCORE
c 97 CONFIG_PF_IMX_21
c 208 CONFIG_SCHED_FIXED_PRIO
c 107 CONFIG_SCHED_FP_WFQ
c 215 CONFIG_JDB_MISC
c 47 CONFIG_HAS_MP_OPTION
c 274 CONFIG_FORCE_ARM_PSCI_SMC
c 187 CONFIG_CAN_ARM_CPU_SA1100
c 142 CONFIG_CAN_ARM_CPU_CORTEX_A53
c 275 CONFIG_PF_RPI_RPI3
c 194 CONFIG_ARM_CACHE_L2CXX0
c 276 CONFIG_MIPS_BIG_ENDIAN
c 133 CONFIG_BIG_ENDIAN
c 64 CONFIG_PF_EXYNOS4
c 176 CONFIG_MIPS_PAGE_SIZE_16K
c 125 CONFIG_MIPS_PAGE_SIZE_4K
c 277 CONFIG_MIPS_LITTLE_ENDIAN
c 222 CONFIG_UX_CON
c 278 CONFIG_CAN_ARM_CPU_CORTEX_A35
c 186 CONFIG_PF_EXYNOS_PKG_IDS
c 221 CONFIG_HOST_CC
c 212 CONFIG_JDB_LOGGING
c 279 CONFIG_PF_RPI_UART_16550
c 55 CONFIG_ARM_V7PLUS
c 137 CONFIG_WARN_WARNING
c 93 CONFIG_HAVE_ARM_SECMONIF_MC
c 53 CONFIG_HAVE_ARM_SECMONIF_NONE
c 52 CONFIG_ARM_V7
c 140 CONFIG_HAS_WEAK_ORDERING_OPTION
c 192 CONFIG_SYNC_TSC
c 60 CONFIG_ARM_SECMONIF_MC
c 220 CONFIG_GSTABS
c 182 CONFIG_ARM_CPU_ERRATA
c 168 CONFIG_CAN_ARM_CPU_CORTEX_A5
c 206 CONFIG_SERIAL
c 170 CONFIG_CAN_ARM_CPU_920T
c 209 CONFIG_ABI_VF
c 280 CONFIG_KERNEL_NX
c 193 CONFIG_BEFORE_IRET_SANITY
c 160 CONFIG_IRQ_SPINNER
c 281 CONFIG_CPU_LOCAL_MAP
c 156 CONFIG_SYS_HAS_CPU_MIPS32_R6
c 164 CONFIG_CC
c 207 CONFIG_WORKAROUND_AMD_FPU_LEAK
c 217 CONFIG_IOMMU
c 282 CONFIG_IA32_PCID
c 219 CONFIG_PPC32_603e
c 214 CONFIG_SLOW_RTC
c 109 CONFIG_CPU_MIPSR2
c 155 CONFIG_PF_EXYNOS_UART_NR
c 86 CONFIG_POWERSAVE_GETCHAR
c 184 CONFIG_ARM_ALIGNMENT_CHECK
p cnf 285 887
205 0
199 0
189 0
221 0
-220 0
-274 0
209 0
-168 0
164 0
-88 0
-156 0
-56 0
-132 0
-153 0
-169 0
-177 0
-191 0
-198 0
-202 0
-216 0
-225 0
-226 0
-227 0
-228 0
-229 0
-230 0
-231 0
-232 0
-233 0
-234 0
-235 0
-236 0
-237 0
-238 0
-239 0
-240 0
-241 0
-242 0
-243 0
-244 0
-283 0
-284 0
-285 0
-148 0
-203 0
-28 0
-19 0
-62 0
-219 0
-31 0
162 0
273 0
35 16 -247 259 257 69 105 30 254 103 256 122 71 72 70 123 135 23 265 245 246 0
16 -260 35 257 259 254 70 103 69 30 23 123 122 71 265 135 105 72 0
9 10 -37 89 84 61 12 7 255 57 15 45 8 13 44 14 0
-47 10 85 92 255 33 258 12 249 14 7 46 44 9 8 0
-80 9 8 12 14 15 255 7 10 13 0
-63 16 103 64 72 161 123 70 21 124 0
-11 9 12 7 255 15 14 8 10 13 0
-79 246 254 257 69 256 259 245 71 0
16 -95 103 72 64 161 70 44 123 0
-87 9 83 85 12 255 7 14 8 0
-142 21 69 254 256 275 245 269 0
129 124 -35 66 127 126 128 0
-114 104 258 249 32 33 0
-96 124 17 50 81 97 0
-134 124 122 106 77 76 0
-2 71 105 261 135 3 0
-185 124 50 252 253 0
-52 10 13 14 12 0
4 -85 39 38 98 0
-99 92 258 104 33 0
-6 9 8 255 7 0
-20 21 259 22 23 0
-54 9 8 255 7 0
-267 246 259 256 245 0
-24 213 58 43 175 0
158 -30 78 159 179 0
-18 37 90 108 41 0
-80 -53 60 59 0
151 -94 26 75 0
-131 15 45 44 0
-87 247 83 85 0
-91 37 90 58 0
146 -151 263 145 0
-26 -151 90 58 0
-279 252 265 275 0
74 80 -37 11 0
-121 21 259 69 0
-210 10 12 14 0
37 -102 85 83 0
-126 130 197 188 0
-10 -73 200 201 0
-151 94 90 58 0
-94 52 131 6 0
-25 6 12 14 0
-26 -23 65 0
101 208 107 0
-136 108 41 0
137 138 139 0
-55 52 6 0
-65 22 23 0
-140 104 32 0
-250 26 -271 0
-64 144 117 0
277 -83 276 0
-24 25 -37 0
-10 -21 36 0
181 -103 180 0
110 -26 -37 0
-9 197 -35 0
-26 25 -37 0
-173 43 175 0
250 -166 251 0
-42 41 43 0
-38 49 85 0
87 -14 -247 0
-8 188 -35 0
-82 22 190 0
-215 49 85 0
-128 143 161 0
-264 90 58 0
147 -103 167 0
-157 32 249 0
37 -183 83 0
-90 49 85 0
-262 90 58 0
-32 120 46 0
-26 -22 65 0
-109 108 175 0
141 -90 -85 0
67 -83 140 0
-108 99 174 0
-152 143 124 0
176 -83 125 0
-119 120 46 0
-270 261 253 0
118 -22 149 0
87 -9 -247 0
-263 262 0
-49 48 0
-190 82 0
-52 94 0
-49 38 0
-49 -85 0
-166 79 0
-67 83 0
-29 89 0
-24 -12 0
-68 114 0
-75 -151 0
-190 -22 0
-68 67 0
-196 24 0
-14 -24 0
-213 37 0
-22 82 0
-10 52 0
-254 166 0
-7 87 0
166 -256 0
-45 116 0
-27 37 0
-93 30 0
-207 85 0
-248 -35 0
-254 -35 0
-104 -35 0
-115 -245 0
-78 10 0
-105 -27 0
-70 -17 0
-204 83 0
-94 37 0
-125 83 0
-105 -259 0
-39 85 0
-14 52 0
18 24 0
55 -52 0
-44 131 0
-12 87 0
-13 52 0
-65 26 0
-90 -37 0
-8 87 0
-69 37 0
150 -48 0
110 -58 0
55 -6 0
-281 58 0
166 -246 0
-12 52 0
-149 -118 0
-184 37 0
-98 -40 0
-71 -72 0
218 -85 0
-259 -51 0
-69 -17 0
-105 -70 0
260 -23 0
-23 -106 0
-278 246 0
-200 10 0
-105 -35 0
-259 37 0
-131 94 0
-154 30 0
-85 -16 0
-257 -69 0
-83 -37 0
140 -32 0
-27 -70 0
-8 -89 0
-30 37 0
-248 -29 0
-111 48 0
-6 94 0
166 -259 0
-44 95 0
155 -30 0
-163 48 0
-69 -259 0
-254 37 0
-4 85 0
-43 68 0
-45 131 0
166 -69 0
-15 131 0
54 -255 0
-255 87 0
-105 -16 0
-218 85 0
-44 -15 0
185 -50 0
-57 -9 0
-217 218 0
-254 -73 0
-124 63 0
-257 -51 0
-245 -122 0
-9 -13 0
-44 -14 0
-29 -51 0
-81 73 0
-115 73 0
-258 -35 0
-85 -51 0
267 -256 0
-103 37 0
-23 -123 0
247 -16 0
-135 247 0
-60 93 0
247 -256 0
-33 83 0
-77 -123 0
-15 -13 0
53 -30 0
-34 -51 0
-103 -16 0
-257 -259 0
-34 -69 0
-206 102 0
-257 -73 0
-257 260 0
-245 73 0
-70 -29 0
133 -276 0
140 -104 0
-254 -105 0
173 -43 0
-85 -256 0
-34 -16 0
-257 -85 0
-30 -29 0
-78 -158 0
-263 -146 0
-34 -17 0
-250 -251 0
-104 -85 0
-248 -34 0
-255 6 0
-180 103 0
-124 96 0
-85 -73 0
102 -83 0
102 -37 0
-8 -15 0
-255 47 0
-72 -122 0
-26 -11 0
-258 83 0
-32 83 0
-105 -50 0
-120 32 0
-248 -51 0
186 -30 0
-29 -35 0
-71 -81 0
-17 -51 0
-34 37 0
174 -32 0
-254 -29 0
-254 -248 0
-3 -269 0
-145 -146 0
-27 -73 0
-36 10 0
-43 -175 0
-97 -115 0
-265 -253 0
-252 248 0
-117 -144 0
-15 -12 0
-249 47 0
-77 51 0
-17 -16 0
-261 248 0
-130 12 0
-43 157 0
-11 -80 0
-124 134 0
96 -50 0
-160 85 0
-135 73 0
-23 51 0
-275 -261 0
-103 -85 0
-50 -17 0
-32 -249 0
279 -265 0
136 -108 0
-265 260 0
-259 -50 0
-7 6 0
-280 58 0
-111 91 0
-103 -51 0
-257 -50 0
-254 -70 0
-245 87 0
-275 -253 0
-41 68 0
113 -40 0
-117 -149 0
-30 -70 0
-57 -8 0
-115 -135 0
-197 35 0
-97 -135 0
-248 -16 0
-30 -257 0
-170 27 0
37 -256 0
95 -72 0
-30 -35 0
-143 -21 0
-248 -257 0
100 -101 0
-254 -256 0
267 -246 0
-10 -9 0
-258 -85 0
-70 -73 0
-188 35 0
-193 85 0
151 -58 0
54 -8 0
-86 85 0
-70 37 0
-263 281 0
-33 -104 0
-27 -69 0
110 -90 0
-33 -35 0
-120 119 0
260 -30 0
-192 85 0
-71 -122 0
-101 -107 0
-43 -41 0
-179 -159 0
-4 -38 0
-26 -251 0
-74 -80 0
-124 -143 0
-51 -73 0
260 -35 0
-82 30 0
-135 -245 0
-66 161 0
-145 100 0
-26 -179 0
-29 -256 0
110 -272 0
-266 -11 0
-30 -73 0
-97 -81 0
260 -16 0
-81 -122 0
183 -37 0
151 -90 0
-27 -17 0
-248 -50 0
-33 -249 0
-69 -73 0
-10 -12 0
-50 37 0
-246 73 0
-145 151 0
-155 154 0
-51 -256 0
-12 47 0
114 -104 0
-129 -12 0
-46 32 0
-126 -128 0
247 -69 0
-51 37 0
-33 -258 0
-41 157 0
-266 37 0
166 -245 0
-70 -85 0
-98 85 0
-117 30 0
-246 -135 0
-14 2 0
-214 39 0
-29 -103 0
-127 36 0
102 -85 0
-118 22 0
-10 -15 0
-275 248 0
-135 -122 0
-253 248 0
247 -30 0
-125 -176 0
-248 37 0
-30 -248 0
-69 -51 0
-98 -39 0
-84 27 0
-263 264 0
-57 -13 0
-188 8 0
-43 -108 0
-97 -122 0
-12 -14 0
-254 -51 0
-249 -85 0
-265 248 0
-115 -122 0
247 -70 0
-44 -13 0
-27 -103 0
-32 -35 0
-275 279 0
-23 -76 0
-190 158 0
-200 -201 0
-57 -10 0
-10 63 0
-34 -29 0
-248 -259 0
185 -124 0
-12 20 0
-51 -16 0
-69 -70 0
95 -123 0
-252 -253 0
-49 -35 0
-159 12 0
-141 90 0
-26 -158 0
-58 -90 0
-124 -21 0
-29 -85 0
-105 -17 0
-276 83 0
-128 -66 0
260 -123 0
-58 91 0
-105 -30 0
-250 166 0
-106 -123 0
-72 260 0
109 -108 0
100 -98 0
-10 47 0
-70 -16 0
-75 15 0
-124 -129 0
-7 47 0
-97 -71 0
37 -16 0
-248 -256 0
-32 -85 0
-74 -11 0
157 -32 0
-98 -38 0
-258 47 0
-143 35 0
-257 -29 0
-27 -29 0
-124 152 0
-257 -17 0
-282 263 0
95 -161 0
-69 -50 0
-135 -72 0
-72 73 0
-245 -72 0
-175 174 0
-34 -103 0
-254 -69 0
-5 4 0
-8 -10 0
-34 -73 0
-167 -147 0
-252 -265 0
-27 -35 0
-254 -16 0
-73 37 0
-103 -17 0
-105 -103 0
-81 -72 0
-58 -83 0
-35 -17 0
204 -83 0
-8 6 0
-200 73 0
-144 -149 0
-122 73 0
-27 -30 0
-105 37 0
-248 -73 0
-35 -51 0
-9 -8 0
-144 30 0
-30 -17 0
-248 -17 0
-32 -92 0
-34 -85 0
-17 -73 0
20 -259 0
-69 -16 0
-105 -257 0
-257 -103 0
-161 35 0
-27 -16 0
-251 166 0
-105 260 0
-159 -158 0
-245 -81 0
-70 -50 0
-53 30 0
-135 -71 0
-14 -13 0
-27 -34 0
-59 53 0
-8 -13 0
100 -107 0
-32 -258 0
-50 -85 0
-4 -39 0
-146 151 0
142 -21 0
173 -175 0
-259 -17 0
-211 37 0
-115 -81 0
-105 -256 0
114 -32 0
-161 -21 0
-73 -16 0
-124 -161 0
109 -175 0
-29 -50 0
-76 -77 0
-104 -92 0
-187 29 0
-120 -46 0
-92 83 0
-246 -97 0
172 -34 0
267 -245 0
-97 73 0
-30 -103 0
-27 -85 0
-26 87 0
-97 -245 0
-246 -71 0
-127 -129 0
-186 30 0
-34 -35 0
-15 185 0
-249 -35 0
-30 -34 0
-257 247 0
-254 -30 0
-32 -104 0
-254 -34 0
-105 -248 0
-85 -92 0
-29 -73 0
-10 -14 0
-105 247 0
-259 -256 0
-50 -16 0
-165 85 0
-179 30 0
-124 35 0
-254 -103 0
279 -252 0
-34 -259 0
-27 -259 0
-9 -12 0
247 -254 0
-103 -259 0
-257 37 0
-201 73 0
93 -30 0
-113 40 0
-58 85 0
-27 -257 0
-44 152 0
-106 -77 0
-59 80 0
-115 -71 0
-248 -70 0
-17 -256 0
-97 -72 0
272 -49 0
-133 276 0
-195 -196 0
-18 -24 0
-27 -248 0
-208 -101 0
-254 260 0
-38 -40 0
-69 -103 0
-138 -137 0
-34 -50 0
-74 37 0
-254 -17 0
-9 -44 0
-69 -256 0
-126 -129 0
-27 -50 0
91 -37 0
-11 18 0
-259 -85 0
119 -46 0
-33 -85 0
-139 -138 0
-178 165 0
-179 -78 0
-251 87 0
-76 51 0
-117 -118 0
-246 -122 0
260 -103 0
-30 -256 0
-215 48 0
47 -85 0
-265 -261 0
20 -21 0
-167 103 0
-3 257 0
195 196 0
-70 -51 0
-34 -256 0
-71 247 0
-71 79 0
95 -103 0
-181 103 0
-50 -256 0
-246 -115 0
-106 51 0
247 -103 0
-141 85 0
136 -41 0
-44 47 0
-57 -12 0
-69 -85 0
-30 -16 0
-44 -12 0
-69 -29 0
-159 30 0
-271 259 0
-223 48 0
-176 83 0
-222 49 0
-34 -70 0
-76 -123 0
-275 -265 0
-277 83 0
-9 47 0
192 -5 0
-249 -92 0
-78 30 0
-259 -73 0
-64 63 0
-33 -92 0
-105 -69 0
-276 -277 0
-105 -73 0
-36 21 0
-147 103 0
267 -259 0
-8 -44 0
-71 -245 0
121 -69 0
247 -35 0
187 -29 0
-30 -85 0
-70 -259 0
91 -90 0
247 -122 0
-60 -59 0
-254 -27 0
20 -22 0
-253 -261 0
121 -259 0
-150 48 0
-248 -85 0
-29 -16 0
-8 -12 0
260 -70 0
-27 -51 0
-137 -139 0
-10 -13 0
-257 -34 0
95 -70 0
114 -33 0
-149 22 0
-8 47 0
-258 -104 0
-14 47 0
-103 -73 0
-174 32 0
42 -43 0
-30 -69 0
-213 24 0
170 -27 0
-252 -275 0
-172 34 0
-35 -256 0
-224 37 0
142 -69 0
183 -83 0
42 -41 0
-249 -104 0
-41 -108 0
-73 -256 0
-257 -70 0
-98 -4 0
54 -9 0
-115 -72 0
-57 96 0
-248 -103 0
-33 47 0
-135 260 0
54 -7 0
-268 263 0
-175 -41 0
-128 -129 0
-194 95 0
-197 9 0
-257 -35 0
-15 -14 0
-71 73 0
-254 -85 0
114 -258 0
95 -16 0
247 -123 0
-253 270 0
-9 142 0
-108 -175 0
-107 -208 0
-248 -69 0
-135 -81 0
-30 -259 0
-57 -14 0
-105 -85 0
-8 -14 0
-8 121 0
-35 -50 0
-71 260 0
-85 -17 0
-255 278 0
-50 -73 0
-61 34 0
-103 -256 0
-257 -256 0
260 -259 0
80 -60 0
271 -259 0
-39 -38 0
-179 -158 0
-10 -44 0
-35 -73 0
-105 -51 0
-21 35 0
165 -85 0
-116 115 0
-254 -257 0
-254 -50 0
-39 -40 0
-89 37 0
-27 -256 0
-252 -261 0
-105 -29 0
87 -85 0
-129 35 0
-12 -13 0
-9 6 0
-171 49 0
-44 -57 0
-50 -51 0
-258 -92 0
-89 29 0
-33 -32 0
-257 -16 0
-118 -144 0
-57 -15 0
-15 -9 0
270 -261 0
-158 30 0
79 -257 0
-7 112 0
-269 257 0
95 -64 0
-106 -76 0
-180 -181 0
-130 21 0
-245 -246 0
121 -21 0
-66 -129 0
-34 -105 0
-103 -50 0
-246 -72 0
87 -83 0
-249 83 0
-81 -246 0
-35 -103 0
-258 -249 0
247 -72 0
-69 -35 0
-14 -9 0
47 -92 0
196 -24 0
-49 90 0
-46 47 0
-143 -161 0
-13 134 0
-259 -16 0
-70 -256 0
-254 -259 0
-104 83 0
260 -69 0
63 -21 0
-70 -35 0
-122 260 0
-89 -12 0
-29 -17 0
-103 -70 0
-259 -35 0
-30 -51 0
-50 -30 0
-90 -83 0
-112 265 0
-40 47 0
-85 -35 0
-17 37 0
-212 48 0
-182 37 0
-77 -23 0
-201 10 0
-92 -35 0
-123 51 0
-256 -16 0
-16 -35 0
