c 1 __Root__
c 15 CONFIG_TARGET_powerpc
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 49 CONFIG_ARCH_HAS_MMU
c 304 CONFIG_CONFIG_ARM926T
c 2 CONFIG_TARGET_e1
c 28 CONFIG_TARGET_h8300
c 302 CONFIG_CONFIG_ARM_SA1100
c 291 CONFIG_CONFIG_ARM920T
c 13 CONFIG_TARGET_cris
c 8 CONFIG_TARGET_i960
c 105 CONFIG_UCLIBC_BUILD_PIE
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 58 CONFIG_CONFIG_SH4
c 244 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 4 CONFIG_TARGET_hppa
c 16 CONFIG_TARGET_bfin
c 293 CONFIG_CONFIG_ARM610
c 297 CONFIG_CONFIG_ARM_CORTEX_M1
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 9 CONFIG_TARGET_sparc
c 47 CONFIG_CONFIG_AVR32_AP7
c 61 CONFIG_TARGET_ia64
c 56 CONFIG_CONFIG_PENTIUMII
c 57 CONFIG_CONFIG_GENERIC_386
c 3 CONFIG_TARGET_i386
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 79 CONFIG_CONFIG_CYRIXIII
c 34 CONFIG_CONFIG_PENTIUM4
c 36 CONFIG_TARGET_avr32
c 29 CONFIG_TARGET_frv
c 19 CONFIG_ARCH_BIG_ENDIAN
c 152 CONFIG_USE_BX
c 301 CONFIG_CONFIG_GENERIC_ARM
c 290 CONFIG_CONFIG_ARM_IWMMXT
c 10 CONFIG_TARGET_nios2
c 43 CONFIG_TARGET_microblaze
c 35 CONFIG_HAVE_SHARED
c 180 CONFIG_LDSO_RUNPATH
c 39 CONFIG_TARGET_x86_64
c 81 CONFIG_CONFIG_586MMX
c 40 CONFIG_CONFIG_PENTIUMIII
c 136 CONFIG_UCLIBC_HAS_LFS
c 17 CONFIG_TARGET_alpha
c 87 CONFIG_CONFIG_K7
c 121 CONFIG_CONFIG_CRUSOE
c 25 CONFIG_CONFIG_NEHEMIAH
c 30 CONFIG_CONFIG_386
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 14 CONFIG_TARGET_sh64
c 24 CONFIG_CONFIG_WINCHIPC6
c 294 CONFIG_CONFIG_ARM922T
c 48 CONFIG_CONFIG_SH5
c 80 CONFIG_CONFIG_686
c 288 CONFIG_CONFIG_ARM_XSCALE
c 298 CONFIG_CONFIG_ARM_SA110
c 106 CONFIG_CONFIG_K6
c 82 CONFIG_ARCH_HAS_NO_MMU
c 287 CONFIG_CONFIG_ARM1176JZF_S
c 74 CONFIG_TARGET_arm
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 84 CONFIG_CONFIG_CRISV32
c 292 CONFIG_CONFIG_ARM1136JF_S
c 66 CONFIG_TARGET_xtensa
c 20 CONFIG_TARGET_m68k
c 202 CONFIG_LINKRELAX
c 299 CONFIG_CONFIG_ARM_CORTEX_M3
c 303 CONFIG_CONFIG_ARM7TDMI
c 296 CONFIG_CONFIG_ARM710
c 300 CONFIG_CONFIG_ARM10T
c 295 CONFIG_CONFIG_ARM1176JZ_S
c 289 CONFIG_CONFIG_ARM720T
c 52 CONFIG_TARGET_sh
c 78 CONFIG_CONFIG_ELAN
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 72 CONFIG_CONFIG_CRIS
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 5 CONFIG_TARGET_mips
c 83 CONFIG_CONFIG_SH3
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 139 CONFIG_DEVEL_PREFIX
c 21 CONFIG_TARGET_vax
c 174 CONFIG_UCLIBC_HAS_IPV4
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 38 CONFIG_CONFIG_486
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 115 CONFIG_UCLIBC_HAS_RPC
c 55 CONFIG_CONFIG_WINCHIP2
c 53 CONFIG_TARGET_v850
c 181 CONFIG_CONFIG_SH2
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 161 CONFIG_UCLIBC_HAS_IPV6
c 107 CONFIG_CONFIG_586
c 32 CONFIG_TARGET_nios
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 77 CONFIG_ARCH_ANY_ENDIAN
c 215 CONFIG_UCLIBC_HAS_FPU
c 166 CONFIG_HAVE_NO_SSP
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 170 CONFIG_CONFIG_SPARC_V9B
c 96 CONFIG_CONFIG_SPARC_V9
c 221 CONFIG_UCLIBC_HAS_BACKTRACE
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 98 CONFIG_USE_OLD_VFPRINTF
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 23 CONFIG_UCLIBC_USE_NETLINK
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 95 CONFIG_CONFIG_SPARC_V8
c 201 CONFIG_CONFIG_SPARC_V7
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 86 CONFIG_LINUXTHREADS_NEW
c 114 CONFIG_HAS_NO_THREADS
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 41 CONFIG_DOPIC
c 113 CONFIG_UCLIBC_HAS_SSP
c 224 CONFIG_LDSO_LDD_SUPPORT
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 67 CONFIG_ARCH_USE_MMU
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 71 CONFIG_UCLIBC_HAS_PTY
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 133 CONFIG_LDSO_BASE_FILENAME
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 176 CONFIG_CONFIG_E500
c 183 CONFIG_CONFIG_CLASSIC
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 46 CONFIG_SUPPORT_LD_DEBUG
c 70 CONFIG_ASSUME_DEVPTS
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 42 CONFIG_HAVE_NO_PIC
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 112 CONFIG_UCLIBC_BUILD_SSP
c 231 CONFIG_UCLIBC_HAS_FENV
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 185 CONFIG_CONFIG_H8S
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 85 CONFIG_LINUXTHREADS_OLD
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 242 CONFIG_UCLIBC_BUILD_NOW
c 239 CONFIG_DO_XSI_MATH
c 240 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 241 CONFIG_UCLIBC_HAS___PROGNAME
c 232 CONFIG_MULTILIB_DIR
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 117 CONFIG_DO_C99_MATH
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 137 CONFIG_MALLOC_SIMPLE
c 102 CONFIG_MALLOC
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 104 CONFIG_MALLOC_STANDARD
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 189 CONFIG_UCLIBC_HAS_THREADS
c 50 CONFIG_UCLIBC_HAS_GLOB
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 156 CONFIG_CONFIG_ARM_EABI
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 227 CONFIG_RUNTIME_PREFIX
c 186 CONFIG_CONFIG_H8300H
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 59 CONFIG_CONFIG_SH2A
c 199 CONFIG_UCLIBC_HAS_TLS
c 184 CONFIG_WARNINGS
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 188 CONFIG_DODEBUG_PT
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 88 CONFIG_DODEBUG
c 89 CONFIG_EXTRA_WARNINGS
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 307 CONFIG_CONFIG_ARM_OABI
c 62 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 151 CONFIG_HAVE_DOT_CONFIG
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 208 CONFIG_SSP_QUICK_CANARY
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 190 CONFIG_DOSTRIP
c 237 CONFIG_KERNEL_HEADERS
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 245 CONFIG_DESIRED_TARGET_ARCH
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 7 CONFIG_TARGET_c6x
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 101 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 120 CONFIG_LDSO_PRELINK_SUPPORT
c 123 CONFIG_LDSO_NO_CLEANUP
c 153 CONFIG_COMPILE_IN_THUMB_MODE
c 164 CONFIG_LDSO_STANDALONE_SUPPORT
c 165 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 168 CONFIG_UCLIBC_LINUX_MODULE_24
c 177 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 196 CONFIG_CONFIG_GENERIC_C6X
c 197 CONFIG_CONFIG_TMS320C64X
c 200 CONFIG_LDSO_LD_LIBRARY_PATH
c 226 CONFIG_CONFIG_TMS320C64XPLUS
c 247 CONFIG_TARGET_riscv64
c 248 CONFIG_TARGET_lm32
c 249 CONFIG_TARGET_aarch64
c 250 CONFIG_TARGET_csky
c 251 CONFIG_TARGET_metag
c 252 CONFIG_TARGET_nds32
c 253 CONFIG_TARGET_tile
c 254 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 255 CONFIG_ARCH_HAS_UCONTEXT
c 256 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 257 CONFIG_TARGET_sparc64
c 258 CONFIG_TARGET_arc
c 259 CONFIG_TARGET_or1k
c 260 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 261 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 262 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 263 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 264 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 265 CONFIG_CONFIG_OR1K
c 266 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 267 CONFIG_UCLIBC_HAS_LIBICONV
c 268 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 269 CONFIG_UCLIBC_HAS_ARGP
c 270 CONFIG_CONFIG_META_2_1
c 271 CONFIG_CONFIG_META_1_2
c 272 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 273 CONFIG_CONFIG_MIPS_NAN_2008
c 274 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 275 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 276 CONFIG_LDSO_SAFE_RUNPATH
c 277 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 278 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 279 CONFIG_CONFIG_SH4A
c 280 CONFIG_UCLIBC_CTOR_DTOR
c 281 CONFIG_UCLIBC_SUSV3_LEGACY
c 282 CONFIG_VERSION
c 283 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 284 CONFIG_DOASSERTS
c 285 CONFIG_UCLIBC_HAS_UTMP
c 286 CONFIG_UCLIBC_HAS_UTMPX
c 305 CONFIG_SHARED_LIB_LOADER_PREFIX
c 306 CONFIG_UCLIBC_HAS_RESOLV_STUB
c 308 CONFIG_ARCH_E1
c 309 CONFIG_CONFIG_ARC_CPU_HS
c 310 CONFIG_USE_LDREXSTREX
c 311 CONFIG_CONFIG_ARC_CPU_700
c 312 CONFIG_ARC4RANDOM_USES_NODEV
c 313 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 314 CONFIG_EXCLUDE_BRK
c 315 CONFIG_CONFIG_MIPS_ISA_MIPS64R2
c 316 CONFIG_CK810
c 317 CONFIG_CK807
c 318 CONFIG_CK610
c 319 CONFIG_TARGET_kvx
c 320 CONFIG_HARDWIRED_ABSPATH
p cnf 320 1817
49 -304 -6 -15 0
-2 -28 0
-291 -302 0
-13 -8 0
-58 37 -105 0
-244 63 0
-16 -4 0
-293 -297 0
-167 -65 0
6 -4 -9 0
49 -47 -6 -61 0
-57 -56 0
6 -4 -3 0
-11 -246 0
-79 -34 0
6 -36 -15 0
19 -6 -29 0
-297 -301 152 0
49 -290 -6 -61 0
-43 -10 0
49 -293 -6 -15 0
35 -180 0
-291 -290 0
6 -13 -39 0
-81 -40 0
-6 -17 136 0
-121 -87 0
-30 -25 0
-17 -15 0
-30 -57 0
65 -178 0
-17 -14 0
-24 3 0
49 -291 -302 0
-28 -43 0
49 -294 -48 0
-80 -40 0
49 -298 -288 0
-29 -28 0
-121 -106 0
49 -82 -287 0
49 -6 -17 -15 0
-287 74 0
35 -135 0
-13 -4 0
49 -84 -6 -15 0
6 -3 -43 0
6 -2 -9 0
-121 -34 0
49 -82 -6 -15 0
-13 -61 0
-292 -287 0
-20 -66 0
-202 36 0
300 292 287 295 293 296 289 303 291 294 304 297 299 290 298 302 288 301 -74 0
49 -47 -84 0
-61 -10 0
-292 -293 0
6 -10 -9 0
-58 -6 37 -36 0
49 -287 -290 0
-13 -52 0
-78 -56 0
-61 -66 0
-17 -52 0
-87 -56 0
111 -155 0
6 -36 -61 0
-91 92 0
49 -288 -6 -61 0
49 -72 -6 -15 0
-145 -99 0
49 -6 -17 0
72 84 -13 0
6 -74 -5 0
49 -287 -83 0
-298 74 0
-294 -298 0
-158 -212 0
6 -17 -61 0
-294 -299 0
6 -10 -39 0
49 -292 -304 0
6 -74 0
49 -290 -6 -17 0
139 0
49 -296 -6 -3 0
49 -83 -6 -3 0
49 -296 -84 0
6 -17 -21 0
19 -6 -2 0
49 -300 -290 0
-174 -63 22 0
-49 -82 300 292 287 295 293 296 289 291 294 304 290 298 302 288 47 72 84 83 48 6 17 4 3 61 15 39 0
293 296 -297 301 -74 152 0
-219 -220 0
-27 -128 0
-74 -43 0
49 -287 -295 0
35 -179 0
49 -298 -6 -3 0
293 296 -299 301 -74 152 0
35 -238 0
-6 37 35 -36 0
-38 -81 0
6 -15 -14 0
-4 -8 0
-217 160 0
-90 115 0
-38 -55 0
-8 -66 0
6 -4 -53 0
82 -181 0
49 -293 -298 0
-13 -66 0
6 -3 -8 0
-292 -298 0
-3 -21 0
49 -287 -288 0
6 -17 -4 0
-78 -106 0
-56 -24 0
49 -295 -298 0
-81 -34 0
129 125 126 26 27 127 128 -5 0
6 -3 -52 0
-16 -14 0
-161 22 -169 0
49 -291 0
-300 -292 0
-3 -43 0
-36 -16 0
-299 152 0
6 -15 -21 0
37 35 -105 0
-81 -78 0
-125 -128 0
49 -300 -6 -61 0
6 -8 -43 0
-80 -25 0
-107 -56 0
-289 -304 0
-300 -291 0
49 -47 -6 -4 0
-78 -25 0
-287 -302 0
-34 -40 0
6 -20 -21 0
-129 -125 0
-121 -25 0
-289 -299 0
-174 63 22 0
-34 -55 0
6 -29 -20 0
49 -295 -47 0
-300 -297 0
6 -13 -32 0
-297 -290 0
-20 -43 0
35 -69 0
6 -74 -9 0
-56 -40 0
-129 -128 0
-294 -290 0
49 -290 -298 0
-303 -298 0
-14 -9 0
-30 -78 0
35 -110 0
-34 3 0
-77 74 28 5 52 14 0
49 -287 -6 -15 0
6 -20 -14 0
-10 -14 0
-125 -127 0
-292 -304 0
49 -84 -6 -4 0
-63 22 -169 0
6 -28 -20 0
-53 -39 0
6 -5 -15 0
-49 -82 300 292 287 295 293 296 289 291 294 304 290 298 302 288 47 72 84 83 48 17 4 3 61 15 39 0
-6 -29 -111 215 0
-107 -34 0
49 -47 -83 0
49 -300 -47 0
-166 4 0
37 -35 -105 0
-289 -297 0
49 -287 -6 -3 0
-27 -127 0
-19 18 6 0
-96 -170 0
6 -9 -53 0
6 -15 -39 0
49 -293 -72 0
-13 -20 0
-81 -56 0
-288 -301 0
49 -72 -6 -4 0
35 -221 0
77 -6 -52 0
-40 -55 0
-38 -34 0
6 -36 -21 0
82 -6 -16 0
49 -292 -291 0
-26 -127 0
-5 -66 0
119 -6 -61 0
49 -294 -72 0
49 -295 0
-203 -98 0
-158 5 0
6 -29 -28 0
-36 -3 0
-36 -21 0
49 -296 -291 0
6 -13 -4 0
6 -3 -15 0
-30 -56 0
-107 -80 0
-2 -3 0
6 -36 -2 0
49 -287 -293 0
49 -294 -6 -4 0
-288 74 0
205 0
49 82 -296 0
6 -17 -3 0
49 -300 -295 0
49 -300 -6 -17 0
-289 -290 0
213 0
6 -53 -39 0
6 -29 -3 0
6 -36 -28 0
60 -45 -44 0
6 -36 -8 0
3 20 15 52 9 39 -118 0
-289 -298 0
49 82 -6 -61 0
22 -23 0
-300 -304 0
6 -32 -39 0
140 -141 0
49 -296 -298 0
-74 -4 0
6 -8 -61 0
77 -6 -5 0
-74 -3 0
-300 -290 0
6 -16 -28 0
201 95 96 170 -9 0
-36 -66 0
49 -84 -6 -3 0
-6 37 -36 0
-303 -299 0
6 -13 -28 0
47 -36 0
49 82 -294 0
6 -16 -10 0
-121 -57 0
-2 -8 0
-17 -9 0
-77 18 150 0
-130 -124 0
58 6 -37 35 36 105 0
-43 -52 0
-114 -86 0
119 -6 -21 0
41 -37 -64 0
-296 297 299 -152 0
-106 -24 0
-35 63 -90 0
-166 -113 0
35 -224 0
-57 -40 0
-36 -43 0
-299 74 152 0
6 -36 -4 0
-106 -87 0
-291 -288 0
-116 150 6 0
-29 -32 0
-30 -38 0
49 -295 -72 0
-297 -298 0
6 -21 -39 0
-142 115 0
49 -48 -6 -4 0
49 -294 -6 -39 0
-16 -3 0
-81 -24 0
74 29 3 5 15 -105 0
-107 -106 0
-293 74 0
49 -289 -47 0
-181 52 0
-5 -39 0
-2 -43 0
-38 3 0
116 -6 -61 0
-25 -24 0
-67 -124 0
-296 -299 0
49 -291 -6 -3 0
-29 -21 0
-36 -32 0
-4 -39 0
-304 -288 0
-204 63 0
6 -74 -3 0
6 -74 -8 0
-52 -9 0
51 -198 0
6 -36 -13 0
-296 297 299 -301 -152 0
49 -302 -6 -39 0
-10 -52 0
-16 -2 0
6 -43 -53 0
-30 -24 0
49 -304 -6 -17 0
173 -6 -2 0
-29 -52 0
-79 -78 0
-295 -296 0
49 -6 -4 -39 0
-65 178 0
49 -84 -83 0
49 -82 -291 0
49 -291 -290 0
192 71 193 0
49 -294 -6 -3 0
49 -298 -83 0
6 -36 -53 0
-20 -9 0
6 -3 -10 0
6 -74 -36 0
-121 -78 0
-74 -8 0
6 -4 -8 0
-174 63 0
6 -2 -5 0
49 -82 -298 0
49 -288 -84 0
49 -82 -290 0
6 -32 -14 0
6 -74 -29 0
6 -17 -43 0
-74 -15 0
6 -16 -21 0
-207 71 0
-36 -52 0
35 -133 0
-194 -163 0
-287 -288 0
49 -302 -6 -4 0
-295 -298 0
-183 -176 0
49 -298 -302 0
-20 -39 0
49 82 -6 -17 0
49 -300 -302 0
75 -234 0
-43 -32 0
-16 -32 0
6 -13 -3 0
-28 -20 0
6 -10 -21 0
-293 -303 0
-74 -61 0
-304 -297 0
-8 -61 0
-38 -24 0
49 -72 -83 0
-53 -66 0
-299 -301 0
6 -5 -10 0
49 -300 -84 0
6 -5 -32 0
49 -287 -6 -39 0
77 -6 -28 0
6 -28 -14 0
6 -14 -9 0
-13 -15 0
6 -43 -21 0
159 132 -76 160 0
-57 -55 0
49 -6 -3 -61 0
-12 -33 0
-4 -14 0
-225 136 0
-43 -14 0
49 -295 -6 -61 0
6 -13 -20 0
6 -15 -9 0
6 -16 -4 0
-4 -10 0
-14 -39 0
6 -13 -8 0
49 -289 -302 0
49 -72 0
6 -52 -53 0
-56 -55 0
-9 -53 0
-30 -34 0
6 -16 -8 0
-4 -52 0
35 -46 0
49 82 -72 0
-74 -53 0
-70 71 0
6 -21 0
-74 -9 0
49 -72 -6 -61 0
-30 3 0
49 -72 -48 0
-126 -27 0
-17 -21 0
49 -72 -6 -39 0
-13 -21 0
-122 92 0
-60 45 44 0
-296 297 299 74 -152 0
49 -82 -289 0
-91 -229 0
6 -2 -10 0
-303 -297 0
49 82 -6 -4 0
-143 76 0
-125 5 0
-16 -61 0
-67 -130 0
-300 -301 0
-303 -288 0
6 -61 -53 0
-17 -32 0
-4 -21 0
-61 -20 0
-27 5 0
-30 -40 0
-173 -35 0
-6 42 -10 0
49 -296 -47 0
-74 -5 0
-17 -20 0
49 82 -291 0
49 -292 -302 0
-4 -15 0
49 -83 -6 -61 0
49 82 -304 0
49 -290 -84 0
119 -167 0
-73 -33 0
49 -291 -6 -4 0
-295 74 0
49 -291 -83 0
-159 -132 0
-112 113 0
6 -17 -74 0
49 -292 -290 0
49 -287 -294 0
49 -291 -6 -39 0
-16 -66 0
82 -303 0
49 82 -48 0
-231 111 0
49 -300 -293 0
116 -6 -17 0
6 -2 -20 0
49 -82 -292 0
-6 -29 215 0
-36 -29 0
-294 -301 0
-11 -134 0
-26 -27 0
-296 -304 0
119 -124 0
-303 -290 0
49 -48 -6 -17 0
-300 -295 0
-298 -302 0
-32 -39 0
-303 -291 0
-201 -170 0
-299 -302 0
77 -150 0
49 -300 -6 -3 0
49 -296 -48 0
-74 -10 0
-29 -14 0
-201 9 0
-79 -24 0
-10 -15 0
-57 -87 0
-41 37 -42 64 0
-43 -39 0
6 -5 -21 0
67 195 0
-121 -24 0
-300 -289 0
49 -300 -6 -39 0
-293 -299 152 0
-25 3 0
-295 -304 0
-29 -61 0
49 -300 -296 0
49 -293 -47 0
6 -16 -14 0
49 -304 -288 0
-294 -288 0
-97 -98 0
6 -74 -10 0
-52 -53 0
6 -5 -9 0
-72 -84 0
6 -20 0
49 -294 -6 -17 0
-25 -40 0
-17 -2 0
-17 -10 0
-295 -299 0
63 22 -169 0
49 -288 0
-4 -66 0
-80 3 0
-61 -39 0
60 -44 0
-20 -53 0
-33 -154 0
49 -288 -6 -15 0
-299 -288 0
82 -6 -32 0
49 -287 -47 0
-48 14 0
-25 -56 0
37 -105 0
6 -8 -32 0
-17 -74 0
-80 -56 0
49 -82 -6 -17 0
6 -17 -10 0
49 -295 -6 -3 0
49 -48 -6 -61 0
-124 -65 0
49 -288 -72 0
49 -47 -6 -3 0
-121 -79 0
49 -302 -288 0
6 -29 -8 0
-295 -301 0
-49 -82 300 292 287 295 293 296 289 291 294 304 290 298 302 288 47 72 84 83 48 6 0
174 161 63 -22 169 0
-11 -163 0
49 -294 -83 0
-161 63 0
-185 28 0
-36 -5 0
-74 -20 0
-16 -15 0
6 -29 0
-32 -52 0
6 -8 0
49 -304 0
49 -298 -6 -4 0
49 -290 -47 0
6 -5 -14 0
-36 -15 0
49 -300 -289 0
-58 37 -35 0
-30 -106 0
-287 -295 0
-52 -21 0
-99 -154 0
-21 -66 0
6 -16 -29 0
-36 -61 0
-3 -8 0
76 -187 0
174 161 -115 0
6 -4 -61 0
49 -82 -6 -39 0
-292 -288 0
-126 -26 0
-55 -24 0
-74 -21 0
-293 -288 0
49 -300 -83 0
183 176 -15 0
6 -29 -52 0
49 -290 0
-300 -298 0
-2 -10 0
19 -6 -4 0
6 -4 -10 0
6 -4 -43 0
-81 -25 0
-12 -145 0
17 74 36 16 13 2 29 28 4 3 8 61 20 43 5 32 10 15 52 14 9 53 21 39 66 0
-28 -53 0
49 -300 -6 -15 0
-96 9 0
49 -295 -288 0
-79 -56 0
-106 -34 0
82 -6 -43 0
49 -289 -291 0
6 -74 -32 0
49 -290 -48 0
6 -29 -14 0
-13 -28 0
-38 -79 0
6 -20 -9 0
49 -302 -47 0
228 98 0
6 -13 -2 0
-85 -31 0
-11 -194 0
49 -304 -6 -4 0
-74 -32 0
-16 -20 0
19 -6 -20 0
49 -300 -292 0
-5 -9 0
49 -287 -291 0
35 138 -180 0
-13 -5 0
191 0
6 -5 -39 0
35 -242 0
6 -61 0
49 -295 -302 0
-239 111 0
240 -241 0
232 0
-132 -160 0
-287 -290 0
-17 -66 0
-95 -170 0
-3 -20 0
-145 -33 0
-17 -29 0
-2 -32 0
-29 -5 0
49 -292 -293 0
-78 -57 0
49 -293 -296 0
49 -72 -6 -17 0
-36 -28 0
6 -17 -5 0
49 -302 -84 0
-111 215 216 0
-61 -15 0
117 3 20 15 52 9 39 -118 0
-100 92 0
49 -298 -72 0
6 -15 -52 0
-303 -294 0
-296 -303 0
6 -29 -9 0
-174 22 0
6 -8 -9 0
-12 -99 0
-102 -137 0
82 -6 -10 0
-214 63 0
102 137 104 0
6 -74 -53 0
-81 -79 0
-145 -73 0
22 -169 0
49 -290 -302 0
-85 146 0
41 -37 42 0
119 -6 -17 0
49 -83 0
41 -42 -64 0
-35 133 -110 0
-12 -154 0
-81 -106 0
-81 -121 0
-14 -21 0
117 -118 0
-76 97 0
6 -17 -32 0
49 -82 -300 0
-222 189 0
49 -294 -6 -61 0
-38 -106 0
49 -293 -84 0
49 82 -6 -3 0
6 -13 -52 0
49 -296 -6 -61 0
-293 -297 152 0
6 -43 -14 0
50 -68 0
-129 -126 0
-291 74 0
-2 -4 0
6 -16 -53 0
-106 -25 0
-293 297 299 -152 0
6 -36 -3 0
6 -17 -53 0
-25 -55 0
6 -2 -43 0
-29 -66 0
-52 -66 0
-156 74 0
6 -36 -16 0
49 -302 -6 -15 0
49 -82 -295 0
6 -61 -20 0
-64 -65 0
49 -48 -6 -3 0
-304 -298 0
-143 144 0
6 -17 -8 0
119 -6 -10 0
-79 -57 0
-119 173 0
49 -300 -304 0
6 -17 -52 0
-4 -20 0
-119 6 167 124 65 0
227 0
6 -74 -16 0
-292 -296 0
-300 74 0
-2 -5 0
82 -299 0
-186 -185 0
6 -3 -14 0
49 -291 -84 0
6 -14 -21 0
6 -2 -28 0
49 -295 -48 0
-15 -52 0
-137 -104 0
49 -6 -17 -39 0
49 -287 -304 0
6 -8 -20 0
-28 -5 0
-99 -73 0
6 -4 -20 0
-3 -32 0
49 -295 -6 -17 0
-93 63 0
6 -29 -4 0
-79 3 0
-295 -288 0
6 -20 -52 0
49 -72 -6 -3 0
-2 -14 0
6 -32 -9 0
49 -292 -84 0
49 -6 -3 -15 0
49 -288 -83 0
-80 -34 0
49 82 -6 -39 0
49 -304 -83 0
49 -298 -6 -17 0
-296 -294 0
6 -3 -5 0
6 -32 0
49 -288 -6 -4 0
-4 -32 0
19 -6 -36 0
49 -6 -15 -39 0
-292 -295 0
-125 -126 0
49 -83 -6 -17 0
-158 -157 0
6 111 -215 0
-59 52 0
-142 63 115 0
-289 74 0
31 -199 0
184 0
-20 -14 0
49 -293 -304 0
-36 -20 0
-95 9 0
-212 5 0
-107 -78 0
111 -75 0
6 -10 -14 0
-52 -39 0
-30 -81 0
-83 -58 0
49 -6 -3 0
-293 -296 297 299 -152 0
6 -32 -52 0
-2 -61 0
49 -293 0
297 299 -301 -152 0
6 -20 -53 0
171 172 -113 0
49 -292 -6 -15 0
6 -17 -39 0
6 -17 -28 0
-57 -24 0
-72 13 0
-287 -296 0
-81 3 0
49 -296 -6 -17 0
6 -28 -39 0
-10 -66 0
6 -2 -8 0
-8 -5 0
-61 -14 0
-293 -298 0
6 -4 -52 0
49 -298 0
-35 -142 115 0
-287 -297 0
49 82 -292 0
-129 -26 0
-59 -83 0
49 -289 -72 0
-47 36 0
49 -287 -6 -4 0
49 -289 -6 -15 0
-121 -55 0
-78 -55 0
-10 -39 0
-83 52 0
49 -293 -294 0
49 -300 -287 0
49 -302 -6 -3 0
49 -295 -296 0
-2 -15 0
-87 -34 0
6 -28 -61 0
49 -292 -72 0
-73 -11 0
-79 -87 0
-142 63 0
49 -82 -72 0
76 -160 0
-287 -304 0
-5 -53 0
-36 -10 0
-294 -302 0
30 38 107 81 80 121 79 78 57 106 87 25 34 56 40 55 24 -3 0
-291 -298 0
-15 -66 0
49 -298 -84 0
6 -16 -3 0
49 -48 -6 -15 0
-106 3 0
-12 -73 0
49 -288 -6 -39 0
-17 -43 0
6 -29 -53 0
6 -74 -15 0
-292 -297 0
49 -6 -4 -3 0
-293 -301 0
49 -82 -302 0
49 -288 -6 -17 0
6 -53 0
-296 -289 0
6 -3 -20 0
-296 -298 0
-188 85 0
6 -36 -5 0
6 -13 0
-4 -43 0
49 -293 -6 -4 0
6 -17 -20 0
-132 76 0
-145 -154 0
-35 133 -138 -110 0
-33 -11 0
-77 6 0
49 82 -300 0
6 -16 -20 0
-15 -9 0
49 -84 -6 -17 0
49 82 -302 0
-14 -66 0
-289 -294 0
-4 -53 0
6 -74 -14 0
-2 -52 0
-3 -9 0
-129 5 0
-206 52 0
-8 -9 0
6 -36 -52 0
-106 -56 0
49 -84 -48 0
-301 74 0
6 -74 -2 0
-29 -4 0
6 -13 -14 0
-181 -83 0
-16 -8 0
6 -13 -10 0
6 -74 -28 0
-84 13 0
-17 -5 0
-296 -297 152 0
6 -52 -14 0
-186 28 0
-296 -297 0
49 -290 -6 -39 0
49 -287 -298 0
-292 74 0
6 -2 -29 0
-107 -79 0
109 -243 0
6 -43 -9 0
49 -294 -302 0
49 -288 -47 0
-228 -98 0
-304 -301 0
6 -29 -61 0
-290 -302 0
49 -288 -48 0
49 -296 -72 0
49 -291 -6 -61 0
-296 -301 0
-114 -85 0
49 -292 -6 -4 0
6 -17 -14 0
-17 -8 0
-73 -154 0
49 -82 -6 -61 0
-294 -297 0
-79 -40 0
6 -28 -15 0
-74 -39 0
-17 -61 0
-80 -78 0
-170 9 0
6 29 111 -215 0
-106 -40 0
-13 -53 0
-114 -189 0
49 -291 -298 0
6 -8 -53 0
-61 -52 0
-100 -229 0
6 -32 -21 0
-4 -61 0
71 -193 0
-171 -172 0
49 -298 -6 -61 0
49 -82 -288 0
49 -83 -6 -4 0
-80 -87 0
63 -90 115 0
-4 -5 0
-107 -24 0
-129 -27 0
-61 -9 0
-303 -301 0
-15 -39 0
-9 -21 0
-29 -20 0
-87 -55 0
6 -2 -61 0
49 -6 -61 -15 0
6 -17 -15 0
49 -289 -6 -4 0
-130 -167 0
-295 -293 0
109 -108 0
-298 -288 0
49 -295 -290 0
-16 -5 0
6 -61 -15 0
-29 -53 0
59 6 -42 0
35 -230 0
-34 -56 0
-295 -291 0
6 -43 -52 0
116 -6 -53 0
50 -223 0
-3 -10 0
-121 -40 0
49 -287 -6 -61 0
116 -6 -10 0
-28 -10 0
-295 -294 0
-13 -9 0
49 -304 -6 -3 0
-80 -106 0
-61 -53 0
-81 -55 0
6 -43 -15 0
-297 74 0
-107 -55 0
6 -16 -52 0
6 -28 -3 0
-31 199 0
6 -2 -52 0
-15 -14 0
-28 -4 0
116 -6 -3 0
-300 -303 0
-300 -293 0
49 -302 -48 0
-17 -39 0
6 -74 -4 0
-12 -11 0
-292 -303 0
6 -36 -20 0
6 -17 0
-20 -15 0
49 -300 0
6 -28 0
-55 3 0
49 -304 -298 0
49 -304 -6 -39 0
11 162 194 163 0
49 -291 -288 0
-9 -66 0
-174 -161 22 0
6 -74 -13 0
6 -2 -3 0
-176 15 0
-292 -290 0
49 -287 -72 0
6 -28 -10 0
49 -302 -6 -17 0
-29 -9 0
49 82 -6 -15 0
49 -304 -6 -61 0
6 -3 -32 0
-79 -25 0
-297 74 152 0
-107 -40 0
-300 -287 0
49 -289 -290 0
-38 -40 0
6 -61 -52 0
297 299 74 -152 0
-67 -195 0
49 -291 -6 -17 0
49 -67 0
-38 -25 0
6 -4 -15 0
49 -6 -39 0
-129 -127 0
6 -32 -53 0
19 -6 -43 0
6 -13 -53 0
49 -288 -6 -3 0
-17 -13 0
6 -20 -43 0
-161 -63 22 0
6 -14 0
67 -130 0
-38 -57 0
-74 -2 0
210 -211 0
-289 -303 0
-32 -9 0
-303 -302 0
6 -14 -39 0
49 -290 -83 0
-183 15 0
-6 17 74 36 16 13 2 29 28 4 3 8 61 20 43 5 32 10 15 52 14 9 53 21 39 0
6 -74 -43 0
29 111 -215 0
-292 -294 0
19 -18 0
60 -45 0
6 -20 -15 0
-292 -302 0
6 -13 -61 0
-290 74 0
119 -173 201 2 0
-64 -167 0
-10 -9 0
-2 -39 0
6 -4 -32 0
-52 -14 0
-36 -9 0
49 82 -83 0
-28 -8 0
6 -36 -29 0
-300 -288 0
6 -28 -9 0
-293 -296 0
6 -5 -53 0
-3 -5 0
-53 -21 0
-3 -53 0
-8 -53 0
6 -2 -4 0
-13 -32 0
-296 -302 0
6 -16 0
-80 -24 0
6 -16 -43 0
-8 -10 0
49 -290 -6 -15 0
49 -295 -6 -15 0
49 -292 -47 0
6 -17 -9 0
-20 -52 0
-215 -216 0
49 -83 -48 0
6 -28 -21 0
49 -47 -6 -39 0
49 -295 -84 0
-6 114 -8 0
49 -296 -6 -39 0
-296 -290 0
173 -201 0
-162 -163 0
-29 -43 0
6 -29 -15 0
6 -28 -8 0
-107 3 0
6 -16 -9 0
-59 42 0
59 -42 32 10 53 0
6 -61 -43 0
-16 -52 0
-35 -90 115 0
6 -17 -13 0
-36 -14 0
6 -29 -10 0
6 -15 -53 0
49 -6 -4 0
6 -61 -14 0
-2 -29 0
6 -16 -32 0
-291 -304 0
6 -3 -39 0
6 -2 -53 0
51 -50 0
49 82 -288 0
-30 -80 0
49 -296 -302 0
-32 -14 0
6 -4 0
-16 -29 0
82 -6 -2 0
-6 37 -36 -105 0
-289 -288 0
49 -84 -6 -39 0
49 -292 -6 -3 0
49 -300 -294 0
49 -298 -6 -15 0
116 -6 -32 0
-287 -298 0
6 -8 -10 0
-188 189 0
49 -292 -48 0
-130 -65 0
-3 -61 0
19 -6 -15 0
49 -296 -288 0
6 -3 -21 0
35 -233 0
-28 -32 0
-78 -87 0
49 -293 -289 0
49 -300 -291 0
-287 -299 0
-30 -55 0
6 -10 0
6 -16 -15 0
6 -32 -15 0
-87 3 0
49 -291 -294 0
6 -3 0
-8 -52 0
-161 22 0
-206 58 0
6 -61 -10 0
41 42 -64 0
49 -82 -83 0
148 -149 0
49 -289 -294 0
49 -302 -72 0
49 -289 0
58 -37 35 36 105 0
-88 89 0
6 -61 -32 0
-29 -10 0
6 -5 0
-125 -26 0
-109 108 0
49 -289 -6 -61 0
-74 -52 0
-38 -78 0
-8 -32 0
49 -289 -48 0
49 -289 -6 -39 0
-289 -302 0
-218 23 0
-74 -28 0
-45 -44 0
49 -298 -48 0
49 -302 -6 -61 0
-107 -81 0
6 -9 0
6 -8 -15 0
-57 -34 0
-302 -288 0
-57 -106 0
49 -6 -17 -4 0
119 -173 201 6 0
-293 297 299 -301 -152 0
-126 -128 0
54 -31 0
-16 -53 0
6 -8 -14 0
49 -82 -48 0
-304 -290 0
-107 -87 0
-114 -31 0
-99 -33 0
41 -37 -42 0
-181 -59 0
-287 -303 0
-297 -299 152 0
49 -295 -6 -39 0
49 -292 -294 0
89 -31 0
-30 -79 0
-4 -9 0
-17 -28 0
-145 -11 0
6 -29 -5 0
-102 -104 0
49 -304 -72 0
-147 146 0
-300 -296 0
-18 -150 0
63 -169 0
-296 74 0
49 -287 -84 0
119 -65 0
49 -48 0
49 -82 -6 -4 0
49 -298 -47 0
-302 -301 0
-292 -301 0
-13 -39 0
-10 -21 0
-300 -294 0
-86 -31 0
6 -43 -5 0
-81 -57 0
116 -150 0
-297 -302 0
49 -295 -293 0
116 -6 -39 0
-192 71 -193 0
6 -17 -29 0
-293 297 299 74 -152 0
49 -304 -48 0
-61 -5 0
49 -82 -6 -3 0
-36 -53 0
116 -6 -8 0
49 -6 -4 -61 0
6 -29 -43 0
6 -29 -32 0
-38 -80 0
6 -36 -10 0
49 -295 -289 0
116 -6 -21 0
92 -155 0
-64 -124 0
49 -293 -6 -61 0
-287 -301 0
82 -6 -28 0
6 -4 -39 0
49 -47 -72 0
6 -3 -9 0
77 -6 -74 0
-107 -57 0
-294 74 0
-86 -85 0
49 -290 -288 0
82 -59 0
-28 -66 0
-3 -52 0
6 -166 0
49 82 -84 0
-5 -14 0
6 -36 -43 0
49 -84 -6 -61 0
-289 -301 0
49 -292 0
82 -6 -8 0
158 157 212 -5 0
49 82 -298 0
-297 -299 0
-287 -289 0
-16 -10 0
6 -36 -9 0
-16 -21 0
102 104 -103 0
49 -6 -17 -3 0
-292 -289 0
-39 -66 0
6 -4 -5 0
49 -292 -296 0
-107 -121 0
-28 -14 0
6 -36 -32 0
-17 -53 0
6 -13 -5 0
114 189 0
6 -13 -29 0
-295 -302 0
-116 150 17 16 13 3 8 61 32 10 53 21 39 0
49 82 -289 0
6 -2 -15 0
-74 -13 0
-299 -301 152 0
-11 -162 0
-74 -14 0
49 -291 -304 0
6 -29 -21 0
-8 -43 0
6 -15 0
-74 -36 0
6 -36 0
-79 -106 0
-291 -299 0
6 -9 -21 0
-38 -56 0
-59 -58 0
-87 -24 0
-299 -298 0
-36 -39 0
49 -292 -6 -61 0
-2 -20 0
-293 -294 0
-80 -79 0
49 -294 0
-307 74 0
6 -13 -9 0
-181 -58 0
49 -295 -304 0
-61 -43 0
49 -6 -15 0
-28 -52 0
-295 -289 0
91 100 -92 229 0
-297 -288 0
63 -90 0
-20 -21 0
49 -289 -83 0
-81 -80 0
-17 -3 0
-91 -100 0
-99 -11 0
-13 -43 0
6 -17 -2 0
35 -105 0
49 -291 -47 0
-16 -9 0
-87 -25 0
49 -300 -6 -4 0
63 -115 0
-297 -301 0
-25 -34 0
-291 -294 0
6 -8 -5 0
49 -287 -48 0
-40 3 0
-8 -14 0
49 -6 -17 -61 0
-38 -87 0
6 -32 -10 0
-294 -304 0
-43 -21 0
-78 -40 0
49 -300 -48 0
-56 3 0
82 -6 -29 0
-48 136 0
-17 -4 0
6 -2 0
49 -295 -6 -4 0
-130 -64 0
6 -29 -39 0
114 86 85 31 0
49 -292 -295 0
6 -43 -10 0
-6 42 -53 0
6 -61 -21 0
-133 138 110 0
-26 -128 0
6 -74 -21 0
49 82 -287 0
77 -6 -14 0
-128 5 0
-78 -24 0
-121 3 0
-2 -53 0
-292 -291 0
-62 63 0
49 82 -47 0
-20 -32 0
-171 113 0
-293 -290 0
49 -84 0
-6 114 -4 0
6 -8 -39 0
-201 -96 0
-162 -194 0
-80 -55 0
-28 -15 0
297 299 -301 74 -152 0
-290 -288 0
49 -290 -6 -3 0
49 -295 -294 0
-30 -87 0
-38 -121 0
6 -74 -20 0
111 -216 0
67 130 64 167 124 65 0
6 -16 -2 0
6 -4 -21 0
49 -82 -296 0
49 -296 -290 0
49 -83 -6 -39 0
-17 -16 0
49 -293 -6 -3 0
49 -292 -287 0
-293 -299 0
-32 -21 0
-119 17 4 61 32 10 21 167 124 65 0
-80 -121 0
92 -229 0
49 -287 -302 0
49 -6 -61 -39 0
6 -61 -39 0
151 0
113 -209 0
49 -289 -6 -17 0
49 -294 -84 0
-28 -39 0
-3 -14 0
49 -293 -290 0
-126 -127 0
-13 -14 0
49 -295 -83 0
6 -10 -52 0
49 -292 -6 -17 0
49 -72 -84 0
49 -294 -6 -15 0
-304 -299 0
49 -82 -304 0
-5 -32 0
49 -293 -302 0
-5 -21 0
-38 -107 0
49 -294 -290 0
-117 111 0
49 -82 -293 0
49 -292 -83 0
19 -6 -9 0
-43 -5 0
-32 -15 0
-29 -15 0
-74 -29 0
49 -82 -47 0
-303 74 0
-299 -290 0
-208 113 0
-58 37 35 0
6 -13 -43 0
-3 -39 0
49 -304 -47 0
-78 -34 0
-28 -9 0
-300 -299 0
132 -131 0
6 -28 -43 0
6 -4 -14 0
-287 -291 0
6 -16 -61 0
6 -74 -61 0
-95 -96 0
49 -291 -48 0
49 -287 -6 -17 0
49 -296 -6 -15 0
-303 -304 0
-28 -21 0
82 -297 0
-126 5 0
6 -16 -13 0
49 -294 -298 0
-29 -8 0
-88 -190 0
-74 -16 0
-107 -25 0
-2 -66 0
-159 76 0
49 -304 -84 0
6 -61 -5 0
49 -295 -291 0
6 -8 -52 0
-13 -10 0
6 -13 -15 0
-36 -13 0
-6 -29 111 215 0
63 -23 0
49 -83 -6 -15 0
49 -6 -3 -39 0
-67 -64 0
-43 -66 0
206 -58 -52 0
-174 22 -169 0
6 -52 -21 0
6 -28 -53 0
6 -36 -39 0
-5 -52 0
-2 -9 0
49 -296 -304 0
-61 -32 0
192 193 0
48 -14 0
-35 133 -138 0
49 82 -295 0
-289 -291 0
6 -28 -4 0
-127 -128 0
49 -47 -48 0
-29 -3 0
116 -6 -16 0
-121 -56 0
-6 42 -32 0
-16 -43 0
-79 -55 0
49 -290 -72 0
49 -302 -83 0
-157 5 0
-159 -160 0
49 -304 -302 0
-40 -24 0
-157 -212 0
49 -289 -6 -3 0
49 -300 -288 0
49 -47 -6 -15 0
-296 -288 0
49 -289 -304 0
49 -296 -294 0
-30 -107 0
49 -296 -83 0
6 -2 -21 0
49 -289 -288 0
6 -20 -5 0
-14 -53 0
49 82 -290 0
-300 -302 0
-13 -29 0
49 -289 -84 0
-290 -301 0
49 -293 -288 0
-36 -4 0
-28 -3 0
-75 76 0
-295 -297 0
6 -74 -52 0
-80 -57 0
49 -298 -6 -39 0
181 59 83 58 -52 0
49 -287 0
-291 -297 0
-36 -8 0
-15 -21 0
-3 -15 0
49 -292 -288 0
-8 -15 0
-5 -10 0
-67 -65 0
49 -47 -6 -17 0
-35 -142 63 0
-287 -294 0
6 -5 -52 0
49 -291 -72 0
-32 -53 0
-298 -301 0
237 0
6 -2 -32 0
-291 -301 0
-8 -39 0
6 -17 -16 0
6 -20 -32 0
-30 -121 0
6 -16 -39 0
-154 -11 0
49 -82 -84 0
6 -43 0
-296 -299 152 0
-292 -299 0
-296 -291 0
119 -6 -4 0
186 185 -28 0
-235 236 0
-81 -87 0
49 -300 -298 0
-36 -2 0
245 0
-43 -9 0
6 -43 -32 0
49 -6 -61 0
-28 -61 0
-26 5 0
-67 -167 0
-43 -53 0
-182 109 0
49 -290 -6 -4 0
6 -28 -52 0
6 -13 -21 0
49 -293 -6 -17 0
-293 -304 0
-295 -290 0
-161 63 22 0
6 -39 0
6 -52 0
6 -53 -21 0
6 -2 -14 0
41 -64 0
-172 113 0
49 -292 -289 0
-127 5 0
77 -18 0
-20 -10 0
49 -289 -298 0
-34 -24 0
-54 31 0
-295 -303 0
-5 -15 0
12 145 99 73 33 154 11 0
6 -28 -32 0
-132 131 0
49 -82 -294 0
156 307 -74 0
49 -300 -72 0
-16 -13 0
49 -293 -48 0
6 -43 -39 0
-16 -28 0
41 -37 0
6 -17 -36 0
49 -296 0
-13 -2 0
-61 -21 0
-6 37 -35 -36 0
82 -6 -53 0
49 -296 -6 -4 0
49 -287 -289 0
-29 -39 0
-20 -5 0
-8 -21 0
-13 -3 0
-9 -39 0
-15 -53 0
49 -293 -291 0
35 -138 0
116 -6 -13 0
67 -104 0
49 -294 -304 0
-6 166 -4 0
-32 -66 0
6 -3 -61 0
-74 -66 0
-125 -27 0
-299 74 0
49 -292 -298 0
-32 -10 0
-106 -55 0
-57 3 0
-201 -95 0
-4 -3 0
119 -6 -32 0
92 -76 0
-293 -289 0
6 -9 -39 0
6 -10 -15 0
-304 -302 0
-10 -53 0
-57 -25 0
-293 -291 0
6 -28 -5 0
-8 -20 0
-302 74 0
49 82 -293 0
-43 -15 0
49 -291 -6 -15 0
6 -14 -53 0
6 -2 -39 0
49 -293 -83 0
6 -8 -21 0
-11 -97 0
49 -47 0
-167 -124 0
-82 303 297 299 181 59 6 0
49 -296 -289 0
6 -52 -39 0
175 0
49 -292 -6 -39 0
6 -3 -53 0
6 -20 -39 0
6 -52 -9 0
-290 -298 0
-304 74 0
-2 -21 0
6 -61 -9 0
6 -36 -14 0
-58 37 0
49 -6 -4 -15 0
-82 303 297 299 181 59 16 2 29 28 8 43 32 10 53 0
-21 -39 0
6 -10 -53 0
6 -74 -39 0
-293 -302 0
49 -287 -296 0
49 -294 -288 0
-156 -307 0
49 -302 0
-78 3 0
-297 152 0
-287 -293 0
58 6 -37 35 105 0
52 -221 0
6 -16 -5 0
-87 -40 0
49 -48 -6 -39 0
6 -20 -10 0
-19 18 36 2 29 4 20 43 15 9 0
49 -304 -290 0
-58 52 0
-17 -36 0
-3 -66 0
49 -293 -6 -39 0
63 -218 0
49 -294 -47 0
-16 -39 0
-7 0
-94 0
-101 0
-120 0
-123 0
-153 0
-164 0
-165 0
-168 0
-177 0
-196 0
-197 0
-200 0
-226 0
-247 0
-248 0
-249 0
-250 0
-251 0
-252 0
-253 0
-254 0
-255 0
-256 0
-257 0
-258 0
-259 0
-260 0
-261 0
-262 0
-263 0
-264 0
-265 0
-266 0
-267 0
-268 0
-269 0
-270 0
-271 0
-272 0
-273 0
-274 0
-275 0
-276 0
-277 0
-278 0
-279 0
-280 0
-281 0
-282 0
-283 0
-284 0
-285 0
-286 0
-305 0
-306 0
-308 0
-309 0
-310 0
-311 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
