c 1 __Root__
c 247 CONFIG_TARGET_riscv64
c 43 CONFIG_TARGET_microblaze
c 6 CONFIG_FORCE_OPTIONS_FOR_ARCH
c 65 CONFIG_UCLIBC_FORMAT_SHARED_FLAT
c 124 CONFIG_UCLIBC_FORMAT_FLAT_SEP_DATA
c 13 CONFIG_TARGET_cris
c 248 CONFIG_TARGET_lm32
c 16 CONFIG_TARGET_bfin
c 15 CONFIG_TARGET_powerpc
c 249 CONFIG_TARGET_aarch64
c 7 CONFIG_TARGET_c6x
c 101 CONFIG_UCLIBC_FORMAT_DSBT_ELF
c 28 CONFIG_TARGET_h8300
c 29 CONFIG_TARGET_frv
c 5 CONFIG_TARGET_mips
c 250 CONFIG_TARGET_csky
c 74 CONFIG_TARGET_arm
c 20 CONFIG_TARGET_m68k
c 38 CONFIG_CONFIG_486
c 80 CONFIG_CONFIG_686
c 66 CONFIG_TARGET_xtensa
c 251 CONFIG_TARGET_metag
c 83 CONFIG_CONFIG_SH3
c 49 CONFIG_ARCH_HAS_MMU
c 210 CONFIG_UCLIBC_HAS_SIGNUM_MESSAGES
c 211 CONFIG_UCLIBC_HAS_SYS_SIGLIST
c 72 CONFIG_CONFIG_CRIS
c 3 CONFIG_TARGET_i386
c 75 CONFIG_UCLIBC_HAS_GLIBC_DIGIT_GROUPING
c 76 CONFIG_UCLIBC_HAS_LOCALE
c 82 CONFIG_ARCH_HAS_NO_MMU
c 17 CONFIG_TARGET_alpha
c 36 CONFIG_TARGET_avr32
c 119 CONFIG_ARCH_HAS_NO_LDSO
c 9 CONFIG_TARGET_sparc
c 31 CONFIG_UCLIBC_HAS_THREADS_NATIVE
c 105 CONFIG_UCLIBC_BUILD_PIE
c 35 CONFIG_HAVE_SHARED
c 37 CONFIG_FORCE_SHAREABLE_TEXT_SEGMENTS
c 252 CONFIG_TARGET_nds32
c 253 CONFIG_TARGET_tile
c 254 CONFIG_ARCH_HAS_DEPRECATED_SYSCALLS
c 47 CONFIG_CONFIG_AVR32_AP7
c 113 CONFIG_UCLIBC_HAS_SSP
c 208 CONFIG_SSP_QUICK_CANARY
c 109 CONFIG_UCLIBC_HAS_TZ_FILE
c 182 CONFIG_UCLIBC_FALLBACK_TO_ETC_LOCALTIME
c 84 CONFIG_CONFIG_CRISV32
c 61 CONFIG_TARGET_ia64
c 39 CONFIG_TARGET_x86_64
c 255 CONFIG_ARCH_HAS_UCONTEXT
c 256 CONFIG_UCLIBC_HAS_CONTEXT_FUNCS
c 64 CONFIG_UCLIBC_FORMAT_FDPIC_ELF
c 67 CONFIG_ARCH_USE_MMU
c 167 CONFIG_UCLIBC_FORMAT_FLAT
c 102 CONFIG_MALLOC
c 103 CONFIG_UCLIBC_MALLOC_DEBUGGING
c 104 CONFIG_MALLOC_STANDARD
c 257 CONFIG_TARGET_sparc64
c 19 CONFIG_ARCH_BIG_ENDIAN
c 131 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALES
c 132 CONFIG_UCLIBC_BUILD_MINIMAL_LOCALE
c 258 CONFIG_TARGET_arc
c 158 CONFIG_CONFIG_MIPS_N32_ABI
c 259 CONFIG_TARGET_or1k
c 10 CONFIG_TARGET_nios2
c 52 CONFIG_TARGET_sh
c 185 CONFIG_CONFIG_H8S
c 92 CONFIG_UCLIBC_HAS_CTYPE_TABLES
c 229 CONFIG_UCLIBC_HAS_CTYPE_UNSAFE
c 260 CONFIG_CONFIG_ARC_PAGE_SIZE_16K
c 261 CONFIG_CONFIG_ARC_PAGE_SIZE_4K
c 262 CONFIG_CONFIG_AARCH64_PAGE_SIZE_4K
c 263 CONFIG_CONFIG_AARCH64_PAGE_SIZE_64K
c 264 CONFIG_CONFIG_AARCH64_PAGE_SIZE_16K
c 227 CONFIG_RUNTIME_PREFIX
c 77 CONFIG_ARCH_ANY_ENDIAN
c 186 CONFIG_CONFIG_H8300H
c 42 CONFIG_HAVE_NO_PIC
c 154 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_8192
c 99 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_256
c 4 CONFIG_TARGET_hppa
c 265 CONFIG_CONFIG_OR1K
c 41 CONFIG_DOPIC
c 266 CONFIG_CONFIG_NDS32_PAGE_SIZE_8K
c 12 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_1024
c 231 CONFIG_UCLIBC_HAS_FENV
c 116 CONFIG_ARCH_LITTLE_ENDIAN
c 150 CONFIG_ARCH_WANTS_LITTLE_ENDIAN
c 97 CONFIG_UCLIBC_HAS_WCHAR
c 267 CONFIG_UCLIBC_HAS_LIBICONV
c 204 CONFIG_UCLIBC_HAS_BSD_RES_CLOSE
c 63 CONFIG_UCLIBC_HAS_NETWORK_SUPPORT
c 166 CONFIG_HAVE_NO_SSP
c 197 CONFIG_CONFIG_TMS320C64X
c 173 CONFIG_ARCH_HAS_NO_SHARED
c 268 CONFIG_CONFIG_ARC_PAGE_SIZE_8K
c 58 CONFIG_CONFIG_SH4
c 59 CONFIG_CONFIG_SH2A
c 137 CONFIG_MALLOC_SIMPLE
c 111 CONFIG_UCLIBC_HAS_FLOATS
c 239 CONFIG_DO_XSI_MATH
c 172 CONFIG_PROPOLICE_BLOCK_SEGV
c 145 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_2048
c 192 CONFIG_UCLIBC_HAS_GETPT
c 193 CONFIG_UNIX98PTY_ONLY
c 71 CONFIG_UCLIBC_HAS_PTY
c 138 CONFIG_LDSO_CACHE_SUPPORT
c 133 CONFIG_LDSO_BASE_FILENAME
c 110 CONFIG_LDSO_PRELOAD_FILE_SUPPORT
c 73 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_4096
c 33 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_512
c 237 CONFIG_KERNEL_HEADERS
c 45 CONFIG_UCLIBC_HAS_CRYPT_IMPL
c 60 CONFIG_UCLIBC_HAS_CRYPT
c 146 CONFIG_UCLIBC_HAS_REALTIME
c 269 CONFIG_UCLIBC_HAS_ARGP
c 219 CONFIG_UCLIBC_HAS_GETOPT_LONG
c 195 CONFIG_UCLIBC_UCLINUX_BROKEN_MUNMAP
c 22 CONFIG_UCLIBC_HAS_SOCKET
c 161 CONFIG_UCLIBC_HAS_IPV6
c 270 CONFIG_CONFIG_META_2_1
c 271 CONFIG_CONFIG_META_1_2
c 215 CONFIG_UCLIBC_HAS_FPU
c 190 CONFIG_DOSTRIP
c 88 CONFIG_DODEBUG
c 11 CONFIG_UCLIBC_HAS_STDIO_BUFSIZ_NONE
c 134 CONFIG_UCLIBC_HAS_STDIO_GETC_MACRO
c 203 CONFIG_UCLIBC_HAS_GLIBC_CUSTOM_PRINTF
c 98 CONFIG_USE_OLD_VFPRINTF
c 234 CONFIG_UCLIBC_HAS_SCANF_LENIENT_DIGIT_GROUPING
c 112 CONFIG_UCLIBC_BUILD_SSP
c 272 CONFIG_CONFIG_MIPS_NAN_LEGACY
c 273 CONFIG_CONFIG_MIPS_NAN_2008
c 274 CONFIG_LDSO_RUNPATH_OF_EXECUTABLE
c 180 CONFIG_LDSO_RUNPATH
c 275 CONFIG_UCLIBC_HAS_LINUXTHREADS
c 30 CONFIG_CONFIG_386
c 107 CONFIG_CONFIG_586
c 159 CONFIG_UCLIBC_BUILD_ALL_LOCALE
c 164 CONFIG_LDSO_STANDALONE_SUPPORT
c 120 CONFIG_LDSO_PRELINK_SUPPORT
c 276 CONFIG_LDSO_SAFE_RUNPATH
c 176 CONFIG_CONFIG_E500
c 114 CONFIG_HAS_NO_THREADS
c 184 CONFIG_WARNINGS
c 277 CONFIG_CONFIG_NDS32_PAGE_SIZE_4K
c 23 CONFIG_UCLIBC_USE_NETLINK
c 183 CONFIG_CONFIG_CLASSIC
c 221 CONFIG_UCLIBC_HAS_BACKTRACE
c 93 CONFIG_UCLIBC_HAS_COMPAT_RES_STATE
c 94 CONFIG_UCLIBC_HAS_RESOLVER_SUPPORT
c 245 CONFIG_DESIRED_TARGET_ARCH
c 44 CONFIG_UCLIBC_HAS_CRYPT_STUB
c 238 CONFIG_SUPPORT_LD_DEBUG_EARLY
c 212 CONFIG_CONFIG_MIPS_O32_ABI
c 122 CONFIG_UCLIBC_HAS_CTYPE_SIGNED
c 95 CONFIG_CONFIG_SPARC_V8
c 18 CONFIG_ARCH_WANTS_BIG_ENDIAN
c 222 CONFIG_PTHREADS_DEBUG_SUPPORT
c 189 CONFIG_UCLIBC_HAS_THREADS
c 196 CONFIG_CONFIG_GENERIC_C6X
c 181 CONFIG_CONFIG_SH2
c 50 CONFIG_UCLIBC_HAS_GLOB
c 223 CONFIG_UCLIBC_HAS_WORDEXP
c 278 CONFIG_UCLIBC_USE_MIPS_PREFETCH
c 69 CONFIG_UCLIBC_STATIC_LDCONFIG
c 148 CONFIG_UCLIBC_HAS_ERRNO_MESSAGES
c 149 CONFIG_UCLIBC_HAS_SYS_ERRLIST
c 174 CONFIG_UCLIBC_HAS_IPV4
c 187 CONFIG_UCLIBC_HAS_XLOCALE
c 91 CONFIG_UCLIBC_HAS_CTYPE_CHECKED
c 162 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_4
c 51 CONFIG_UCLIBC_HAS_FNMATCH
c 179 CONFIG_LDSO_GNU_HASH_SUPPORT
c 117 CONFIG_DO_C99_MATH
c 279 CONFIG_CONFIG_SH4A
c 70 CONFIG_ASSUME_DEVPTS
c 100 CONFIG_UCLIBC_HAS_CTYPE_ENFORCED
c 169 CONFIG_UCLIBC_HAS_SYSLOG
c 232 CONFIG_MULTILIB_DIR
c 226 CONFIG_CONFIG_TMS320C64XPLUS
c 171 CONFIG_PROPOLICE_BLOCK_ABRT
c 207 CONFIG_UCLIBC_HAS_LIBUTIL
c 280 CONFIG_UCLIBC_CTOR_DTOR
c 200 CONFIG_LDSO_LD_LIBRARY_PATH
c 218 CONFIG_UCLIBC_SUPPORT_AI_ADDRCONFIG
c 191 CONFIG_UCLIBC_PWD_BUFFER_SIZE
c 206 CONFIG_ARCH_HAS_BWD_MEMCPY
c 281 CONFIG_UCLIBC_SUSV3_LEGACY
c 157 CONFIG_CONFIG_MIPS_N64_ABI
c 178 CONFIG_UCLIBC_SHARED_FLAT_ID
c 108 CONFIG_UCLIBC_TZ_FILE_PATH
c 282 CONFIG_VERSION
c 194 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_8
c 246 CONFIG_UCLIBC_HAS_STDIO_PUTC_MACRO
c 283 CONFIG_CONFIG_ARC_HAS_ATOMICS
c 136 CONFIG_UCLIBC_HAS_LFS
c 175 CONFIG_UCLIBC_GRP_BUFFER_SIZE
c 242 CONFIG_UCLIBC_BUILD_NOW
c 228 CONFIG_UCLIBC_PRINTF_SCANF_POSITIONAL_ARGS
c 199 CONFIG_UCLIBC_HAS_TLS
c 216 CONFIG_UCLIBC_HAS_SOFT_FLOAT
c 68 CONFIG_UCLIBC_HAS_GNU_GLOB
c 220 CONFIG_UCLIBC_HAS_GNU_GETOPT
c 139 CONFIG_DEVEL_PREFIX
c 214 CONFIG_UCLIBC_HAS_EXTRA_COMPAT_RES_STATE
c 46 CONFIG_SUPPORT_LD_DEBUG
c 151 CONFIG_HAVE_DOT_CONFIG
c 156 CONFIG_CONFIG_ARM_EABI
c 135 CONFIG_LDSO_SEARCH_INTERP_PATH
c 201 CONFIG_CONFIG_SPARC_V7
c 177 CONFIG_UCLIBC_HAS_SHA256_CRYPT_IMPL
c 54 CONFIG_UCLIBC_HAS_STDIO_FUTEXES
c 188 CONFIG_DODEBUG_PT
c 202 CONFIG_LINKRELAX
c 163 CONFIG_UCLIBC_HAS_STDIO_BUILTIN_BUFFER_NONE
c 213 CONFIG_CROSS_COMPILER_PREFIX
c 165 CONFIG_UCLIBC_HAS_SHA512_CRYPT_IMPL
c 89 CONFIG_EXTRA_WARNINGS
c 233 CONFIG_LDSO_PRELOAD_ENV_SUPPORT
c 235 CONFIG_UCLIBC_HAS_FTW
c 236 CONFIG_UCLIBC_SUSV4_LEGACY
c 147 CONFIG_UCLIBC_HAS_ADVANCED_REALTIME
c 284 CONFIG_DOASSERTS
c 230 CONFIG_UCLIBC_BUILD_RELRO
c 205 CONFIG_UCLIBC_EXTRA_CFLAGS
c 155 CONFIG_UCLIBC_HAS_HEXADECIMAL_FLOATS
c 118 CONFIG_UCLIBC_HAS_LONG_DOUBLE_MATH
c 224 CONFIG_LDSO_LDD_SUPPORT
c 243 CONFIG_UCLIBC_HAS_TZ_FILE_READ_MANY
c 285 CONFIG_UCLIBC_HAS_UTMP
c 286 CONFIG_UCLIBC_HAS_UTMPX
c 2 CONFIG_TARGET_e1
c 8 CONFIG_TARGET_i960
c 14 CONFIG_TARGET_sh64
c 21 CONFIG_TARGET_vax
c 24 CONFIG_CONFIG_WINCHIPC6
c 25 CONFIG_CONFIG_NEHEMIAH
c 26 CONFIG_CONFIG_MIPS_ISA_4
c 27 CONFIG_CONFIG_MIPS_ISA_MIPS32
c 32 CONFIG_TARGET_nios
c 34 CONFIG_CONFIG_PENTIUM4
c 40 CONFIG_CONFIG_PENTIUMIII
c 48 CONFIG_CONFIG_SH5
c 53 CONFIG_TARGET_v850
c 55 CONFIG_CONFIG_WINCHIP2
c 56 CONFIG_CONFIG_PENTIUMII
c 57 CONFIG_CONFIG_GENERIC_386
c 62 CONFIG_UCLIBC_HAS_LIBRESOLV_STUB
c 78 CONFIG_CONFIG_ELAN
c 79 CONFIG_CONFIG_CYRIXIII
c 81 CONFIG_CONFIG_586MMX
c 85 CONFIG_LINUXTHREADS_OLD
c 86 CONFIG_LINUXTHREADS_NEW
c 87 CONFIG_CONFIG_K7
c 90 CONFIG_UCLIBC_HAS_REENTRANT_RPC
c 96 CONFIG_CONFIG_SPARC_V9
c 106 CONFIG_CONFIG_K6
c 115 CONFIG_UCLIBC_HAS_RPC
c 121 CONFIG_CONFIG_CRUSOE
c 123 CONFIG_LDSO_NO_CLEANUP
c 125 CONFIG_CONFIG_MIPS_ISA_2
c 126 CONFIG_CONFIG_MIPS_ISA_3
c 127 CONFIG_CONFIG_MIPS_ISA_MIPS32R2
c 128 CONFIG_CONFIG_MIPS_ISA_MIPS64
c 129 CONFIG_CONFIG_MIPS_ISA_1
c 130 CONFIG_UCLIBC_FORMAT_ELF
c 140 CONFIG_UCLIBC_HAS_REGEX
c 141 CONFIG_UCLIBC_HAS_REGEX_OLD
c 142 CONFIG_UCLIBC_HAS_FULL_RPC
c 143 CONFIG_UCLIBC_HAS_GETTEXT_AWARENESS
c 144 CONFIG_UCLIBC_MJN3_ONLY
c 152 CONFIG_USE_BX
c 153 CONFIG_COMPILE_IN_THUMB_MODE
c 160 CONFIG_UCLIBC_PREGENERATED_LOCALE_DATA
c 168 CONFIG_UCLIBC_LINUX_MODULE_24
c 170 CONFIG_CONFIG_SPARC_V9B
c 198 CONFIG_UCLIBC_HAS_FNMATCH_OLD
c 209 CONFIG_UCLIBC_HAS_SSP_COMPAT
c 217 CONFIG_UCLIBC_DOWNLOAD_PREGENERATED_LOCALE_DATA
c 225 CONFIG_UCLIBC_HAS_FOPEN_LARGEFILE_MODE
c 240 CONFIG_UCLIBC_HAS_PROGRAM_INVOCATION_NAME
c 241 CONFIG_UCLIBC_HAS___PROGNAME
c 244 CONFIG_UCLIBC_HAS_LIBNSL_STUB
c 287 CONFIG_CONFIG_ARM1176JZF_S
c 288 CONFIG_CONFIG_ARM_XSCALE
c 289 CONFIG_CONFIG_ARM720T
c 290 CONFIG_CONFIG_ARM_IWMMXT
c 291 CONFIG_CONFIG_ARM920T
c 292 CONFIG_CONFIG_ARM1136JF_S
c 293 CONFIG_CONFIG_ARM610
c 294 CONFIG_CONFIG_ARM922T
c 295 CONFIG_CONFIG_ARM1176JZ_S
c 296 CONFIG_CONFIG_ARM710
c 297 CONFIG_CONFIG_ARM_CORTEX_M1
c 298 CONFIG_CONFIG_ARM_SA110
c 299 CONFIG_CONFIG_ARM_CORTEX_M3
c 300 CONFIG_CONFIG_ARM10T
c 301 CONFIG_CONFIG_GENERIC_ARM
c 302 CONFIG_CONFIG_ARM_SA1100
c 303 CONFIG_CONFIG_ARM7TDMI
c 304 CONFIG_CONFIG_ARM926T
c 305 CONFIG_SHARED_LIB_LOADER_PREFIX
c 306 CONFIG_UCLIBC_HAS_RESOLV_STUB
c 307 CONFIG_CONFIG_ARM_OABI
c 308 CONFIG_ARCH_E1
c 309 CONFIG_CONFIG_ARC_CPU_HS
c 310 CONFIG_USE_LDREXSTREX
c 311 CONFIG_CONFIG_ARC_CPU_700
c 312 CONFIG_ARC4RANDOM_USES_NODEV
c 313 CONFIG_UCLIBC_HAS_ARC4RANDOM
c 314 CONFIG_EXCLUDE_BRK
c 315 CONFIG_CONFIG_MIPS_ISA_MIPS64R2
c 316 CONFIG_CK810
c 317 CONFIG_CK807
c 318 CONFIG_CK610
c 319 CONFIG_TARGET_kvx
c 320 CONFIG_HARDWIRED_ABSPATH
p cnf 320 1647
6 -43 -247 0
-124 -65 0
6 -13 -248 0
6 -16 -15 0
-249 -7 0
-101 -124 0
6 -29 -28 0
-16 -5 0
6 -74 -250 0
6 -249 -20 0
-38 -80 0
6 -43 -66 0
49 -83 -6 -251 0
210 -211 0
49 -72 -6 -3 0
-75 76 0
49 -82 -6 -250 0
49 -6 -17 -3 0
6 -3 -248 0
6 -36 -43 0
119 -6 -28 0
-7 -28 0
-28 -9 0
-28 -31 0
-37 35 36 105 0
49 -6 -17 -252 0
49 -6 -17 -251 0
-29 -9 0
6 -5 -253 0
254 -6 -248 0
6 -16 -5 0
49 -47 -72 0
6 -28 -247 0
-36 -43 0
-208 113 0
6 -74 -36 0
-74 -253 0
-182 109 0
-7 -43 0
-17 -252 0
49 -84 -6 -252 0
-248 -20 0
-61 -253 0
6 -61 -39 0
255 -256 0
67 29 101 64 167 124 65 0
49 -82 -6 -15 0
102 104 -103 0
6 -249 0
6 -7 -5 0
-36 -257 0
19 -6 -15 0
-7 -39 0
6 -13 -5 0
-132 131 0
6 -250 -28 0
6 -7 0
-36 -61 0
-258 -250 0
49 -72 -84 0
-158 5 0
-249 -36 0
6 -7 -66 0
-258 -28 0
6 -36 -248 0
-251 -257 0
-259 -66 0
-43 -10 0
6 -250 -10 0
-29 -28 0
-258 -43 0
6 -29 -20 0
6 -251 -66 0
-251 -9 0
-132 76 0
6 -20 -253 0
6 -258 -10 0
-36 -52 0
6 -249 -61 0
-185 28 0
92 -229 0
-10 -52 0
-260 -261 0
-3 -259 0
-252 -259 0
264 262 263 -249 0
6 -258 -251 0
-13 -10 0
49 -6 -252 0
49 -6 -251 -253 0
6 -7 -257 0
6 -7 -15 0
-13 -29 0
-252 -9 0
6 -61 -248 0
6 -248 -9 0
227 0
77 -6 -252 0
6 -28 -52 0
-10 -39 0
-186 -185 0
-17 -257 0
6 -28 -252 0
6 -250 -257 0
-6 42 -28 0
-248 -39 0
49 -67 6 250 0
6 -74 -253 0
-99 -154 0
-7 -61 0
-3 -15 0
49 -82 -6 -4 0
82 -6 -28 0
6 -16 -39 0
49 -82 -6 -252 0
-6 37 -36 0
49 82 -47 0
-74 -4 0
49 82 -6 -250 0
-258 -74 0
-259 -52 0
6 -13 -43 0
-249 -251 0
6 -17 -39 0
49 -265 -6 -250 0
41 42 -64 0
-266 252 0
-52 -9 0
6 -250 -3 0
254 -6 -20 0
-262 249 0
6 -43 -52 0
119 -6 -257 0
6 -74 -13 0
6 -249 -247 0
-7 -52 0
-12 -154 0
6 -17 -15 0
3 251 252 15 39 -231 0
49 -6 -3 -253 0
6 -74 -5 0
6 -4 -251 0
116 -6 -10 0
-250 -39 0
6 -13 -29 0
116 -150 0
-267 97 0
6 -258 -28 0
-247 -66 0
49 -84 -265 0
-204 63 0
6 -36 -4 0
49 -265 -6 -247 0
-64 -65 0
-101 -64 0
49 -6 -250 -4 0
49 -84 -6 -257 0
-250 -3 0
-249 -258 0
6 -166 0
6 -249 -253 0
-5 -52 0
-13 -31 0
49 -6 -250 -3 0
82 -6 -248 0
77 -6 -258 0
6 -5 -66 0
6 -7 -252 0
6 -29 -248 0
-258 -9 0
49 -265 0
49 -6 -252 -257 0
6 -15 0
-251 -39 0
-197 7 0
6 -248 0
49 -6 -3 -39 0
-173 -35 0
-5 -10 0
-3 -253 0
49 -6 -17 -257 0
-261 -268 0
-59 -58 0
-102 -137 0
-239 111 0
-4 -259 0
-15 -52 0
49 -6 -249 -250 0
-254 17 74 36 16 13 250 29 4 3 61 248 20 43 5 252 15 52 9 257 39 66 0
-172 113 0
-29 -167 0
6 -252 0
-249 -29 0
49 -6 -247 -257 0
49 -47 -6 -61 0
6 -252 -39 0
-12 -145 0
-250 -248 0
-3 -66 0
-7 -9 0
-145 -154 0
192 71 193 0
-72 -84 0
-35 133 -138 0
35 -110 0
6 -29 -43 0
-61 -5 0
-36 -247 0
-247 -9 0
-73 -33 0
49 -6 -247 -39 0
-258 -16 0
237 0
119 -173 0
-5 -39 0
-36 -3 0
116 -6 -251 0
6 -29 -5 0
-264 -263 0
6 -13 -251 0
60 -45 0
6 -28 -10 0
-17 -5 0
146 -31 0
6 -253 -39 0
-7 -31 0
186 185 -28 0
6 -43 -15 0
6 -20 0
6 -36 -29 0
-269 219 0
49 -6 -61 -251 0
-28 -15 0
-67 -195 0
-17 -20 0
-161 -63 22 0
6 -258 -66 0
6 -43 -252 0
6 -251 -15 0
-116 150 6 0
6 -16 -20 0
6 -20 -247 0
-29 -52 0
49 -6 -4 -252 0
271 270 -251 0
-4 -15 0
-7 -3 0
49 -6 -252 -15 0
-7 -20 0
37 -105 0
6 -251 -247 0
-61 -52 0
-6 -249 215 0
6 -36 -28 0
-20 -253 0
6 -17 -66 0
77 -150 0
49 -6 -3 -257 0
-88 -190 0
-11 -134 0
49 82 -83 0
6 -3 -251 0
6 -36 -39 0
6 -20 -5 0
-203 -98 0
19 -6 -36 0
-64 -167 0
6 -249 -74 0
-29 -66 0
-250 -4 0
19 -6 -248 0
75 -234 0
49 -6 -252 -247 0
6 -17 -16 0
-12 -33 0
49 -6 -249 -252 0
-20 -5 0
-61 -9 0
41 -37 -64 0
-36 -13 0
-61 -252 0
-112 113 0
-273 -272 0
-47 36 0
35 -133 0
-17 -250 0
6 -5 -52 0
6 -13 -3 0
180 -274 0
-275 146 0
6 -16 -13 0
-4 -39 0
-250 -61 0
-52 -39 0
49 82 -6 -17 0
6 -4 -247 0
-248 -259 0
49 -6 -250 -253 0
-249 -39 0
30 38 107 80 -3 0
-17 -43 0
6 -258 -52 0
159 132 -76 0
119 -6 -61 0
6 -36 -13 0
49 -72 0
6 -17 -36 0
-28 -5 0
6 -4 -248 0
49 -83 -6 -3 0
35 -120 164 0
-29 -31 0
-29 -10 0
-16 -9 0
19 -6 -257 0
180 -276 0
176 3 251 252 39 -231 0
-4 -52 0
6 -3 -43 0
6 -61 -251 0
6 -4 -253 0
49 -67 6 0
-248 -257 0
119 -6 -253 0
-249 -43 0
35 -180 0
6 -251 -52 0
6 -258 -74 0
6 -250 -52 0
-61 -31 0
6 -16 -29 0
-6 114 -4 0
-36 -29 0
-16 -259 0
49 -82 -6 -257 0
6 -17 -4 0
6 -13 -252 0
6 -249 -7 0
6 -17 0
6 -258 -15 0
-5 -66 0
184 0
-253 -39 0
-7 -250 0
6 -36 -5 0
-249 -248 0
6 -16 -10 0
-13 -66 0
-74 -250 0
277 266 -252 0
49 -83 -6 -17 0
22 -23 0
-13 -9 0
-249 -5 0
183 176 -15 0
273 272 -5 0
6 -28 -20 0
6 -248 -66 0
6 -250 -247 0
6 -16 -247 0
-59 -83 0
6 -17 -29 0
19 -6 -29 0
-74 -10 0
-13 -247 0
6 -3 -257 0
6 -249 -36 0
-4 -9 0
-7 -29 0
35 -221 0
-16 -61 0
6 -7 -9 0
255 -6 -252 0
6 -13 -39 0
-74 -52 0
-248 -15 0
-3 -20 0
6 -17 -52 0
-258 -36 0
49 -6 -249 -253 0
260 261 268 -258 0
-20 -9 0
6 -17 -257 0
-28 -253 0
-250 -251 0
93 63 -94 0
6 -9 -39 0
267 -76 0
6 -43 -9 0
-250 -252 0
6 -16 0
49 -6 -17 -253 0
77 -6 -7 0
-36 -66 0
6 -17 -258 0
49 -6 -250 -252 0
49 -6 -249 -257 0
49 -72 -6 -15 0
245 0
-247 -39 0
60 -45 -44 0
6 -36 -3 0
-74 -13 0
49 -82 -72 0
35 -238 0
-251 -15 0
-250 -20 0
-248 -253 0
6 -251 -252 0
-158 -212 0
6 -251 -9 0
6 -28 -3 0
6 -248 -52 0
49 -6 -250 -257 0
49 -6 -250 -247 0
-122 92 0
-95 9 0
41 -101 -64 0
6 -250 -15 0
6 -74 -252 0
-38 -107 0
-6 249 17 258 74 36 16 7 13 250 29 28 4 3 61 248 20 251 43 5 252 10 15 247 52 9 257 253 39 66 0
-4 -10 0
-74 -259 0
-250 -259 0
6 -250 -253 0
-101 -167 0
-77 18 150 0
-247 -253 0
-250 -257 0
6 -29 -9 0
-167 -65 0
-4 -61 0
-3 -9 0
-29 -259 0
6 -258 0
-222 189 0
-13 -3 0
6 -7 -253 0
6 -43 -5 0
-251 -253 0
49 -6 -15 -253 0
254 -6 -17 0
6 -249 -28 0
6 -13 -257 0
6 -29 -247 0
49 -265 -6 -4 0
77 -6 -52 0
6 -247 -52 0
6 -248 -39 0
6 -17 -250 0
49 -6 -61 -39 0
49 82 -6 -253 0
49 -83 -6 -39 0
6 -7 -10 0
-35 -120 164 0
49 82 -6 -39 0
-13 -257 0
6 -15 -257 0
6 -74 -251 0
6 -258 -61 0
49 82 -265 0
-43 -247 0
-196 7 0
77 -6 -250 0
6 -28 -257 0
49 82 -6 -15 0
6 -74 -248 0
-20 -39 0
49 82 -72 0
-20 -251 0
6 -52 -9 0
6 -7 -52 0
254 -6 -5 0
-16 -13 0
6 -43 -257 0
116 -6 -3 0
49 -265 -6 -39 0
-181 -59 0
77 -6 -66 0
-20 -252 0
-29 -61 0
-3 -248 0
6 -74 -39 0
-186 28 0
6 -248 -253 0
6 -74 0
49 -82 -6 -3 0
-9 -257 0
-52 -66 0
50 -223 0
5 -278 0
49 -83 -6 -250 0
-249 -74 0
35 -69 0
-254 6 0
-36 -31 0
6 -258 -257 0
148 -149 0
49 -84 -6 -17 0
-250 -9 0
35 120 -164 0
-251 -252 0
-159 76 0
-4 -252 0
49 -6 -15 0
-36 -248 0
49 -6 -4 -251 0
-29 -253 0
6 -4 -5 0
6 -28 -66 0
6 -17 -28 0
-166 4 0
6 -7 -4 0
6 -15 -9 0
-6 37 35 -36 0
6 -7 -13 0
-174 -161 22 0
6 -10 -15 0
76 -187 0
-91 92 0
-36 -39 0
-6 42 -248 0
254 -6 -15 0
6 -248 -251 0
-11 -162 0
6 -20 -39 0
-7 -257 0
-251 -275 0
6 -17 -20 0
6 -5 -9 0
-74 -36 0
-273 5 0
6 -249 -248 0
174 161 -94 0
116 -6 -61 0
-9 -66 0
-4 -20 0
51 -50 0
49 -83 -6 -257 0
49 -72 -6 -252 0
49 82 -6 -4 0
-64 -124 0
6 -258 -36 0
-16 -29 0
49 -6 -249 -251 0
6 -258 -13 0
-17 -4 0
6 -61 -66 0
-16 -253 0
6 -10 -52 0
6 -5 -39 0
-43 -252 0
6 -7 -39 0
6 -258 -4 0
41 -37 0
-16 -257 0
6 -249 -252 0
-5 -247 0
-36 -7 0
6 -249 -17 0
6 -17 -253 0
6 -7 -29 0
-73 -11 0
-7 -253 0
6 -17 -74 0
-5 -257 0
49 -6 -3 0
-28 -43 0
49 -6 -4 -61 0
-183 -176 0
-15 -247 0
12 145 99 73 33 154 11 0
6 -15 -253 0
-16 -3 0
49 82 -6 -249 0
-84 13 0
49 -6 -4 -39 0
-74 -9 0
35 -179 0
-258 -13 0
6 -61 -257 0
6 -61 -15 0
6 -250 -5 0
-38 3 0
-249 -259 0
82 -59 0
49 -6 -249 -3 0
6 -61 0
-269 97 0
-250 -52 0
49 -265 -6 -251 0
-250 -29 0
-117 111 0
6 -258 -247 0
-181 52 0
-83 -58 0
49 -83 -6 -247 0
6 -36 -247 0
6 -13 -52 0
-181 -58 0
-28 -252 0
-181 -279 0
49 -84 -6 -4 0
88 -172 0
-4 -66 0
-70 71 0
-28 -61 0
-77 249 258 74 7 250 43 5 252 52 66 0
6 -257 -66 0
254 -6 -4 0
49 -6 -249 -39 0
49 -6 -61 0
6 -20 -252 0
116 -6 -13 0
49 -47 -6 -247 0
-258 -247 0
6 -4 -9 0
-257 -253 0
-13 -251 0
49 -6 -257 0
-7 -252 0
35 138 -180 0
6 -28 -4 0
-17 -251 0
-74 -66 0
6 -16 -257 0
6 -17 -252 0
6 -16 -251 0
-52 -257 0
-3 -257 0
6 -3 -61 0
-145 -73 0
-100 -229 0
6 -13 -250 0
49 -72 -6 -247 0
63 -169 0
6 -16 -252 0
232 0
-257 -66 0
49 -6 -253 -39 0
49 -47 -84 0
49 -6 -17 -61 0
-259 -253 0
6 -17 -248 0
-61 -257 0
-258 -7 0
6 -251 0
-28 -248 0
-249 -15 0
254 -6 -250 0
37 -35 -105 0
6 -249 -39 0
6 -61 -252 0
6 -7 -43 0
6 -247 -9 0
-226 7 0
-258 -248 0
-3 -52 0
-5 -9 0
-176 15 0
82 -6 -7 0
6 -16 -52 0
-253 -66 0
49 -265 -6 -253 0
-277 252 0
-268 258 0
49 -72 -6 -39 0
6 -252 -247 0
6 -10 -253 0
-88 171 172 -113 0
6 -20 -9 0
6 -4 -15 0
49 -6 -250 -251 0
-17 -7 0
6 -13 -10 0
-271 251 0
-15 -9 0
119 -6 -248 0
77 -6 -5 0
-252 -15 0
49 -72 -6 -253 0
6 -43 0
-167 -124 0
6 -7 -251 0
49 -82 -6 -39 0
-28 -39 0
6 -10 -66 0
-74 -29 0
6 -28 -253 0
6 -74 -20 0
6 -248 -43 0
6 -5 -10 0
-13 -52 0
-166 -113 0
-207 71 0
6 -29 -10 0
19 -6 -4 0
6 -249 -10 0
-20 -259 0
-29 -252 0
6 -20 -10 0
-33 -154 0
-248 -43 0
6 -28 -251 0
-252 -52 0
-7 -4 0
6 -7 -247 0
-270 251 0
-28 -4 0
-4 -253 0
49 -47 -6 -3 0
6 -28 -9 0
-3 -61 0
255 -6 -74 0
6 -250 -43 0
49 -83 -6 -249 0
6 -74 -257 0
-61 -10 0
-258 -253 0
-7 -13 0
255 -6 -39 0
6 -20 -43 0
6 -16 -61 0
-249 -4 0
-13 -39 0
-250 -253 0
6 -13 -28 0
-29 -65 0
-145 -99 0
-13 -61 0
6 -36 -9 0
6 -251 -253 0
-249 -52 0
-3 -5 0
114 189 0
-43 -257 0
6 -4 -43 0
-30 -38 0
49 -6 -251 -252 0
6 -4 -252 0
-17 -258 0
6 -3 -20 0
-29 -15 0
119 -167 0
247 280 0
49 -6 -249 -17 0
35 -200 0
-17 -15 0
6 -3 -15 0
6 -3 -10 0
-258 -52 0
6 -253 0
-249 -9 0
49 -6 -251 -15 0
-17 -248 0
-99 -11 0
-258 -66 0
-74 -20 0
6 -9 -66 0
6 -61 -247 0
-258 -61 0
6 -258 -29 0
-258 -3 0
6 -258 -3 0
-16 -15 0
6 -28 -15 0
-183 15 0
6 -3 -66 0
-29 -257 0
63 -218 0
49 82 -6 -247 0
6 -7 -20 0
191 0
-35 133 -138 -110 0
49 -84 -6 -15 0
-258 -10 0
-174 -63 22 0
6 -249 -258 0
6 -5 -252 0
-97 -98 0
-250 -28 0
6 -13 -15 0
116 -6 -17 0
-206 52 0
255 -6 -3 0
6 -28 -39 0
19 -6 -9 0
-263 249 0
49 -47 -6 -15 0
-16 -52 0
-29 -3 0
-3 -43 0
6 -16 -3 0
-17 -61 0
6 -7 -250 0
-20 -43 0
6 -248 -247 0
-256 281 0
59 6 -42 0
-16 -4 0
-74 -251 0
-73 -154 0
49 -6 -247 -253 0
6 -248 -5 0
6 -13 -20 0
-82 181 59 6 0
72 84 -13 0
6 -258 -253 0
35 -120 0
49 -72 -6 -257 0
-16 -43 0
49 -6 -249 -15 0
93 -63 -94 0
-249 -10 0
67 -104 0
-36 -5 0
-17 -253 0
-45 -44 0
49 -6 -17 -39 0
-16 -31 0
-17 -13 0
-29 -39 0
49 -47 -6 -251 0
255 -6 -9 0
102 137 104 0
-67 -101 0
6 -249 -4 0
158 157 212 -5 0
-61 -43 0
-28 -251 0
6 -36 -250 0
254 -6 -257 0
-6 37 -35 -36 0
119 -124 0
6 -4 -39 0
67 74 -31 0
-114 -189 0
49 -6 -17 -15 0
-7 -247 0
67 -29 101 64 167 124 65 0
-10 -247 0
-65 178 0
-258 -252 0
-260 258 0
-10 -9 0
6 -74 -247 0
6 -36 0
-80 3 0
49 -6 -39 0
-249 -61 0
49 -47 -6 -249 0
6 -15 -52 0
-17 -9 0
254 -6 -66 0
49 -6 -250 0
49 -265 -6 -249 0
6 -61 -43 0
-91 -229 0
-17 -247 0
109 -108 0
-17 -66 0
-7 -10 0
6 -36 -252 0
49 -84 -83 0
-9 -39 0
-250 -66 0
282 0
49 -6 -61 -15 0
6 -252 -10 0
49 -6 -251 -247 0
-249 -13 0
49 -265 -6 -61 0
6 -13 -4 0
6 -7 -61 0
49 -82 -265 0
-61 -247 0
49 -47 -6 -253 0
-41 37 -42 101 64 0
49 -84 -6 -253 0
6 -248 -20 0
-67 -65 0
-49 -82 47 72 84 265 83 6 249 17 250 4 3 61 251 252 15 247 257 253 39 0
6 -4 -10 0
-20 -15 0
6 -74 -52 0
6 -74 -29 0
41 -42 -64 0
-251 -43 0
-43 -15 0
-16 -250 0
-100 92 0
6 -252 -52 0
-4 -257 0
6 -250 -248 0
-174 63 0
-13 -5 0
6 -29 -257 0
-255 6 0
-12 -73 0
6 -29 -39 0
-28 -259 0
-248 -251 0
49 -6 -4 -247 0
67 -74 101 64 167 124 65 0
6 -36 -66 0
6 -249 -16 0
6 -3 -52 0
49 -6 -61 -253 0
-77 6 0
-74 -3 0
-196 -226 0
-249 -252 0
-162 -194 0
6 -3 -247 0
6 -17 -251 0
6 -36 -257 0
49 -82 -84 0
6 -74 -10 0
6 -7 -3 0
63 -23 0
6 -247 -66 0
6 -10 -257 0
-174 63 22 0
6 -4 -257 0
6 -52 0
-17 -16 0
-4 -247 0
6 -74 -7 0
-74 -7 0
49 -72 -6 -251 0
-11 -194 0
-29 -124 0
6 -257 -253 0
49 -47 -83 0
6 -249 -15 0
249 17 258 74 36 16 7 13 250 29 28 4 3 61 248 20 251 43 5 252 10 259 15 247 52 9 257 253 39 66 0
-3 -247 0
-11 -246 0
6 -74 -9 0
-258 -5 0
-192 71 -193 0
-258 -257 0
41 -37 -42 0
6 -17 -5 0
-283 258 0
-272 5 0
-43 -259 0
136 0
119 -6 -4 0
-13 -250 0
-29 -5 0
116 -6 -247 0
-265 259 0
-264 -262 0
6 -20 -257 0
-10 -259 0
49 -265 -6 -252 0
119 -65 0
59 -42 28 248 0
175 0
-6 -29 215 0
-36 -251 0
6 -250 -66 0
-249 -20 0
6 -247 -257 0
-218 23 0
-19 18 265 36 29 28 4 248 20 15 9 257 253 0
6 -29 -66 0
-137 -104 0
-10 -15 0
-206 58 0
-16 -7 0
6 -249 -43 0
-16 -10 0
49 -83 -6 -61 0
-249 -17 0
-36 -252 0
-260 -268 0
6 -29 -15 0
35 -242 0
-228 -98 0
49 -82 -6 -249 0
49 -84 0
6 -258 -16 0
-17 -52 0
6 -252 -257 0
-145 -33 0
-248 -247 0
6 -61 -52 0
31 -199 0
-259 -9 0
-114 -31 0
6 -16 -43 0
-29 -43 0
-157 -212 0
49 -82 -6 -251 0
6 -36 -7 0
-20 -66 0
-28 -52 0
6 -16 -66 0
-7 -5 0
-52 -253 0
6 -247 -39 0
49 -6 -4 -3 0
254 -6 -3 0
-258 -39 0
41 42 -101 0
49 -84 -6 -250 0
49 -83 0
-49 67 -6 -250 0
-171 113 0
49 -6 -61 -257 0
6 -74 -28 0
77 -6 -74 0
6 -10 -39 0
-250 -247 0
-29 -20 0
6 -43 -39 0
6 -61 -5 0
254 -6 -9 0
6 -249 -9 0
49 -47 0
49 -6 -3 -61 0
49 -6 -4 0
-247 -280 0
-12 -99 0
-17 -10 0
-67 -167 0
-5 -253 0
-249 -66 0
-59 42 0
49 -6 -4 -253 0
6 -253 -66 0
-16 -39 0
6 -4 -52 0
6 -17 -13 0
6 -20 -251 0
-111 215 216 0
6 -7 -28 0
-262 -263 0
-13 -43 0
6 -29 -52 0
254 -6 -39 0
116 -6 -39 0
19 -265 0
-252 -247 0
88 -171 0
50 -68 0
-265 215 0
6 -9 -257 0
-74 -39 0
-120 164 0
-248 -252 0
-11 -97 0
49 -47 -265 0
-231 111 0
49 -6 -252 -39 0
49 -6 -4 -257 0
-15 -66 0
255 -6 -257 0
-269 220 0
6 -66 0
-247 -257 0
49 -6 -250 -15 0
6 -28 -43 0
6 -250 -9 0
119 -6 -17 0
-31 199 0
-43 -253 0
49 -6 -250 -39 0
-16 -28 0
6 -29 0
139 0
-17 -28 0
6 -29 -61 0
71 -193 0
6 -251 -10 0
6 -5 -247 0
111 -216 0
6 -36 -20 0
-251 -66 0
6 -10 0
6 -3 -5 0
49 -265 -6 -3 0
-82 181 59 16 7 29 28 248 0
6 -29 -253 0
-4 -3 0
-119 6 167 124 65 0
6 -3 -253 0
41 -42 -101 0
6 -16 -4 0
-264 249 0
6 -61 -10 0
-252 -39 0
49 -6 -247 0
254 -6 -43 0
6 -17 -43 0
6 -20 -52 0
-18 -150 0
-119 17 28 4 61 248 257 253 167 124 65 0
-214 63 0
49 -265 -6 -17 0
6 -52 -66 0
-43 -5 0
-7 -248 0
265 -259 0
-249 -28 0
-249 -253 0
92 -76 0
6 -13 0
6 -16 -248 0
49 -6 -17 -247 0
35 -46 0
-159 -132 0
49 -6 -249 -247 0
6 -9 0
49 -6 -252 -253 0
6 -29 -251 0
6 -7 -248 0
49 -72 -6 -250 0
6 -258 -43 0
255 -6 -5 0
-17 -29 0
-74 -15 0
-257 -39 0
6 -258 -20 0
-74 -247 0
151 0
67 -6 -250 0
6 -247 0
-17 -259 0
47 -36 0
-59 -279 0
-261 258 0
49 -47 -6 -252 0
60 -44 0
6 -3 0
6 -13 -9 0
6 -251 -5 0
-43 -9 0
-156 74 0
35 -135 0
6 -28 -61 0
6 -74 -3 0
-59 52 0
254 -6 -29 0
6 -252 -9 0
41 -64 0
35 -138 0
49 -84 -6 -61 0
-201 -95 0
-161 22 -169 0
6 -5 0
91 100 -92 229 0
49 -6 -61 -247 0
6 -250 -29 0
-36 -250 0
192 193 0
45 -177 0
196 197 226 -7 0
-54 31 0
6 -249 -257 0
6 -258 -5 0
-63 22 -169 0
-101 -65 0
49 -84 -6 -251 0
181 59 83 58 279 -52 0
-15 -253 0
6 -74 -66 0
6 -4 -66 0
6 -39 -66 0
-3 -252 0
6 -250 0
-114 -275 0
6 -20 -15 0
-30 -31 0
-36 -4 0
-188 275 0
-28 -3 0
-61 -20 0
49 -72 -6 -4 0
-36 -20 0
-28 -247 0
-202 36 0
254 -6 -13 0
-16 -252 0
-107 -80 0
-33 -11 0
6 -4 0
-252 -66 0
-197 -226 0
49 -47 -6 -257 0
-74 -28 0
-16 -20 0
-13 -248 0
-36 -9 0
-43 -39 0
6 -43 -10 0
-99 -33 0
254 -6 -36 0
-20 -247 0
49 -72 -265 0
-279 52 0
-271 -270 0
-99 -73 0
-49 -82 47 72 84 265 83 6 0
49 -47 -6 -250 0
-17 -31 0
6 -250 -39 0
6 -29 -3 0
-74 -252 0
-248 -5 0
6 -52 -253 0
-251 -52 0
-162 -163 0
49 -83 -6 -253 0
49 -82 -6 -61 0
7 -101 0
-249 -16 0
-91 -100 0
-74 -257 0
49 -6 -251 -257 0
6 -28 -248 0
6 -252 -253 0
6 -10 -247 0
6 -36 -253 0
49 -6 -3 -247 0
-17 -36 0
-194 -163 0
-93 63 94 0
-7 -251 0
49 -6 -15 -39 0
-16 -247 0
6 -43 -253 0
-61 -39 0
49 -83 -6 -252 0
49 -6 -15 -257 0
-252 -257 0
6 -3 -9 0
6 -4 -3 0
49 -6 -3 -252 0
6 -29 -4 0
6 -74 -43 0
65 -178 0
-258 -29 0
-161 63 0
-28 -257 0
-61 -248 0
49 82 -6 -251 0
-7 -15 0
6 -251 -43 0
-259 -247 0
6 -5 -15 0
-248 -9 0
11 162 194 163 0
6 -20 -66 0
-10 -253 0
6 -15 -66 0
49 -82 -6 -253 0
-109 108 0
254 -6 -52 0
6 -9 -253 0
49 -72 -83 0
49 -6 -17 0
6 -16 -7 0
-67 -124 0
-6 37 -36 -105 0
-275 -31 0
-188 189 0
-74 -16 0
-4 -251 0
49 -6 -249 0
49 -265 -6 -257 0
-247 -52 0
-13 -20 0
67 -16 101 64 167 124 65 0
-158 -157 0
6 -16 -253 0
6 -17 -7 0
-12 -11 0
6 -28 -5 0
-258 -4 0
-6 166 -4 0
6 -3 -39 0
6 -248 -257 0
-16 -251 0
-29 -251 0
-3 -10 0
6 -249 -52 0
49 -6 -3 -251 0
6 -258 -250 0
6 -17 -3 0
6 -61 -9 0
-5 -252 0
-15 -39 0
6 -74 -16 0
-83 52 0
6 -249 -13 0
49 -82 -6 -247 0
-252 -253 0
6 -250 -20 0
74 16 29 -64 0
6 -249 -250 0
213 0
-102 -104 0
-36 -16 0
6 -257 -39 0
-277 -266 0
6 -250 -252 0
6 -61 -20 0
49 82 -84 0
-28 -10 0
-20 -257 0
-30 -80 0
49 -82 -83 0
49 -72 -6 -17 0
6 -257 0
-29 -4 0
6 -4 -20 0
-13 -252 0
49 82 -6 -61 0
41 -101 0
-36 -253 0
49 -84 -6 -3 0
6 -17 -247 0
-67 -64 0
-17 -3 0
49 -72 -6 -249 0
-248 -10 0
6 -36 -15 0
-20 -10 0
-249 -257 0
-30 -107 0
6 -250 -251 0
-174 22 0
-13 -253 0
49 -6 -61 -252 0
-174 22 -169 0
-258 -20 0
-74 -248 0
-249 -247 0
49 -83 -6 -15 0
6 -248 -10 0
6 -36 -251 0
45 -165 0
22 -169 0
6 -28 0
6 -16 -28 0
49 -82 -47 0
49 -265 -6 -15 0
49 -72 -6 -61 0
49 -47 -6 -4 0
37 35 -105 0
-43 -66 0
82 -6 -29 0
49 -6 -15 -247 0
-15 -257 0
19 -6 -253 0
254 -6 -16 0
-10 -66 0
6 -36 -16 0
-28 -66 0
6 -258 -252 0
-61 -15 0
6 -13 -253 0
-7 -259 0
49 -6 -249 -4 0
6 -36 -10 0
-30 3 0
6 -29 -252 0
77 -6 -249 0
254 -6 -61 0
-145 -11 0
228 98 0
-88 89 0
-13 -28 0
6 -39 0
6 -3 -252 0
-16 -248 0
49 -6 -251 -39 0
49 82 -6 -257 0
6 -10 -9 0
6 -247 -253 0
6 -74 -15 0
-7 -66 0
6 -13 -247 0
-60 45 44 0
-258 -259 0
54 -31 0
-39 -66 0
-171 -172 0
77 -6 -43 0
49 -6 -17 -250 0
-58 -279 0
49 -6 -3 -15 0
6 -61 -253 0
41 -37 42 0
-13 -15 0
49 -47 -6 -17 0
111 -75 0
-157 5 0
206 -58 -52 0
-181 -83 0
-58 52 0
49 -83 -6 -4 0
35 -233 0
6 -4 -61 0
-74 -5 0
6 -16 -250 0
6 -258 -248 0
-251 -247 0
-235 236 0
-36 -10 0
-72 13 0
-259 -39 0
-74 -61 0
6 -249 -66 0
49 -47 -6 -39 0
116 -6 -16 0
-13 -259 0
-259 -15 0
-3 -251 0
-17 -74 0
-248 -52 0
6 -258 -39 0
201 95 -9 0
-43 -52 0
6 -248 -15 0
-147 146 0
284 -103 0
6 -252 -66 0
-116 150 17 16 13 3 61 251 10 247 39 0
63 22 -169 0
-28 -20 0
19 -18 0
49 -265 -83 0
6 -15 -247 0
49 -6 -17 -4 0
6 -16 -9 0
174 161 63 -22 169 0
35 -230 0
6 -37 35 36 105 0
-83 -279 0
-3 -39 0
6 -258 -9 0
49 -67 250 0
-9 -253 0
-10 -257 0
205 0
-154 -11 0
-250 -43 0
49 -6 -257 -39 0
19 -6 -28 0
-201 9 0
-61 -251 0
6 -15 -39 0
-16 -66 0
6 -13 -66 0
6 -17 -61 0
-5 -259 0
-107 3 0
-19 18 265 6 0
-13 -4 0
41 -37 -101 0
35 -105 0
49 -6 -251 0
-119 173 0
6 -17 -9 0
-4 -43 0
-161 63 22 0
6 -249 -3 0
6 -249 -29 0
-255 74 3 5 252 9 257 39 0
-250 -5 0
-251 -5 0
49 -84 -6 -39 0
-215 -216 0
-249 -250 0
-196 -197 0
82 -6 -16 0
63 -94 0
49 -6 -249 -61 0
6 -252 -15 0
-5 -15 0
254 -6 -74 0
6 -250 -4 0
111 -155 0
74 29 3 5 252 15 -105 0
49 -6 -253 0
-252 -10 0
49 -84 -6 -247 0
-258 -15 0
-250 -15 0
-251 -259 0
-4 -31 0
-4 -248 0
6 -13 -61 0
-36 -28 0
-258 -251 0
-61 -259 0
-4 -5 0
-29 -247 0
-35 133 -110 0
6 -74 -61 0
49 82 -6 -252 0
92 -155 0
19 -6 -20 0
-20 -52 0
-250 -10 0
77 -18 0
-249 -275 0
-212 5 0
6 -52 -257 0
49 -6 -4 -15 0
-74 -43 0
-248 -66 0
6 -248 -252 0
6 -249 -251 0
-11 -163 0
6 -251 -39 0
82 -181 0
6 -36 -61 0
6 -37 35 105 0
-61 -66 0
254 -6 -252 0
49 -84 -6 -249 0
49 -6 -257 -253 0
6 -74 -4 0
-76 97 0
-36 -259 0
-259 -257 0
6 -249 -5 0
6 -36 -52 0
-36 -15 0
6 -5 -257 0
117 -118 0
-133 138 110 0
6 -251 -257 0
67 195 0
67 -7 101 64 167 124 65 0
49 -6 -250 -61 0
6 -258 -7 0
49 67 -6 -250 0
-49 -82 47 72 84 265 83 249 17 250 4 3 61 251 252 15 247 257 253 39 0
-161 22 0
-249 -3 0
-251 -10 0
93 -94 0
35 -224 0
109 -243 0
-17 -39 0
49 -82 -6 -17 0
49 82 -6 -3 0
6 -17 -10 0
-29 -248 0
114 275 31 0
-285 286 0
6 -250 -61 0
6 -52 -39 0
132 -131 0
-2 0
-8 0
-14 0
-21 0
-24 0
-25 0
-26 0
-27 0
-32 0
-34 0
-40 0
-48 0
-53 0
-55 0
-56 0
-57 0
-62 0
-78 0
-79 0
-81 0
-85 0
-86 0
-87 0
-90 0
-96 0
-106 0
-115 0
-121 0
-123 0
-125 0
-126 0
-127 0
-128 0
-129 0
-130 0
-140 0
-141 0
-142 0
-143 0
-144 0
-152 0
-153 0
-160 0
-168 0
-170 0
-198 0
-209 0
-217 0
-225 0
-240 0
-241 0
-244 0
-287 0
-288 0
-289 0
-290 0
-291 0
-292 0
-293 0
-294 0
-295 0
-296 0
-297 0
-298 0
-299 0
-300 0
-301 0
-302 0
-303 0
-304 0
-305 0
-306 0
-307 0
-308 0
-309 0
-310 0
-311 0
-312 0
-313 0
-314 0
-315 0
-316 0
-317 0
-318 0
-319 0
-320 0
