c 1 __Root__
c 170 CONFIG_FEATURE_HW_UART
c 11 CONFIG_LINUX
c 2 CONFIG_FLOW_SUPPORT
c 164 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 23 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 111 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 112 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 34 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 177 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 52 CONFIG_FLOW_NODE_TYPE_GROVE
c 221 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 45 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 60 CONFIG_MAINLOOP_POSIX
c 299 CONFIG_HAVE_DECL_DLADDR
c 61 CONFIG_TEST_MAINLOOP_THREADS
c 74 CONFIG_PLATFORM_LINUX
c 143 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 225 CONFIG_FLOW_NODE_TYPE_MAX31855
c 46 CONFIG_USE_SPI
c 37 CONFIG_FEATURE_FLOW
c 276 CONFIG_TEST_FLOW_PARSER
c 29 CONFIG_NODE_DESCRIPTION
c 115 CONFIG_FEATURE_NETWORK
c 178 CONFIG_NETWORK
c 116 CONFIG_MQTT
c 136 CONFIG_TEST_MONITORS
c 72 CONFIG_FLOW_NODE_TYPE_OIC
c 200 CONFIG_FLOW_NODE_TYPE_INT
c 211 CONFIG_FLOW_NODE_TYPE_EVDEV
c 247 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 206 CONFIG_MQTT_SAMPLES
c 199 CONFIG_FLOW_NODE_TYPE_UDEV
c 87 CONFIG_STATIC_LIBRARY
c 88 CONFIG_CC_SANITIZE
c 64 CONFIG_SHARED_LIBRARY
c 249 CONFIG_USE_EFIVARS
c 250 CONFIG_USE_MEMMAP
c 77 CONFIG_USE_FILESYSTEM
c 96 CONFIG_FLOW_NODE_TYPE_IIO
c 106 CONFIG_USE_LIBPCRE
c 107 CONFIG_HAVE_LIBPCRE
c 181 CONFIG_FLOW_SAMPLES
c 287 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 7 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 9 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 59 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 147 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 124 CONFIG_HTTP_CLIENT
c 261 CONFIG_HTTP
c 25 CONFIG_FLOW_NODE_TYPE_AIO
c 6 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 5 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 289 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 92 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 79 CONFIG_FLOW_NODE_TYPE_GPIO
c 40 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 313 CONFIG_HAVE_RANDOM_R
c 214 CONFIG_FLOW_NODE_TYPE_UPDATE
c 194 CONFIG_USE_UPDATE
c 93 CONFIG_TEST_STR_SLICE
c 129 CONFIG_OIC_SAMPLES
c 130 CONFIG_OIC
c 118 CONFIG_SOL_BUS
c 119 CONFIG_HAVE_SYSTEMD
c 121 CONFIG_PLATFORM_SYSTEMD
c 286 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 22 CONFIG_LINUX_MICRO
c 148 CONFIG_LINUX_MICRO_DBUS
c 53 CONFIG_LINUX_MICRO_EFI_UPDATE
c 54 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 195 CONFIG_POWER_SUPPLY
c 257 CONFIG_FBP_RUNNER
c 355 CONFIG_STATIC_FILES_SAMPLE
c 166 CONFIG_HTTP_SAMPLES
c 207 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 68 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 56 CONFIG_FLOW_NODE_TYPE_STRING
c 113 CONFIG_FLOW_NODE_TYPE_LOCATION
c 146 CONFIG_TEST_FLOW
c 189 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 190 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 109 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 51 CONFIG_USE_I2C
c 57 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 183 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 140 CONFIG_PLATFORM_LINUX_MICRO
c 27 CONFIG_CRYPTO_SAMPLES
c 28 CONFIG_MESSAGE_DIGEST_SAMPLE
c 248 CONFIG_HAVE_PPOLL
c 263 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 238 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 17 CONFIG_HTTP_SERVER
c 255 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 252 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 296 CONFIG_TEST_PERSISTENCE_MEMMAP
c 360 CONFIG_MAVLINK_SAMPLES
c 353 CONFIG_MAVLINK
c 122 CONFIG_FEATURE_DYNAMIC_LINKER
c 203 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 361 CONFIG_MAVLINK_BASIC
c 253 CONFIG_USE_GPIO
c 153 CONFIG_FLOW_NODE_TYPE_TEST
c 162 CONFIG_COMMON_SAMPLES
c 42 CONFIG_FEATURE_FILESYSTEM
c 80 CONFIG_RESOLVER_CONFFILE
c 210 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 35 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 100 CONFIG_CC_SANITIZE_ADDRESS
c 110 CONFIG_CC_SANITIZE_UNDEFINED
c 101 CONFIG_CC_SANITIZE_TYPE
c 102 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 91 CONFIG_FEATURE_UNIX_SOCKETS
c 220 CONFIG_FLOW_NODE_TYPE_COMPASS
c 3 CONFIG_FLOW_NODE_TYPE_TIMER
c 81 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 70 CONFIG_FLOW_NODE_TYPE_PROCESS
c 33 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 317 CONFIG_HAVE_SOCKET
c 280 CONFIG_FLOW_NODE_TYPE_PWM
c 157 CONFIG_FLOW_NODE_TYPE_FLOAT
c 269 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 26 CONFIG_USE_AIO
c 31 CONFIG_FLOW_NODE_TYPE_GTK
c 32 CONFIG_HAVE_GLIB
c 134 CONFIG_PLATFORM_RIOTOS
c 168 CONFIG_CRYPTO_MESSAGE_DIGEST
c 103 CONFIG_TEST_UTIL
c 284 CONFIG_FLOW_NODE_TYPE_COLOR
c 217 CONFIG_INSPECTOR
c 283 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 65 CONFIG_THREADS
c 306 CONFIG_HAVE_DECL_STRNDUPA
c 62 CONFIG_TEST_JAVASCRIPT
c 36 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 266 CONFIG_FEATURE_WORKER_THREADS
c 202 CONFIG_WORKER_THREAD
c 182 CONFIG_FBP_GENERATOR
c 114 CONFIG_FLOW_NODE_TYPE_AM2315
c 38 CONFIG_FLOW_IIO_SAMPLE
c 144 CONFIG_NO_API_VERSION_NEEDED
c 201 CONFIG_FLOW_NODE_TYPE_FILE
c 78 CONFIG_USE_STORAGE
c 234 CONFIG_FLOW_IO_SAMPLE
c 165 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 75 CONFIG_TEST_MAINLOOP_LINUX
c 363 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE
c 187 CONFIG_UART_SAMPLE
c 174 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 184 CONFIG_LINUX_MICRO_NETWORK_UP
c 270 CONFIG_FLOW_NODE_TYPE_BYTE
c 137 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 128 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 229 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 169 CONFIG_HAVE_VALGRIND
c 63 CONFIG_MODULES
c 99 CONFIG_COAP
c 192 CONFIG_TEST_FBP
c 15 CONFIG_HAVE_ICU
c 155 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 86 CONFIG_FEATURE_CC_SANITIZE
c 278 CONFIG_TEST_COMPOSED_TYPE
c 242 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 295 CONFIG_HAVE_LINUX
c 191 CONFIG_FLOW_NODE_TYPE_NETWORK
c 223 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 18 CONFIG_FLOW_NODE_TYPE_OAUTH
c 108 CONFIG_FLOW_TRASH_DISPOSER
c 67 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 237 CONFIG_HAVE_UDEV
c 50 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 47 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 123 CONFIG_CLIENT_SAMPLE
c 24 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 156 CONFIG_LINUX_MICRO_KMOD
c 292 CONFIG_FEATURE_HW_GPIO
c 176 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 264 CONFIG_FEATURE_HW_PWM
c 41 CONFIG_USE_PWM
c 48 CONFIG_HAVE_DUKTAPE_SRC
c 279 CONFIG_TEST_HTTP
c 161 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 300 CONFIG_TEST_JSON
c 127 CONFIG_FEATURE_COAP
c 150 CONFIG_FBP_TO_DOT
c 4 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 226 CONFIG_FLOW_NODE_TYPE_MQTT
c 222 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 310 CONFIG_HAVE_IMAGEMAGICK
c 132 CONFIG_HAVE_LIBKMOD
c 89 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 139 CONFIG_FEATURE_HW_AIO
c 117 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 97 CONFIG_COAP_SAMPLES
c 98 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 69 CONFIG_PREFIX
c 271 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 104 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 197 CONFIG_HAVE_LIBMICROHTTPD
c 198 CONFIG_FEATURE_HTTP_SERVER
c 265 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 239 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 159 CONFIG_HAVE_TINYCBOR_SRC
c 58 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 126 CONFIG_ENABLE_DYNAMIC_MODULES
c 30 CONFIG_HAVE_GTK
c 8 CONFIG_HAVE_OPENSSL
c 138 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 49 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 151 CONFIG_TEST_CERTIFICATE
c 179 CONFIG_FEATURE_HW_SPI
c 218 CONFIG_LINUX_MICRO_AUTOMOUNT
c 213 CONFIG_HAVE_MOSQUITTO
c 254 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 145 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 131 CONFIG_HAVE_PTHREAD_H
c 158 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 141 CONFIG_TEST_FBP_SCANNER
c 43 CONFIG_DETECT_BOARD_NAME
c 224 CONFIG_FLOW_NODE_TYPE_RANDOM
c 293 CONFIG_HAVE_STRTOD_L
c 84 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 85 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 232 CONFIG_BUILD_TYPE_DEBUG
c 125 CONFIG_TEST_STR_SPLIT
c 83 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 354 CONFIG_FLOW_NODE_TYPE_TWITTER
c 152 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 94 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 13 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 185 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 227 CONFIG_HAVE_CHECK
c 243 CONFIG_USE_IIO
c 259 CONFIG_TEST_FLOW_BUILDER
c 209 CONFIG_FEATURE_HW_I2C
c 282 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 193 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 10 CONFIG_FEATURE_HTTP_CLIENT
c 212 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 230 CONFIG_LIB_OUTPUT
c 303 CONFIG_TEST_VECTOR
c 133 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 19 CONFIG_MAINLOOP_RIOTOS
c 246 CONFIG_MAINLOOP_CONTIKI
c 20 CONFIG_MAINLOOP_GLIB
c 163 CONFIG_DOWNLOAD_SAMPLE
c 240 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 71 CONFIG_FLOW_OIC_SAMPLE
c 260 CONFIG_BUILD_TYPE
c 258 CONFIG_BUILD_TYPE_RELEASE
c 44 CONFIG_FLOW_FOOSBALL_SAMPLE
c 302 CONFIG_HAVE_CHRPATH
c 315 CONFIG_RPATH
c 160 CONFIG_LINUX_MICRO_RC_D
c 135 CONFIG_PLATFORM_CONTIKI
c 149 CONFIG_HAVE_BZIP2
c 231 CONFIG_FLOW_NODE_TYPE_JSON
c 66 CONFIG_PTHREAD
c 16 CONFIG_USE_ICU
c 172 CONFIG_FLOW_NODE_TYPE_APP
c 175 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 120 CONFIG_HAVE_SD_DBUS
c 312 CONFIG_HAVE_LIB_MATH
c 154 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 14 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 186 CONFIG_LOG
c 208 CONFIG_LINUX_MICRO_FSTAB
c 12 CONFIG_HAVE_LIBCURL
c 142 CONFIG_HAVE_TINYDTLS_SRC
c 277 CONFIG_DTLS
c 359 CONFIG_MAVLINK_GOTO
c 215 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 76 CONFIG_LINUX_MICRO_CONSOLE
c 356 CONFIG_SERVER_SAMPLE
c 256 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 273 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 358 CONFIG_HAVE_LIBMAGIC
c 357 CONFIG_HAVE_MAVLINK_SRC
c 244 CONFIG_USE_PIN_MUX
c 297 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 95 CONFIG_HAVE_LOCALE
c 262 CONFIG_HAVE_ACCEPT4
c 216 CONFIG_LINUX_MICRO_SYSCTL
c 90 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 219 CONFIG_HTTP_SERVER_PORT
c 320 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 309 CONFIG_HAVE_GENHTML
c 285 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 318 CONFIG_HAVE_GETRANDOM
c 204 CONFIG_TEST_COAP
c 268 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 316 CONFIG_HAVE_RIOTOS
c 291 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 180 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 171 CONFIG_USE_UART
c 298 CONFIG_HAVE_TAR
c 196 CONFIG_LINUX_MICRO_WATCHDOG
c 290 CONFIG_HAVE_SYS_AUXV_H
c 311 CONFIG_HAVE_NO_SANITIZE
c 21 CONFIG_LINUX_MICRO_BLUETOOTH
c 319 CONFIG_TEST_MAINLOOP
c 233 CONFIG_HAVE_DECL_MEMMEM
c 82 CONFIG_HAVE_CONTIKI
c 167 CONFIG_HAVE_ISATTY
c 188 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 39 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 73 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 294 CONFIG_TEST_ARENA
c 275 CONFIG_HAVE_DOXYGEN
c 307 CONFIG_HAVE_DLFCN_H
c 272 CONFIG_LINUX_MICRO_LOCALE
c 267 CONFIG_CONFIG_LDFLAGS
c 173 CONFIG_LINUX_MICRO_HOSTNAME
c 245 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 308 CONFIG_BOARD_NAME
c 288 CONFIG_HAVE_LDL
c 241 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 228 CONFIG_TEST_BUFFER
c 205 CONFIG_TEST_MESSAGE_DIGEST
c 301 CONFIG_HAVE_FLTO
c 305 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 105 CONFIG_LINUX_MICRO_MACHINE_ID
c 304 CONFIG_HAVE_NEWLOCALE
c 281 CONFIG_HAVE_LCOV
c 236 CONFIG_FLOW_NODE_TYPE_FORM
c 251 CONFIG_TEST_STR_TABLE
c 274 CONFIG_CONFIG_CFLAGS
c 362 CONFIG_HAVE_STDOUT
c 235 CONFIG_HAVE_GNU_SOURCE
c 55 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 314 CONFIG_HAVE_GRAPHVIZ
p cnf 493 597
299 0
11 0
313 0
109 0
248 0
122 0
23 0
317 0
170 0
306 0
-169 0
15 0
91 0
295 0
223 0
48 0
-310 0
69 0
37 0
-197 0
-198 0
179 0
293 0
42 0
-227 0
209 0
107 0
230 0
-237 0
149 0
5 0
-312 0
-30 0
-31 0
-44 0
142 0
-199 0
115 0
292 0
-17 0
-147 0
-18 0
-190 0
-132 0
-156 0
-358 0
264 0
85 0
95 0
262 0
320 0
-309 0
318 0
266 0
32 0
-254 0
-355 0
-316 0
291 0
127 0
86 0
298 0
290 0
260 0
357 0
311 0
233 0
139 0
-82 0
167 0
-120 0
-275 0
307 0
267 0
302 0
308 0
84 0
159 0
288 0
-356 0
131 0
301 0
304 0
-4 0
-281 0
-12 0
-10 0
-124 0
-123 0
-163 0
-174 0
-354 0
-242 0
-165 0
-24 0
-33 0
-53 0
-102 0
-256 0
-54 0
-213 0
-116 0
-207 0
8 0
-113 0
-119 0
-226 0
-219 0
274 0
362 0
235 0
-121 0
-118 0
55 0
-314 0
155 0
-321 0
-322 0
-323 0
-324 0
-325 0
-326 0
-327 0
-328 0
-329 0
-330 0
-331 0
-332 0
-333 0
-334 0
-335 0
-336 0
-337 0
-338 0
-339 0
-340 0
-341 0
-342 0
-343 0
-344 0
-345 0
-346 0
-347 0
-348 0
-349 0
-350 0
-351 0
-352 0
-364 0
-365 0
-366 0
-367 0
-368 0
-369 0
-370 0
-371 0
-372 0
-373 0
-374 0
-375 0
-376 0
-377 0
-378 0
-379 0
-380 0
-381 0
-382 0
-383 0
-384 0
-385 0
-386 0
-387 0
-388 0
-389 0
-390 0
-391 0
-392 0
-393 0
-394 0
-395 0
-396 0
-397 0
-398 0
-399 0
-400 0
-401 0
-402 0
-403 0
-404 0
-405 0
-406 0
-407 0
-408 0
-409 0
-410 0
-411 0
-412 0
-413 0
-414 0
-415 0
-416 0
-417 0
-418 0
-419 0
-420 0
-421 0
-422 0
-423 0
-424 0
-425 0
-426 0
-427 0
-428 0
-429 0
-430 0
-431 0
-432 0
-433 0
-434 0
-435 0
-436 0
-437 0
-438 0
-439 0
-440 0
-441 0
-442 0
-443 0
-444 0
-445 0
-446 0
-447 0
-448 0
-449 0
-450 0
-451 0
-452 0
-453 0
-454 0
-455 0
-456 0
-457 0
-458 0
-459 0
-460 0
-461 0
-462 0
-463 0
-464 0
-465 0
-466 0
-467 0
-468 0
-469 0
-470 0
-471 0
-472 0
-473 0
-474 0
-475 0
-476 0
-477 0
-478 0
-479 0
-480 0
-481 0
-482 0
-483 0
-484 0
-485 0
-486 0
-487 0
-488 0
-489 0
-490 0
-491 0
-492 0
-493 0
168 0
185 238 -186 13 83 263 14 0
49 -255 -34 -50 -220 0
38 -96 -34 -3 -287 0
-92 -189 -34 94 0
-143 249 250 77 0
60 20 246 19 0
-280 -67 -34 234 0
-79 108 -34 -67 0
177 -52 -34 0
100 110 -88 0
59 -52 -34 0
-40 273 -34 0
-47 104 -34 0
-72 71 -34 0
161 -52 -34 0
140 134 135 0
-40 239 -34 0
283 -52 -34 0
268 -52 -34 0
-40 145 -34 0
7 6 9 0
112 -111 -34 0
-40 286 -34 0
7 -158 9 0
247 -52 -34 0
81 -70 -34 0
-40 68 -34 0
133 -52 -34 0
-189 363 -34 0
-182 34 -181 0
-189 222 -34 0
35 -52 -34 0
-40 128 -34 0
-359 360 0
-105 22 0
-191 2 0
-280 2 0
-114 2 0
140 -183 0
-76 22 0
-148 22 0
-70 2 0
2 -201 0
-225 2 0
-67 2 0
-72 2 0
-240 2 0
-143 74 0
-36 2 0
51 -52 0
-39 34 0
-21 22 0
-45 66 0
-92 2 0
-259 29 0
-188 2 0
-13 -14 0
-129 130 0
2 -79 0
-145 40 0
-236 2 0
203 -2 0
-164 2 0
-177 52 0
-20 -246 0
-246 -60 0
-272 22 0
-173 22 0
-19 -60 0
-263 -14 0
186 -185 0
-177 34 0
-56 2 0
65 -66 0
-360 353 0
-36 74 0
-211 2 0
-111 2 0
-57 2 0
74 -255 0
-104 47 0
-234 67 0
-161 52 0
-176 2 0
210 -34 0
-268 52 0
-143 2 0
-146 200 0
87 64 0
74 -72 0
-218 22 0
-184 178 0
-255 2 0
-98 99 0
-208 22 0
-184 22 0
-189 2 0
-263 186 0
-146 3 0
-263 -185 0
2 -220 0
253 -79 0
144 -87 0
-211 74 0
182 -34 0
2 -182 0
194 -214 0
51 -50 0
-81 34 0
-112 111 0
-35 52 0
-100 88 0
220 -49 0
-245 244 0
-141 2 0
-96 2 0
-160 22 0
-268 34 0
73 -34 0
-283 52 0
-222 34 0
-114 51 0
-202 65 0
-282 2 0
-81 70 0
-13 186 0
-180 34 0
-38 34 0
-161 34 0
74 -140 0
-83 -14 0
41 -40 0
186 -238 0
-193 34 0
-29 2 0
-216 22 0
-83 -238 0
269 -34 0
-276 29 0
39 -34 0
-203 2 0
181 -34 0
-138 34 0
-305 244 0
-80 29 0
265 -34 0
-75 74 0
60 -61 0
46 -40 0
-196 22 0
-250 78 0
-192 2 0
-9 -6 0
-287 2 0
-7 -9 0
-62 36 0
2 -25 0
212 -34 0
-214 2 0
-273 40 0
-38 96 0
-47 2 0
-285 162 0
-38 3 0
-229 2 0
-72 130 0
51 -255 0
-45 60 0
-47 46 0
-14 186 0
-50 2 0
180 -34 0
-363 34 0
-108 34 0
-73 34 0
-224 2 0
-252 2 0
52 -59 0
-231 2 0
164 -2 0
-20 -19 0
-283 34 0
52 -133 0
-144 87 0
-286 40 0
241 -34 0
-172 2 0
-151 74 0
-212 34 0
41 -67 0
-189 74 0
175 -34 0
-35 34 0
-175 34 0
243 -96 0
-217 2 0
-289 34 0
-16 56 0
-284 2 0
-65 66 0
-135 -134 0
-239 34 0
-83 -13 0
-160 63 0
-263 -238 0
-126 63 0
-234 280 0
-241 34 0
-112 34 0
58 -2 0
287 -38 0
-68 34 0
-135 -140 0
-87 -64 0
-210 34 0
64 -63 0
-222 189 0
-258 -232 0
27 -28 0
-154 2 0
-9 158 0
-271 2 0
-101 88 0
289 -34 0
140 -74 0
221 -2 0
232 258 0
193 -34 0
-104 34 0
-3 2 0
-98 97 0
-269 34 0
-145 34 0
-13 -185 0
-94 92 0
-83 -263 0
-153 2 0
-200 2 0
-106 56 0
52 -247 0
-280 41 0
-89 2 0
158 -7 0
-57 51 0
-353 178 0
-22 140 0
-225 46 0
-117 2 0
-296 250 0
-240 41 0
126 -63 0
-129 97 0
-279 261 0
138 -34 0
-130 99 0
152 -34 0
-246 -19 0
255 -49 0
-270 2 0
-361 360 0
-58 2 0
-133 34 0
-94 189 0
-273 34 0
-77 78 0
178 -99 0
-13 -238 0
-286 34 0
-152 34 0
-249 78 0
-94 34 0
-191 178 0
-59 34 0
-110 -100 0
-265 34 0
-20 -60 0
-234 34 0
34 -128 0
-13 -263 0
-83 -185 0
-187 162 0
-71 72 0
-363 189 0
79 -108 0
-70 74 0
-297 244 0
26 -25 0
-134 -140 0
-71 34 0
25 -52 0
-49 34 0
-90 2 0
-244 253 0
88 -110 0
-181 2 0
-14 -238 0
101 -88 0
-257 29 0
-221 2 0
-68 40 0
-204 99 0
-40 79 0
195 -111 0
-157 2 0
-150 29 0
-215 2 0
50 -49 0
-201 202 0
-108 67 0
-239 40 0
-183 162 0
186 -83 0
-247 34 0
-6 -7 0
-238 -185 0
-185 -14 0
-61 66 0
-128 40 0
