c 1 __Root__
c 11 CONFIG_LINUX
c 78 CONFIG_USE_STORAGE
c 13 CONFIG_MAXIMUM_LOG_LEVEL_CRITICAL
c 14 CONFIG_MAXIMUM_LOG_LEVEL_UNLIMITED
c 23 CONFIG_FEATURE_RUNNABLE_PROGRAMS
c 98 CONFIG_COAP_CLIENT_SERVER_SAMPLES
c 99 CONFIG_COAP
c 247 CONFIG_FLOW_GROVE_LCD_SET_CURSOR_SAMPLE
c 24 CONFIG_FLOW_HTTP_CLIENT_SAMPLE
c 34 CONFIG_FLOW_FBP_GENERATOR_SAMPLES
c 115 CONFIG_FEATURE_NETWORK
c 277 CONFIG_DTLS
c 240 CONFIG_FLOW_NODE_TYPE_PIEZO_SPEAKER
c 41 CONFIG_USE_PWM
c 153 CONFIG_FLOW_NODE_TYPE_TEST
c 2 CONFIG_FLOW_SUPPORT
c 178 CONFIG_NETWORK
c 116 CONFIG_MQTT
c 108 CONFIG_FLOW_TRASH_DISPOSER
c 79 CONFIG_FLOW_NODE_TYPE_GPIO
c 67 CONFIG_FLOW_NODE_TYPE_SERVO_MOTOR
c 19 CONFIG_MAINLOOP_RIOTOS
c 60 CONFIG_MAINLOOP_POSIX
c 246 CONFIG_MAINLOOP_CONTIKI
c 20 CONFIG_MAINLOOP_GLIB
c 391 CONFIG_MAINLOOP_ZEPHYR
c 380 CONFIG_FLOW_METATYPE_HTTP_COMPOSED_CLIENT
c 225 CONFIG_FLOW_NODE_TYPE_MAX31855
c 37 CONFIG_FEATURE_FLOW
c 226 CONFIG_FLOW_NODE_TYPE_MQTT
c 31 CONFIG_FLOW_NODE_TYPE_GTK
c 254 CONFIG_FLOW_GTK_GALLERY_SAMPLE
c 357 CONFIG_HAVE_MAVLINK_SRC
c 353 CONFIG_MAVLINK
c 103 CONFIG_TEST_UTIL
c 36 CONFIG_FLOW_METATYPE_JAVASCRIPT
c 188 CONFIG_FLOW_NODE_TYPE_TRIGONOMETRY
c 234 CONFIG_FLOW_IO_SAMPLE
c 280 CONFIG_FLOW_NODE_TYPE_PWM
c 88 CONFIG_CC_SANITIZE
c 101 CONFIG_CC_SANITIZE_TYPE
c 241 CONFIG_FLOW_MISC_RANDOM_NUMBERS_SAMPLE
c 92 CONFIG_FLOW_NODE_TYPE_UNIX_SOCKET
c 22 CONFIG_LINUX_MICRO
c 63 CONFIG_MODULES
c 76 CONFIG_LINUX_MICRO_CONSOLE
c 168 CONFIG_CRYPTO_MESSAGE_DIGEST
c 9 CONFIG_CRYPTO_MESSAGE_DIGEST_OPENSSL
c 29 CONFIG_NODE_DESCRIPTION
c 208 CONFIG_LINUX_MICRO_FSTAB
c 141 CONFIG_TEST_FBP_SCANNER
c 181 CONFIG_FLOW_SAMPLES
c 182 CONFIG_FBP_GENERATOR
c 263 CONFIG_MAXIMUM_LOG_LEVEL_DEBUG
c 96 CONFIG_FLOW_NODE_TYPE_IIO
c 38 CONFIG_FLOW_IIO_SAMPLE
c 383 CONFIG_FEATURE_OIC
c 201 CONFIG_FLOW_NODE_TYPE_FILE
c 202 CONFIG_WORKER_THREAD
c 369 CONFIG_FLOW_NODE_TYPE_STTS751
c 51 CONFIG_USE_I2C
c 74 CONFIG_PLATFORM_LINUX
c 143 CONFIG_FLOW_NODE_TYPE_PERSISTENCE
c 72 CONFIG_FLOW_NODE_TYPE_OIC
c 199 CONFIG_FLOW_NODE_TYPE_UDEV
c 6 CONFIG_CRYPTO_MESSAGE_DIGEST_NONE
c 7 CONFIG_CRYPTO_MESSAGE_DIGEST_LINUX_KCAPI
c 189 CONFIG_FLOW_NODE_TYPE_KEYBOARD
c 94 CONFIG_FLOW_UNIX_SOCKET_SAMPLE
c 50 CONFIG_FLOW_NODE_TYPE_MAGNETOMETER
c 255 CONFIG_FLOW_NODE_TYPE_ACCELEROMETER
c 49 CONFIG_FLOW_COMPASS_LSM303_SAMPLE
c 220 CONFIG_FLOW_NODE_TYPE_COMPASS
c 299 CONFIG_HAVE_DECL_DLADDR
c 196 CONFIG_LINUX_MICRO_WATCHDOG
c 61 CONFIG_TEST_MAINLOOP_THREADS
c 42 CONFIG_FEATURE_FILESYSTEM
c 80 CONFIG_RESOLVER_CONFFILE
c 213 CONFIG_HAVE_MOSQUITTO
c 124 CONFIG_HTTP_CLIENT
c 354 CONFIG_FLOW_NODE_TYPE_TWITTER
c 176 CONFIG_FLOW_NODE_TYPE_BOOLEAN
c 91 CONFIG_FEATURE_UNIX_SOCKETS
c 385 CONFIG_TEST_LWM2M
c 48 CONFIG_HAVE_DUKTAPE_SRC
c 193 CONFIG_FLOW_BASICS_FIBONACCI_SAMPLE
c 179 CONFIG_FEATURE_HW_SPI
c 123 CONFIG_CLIENT_SAMPLE
c 166 CONFIG_HTTP_SAMPLES
c 229 CONFIG_FLOW_NODE_TYPE_WALLCLOCK
c 167 CONFIG_HAVE_ISATTY
c 17 CONFIG_HTTP_SERVER
c 18 CONFIG_FLOW_NODE_TYPE_OAUTH
c 97 CONFIG_COAP_SAMPLES
c 71 CONFIG_FLOW_OIC_SAMPLE
c 372 CONFIG_LWM2M_SAMPLES
c 73 CONFIG_FLOW_SEMAPHORE_MONITOR_SEMAPHORE_MONITOR_CONSOLE_SAMPLE
c 183 CONFIG_LINUX_MICRO_INIT_SAMPLE
c 162 CONFIG_COMMON_SAMPLES
c 140 CONFIG_PLATFORM_LINUX_MICRO
c 173 CONFIG_LINUX_MICRO_HOSTNAME
c 53 CONFIG_LINUX_MICRO_EFI_UPDATE
c 54 CONFIG_LINUX_MICRO_EFI_UPDATE_META_URL
c 257 CONFIG_FBP_RUNNER
c 185 CONFIG_MAXIMUM_LOG_LEVEL_WARNING
c 238 CONFIG_MAXIMUM_LOG_LEVEL_INFO
c 403 CONFIG_LWM2M
c 109 CONFIG_HAVE_STATIC_SANITIZE_ADDRESS
c 155 CONFIG_HAVE_STATIC_SANITIZE_UNDEFINED
c 86 CONFIG_FEATURE_CC_SANITIZE
c 64 CONFIG_SHARED_LIBRARY
c 145 CONFIG_FLOW_CALAMARI_LED_SAMPLE
c 40 CONFIG_FLOW_NODE_TYPE_CALAMARI
c 211 CONFIG_FLOW_NODE_TYPE_EVDEV
c 106 CONFIG_USE_LIBPCRE
c 107 CONFIG_HAVE_LIBPCRE
c 56 CONFIG_FLOW_NODE_TYPE_STRING
c 16 CONFIG_USE_ICU
c 127 CONFIG_FEATURE_COAP
c 65 CONFIG_THREADS
c 131 CONFIG_HAVE_PTHREAD_H
c 363 CONFIG_FLOW_BASICS_KEYBOARD_SAMPLE
c 4 CONFIG_CRYPTO_MESSAGE_DIGEST_RIOT
c 8 CONFIG_HAVE_OPENSSL
c 5 CONFIG_FEATURE_CRYPTO_MESSAGE_DIGEST
c 3 CONFIG_FLOW_NODE_TYPE_TIMER
c 386 CONFIG_HAVE_ZEPHYR
c 66 CONFIG_PTHREAD
c 174 CONFIG_FLOW_NODE_TYPE_THINGSPEAK
c 30 CONFIG_HAVE_GTK
c 121 CONFIG_PLATFORM_SYSTEMD
c 169 CONFIG_HAVE_VALGRIND
c 269 CONFIG_FLOW_BASICS_CMDLINE_ARGS_SAMPLE
c 266 CONFIG_FEATURE_WORKER_THREADS
c 206 CONFIG_MQTT_SAMPLES
c 207 CONFIG_MQTT_PUBLISH_SUBSCRIBE_SAMPLES
c 379 CONFIG_HAVE_PIPE2
c 187 CONFIG_UART_SAMPLE
c 165 CONFIG_FLOW_NODE_TYPE_HTTP_CLIENT
c 194 CONFIG_USE_UPDATE
c 248 CONFIG_HAVE_PPOLL
c 39 CONFIG_FLOW_GROVE_BUZZER_SAMPLE
c 217 CONFIG_INSPECTOR
c 46 CONFIG_USE_SPI
c 355 CONFIG_STATIC_FILES_SAMPLE
c 197 CONFIG_HAVE_LIBMICROHTTPD
c 59 CONFIG_FLOW_GROVE_LCD_SCROLL_SAMPLE
c 129 CONFIG_OIC_SAMPLES
c 274 CONFIG_CONFIG_CFLAGS
c 32 CONFIG_HAVE_GLIB
c 126 CONFIG_ENABLE_DYNAMIC_MODULES
c 164 CONFIG_FLOW_C_API_LOWLEVEL_SAMPLE
c 375 CONFIG_HAVE_NODEJS
c 376 CONFIG_USE_NODEJS
c 287 CONFIG_FLOW_NODE_TYPE_CONSOLE
c 186 CONFIG_LOG
c 100 CONFIG_CC_SANITIZE_ADDRESS
c 195 CONFIG_POWER_SUPPLY
c 111 CONFIG_FLOW_NODE_TYPE_POWER_SUPPLY
c 110 CONFIG_CC_SANITIZE_UNDEFINED
c 102 CONFIG_LINUX_MICRO_EFI_UPDATE_APP_PATH
c 132 CONFIG_HAVE_LIBKMOD
c 156 CONFIG_LINUX_MICRO_KMOD
c 312 CONFIG_HAVE_LIB_MATH
c 118 CONFIG_SOL_BUS
c 384 CONFIG_HAVE_GETCONF
c 356 CONFIG_SERVER_SAMPLE
c 84 CONFIG_HAVE_DYNAMIC_SANITIZE_UNDEFINED
c 85 CONFIG_HAVE_DYNAMIC_SANITIZE_ADDRESS
c 191 CONFIG_FLOW_NODE_TYPE_NETWORK
c 222 CONFIG_FLOW_MISC_TICKETS_QUEUE_SAMPLE
c 253 CONFIG_USE_GPIO
c 244 CONFIG_USE_PIN_MUX
c 146 CONFIG_TEST_FLOW
c 205 CONFIG_TEST_MESSAGE_DIGEST
c 271 CONFIG_FLOW_NODE_TYPE_SWITCHER
c 242 CONFIG_FLOW_NODE_TYPE_FLOWER_POWER
c 104 CONFIG_FLOW_LD_STRIP_LPD8806_SAMPLE
c 393 CONFIG_HAVE_DECL_STRDUPA
c 170 CONFIG_FEATURE_HW_UART
c 28 CONFIG_MESSAGE_DIGEST_SAMPLE
c 396 CONFIG_NETWORK_STATUS_SAMPLE
c 70 CONFIG_FLOW_NODE_TYPE_PROCESS
c 316 CONFIG_HAVE_RIOTOS
c 177 CONFIG_FLOW_GROVE_LCD_DISPLAY_SAMPLE
c 113 CONFIG_FLOW_NODE_TYPE_LOCATION
c 237 CONFIG_HAVE_UDEV
c 130 CONFIG_OIC
c 142 CONFIG_HAVE_TINYDTLS_SRC
c 25 CONFIG_FLOW_NODE_TYPE_AIO
c 26 CONFIG_USE_AIO
c 210 CONFIG_FLOW_BASICS_PLATORM_SERVICE_SAMPLE
c 184 CONFIG_LINUX_MICRO_NETWORK_UP
c 55 CONFIG_HAVE_BUILTIN_ADD_OVERFLOW
c 150 CONFIG_FBP_TO_DOT
c 62 CONFIG_TEST_JAVASCRIPT
c 112 CONFIG_FLOW_POWER_SUPPLY_SAMPLE
c 218 CONFIG_LINUX_MICRO_AUTOMOUNT
c 137 CONFIG_TEST_MAINLOOP_GLIB_INTEGRATION
c 10 CONFIG_FEATURE_HTTP_CLIENT
c 12 CONFIG_HAVE_LIBCURL
c 157 CONFIG_FLOW_NODE_TYPE_FLOAT
c 360 CONFIG_MAVLINK_SAMPLES
c 361 CONFIG_MAVLINK_BASIC
c 75 CONFIG_TEST_MAINLOOP_LINUX
c 279 CONFIG_TEST_HTTP
c 261 CONFIG_HTTP
c 134 CONFIG_PLATFORM_RIOTOS
c 377 CONFIG_PLATFORM_ZEPHYR
c 135 CONFIG_PLATFORM_CONTIKI
c 47 CONFIG_FLOW_NODE_TYPE_LED_STRIP
c 198 CONFIG_FEATURE_HTTP_SERVER
c 190 CONFIG_FLOW_HTTP_SERVER_SAMPLE
c 319 CONFIG_TEST_MAINLOOP
c 314 CONFIG_HAVE_GRAPHVIZ
c 87 CONFIG_STATIC_LIBRARY
c 58 CONFIG_FLOW_C_API_CUSTOM_NODE_TYPES_SAMPLE
c 260 CONFIG_BUILD_TYPE
c 214 CONFIG_FLOW_NODE_TYPE_UPDATE
c 33 CONFIG_FLOW_HTTP_JSON_SAMPLE
c 159 CONFIG_HAVE_TINYCBOR_SRC
c 114 CONFIG_FLOW_NODE_TYPE_AM2315
c 119 CONFIG_HAVE_SYSTEMD
c 120 CONFIG_HAVE_SD_DBUS
c 147 CONFIG_FLOW_NODE_TYPE_HTTP_SERVER
c 297 CONFIG_PIN_MUX_INTEL_GALILEO_REV_G
c 268 CONFIG_FLOW_GROVE_LCD_CURSOR_SAMPLE
c 276 CONFIG_TEST_FLOW_PARSER
c 152 CONFIG_FLOW_GROVE_SOUND_SENSOR_SAMPLE
c 77 CONFIG_USE_FILESYSTEM
c 270 CONFIG_FLOW_NODE_TYPE_BYTE
c 15 CONFIG_HAVE_ICU
c 35 CONFIG_FLOW_GROVE_LCD_AUTOSCROLL_SAMPLE
c 203 CONFIG_FLOW_C_API_HIGHLEVEL_SAMPLE
c 267 CONFIG_CONFIG_LDFLAGS
c 175 CONFIG_FLOW_GROVE_LED_ACCUMULATOR_SAMPLE
c 282 CONFIG_FLOW_NODE_TYPE_TIMESTAMP
c 273 CONFIG_FLOW_CALAMARI_RGB_LED_SAMPLE
c 286 CONFIG_FLOW_CALAMARI_LEVER_SAMPLE
c 52 CONFIG_FLOW_NODE_TYPE_GROVE
c 133 CONFIG_FLOW_GROVE_LCD_TEXT_DIRECTION_SAMPLE
c 313 CONFIG_HAVE_RANDOM_R
c 301 CONFIG_HAVE_FLTO
c 227 CONFIG_HAVE_CHECK
c 395 CONFIG_NETWORK_SAMPLES
c 258 CONFIG_BUILD_TYPE_RELEASE
c 232 CONFIG_BUILD_TYPE_DEBUG
c 367 CONFIG_FLOW_OIC_SCAN_SAMPLE
c 83 CONFIG_MAXIMUM_LOG_LEVEL_ERROR
c 200 CONFIG_FLOW_NODE_TYPE_INT
c 231 CONFIG_FLOW_NODE_TYPE_JSON
c 151 CONFIG_TEST_CERTIFICATE
c 105 CONFIG_LINUX_MICRO_MACHINE_ID
c 264 CONFIG_FEATURE_HW_PWM
c 249 CONFIG_USE_EFIVARS
c 250 CONFIG_USE_MEMMAP
c 290 CONFIG_HAVE_SYS_AUXV_H
c 281 CONFIG_HAVE_LCOV
c 284 CONFIG_FLOW_NODE_TYPE_COLOR
c 27 CONFIG_CRYPTO_SAMPLES
c 236 CONFIG_FLOW_NODE_TYPE_FORM
c 68 CONFIG_FLOW_CALAMARI_BUTTONS_RGB_LED_SAMPLE
c 136 CONFIG_TEST_MONITORS
c 204 CONFIG_TEST_COAP
c 259 CONFIG_TEST_FLOW_BUILDER
c 305 CONFIG_PIN_MUX_INTEL_EDISON_REV_C
c 171 CONFIG_USE_UART
c 219 CONFIG_HTTP_SERVER_PORT
c 158 CONFIG_CRYPTO_MESSAGE_DIGEST_COMMON
c 221 CONFIG_FLOW_C_API_SIMPLECTYPE_SAMPLE
c 192 CONFIG_TEST_FBP
c 303 CONFIG_TEST_VECTOR
c 294 CONFIG_TEST_ARENA
c 243 CONFIG_USE_IIO
c 296 CONFIG_TEST_PERSISTENCE_MEMMAP
c 306 CONFIG_HAVE_DECL_STRNDUPA
c 122 CONFIG_FEATURE_DYNAMIC_LINKER
c 180 CONFIG_FLOW_GROVE_BUTTON_SAMPLE
c 212 CONFIG_FLOW_MISC_FILE_COPY_SAMPLE
c 285 CONFIG_PLATFORM_SIMPLE_SAMPLE
c 252 CONFIG_FLOW_NODE_TYPE_CONVERTER
c 161 CONFIG_FLOW_GROVE_LCD_HELLO_WORLD_SAMPLE
c 117 CONFIG_FLOW_NODE_TYPE_PLATFORM
c 215 CONFIG_FLOW_NODE_TYPE_TEMPERATURE
c 148 CONFIG_LINUX_MICRO_DBUS
c 81 CONFIG_FLOW_BASICS_SUBPROCESS_BC_SAMPLE
c 275 CONFIG_HAVE_DOXYGEN
c 138 CONFIG_FLOW_MISC_FS_PERSISTENCE_SAMPLE
c 408 CONFIG_HAVE_NODE_GYP
c 163 CONFIG_DOWNLOAD_SAMPLE
c 291 CONFIG_HAVE_BUILTIN_MUL_OVERFLOW
c 307 CONFIG_HAVE_DLFCN_H
c 128 CONFIG_FLOW_CALAMARI_7SEG_SEGMENTS_SAMPLE
c 230 CONFIG_LIB_OUTPUT
c 262 CONFIG_HAVE_ACCEPT4
c 154 CONFIG_FLOW_NODE_TYPE_LED_7SEG
c 139 CONFIG_FEATURE_HW_AIO
c 359 CONFIG_MAVLINK_GOTO
c 69 CONFIG_PREFIX
c 402 CONFIG_HAVE_XSI_STRERROR_R
c 216 CONFIG_LINUX_MICRO_SYSCTL
c 144 CONFIG_NO_API_VERSION_NEEDED
c 89 CONFIG_FLOW_NODE_TYPE_CONSTANT
c 90 CONFIG_FLOW_NODE_TYPE_FILTER_REPEATED
c 413 CONFIG_HAVE_PIPE
c 289 CONFIG_FLOW_BASICS_SIMPLE_SAMPLE
c 57 CONFIG_FLOW_NODE_TYPE_GYROSCOPE
c 265 CONFIG_FLOW_GROVE_RELAY_SAMPLE
c 304 CONFIG_HAVE_NEWLOCALE
c 21 CONFIG_LINUX_MICRO_BLUETOOTH
c 362 CONFIG_HAVE_STDOUT
c 283 CONFIG_FLOW_GROVE_LCD_BLINK_SAMPLE
c 239 CONFIG_FLOW_CALAMARI_7SEG_VALUE_SAMPLE
c 224 CONFIG_FLOW_NODE_TYPE_RANDOM
c 415 CONFIG_HAVE_NODEJS_NPM
c 160 CONFIG_LINUX_MICRO_RC_D
c 209 CONFIG_FEATURE_HW_I2C
c 125 CONFIG_TEST_STR_SPLIT
c 317 CONFIG_HAVE_SOCKET
c 298 CONFIG_HAVE_TAR
c 293 CONFIG_HAVE_STRTOD_L
c 82 CONFIG_HAVE_CONTIKI
c 45 CONFIG_TEST_MAINLOOP_THREADS_SOL_RUN
c 223 CONFIG_HAVE_DECL_IFLA_INET6_ADDR_GEN_MODE
c 416 CONFIG_HAVE_DECL_MEMRCHR
c 300 CONFIG_TEST_JSON
c 272 CONFIG_LINUX_MICRO_LOCALE
c 320 CONFIG_HAVE_DECL_IFLA_INET6_MAX
c 93 CONFIG_TEST_STR_SLICE
c 292 CONFIG_FEATURE_HW_GPIO
c 358 CONFIG_HAVE_LIBMAGIC
c 256 CONFIG_LINUX_MICRO_EFI_UPDATE_FETCH_URL
c 311 CONFIG_HAVE_NO_SANITIZE
c 95 CONFIG_HAVE_LOCALE
c 149 CONFIG_HAVE_BZIP2
c 308 CONFIG_BOARD_NAME
c 245 CONFIG_PIN_MUX_INTEL_GALILEO_REV_D
c 251 CONFIG_TEST_STR_TABLE
c 44 CONFIG_FLOW_FOOSBALL_SAMPLE
c 302 CONFIG_HAVE_CHRPATH
c 172 CONFIG_FLOW_NODE_TYPE_APP
c 310 CONFIG_HAVE_IMAGEMAGICK
c 295 CONFIG_HAVE_LINUX
c 288 CONFIG_HAVE_LDL
c 43 CONFIG_DETECT_BOARD_NAME
c 309 CONFIG_HAVE_GENHTML
c 235 CONFIG_HAVE_GNU_SOURCE
c 228 CONFIG_TEST_BUFFER
c 318 CONFIG_HAVE_GETRANDOM
c 278 CONFIG_TEST_COMPOSED_TYPE
c 315 CONFIG_RPATH
c 233 CONFIG_HAVE_DECL_MEMMEM
c 388 CONFIG_HAVE_POLLTS
c 364 CONFIG_TEST_MAINLOOP_IMPLEMENTATION
p cnf 493 600
299 0
167 0
109 0
-386 0
-169 0
379 0
248 0
-197 0
274 0
-312 0
384 0
393 0
32 0
-316 0
142 0
55 0
-314 0
260 0
-198 0
-119 0
357 0
-132 0
107 0
-121 0
267 0
-17 0
313 0
301 0
-227 0
290 0
-281 0
-147 0
-190 0
85 0
306 0
155 0
-275 0
-408 0
291 0
307 0
48 0
-213 0
-116 0
-207 0
230 0
262 0
-156 0
-18 0
69 0
-402 0
413 0
8 0
-120 0
304 0
-12 0
84 0
362 0
159 0
131 0
-237 0
-199 0
317 0
298 0
293 0
-82 0
223 0
416 0
-415 0
-376 0
320 0
-356 0
11 0
91 0
23 0
127 0
179 0
170 0
86 0
37 0
42 0
5 0
264 0
122 0
292 0
209 0
-4 0
115 0
-358 0
-219 0
311 0
-30 0
95 0
149 0
308 0
-118 0
302 0
-31 0
-254 0
-112 0
139 0
-310 0
266 0
295 0
-375 0
288 0
-309 0
235 0
318 0
-10 0
-124 0
-174 0
-123 0
-165 0
-163 0
-380 0
-53 0
-354 0
-113 0
-33 0
-73 0
-54 0
-102 0
-256 0
-44 0
-367 0
383 0
-355 0
-24 0
-226 0
233 0
-242 0
-388 0
15 0
-321 0
-322 0
-323 0
-324 0
-325 0
-326 0
-327 0
-328 0
-329 0
-330 0
-331 0
-332 0
-333 0
-334 0
-335 0
-336 0
-337 0
-338 0
-339 0
-340 0
-341 0
-342 0
-343 0
-344 0
-345 0
-346 0
-347 0
-348 0
-349 0
-350 0
-351 0
-352 0
-365 0
-366 0
-368 0
-370 0
-371 0
-373 0
-374 0
-378 0
-381 0
-382 0
-387 0
-389 0
-390 0
-392 0
-394 0
-397 0
-398 0
-399 0
-400 0
-401 0
-404 0
-405 0
-406 0
-407 0
-409 0
-410 0
-411 0
-412 0
-414 0
-417 0
-418 0
-419 0
-420 0
-421 0
-422 0
-423 0
-424 0
-425 0
-426 0
-427 0
-428 0
-429 0
-430 0
-431 0
-432 0
-433 0
-434 0
-435 0
-436 0
-437 0
-438 0
-439 0
-440 0
-441 0
-442 0
-443 0
-444 0
-445 0
-446 0
-447 0
-448 0
-449 0
-450 0
-451 0
-452 0
-453 0
-454 0
-455 0
-456 0
-457 0
-458 0
-459 0
-460 0
-461 0
-462 0
-463 0
-464 0
-465 0
-466 0
-467 0
-468 0
-469 0
-470 0
-471 0
-472 0
-473 0
-474 0
-475 0
-476 0
-477 0
-478 0
-479 0
-480 0
-481 0
-482 0
-483 0
-484 0
-485 0
-486 0
-487 0
-488 0
-489 0
-490 0
-491 0
-492 0
-493 0
168 0
14 -186 263 238 83 185 13 0
-220 -255 -34 49 -50 0
60 19 391 20 246 0
38 -3 -34 -96 -287 0
-79 -67 -34 108 0
-92 -189 -34 94 0
77 249 -143 250 0
234 -280 -67 -34 0
140 134 135 377 0
-72 -34 71 0
-52 -34 247 0
-52 -34 161 0
-40 -34 273 0
-40 -34 286 0
110 -88 100 0
-40 -34 128 0
104 -47 -34 0
-52 -34 177 0
7 9 -158 0
-52 -34 59 0
-40 -34 145 0
-52 -34 268 0
-182 -181 34 0
-40 -34 239 0
-52 -34 283 0
-189 -34 363 0
-189 -34 222 0
9 6 7 0
-40 -34 68 0
-52 -34 35 0
-52 -34 133 0
81 -70 -34 0
-72 74 0
64 87 0
-189 2 0
-173 22 0
-218 22 0
-50 2 0
-79 2 0
-143 2 0
-196 22 0
-40 46 0
-21 22 0
-114 2 0
-396 178 0
41 -40 0
-160 22 0
-184 178 0
-148 22 0
-45 60 0
-49 50 0
-285 162 0
-172 2 0
-56 2 0
-20 -60 0
-211 2 0
-224 2 0
-181 2 0
-35 52 0
-192 2 0
-255 2 0
-263 -185 0
-138 34 0
74 -140 0
-241 34 0
-135 -134 0
-36 2 0
-105 22 0
-240 2 0
-57 51 0
289 -34 0
-83 -14 0
-108 34 0
-20 -19 0
2 -201 0
-70 2 0
-67 2 0
-98 99 0
-183 140 0
-61 60 0
-25 2 0
-268 52 0
-287 2 0
-128 34 0
-258 -232 0
-222 34 0
-157 2 0
-280 2 0
-225 2 0
-372 99 0
-403 99 0
-57 2 0
-76 22 0
-111 2 0
-238 -83 0
253 -79 0
-245 244 0
-203 2 0
-16 56 0
-239 40 0
140 -74 0
-176 2 0
-185 -83 0
144 -87 0
-7 158 0
-259 29 0
-250 78 0
-72 2 0
-222 189 0
-215 2 0
265 -34 0
92 -94 0
-40 79 0
-263 186 0
-184 22 0
-154 253 0
-216 22 0
-187 162 0
-154 2 0
-272 22 0
-61 66 0
195 -111 0
-34 181 0
-359 360 0
-177 52 0
-146 3 0
-239 34 0
-214 2 0
-68 34 0
27 -28 0
-273 40 0
-189 74 0
-45 66 0
-225 46 0
-369 2 0
-210 34 0
-161 34 0
-183 162 0
-96 2 0
-129 97 0
-66 65 0
-238 -14 0
-52 51 0
-221 2 0
-72 130 0
41 -280 0
-152 34 0
182 -34 0
-160 63 0
175 -34 0
-3 2 0
-50 51 0
-283 52 0
-246 -391 0
-247 52 0
101 -110 0
-377 -140 0
-246 -19 0
-249 78 0
210 -34 0
-208 22 0
-47 2 0
-263 -13 0
-175 34 0
-143 74 0
-129 130 0
-377 -134 0
395 -396 0
-135 -140 0
-36 74 0
-191 2 0
-204 99 0
-146 200 0
64 -63 0
-52 25 0
-114 51 0
-202 65 0
-128 40 0
-13 -83 0
-81 70 0
180 -34 0
243 -96 0
-6 -9 0
-297 244 0
255 -49 0
194 -214 0
-104 47 0
-58 2 0
88 -101 0
-279 261 0
-361 360 0
-100 101 0
-20 -391 0
-150 29 0
96 -38 0
-263 -14 0
-141 2 0
280 -234 0
-20 -246 0
-151 74 0
-231 2 0
-263 -83 0
-391 -19 0
232 258 0
-377 -135 0
-75 74 0
-145 34 0
-133 52 0
-286 40 0
-282 2 0
-35 34 0
-270 2 0
-22 140 0
-39 34 0
241 -34 0
-29 2 0
-385 403 0
-71 34 0
-98 97 0
-92 2 0
-60 -246 0
-49 220 0
-369 51 0
-7 -6 0
58 -2 0
39 -34 0
138 -34 0
164 -2 0
-65 66 0
152 -34 0
212 -34 0
203 -2 0
221 -2 0
269 -34 0
193 -34 0
-188 2 0
-153 2 0
-240 41 0
-13 -14 0
-71 72 0
-104 34 0
-244 253 0
-238 -13 0
-94 189 0
-269 34 0
-126 63 0
-14 186 0
126 -63 0
-59 34 0
-217 2 0
-13 -185 0
-263 -238 0
-268 34 0
-372 97 0
-49 34 0
-90 2 0
-164 2 0
-106 56 0
-89 2 0
-144 87 0
-284 2 0
-68 40 0
-238 186 0
-236 2 0
-247 34 0
-13 186 0
-363 189 0
-193 34 0
-94 34 0
-182 29 0
-391 -60 0
-80 29 0
-229 2 0
41 -67 0
-363 34 0
-283 34 0
-276 29 0
-212 34 0
-353 178 0
-271 2 0
3 -38 0
-211 74 0
-145 40 0
-185 -238 0
26 -25 0
-19 -60 0
-252 2 0
-289 34 0
-108 67 0
-403 261 0
-9 -7 0
-286 34 0
-62 36 0
-130 99 0
158 -9 0
-59 52 0
-305 244 0
-110 -100 0
-83 186 0
-234 34 0
-177 34 0
-14 -185 0
74 -70 0
-99 178 0
-108 79 0
-360 353 0
-87 -64 0
186 -185 0
-38 34 0
-191 178 0
-77 78 0
-220 2 0
-273 34 0
46 -47 0
-133 34 0
-38 287 0
-134 -140 0
-257 29 0
-255 51 0
-81 34 0
-265 34 0
-117 2 0
-234 67 0
-161 52 0
-200 2 0
-180 34 0
-201 202 0
-296 250 0
